---
edit_url: "https://github.com/dhis2-metadata/MPOX_AGG/blob/master/docs/overview.md"
revision_date: '2024-10-01'
tags:
- Implement
---

# Mpox Surveillance { #mpox-surveillance } 

## Release Note { #release-note } 

- [Release Note](#mpox-release-note)

## Design { #design } 

- [Version 0.0.1](#mpox-design)

## Installation { #installation } 

- [Installation Guide](#mpox-installation)

## Metadata Reference { #metadata-reference } 

- Mpox aggregate surveillance
  [Version 0.0.1](https://packages.dhis2.org/en/MPOX_AGG/0.0.1/DHIS2.40/MPOX_AGG_COMPLETE_0.0.1_DHIS2.40.xlsx)
- Mpox CRF
  [Version 0.0.1](https://packages.dhis2.org/en/MPOX_CRF/0.0.1/DHIS2.40/MPOX_CRF_COMPLETE_0.0.1_DHIS2.40.xlsx)
- Mpox CIF
  [Version 0.0.1](https://packages.dhis2.org/en/MPOX_CIF/0.0.1/DHIS2.40/MPOX_CIF_COMPLETE_0.0.1_DHIS2.40.xlsx)

## Resources { #resources } 

- [CRF-CIF mapping](resources/crf_cif_mapping.xlsx)

