---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/blob/master/docs/content/developer/program-indicator-engine.md"
revision_date: '2023-04-18'
tags:
- Développer
---

# Program indicator engine { #android_sdk_program_indicator_engine }

The SDK includes its own Program Indicator engine for the evaluation of **in-line Program Indicators**. These kind of indicators are evaluated within the context of an enrollment or an event (single or tracker) and they are usually placed in the data entry form offering additional information to the data encoder. This means that, even though they are regular Program Indicators and can be calculated across enrollments, they have provide useful information within a single enrollment.

A good example, "Average time between visits".

A bad example, "Number of active TEIs": it would always be 1.

In order to trigger the Program Indicator Engine, just execute:

```java
d2.programModule()
    .programIndicatorEngine()
    .getEnrollmentProgramIndicatorValue(<enrollment-uid>, <program-indicator-uid>);

d2.programModule()
    .programIndicatorEngine()
    .getEventProgramIndicatorValue(<event-uid>, <program-indicator-uid>);
```

If the evaluation of the "filter" component returns false, the result is null.


Table: Compatibility

| Type                      | Element               | Web       | Android SDK |
|---------------------------|-----------------------|-----------|-------------|
|**Mathematical:**          |Parenthesis            | Oui       | Oui         |     
|                           |Plus (+)               | Oui       | Oui         |
|                           |Minus (-)              | Oui       | Oui         |
|                           |Power (^)              | Oui       | Oui         |
|                           |Multiply (*)           | Oui       | Oui         |
|                           |Divide (/)             | Oui       | Oui         |
|                           |Modulus (%)            | Oui       | Oui         |
|**Logical:**               |NOT                    | Oui       | Oui         |
|                           |!                      | Oui       | Oui         |
|                           |AND                    | Oui       | Oui         |
|                           |&&                     | Oui       | Oui         |
|                           |OU                     | Oui       | Oui         |
|                           |&#124;&#124;           | Oui       | Oui         |
|**Comparison:**            |Equal (==)             | Oui       | Oui         |
|                           |NotEqual (!=)          | Oui       | Oui         |
|                           |GT (>)                 | Oui       | Oui         |
|                           |LT (<)                 | Oui       | Oui         |
|                           |GE (>=)                | Oui       | Oui         |
|                           |LE (<=)                | Oui       | Oui         |
|**Functions:**             |FirstNonNull           | Oui       | Oui         |
|                           |Greatest               | Oui       | Oui         |
|                           |If                     | Oui       | Oui         |
|                           |IsNotNull              | Oui       | Oui         |
|                           |IsNull                 | Oui       | Oui         |
|                           |Least                  | Oui       | Oui         |
|                           |Log                    | Oui       | Oui         |
|                           |Log10                  | Oui       | Oui         |
|                           |PeriodOffset           | -         | Non          |
|**D2 functions:**          |D2AddDays              | Oui       | Oui         |
|                           |D2Ceil                 | Oui       | Oui         |
|                           |D2Concatenate          | Oui       | Oui         |
|                           |D2Condition            | Oui       | Oui         |
|                           |D2Count                | Oui       | Oui         |
|                           |D2CountIfCondition     | Oui       | Oui         |
|                           |D2CountIfValue         | Oui       | Oui         |
|                           |D2DaysBetween          | Oui       | Oui         |
|                           |D2Floor                | Oui       | Oui         |
|                           |D2HasValue             | Oui       | Oui         |
|                           |D2Left                 | Oui       | Oui         |
|                           |D2Length               | Oui       | Oui         |
|                           |D2MaxValue             | Non        | Oui         |
|                           |D2MinutesBetween       | Oui       | Oui         |
|                           |D2MinValue             | Non        | Oui         |
|                           |D2Modulus              | Oui       | Oui         |
|                           |D2MonthsBetween        | Oui       | Oui         |
|                           |D2Oizp                 | Oui       | Oui         |
|                           |D2RelationshipCount    | Oui       | Oui         |
|                           |D2Right                | Oui       | Oui         |
|                           |D2Round                | Oui       | Oui         |
|                           |D2Split                | Oui       | Oui         |
|                           |D2Substring            | Oui       | Oui         |
|                           |D2ValidatePattern      | Oui       | Oui         |
|                           |D2WeeksBetween         | Oui       | Oui         |
|                           |D2YearsBetween         | Oui       | Oui         |
|                           |D2Zing                 | Oui       | Oui         |
|                           |D2Zpvc                 | Oui       | Oui         |
|                           |D2LastEventDate        | Oui       | Non          |
|                           |D2AddControlDigits     | Oui       | Non          |
|                           |D2CheckControlDigits   | Oui       | Non          |
|                           |D2ZScoreWFA            | Oui       | Non          |
|                           |D2ZScoreWFH            | Oui       | Non          |
|                           |D2ZScoreHFA            | Oui       | Non          |
|                           |D2InOrgUnitGroup       | Oui       | Non          |
|                           |D2HasUserRole          | Oui       | Non          |
|**Variables:**             |AnalyticsPeriodEnd     | Non        | Non          |
|                           |AnalyticsPeriodStart   | Non        | Non          |
|                           |CreationDate           | Non        | Oui         |
|                           |CurrentDate            | Oui       | Oui         |
|                           |CompletedDate          | Non        | Oui         |
|                           |DueDate                | Oui       | Oui         |
|                           |EnrollmentCount        | Oui       | Oui         |
|                           |EnrollmentDate         | Oui       | Oui         |
|                           |EnrollmentStatus       | Non        | Oui         |
|                           |EventStatus            | Oui       | Oui         |
|                           |EventCount             | Oui       | Oui         |
|                           |ExecutionDate          | Oui       | Oui         |
|                           |EventDate              | Oui       | Oui         |
|                           |IncidentDate           | Oui       | Oui         |
|                           |OrgunitCount           | Non        | Non          |
|                           |ProgramStageId         | Oui       | Oui         |
|                           |ProgramStageName       | Oui       | Oui         |
|                           |SyncDate               | Non        | Non          |
|                           |TeiCount               | Oui       | Oui         |
|                           |ValueCount             | Oui       | Oui         |
|                           |ZeroPosValueCount      | Oui       | Oui         |
|**Other:**                 |Constante               | Oui       | Oui         |
|                           |ProgramStageElement    | Oui       | Oui         |
|                           |ProgramAttribute       | Oui       | Oui         |
|                           |PS_EVENTDATE           | Oui       | Oui         |

