---
edit_url: "https://github.com/dhis2-metadata/AH_EBS/blob/master/docs/overview.md"
revision_date: '2024-06-04'
tags:
- Implémentation
---

# Animal Health - Event Based Surveillance { #animal-health-event-based-surveillance } 

## Note de mise à jour { #release-note } 

- [Release Note](#ah-ebs-release-note)

## Design { #design } 

- [Version 1.0.0](#ah-ebs-design)

## Installation { #installation }

- [Installation Guide](#ah-ebs-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/AH_EBS/1.0.0/DHIS2.40/AH_EBS_COMPLETE_1.0.0_DHIS2.40.xlsx)

