---
edit_url: "https://github.com/dhis2-metadata/ENTO_BSM/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Implémentation
---

# Breeding Site Monitoring - Larviciding { #breeding-site-monitoring-larviciding } 

## Release Note { #release-note } 

- [Release Note](#ento-bsm-larv-release-note)

## Design { #design } 

- [Version 1.0.0](#ento-bsm-larv-design)

## Installation { #installation }

- [Installation Guide](#ento-bsm-larv-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/ENTO_BSM/1.0.0/DHIS2.37/ENTO_BSM_LARV_1.0.0_DHIS2.37.xlsx)

