---
edit_url: "https://github.com/dhis2-metadata/TB_CS/blob/master/docs/overview.md"
revision_date: '2023-12-21'
tags:
- Implémentation
---

# TB Case Surveillance { #tb-case-surveillance } 

## Note de mise à jour { #release-note } 

- [Release Note](#tb-cs-release-note)

## Design { #design } 

- [Version 2.1.0](#tb-cs-design)

## Installation { #installation }

- [Installation Guide](#tb-cs-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 2.1.0](https://packages.dhis2.org/en/TB_CS/2.1.0/DHIS2.40/TB_CS_COMPLETE_2.1.0_DHIS2.40.xlsx)
- [Version 2.0.0](https://packages.dhis2.org/en/TB_CS/2.0.0/DHIS2.39/TB_CS_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [Version 1.0.1](https://packages.dhis2.org/en/TB_CS/1.0.1/reference.xlsx)

