---
edit_url: "https://github.com/dhis2-metadata/HFP/blob/master/docs/overview.md"
revision_date: '2023-12-14'
tags:
- Implémentation
---

# HFP - Health Facility Profile { #hfp-health-facility-profile } 

## Release note  { #release-note } 

- [Release note](#hfp-release-note)

## Design { #design } 

- [Design](#hfp-design)

## Installation { #installation }

- [Installation guide](#hfp-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/HFP/1.0.0/DHIS2.40/HFP_COMPLETE_1.0.0_DHIS2.40.xlsx)

