---
edit_url: "https://github.com/dhis2-metadata/NTD_HRS_AGG/blob/master/docs/overview.md"
revision_date: '2024-12-23'
tags:
- Implémentation
---

# MTN Surveillance de la rage humaine (agrégat) { #ntd-human-rabies-surveillance-aggregate } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#ntd-hrs-agg-release-note)

## Conception { #design } 

- [Version 1.0.0](#ntd-hrs-agg-design)

## Installation { #installation }

- [Guide d'installation](#ntd-hrs-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/NTD_HRS_AGG/1.0.0/DHIS2.41/NTD_HRS_AGG_1.0.0_DHIS2.41.xlsx)

## Ressources { #resources }

