---
edit_url: "https://github.com/dhis2-metadata/NCD_HTN/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Implémentation
---

# Contrôle de l'hypertension artérielle { #hypertension-control } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#ncd-htn-release-note)

## Conception { #design } 

- [Version 1.0.0](#ncd-htn-design)

## Installation { #installation }

- [Guide d'installation](#ncd-htn-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/NCD_HTN/1.0.0/DHIS2.38/NCD_HTN_COMPLETE_1.0.0_DHIS2.38.xlsx)

