---
edit_url: "https://github.com/dhis2-metadata/STI_AGG/blob/master/docs/overview.md"
revision_date: '2025-03-31'
tags:
- Implémentation
---

# Maladies tropicales négligées { #neglected-tropical-diseases } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#sti-agg-release-note)

## Conception { #design } 

- [Version 1.0.0](#sti-agg-design)

## Installation { #installation } 

- [Guide d'installation](#sti-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/STI_AGG/1.0.0/DHIS2.41/STI_AGG_COMPLETE_1.0.0_DHIS2.41.xlsx)

## Ressources { #resources }

