---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Implémentation
---

# Cause de décès { #cause-of-death } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#crvs-cod-release-note)

## Conception { #design } 

- [Version 1.2.1](#crvs-cod-design)

## Installation { #installation }

- [Guide d'installation](#crvs-cod-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.2.1](https://packages.dhis2.org/en/CRVS_COD/1.2.1/DHIS2.37/CRVS_COD_COMPLETE_1.2.1_DHIS2.37.xlsx)

