---
edit_url: "https://github.com/dhis2-metadata/NTD_AGG/blob/master/docs/overview.md"
revision_date: '2024-12-20'
tags:
- Implémentation
---

# Maladies tropicales négligées { #neglected-tropical-diseases } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#ntd-agg-release-note)

## Conception { #design } 

- [Version 1.0.0](#ntd-agg-design)

## Installation { #installation } 

- [Guide d'installation](#ntd-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/NTD_AGG/1.0.0/DHIS2.41/NTD_AGG_COMPLETE_1.0.0_DHIS2.41.xlsx)

## Ressources { #resources }

