---
edit_url: "https://github.com/dhis2-metadata/HEP_AGG/blob/master/docs/overview.md"
revision_date: '2025-03-04'
tags:
- Implémentation
---

# Hépatite { #hepatitis } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#hep-agg-release-note)

## Conception { #design } 

- [Version 1.0.0](#hep-agg-design)

## Installation { #installation } 

- [Guide d'installation](#hep-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/HEP_AGG/1.0.0/DHIS2.40/HEP_AGG_COMPLETE_1.0.0_DHIS2.40.xlsx)

## Ressources { #resources }

