---
edit_url: "https://github.com/dhis2-metadata/IMM_EIR/blob/master/docs/overview.md"
revision_date: '2024-10-30'
tags:
- Implémentation
---

# Registre électronique des vaccinations { #electronic-immunization-registry } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#imm-eir-release-note)

## Conception { #design } 

- [Version 1.1.0](#imm-eir-design)

## Installation { #installation }

- [Guide d'installation](#imm-eir-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/IMM_EIR/1.1.0/DHIS2.36/IMM_EIR_COMPLETE_1.1.0_DHIS2.36.xlsx)

