---
edit_url: "https://github.com/dhis2-metadata/IMM_TRI/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Implémentation
---

# Immunization Triangulation Dashboard { #immunization-triangulation-dashboard } 

## Note de mise à jour { #release-note } 

- [Release Note](#imm-tri-release-note)

## Conception { #design } 

- [Version 1.0.0](#imm-tri-design)

## Installation { #installation }

- [Installation Guide](#imm-tri-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/IMM_TRI/1.0.0/DHIS2.38/IMM_TRI_1.0.0_DHIS2.38.xlsx)

