---
edit_url: "https://github.com/dhis2-metadata/NCD_CR/blob/master/docs/overview.md"
revision_date: '2026-03-18'
tags:
- Implémentation
---

# Registre du cancer { #cancer-registry } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#ncd-cr-release-note)

## Conception { #design } 

- [Version 1.0.0](#ncd-cr-design)

## Installation { #installation } 

- [Guide d'installation](#ncd-cr-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/NCD_CR/1.0.0/DHIS2.42/NCD_CR_COMPLETE_1.0.0_DHIS2.42.xlsx)

## Ressources { #resources }

