---
edit_url: "https://github.com/dhis2-metadata/TB_HH/blob/master/docs/overview.md"
revision_date: '2023-12-20'
tags:
- Implémentation
---

# TB Household Contact Investigation { #tb-household-contact-investigation } 

## Design { #design } 

- [TB Household Contact Investigation](#tb-hh-design)

## Installation { #installation }

- [Installation Guide](#tb-hh-installation)

## Note de mise à jour { #release-note } 

- [Release Note](#tb-hh-release-note)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/TB_HH/1.0.0/DHIS2.40/TB_HH_COMPLETE_1.0.0_DHIS2.40.xlsx)

