---
edit_url: "https://github.com/dhis2-metadata/NUTR_AGG/blob/master/docs/overview.md"
revision_date: '2024-04-23'
tags:
- Implémentation
---

# Nutrition { #nutrition } 

![Nutrition](resources/images/package-nutrition.png){ width=30% }

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#nutr-agg-release-note)

## Conception { #design } 

- [Version 1.1.0](#nutr-agg-design)

## Installation { #installation }

- [Guide d'installation](#nutr-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.1](https://packages.dhis2.org/en/NUTR_AGG/1.0.1/DHIS2.39/NUTR_AGG_COMPLETE_1.0.1_DHIS2.39.xlsx)
- [Version 1.1.0](https://packages.dhis2.org/en/NUTR_AGG/1.1.0/DHIS2.40/NUTR_AGG_COMPLETE_1.1.0_DHIS2.40.xlsx)

