---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/overview.md"
revision_date: '2024-07-18'
tags:
- Implémentation
---

# Tuberculosis HMIS { #tuberculosis-hmis } 

## Design { #design } 

- [TB Notifications and Outcomes](#tb-agg-no-design)
- [TB Laboratory](#tb-agg-lab-design)
- [TB Household Contacts](#tb-agg-hh-design)
- [TB Logistics](#tb-agg-stk-design)
- [TB Data Quality Dashboard](#tb-agg-dq-design)

## Installation { #installation }

- [Installation Guide](#tb-agg-installation)

## Release Note { #release-note } 

- [Release Note](#tb-agg-release-note)

## Metadata Reference { #metadata-reference } 

- [Version 1.4.1](https://packages.dhis2.org/en/TB_AGG/1.4.1/DHIS2.39/TB_AGG_COMPLETE_1.4.1_DHIS2.39.xlsx)
- [Version 1.5.0](https://packages.dhis2.org/en/TB_AGG/1.5.0/DHIS2.40/TB_AGG_COMPLETE_1.5.0_DHIS2.40.xlsx)

## Références { #references } 
[WHO Consolidated guidance on tuberculosis data generation and use (2024)](https://www.who.int/publications/i/item/9789240075290)

