---
edit_url: "https://github.com/dhis2-metadata/REHAB_AGG/blob/master/docs/overview.md"
revision_date: '2023-03-07'
tags:
- Métadonnées
---

# Rehabilitation { #rehabilitation } 

## Note de mise à jour { #release-note } 

- [Release Note](#rehab-agg-release-note)

## Conception { #design } 

- [Version 1.1.0](#rehab-agg-design)

## Installation { #installation }

- [Installation Guide](#rehab-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/RHAG/1.0.0/RHAG00.xlsx)
- [Version 1.1.0](https://packages.dhis2.org/en/REHAB_AGG/1.1.0/DHIS2.39/REHAB_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)

