---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- Métadonnées
---

# HMIS VIH { #hiv-hmis } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#hiv-agg-release-note)

## Conception { #design } 

- [Version 2.0.0](#hiv-agg-design)
- [Tableaux de bord et ensembles de données pour la surveillance des cas de VIH] (#hiv-SC-dashboards-datasets)
- [Tableaux de bord et ensembles de données sur la prévention du VIH] (#hiv-prev-dashboards-datasets)
- [SIGL](#lmis-agg-design)
- [Logistique du VIH] (#hiv-agg-stk-design)

## Installation { #installation }

- [Guide d'installation](#hiv-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 2.0.0](https://packages.dhis2.org/en/HIV_AGG/2.0.0/DHIS2.39/HIV_AGG_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [Version 1.2.1](https://packages.dhis2.org/en/HIV_AGG/1.2.1/DHIS2.39/HIV_AGG_COMPLETE_1.2.1_DHIS2.39.xlsx)
- [Version 1.2.0](https://packages.dhis2.org/en/HIV_AGG/1.2.0/DHIS2.36/HIV_AGG_COMPLETE_1.2.0_DHIS2.36.xlsx)

