---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/overview.md"
revision_date: "2023-02-03"
tags:
    - Version 2.0.0
    - Métadonnées
---

# Malaria HMIS { #malaria-hmis }

## Note de mise à jour { #release-note }

-   [Release Note](#mal-agg-release-note)

## Design { #design }

-   [Version 2.1.0](#mal-agg-design-210)
-   [Version 2.0.0](#mal-agg-design-200)
-   [Version 1.2.1](#mal-agg-design-121)
-   [Malaria Data Quality Dashboard](#mal-agg-dq-design)
-   [Malaria Stock](#mal-agg-stk-design)

## Installation { #installation }

-   [Installation Guide](#mal-agg-installation)

## Metadata Reference { #metadata-reference }

-   [Version 2.1.0](https://packages.dhis2.org/en/MAL_AGG/2.1.0/DHIS2.39/MAL_AGG_COMPLETE_2.1.0_DHIS2.39.xlsx)
-   [Version 2.0.0](https://packages.dhis2.org/en/MAL_AGG/2.0.0/DHIS2.36/MAL_AGG_COMPLETE_2.0.0_DHIS2.36.xlsx)
