---
edit_url: "https://github.com/dhis2-metadata/C19_AGG/blob/master/docs/overview.md"
revision_date: '2023-03-07'
tags:
- Métadonnées
---

# COVID-19 Aggregate Surveillance { #covid-19-aggregate-surveillance } 

## Note de mise à jour { #release-note } 

- [Release Note](#c19-agg-release-note)

## Conception { #design } 

- [Version 2.0.0](#c19-agg-design)

## Installation { #installation }

- [Installation Guide](#c19-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 2.0.0](https://packages.dhis2.org/en/C19_AGG/2.0.0/DHIS2.39/C19_AGG_COMPLETE_2.0.0_DHIS2.39.xlsx)

