---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/overview.md"
revision_date: "2023-01-27"
tags:
    - Métadonnées
    - Version 1.1.0
---

# HIV HMIS { #hiv-hmis }

## Note de mise à jour { #release-note }

-   [Note de mise à jour](#hiv-agg-release-note)

## Design { #design }

-   [Version 1.2.x ](#hiv-agg-design-120)
-   [Version 1.1.0](#hiv-agg-design-110)
-   [LMIS](#lmis-agg-design)
-   [HIV Logistics](#hiv-agg-stk-design)

## Installation { #installation }

-   [Guide d'installation](#hiv-agg-installation)

## Metadata Reference { #metadata-reference }

-   [Version 1.2.0](https://packages.dhis2.org/en/HIV_AGG/1.2.0/DHIS2.36/HIV_AGG_COMPLETE_1.2.0_DHIS2.36.xlsx)
-   [Version 1.2.1](https://packages.dhis2.org/en/HIV_AGG/1.2.1/DHIS2.39/HIV_AGG_COMPLETE_1.2.1_DHIS2.39.xlsx)
