---
edit_url: "https://github.com/dhis2-metadata/CVC_AGG/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Métadonnées
---

# COVID-19 Vaccination { #covid-19-vaccination } 

## Note de mise à jour { #release-note } 

- [Release Note](cvc-agg-release-note)

## Design { #design } 

- [Version 1.1.0](#cvc-agg-design)

## Installation { #installation }

- [Installation Guide](#cvc-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/CVC_AGG/1.1.0/DHIS2.39/CVC_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)

