---
edit_url: "https://github.com/dhis2-metadata/ENTO_IRS/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Métadonnées
---

# Insecticide Residual Spraying - Residual Efficacy Monitoring { #insecticide-residual-spraying-residual-efficacy-monitoring } 

## Release Note { #release-note } 

- [Release Note](#ento-irs-rem-release-note)

## Design { #design } 

- [Version 1.0.0](#ento-irs-rem-design)

## Installation { #installation }

- [Installation Guide](#ento-irs-rem-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/ENTO_IRS/1.0.0/DHIS2.37/ENTO_IRS_REM_1.0.0_DHIS2.37.xlsx)

