---
edit_url: "https://github.com/dhis2-metadata/NCD_SF/blob/master/docs/overview.md"
revision_date: '2023-05-29'
tags:
- Métadonnées
---

# Sensory Function: Eye and Ear Care { #sensory-function-eye-and-ear-care } 

## Release note  { #release-note } 

- [Release note](#ncd-sf-release-note)

## Conception { #design } 

- [Design](#ncd-sf-design)

## Installation { #installation }

- [Installation guide](#ncd-sf-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.2](https://packages.dhis2.org/en/NCD_SF/1.0.2/DHIS2.39/NCD_SF_COMPLETE_1.0.2_DHIS2.39.xlsx)
- [Version 1.0.1](https://packages.dhis2.org/en/NCD_SF/1.0.1/DHIS2.39/NCD_SF_COMPLETE_1.0.1_DHIS2.39.xlsx)
- [Version 1.0.0](https://packages.dhis2.org/en/NCD_SF/1.0.0/DHIS2.39/NCD_SF_COMPLETE_1.0.0_DHIS2.39.xlsx)

