---
edit_url: "https://github.com/dhis2-metadata/IMM_EIR/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Métadonnées
---

# Electronic Immunization Registry { #electronic-immunization-registry } 

## Release Note { #release-note } 

- [Release Note](#imm-eir-release-note)

## Design { #design } 

- [Version 1.1.0](#imm-eir-design-110)

## Installation { #installation }

- [Installation Guide](#imm-eir-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/IMM_EIR/1.1.0/DHIS2.36/IMM_EIR_COMPLETE_1.1.0_DHIS2.36.xlsx)

