---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-11'
tags:
- Métadonnées
---

# Malaria HMIS { #malaria-hmis } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#mal-agg-release-note)

## Conception { #design } 

- [Version 2.1.1](#mal-agg-design)
- [Malaria Data Quality Dashboard](#mal-agg-dq-design)
- [Malaria Stock](#mal-agg-stk-design)

## Installation { #installation }

- [Guide d'installation](#mal-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 2.1.1](https://packages.dhis2.org/en/MAL_AGG/2.1.1/DHIS2.39/MAL_AGG_COMPLETE_2.1.1_DHIS2.40.xlsx)
- [Version 2.0.0](https://packages.dhis2.org/en/MAL_AGG/2.0.0/DHIS2.36/MAL_AGG_COMPLETE_2.0.0_DHIS2.36.xlsx)

