---
edit_url: "https://github.com/dhis2-metadata/ENTO_ITN/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Métadonnées
---

# Insecticide-Treated Nets - Bioefficacy { #insecticide-treated-nets-bioefficacy } 

## Release Note { #release-note } 

- [Release Note](#ento-itn-bio-release-note)

## Design { #design } 

- [Version 1.0.0](#ento-itn-bio-design)

## Installation { #installation }

 - [Installation Guide](#ento-itn-bio-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/ENTO_ITN/1.0.0/DHIS2.37/ENTO_ITN_BIO_1.0.0_DHIS2.37.xlsx)

