---
edit_url: "https://github.com/dhis2-metadata/IDS_AGG/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Métadonnées
---

# Integrated Disease Surveillance { #integrated-disease-surveillance } 

## Note de mise à jour { #release-note } 

- [Release Note](#ids-agg-release-note)

## Design { #design } 

- [Version 1.2.0](#ids-agg-design)

## Installation { #installation }

- [Installation Guide](#ids-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.2.0](https://packages.dhis2.org/en/IDS_AGG/1.2.0/DHIS2.39/IDS_AGG_COMPLETE_1.2.0_DHIS2.39.xlsx)

