---
edit_url: "https://github.com/dhis2-metadata/HIV_CS/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- Métadonnées
---

# surveillance des cas de VIH { #hiv-case-surveillance } 

## Note de mise à jour { #release-note } 

- [Note de mise à jour](#hiv-cs-release-note)

## Design { #design } 

- [Version 2.0.0](#hiv-cs-design)
- [Tableaux de bord et ensembles de données pour la surveillance des cas de VIH](#hiv-cs-dashboards-datasets)

## Installation { #installation }

- [Guide d'installation](#hiv-cs-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 2.0.0](https://packages.dhis2.org/en/HIV_CS/2.0.0/DHIS2.40/HIV_CS_COMPLETE_2.0.0_DHIS2.40.xlsx)
- [Version 1.0.0](https://packages.dhis2.org/en/HIV_CS/1.0.0/DHIS2.39/HIV_CS_COMPLETE_1.0.0_DHIS2.39.xlsx)

