---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/overview.md"
revision_date: "2022-11-22"
tags:
    - Version 1.2.1
    - Métadonnées
---

# Cause of Death { #cause-of-death }

## Note de mise à jour { #release-note }

-   [Release Note](#crvs-cod-release-note)

## Design { #design }

-   [Version 1.2.1](#crvs-cod-design-121)
-   [Version 1.2.0](#crvs-cod-design-120)

## Installation { #installation }

-   [Installation Guide](#crvs-cod-installation)

## Metadata Reference { #metadata-reference }

-   [Version 1.2.1](https://packages.dhis2.org/en/CRVS_COD/1.2.1/DHIS2.37/CRVS_COD_COMPLETE_1.2.1_DHIS2.37.xlsx)
