---
edit_url: "https://github.com/dhis2-metadata/MAL_CS/blob/master/docs/overview.md"
revision_date: '2023-11-28'
tags:
- Métadonnées
---

# Malaria Surveillance { #malaria-surveillance } 

## Note de mise à jour { #release-note } 

- [Release Note](#mal-cs-release-note)

## Conception { #design } 

- [Version 1.0.2](#mal-cs-design)

## Installation { #installation }

- [Installation Guide](#mal-cs-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.2](https://packages.dhis2.org/en/MAL_CS/1.0.2/DHIS2.40/MAL_CS_COMPLETE_1.0.2_DHIS2.40.xlsx)
- [Version 1.0.1](https://packages.dhis2.org/en/MAL_CS/1.0.1/DHIS2.38/MAL_CS_COMPLETE_1.0.1_DHIS2.38.xlsx)
- [Version 1.0.0](https://packages.dhis2.org/en/MAL_CS/1.0.0/DHIS2.36/MAL_CS_COMPLETE_1.0.0_DHIS2.36.xlsx)

