---
edit_url: "https://github.com/dhis2-metadata/IMM_AGG/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Métadonnées
---

# Expanded Programme on Immunization (EPI) Aggregate { #expanded-programme-on-immunization-epi-aggregate } 

## Note de mise à jour { #release-note } 

- [Release Note](#imm-agg-release-note)

## Conception { #design } 

- [Version 1.0.0](#imm-agg-design)
- [EPI Logistics Design](#imm-agg-stk-design)

## Installation { #installation }

- [Installation Guide](#imm-agg-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/IMM_AGG/1.0.0/DHIS2.39/IMM_AGG_COMPLETE_1.0.0_DHIS2.39.xlsx)

