---
edit_url: "https://github.com/dhis2-metadata/TB_DRS/blob/master/docs/overview.md"
revision_date: '2023-07-13'
tags:
- Métadonnées
---

# Anti-Tuberculosis Drug Resistance Survey (DRS) { #anti-tuberculosis-drug-resistance-survey-drs } 

## Note de mise à jour { #release-note } 

- [Release Note](#tb-drs-release-note)

## Design { #design } 

- [Version 1.0.1](#tb-drs-design)

## Installation { #installation }

- [Installation Guide](#tb-drs-installation)

## Référence des métadonnées { #metadata-reference } 

- [Version 1.0.1](https://packages.dhis2.org/en/TB_DRS/1.0.1/DHIS2.36/TB_DRS_COMPLETE_1.0.1_DHIS2.36.xlsx)
- [Version 1.0.2](https://packages.dhis2.org/en/TB_DRS/1.0.2/DHIS2.40/TB_DRS_COMPLETE_1.0.2_DHIS2.40.xlsx)

