---
edit_url: "https://github.com/dhis2-metadata/SIA_AGG/blob/master/docs/overview.md"
revision_date: '2024-02-21'
tags:
- Implementar
---

# SIA - Supplementary Immunization Activities { #sia-supplementary-immunization-activities } 

## Release note  { #release-note } 

- [Release note](#sia-agg-release-note)

## Diseño { #design } 

- [Design](#sia-agg-design)

## Instalación { #installation } 

- [Installation guide](#sia-agg-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/SIA_AGG/1.0.0/DHIS2.40/SIA_AGG_COMPLETE_1.0.0_DHIS2.40.xlsx)

