---
edit_url: "https://github.com/dhis2-metadata/NCD_CR/blob/master/docs/overview.md"
revision_date: '2026-03-18'
tags:
- Implementar
---

# Registro de Cáncer { #cancer-registry } 

## Nota de lanzamiento { #release-note } 

- [Nota de lanzamiento](#ncd-cr-release-note)

## Diseño { #design } 

- [Versión 1.0.0](#ncd-cr-design)

## Instalación { #installation } 

- [Guía de instalación](#ncd-cr-installation)

## Referencia de metadatos { #metadata-reference } 

- [Versión 1.0.0](https://packages.dhis2.org/en/NCD_CR/1.0.0/DHIS2.42/NCD_CR_COMPLETE_1.0.0_DHIS2.42.xlsx)

## Recursos { #resources }

