---
edit_url: "https://github.com/dhis2-metadata/IDS_AFI/blob/master/docs/overview.md"
revision_date: '2023-03-21'
tags:
- Implementar
---

# Integrated Disease Surveillance: Acute Febrile Illness { #integrated-disease-surveillance-acute-febrile-illness } 

## Release note  { #release-note } 

- [Release note](#ids-afi-release-note)

## Diseño { #design } 

- [Design](#ids-afi-design)

## Instalación { #installation } 

- [Installation guide](#ids-afi-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/IDS_AFI/1.0.0/DHIS2.39/IDS_AFI_COMPLETE_1.0.0_DHIS2.39.xlsx)

