---
edit_url: "https://github.com/dhis2-metadata/HIV_CS/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- Implementar
---

# HIV Case Surveillance { #hiv-case-surveillance } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#hiv-cs-release-note)

## Diseño { #design } 

- [Version 2.0.0](#hiv-cs-design)
- [HIV Case Surveillance Dashboards and Data Sets](#hiv-cs-dashboards-datasets)

## Instalación { #installation } 

- [Installation Guide](#hiv-cs-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 2.0.0](https://packages.dhis2.org/en/HIV_CS/2.0.0/DHIS2.40/HIV_CS_COMPLETE_2.0.0_DHIS2.40.xlsx)
- [Version 1.0.0](https://packages.dhis2.org/en/HIV_CS/1.0.0/DHIS2.39/HIV_CS_COMPLETE_1.0.0_DHIS2.39.xlsx)

