---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Implementar
---

# Cause of Death { #cause-of-death } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#crvs-cod-release-note)

## Diseño { #design } 

- [Version 1.2.1](#crvs-cod-design)

## Instalación { #installation } 

- [Installation Guide](#crvs-cod-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.2.1](https://packages.dhis2.org/en/CRVS_COD/1.2.1/DHIS2.37/CRVS_COD_COMPLETE_1.2.1_DHIS2.37.xlsx)

