---
edit_url: "https://github.com/dhis2-metadata/HIV_PREV/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- Implementar
---

# HIV Prevention { #hiv-prevention } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#hiv-prev-release-note)

## Diseño { #design } 

- [Version 1.0.0](#hiv-prev-design)
- [HIV Prevention Dashboards and Data Sets](#hiv-prev-dashboards-datasets)

## Instalación { #installation } 

- [Installation Guide](#hiv-prev-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/HIV_PREV/1.0.0/DHIS2.40/HIV_PREV_COMPLETE_1.0.0_DHIS2.40.xlsx)

