---
edit_url: "https://github.com/dhis2-metadata/TB_HH/blob/master/docs/overview.md"
revision_date: '2023-12-20'
tags:
- Implementar
---

# TB Household Contact Investigation { #tb-household-contact-investigation } 

## Diseño { #design } 

- [TB Household Contact Investigation](#tb-hh-design)

## Instalación { #installation } 

- [Installation Guide](#tb-hh-installation)

## Nota de lanzamiento { #release-note } 

- [Release Note](#tb-hh-release-note)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/TB_HH/1.0.0/DHIS2.40/TB_HH_COMPLETE_1.0.0_DHIS2.40.xlsx)

