---
edit_url: "https://github.com/dhis2-metadata/VC_IRS_CAMPAIGN/blob/master/docs/overview.md"
revision_date: '2024-04-03'
tags:
- Implementar
---

# Vector Control - Indoor Residual Spraying - Campaigns { #vector-control-indoor-residual-spraying-campaigns } 

## Release note  { #release-note } 

- [Release note](#vc-irs-campaign-release-note)

## Diseño { #design } 

- [Design](#vc-irs-campaign-design)

## Instalación { #installation } 

- [Installation guide](#vc-irs-campaign-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/VC_IRS/1.0.0/DHIS2.40/VC_IRS_CAMPAIGN_1.0.0_DHIS2.40.xlsx)

