---
edit_url: "https://github.com/dhis2-metadata/CVC_AGG/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Implementar
---

# COVID-19 Vaccination { #covid-19-vaccination } 

## Nota de lanzamiento { #release-note } 

- [Release Note](cvc-agg-release-note)

## Diseño { #design } 

- [Version 1.1.0](#cvc-agg-design)

## Instalación { #installation } 

- [Installation Guide](#cvc-agg-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/CVC_AGG/1.1.0/DHIS2.39/CVC_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)

