---
edit_url: "https://github.com/dhis2-metadata/CRVS_VE/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Implementar
---

# Vital Events Notification { #vital-events-notification } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#crvs-ve-release-note)

## Diseño { #design } 

- [Version 1.1.0](crvs-ve-design)

## Instalación { #installation } 

- [Installation Guide](#crvs-ve-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/CRVS_VE/1.1.0/DHIS2.36/CRVS_VE_COMPLETE_1.1.0_DHIS2.36.xlsx)
- [Version 1.1.1](https://packages.dhis2.org/en/CRVS_VE/1.1.1/DHIS2.39/CRVS_VE_COMPLETE_1.1.1_DHIS2.39.xlsx)

