---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-11'
tags:
- Implementar
---

# Malaria HMIS { #malaria-hmis } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#mal-agg-release-note)

## Diseño { #design } 

- [Version 2.1.1](#mal-agg-design)
- [Malaria Data Quality Dashboard](#mal-agg-dq-design)
- [Malaria Stock](#mal-agg-stk-design)

## Instalación { #installation } 

- [Installation Guide](#mal-agg-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 2.1.1](https://packages.dhis2.org/en/MAL_AGG/2.1.1/DHIS2.39/MAL_AGG_COMPLETE_2.1.1_DHIS2.40.xlsx)
- [Version 2.0.0](https://packages.dhis2.org/en/MAL_AGG/2.0.0/DHIS2.36/MAL_AGG_COMPLETE_2.0.0_DHIS2.36.xlsx)

