---
edit_url: "https://github.com/dhis2-metadata/VPD_CS/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Metadatos
---

# Vaccine Preventable Diseases - Case Surveillance { #vaccine-preventable-diseases-case-surveillance } 

## Diseño { #design } 

- [Version 1.1.0](#vpd-cs-design)

## Instalación { #installation } 

- [Installation Guide](#vpd-cs-installation)

## Nota de lanzamiento { #release-note } 

- [Release Note](#vpd-cs-release-note)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/VPD_CS/1.1.0/DHIS2.37/VPD_CS_COMPLETE_1.1.0_DHIS2.37.xlsx)

