---
edit_url: "https://github.com/dhis2-metadata/IMM_EIR/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Metadatos
---

# Electronic Immunization Registry { #electronic-immunization-registry } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#imm-eir-release-note)

## Diseño { #design } 

- [Version 1.1.0](#imm-eir-design-110)

## Instalación { #installation } 

- [Installation Guide](#imm-eir-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/IMM_EIR/1.1.0/DHIS2.36/IMM_EIR_COMPLETE_1.1.0_DHIS2.36.xlsx)

