---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- Metadatos
---

# VIH HMIS { #hiv-hmis } 

## Nota de lanzamiento { #release-note } 

- [Nota de lanzamiento](#hiv-agg-release-note)

## Diseño { #design } 

- [Versión 2.0.0](#hiv-agg-design)
- [Set de datos y tableros de vigilancia de casos de VIH](#hiv-cs-dashboards-datasets)
- [Tableros y set de datos de prevención del VIH](#hiv-prev-dashboards-datasets)
- [LMIS](#lmis-agg-design)
- [Logística VIH](#hiv-agg-stk-design)

## Instalación { #installation } 

- [Guía de instalación](#hiv-agg-installation)

## Referencia de metadatos { #metadata-reference } 

- [Versión 2.0.0](https://packages.dhis2.org/en/HIV_AGG/2.0.0/DHIS2.39/HIV_AGG_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [Versión 1.2.1](https://packages.dhis2.org/en/HIV_AGG/1.2.1/DHIS2.39/HIV_AGG_COMPLETE_1.2.1_DHIS2.39.xlsx)
- [Versión 1.2.0](https://packages.dhis2.org/en/HIV_AGG/1.2.0/DHIS2.36/HIV_AGG_COMPLETE_1.2.0_DHIS2.36.xlsx)

