---
edit_url: "https://github.com/dhis2-metadata/CRVS_RMSE/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Metadatos
---

# Rapid Mortality Surveillance Events { #rapid-mortality-surveillance-events } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#crvs-rmse-release-note)

## Diseño { #design } 

- [Version 1.0.0](#crvs-rmse-design)

## Instalación { #installation } 

- [Installation Guide](#crvs-rmse-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/CRVS_RMSE/1.0.0/DHIS2.36/CRVS_RMSE_COMPLETE_1.0.0_DHIS2.36.xlsx)

