---
edit_url: "https://github.com/dhis2-metadata/TB_IMPAX/blob/master/docs/overview.md"
revision_date: '2023-03-13'
tags:
- Metadatos
---

# TB - COVID-19 Impact Assessment { #tb-covid-19-impact-assessment } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#tb-impax-release-note)

## Diseño { #design } 

- [Version 1.0.1](#tb-impax-design)

## Instalación { #installation } 

- [Installation Guide](#tb-impax-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.1](https://packages.dhis2.org/en/TB_IMPAX/1.0.1/DHIS2.39/TB_IMPAX_COMPLETE_1.0.1_DHIS2.39.xlsx)

