---
edit_url: "https://github.com/dhis2-metadata/VC_ITN_MC/blob/master/docs/overview.md"
revision_date: '2023-11-10'
tags:
- Metadatos
---

# ITN Campaigns { #itn-campaigns } 

## Release note  { #release-note } 

- [Release note](#vc-itn-mc-release-note)

## Diseño { #design } 

- [Design](#vc-itn-mc-design)

## Instalación { #installation } 

- [Installation guide](#vc-itn-mc-installation)

## Metadata reference { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/VC_ITN_MC/1.0.0/DHIS2.38/.xlsx)

