---
edit_url: "https://github.com/dhis2-metadata/NUTR_AGG/blob/master/docs/overview.md"
revision_date: '2023-02-28'
tags:
- Metadatos
---

# Nutrition { #nutrition } 

![Nutrition](resources/images/package-nutrition.png){ width=30% }

## Nota de lanzamiento { #release-note } 

- [Release Note](#nutr-agg-release-note)

## Diseño { #design } 

- [Version 1.0.1](#nutr-agg-design)

## Instalación { #installation } 

- [Installation Guide](#nutr-agg-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.1](https://packages.dhis2.org/en/NUTR_AGG/1.0.1/DHIS2.39/NUTR_AGG_COMPLETE_1.0.1_DHIS2.39.xlsx)

