---
edit_url: "https://github.com/dhis2-metadata/NCD_HTN/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Metadatos
---

# Hypertension Control { #hypertension-control } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#ncd-htn-release-note)

## Diseño { #design } 

- [Version 1.0.0](#ncd-htn-design)

## Instalación { #installation } 

- [Installation Guide](#ncd-htn-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/NCD_HTN/1.0.0/DHIS2.38/NCD_HTN_COMPLETE_1.0.0_DHIS2.38.xlsx)

