---
edit_url: "https://github.com/dhis2-metadata/C19_CS/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- Metadatos
---

# COVID-19 Case Surveillance { #covid-19-case-surveillance } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#c19-cs-release-note)

## Diseño { #design } 

- [Version 1.0.2](#c19-cs-design)

## Instalación { #installation } 

- [Installation Guide](#c19-cs-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.2](https://packages.dhis2.org/en/C19_CS/1.0.2/C19_CS_COMPLETE_1.0.2_DHIS2.37.xlsx)

## Training Material { #training-material } 

- [COVID-19 Training Material](https://dhis2.org/covid-training-material)

