---
edit_url: "https://github.com/dhis2-metadata/RMNCAH_ANC/blob/master/docs/overview.md"
revision_date: '2023-03-10'
tags:
- Metadatos
---

# ANC Tracker { #anc-tracker } 

## Nota de lanzamiento { #release-note } 

- [Release Note](#rmncah-anc-release-note)

## Diseño { #design } 

- [Version 1.0.0](#rmncah-anc-design)

## Instalación { #installation } 

- [Installation Guide](#rmncah-anc-installation)

## Referencia de metadatos { #metadata-reference } 

- [Version 1.0.0](https://packages.dhis2.org/en/RMNCAH_ANC/1.0.0/DHIS2.37/RMNCAH_AGG_COMPLETE_1.0.0_DHIS2.37.xlsx)

## Relevant Links { #relevant-links } 

 - [WHO ANC Digital Adaptation Kit (2021)](https://www.who.int/publications/i/item/9789240020306)

 - [Presentation on use of ANC DAK for DHIS2 Tracker configuration at DHIS2 Annual Conference 2022](https://youtu.be/G0UIUSPSPb8?t=103)

