---
edit_url: "https://github.com/dhis2-metadata/MPOX_EPI/blob/master/docs/overview.md"
revision_date: '2024-09-26'
tags:
- Implementar
---

# Mpox Epi { #mpox-epi } 

## Release note  { #release-note } 

- [Release note](#mpox-epi-release-note)

## Design { #design } 

- [Design](#mpox-epi-design)

## Instalação { #installation } 

- [Installation guide](#mpox-epi-installation)

## Metadata reference { #metadata-reference } 

- [Version X.X.X](https://packages.dhis2.org/en/MPOX_EPI/X.X.X/DHIS2.40/MPOX_EPI_COMPLETE_X.X.X_DHIS2.40.xlsx)

