---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/overview.md"
revision_date: '2024-07-19'
tags:
- Implementar
---

# Malaria HMIS { #malaria-hmis } 

## Release Note { #release-note } 

- [Release Note](#mal-agg-release-note)

## Design { #design } 

- [Version 2.1.1](#mal-agg-design)
- [Malaria Data Quality Dashboard](#mal-agg-dq-design)
- [Malaria Stock](#mal-agg-stk-design)

## Instalação { #installation } 

- [Installation Guide](#mal-agg-installation)

## Metadata Reference { #metadata-reference } 

- [Version 2.1.1](https://packages.dhis2.org/en/MAL_AGG/2.1.1/DHIS2.39/MAL_AGG_COMPLETE_2.1.1_DHIS2.40.xlsx)
- [Version 2.0.0](https://packages.dhis2.org/en/MAL_AGG/2.0.0/DHIS2.36/MAL_AGG_COMPLETE_2.0.0_DHIS2.36.xlsx)

## Referências { #references } 
[Global technical strategy for malaria 2016-2030, 2021 update](https://www.who.int/publications/i/item/9789240031357) <br>
[Disease Surveillance for Malaria Control. An operational manual](https://iris.who.int/bitstream/handle/10665/44851/9789241503341_eng.pdf;jsessionid=7D2258370F31444A72815B5CFB2E1FE8?ua=1?sequence=1)

