---
edit_url: "https://github.com/dhis2-metadata/MAL_CS/blob/master/docs/overview.md"
revision_date: '2024-07-18'
tags:
- Implementar
---

# Malaria Surveillance { #malaria-surveillance } 

## Release Note { #release-note } 

- [Release Note](#mal-cs-release-note)

## Design { #design } 

- [Version 1.0.2](#mal-cs-design)

## Instalação { #installation } 

- [Installation Guide](#mal-cs-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.0.2](https://packages.dhis2.org/en/MAL_CS/1.0.2/DHIS2.40/MAL_CS_COMPLETE_1.0.2_DHIS2.40.xlsx)
- [Version 1.0.1](https://packages.dhis2.org/en/MAL_CS/1.0.1/DHIS2.38/MAL_CS_COMPLETE_1.0.1_DHIS2.38.xlsx)
- [Version 1.0.0](https://packages.dhis2.org/en/MAL_CS/1.0.0/DHIS2.36/MAL_CS_COMPLETE_1.0.0_DHIS2.36.xlsx)

## Referências { #references } 
[Global technical strategy for malaria 2016-2030, 2021 update](https://www.who.int/publications/i/item/9789240031357)
[Disease Surveillance for Malaria Control. An operational manual](https://iris.who.int/bitstream/handle/10665/44851/9789241503341_eng.pdf;jsessionid=7D2258370F31444A72815B5CFB2E1FE8?ua=1?sequence=1)

