---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.40/src/developer/web-api/data-entry.md"
revision_date: '2022-10-13'
tags:
- Develop
- DHIS 核心 2.40 版
---

# 数据输入{ #data-entry }

## 统计数据条目{ #aggregate-data-entry }

本部分介绍了针对统计数据输入 Web 应用程序进行优化的 API 端点集合。这些端点也很有用并适用于其他客户端，例如自定义数据输入 Web 应用程序。

### 数据集元数据 { #data-set-metadata }

### 数据值 { #data-values } 

### 数据值上下文{ #data-value-context }

### 最小值和最大值限制{ #min-and-max-value-limits }

### 自定义数据输入表单{ #custom-data-entry-forms }

### 锁定异常{ #lock-exceptions }

### 表单填写{ #form-completion }

