---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/blob/master/docs/content/developer/compatibility.md"
revision_date: '2023-11-17'
tags:
- Develop
---

# 兼容性：SDK / 核心 / Android { #android_sdk_compatibility }

DHIS2 Android SDK库，DHIS2核心和Android SDK API之间的兼容性表。

| 开发包      | DHIS2核心       | 安卓软件开发工具包 | 规则引擎       |
|-|-|-|-|
| 1.0.X    | 2.29-> 2.33     | 19-28     | --                 |
| 1.1.X    | 2.29-> 2.34     | 19-28     | --                 |
| 1.2.X    | 2.29-> 2.34     | 19-28     | --                 |
| 1.3.X    | 2.29-> 2.35     | 19 - 29 日     | 2.0.10 - 2.0.15   |
| 1.4.X    | 2.29 -> 2.36     | 19 - 29 日     | 2.0.17 - 2.0.20   |
| 1.5.X    | 2.29 -> 2.37     | 19 - 29 日     | 2.0.25 - 2.0.27   |
| 1.6.X    | 2.30 -> 2.38     | 21 - 31     | 2.0.34 - 2.0.35   |
| 1.7.X    | 2.30 -> 2.39     | 21 - 31     | 2.0.42 - 2.0.43   |
| 1.8.X    | 2.30 -> 2.40     | 21 - 33     | 2.0.47 - 2.0.48   |
| 1.9.X    | 2.30 -> 2.40     | 21 - 34     | 2.0.47 - 2.0.48   |

