---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.36/src/developer/web-api/settings-and-configuration.md"
revision_date: "2022-01-31"
tags:
    - Develop
    - DHIS 核心版本 2.36
---

# 设置和配置 { #settings-and-configuration }

## 系统设置 { #webapi_system_settings }

您可以通过与 _systemSettings_ 资源交互来操纵系统设置。系统设置是一个简单的键值对，其中键和值都是纯文本字符串。要保存或更新系统设置，您可以向以下 URL 发出 _POST_ 请求：

    / api / 33 / systemSettings / my-key？value = my-val

或者，您可以将设置值作为请求正文提交，
其中内容类型设置为“文本/纯文本”。例如，您可以使用
像这样卷曲：

```bash
curl "play.dhis2.org/demo/api/33/systemSettings/my-key" -d "My long value"
  -H "Content-Type: text/plain" -u admin:district
```

要批量设置系统设置，您可以发送带有
使用 POST 请求的每个系统设置键值对的属性和值：

``json
{
    "keyApplicationNotification"："欢迎"、
    "keyApplicationIntro"："DHIS2"、
    "keyApplicationFooter"："阅读更多信息请访问 dhis2.org
}
```

可翻译设置键的翻译可以通过将语言环境指定为查询参数和翻译值来设置，翻译值可以指定为查询参数或在主体有效负载中。请参阅示例网址：

    / api / 33 / systemSettings / <my-key>？locale = <my-locale>＆value = <my-translated-value>

您应该将 my-key 替换为您的真实密钥，将 my-val 替换为您的真实值。要检索给定键的值（以 JSON 或纯文本形式），您可以向以下 URL 发出 _GET_ 请求：

    / api / 33 / systemSettings / my-key

或者，您可以将键指定为查询参数：

    / api / 33 / systemSettings？key =我的密钥

您可以通过重复键以 JSON 形式检索特定的系统设置
查询参数：

```bash
curl "play.dhis2.org/demo/api/33/systemSettings?key=keyApplicationNotification&key=keyApplicationIntro"
  -u admin:district
```

您可以使用GET请求检索所有系统设置：

    / api / 33 / systemSettings

要检索给定可翻译键的特定翻译，您可以指定
作为查询参数的语言环境：

    / api / 33 / systemSettings / <my-key>？locale = <my-locale>

如果存在，则返回给定语言环境的翻译。否则默认
值被返回。如果没有为可翻译键指定语言环境，则用户默认
UI 语言环境用于获取正确的翻译。如果给定的翻译不是
现在，再次返回默认值。

可翻译键的优先级如下：

    指定的区域设置 > 用户的默认 UI 区域设置 > 默认值

要删除系统设置，您可以向类似于上面用于检索的 URL 发出 _DELETE_ 请求。如果使用可翻译密钥，则所有现有翻译也将被删除。

仅删除可翻译键的特定翻译，相同的 URL
至于添加翻译应该使用，空值应该是
假如：

    / api / 33 / systemSettings / <my-key>？locale = <my-locale>＆value =

可用的系统设置在下面列出。

<table>
<caption>系统设置</caption>
<colgroup>
<col style="width: 43%" />
<col style="width: 43%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>钥匙</th>
<th>说明</th>
<th>可翻译</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>keyUiLocale</td>
<td>用户界面的地域</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDbLocale</td>
<td>数据库的地域</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyAnalysisDisplayProperty（分析显示属性</td>
<td>要在分析中显示的属性。默认：&quot;名称&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyAnalysisDigitGroupSeparator 数字组分隔符</td>
<td>用于分隔数字组的分隔符</td>
<td>无</td>
</tr>
<tr class="odd">
<td>键当前域类型</td>
<td>尚未使用</td>
<td>尚未使用</td>
</tr>
<tr class="even">
<td>keyTrackerDashboardLayout</td>
<td>用于跟踪捕获</td>
<td>无</td>
</tr>
<tr class="odd">
<td>应用程序标题</td>
<td>应用程序标题。默认值：&quot;DHIS2&quot;</td>
<td>是</td>
</tr>
<tr class="even">
<td>keyApplicationIntro</td>
<td>应用程序介绍</td>
<td>是</td>
</tr>
<tr class="odd">
<td>keyApplicationNotification</td>
<td>应用程序通知</td>
<td>是</td>
</tr>
<tr class="even">
<td>keyApplicationFooter</td>
<td>应用程序左页脚</td>
<td>是</td>
</tr>
<tr class="odd">
<td>keyApplicationRightFooter</td>
<td>应用程序右页脚</td>
<td>是</td>
</tr>
<tr class="even">
<td>关键标志</td>
<td>应用程序标志</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyFlagImage</td>
<td>仪表板菜单中使用的标志</td>
<td>无</td>
</tr>
<tr class="even">
<td>启动模块</td>
<td>应用程序的起始页。默认：&quot;dhis-web-dashboard-integration&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>因子偏差</td>
<td>数据分析标准偏差因子。默认值：&quot;2d&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyEmailHostName</td>
<td>电子邮件服务器主机名</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyEmailPort</td>
<td>电子邮件服务器端口</td>
<td>无</td>
<tr class="even">
<td>keyEmailTls</td>
<td>使用 TLS。默认：&quot;true&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyEmailSender</td>
<td>电子邮件发件人</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyEmailUsername</td>
<td>电子邮件服务器用户名</td>
<td>无</td>
</tr>
<tr class="odd">
<td>电子邮件密码</td>
<td>电子邮件服务器密码</td>
<td>无</td>
</tr>
<tr class="even">
<td>最小密码长度</td>
<td>密码的最小长度</td>
<td>无</td>
</tr>
<tr class="odd">
<td>最大密码长度</td>
<td>密码最大长度</td>
<td>无</td>
</tr>
<tr class="even">
<td>keySmsSetting</td>
<td>短信配置</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyCacheStrategy</td>
<td>缓存策略。默认值：&quot;cache_6am_tomorrow&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyCacheability</td>
<td>PUBLIC 或 PRIVATE。决定是否允许代理服务器缓存数据。</td>
<td>不允许</td>
</tr>
<tr class="odd">
<td>电话号码区号</td>
<td>电话号码区号</td>
<td>无</td>
</tr>
<tr class="even">
<td>多组织单位表单</td>
<td>启用多组织单位表单。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyConfig</td>
<td></td>
<td>无</td>
</tr>
<tr class="even">
<td>密钥账户恢复</td>
<td>启用用户账户恢复。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLockMultipleFailedLogins</td>
<td>启用锁定多次登录失败后的访问权限</td>
<td>无</td>
</tr>
<tr class="even">
<td>谷歌分析 UA</td>
<td>用于跟踪网站使用情况的 Google Analytic UA 密钥</td>
<td>无</td>
</tr>
<tr class="odd">
<td>凭证过期</td>
<td>要求更改用户账户密码。默认：&quot;0&quot; （从不）</td>
<td>无</td>
</tr>
<tr class="even">
<td>凭证过期提示</td>
<td>当凭证接近过期时启用警报</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keySelfRegistrationNoRecaptcha（自助注册不需要验证码</td>
<td>自助注册时不需要重新验证码。默认值：&quot;false&quot;</td>
<td>不需要</td>
</tr>
<tr class="even">
<td>recaptchaSecret</td>
<td>Google API recaptcha 密钥。默认：dhis2 play instance API secret，但这仅适用于本地实例，不适用于生产实例。</td>
<td>无</td>
</tr>
<tr class="odd">
<td>recaptchaSite</td>
<td>Google API recaptcha 站点。默认：dhis2 播放实例 API 站点，但这仅适用于本地实例，不适用于生产环境。</td>
<td>不适用</td>
</tr>
<tr class="even">
<td>keyCanGrantOwnUserAuthorityGroups（允许用户授予自己的用户权限组</td>
<td>允许用户授予自己的用户角色。默认值：&quot;false&quot;</td>
<td>不允许</td>
</tr>
<tr class="odd">
<td>keySqlViewMaxLimit</td>
<td>SQL 视图的最大限制</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyRespectMetaDataStartEndDatesInAnalyticsTableExport</td>
<td>当&quot;true&quot; 时，分析将跳过不在类别选项开始和结束日期内的数据。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keySkipDataTypeValidationInAnalyticsTableExport（在分析表导出时跳过数据类型验证</td>
<td>在导出分析表时跳过数据类型验证</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyCustomLoginPageLogo</td>
<td>自定义登录页面的徽标</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyCustomTopMenuLogo</td>
<td>自定义顶部菜单的徽标</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyCacheAnalyticsDataYearThreshold 临界值</td>
<td>超过此值（以年为单位）的分析数据将始终被缓存。&quot;0&quot; 禁用此设置。默认值：0</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyCacheAnalyticsDataYearThreshold 临界值</td>
<td>超过此值（以年为单位）的分析数据将始终被缓存。&quot;0&quot; 禁用此设置。默认值：0</td>
<td>无</td>
</tr>
<tr class="even">
<td>analyticsFinancialYearStart（财务年度起始分析</td>
<td>设置财务年度起始时间。默认：十月</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyIgnoreAnalyticsApprovalYearThreshold</td>
<td>&quot;0&quot; 检查所有数据的批准情况。&quot;-1&quot; 禁用审批检查。&quot;1&quot; 或更高版本对所有新于&quot;1&quot; 年的数据进行审批检查。</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyAnalyticsMaxLimit（关键分析最大限制</td>
<td>分析记录的最大数量。默认：&quot;50000&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyAnalyticsMaintenanceMode（关键分析维护模式</td>
<td>将分析设为维护模式。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
340
<tr class="odd">
<td>keyIncludeZeroValuesInAnalytics（分析中包含零数据值</td>
<td>在分析表中包含零数据值。这仅适用于启用&quot;zero is significant&quot; 属性的数据元素。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDatabaseServerCpus</td>
<td>数据库服务器 CPU 数量。默认：&quot;0&quot; （自动）</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastSuccessfulAnalyticsTablesRuntime</td>
<td>保存上次成功运行分析表的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastSuccessfulLatestAnalyticsPartitionRuntime（最后一次成功运行最新分析分区的时间</td>
<td>保存上次成功运行最新分析分区的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastMonitoringRun</td>
<td>保存上次监控运行的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>键上次成功数据同步</td>
<td>保存上次成功同步数据值的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastSuccessfulEventsDataSynch</td>
<td>保存上次成功同步事件程序数据的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastCompleteDataSetRegistrationSyncSuccess</td>
<td>保存上次成功同步完整性的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>syncSkipSyncForDataChangedBefore（跳过数据更改前的同步</td>
<td>指定用于跳过同步在此时间点之前更改的所有数据的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastSuccessfulAnalyticsTablesUpdate（最后一次成功的分析表更新</td>
<td>保存上次成功更新分析表的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastSuccessfulLatestAnalyticsPartitionUpdate</td>
<td>保存上次成功更新最新分析分区的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastSuccessfulResourceTablesUpdate</td>
<td>保存上次成功更新资源表的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastSuccessfulSystemMonitoringPush</td>
<td>保存上次成功推送系统监控的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastSuccessfulMonitoring</td>
<td>保存上次成功监控的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyNextAnalyticsTableUpdate 下一次分析表更新</td>
<td>保存下一次分析表更新的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>帮助页面链接</td>
<td>帮助页面链接。默认：&quot;<a href="http://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en.html"> https://dhis2.github.io/dhis2-docs/master/en/user/html/dhis2_user_manual_en.html</a></td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyAcceptanceRequiredForApproval（批准前需要接受）。</td>
<td>批准前需要接受。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keySystemNotificationsEmail</td>
<td>系统通知的电子邮件地址</td>
<td>无</td>
</tr>
<tr class="odd">
<td>关键分析相对周期</td>
<td>分析的默认相对周期。默认值：&quot;LAST_12_MONTHS&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyRequireAddToView</td>
<td>要求授权添加到视图对象列表。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>键允许对象分配</td>
<td>允许在添加或更新时将对象分配给相关对象。默认：&quot;false&quot;</td>
<td>不允许</td>
</tr>
<tr class="even">
<td>keyUseCustomLogoFront</td>
<td>启用在首页使用自定义徽标。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyUseCustomLogoBanner（使用自定义徽标横幅</td>
<td>启用网站上的自定义横幅。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDataImportStrictPeriods（关键数据严格导入期</td>
<td></td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyDataImportStrictPeriods（关键数据严格导入周期</td>
<td>要求周期与数据集的周期类型相匹配。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDataImportStrictDataElements（关键数据严格导入数据元素</td>
<td>要求数据元素必须是数据集的一部分。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyDataImportStrictCategoryOptionCombos</td>
<td>要求类别选项组合与数据元素的类别组合匹配。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDataImportStrictOrganisationUnits（关键数据导入严格组织单位</td>
<td>要求组织单位与数据集的分配一致。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyDataImportStrictAttributeOptionsCombos</td>
<td>要求属性选项组合与数据集的类别组合匹配。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDataImportRequireCategoryOptionCombo</td>
<td>要求指定类别选项组合。默认值：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyDataImportRequireAttributeOptionCombo</td>
<td>要求指定属性选项组合。默认：&quot;false&quot;</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyCustomJs</td>
<td>网站上使用的自定义 JavaScript</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyCustomCss</td>
<td>网站上使用的自定义 CSS</td>
<td>无</td>
</tr>
<tr class="even">
<td>关键日历</td>
<td>日历类型。默认值：&quot;iso8601&quot; 。</td>
<td>无</td>
</tr>
<tr class="odd">
<td>关键日期格式</td>
<td>显示日期的格式。默认值：&quot;yyyy-MM-dd&quot; 。</td>
<td>无</td>
</tr>
<tr class="even">
<td>关键字样式</td>
<td>DHIS2 网页使用的样式。默认值：&quot;light_blue/light_blue.css&quot; 。</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyRemoteInstanceUrl</td>
<td>用于连接远程实例的 URL</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyRemoteInstanceUsername</td>
<td>用于连接远程 DHIS2 实例的用户名</td>
<td>用户名</td>
</tr>
<tr class="odd">
<td>keyRemoteInstancePassword 密码</td>
<td>用于连接远程 DHIS2 实例的密码</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyGoogleMapsApiKey</td>
<td>谷歌地图 API 密钥</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyGoogleCloudApiKey</td>
<td>谷歌云 API 密钥</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastMetaDataSyncSuccess</td>
<td>保存上次成功同步元数据的时间戳</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyVersionEnabled</td>
<td>启用元数据版本控制</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyMetadataFailedVersion</td>
<td>保存元数据版本同步失败的详细信息</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyMetadataLastFailedTime</td>
<td>保存上次元数据同步失败的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyLastSuccessfulScheduledProgramNotifications</td>
<td></td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyLastSuccessfulScheduledDataSetNotifications</td>
<td></td>
<td>无</td>
</tr>
<tr class="even">
<td>keyRemoteMetadataVersion</td>
<td>远程实例元数据版本的详细信息</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keySystemMetadataVersion</td>
<td>系统元数据版本的详细信息</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyStopMetadataSync</td>
<td>停止元数据同步的标志</td>
<td>无</td>
</tr>
<tr class="odd">
<td>keyFileResourceRetentionStrategy （文件资源保留策略</td>
<td>决定与删除或更新值相关的文件资源的保留时间。无、三个月、一年或永久。</td>
<td>无</td>
</tr>
<tr class="even">
<td>syncMaxRemoteServerAvailabilityCheckAttempts（最大远程服务器可用性检查尝试次数</td>
<td>指定在同步工作失败前检查远程服务器可用性的次数。</td>
<td>无</td>
</tr>
<tr class="odd">
<td>同步最大尝试次数</td>
<td>指定同步工作的最大尝试次数</td>
<td>无</td>
</tr>
<tr class="even">
<td>syncDelayBetweenRemoteServerAvailabilityCheckAttempts 远程服务器可用性检查之间的延迟</td>
<td>远程服务器可用性检查之间的延迟</td>
<td>无</td>
</tr>
<tr class="odd">
<td>上次成功数据统计</td>
<td>保存上次成功数据分析的时间戳</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyHideDailyPeriods</td>
<td>不使用</td>
<td>未使用</td>
</tr>
<tr class="odd">
<td>keyHideWeeklyPeriods（隐藏周周期</td>
<td></td>
<td>无</td>
</tr>
<tr class="even">
<td>键隐藏月周期</td>
<td></td>
<td>无</td>
</tr>
<tr class="odd">
<td>键隐藏双月周期</td>
<td></td>
<td>无</td>
</tr>
<tr class="even">
<td>keyGatherAnalyticalObjectStatisticsInDashboardViews（在仪表盘视图中收集分析对象统计信息</td>
<td>在仪表板中查看对象时是否收集对象的分析统计信息</td>
<td>否</td>
</tr>
<tr class="odd">
<td>keyCountPassiveDashboardViewsInUsageAnalytics（在使用分析中计算被动的仪表盘查看次数</td>
<td>计算 "被动 "仪表盘查看次数（未选择特定仪表盘）
在使用分析中</td>
<td>无</td>
</tr>
<tr class="even">
<td>keyDashboardContextMenuItemSwitchViewType</td>
<td>允许用户切换仪表板收藏夹的视图类型</td>
<td>是</td>
</tr>
<tr class="odd">
<td>keyDashboardContextMenuItemOpenInRelevantApp</td>
<td>允许用户在相关应用程序中打开仪表盘收藏夹</td>
<td>是</td>
</tr>
<tr class="even">
<td>keyDashboardContextMenuItemShowInterpretationsAndDetails 显示解释和详细信息</td>
<td>允许用户显示仪表盘收藏夹的解释和详细信息</td>
<td>是</td>
</tr>
<tr class="odd">
<td>keyDashboardContextMenuItemViewFullscreen</td>
<td>允许用户以全屏方式查看仪表盘收藏夹</td>
<td>是</td>
</tr>
</tbody>
</table>

## 用户设置 { #webapi_user_settings }

您可以通过与 _userSettings_ 资源交互来操作用户设置。用户设置是一个简单的键值对，其中键和值都是纯文本字符串。用户设置将链接到针对 Web API 请求进行身份验证的用户。要返回所有用户设置的列表，您可以向以下 URL 发送 _GET_ 请求：

    / api / 33 / userSettings

用户未设置的用户设置，将回退到等效的
系统设置。只返回用户明确设置的值，
您可以将 ?useFallback=false 附加到上述 URL，如下所示：

    / api / 33 / userSettings？useFallback = false

要保存或更新当前经过身份验证的用户的设置，您可以向以下 URL 发出 _POST_ 请求：

    / api / 33 / userSettings / my-key？value = my-val

您可以指定要为其显式保存设置的用户
这个语法：

    / api / 33 / userSettings / my-key？user = username＆value = my-val

或者，您可以将设置值作为请求正文提交，
其中内容类型设置为“文本/纯文本”。例如，您可以使用
像这样卷曲：

```bash
curl "https://play.dhis2.org/demo/api/33/userSettings/my-key" -d "My long value"
  -H "Content-Type: text/plain" -u admin:district
```

例如，要将当前用户的 UI 语言环境设置为法语，您
可以使用以下命令。

```bash
curl "https://play.dhis2.org/demo/api/33/userSettings/keyUiLocale?value=fr" 
  -X POST -u admin:district
```

您应该将 my-key 替换为您的真实密钥，将 my-val 替换为您的真实值。要以纯文本形式检索给定键的值，您可以向以下 URL 发出 _GET_ 请求：

    / api / 33 / userSettings / my-key

要删除用户设置，您可以向 URL 发出 _DELETE_ 请求，类似于上面用于检索的请求。

可用的系统设置在下面列出。

<table style="width:100%;">
<caption>用户设置</caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 28%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="header">
<th>密钥</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>keyStyle</td>
<td>light_blue/light_blue.css |绿色/green.css |越南/vietnam.css</td>
<td>用户界面样式表。</td>
</tr>
<tr class="even">
<td>keyMessageEmailNotification</td>
<td>假 | true</td>
<td>是否发送电子邮件通知。</td>
</tr>
<tr class="odd">
<td>keyMessageSmsNotification</td>
<td>假 | true</td>
<td>是否发送短信通知。</td>
</tr>
<tr class="even">
<td>keyUiLocale</td>
<td>区域设置值</td>
<td>用户界面区域设置。</td>
</tr>
<tr class="odd">
<td>keyDbLocale</td>
<td>区域设置值</td>
<td>数据库内容区域设置。</td>
</tr>
<tr class="even">
<td>keyAnalysisDisplayProperty</td>
<td>名称 |短名称</td>
<td>在分析应用中显示元数据的属性。</td>
</tr>
<tr class="odd">
<td>keyCurrentDomainType</td>
<td>全部 |聚合|跟踪器</td>
<td>要在列表中显示的数据元素域类型。</td>
</tr>
<tr class="even">
<td>keyAutoSaveCaseEntryForm</td>
<td>假 | true</td>
<td>定期保存案例输入表单。</td>
</tr>
<tr class="odd">
<td>keyAutoSaveTrackedEntityForm</td>
<td>假 | true</td>
<td>定期保存人员注册表。</td>
</tr>
<tr class="even">
<td>keyAutoSaveDataEntryForm</td>
<td>假 | true</td>
<td>定期保存汇总数据输入表单。</td>
</tr>
<tr class="odd">
<td>keyTrackerDashboardLayout</td>
<td>假 | true</td>
<td>跟踪器仪表板布局。</td>
</tr>
</tbody>
</table>

## 组态 { #webapi_configuration }

要访问配置，您可以与 _configuration_ 资源交互。您可以通过 _Accept_ 标头或使用 .json 或 .xml 扩展名获取 XML 和 JSON 响应。您可以从以下位置_GET_配置的所有属性：

    / api / 33 /配置

您可以向以下特定资源发送 _GET_ 和 _POST_ 请求：

    GET / api / 33 / configuration / systemId

    GET POST DELETE / api / 33 / configuration / feedback收件人

    删除/ api / 33 / configuration / offlineOrganisationUnitLevel

    GET POST / api / 33 / configuration / infrastructuralDataElements

    GET POST / api / 33 / configuration / infrastructuralIndicators

    GET POST / api / 33 / configuration / infrastructuralPeriodType

    GET POST DELETE / api / 33 / configuration / selfRegistrationRole

    删除后/ api / 33 / configuration / selfRegistrationOrgUnit

对于 CORS 白名单配置，您可以使用
使用“application/json”作为有效负载的 URL 数组
内容类型，例如：

```json
["www.google.com", "www.dhis2.org", "www.who.int"]
```

    GET POST / api / 33 / configuration / corsWhitelist

对于 POST 请求，配置值应作为请求发送
有效载荷为文本。下表显示了适当的配置
每个属性的值。

 <table>
 <caption> 配置值 </caption>
 <colgroup>
 <col style="width: 30%" />
 <col style="width: 69%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 配置属性 </th>
 <th> 值 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> 反馈收件人 </td>
 <td> 用户组 ID </td>
 </tr>
 <tr class="even">
 <td> offlineOrganisationUnitLevel </td>
 <td> 组织单位级别 ID </td>
 </tr>
 <tr class="odd">
 <td> 基础设施数据元素 </td>
 <td> 数据元素组 ID </td>
 </tr>
 <tr class="even">
 <td> 基础设施指标 </td>
 <td> 指标组 ID </td>
 </tr>
 <tr class="odd">
 <td> infrastructuralPeriodType </td>
 <td> 期间类型名称（例如 &quot;Monthly&quot;） </td>
 </tr>
 <tr class="even">
 <td> selfRegistrationRole </td>
 <td> 用户角色 ID </td>
 </tr>
 <tr class="odd">
 <td> selfRegistrationOrgUnit </td>
 <td> 组织单位 ID </td>
 </tr>
 <tr class="even">
 <td> smtp密码 </td>
 <td> SMTP 电子邮件服务器密码 </td>
 </tr>
 <tr class="odd">
 <td> remoteServerUrl </td>
 <td> 远程服务器的 URL </td>
 </tr>
 <tr class="even">
 <td> 远程服务器用户名 </td>
 <td> 远程服务器认证的用户名 </td>
 </tr>
 <tr class="odd">
 <td> 远程服务器密码 </td>
 <td> 远程服务器认证密码 </td>
 </tr>
 <tr class="even">
 <td> corsWhitelist </td>
 <td> URL 的 JSON 列表 </td>
 </tr>
 </tbody>
 </table>

例如，要设置反馈接收者用户组，您可以调用
以下 curl 命令：

```bash
curl "localhost/api/33/configuration/feedbackRecipients" -d "wl5cDMuUhmF"
  -H "Content-Type:text/plain"-u admin:district
```

## 只读配置 { #webapi_readonly_configuration_interface }

要访问所有配置设置和属性，您可以使用只读配置端点。这将提供对_UserSettings、SystemSettings 和DHIS2 服务器配置的只读访问权限_您可以通过_Accept_ 标头获取XML 和JSON 响应。您可以从以下位置_获取_所有设置：

    / api / 33 / configuration / settings

您可以根据设置类型获得过滤设置：

    GET / api / 33 / configuration / settings / filter？type = USER_SETTING

    GET / api / 33 / configuration / settings / filter？type = CONFIGURATION

可以提供一种以上的类型：

    GET /api/33/configuration/settings/filter?type=USER_SETTING&type=SYSTEM_SETTING

<table>
<caption>SettingType values</caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="header">
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>USER_SETTING</td>
<td>To get user settings</td>
</tr>
<tr class="even">
<td>SYSTEM_SETTING</td>
<td>To get system settings</td>
</tr>
<tr class="odd">
<td>CONFIGURATION</td>
<td>To get DHIS server settings</td>
</tr>
</tbody>
</table>

> **注意**
>
>将在输出中提供机密字段，但没有值。

## 代币 { #webapi_tokens }

_tokens_ 资源提供各种服务的访问令牌。

### Google服务帐号 { #webapi_tokens_google_service_account }

您可以使用以下命令检索 Google 服务帐户 OAuth 2.0 访问令牌
对以下资源的 GET 请求。

    获取 /api/tokens/google

令牌将在一定时间内有效，之后
必须从此资源请求另一个令牌。响应
包含匹配令牌到期的缓存控制标头。这
响应将包含以下 JSON 格式的属性。

 <table>
 <caption>令牌响应</caption>
 <colgroup>
 <col style="width: 40%" />
 <col style="width: 59%" />
 </colgroup>
 <thead>
 <tr class="header">
 属性<th> </th>
 <th>说明</th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> access_token </td>
 <td>针对Google服务进行身份验证时要使用的OAuth 2.0访问令牌。 </td>
 </tr>
 <tr class="even">
 <td> expires_in </td>
 <td>直到访问令牌到期的秒数，通常为3600秒（1小时）。 </td>
 </tr>
 <tr class="odd">
 <td> client_id </td>
 <td> Google服务帐户客户端ID。 </td>
 </tr>
 </tbody>
 </table>

假定已为DHIS2设置并配置了Google服务帐户。请查阅安装指南以获取更多信息。

## 静态内容 { #webapi_static_content }

_staticContent_ 资源允许您上传和检索 DHIS2 中使用的自定义徽标。该资源允许用户上传带有关联密钥的文件，稍后可以使用该密钥检索该文件。仅支持 PNG 文件，并且只能上传到 `logo_banner` 和 `logo_front` 键。

    / api / 33 / staticContent

 <table>
 <caption>静态内容密钥</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th>键</th>
 <th>说明</th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> logo_banner </td>
 左侧应用程序顶部菜单中的<td>徽标。 </td>
 </tr>
 <tr class="even">
 <td> logo_front </td>
 登录表单上方登录页面上的<td>徽标。 </td>
 </tr>
 </tbody>
 </table>

要上传文件，请使用 _POST_ 请求将文件发送至：

    POST / api / 33 / staticContent / <key>

请求将logo.png上传到`logo_front`键的示例：

```bash
curl -F "file=@logo.png;type=image/png" "https://play.dhis2.org/demo/api/33/staticContent/logo_front"
  -X POST -H "Content-Type: multipart/form-data" -u admin:district
```

使用相同的密钥上传多个文件将覆盖现有的
文件。这样，检索任何给定键的文件只会返回
最新上传的文件。

要检索徽标，您可以_GET_以下内容：

    GET /api/33/staticContent/<key>

Example of requests to retrieve the file stored for `logo_front`:

-   将“Accept: text/html”添加到 HTTP 标头。\*\_\_ 在这种情况下，如果未定义任何内容，端点将返回默认图像。当找到自定义或默认图像时将返回图像流。

```bash
curl "https://play.dhis2.org/demo/api/33/staticContent/logo_front" 
  -H "Accept: text/html" -L -u admin:district
```

-   将“Accept: application/json”添加到 HTTP 标头。\*\_\_ 设置此参数后，如果未找到自定义徽标，端点将永远不会返回默认图像。相反，将返回一条错误消息。当找到自定义图像时，此端点将返回一个 JSON 响应，其中包含相应图像的路径/URL。

```bash
curl "https://play.dhis2.org/demo/api/33/staticContent/logo_front" 
  -H "Accept: application/json" -L -u admin:district
```

成功和错误消息将如下所示：

``json
{
    "images"：{
        "png"："http://localhost:8080/dhis/api/staticContent/logo_front"
    }
}
```

``json
{
    "httpStatus"："Not Found"、
    "httpStatusCode"：404,
    "status"："ERROR"、
    "信息"："未找到自定义文件"。
}
```

要使用自定义徽标，您需要将其设置为_true_来启用相应的系统设置。如果相应的设置为 false，则将提供默认徽标。

## 用户界面定制 { #webapi_ui_customization }

要自定义 DHIS2 应用程序的 UI，您可以通过 _files_ 资源插入自定义 JavaScript 和 CSS 样式。

```
POST删除后/ api / 33 / files / script
POST GET DELETE / api / 33 / files / style
```

通过此资源插入的 JavaScript 和 CSS 内容将由
DHIS2 网络应用程序。这在某些情况下特别有用：

-   覆盖 DHIS2 应用程序的 CSS 样式，例如登录页面或主页。

-   定义多种自定义数据输入表单和基于 HTML 的报告常用的 JavaScript 函数。

-   包括自定义数据输入表单和基于 HTML 的报告中使用的 CSS 样式。

### Java脚本 { #webapi_customization_javascript }

要从名为 _script.js_ 的文件插入 Javascript，您可以通过 POST 请求与 _files/script_ 资源进行交互：

```bash
curl --data-binary @script.js "localhost/api/33/files/script"
  -H "Content-Type:application/javascript" -u admin:district
```

请注意，我们使用 `--data-binary` 选项来保留格式
文件内容。您可以使用 GET 请求获取 JavaScript 内容：

    / api / 33 / files / script

要删除JavaScript内容，可以使用DELETE请求。

### 的CSS { #webapi_customization_css }

要从名为 _style.css_ 的文件插入 CSS，您可以通过 POST 请求与 _files/style_ 资源进行交互：

```bash
curl --data-binary @style.css "localhost/api/33/files/style"
  -H "Content-Type:text/css" -u admin:district
```

您可以通过GET请求获取CSS内容：

    / api / 33 / files / style

要删除JavaScript内容，可以使用DELETE请求。
