---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.36/src/developer/web-api/data-approval.md"
revision_date: "2021-06-14"
tags:
    - Develop
    - DHIS 核心版本 2.36
---

# 数据审批 { #data-approval }

## 数据审批 { #webapi_data_approval }

本节介绍如何使用 _dataApprovals_ 资源批准、取消批准和检查批准状态。批准是根据数据批准工作流程、期间、组织单位和属性选项组合完成的。

    /api/33/dataApprovals

数据批准工作流与多个实体相关联：

-   定义批准频率的期间类型
-   可选类别组合
-   工作流程中的一个或多个数据批准级别
-   一个或多个用于数据收集的数据集

### 获取批准状态 { #webapi_data_approval_get_status }

要获取数据集的批准信息，您可以发出GET请求：

    / api / dataApprovals？wf = rIUL3hYOjJc＆pe = 201801＆ou = YuQRtpLP10I

 <table style="width:100%;">
 <caption> 数据审批查询参数 </caption>
 <colgroup>
 <col style="width: 16%" />
 <col style="width: 18%" />
 <col style="width: 64%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 查询参数 </th>
 <th> 需要 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> wf </td>
 <td> 是 </td>
 <td> 数据审批工作流标识符 </td>
 </tr>
 <tr class="even">
 <td> pe </td>
 <td> 是 </td>
 <td> 期间标识符 </td>
 </tr>
 <tr class="odd">
 <td> 或 </td>
 <td> 是 </td>
 <td> 组织单位标识符 </td>
 </tr>
 <tr class="even">
 <td> aoc </td>
 <td> 否 </td>
 <td> 属性选项组合标识符 </td>
 </tr>
 </tbody>
 </table>

> **注意**
>
> 为了向后兼容，在此和其他数据批准请求中，可能会为数据集提供参数`ds`而不是`wf`，如下所述。如果给出了数据集，则将使用与该数据集关联的工作流。

这将产生类似于以下的响应：

``json
{
    "mayApprove": false、
    "mayUnapprove": false、
    "mayAccept": false、
    "mayUnaccept": false、
    "状态"："unapproved_elsewhere"（未经批准）： false
}
```

返回的参数是：

 <table>
 <caption>数据批准返回的参数</caption>
 <colgroup>
 <col style="width: 25%" />
 <col style="width: 75%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th>返回参数</th>
 <th>说明</th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td>可以批准</td>
 <td>当前用户是否可以批准此数据选择。 </td>
 </tr>
 <tr class="even">
 <td>可能不批准</td>
 <td>当前用户是否可能不批准此数据选择。 </td>
 </tr>
 <tr class="odd">
 <td>可以接受</td>
 <td>当前用户是否可以接受此数据选择。 </td>
 </tr>
 <tr class="even">
 <td>可能无法接受</td>
 <td>当前用户是否可能不接受此数据选择。 </td>
 </tr>
 <tr class="odd">
 <td>状态</td>
 <td>下表中的数据批准状态之一。 </td>
 </tr>
 </tbody>
 </table>

 <table>
 <caption> 数据批准状态 </caption>
 <colgroup>
 <col style="width: 33%" />
 <col style="width: 66%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 状态 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> 不批准 </td>
 <td> 数据批准不适用于此选择。 （数据既未获批准也未获批准。）</td>
 </tr>
 <tr class="even">
 <td> UNAPPROVED_WAITING </td>
 <td> 数据可以为此选择批准，但在准备批准之前正在等待一些较低级别的批准。 </td>
 </tr>
 <tr class="odd">
 <td> UNAPPROVED_ELSEWHERE </td>
 <td> 数据未经批准，正在其他地方等待批准（此处不可批准。）</td>
 </tr>
 <tr class="even">
 <td> UNAPPROVED_READY </td>
 <td> 数据未经批准，已准备好为此选择批准。 </td>
 </tr>
 <tr class="odd">
 <td> APPROVED_HERE </td>
 <td> 数据已获批准，此处已获批准（因此此处可能未获批准。） </td>
 </tr>
 <tr class="even">
 <td> APPROVED_ELSEWHERE </td>
 <td> 数据已获批准，但此处未获批准（因此此处不能未获批准。）这包括以下情况：
 <ul>
 <li> <p> 数据在更高级别获得批准。 </p> </li>
 <li> <p> 数据被批准用于更广泛的类别选项。 </p> </li>
 <li> <p> 选定期间内所有子期间的数据均获批准。 </p> </li>
 </ul>
在前两种情况下，只有一个数据审批对象涵盖了选择。在第三种情况下没有。 </td>
 </tr>
 <tr class="odd">
 <td> 接受_这里 </td>
 <td> 此处已批准并接受数据（因此此处可能未获批准。） </td>
 </tr>
 <tr class="even">
 <td> ACCEPTED_ELSEWHERE </td>
 <td> 数据被批准和接受，但在其他地方。 </td>
 </tr>
 </tbody>
 </table>

注意查询数据审批状态时，可以指定
查询参数的任意组合。您指定的组合
不需要描述数据被批准的地方
审批级别。例如：

-   组织单位可能不处于审批级别。批准状态由数据是否在组织单位的祖先的批准级别上批准来确定。

-   您可以指定单独的属性类别选项。批准状态取决于包含一个或多个选项的属性类别选项组合的数据是否获得批准。

-   您可以指定比输入和批准数据的数据集的时间段更长的时间段。批准状态取决于数据是否在您指定的期间内的所有数据集期间都获得批准。

对于与您可能需要的类别组合关联的数据集
获取单个属性选项组合的数据批准记录
从具有 GET 请求的以下资源：

    /api/dataApprovals/categoryOptionCombos?wf=rIUL3hYOjJc&pe=201801&ou=YuQRtpLP10I

### 批量获取批准状态 { #bulk-get-approval-status }

要获取多个批准状态的列表，可以发出类似于以下内容的GET请求：

    /api/dataApprovals/approvals?wf=rIUL3hYOjJc&pe=201801,201802&ou=YuQRtpLP10I

参数 `wf`、`pe`、`ou` 和 `aoc` 与获取单个批准状态的参数相同，但您可以为每个参数提供一个以逗号分隔的一个或多个值的列表。

这将为您提供一个包含批准参数和状态列表的响应，如下所示：

``json
[
    {
        "aoc"："HllvX50cXC0"、
        "pe"："201801",
        "level"："KaTJLhGmU95"、
        "ou"："YuQRtpLP10I"、
        "权限"：{
            "mayApprove": false、
            "mayUnapprove": true、
            "mayAccept": true、
            "mayUnaccept": false、
            "mayReadData": true
        },
        "状态"："approved_here"、
        "wf"："rIUL3hYOjJc" }
    },
    {
        "aoc"："HllvX50cXC0"、
        "pe"："201802",
        "ou"："YuQRtpLP10I"、
        "权限"：{
            "mayApprove": true、
            "mayUnapprove": false、
            "mayAccept": false、
            "mayUnaccept": false、
            "mayReadData": true
        },
        "状态"："unapproved_ready"、
        "wf"："rIUL3hYOjJc" }
    }
]
```

下表描述了返回的字段。

| 领域 | 描述 |
| --- | --- |
| 冠捷 | 属性选项组合标识符 |
| 聚乙烯 | 期间标识符 |
| 欧 | 组织单位标识符 |
| 权限 | 权限：“ mayApprove”，“ mayUnapprove”，“ mayAccept”，“ mayUnaccept”和“ mayReadData”（与获得单一批准状态的定义相同）。 |
| 州 | 数据批准状态之一（与获取单个批准状态相同）。 |
| 工作组 | 数据批准工作流标识符 |

### 批准数据 { #webapi_data_approval_approve_data }

要批准数据，您可以向 _dataApprovals_ 资源发出 _POST_ 请求。要取消批准数据，您可以向 dataApprovals 资源发出 _DELETE_ 请求。

    POST DELETE /api/33/dataApprovals

要接受已批准的数据，您可以向 _dataAcceptances_ 资源发出 _POST_ 请求。要取消接受数据，您可以向 _dataAcceptances_ 资源发出 _DELETE_ 请求。

    POST DELETE /api/33/dataAcceptances

这些请求包含以下参数：

 <table style="width:100%;">
 <caption> 数据审批动作参数 </caption>
 <colgroup>
 <col style="width: 16%" />
 <col style="width: 18%" />
 <col style="width: 64%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 动作参数 </th>
 <th> 需要 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> wf </td>
 <td> 是 </td>
 <td> 数据审批工作流标识符 </td>
 </tr>
 <tr class="even">
 <td> pe </td>
 <td> 是 </td>
 <td> 期间标识符 </td>
 </tr>
 <tr class="odd">
 <td> 或 </td>
 <td> 是 </td>
 <td> 组织单位标识符 </td>
 </tr>
 <tr class="even">
 <td> aoc </td>
 <td> 否 </td>
 <td> 属性选项组合标识符 </td>
 </tr>
 </tbody>
 </table>

注意，与查询数据审批状态不同，必须指定
对应于可以选择的数据的参数
得到正式认可的。特别是，以下两项都必须为真：

-   组织单位的级别必须由工作流中的审批级别指定。

-   指定的时间段必须与工作流的期间类型匹配。

### 批量批准数据 { #webapi_data_approval_bulk_approve_data }

您可以通过发布到批准大量数据记录
`/api/dataApprovals/approvals` 资源。

    POST /api/33/dataApprovals/approvals

您可以通过发布到
`/api/dataApprovals/unapprovals` 资源。

    POST /api/33/dataApprovals/unapprovals

您可以通过发布到
`/api/dataAcceptances/acceptances` 资源。

    POST /api/33/dataAcceptances/acceptances

您可以通过发布到
`/api/dataAcceptances/unacceptances` 资源。

    POST /api/33/dataAcceptances/unacceptances

批准有效负载受JSON支持，如下所示：

``json
{
    "wf"：["pBOMPrpg1QX", "lyLU2wR22tC"],
    "pe"：["201601", "201602"],
    "批准"：[
        {
            "ou"："cDw53Ej8rju"、
            "aoc"："ranftQIH5M9"
        },
        {
            "ou"："cDw53Ej8rju"、
            "aoc"："fC3z1lcAW5x"
        }
    ]
}
```

### 获取数据批准级别 { #get-data-approval-levels }

要检索数据审批工作流及其数据审批级别，您
可以发出类似这样的 GET 请求：

    /api/dataApprovalWorkflows?
      fields=id,name,periodType,dataApprovalLevels[id,name,level,orgUnitLevel]
