---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/master/src/developer/web-api/organization-unit-profile.md"
revision_date: '2021-06-29'
---

# 组织部门资料{ #org_unit_profile }

组织单位配置文件资源允许您定义和检索 DHIS 2 中组织单位的信息配置文件。

```
/api/organisationUnitProfile
```

可以创建单个组织单位配置文件并将其应用于所有组织单位。

组织单位概况的信息部分包括：

- 名称、简称、描述、开放日期、关闭日期、URL。
- 联系人、地址、电子邮件、电话号码（如果存在）。
- 位置（经度/纬度）。
- 元数据属性（可配置）。
- 组织单位组集和组（可配置）。
- 数据元素、指标、报告率、计划指标（可配置）的汇总数据。

## 创建组织部门资料{ #create-organisation-unit-profile }

要定义组织单位配置文件，可以使用`POST`请求：

```
POST /api/organisationUnitProfile
```

有效载荷看起来像这样，其中 "属性 "指元数据属性，"组集 "指组织单位组集，"数据项 "指数据元素、指标、数据集和计划指标：

``json
{
    "属性"：[
        "xqWyz9jNCA5"、
        "n2xYlNbsfko"
    ],
    "groupSets"：[
        "Bpx0589u8y0"、
        "J5jldMd8OHv" ].
    ],
    "dataItems"：[
        "WUg3MYWQ7pt"、
        "vg6pdjObxsm"、
        "DTVRnCGamkV"、
        "Uvn6LCg7dVU"、
        "eTDtyyaSA7f        
    ]
}
```

定义配置文件需要使用 `F_ORG_UNIT_PROFILE_ADD` 权限。

## 获取组织部门资料{ #get-organisation-unit-profile }

要检索组织单位配置文件定义，可以使用 `GET` 请求：

```
GET /api/organisationUnitProfile
```

## 获取组织部门资料数据{ #get-organisation-unit-profile-data }

要检索配置文件数据，可以使用 `POST` 请求：

```
GET /api/organisationUnitProfile/{org-unit-id}/data?period={iso-period}
```

组织单位配置文件数据端点将配置文件定义与关联的信息/数据值结合起来。

* 路径变量"{org-unit-id}"为必填项，指要提供汇总数据的组织单位的 ID。
* `iso-period` 查询参数是可选的，指的是该时段的 ISO 时段 ID，为数据项提供聚合数据。如果未指定，_今年_相对期间将用作后备。

响应将包括以下部分：

* `info`：有关组织单位的固定信息。
* `attributes`：具有相应属性值的元数据属性。
* `groupSets`：组织单元组与该组织单元所属的相应组织单元组的集合。
* `dataItems`：具有相应聚合数据值的数据项。

请注意，将执行访问控制检查，并且将省略当前用户无法访问的元数据项。

请求示例如下所示：

```
GET /api/organisationUnitProfile/DiszpKrYNg8/data?period=2021
```

配置文件数据响应有效载荷将如下所示，其中 `id` 和 `label` 字段指的是元数据项，而 `value` 字段指的是相关值：

``json
{
    "info"：{
        "id"："DiszpKrYNg8"、
        "代码"："OU_559"、
        "名称"："Ngelehun CHC"、
        "shortName"："Ngelehun CHC"、
        "openingDate"："1970-01-01T00:00:00.000",
        "经度"：-11.4197,
        "纬度"：8.1039
    },
    属性[
        {
            "id"："n2xYlNbsfko"、
            "label"："NGO ID"、
            "值"："GHE51"
        },
        {
            "id"："xqWyz9jNCA5"、
            "label"："TZ 代码"、
            值"："NGE54"
        }
    ],
    "groupSets"：[
        {
            "id"："Bpx0589u8y0"、
            "标签"："设施所有权"、
            "值"："公共设施"
        },
        {
            "id"："J5jldMd8OHv"、
            "label"："设施类型"、
            "值"："CHC
        }
    ],
    "dataItems"：[
        {
            "id"："WUg3MYWQ7pt"、
            "标签"："总人口"、
            值"： 3503.0
        },
        {
            "id"："DTVRnCGamkV"、
            "label"："总人口 < 1 岁"、
            值"：140.0
        },
        {
            "id"："vg6pdjObxsm"、
            "标签"："育龄妇女人口（WRA）"、
            值"： 716.0
        },
        {
            "id"："Uvn6LCg7dVU"、
            "label"："ANC 1 覆盖率"、
            值"： 368.2
        },
        {
            "id"："eTDtyyaSA7f"、
            "label"："FIC <1y"、
            值"：291.4
        }
    ]
}
```

