---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/blob/master/docs/content/developer/program-indicator-engine.md"
revision_date: '2023-04-18'
tags:
- Develop
---

# 程序指标引擎{ #android_sdk_program_indicator_engine }

SDK 包含自己的计划指标引擎，用于评估**内联计划指标**。这些类型的指标在注册或事件（单个或跟踪器）的上下文中进行评估，并且通常放置在数据输入表单中，为数据编码器提供附加信息。这意味着，尽管它们是常规计划指标并且可以跨注册进行计算，但它们在单个注册中提供了有用的信息。

一个很好的例子，“两次访问之间的平均时间”。

一个不好的例子，“活动TEI的数量”：始终为1。

为了触发程序指示器引擎，只需执行：

``java
d2.programModule()
    .programIndicatorEngine()
    .getEnrollmentProgramIndicatorValue(<enrollment-uid>, <program-indicator-uid>);

d2.programModule()
    .programIndicatorEngine()
    .getEventProgramIndicatorValue(<event-uid>, <program-indicator-uid>);
````

如果“过滤器”组件的评估返回 false，则结果为 null。


表：兼容性

| 类型                      | 元件               | 网络       | 安卓软件开发工具包 |
|---------------------------|-----------------------|-----------|-------------|
|**数学：**          |插入语            | 是的       | 是的         |     
|                           |加号 (+)               | 是的       | 是的         |
|                           |减 （-）              | 是的       | 是的         |
|                           |功率 (^)              | 是的       | 是的         |
|                           |乘以（*）           | 是的       | 是的         |
|                           |除(/)             | 是的       | 是的         |
|                           |模量（%）            | 是的       | 是的         |
|**逻辑：**               |不是                    | 是的       | 是的         |
|                           |！                      | 是的       | 是的         |
|                           |和                    | 是的       | 是的         |
|                           |&&                     | 是的       | 是的         |
|                           |或者                     | 是的       | 是的         |
|                           |&#124;&#124;           | 是的       | 是的         |
|**比较：**            |等于（==）             | 是的       | 是的         |
|                           |不等于 (!=)          | 是的       | 是的         |
|                           |GT (>)                 | 是的       | 是的         |
|                           |LT (<)                 | 是的       | 是的         |
|                           |通用电气 (>=)                | 是的       | 是的         |
|                           |LE (<=)                | 是的       | 是的         |
|**功能：**             |第一个非空           | 是的       | 是的         |
|                           |最伟大的               | 是的       | 是的         |
|                           |如果                     | 是的       | 是的         |
|                           |不为空              | 是的       | 是的         |
|                           |一片空白                 | 是的       | 是的         |
|                           |至少                  | 是的       | 是的         |
|                           |日志                    | 是的       | 是的         |
|                           |对数10                  | 是的       | 是的         |
|                           |周期偏移量           | --         | 不          |
|**D2功能：**          |D2添加天数              | 是的       | 是的         |
|                           |D2天花板                 | 是的       | 是的         |
|                           |D2连接          | 是的       | 是的         |
|                           |D2条件            | 是的       | 是的         |
|                           |D2计数                | 是的       | 是的         |
|                           |D2CountIf条件     | 是的       | 是的         |
|                           |D2计数值         | 是的       | 是的         |
|                           |D2DaysBetween          | 是的       | 是的         |
|                           |D2层                | 是的       | 是的         |
|                           |D2有价值             | 是的       | 是的         |
|                           |D2左                 | 是的       | 是的         |
|                           |D2长度               | 是的       | 是的         |
|                           |D2最大值             | 不        | 是的         |
|                           |D2分钟之间       | 是的       | 是的         |
|                           |D2最小值             | 不        | 是的         |
|                           |D2模量              | 是的       | 是的         |
|                           |D2个月之间        | 是的       | 是的         |
|                           |D2Oizp                 | 是的       | 是的         |
|                           |D2关系计数    | 是的       | 是的         |
|                           |D2右                | 是的       | 是的         |
|                           |D2回合                | 是的       | 是的         |
|                           |D2分割                | 是的       | 是的         |
|                           |D2子串            | 是的       | 是的         |
|                           |D2验证模式      | 是的       | 是的         |
|                           |D2周之间         | 是的       | 是的         |
|                           |D2年之间         | 是的       | 是的         |
|                           |D2Zing                 | 是的       | 是的         |
|                           |D2ZPVC                 | 是的       | 是的         |
|                           |D2最后事件日期        | 是的       | 不          |
|                           |D2添加控制数字     | 是的       | 不          |
|                           |D2检查控制数字   | 是的       | 不          |
|                           |D2Z评分WFA            | 是的       | 不          |
|                           |D2Z分数WFH            | 是的       | 不          |
|                           |D2Z评分HFA            | 是的       | 不          |
|                           |D2组织单位组       | 是的       | 不          |
|                           |D2具有用户角色          | 是的       | 不          |
|**变量：**             |分析期末     | 不        | 不          |
|                           |分析期开始   | 不        | 不          |
|                           |创建日期           | 不        | 是的         |
|                           |当前日期            | 是的       | 是的         |
|                           |完成日期          | 不        | 是的         |
|                           |到期日                | 是的       | 是的         |
|                           |报名人数        | 是的       | 是的         |
|                           |开学报道日         | 是的       | 是的         |
|                           |入学状态       | 不        | 是的         |
|                           |事件状态            | 是的       | 是的         |
|                           |事件计数             | 是的       | 是的         |
|                           |执行日期          | 是的       | 是的         |
|                           |活动日期              | 是的       | 是的         |
|                           |事件日期           | 是的       | 是的         |
|                           |组织计数           | 不        | 不          |
|                           |节目阶段ID         | 是的       | 是的         |
|                           |程序阶段名称       | 是的       | 是的         |
|                           |同步日期               | 不        | 不          |
|                           |泰伊计数               | 是的       | 是的         |
|                           |值计数             | 是的       | 是的         |
|                           |零位置值计数      | 是的       | 是的         |
|**其他：**                 |不变               | 是的       | 是的         |
|                           |程序阶段元素    | 是的       | 是的         |
|                           |节目属性       | 是的       | 是的         |
|                           |PS_EVENTDATE           | 是的       | 是的         |

