---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/blob/master/docs/content/developer/known-issues.md"
revision_date: '2021-11-16'
tags:
- Develop
---

# 已知问题{ #android_sdk_known_issues }

## 数据集完成 { #data-set-completion } 

受影响的版本：2.33.0、2.33.1。

如果数据集在服务器中标记为未完成，则该值不会在 SDK 中更新。在这些版本中，API 没有公开足够的信息来了解状态是完整还是不完整。

## 跟踪器关系 { #tracker-relationships }

受影响的版本：2.35.1。

数据同步时 TEI 关系可能无法下载。

## 如果程序在用户级别共享，则不会下载注册 { #enrollments-are-not-downloaded-if-program-shared-at-user-level }

受影响的版本：2.36.3、2.36.4、2.37.0（检查 [DHIS2-11557](https://jira.dhis2.org/browse/DHIS2-11557)）。

由于 [DHIS2-11557](https://jira.dhis2.org/browse/DHIS2-11557)，如果程序在用户级别共享，则不会下载注册。解决方法是使用组共享程序（即使用户组仅包含单个用户）。

## 无法在单个查询中替换不可重复的事件{ #non-repeatable-events-cannot-be-replaced-in-a-single-query }

受影响的版本：2.34.6、2.35.6、2.36.3、2.37.0（检查 [DHIS2-11526](https://jira.dhis2.org/browse/DHIS2-11526)）。

根据 [DHIS2-11526](https://jira.dhis2.org/browse/DHIS2-11526)，不可重复的跟踪器事件不能在同一同步中删除和再次创建。如果删除、创建事件，然后上传到服务器，服务器将返回错误，因为事件已经存在，而且不可重复。该事件将在应用程序中标记为 "ERROR"。如果再次上传事件，则会成功。

为了防止出现 "ERROR"，必须在设备中删除事件，上传到服务器，在设备中创建事件，然后再次上传到服务器。

## 未下载单个事件的关系{ #single-events-relationships-are-not-downloaded }

受影响的版本：2.35.6、2.36.3（检查 [DHIS2-11541](https://jira.dhis2.org/browse/DHIS2-11541)）。

由于 [DHIS2-11541](https://jira.dhis2.org/browse/DHIS2-11541)，单个事件的关系不包含在有效负载中，并且不会从服务器下载。这意味着设备不知道“FROM”组件是单个事件的现有关系。

