---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/blob/master/docs/content/developer/compatibility.md"
revision_date: '2025-10-29'
tags:
- Develop
---

# 兼容性{ #android_sdk_compatibility }

DHIS2 Android SDK库，DHIS2核心和Android SDK API之间的兼容性表。

| 开发包    | DHIS2核心   | 安卓 SDK | 规则引擎*    |
|--------|--------------|-------------|-----------------|
| 1.13.X | 2.30 -> 2.42 | 21 - 35     | 2.0.47 - 2.0.48 |
| 1.12.X | 2.30 -> 2.42 | 21 - 35     | 2.0.47 - 2.0.48 |
| 1.11.X | 2.30 -> 2.41 | 21 - 34     | 2.0.47 - 2.0.48 |
| 1.10.X | 2.30 -> 2.41 | 21 - 34     | 2.0.47 - 2.0.48 |
| 1.9.X  | 2.30 -> 2.40 | 21 - 34     | 2.0.47 - 2.0.48 |
| 1.8.X  | 2.30 -> 2.40 | 21 - 33     | 2.0.47 - 2.0.48 |
| 1.7.X  | 2.30 -> 2.39 | 21 - 31     | 2.0.42 - 2.0.43 |
| 1.6.X  | 2.30 -> 2.38 | 21 - 31     | 2.0.34 - 2.0.35 |
| 1.5.X  | 2.29 -> 2.37 | 19 - 29     | 2.0.25 - 2.0.27 |
| 1.4.X  | 2.29 -> 2.36 | 19 - 29     | 2.0.17 - 2.0.20 |
| 1.3.X  | 2.29-> 2.35 | 19 - 29     | 2.0.10 - 2.0.15 |
| 1.2.X  | 2.29-> 2.34 | 19-28     | --               |
| 1.1.X  | 2.29-> 2.34 | 19-28     | --               |
| 1.0.X  | 2.29-> 2.33 | 19-28     | --               |

> 重要**
>
> 如果您的应用程序使用规则引擎< 2.1.0, you must adhere to the compatibility table above. 
> 如果您的应用程序使用规则引擎 >= 2.1.0，您可以使用任何版本的 SDK。

