---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.36/src/developer/web-api/audit.md"
revision_date: "2021-10-14"
tags:
    - Develop
    - DHIS 核心版本 2.36
---

# 审核 { #audit }

## 稽核 { #webapi_auditing }

DHIS2 对聚合的所有更新和删除进行自动审计
数据值，跟踪实体数据值，跟踪实体属性
值和数据批准。本节说明如何获取这个
数据。

### 汇总数据价值审核 { #webapi_auditing_aggregate_audits }

聚合数据值审计的端点位于
`/api/audits/dataValue`，可用参数显示在
下表。

 <table>
 <caption> 汇总数据值查询参数 </caption>
 <colgroup>
 <col style="width: 12%" />
 <col style="width: 14%" />
 <col style="width: 72%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 参数 </th>
 <th> 选项 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> ds </td>
 <td> 数据集 </td>
 <td> 要从中获取数据元素的一个或多个数据集标识符。 </td>
 </tr>
 <tr class="even">
 <td> 德 </td>
 <td> 数据元素 </td>
 <td> 一个或多个数据元素标识符。 </td>
 </tr>
 <tr class="odd">
 <td> pe </td>
 <td> ISO 周期 </td>
 <td> 一个或多个句点 ISO 标识符。 </td>
 </tr>
 <tr class="even">
 <td> 或 </td>
 <td> 组织单位 </td>
 <td> 一个或多个组织单位标识符。 </td>
 </tr>
 <tr class="odd">
 <td> 审计类型 </td>
 <td> 更新 |删除 </td>
 <td> 按审计类型过滤。 </td>
 </tr>
 <tr class="even">
 <td> 跳过分页 </td>
 <td> 假 |真 </td>
 <td> 打开/关闭分页 </td>
 </tr>
 <tr class="odd">
 <td> 页面 </td>
 <td> 1（默认）</td>
 <td> 如果启用分页，此参数决定显示哪个页面 </td>
 </tr>
 </tbody>
 </table>

获取 ID 为 _lyLU2wR22tC_ 的数据集的所有审核：

    / api / 33 / audits / dataValue？ds = lyLU2wR22tC

### 跟踪实体数据价值审核 { #webapi_tracked_entity_data_value_audits }

跟踪实体数据值审计的端点位于
`/api/audits/trackedEntityDataValue`，可用的参数有
显示在下表中。

 <table>
 <caption> 跟踪实体数据值查询参数 </caption>
 <colgroup>
 <col style="width: 12%" />
 <col style="width: 16%" />
 <col style="width: 71%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 参数 </th>
 <th> 选项 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> 德 </td>
 <td> 数据元素 </td>
 <td> 一个或多个数据元素标识符。 </td>
 </tr>
 <tr class="even">
 <td> ps </td>
 <td> 程序阶段实体 </td>
 <td> 一个或多个程序阶段实例标识符。 </td>
 </tr>
 <tr class="odd">
 <td> 审计类型 </td>
 <td> 更新 |删除 </td>
 <td> 按审计类型过滤。 </td>
 </tr>
 <tr class="even">
 <td> 跳过分页 </td>
 <td> 假 |真 </td>
 <td> 打开/关闭分页 </td>
 </tr>
 <tr class="odd">
 <td> 页面 </td>
 <td> 1（默认）</td>
 <td> 如果启用分页，此参数决定显示哪个页面 </td>
 </tr>
 </tbody>
 </table>

获取所有具有数据元素ID eMyVanycQSC或qrur9Dvnyt5的审计：

    / api / 33 / audits / trackedEntityDataValue？de = eMyVanycQSC＆de = qrur9Dvnyt5

### 跟踪实体属性值审核 { #webapi_tracked_entity_attribute_value_audits }

跟踪实体属性值审计的端点位于
`/api/audits/trackedEntityAttributeValue`，以及可用的参数
显示在下表中。

 <table>
 <caption>跟踪实体属性值查询参数</caption>
 <colgroup>
 <col style="width: 12%" />
 <col style="width: 16%" />
 <col style="width: 70%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th>参数</th>
 <th>选项</th>
 <th>说明</th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td>茶</td>
 <td>跟踪的实体属性</td>
 <td>一个或多个跟踪的实体属性标识符。 </td>
 </tr>
 <tr class="even">
 <td> te </td>
 <td>跟踪的实体实例</td>
 <td>一个或多个跟踪的实体实例标识符。 </td>
 </tr>
 <tr class="odd">
 <td>审核类型</td>
 <td>更新|删除</td>
 <td>按审核类型过滤。 </td>
 </tr>
 <tr class="even">
 <td> skipPaging </td>
 否| <td>假|真</td>
 <td>打开/关闭分页</td>
 </tr>
 <tr class="odd">
 <td>页面</td>
 <td> 1（默认）</td>
 <td>如果启用了分页，则此参数决定显示哪个页面</td>
 </tr>
 </tbody>
 </table>

获取所有具有ID VqEFza8wbwA的属性的审核：

    / api / 33 / audits / trackedEntityAttributeValue？tea = VqEFza8wbwA

### 跟踪实体实例审核 { #webapi_tracked_entity_instance_audits }

一旦跟踪实体实例启用了审计（通过将跟踪实体类型的 allowAuditLog 设置为 true），所有读取和搜索操作都会被记录下来。访问审计日志的端点位于 `api/audits/trackedEntityInstance`。以下是与该端点交互的可用参数。

 <table>
 <caption> 被跟踪实体实例审计查询参数 </caption>
 <colgroup>
 <col style="width: 33%" />
 <col style="width: 33%" />
 <col style="width: 33%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 参数 </th>
 <th> 选项 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> tei </td>
 <td> 跟踪实体实例 </td>
 <td> 一个或多个被跟踪实体实例标识符 </td>
 </tr>
 <tr class="even">
 <td> 用户 </td>
 <td> 用户 </td>
 <td> 一个或多个用户标识符 </td>
 </tr>
 <tr class="odd">
 <td> 审计类型 </td>
 <td> 搜索 |阅读 </td>
 <td> 审核类型以筛选 </td>
 </tr>
 <tr class="even">
 <td> 开始日期 </td>
 <td> 开始日期 </td>
 <td> yyyy-mm-dd 格式的审计过滤的开始日期。 </td>
 </tr>
 <tr class="odd">
 <td> 结束日期 </td>
 <td> 结束日期 </td>
 <td> yyyy-mm-dd 格式的审计过滤的结束日期。 </td>
 </tr>
 <tr class="even">
 <td> 跳过分页 </td>
 <td> 假 |真 </td>
 <td> 打开/关闭分页。 </td>
 </tr>
 <tr class="odd">
 <td> 页面 </td>
 <td> 1（默认）</td>
 <td> 要请求的特定页面。 </td>
 </tr>
 <tr class="even">
 <td> 页面大小 </td>
 <td> 50（默认）</td>
 <td> 页面大小。 </td>
 </tr>
 </tbody>
 </table>

获取所有类型为 READ 的跟踪实体实例审计
startDate=2018-03-01 和 endDate=2018-04-24，页面大小为 5：

    /api/33/audits/trackedEntityInstance.json?startDate=2018-03-01
      ＆endDate = 2018-04-24＆auditType = READ＆pageSize = 5

### 入学审核 { #webapi_enrollment_audits }

一旦为注册启用审计（通过将跟踪程序的 allowAuditLog 设置为 true），所有读取操作都会被记录。访问审计日志的端点位于 `api/audits/enrollment`。以下是与该端点交互的可用参数。

 <table>
 <caption> 注册审核查询参数 </caption>
 <colgroup>
 <col style="width: 33%" />
 <col style="width: 33%" />
 <col style="width: 33%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 参数 </th>
 <th> 选项 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> zh </td>
 <td> 注册 </td>
 <td> 一个或多个被跟踪实体实例标识符 </td>
 </tr>
 <tr class="even">
 <td> 用户 </td>
 <td> 用户 </td>
 <td> 一个或多个用户标识符 </td>
 </tr>
 <tr class="odd">
 <td> 开始日期 </td>
 <td> 开始日期 </td>
 <td> yyyy-mm-dd 格式的审计过滤的开始日期。 </td>
 </tr>
 <tr class="even">
 <td> 结束日期 </td>
 <td> 结束日期 </td>
 <td> yyyy-mm-dd 格式的审计过滤的结束日期。 </td>
 </tr>
 <tr class="odd">
 <td> 跳过分页 </td>
 <td> 假 |真 </td>
 <td> 打开/关闭分页。 </td>
 </tr>
 <tr class="even">
 <td> 页面 </td>
 <td> 1（默认）</td>
 <td> 要请求的特定页面。 </td>
 </tr>
 <tr class="odd">
 <td> 页面大小 </td>
 <td> 50（默认）</td>
 <td> 页面大小。 </td>
 </tr>
 </tbody>
 </table>

获取 startDate=2018-03-01 的所有注册审核和
endDate=2018-04-24，页面大小为 5：

    /api/audits/enrollment.json?startDate=2018-03-01&endDate=2018-04-24&pageSize=5

获取用户管理员的所有注册审核：

    /api/audits/enrollment.json?user=admin

### 数据审批审核 { #data-approval-audits }

数据审批审核的端点位于 `/api/audits/dataApproval`，可用参数如下表所示。

 <table>
 <caption> 数据审批查询参数 </caption>
 <colgroup>
 <col style="width: 12%" />
 <col style="width: 16%" />
 <col style="width: 70%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> 参数 </th>
 <th> 选项 </th>
 <th> 说明 </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> dal </td>
 <td> 数据批准级别 </td>
 <td> 一个或多个数据批准级别标识符。 </td>
 </tr>
 <tr class="even">
 <td> wf </td>
 <td> 工作流程 </td>
 <td> 一个或多个数据审批工作流标识符。 </td>
 </tr>
 <tr class="odd">
 <td> 或 </td>
 <td> 组织单位 </td>
 <td> 一个或多个组织单位标识符。 </td>
 </tr>
 <tr class="even">
 <td> aoc </td>
 <td> 属性选项组合 </td>
 <td> 一个或多个属性选项组合标识符。 </td>
 </tr>
 <tr class="odd">
 <td> 开始日期 </td>
 <td> 开始日期 </td>
 <td> yyyy-mm-dd 格式的批准开始日期。 </td>
 </tr>
 <tr class="even">
 <td> 结束日期 </td>
 <td> 结束日期 </td>
 <td> 批准的结束日期，格式为 yyyy-mm-dd。 </td>
 </tr>
 <tr class="odd">
 <td> 跳过分页 </td>
 <td> 假 |真 </td>
 <td> 打开/关闭分页 </td>
 </tr>
 <tr class="even">
 <td> 页面 </td>
 <td> 1（默认）</td>
 <td> <p> 如果启用分页，此参数决定显示哪个页面。 </p> </td>
 </tr>
 </tbody>
 </table>

获取数据批准工作流RwNpkAM7Hw7的所有审核：

    / api / 33 / audits / dataApproval？wf = RwNpkAM7Hw7
