---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/master/src/developer/web-api/audit.md"
revision_date: '2025-04-04'
tags:
- DHIS核心 主版
- Develop
---

# 审核 { #audit } 

## 稽核 { #webapi_auditing }

DHIS2 将审核聚合数据值、跟踪实体数据值、跟踪实体属性值和数据审批记录的更新和删除。本节介绍如何检索上述实体的审核记录。请注意，多个查询参数可以重复任意次。

### 汇总数据价值审核 { #webapi_auditing_aggregate_audits }

聚合数据值审核的端点位于：

```
/api/audits/dataValue
```

表：聚合数据值查询参数

| 范围 | 选项 | 描述 |
|---|---|---|
| ds | 数据集ID | 用于从中获取数据元素的一个或多个数据集标识符 |
| 德 | 数据元素ID | 一个或多个数据元素标识符 |
| 聚乙烯 | ISO周期 | 一个或多个句点 ISO 标识符 |
| 欧 | 组织单位ID | 一个或多个组织部门标识符 |
| 审计类型 | 更新&#124;删除 | 按一种或多种审核类型过滤 |
| 跳过分页 | 假的&#124;真的 | 打开/关闭分页 |
| 寻呼 | 错误的 \| 真正 | 启用或禁用分页 |
| 页 | 数 | 页码（默认1） |
| 页面大小 | 数 | 页面大小（默认 50） |

示例获取数据集 `lyLU2wR22tC` 和审核类型 `CREATE` 或 `UPDATE` 的审核：

    /api/33/audits/dataValue?ds=lyLU2wR22tC&auditType=创建、更新

One or more org unit identifiers

    /api/33/audits/dataValue?de=BOSZApCrBni&ou=DiszpKrYNg8&co=TkDhg29x18A

### UPDATE &#124; DELETE

一旦为跟踪实体启用了审计（将跟踪实体类型的 `allowAuditLog` 设置为 `true`），所有读取和搜索操作都会被记录。访问审计日志的端点位于

```
/api/audits/trackedEntity
```

表：被跟踪实体审计查询参数

| 参数 | 选项 | 描述 |
|---|---|---|
| 跟踪实体 | 跟踪实体 UIDS | 一个或多个跟踪实体标识符（用逗号分隔） |
| 用户 | 用户 | 一个或多个用户标识符 |
| 审计类型 | 搜索 | 阅读 | 按一种或多种审计类型筛选 |
| 开始日期 | 开始日期 |     /api/33/audits/trackedEntity.json?trackedEntities=wNiQ2coVZ39 |
| 结束日期 | 结束日期 | ```
/api/audits/trackedEntityInstance
``` |
| 跳过分页 | 假 | 真 | 打开/关闭寻呼。 |
| 分页 | 错误| 真正 | 是否启用或禁用寻呼 |
| 页码 | 数 | 页码（默认为 1） |
| 页面大小 | 数 | 页面大小（默认值 50） |

开始日期

    /api/33/audits/trackedEntity.json?startDate=2021-03-01&endDate=2022-04-24&auditType=READ&pageSize=5

示例：获取被跟踪实体 `wNiQ2coVZ39` 的审计信息：

    /api/33/audits/trackedEntity.json?trackedEntities=wNiQ2coVZ39

### End date

一旦跟踪实体实例启用了审计（将跟踪实体类型的`allowAuditLog`设置为`true`），所有读取和搜索操作都会被记录。访问审计日志的端点位于

```
/api/audits/trackedEntityInstance
```

表：跟踪实体实例审计查询参数

| 参数 | 选项 | 描述 |
|---|---|---|
| 跟踪实体 | 跟踪实体 UIDS | 一个或多个跟踪实体标识符（用逗号分隔） |
| 用户 | 用户 | 一个或多个用户标识符 |
| 审计类型 | 搜索 | 阅读 | 按一种或多种审计类型筛选 |
| 开始日期 | 开始日期 |     /api/33/audits/trackedEntity.json?trackedEntities=wNiQ2coVZ39 |
| 结束日期 | 结束日期 | ```
/api/audits/trackedEntityInstance
``` |
| 跳过分页 | 假 | 真 | 打开/关闭寻呼。 |
| 分页 | 错误| 真正 | 是否启用或禁用寻呼 |
| 页码 | 数 | 页码（默认为 1） |
| 页面大小 | 数 | 页面大小（默认值 50） |

开始日期

    /api/33/audits/trackedEntityInstance.json?startDate=2021-03-01&endDate=2022-04-24&auditType=READ&pageSize=5

示例：获取被跟踪实体 `wNiQ2coVZ39` 的审计信息：

    /api/33/audits/trackedEntityInstance.json?trackedEntities=wNiQ2coVZ39


### 数据审批审核 { #data-approval-audits } 

数据审批审计的终点位于

```
/api/audits/dataApproval
```

表：数据核准查询参数

| 参数 | 选项 | 描述 |
|---|---|---|
| 谷物 | 数据审批级别 ID | 一个或多个数据批准级别标识符 |
| wf | 数据审批工作流程 ID | 一个或多个数据审批工作流程标识符 |
| 欧 | 组织单位标识 | 一个或多个组织单位标识符 |
| 冠捷 | 属性选项组合 ID | 一个或多个属性选项组合标识符 |
| 开始日期 | 开始日期 | ```
/api/audits/dataApproval
``` |
| 结束日期 | 结束日期 | 选项 |
| 跳过分页 | 假 | 真 | 打开/关闭传呼 |
| 页码 | 数 | 页码（默认为 1） |
| 页面大小 | 数 | 页面大小（默认值 50） |

示例：获取数据审批工作流程 `i5m0JPw4DQi` 的审核：

    /api/33/audits/dataApproval?wf=i5m0JPw4DQi

示例: 为 org 单元 `DiszpKrYNg8` 获取 `2021-01-01` 和 `2022-01-01` 之间的审计：

    /api/33/audits/dataApproval?ou=DiszpKrYNg8&startDate=2021-01-01&endDate=2022-01-01

