---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/tb_agg_stk-design.md"
revision_date: '2022-05-25'
tags:
- 实施
---

# 结核病物流{ #tb-agg-stk-design }

## TB 物流设计{ #tb-logistics-design } 

后勤元数据旨在从概念上协调不同卫生项目之间的关系。为了便于各国采用这些软件包，我们将针对具体项目的元数据纳入了现有的结核病项目 DHIS2 元数据中。因此，疟疾综合 HMIS 包包括

1. 结合卫生服务（HMIS）指标和主要物流绩效指标（LMIS）的可视化仪表板和图表
2. 生成计算值的指标和预测器，作为共同物流元数据框架和物流核心绩效监测指标的一部分，作为总体方案管理的一部分
3. 用于设施报告物流数据的数据集和数据元素，为疟疾计划监测的一套典型库存物品预先配置

本文件旨在供国家和地区一级的 DHIS2 实施者使用，以便能够支持该软件包的实施和本地化。在本地化和采用本软件包中的程序时，应考虑当地的数据流和国家指导方针。

### 目标用户 { #intended-users } 

- **医疗机构用户**：获取和报告特定医疗计划的关键物流数据。医疗机构库存报告一般由药剂师和仓库管理员使用，用于在每月月底记录医疗机构的所有基本库存数据。仓库保管员通常使用库存卡和仓卡等纸质文件来记录库存收据和库存发放情况。每月月底，将这些记录中的数据输入 DHIS2 系统，以共享数据。

- **国家和国家以下各级（如地区一级）计划管理人员**：负责监测总体保健计划的执行情况，分析和相互参照后勤和保健服务提供数据，以便就计划干预措施作出知情决定

### 数据集{ #data-sets } 

为每个保健计划配置了不同的库存数据集。之所以决定创建一个新的数据集，而不是将其纳入 HMIS 数据录入表，是因为：

1. 不同的用户可能负责在设施层面输入库存数据或计划/保健服务数据。可以通过为数据集指定用户组来控制访问权限。
2. 可以监测库存报告的完整性与医疗服务报告的完整性。

建议将数据集分配给卫生系统中**可报告数据的最低级别**的组织单位，如卫生机构或社区卫生工作者。

### 数据输入表（设施报告）{ #data-entry-form-facility-reporting } 

选择所需的组织单位并选择 "设施库存报告 "数据集后，将显示一个单独的物流数据报告表。

转播数据录入](resources/images/TB_Dataentry_01.png)

不同选项卡中的项目列表将是相同的。
期初余额 "字段将自动显示上个月最后一天的库存。

每月月底，仓库管理员将把整个报告期内 "收到的存货"、"发出的存货"、 "丢弃的存货 "以及 "重新分配的存货 "的总数相加，并在 DHIS2 中记录每种保健品的这些总数。

然后，仓库保管员对所有保健品进行一次全面的实物库存清点，并在 DHIS2 系统中记录相应的库存量（医疗用品仓库中的实物总量）。

DHIS2 将在数据输入表格中输入数值后立即计算 "期末余额"。请注意，只有在记录了健康产品的所有数值后，计算结果才会正确。

最后，店员将查看库存记录，并计算在报告所述期间，相关保健品在任何时间或任何时段缺货的天数。

### TB 物流分析{ #tb-logistics-analytics } 

结核病后勤配置支持通用元数据框架和后勤绩效监测指标中描述的核心/交叉后勤指标。通过获取的数据，我们还可以计算出以下指标，这些指标是世卫组织结核病计划建议的，可与世卫组织 HMIS 卫生计划软件包中的指标一起进行综合分析。

| LMIS 结核病指标                                              | 分子                                                               | 分母                                                                          |
|----------------------------------------------------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| 基因Xpert血盒库存差异（%）                     | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| GeneXpert 血盒库存覆盖时间                       | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 拥有基因检测盒的医疗机构缺货天数(%) | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| DR-TB 药物库存覆盖时间                                | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| DS-TB 药物库存覆盖时间                                | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 基因Xpert血盒损耗率（%）                          | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| DS-TB 药物浪费率 (%)                                   | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| DR-TB 药物损耗率（%）： 1.                                   | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| DS-TB 药物库存差异 (%)                              | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| DR-TB 药物库存差异 (%)                              | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 有 DR-TB 药物缺货天数的医疗机构（%）          | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 存在 DS-TB 药物缺货天数的医疗机构（%）：（截至 2010 年 12 月 31 日          | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |

### 库存仪表板{ #stock-dashboard } 

仪表盘的第一个对话窗口包含一些关键定义，便于阅读和解释数据。

TB 仪表板 01](resources/images/TB_Dashboard01_02.png)

整个仪表板的结构是一致的：

- 显示物品库存状态的表格

- 库存差异表 - 请参阅对话窗口中的颜色图例

- 显示项目库存覆盖时间的地图

- 按设施分列的物品缺货天数地图

- 报告缺货天数的设施比例图

TB 仪表板 02](resources/images/TB_Dashboard02_03.png)

根据对 HMIS 和 LMIS 数据进行三角分析的可能性，将提供额外的项目。

### 删除源

已配置以下数据验证规则。

| 名称                                                                                                          | 用户标识                                                                                                                             | 所需值              | 左侧                           | 右侧                                                            |
|---------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|-----------------------|------------------------------------|----------------------------------------------------------------------|
| 结核病 - DR-TB 药物缺货天数 <=30 天                                                                    | DR-TB 药物缺货天数应少于或等于 30 天                                                                      | less_than_or_equal_to |  缺货日                    | 30 天                                                              |
| TB - 手头的 DR-TB 药物库存<=DR-TB 药物期初余额 + 收到的 DR-TB 药物                            | 手头的 DR-TB 药物库存应小于或等于 DR-TB 药物期初余额 + 收到的 DR-TB 药物                            | less_than_or_equal_to | 手头的 DR-TB 药物库存          | DR-TB 药物期初余额 + 收到的 DR-TB 药物                   |
| TB - DS-TB 药物再分配<=DS-TB 药物期初余额 + 收到的 DS-TB 药物                            | 重新分配的 DS-TB 药物应小于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                            | less_than_or_equal_to | 重新分配 DS-TB 药物          | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - 废弃的 DR-TB 药物<=DR-TB 药物期初余额 + 收到的 DR-TB 药物                                | 弃用的 DR-TB 药物应小于或等于 DR-TB 药物期初余额 + 收到的 DR-TB 药物                                | less_than_or_equal_to | 废弃的 DR-TB 药物              | DR-TB 药物期初余额 + 收到的 DR-TB 药物                   |
| 结核病 - DS-TB 药物缺货天数<=30 天                                                                     | DS-TB 药物缺货天数应少于或等于 30 天                                                                      | less_than_or_equal_to |  缺货日                    | 30 天                                                              |
| TB - 重新分配的 DR-TB 药物<=DR-TB 药物期初余额 + 收到的 DR-TB 药物                            | 重新分配的 DR-TB 药物应少于或等于 DR-TB 药物期初余额 + 收到的 DR-TB 药物                            | less_than_or_equal_to | 重新分配 DR-TB 药物          | DR-TB 药物期初余额 + 收到的 DR-TB 药物                   |
| TB - 废弃的 DS-TB 药物<=DS-TB 药物期初余额 + 收到的 DS-TB 药物                                | 丢弃的 DS-TB 药物应小于或等于 DS-TB 期初余额 + 收到的 DS-TB 药物                                | less_than_or_equal_to | 丢弃的 DS-TB 药物              | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - 丢弃的 GenExpert 血盒<=GenExpert 血盒期初余额 + 收到的 GenExpert 血盒     | 丢弃的 GenExpert 血盒应小于或等于 GenExpert 血盒期初余额 + 收到的 GenExpert 血盒     | less_than_or_equal_to | 丢弃的 GenExpert 血盒     | GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 |
| TB - 已分发的 GenExpert 盒<=GenExpert 盒期初余额 + 已收到的 GenExpert 盒   | 分发的 GenExpert 血盒应小于或等于 GenExpert 血盒期初余额 + 收到的 GenExpert 血盒   | less_than_or_equal_to | 分发的 GenExpert 墨盒   | GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 |
| TB - 重新分配的 GenExpert 血盒<=GenExpert 血盒期初余额 + 收到的 GenExpert 血盒 | 重新分配的 GenExpert 血盒应小于或等于 GenExpert 血盒期初余额 + 收到的 GenExpert 血盒 | less_than_or_equal_to | 重新分配 GenExpert 墨盒 | GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 |
| TB - 分发的 DR-TB 药物<=DR-TB 药物期初余额 + 收到的 DR-TB 药物                              | 分发的 DR-TB 药物应少于或等于 DR-TB 药物期初余额 + 收到的 DR-TB 药物                              | less_than_or_equal_to | 分发的 DR-TB 药物            | DR-TB 药物期初余额 + 收到的 DR-TB 药物                   |
| TB - GenExpert 墨盒缺货天数<=30 天                                                             | GenExpert 墨盒缺货天数应小于或等于 30 天                                                             | less_than_or_equal_to | 缺货日                     | 30 天                                                              |
| TB - 分发的 DS-TB 药物<=DS-TB 药物期初余额 + 收到的 DS-TB 药物                              | 分发的 DS-TB 药物应少于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                              | less_than_or_equal_to | 分发的 DS-TB 药物            | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - GenExpert 墨盒库存<=GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 | GenExpert 墨盒库存应小于或等于 GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 | less_than_or_equal_to | GenExpert 墨盒库存 | GenExpert 墨盒期初余额 + 收到的 GenExpert 墨盒 |
| TB - DS-TB 药物库存<=DS-TB 药物期初余额 + 收到的 DS-TB 药物                            | DS-TB 药物库存应小于或等于 DS-TB 药物期初余额 + DS-TB 药物已收货款                            | less_than_or_equal_to | DS-TB 药物库存          | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |

### 用户组{ #user-groups } 

除了常规的管理员和访问用户配置文件外，LMIS 数据集还带来了一个额外的用户组：
库存数据采集：旨在允许访问负责库存报告的设施级报告者；根据当地情况，这可能是也可能不是负责每月报告医疗服务数据的同一个人--> **结核病库存数据采集**

有关其他用户组的更多信息，请参阅安装指南。

### 定制数据录入表单{ #customizing-data-entry-forms } 

本软件包中的数据集不包含自定义表单。不过，许多国家可能需要定制表格界面，以便与纸质记录和各国使用的表格更紧密地匹配；并为数据录入用户提供更直观的用户界面。为提高数据录入表单的可用性，实施者可根据 DHIS2 用户手册设计定制表单，以满足其需求：[管理自定义表单](#manage_customform)

