---
edit_url: "https://github.com/dhis2-metadata/IMM_AGG/blob/master/docs/overview.md"
revision_date: '2025-08-20'
tags:
- 实施
---

# 扩大免疫方案（EPI）总计{ #expanded-programme-on-immunization-epi-aggregate } 

## 发布说明{ #release-note } 

- [发行说明]（#imm-ag-release-note）

## 设计{ #design } 

- [版本 1.0.0]（#imm-agg-设计）

## 安装 { #installation } 

- [安装指南](#imm-ag-installation)

## 新的抗原包含{ #new-antigens-inclusion } 

- [疟疾疫苗]（#将疟疾疫苗接种数据整合到疟疾疫苗2中）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/IMM_AGG/1.0.0/DHIS2.39/IMM_AGG_COMPLETE_1.0.0_DHIS2.39.xlsx)

## 引用 { #references } 
[卫生机构数据的分析和使用：免疫规划管理人员指南。2018年2月](https://www.who.int/publications/m/item/analysis-and-use-of-health-facility-data-guidance-for-immunization-programme-managers)

