---
edit_url: "https://github.com/dhis2-metadata/HFP/blob/master/docs/overview.md"
revision_date: '2024-07-18'
tags:
- 实施
---

# HFP - 卫生机构简介{ #hfp-health-facility-profile } 

## 发布说明{ #release-note } 

- [发布说明]（#hfp-发布说明）

## 设计{ #design } 

- [设计]（#hfp-设计）

## 安装 { #installation } 

- [安装指南]（#hfp-安装）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/HFP/1.0.0/DHIS2.40/HFP_COMPLETE_1.0.0_DHIS2.40.xlsx)

## 引用 { #references } 
[统一卫生设施评估（HHFA）](https://www.who.int/data/data-collection-tools/harmonized-health-facility-assessment/introduction)
[护士和助产士密度](https://www.who.int/data/nutrition/nlis/info/density-of-nurses-and-midwives)

