---
edit_url: "https://github.com/dhis2-metadata/REHAB_AGG/blob/master/docs/rehab_agg-design.md"
revision_date: '2023-10-27'
tags:
- 实施
---

# 修复系统设计{ #rehab-agg-design }

![](resources/images/rehab_logo-en.png){ .center }

## 介绍 { #introduction } 

全球健康和老龄化趋势表明，世界各国，特别是中低收入国家，需要大力加强康复服务。对康复进行投资，可以改善健康状况，提高生活参与度，从而使有健康问题的人达到并保持最佳功能。加强卫生系统的康复工作，对于满足日益增长的需求、确保需要康复服务的人能够获得并负担得起康复服务至关重要。正如[世卫组织 2030 年康复倡议，行动呼吁](https://www.who.int/initiatives/rehabilitation-2030) 所建议的那样，加强康复的一项关键行动是收集与康复有关的数据，以加强卫生信息系统 (HIS)。

通过常规康复医疗机构报告收集的数据（包括个人记录和服务记录）用于收集信息，以确定康复目标和成果、临床决策、服务利用率估计和质量管理。在国家和国家以下一级对康复服务进行定期监测，可提供有关其可用性和分布情况的信息，从而为实现全民医保（UHC）所采取的措施提供依据。系统层面的康复数据和功能信息是卫生政策、管理和临床护理中康复决策的基础。有关功能的信息对各级卫生系统的康复决策至关重要，因为康复的目标是根据损伤、伤害和急性或慢性疾病优化功能。

## 目的 { #purpose } 

康复汇总系统设计文件概述了用于开发康复监测汇总数字数据包的设计原则和指南。本文件旨在供国家和地区一级的 DHIS2 实施者使用，以便能够支持该数据包的实施和本地化。康复元数据包可根据当地需求和国家指导方针进行调整。在本地化和采用该程序包时，尤其应考虑当地的工作流程和国家指导方针。

## 背景 { #background } 

康复服务的提供涵盖了针对各种健康状况的广泛活动，由各级医疗保健行政部门的多学科工作人员提供。用于医疗机构常规报告的康复指标涵盖了所提供的常见康复类型及其在系统和医疗机构决策中的相关特征。本模块充分认识到医疗机构数据收集的潜在负担，因此在服务提供方面采用一般方法，不包括对特定康复干预的监测，也不包括与特定干预类型相关的特征。  

**预期成果是什么？

- 这些指标为收集数据提供指导，并支持将康复纳入设施一级的报告。

- 分析框架支持卫生部门的康复决策。分析框架为分析、监测和评估团队提供信息，使管理人员能够审视康复部门的绩效，包括其融入卫生系统的情况、健康状况和康复服务利用率的趋势、质量特征的模式以及随着时间推移服务覆盖范围的地域差异。分析框架应能帮助项目管理人员和卫生规划人员回答康复监测与评价方面的问题，如：康复服务是否配备了充足的资源和设备？康复服务是否配备了充足的资源，差距在哪里？康复服务在多大程度上得到了利用，利用情况与服务能力、用户情况和服务提供平台有什么关系？康复如何促进全民健康？随着时间的推移，康复效果如何变化？康复在多大程度上融入了医疗系统，以及在护理的连续性方面？需要长期住院、高强度、多学科康复治疗的人在多大程度上能够获得优质护理？

- 计划管理者和规划者可以利用这些数据来制定和跟进有关无障碍环境、可用性、人力资源、质量和服务成果的实时措施。

- 拟议的标准指标可用于监测恢复行动和战略规划。然后收集数据，跟踪实现（国家）战略计划目标的进展情况。世卫组织 "卫生系统康复--行动指南 "文件为加强卫生系统提供了指导，其中有一节是关于监测康复战略计划的，称为 "FRAME2"。为实现这一目的，该文件中包含了一个包含 40 个指标的康复指标菜单（RIM）。在 40 个康复指标中，有 11 个指标主要是利用医疗机构提供的数据收集的。因此，这 11 项指标构成了康复设施指标清单的基础，建议各设施进行例行收集，并通过地区卫生管理信息系统（DHMIS）进行整理。

## 目标用户 { #intended-users } 

需要对康复医疗机构通过日常数据收集和报告提供的信息进行分析和使用。这通常由以下目标受众完成：  

- 卫生部决策者，如康复计划管理人员、数据管理人员和卫生信息系统管理人员；
- 康复计划合作伙伴和计划规划者；  
- 康复医疗机构管理人员；
- 参与评估和改进康复数据和信息系统的研究机构。  

## 模块概述{ #module-overview } 

康复综合数据包包括 6 个用于数据收集的拟议数据集和 7 个仪表板。

### 数据集{ #data-sets } 

数据录入表格按数据收集期和医疗机构类型进行了逻辑划分。

#### 病床密度和发病率数据{ #bed-density-and-incidence-data } 

病床密度](resources/images/rehab_bed_density_dataset-en.png){ width=50% }

| 床铺密度            | `giKizLegiUW`                                                                |
|------------------------|------------------------------------------------------------------------------|
| 数据集表格类型     | **默认**                                                                  |
| 数据收集期 | **每年**次                                                                   |
| 设施类型         | 设有专门康复住院病房的**康复设施** |

床面密度数据集是一个独立的数据集，包括两个部分：

- 床铺密度
  - 可用康复床位（总数）
- 发病率数据
  - 截肢
  - 伯恩斯
  - MMT
  - SCI
  - 中风
  - TBI

> **注**
>
> 如果现有的 DHIS2 HMIS 系统已经收集了康复病床密度数据，则可以用系统中现有的数据元 素替换建议的数据元素及其引用。有关床位密度指标的其他配置信息，请参阅[康复套件安装指南](#rehab-installation)。
> 2.健康状况列表可根据国家指导进行调整。

#### PHC{ #essential-package-availability-at-phc } 提供的基本套餐 

基本软件包可用性](resources/images/rehab_pkg_availability_dataset-en.png){ width=30% }

| 基本套餐可用性 | `MGzqZDWvPhL`                                             |
|--------------------------------|-----------------------------------------------------------|
| 数据集表格类型             | **第**节                                               |
| 数据收集期         | **每年**次                                                |
| 设施类型 | **报告康复情况的初级保健机构（康复初级保健中心）** |

基本康复套餐可用性数据集收集有关基层医疗机构基本康复套餐可用性的数据：

- 世卫组织基本套餐
- 从国家指南中选出的一揽子方案

#### 人员密度{ #personnel-density } 

康复职业类别](resources/images/rehab_personnel_dataset-en.png)

| 人员密度      | `Sm2fALTZROS`                                                |
|------------------------|--------------------------------------------------------------|
| 数据集表格类型     | **第**节                                                  |
| 数据收集期 | **每年**次                                                   |
| 设施类型         | **在康复中心（设施总清单）上报告的所有设施** |

康复职业群体通常包括康复医生、康复护士、物理治疗师、职业治疗师、言语语言治疗师、假肢和矫形师以及心理学家。也可以包括与该国相关的其他康复职业群体，例如听力学家、社会工作者和中级康复职业群体。也可以包括不在康复部门工作的医院康复人员。国家卫生劳动力计划通常包括一份国家职业群体清单，建议在建立国家报告系统时参考这份清单。

该数据集收集了各机构中以下康复群体的人数：

1. 康复医生
2. 物理治疗师
3. 职业治疗师
4. 语言治疗师
5. 修复师/矫正师
6. 心理学家
7. 其他人员

如果这些数据已在现有的 DHIS2 HMIS 系统中收集，则可以用系统中的现有元素替换建议的数据元素及其所有出现。请参阅[安装指南]（#rehab-installation），了解有关康复职业类数据元素和指标的其他配置信息。

![Population](resources/images/rehab_population_est_dataset-en.png){ width=50% }

收集人口数据的组织单位级别可能因使用案例而异。有关人口和人员数据收集配置的更多信息，请参阅[安装指南]（#rehab-installation）。

#### 住院病人报告{ #inpatient-report } 

| 住院病人报告       | `WjN1YoDtlOd`                                                                                                  |
|------------------------|----------------------------------------------------------------------------------------------------------------|
| 数据集表格类型     | **自定义**                                                                                                     |
| 数据收集期 | **每月**次                                                                                                    |
| 设施类型         | **所有设有住院病房（非专用康复病房）的设施均在康复中心（设施总清单）**进行报告 |

该数据集使用自定义的 html 数据输入表单，其中包含四个表格：

**康复病例** - 在非专用康复病房的住院病人中接受康复服务的总人数，以及这些病例按年龄、性别和健康状况组别（HCG）（包括肌肉骨骼、神经、精神、感官、心血管、癌症和呼吸系统健康状况组别）的分类情况。

康复案例](resources/images/rehab_cases_dataset-en.png){ width=70% }

** 康复服务的使用情况** - 向非康复病房的住院病人提供的服务总次数以及按高危群体分列的情况

康复摄取量](resources/images/rehab_uptake_dataset-en.png){ width=30% }

**基于康复机构的利用率** - 各康复职业团体（康复医生、物理治疗师、职业治疗师、言语治疗师、假肢修复师/矫形师、心理学家、其他人员）提供的治疗次数

基于康复设施的摄入量](resources/images/rehab_facility_uptake_dataset-en.png){ width=50% }

** 辅助产品 (AP)** - 按年龄（0-4 岁、5-17 岁、18 岁以上）和辅助产品组（行动能力、视力、听力、认知、沟通、自我护理）分列的向患者提供的辅助产品数量以及提供辅助产品的等待天数

辅助产品 (AP)](resources/images/rehab_ap_dataset-en.png){ width=70% }

#### 康复病房报告{ #rehab-ward-report } 

| 康复病房报告      | `tP8et8TNWgF`                                                                                               |
|------------------------|-------------------------------------------------------------------------------------------------------------|
| 数据集表格类型     | **自定义**                                                                                                  |
| 数据收集期 | **每月**次                                                                                                 |
| 设施类型         | **在康复中心（设施总清单）**上报告的所有设有专门康复住院病房的设施** |

该数据集使用定制的 html 数据输入表单，其中包含六个表格：

**康复病例** - 在康复病房接受康复服务的住院病人总数，以及这些病例按年龄、性别和健康状况组别（HCG）（包括肌肉骨骼、神经、精神、感官、心血管、癌症和呼吸系统健康状况组别）分列的情况。

康复案例](resources/images/rehab_cases_dataset-en.png){ width=70% }

** 康复服务的使用情况** - 为住院病人提供的服务总次数以及按医疗组分列的情况

康复摄取量](resources/images/rehab_uptake_dataset-en.png){ width=30% }

**基于康复机构的利用率** - 各康复职业团体（康复医生、物理治疗师、职业治疗师、言语治疗师、假肢修复师/矫形师、心理学家、其他人员）提供的治疗次数

基于康复设施的摄入量](resources/images/rehab_facility_uptake_dataset-en.png){ width=50% }

**康复转介**--报告月期间进入设施的新病例总数，以及按辅助产品提供和其他康复服务分列的转介数量。

康复转介](resources/images/rehab_referral_dataset-en.png){ width=30% }

** 辅助产品（AP）** 按年龄（0-4 岁、5-17 岁、18 岁以上）和辅助产品组（行动能力、视 力、听力、认知、交流、自我护理）分列的已提供的辅助产品数量以及提供辅助产 品的等待天数

辅助产品 (AP)](resources/images/rehab_ap_dataset-en.png){ width=70% }

** 康复住院** 报告月期间的新病例总数，按健康状况（HC）分列，包括 SCI、创伤性脑损伤、烧伤、严重多发创伤、截肢和中风；有全面个性化护理计划的新病例数；出院病例的住院时间、出院病例数、入院和出院时的平均功能评分，按健康状况分列。

![Rehabilitation stay](resources/images/rehab_stay_dataset-en.png){ width=70% }

#### 门诊报告{ #outpatient-report } 

| 门诊报告      | `zInFVXb98JD`                                                                              |
|------------------------|--------------------------------------------------------------------------------------------|
| 数据集表格类型     | **自定义**                                                                                 |
| 数据收集期 | **每月**次                                                                                |
| 设施类型         | **所有在康复中心（设施总清单）设有门诊部的设施** |

该数据集使用定制的 html 数据输入表单，其中包含六个表格：

**康复病例** - 在医疗机构接受康复服务的门诊病人总数，以及这些病例按年龄、性别和健康状况组别（HCG）（包括肌肉骨骼、神经、精神、感官、心血管、癌症和呼吸系统健康状况组别）的分类情况。

康复案例](resources/images/rehab_cases_dataset-en.png){ width=70% }

** 康复服务的使用情况** - 为门诊病人提供的服务总次数，以及按高危人群分列的情况

康复摄取量](resources/images/rehab_uptake_dataset-en.png){ width=30% }

**康复转介**--报告月期间进入设施的新病例总数，以及按辅助产品提供和其他康复服务分列的转介数量。

康复转介](resources/images/rehab_referral_otpt_dataset-en.png){ width=30% }

**基于康复机构的利用率** - 各康复职业小组（康复医生、物理治疗师、职业治疗师、言语治疗师、修复师/矫正师、心理学家、其他人员）提供的治疗次数、按康复职业小组分列的新病例（首次就诊）数量以及首次治疗的总等待天数

基于康复设施的摄入量](resources/images/rehab_facility_uptake_otpt_dataset-en.png){ width=70% }

** 辅助产品 (AP)** - 按年龄（0-4 岁、5-17 岁、18 岁以上）和辅助产品组（行动能力、视力、听力、认知、沟通、自我护理）分列的向患者提供的辅助产品数量以及提供辅助产品的等待天数

辅助产品 (AP)](resources/images/rehab_ap_dataset-en.png){ width=70% }

** 外联计划参与率** - 为客户提供的外联活动次数，按年龄（0-4 岁、5-17 岁、18 岁以上）和性别分列

![外联计划摄取量](resources/images/rehab_outreach_uptake_dataset-en.png){ width=50% }

### 组织单位组{ #organisation-unit-groups } 

康复软件包通过一组预定义的组织单位组来运行。这些组的目的是

- 帮助实施者在将软件包导入新的或现有的 DHIS2 实例后对其进行配置
- 将康复数据集分配给相关的组织单位组
- 利用预配置的仪表板进行分析。

下表列出了预先确定的组织单位组别：

| 名称                         | 用户标识           | 描述                                                               | 目的                        |
|------------------------------|---------------|---------------------------------------------------------------------------|--------------------------------|
| REHAB - 设施总清单 | `Uvefj6bDfzo` | 包括报告康复情况的所有设施                       | 数据集分配、分析 |
| PHC                          | aT5pkgRLbw5 | 包括所有初级保健设施                                            | 分析工具 |
| 负责分配康复工作者的初级保健设施 | `JCgLXxVGcRS` | 包括所有有分配康复工作者任务的初级医疗保健设施 | 分析工具 |
| 康复治疗 - 初级保健                  | `bbsxlCu3Vya` | 包括所有报告康复情况的初级保健设施   | 分析工具 |
| SHC                          | `RbJ4hRSGQaH` | 包括所有二级医疗机构                                            | 分析工具 |
| 康复中心                  | `wZJCB2cj9jg` | 包括所有报告康复情况的二级医疗机构 | 分析工具 |
| 四氢大麻酚                          | `dV8Ec2zJrze` | 包括所有三级医疗机构                                            | 分析工具 |
| 戒毒 - THC                  | `Re0iJ3vtBzE` | 包括所有报告康复情况的三级医疗机构  | 分析工具 |
| 康复住院病房         | `AGK6oOK4ncb` | 包括所有设有专门康复病房的设施              | 分析工具 |

康复设施总清单包括那些有任务报告康复情况的设施；这些设施通常包括拥有康复工作人员的设施，但也包括可能正在提供康复服务/预计通过任务分担由非康复工作人员提供康复服务的设施（通常是初级保健设施）。

如果国家需要，可将康复初级保健组织单位进一步划分为地区医院和保健中心。

有关组织单位组配置的更多信息，请参阅[康复软件包安装指南]（#rehab-orgunitgroups）。

### 指标 { #indicators } 

康复软件包中包含的指标配置详见[康复软件包安装指南]（#rehab-indicators）。

### 验证规则 { #validation-rules } 

为了在数据收集过程中保持数据质量，该软件包包括一套针对门诊病人、住院病人和康复病房报告数据集的验证规则。

康复软件包安装指南]（#rehab-validation-rules）中对这些验证规则的配置进行了更详细的说明

### 预测因素{ #predictors } 

康复包包括一组预测因子，用于生成康复职业组、康复主设施清单和康复包可用性的数据值。

### 仪表板 { #dashboards } 

康复模块包括以下 7 个仪表板。

#### REHAB.01 - 输入/康复输入数据{ #rehab01-input-rehabilitation-input-data } 

目的：选择康复病床密度和人员密度这两个指标来代表这一类别，是因为它们提供了提供基本康复服务所需的核心资源的基本信息。它们通过设施中人力资源的技能组合间接评估了康复服务提供系统的质量。除机构项目管理人员外，这些信息也是医疗系统信息的一部分，医疗系统管理者需要这些信息来进行监测、规划和协调：他们需要了解康复床位和医护人员在各医疗机构和各项目中的分布是否合理，以满足目标人群的需求。

01.01 - 去年全国（分）床位和总体人员密度

床位和总体人员密度](resources/images/rehab-0101-en.png)

01.02 - 去年全国（分）不同职业类别的人员密度

不同康复专业的人员密度](resources/images/rehab-0102-en.png)

01.03 - 床位密度的时间趋势，（次）全国，过去 5 年

床位密度时间表](resources/images/rehab-0103-en.png)

01.04 - 最近 5 年全国（分）每个职业类别的人员密度时间表

每个职业类别人员密度时间表](resources/images/rehab-0104-en.png)

01.05 - 去年的设施分布图和康复人员数量

![设施和康复人员数量地图](resources/images/rehab-0105-en.png)

01.06 - 去年全国按行政级别分列的每个职业类别的康复人员数量

每个职业类别的康复人员数量](resources/images/rehab-0106-en.png)

01.07.01 - 过去 5 年全国初级保健中心（PHC）各职业类别报告康复情况（MFL）的设施 （百分比

![按职业类别报告康复情况（MFL）的初级保健设施（百分比）](resources/images/rehab-010701-en.png)

01.07.02 - 过去 5 年，在全国范围内，按职业类别（SHC 级别）报告康复（MFL）的设施（%）情况

![按职业类别报告康复情况（MFL）的安老院设施（百分比）](resources/images/rehab-010702-en.png)

01.07.03 - 过去 5 年全国各职业类别报告康复情况（MFL）的设施（%），THC 水平

![按职业类别报告康复情况（MFL）的 THC 设施（%）](resources/images/rehab-010703-en.png)

#### REHAB.02 - 产出/康复专项服务可用性{ #rehab02-output-rehabilitation-specific-service-availability } 

目的：世卫组织建议在初级卫生保健（PHC）一级提供基本康复包（EP），以实现全民健康覆盖（UHC）。该指标用于衡量提供 1 个或 1 个以上建议的基本康复包（其中 1 个为最低要求）的初级卫生保健设施的百分比，并提供有关各国执行该建议情况的信息。该指标将列出所有至少提供 1 个所选套餐的设施，而各国可进一步细分基本套餐的类型。

02.01 - 去年提供 EP 的初级保健设施的地理分布（%），全国（分）地区

提供紧急护理的初级保健设施的地理分布（%）](resources/images/rehab-0201-en.png)

02.02 - 提供 EP 的初级保健设施时间表（%），（次）国家级，过去 5 年

提供 EP 的初级保健设施时间表（百分比）](resources/images/rehab-0202-en.png)

02.03 - 提供急诊室和地区门诊使用数据的初级保健设施地图，去年

提供紧急医疗服务的初级保健设施和地区门诊病人使用数据，去年](resources/images/rehab-0203-en.png)

02.04 - 过去 5 年按地区分列的初级保健中心和地区医院新门诊病人数量

初级保健中心和地区医院新门诊病人数量](resources/images/rehab-0204-en.png)

02.05 - 去年全国（分）提供 EP 的初级保健设施百分比（按 EP 类型分列

![提供紧急护理的初级保健设施百分比，按紧急护理类型分列](resources/images/rehab-0205-en.png)

#### REHAB.03 - 产出/康复服务利用率{ #rehab03-output-rehabilitation-service-utilization } 

目的：康复服务利用率是康复服务可及性的指标。这部分指标用于衡量按预设健康状况组别划分的康复治疗次数和新客户数量、发放的辅助产品数量以及通过外联计划提供的康复治疗次数。

03.01 - 基于设施的康复利用率：住院和门诊病人，（次）全国，上季度（用户组织单位）

基于设施的康复课程，住院和门诊病人](resources/images/rehab-0301-en.png)

03.01.01 - 去年设施内住院康复人数分布图（用户组织单位）

![设施内住院康复人数](resources/images/rehab-030101-en.png)

03.01.02 - 去年设施内门诊康复就诊人数分布图（用户组织单位）

![基于设施的门诊康复摄入量](resources/images/rehab-030102-en.png)

03.02 - 上季度全国（分）康复接受和服务利用情况（用户组织单位）

康复摄入量和服务利用率，合计](resources/images/rehab-0302-en.png)

03.03.01 - 选定健康状况组的康复接受率和服务利用率，（次）全国，上季度

康复摄入量和服务利用率 - 肌肉骨骼 HCG](resources/images/rehab-030301-en.png)

03.04 - 上一季度按健康状况类别分列的康复摄入量和服务利用率（用户组织单位）

![按健康状况组别分列的康复接受率和服务利用率](resources/images/rehab-0304-en.png)

03.05.01 - 上季度按年龄组分列的各地理区域特定健康状况组的康复利用情况（用户组织单位）

康复利用，肌肉骨骼 HCG](resources/images/rehab-030501-en.png)

03.06 - 按健康状况分类的康复利用率，（次）全国，上季度（用户组织单位）

每个健康状况组的康复利用率](resources/images/rehab-0306-en.png)

03.07 - 去年全国各健康状况组的康复利用率（用户组织单位）

每个健康状况组的康复利用率](resources/images/rehab-0307-en.png)

03.08 - 去年全国（分）各区服务利用率和人员密度图

服务利用率和人员密度](resources/images/rehab-0308-en.png)

03.09 - 上季度全国（次）住院和门诊患者按杀伤人员地雷类别分列的杀伤人员地雷使用率（用户组织单位）

![住院和门诊病人的 AP 使用量（按 APL 类别）](resources/images/rehab-0309-en.png)

03.10 - 上季度全国（分）各年龄组的外联计划参与情况（用户组织单位）

每个年龄组的外联计划接受率](resources/images/rehab-0310-en.png)

03.11 - 过去 5 年全国各健康状况组的设施接收时间表（用户组织单位）

![按健康状况类别分列的基于设施的吸收时间表](resources/images/rehab-0311-en.png)

03.12 - 去年康复服务的使用情况和人员配备情况（用户组织单位）

![接受康复治疗和人员可用性](resources/images/rehab-0312-en.png)

#### REHAB.04 - 产出/康复服务质量{ #rehab04-output-rehabilitation-service-quality } 

目的：对于管理人员来说，衡量专门住院康复的质量和服务成果尤其重要。个性化的护理计划有助于提高服务对象的康复效果，而康复住院时间的长短则是评估效果和效率的依据。对康复疗程中的功能变化进行评分，可以衡量康复疗程的成果。功能的增强反映了独立生活和社会参与能力的提高，而这正是康复的总体目标。

04.01 - 过去 6 个月（用户组织单位），按设有专用病房的医院分列的拥有个性化护理计划的患者（%）时间表

拥有个性化护理计划的患者比例（%）](resources/images/rehab-0401-en.png)

04.02.01 - 按设有专用病房的医院分列的过去 5 年特定健康状况的生命周期时间表（用户组织单位）

SCI 生命周期时间表](resources/images/rehab-040201-en.png)

04.03 - 过去 6 个月按健康状况分列的功能变化和 LoS（用户组织单位）

按健康状况分列的功能变化和 LoS]（resources/images/rehab-0403-en.png

04.04.01 - 按设有专用病房的医院分列的过去 6 个月特定健康状况下的功能变化和 LoS（用户组织单位）

![按设有专用病房的医院分列的 SCI 功能变化和 LoS](resources/images/rehab-040401-en.png)

04.05.01 - 过去 5 年特定健康状况的功能变化和 LoS 的时间表（用户组织单位）

SCI的功能变化和LoS时间表](resources/images/rehab-040501-en.png)

#### REHAB.05 - 成果/服务范围{ #rehab05-outcome-service-coverage } 

目的：覆盖率是通过有急性和复杂康复需求的人获得充分提供的优质康复服务的百分比来衡量的。良好的临床实践要求在专门的康复病房进行住院多学科康复治疗，以有效康复一组有复杂康复需求的健康状况。需要根据国家优先事项和分母的可用性来选择要衡量的健康状况。在大多数国家，需要确定分母的数据来源（国内患有特定健康状况的估计人数）。这可以是基于人口的调查或 ICD 编码得出的全国估计值。各国也可以利用集水区人口并应用该地区的流行率估计值来计算分母。由于分母可用性的原因，覆盖范围将仅在（次）国家层面进行记录。如果无法获得分母，分析人员仍可使用 "有急迫和复杂需求者的使用情况 "指标。

05.01 - 去年按健康状况分列的全国覆盖率

按健康状况划分的覆盖范围](resources/images/rehab-0501-en.png)

05.02.01 - 专用设施地图 + 有急性和复杂需求的特定健康状况患者的可及性 + 去年床位密度数据

专门设施 + 利用率 (SCI) + 床位密度](resources/images/rehab-050201-en.png)

05.03 - 过去 6 个月（次）全国按健康状况分列的有急性和复杂需求者的无障碍情况（用户组织单位）

![按健康状况分列的有急性和复杂需求者的无障碍环境](resources/images/rehab-0503-en.png)

05.04 - 按健康状况分列的覆盖时间表，（亚）国家，过去 5 年

按健康状况分列的承保时间表](resources/images/rehab-0504-en.png)

05.05 - 过去 5 年按健康状况分列的全国（次）急需和复杂需求人群无障碍环境时间表（用户组织单位）

![按健康状况分列的有急迫和复杂需求者的无障碍环境时间表](resources/images/rehab-0505-en.png)

#### REHAB.06 - 结果/功能变化{ #rehab06-outcome-functioning-change } 

06.01 - 按设有专用病房的医院分列的过去 6 个月各种健康状况下的功能变化（用户组织单位）

![按设有专用病房的医院分列的每种健康状况下的功能变化](resources/images/rehab-0601-en.png)

06.02.01 - 过去 5 年按设有专用病房的医院分列的特定健康状况功能变化时间表（用户组织单位）

![按设有专用病房的医院划分的 SCI 功能改变时间表](resources/images/rehab-060201-en.png)

06.03.01 - 过去 5 年中，在选定的设有专用病房的医院（用户组织单位）中，针对特定健康状况的功能变化时间表（包括前后评分）

![在选定的设有专用病房的医院进行 SCI 治疗的功能变化时间表（包括前后评分）](resources/images/rehab-060301-en.png)

#### REHAB.07 - 持续护理{ #rehab07-continuum-of-care } 

目的：本部分提供有关康复部门绩效的信息。康复通常是持续护理的一部分，强有力的持续护理会带来更好的健康结果。康复转诊的做法和等候时间都是有效利用持续护理的指标。运作良好的转诊流程在医疗保健的各个层面都是双向的，转诊情况需要记录在案，以证明转诊流程机制的有效利用。及时提供康复服务有助于提高康复效果和整体护理质量。

07.01 - 过去 5 年选定国家以下地区（用户组织单位）按杀伤人员地雷类别分列的杀伤人员地雷供应（门诊病人）等待时间时间表

![选定的国家以下各级地区按杀伤人员地雷类别分列的杀伤人员地雷供应（门诊病人）等候时间时间表](resources/images/rehab-0701-en.png)

07.02 - 过去 5 年（次）国家选定行政级别按专业类别分列的康复转诊和康复等待时间时间表（用户组织单位）

![THC各专业类别康复转诊和康复等待时间时间表](resources/images/rehab-0702-en.png)

07.03 - 过去 6 个月选定国家以下地区按行政级别分列的每个职业类别的康复等待时间（用户组织单位）

![按行政级别分列的每个职业类别的康复等待时间](resources/images/rehab-0703-en.png)

07.04 - 上季度按行政级别和地理区域分列的转诊和门诊病人数量（用户组织单位）

按行政级别和地理区域分列的转诊和门诊病人数量](resources/images/rehab-0704-en.png)

07.05 - 过去 6 个月各行政级别的转诊总数和比例（用户组织单位）

每个行政级别的转诊总数和比例](resources/images/rehab-0705-en.png)

07.06 - 过去 6 个月各行政级别的康复转诊率（%），按次国家地区分列

![按次国家区域分列的行政级别康复转诊率（%）](resources/images/rehab-0705-en.png)

> **注**
>
> 1.所有标有（用户组织单位）的可视化内容都可以编入另一个仪表板，用于设施层面的分析。
> 2.可视化 03.03.01、03.05.01、04.02.01、04.04.01、04.05.01、05.02.01、06.02.01 和 06.03.01 是为特定健康状况组/健康状况配置的。根据提供的示例为其他健康状况组/帮助条件配置可视化。

