---
edit_url: "https://github.com/dhis2/dhis2-android-capture-app/blob/master/docs/src/commonmark/en/content/mdm/comparison-chart.md"
revision_date: "2021-05-10"
---

# 比较表 { #mdm_comparison }

下图（改编自[移动设备管理软件列表](https://en.wikipedia.org/wiki/List_of_Mobile_Device_Management_software)）旨在总结本文档中的所有内容，有助于快速概览。不过，建议通读整个文档，以了解此处提出的 MDM 的所有优点和缺点。

所有提供的解决方案均符合先前定义的必需功能：

- Android 作为支持平台
- 最低功能：
  - 应用程序管理
  - 远程擦除
  - 安全实施（最低密码）
- 价格非常近似，因为它取决于具体配置。

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
| **MDM 名称** <br />（已测试） | **（C）大声/（P）** | **价格大约** | **实力** | **弱点** | **附加评论** |
| <u>Flyve MDM</u> | 碳/磷 | - 免费\*（如果托管）<br />- 350 美元/月（对设备没有限制） | - 开源<br />-GLPI插件 | - 功能集 | - 如果已使用 GLPI，这可能是一个非常有趣的选项 <br /> - 支持的功能可能是一个限制 |
| <u>逆风 MDM</u> | 碳/磷 | - 免费\*（如果托管）<br /> - 1990 美元/第一年 + 每隔一年 500 美元 | -开源<br />-Java应用（如DHIS2） | 免费版本可能会省略一些功能 |  |
| <u>Entgra EMM</u> | 碳/磷 | - 免费\*（如果托管）<br />- SaaS 价格未公开 | -开源<br />-Java应用（如DHIS2） |  |  |
| <u>TinyMDM</u> | C | 22美元/设备/年。 | - 易于使用<br /> - 简单但功能强大<br /> - Android 零配置 |  | - Android 零配置有助于在大量设备中进行部署。<br /> - 客户支持提供折扣 |
| <u>米拉多尔</u> | C | 24 $ /设备/年 | - NFC 和大规模供应<br />- Android Zero | 三星设备的全部潜力 | 测试时，管理控制台有点慢。<br />- 提供折扣 |
|  <u>规模融合</u> | C | 24 - 36 美元/设备/年 | -大量提供<br />-Android零<br />-大量功能<br />-远程投射<br />-远程支持聊天和通话 |  | 以前称为 MobiLock |
|  <u>管理引擎</u> | 碳/磷 | -10-24美元/设备/年<br />-免费（<25个设备） | - 大量功能和选项<br /> - Android Zero<br /> - 远程聊天和投射 |  | 本地版本需要 Windows，考虑到当前架构，这可能是一个优点，也可能是一个缺点，尽管 DHIS2 仅在 Linux 中受支持，因此必须使用另一台服务器。 |
| <u>聚焦 MDM</u> | C | - 12-24 美元/设备/年<br />- 1.5k 台设备后可享受折扣 | - 不错的控制台<br /> - Android Zero<br /> | - 许多功能（应用程序分发、信息亭等）仅在完全控制时可用 <br /> - Google Play 服务是强制性的 | - 提供折扣<br /> |
| ** MDM名称** <br />（**未经**测试） | **（C）大声/（P）** | **价格大约** | **实力** | **弱点** | **附加评论** |
| 空中观察 | C | 4美元/设备/月 |  |  | 符合要求并且很好地具有功能 |
| 黑莓 UEM 12.12 | 碳/磷 | ？ |  |  | 符合要求并且很好地具有功能 |
| 应用科技360 | 碳/磷 | 2 $ /设备/月 |  |  | 符合要求并且很好地具有功能 |
| 六角节点 | 碳/磷 | 1 美元/设备/月 |  |  | 符合要求并且很好地具有功能 |
| 卡巴斯基端点安全 | 碳/磷 | ？ |  |  | 符合要求且很不错的功能<br />如果该解决方案已经存在，可能值得探讨 |
| 伊万蒂 | C | ？ |  |  | 符合要求并且很好地具有功能 |
| MaaS360 | C | 4美元/设备/月 |  |  | 符合要求并且很好地具有功能 |
| 移动熨斗 | 碳/磷 | ？ |  |  | 符合要求并且很好地具有功能 |
| 思科 Meraki 系统管理器 | C | ？ |  |  | 符合要求且值得拥有的功能<br />如果此解决方案已适用于网络设备，则可能值得探索 |
| 苏尔MDM | 碳/磷 | 4美元/设备/月 |  |  | 符合要求并且很好地具有功能 |
| Citrix端点管理 | 碳/磷 | ？ |  |  | 符合要求并且很好地具有功能 |
| **MDM 名称** <br />（其他客户经理） | **（C）大声/（P）** | **价格大约** | **实力** | **弱点** | **附加评论** |
| 微软InTune | C | 6 美元/设备/月 | 强壮的 | 如果仅作为MDM，则非常昂贵 | 这与Office 365的MDM不同，后者提供的功能较少（不包括App Management）。如果项目已经使用Microsoft（E3或E5），因为它已包含在其中，则<br />可能是理想的解决方案。否则可能不应该考虑。 |
| 端点管理（Google G Suite） | C | 6-25美元/设备/月 | -易于部署<br />-坚固 | 如果仅作为MDM，则非常昂贵 | 如果项目已经在使用Google G Suite，则可能是理想的解决方案。否则可能不应该考虑。 |

> **注**
>
><u>带下划线的 MDMs</u> 已通过 DHIS2 Android 应用程序测试，未加下划线的 MDMs 是根据研究或使用其他应用程序的情况纳入此处的。
>
> 在成本中使用 Free\* 一词时，不考虑在线/场所服务器的运行成本，因为我们认为该成本已是 DHIS2 实施的一部分。尽管可能建议在不同的服务器上运行这些服务。
