---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/gs1-datamatrix-code-parsing.md"
revision_date: '2024-01-25'
tags:
- 实施
---

# GS1 DATAMATRIX 代码编排/活动程序{ #gs1-datamatrix-code-parsing-event-program } 

## 介绍 { #introduction } 

该事件程序允许任何 DHIS2 用户 "读取 "GS1 DataMatrix 代码，并将存储在字母数字文本串中的信息解析（"拆分"）为由其应用标识符（AI）指示的组件。本活动程序旨在展示 DHIS2 的功能，这些功能可集成到其他应用程序中，例如用于可追溯性和验证系统 (TRVST) 以及未来的生物医学工程生命周期管理。

目前有两种使用情况：一是读取印在医疗保健产品上的 GS1 DataMatrix 代码，读出产品标识号、批号、有效期和序列号（单位包装号），并以正确的人类可读格式显示。其次，读取根据世界卫生组织 PQS 性能规范 E003 "全球资产识别 "标准化的 GS1 DataMatrix 代码，并读出生产识别号（全球贸易项目编号 GTIN）、生产日期、唯一序列号和 PQS 编号。

#### 用例概述{ #use-case-overview } 

店员或卫生工作者（如免疫接种工作人员）在配发点或接种疫苗前扫描 GS1 DataMatrix 代码，以便：

- 在患者电子登记册中记录批号和序列号

- 如果出现 AEFI（免疫接种后的不良反应），请参阅批号和血清编号

- 确定批次召回的批次
- 批量管理保健产品
- 在保健产品过期时提醒用户
- 遵守国家跟踪与追溯法规（自 2019 年起在许多国家生效）

- 用于检测假冒或伪造保健产品的药品质量验证

- 在国家或全球跟踪与追溯数据库中 "退出 "序列号

- 通过全球供应网络对单元包装进行全程跟踪
- 将单元包装配送路径与存储设备的温度记录相匹配

- 通过独特的 GS1 DataMatrix 代码识别冷链设备资产（和其他生物医学设备）。

## 维护网络应用程序 - DHIS2 元数据配置{ #maintenance-web-app-dhis2-metadata-configuration } 

本章全面概述了配置 DHIS2-GS1 DataMatrix 代码解析所需的所有元数据元素及其设置。

### 元数据概述{ #metadata-overview } 
所需的元数据设置会按照 DHIS2 维护网络应用程序中的顺序显示。

>**1 数据元素**  
>>2.1 数据元素--"跟踪器"  
> 
>**1 计划**  
>>2.1 程序  
>>2.2 跟踪实体属性  
>>2.3 程序规则  
>>2.4 程序规则变量  

### 1 个数据元素{ #1-data-element } 
数据元素代表记录和管理物流数据的项目（医疗保健产品）。

### 1.2 数据元素--"跟踪器"{ #12-data-element-tracker } 
这些数据元素是配置 DHIS2-GS1 追踪器计划各阶段所必需的。
>***1批号***  
>>***名称 （*）**："批号"  
>***简称 （*）**："批号"  
>***域类型 （*）**："跟踪器"  
>>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>****2 到期日***  
>>**Name\(*)**："到期日"  
>***短名称 （*）**："到期日期"  
>***域名类型 （*）**："跟踪器"  
>>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>***3全球个人资产标识符（GIAI）**  
>>***名称 (*)**："全球个人资产标识符（GIAI）"  
>>***简短名称 （*）**："Global Individual Asset Identifier (GIAI)  
>***域类型 （*）**："跟踪器"  
>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>**4 GS1 DataMatrix 代码数据字符串***  
>**** 名称 (*)**："GS1数据矩阵代码数据字符串"  
>****Short name\(*)**："GS1 DataMatrix 代码数据字符串" >>***域类型  
>>**Domain Type\(*)**："跟踪器"  
>****Value type\(*)**：文本  
>>**Aggregation type (*)**："无"  
>
>****5 PQS 编号**  
>>**Name\(*)**："PQS编号"  
>***简称 （*）**："PQS 号码  
>***域类型 （*）**："跟踪器"  
>>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>***6生产日期***  
>>**Name\(*)**："生产日期"  
>***简称 （*）**："生产日期"  
>>**Domain Type\(*)**："跟踪器"  
>>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>***7产品标识号***  
>***名称 (*)**："产品标识号"  
>***简称 （*）**："产品标识号"  
>***域类型 （*）**："跟踪器"  
>>****Value type\(*)**："文本"  
>>**Aggregation type (*)**："无"  
>
>**8 序列化编号**  
>>**** 名称 (*)**："序列化编号"  
>***短名称 （*）**："序列化编号"  
>***域类型 （*）**："跟踪器"  
>>***值类型 （*）**："文本"  
>>**Aggregation type (*)**："无"  

#### 2.1 计划{ #21-program } 
>**1 程序详细信息***
>>***节目类型**："活动计划"  
>>**Name\(*)**："GS1 DataMatrix 代码解析"  
>***简短名称 (*)**："GS1 DataMatrix 代码解析" >>**颜色**: GS1 DataMatrix 代码解析  
>>**颜色**："#8E24AA"  
>***图标**："缺货概要  
>>**版本***：(系统自动编号）  
>***类别组合（*）**：选择 "无"  
>***已完成事件的有效天数**："0"  
>>***过期天数**："0"  
>***完成后阻止输入表单**：标记（显示为蓝色方框中的白色勾号）  
>>**** 验证策略**："完成时" 
>
>***2分配属性***
>>***搜索可用/已选项目***：按以下顺序选择和排列：
>>>>"GS1 DataMatrix 代码数据"  
>>>>"产品标识号"  
>>>>"批号"  
>>>>"序列号"  
>>>>"有效期"  
>>>>"生产日期"  
>>>>"PQS 编号"  
>>>>"全球个人资产标识符（GIAI）"  
>>>>"允许在其他地方提供": 标签全部
>>>>"在报告中显示"：全选
>>>>"移动呈现类型"："默认"，"GS1 DataMatrix 代码数据字符串 "的 "Qr 代码 "除外
>>
>>****2 创建数据输入表单**
>>***"BASIC "**（系统默认配置，无需配置）。
>>
>**4 访问**
>>**组织单位**：标记使用跟踪程序的医疗机构  
>>***角色和访问***：默认为 "GS1 DataMatrix 代码解析"。  
>***全选**：标记（蓝色方框中出现白色勾号）
>
>***5通知***
>(不适用)

#### 2.2 跟踪实体属性{ #22-tracked-entity-attribute } 
DHIS2-RTS 使用 "项目代码 "和 "项目描述 "作为跟踪实体类型 "项目 "的两个跟踪实 体属性。
请注意，"项目代码 "仅对任何特定的组织单位是唯一的，但相同的 "项目代码 "可用于任 何不同的组织单位。

>***1批号***  
>>***名称 （*）**："批号"  
>>**简称 (*)**："批号"  
>***域类型 （*）**："跟踪器"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***2到期日期***  
>>**Name\(*)**："到期日期"  
>***短名称 （*）**："到期日期"  
>***域类型 （*）**："跟踪器"  
>>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***3全球个人资产标识符（GIAI）**  
>***名称（*）**："全球个人资产标识符（GIAI）"  
>>***简短名称 （*）**："Global Individual Asset Identifier (GIAI)  
>***域类型："跟踪器"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>
>**4 GS1 DataMatrix 代码数据字符串***  
>***名称（*）**："GS1 DataMatrix 代码数据字符串" >***简短名称  
>****Short name\(*)**："GS1 DataMatrix 代码数据字符串" >>**域类型  
>>**Domain type\(*)**："跟踪器"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***5个PQS编号***  
>>***名称（*）**："PQS编号"  
>***简称 （*）**："PQS 号码  
>***域类型 （*）**："跟踪器"  
>>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***6产品标识号***  
>>**Name\(*)**："产品标识号"  
>****Short name\(*)**："产品标识号"  
>***域类型 （*）**："跟踪器"  
>>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***7生产日期***  
>>***名称（*）**："生产日期"  
>***简称 （*）**："生产日期"  
>>**Domain type\(*)**："跟踪器"  
>>***值类型**："文本"  
>>***聚合类型**："无"  
>
>***8序列号***  
>>***名称（*）**："序列化编号"  
>***短名称 （*）**："序列化编号"  
>***域类型 （*）**："跟踪器"  
>>***值类型**："文本"  
>>***聚合类型**："无"  

#### 2.3 程序规则{ #23-program-rule } 

程序规则可应用于任何 GS1 AI（应用标识符），"查找 "文本字符串中的 AI，提取这些 AI 之间的数据，并根据 AI 编号将这些子字符串（"片段"）分配到正确的数据字段。

GS1 DataMatrix 代码串中（可能）使用的每个 AI 都需要一个程序规则。数据矩阵代码 "表中列出了最有可能用于医疗保健产品物流和供应链管理且目前可用的近 200 个 AI（应用标识符）：  
https://docs.dhis2.org/en/use/user-guides/dhis-core-version-240/configuring-the-system/programs.html#configure_program_rule
请注意，"数据标题 "必须按字面意思填写，程序规则才能正确运行。由于 PQS 编号未列为 GS1 AI，因此使用 AI 241（"客户零件编号"），但也可使用其他 AI。

该事件程序中的程序规则允许解析所有 GS1 AI，这些 AI 是应用于药品成品的 GS1 DataMatrix 代码（产品标识号、批号、有效期和序列号）以及 "全球资产标识"（WHO/PQS/E003/BC01.1）的强制要求，后者要求 GTIN（产品标识号）、生产日期、序列号和 PQS 编号。

>**1 GS1 - DataMatrix 代码解析***  
>>**1 输入程序规则详细信息***  
>>***程序（*）**："GS1数据矩阵代码解析"  
>>***描述**："将 GS1 DataMatrix 代码字符串解析为产品标识号、批号、有效期（如数据字符串中所示）和序列号以及重新格式化的有效期"  
>>
>>****2 输入程序规则表达式***  
>>***条件**："d2:hasValue(#{GS1 DataMatrix 代码数据字符串})"。  
>>
>>****3 定义程序规则操作***  
>>***动作详情*** 
>>>>**1 生产日期***
>>>>>**Action \(*)**："赋值"
>>>>>** 要赋值的数据元素**："生产日期"
>>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue('PROD_DATE', #{GS1 DataMatrix 代码数据字符串})"。
>>>>
>>>>**2 PQS 编号**
>>>>>**Action \(*)**："赋值"
>>>>>** 要赋值的数据元素**："PQS 编号"
>>>>>** 要评估和赋值的表达式**：d2:extractDataMatrixValue('CUSTOMER_PART_NUMBER', #{GS1 DataMatrix 代码数据字符串})
>>>>
>>>>**3 产品标识号**
>>>>>**Action \(*)**："赋值"
>>>>>** 要赋值的数据元素**："产品标识号"
>>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue('GTIN', #{GS1 DataMatrix 代码数据字符串})"。
>>>>
>>>>**4 到期日***
>>>>>**Action \(*)**："赋值"
>>>>>** 要赋值的数据元素**："有效期"
>>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue('EXP_DATE', #{GS1 DataMatrix 代码数据字符串})"。
>>>>
>>>>**5 序列化编号**
>>>>>**Action \(*)**："赋值"
>>>>>** 要赋值的数据元素**："序列化编号"
>>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue('SERIAL_NUMBER', #{GS1 DataMatrix 代码数据字符串})"。
>>>>
>>>>**6 批次号***
>>>>>**Action （*）**："赋值"
>>>>>** 要赋值的数据元素**："批号"
>>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue('LOT_NUMBER', #{GS1 DataMatrix 代码数据字符串})"。

#### 2.5 程序规则变量{ #25-program-rule-variable } 
>**1 GS1 DataMatrix 代码数据字符串***
>>***程序（*）**："GS1 DataMatrix 代码解析"  
>>**Name\(*)**："GS1 DataMatrix 代码数据字符串"  
>>**Source type\(*)**："当前事件中的数据元素"  
>>***数据元素**："GS1 DataMatrix 代码数据字符串" (GS1 DataMatrix code data string)  

#### DHIS2 用户界面{ #dhis2-user-interfaces } 

**门户网站/跟踪程序**

![](media/image33.png)

![](media/image80.png)

**门户网站/线路列表程序**

![](media/image55.png)

**捕捉安卓应用程序**

![](media/image22.png)

