---
edit_url: "https://github.com/dhis2-metadata/NTD_HRS_AGG/blob/master/docs/overview.md"
revision_date: '2024-12-23'
tags:
- 实施
---

# NTD 人类狂犬病监测（合计）{ #ntd-human-rabies-surveillance-aggregate } 

## 发布说明{ #release-note } 

- [发布说明]（#ntd-hrs-agg-release-note）

## 设计{ #design } 

- [版本 1.0.0]（#ntd-hrs-agg-设计）

## 安装 { #installation } 

- [安装指南](#ntd-hrs-agg-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/NTD_HRS_AGG/1.0.0/DHIS2.41/NTD_HRS_AGG_1.0.0_DHIS2.41.xlsx)

## 资源{ #resources } 

