---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/release_note.md"
revision_date: '2025-10-23'
tags:
- 实施
---

# 发布说明{ #hiv-agg-release-note }

## 2.1.0{ #210 } 
更新自我检测部分，使其与最新的世界卫生组织指南保持一致，并增加了可视化功能：
- 预防艾滋病毒 - 01.
- 预防艾滋病毒 - 02.PrEP
- 预防艾滋病毒 - 03.PEP

## 2.0.2{ #202 } 

艾滋病毒病例监测模块的新版本（v2.0.2）已经发布，并做了一些小改动。
- 修改图例集 (UID=aviopx5x4wQ, name=HIV 默认值 (%))

## 2.0.1{ #201 } 

为纳入艾滋病毒存量仪表板和预测因素而做的细微改动

## 2.0.0{ #200 } 

这是艾滋病毒元数据和系统设计的重要新版本，用于将艾滋病毒数据纳入国家 HMIS 系统进行分析。 

**新内容**

艾滋病毒 HMIS 模块的新内容基于世界卫生组织最新的[以人为本的艾滋病毒战略信息综合指南：加强常规数据以产生影响](https://www.who.int/publications/i/item/9789240055315) (2022)，所有指标均符合艾滋病毒数字适应工具包第二版的要求。 

本软件包包含的组件：

- 为国家、地区和设施各级建立新的艾滋病毒计划仪表板，并根据 SI 准则和汇总数据集调整相应的指标，以整合个人层面的计划数据、频谱估算、设施存量报告、卫生设施概况和其他来源的数据
- 新的艾滋病毒预防仪表板、指标和数据集
- 更新艾滋病毒病例监测仪表板、指标和数据集
- 艾滋病毒设施库存报告和仪表板的小修小补

所有更改都在 [Diff 文件]（resources/files/HIV_AGG_DIFF_1.2.1_2.0.0.xlsx）中突出显示。

## 1.2.1{ #121 } 

库存仪表板上的小改动。删除了库存差异透视表，并与库存状态表合并。
重新安排了所有仪表盘的仪表盘项目。

## 1.2.0{ #120 } 

新版 HIV HMIS 软件包，包含修复、元数据和配置更新。

