---
edit_url: "https://github.com/dhis2-metadata/VC_IRS_CAMPAIGN/blob/master/docs/overview.md"
revision_date: '2024-04-03'
tags:
- 实施
---

# 病媒控制 - 室内滞留喷洒 - 运动{ #vector-control-indoor-residual-spraying-campaigns } 

## 发布说明{ #release-note } 

- [发布说明]（#vc-irs-campaign-release-note）

## 设计{ #design } 

- [设计](#vc-irs-campaign-design)

## 安装 { #installation } 

- [安装指南](#vc-irs-campaign-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/VC_IRS/1.0.0/DHIS2.40/VC_IRS_CAMPAIGN_1.0.0_DHIS2.40.xlsx)

