---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/biomedical-equipment-life-cycle-management.md"
revision_date: '2024-05-13'
tags:
- 实施
---

# 生物医学工程生命周期管理/跟踪计划{ #biomedical-engineering-life-cycle-management-tracker-program } 

## 介绍 { #introduction } 

这个简单的 Tracker 程序提供了一个类似于产品目录的资产登记册，可根据任何类型的生物医学设备（包括但不限于冷链设备）进行定制。此外，该移动应用程序还可保存详细的安装记录、警报记录、设备状态、保养、维修和处置记录，从而涵盖生物医学设备的整个生命周期，卫生保健设施的工作人员可离线查阅记录，全国各地的其他授权工作人员也可通过门户网站查阅记录。

## 用例{ #use-case } 

生物医学工程或冷链技术团队为每个医疗机构建立详细的资产登记册，或从国家数据库上传数据。生物医学工程师或技术人员在安装新设备时，记录安装、测试、调试和初始培训过程。医务人员和/或技术人员定期（每天/每周/每月）进行设备检查，并记录报警事件、原因和解决方法。生物医学工程师和/或技术人员对每次保养或维修进行详细记录，记录工作情况、维修或更换的部件以及测试情况。最后，当设备的使用寿命结束时，要记录设备的退役和处置情况，然后将其从资产登记册中删除。

## 维护网络应用程序 - DHIS2 元数据配置{ #maintenance-web-app-dhis2-metadata-configuration } 

该应用程序被配置为 "跟踪程序"，只使用简单的 DHIS2 本地功能。每个阶段的数量、描述和内容都可以非常容易地根据国家协议和需要进行定制，无需任何编程知识。
汇总 "数据输入表格用于存储和显示每日和每月的汇总数据，但不用于输入数据。

### 元数据概述{ #metadata-overview } 
所需的元数据设置会按照 DHIS2 维护网络应用程序中的顺序显示。

>**1 个类别**  
>>1.1 类别选项  
>>1.2 类别  
>>1.3 类别组合 
> 
>**2 数据元素**  
>>2.1 数据元素--"汇总"  
>>2.2 数据元素--"跟踪器"  
> 
>**3 数据集**  
>>3.1 数据集  
> 
>**4 指标**  
>>4.1 计划指标  
> 
>**5 组织单位**  
>>5.1 组织单位  
> 
>**6 计划**  
>>6.1 程序  
>>6.2 跟踪实体属性  
>>6.3 关系类型  
>>6.4 跟踪实体类型  

### 1 类别{ #1-category } 
#### 1.1 类别选项{ #11-category-option } 
>**1 Xx**  
>>**Name\(*)**："Xx " 
>>***简称 （*）**："Xx " 
>>***选择的组织单位**：(与跟踪程序一样选择） 
>
>**2 Xx**  
>>***名称（*）**："Xx"  
>***简称 （*）**："Xx"  
>>***选择的组织单位**：(与跟踪程序一样选择） 

#### 1.2 类别{ #12-category } 
>**1 Xx**  
>>**Name\(*)**："Xx"  
>>**Short name\(*)**："Xx " 
>>***数据维度类型**："分类"  
>>**** 类别选项**："Xx"

#### 1.1 类别组合{ #11-category-combination } 
>**Name\(*)**：**Xx**  
>**Data dimension type\(*)**："分类"  
>**在报告中省略类别总数***: tag
>**Categories**："Xx" 

### 2 数据元素{ #2-data-element } 
#### 2.1 数据元素--"汇总"{ #21-data-element-aggregate } 
>**1 Xx**  
>>**Name\(*)**："Xx"  
>>**Short name\(*)**："Xx"  
>>**Domain Type\(*)**："聚合"  
>>***值类型 （*）**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: tag  
>***类别组合 （*）**："Xx"  
>***聚合级别**："设施"  

#### 2.2 数据元素--"跟踪器"{ #22-data-element-tracker } 
>**Name** - 用于程序阶段  
>>"生物医学设备报警"  
>>"生物医学设备处置"  
>>"生物医学设备安装"  
>>"生物医学设备维修"  
>>"生物医学设备维修"  
>>"生物医学设备状态"  
>
>**名称** - 用于问题  
>>"生物医学设备警报"  
>>"报警原因"  
>>"警报纠正措施"  
>>"报警升级并通知主管"  
>>"警报已解决"  
>>"报警类型"  
>>"声音或可见报警"  
>>"设备开启"  
>
>**简短名称 （\(*)**）：与 "名称 （\*） - CCE "相同   
>**域类型 （*）**："跟踪器"  
>***值类型 （*）**："长文本"
>**Aggregation type (*)**："无"

#### 2.3 数据元素组{ #23-data-element-group } 

数据元素组的创建是 DHIS2 的最佳实践，也是使用 "组预测器 "功能的先决条件，该功 能允许使用占位符和数据元素组 ID 创建单个预测器，并自动应用于相应数据元素组中的所 有数据元素。例如，用于计算库存覆盖时间。

>**1 Xx**  
>**Name\(*)**："Xx"  
>**Short name\(*)**："Xx"
>**Data elements\(*)**：*选择所有后缀名为 "DAY "的数据元素 "*"。    
>****
>**X**  
>**Name （*）**："X"  
>**Short name\(*)**："Xx"
>**Data elements\(*)**：*选择所有后缀名为 "MTH "的数据元素 "*"。    

### 3 数据集{ #3-data-set } 
#### 3.1 数据集{ #31-data-set } 
每个组织单位都需要数据集，以记录跟踪计划的每日和每月 "快照"。

>**Xx**  
>>**Name\(*)**："Xx"  
>>**Short name\(*)**："Xx"  
>>*** 到期日**："5"  
>>***开放未来时段供输入数据**："1"  
>>***期后符合及时提交条件的天数**："5"  
>>***周期类型**："每月"  
>>***类别组合**："无"  
>>**数据元素**
>>"数据元素：添加各医疗机构所需的后缀为 "XXX "的所有数据元素。
>>
>>**选择的组织单位***：(与跟踪程序一样选择） 

### 4 指示灯{ #4-indicator } 

指标功能用于配置 "库存覆盖时间"。原则上，最好将 "股票覆盖时间 "配置为预测器（因为这样可以使用 "组预测器 "功能），但由于 "股票覆盖时间 "需要显示小数，而数据输入表单只允许所有类别选项使用单一数字格式，因此使用了指标。这种方法允许在指标设置中自由设置小数点的数量。

#### 4.1 计划指标{ #41-program-indicator } 

计划指标与预测器相结合，可以自动汇总跟踪计划数据，并在相应的数据输入表格中记录每日和每月的汇总值，以便分析和报告。

必须为每一 "对 "项目描述和交易类型创建一个单独的计划指标，下面是一个项目每笔交易的示例：

>**1 [数据元素] - Xx**  
>>***1计划指标详情**
>>***计划(*)**："Xx"  
>>**** 名称 （*）**："[数据元素] - Xx"  
>>***短名称 （*）**："[项目代码] - XX"  
>>***聚合类型 （*）**："总和"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）  
>>***分析时段边界***  
>>>>** 边界目标**："事件日期"  
>>>>** 分析期间边界目标**："报告期结束前"  
>>>>** 按金额抵消期间**："0"  
>>>>** 边界目标**："事件日期"  
>>>>** 分析期间边界目标**："报告期开始后"  
>>>>** 按金额抵消期间**："0"  
>>>
>>***在表单中显示***：标签（显示为蓝色方框中的白色勾号）  

### 5 组织单位{ #5-organisation-unit } 

#### 5.1 组织单位{ #51-organisation-unit } 
组织单位、组织单位组和组织单位级别是根据国家协议和政策和/或现有的 DHIS2 配置创建和添加的，对使用生物医学电子设备生命周期管理程序没有具体要求。

### 6 计划{ #6-program } 
DHIS2 跟踪程序是 DHIS2-RTS 应用程序的核心，配置非常简单，只使用本地 DHIS2 功能，并管理移动设备上的定制用户界面。

#### 6.1 计划{ #61-program } 
>**1 计划详情***
>>***名称（*）**："生物医学设备生命周期管理"  
>>**简称（*）**："生物医学设备生命周期管理"  
>>**颜色***："#6200EA"  
>***图标**："工厂工人轮廓  
>>**版本***：(系统自动编号）
>>***跟踪实体类型（*）**：选择 "生物医学设备"  
>>***类别组合 (*)**: 选择 "无"  
>***显示首页列表**：标签（显示为蓝色方框中的白色勾号） 
>>***访问级别**："打开"  
>>***已完成事件的有效天数**："0"  
>>***过期天数**："0"  
>>**搜索所需的最少属性数**："1"  
>***搜索中返回的最大堆栈实体实例数**："0"  
>
>***2 注册详细信息***  
>>**允许未来的注册日期***：不标记  
>***允许未来事件日期***：不标记  
>>***只注册一次（每个跟踪实体实例生命周期）**：不标记  
>>***显示事件日期**：标记（显示为蓝色方框中的白色勾号）   
>***事件日期描述**："生物医学设备生命周期管理报告"  
>>**忽略逾期事件***：不标记  
>>***特征类型**：选择 "点"
>>
>***3属性***
>>***1分配属性***
>>***程序跟踪的实体属性***：选择并按以下顺序排列：
>>>>"项目代码"  
>>>>"项目描述"  
>>*注意，项目代码是单独的，因为扫描条形码时需要将其作为一个独立字段*。  
>>**在列表中显示**：全部标记  
>>***可搜索**：标记 "物品描述"（"系统标记的物品代码）  
>>***移动呈现类型**：默认
>>***桌面呈现类型**：默认
![](media/image11.png)
>>
>>****2 创建注册表单***
>>***名称**："生物医学生命周期设备监测"
>>***为表格添加部分***  
>>"部分 "按以下顺序分配跟踪实体属性：
>>>>"设备类型"  
>>>>"安装部门"  
>>>>"唯一标识符"  
>>>>"制造商"  
>>>>"品牌名称"  
>>>>"设备型号"  
>>>>"设备代码"  
>>>>"序列号"  
>>>>"原产国"  
>>>>"提供者"  
>>>>"设备图像"  
>>>>"保修到期日"  
>>
>**4 计划阶段***
>>***1生物医学设备转让***
>>***1阶段详情**
>>>>**Name （*）**："生物医学设备转移"  
>>>>** 计划开始天数 (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色 "tig"）。  
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>> 按以下顺序分配属性  
>>>>>"唯一标识号"
>>>>>"设备类型"
>>>>>"设备图像"
>>>>>"安装部门"
>>>>>"制造商"
>>>>>"品牌名称"
>>>>>"设备型号"
>>>>>"设备代码"
>>>>>"产品编号"
>>>>>"序列号"
>>>>>"原产国"
>>>>>"提供方"
>>>>>"保修到期日"
>>>>
>>>>**强制**：标签  
>>>>**在报告中显示**：使可见
>>>
>>>****3 创建数据输入表单***
>>>>***"BASIC "**（系统默认配置，无需配置）
>>>
>>****2 生物医学设备安装***
>>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备安装"  
>>>>**Scheduled days from start (*)**："0"  
>>>>***可重复**：不标记
>>>
>>***2分配数据元素***  
>>>>** 搜索可用/选定的项目**：  
>>>>> "生物医学设备安装"  
>>>>
>>>>**必须**：标签  
>>>>**在报告中显示**：使可见
>>>
>>***3创建数据输入表***
>>>>***"BASIC "**（系统默认配置，无需配置）
>>>
>>***3生物医学设备检查***
>>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备检查"  
>>>>** 计划开始天数 (*)**："0"  
>>>>**可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>> "生物医学设备检查"  
>>>>
>>>>**必须**：标签  
>>>>**在报告中显示**：使可见
>>>
>>***3创建数据输入表***
>>>>***"BASIC "**（系统默认配置，无需配置）
>>>
>>***4生物医学设备预防性维护***
>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备预防性维护  
>>>>**Scheduled days from start (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>>"生物医学设备预防性维护"  
>>>>
>>>>**必须**：标签  
>>>>**在报告中显示**：使可见
>>>
>>***3创建数据输入表***
>>>>***"BASIC "**（系统默认配置，无需配置）
>>>
>>****5 生物医学设备警报***
>>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备警报"  
>>>>**Scheduled days from start (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>>"警报类型"  
>>>>>"报警原因"  
>>>>>"警报纠正措施"  
>>>>>"警报已解决"  
>>>>>"警报升级到上级"  
>>>>>"删除 - 警报计数"  
>>>>
>>>>***强制**：为所有警报打上标记
>>>>** 在报告中显示**：使所有警报可见
>>>
>>***3创建数据输入表***
>>>>**"BASIC "** （系统默认配置，无需配置）
>>>
>>****6 生物医学设备维修申请***
>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备维修请求"  
>>>>**Scheduled days from start (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>>"维修请求的原因"  
>>>>>"修理请求的紧急程度"  
>>>>>"报告 iamge"  
>>>>>"生物医学工程师通知"  
>>>>
>>>>***强制**：标记 "请求修理的原因 "和 "请求修理的紧急程度"
>>>>** 在报告中显示**：使其可见
>>>
>>>****3 创建数据输入表***
>>>>***"BASIC "**（系统默认配置，无需配置）
>>>
>>**7 生物医学设备纠正性维护***
>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备安装"  
>>>>** 计划开始天数 (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>>"技术故障评估"  
>>>>>"干预"  
>>>>>"技术故障已解决"  
>>>>>"设备恢复运行"  
>>>>
>>>>**强制**：标记所有  
>>>>** 在报告中显示**：使其可见
>>>
>>***3创建数据输入表***
>>>>**"BASIC "**（系统默认配置，无需配置）
>>>
>>****8 生物医学设备处置***
>>****1 阶段详细信息***
>>>>**Name\(*)**："生物医学设备安装"  
>>>>** 计划开始天数 (*)**："0"  
>>>>***可重复**：标签（显示为蓝色方格中的白色勾号）
>>>
>>>****2 分配数据元素***  
>>>>**Search available/selected items**：  
>>>>>"处置原因"  
>>>>>"处置方法"  
>>>>>"从冷链设备库存中删除的设备"  
>>>>
>>>>**强制**：标记所有  
>>>>** 在报告中显示**：使其可见
>>>
>>***3创建数据输入表***
>>>>**"BASIC "** （系统默认配置，无需配置）
>
>***5访问**
>>**组织单位**：标记使用跟踪程序的医疗机构  
>>***角色和访问***："默认显示 "生物医学设备生命周期管理  
>>***生物医学设备转移**：标记  
>>***生物医学设备安装**：标记  
>>***生物医学设备检查**：标签  
>>***生物医学设备预防性维护**: 标签  
>>***生物医学设备报警**: 标签  
>>***生物医学设备维修申请***: 标签  
>>***生物医学设备纠正性维护**: 标签  
>>***生物医学设备处置**: 标签  
>>
>>***6通知***  
>>(不适用)

#### 6.2 跟踪实体属性{ #62-tracked-entity-attribute } 
DHIS2-BLM 使用 "生物医学设备 "作为具有各种属性的 Trached 实体类型。

>**1 品牌名称**  
>>***名称 （*）**："品牌名称"  
>>**简称 (*)**："品牌名称"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***2原产国***  
>***名称（*）**："原籍国"  
>***简称（*）**："原产国"  
>***值类型**："文本"  
>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***3安装部门***  
>***名称（*）**："安装部"  
>***简称（*）**："安装部"  
>***值类型**："文本"  
>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***4原产国***  
>***名称（*）**："原产国"  
>***简称（*）**："原产国"  
>***值类型**："文本"  
>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***5设备代码***  
>>***名称 （*）**："装备代码"  
>***简短名称 （*）**："设备代码"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>***唯一***：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***6设备图像***  
>>***名称 （*）**："装备图像"  
>***短名称 （*）**："设备图像"  
>***值类型**："图像"  
>>***聚合类型**："无"  
>>***唯一***：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***7设备模型***  
>>***名称 （*）**："设备模型"  
>>***简短名称 （*）**："设备型号"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>**8 制造商***  
>>***名称 （*）**："制造商"  
>>***简称 （*）**："制造商"  
>***值类型**："文本"  
>***聚合类型**："无"  
>***唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***9由***提供  
>>***名称 （*）**："由......提供"。  
>>***简称 （*）**："由......提供"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>***独特**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***10序列号***  
>>***名称 （*）**："序列号"  
>***短名称 （*）**："序列号"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>***唯一***：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***11设备类型***  
>>***名称 （*）**："装备类型"  
>***短名称 （*）**："设备类型"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>***独特***：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）
>
>***11保修到期日***  
>***名称 （*）**："保修到期日期"  
>****Short name\(*)**："保修到期日"  
>>***值类型**："文本"  
>>**** 集合类型**："无"  
>>**** 唯一**：不标记
>>***继承***：标记（显示为蓝色方格中的白色勾号）

#### 6.3 跟踪实体类型{ #63-tracked-entity-type } 
>**1 生物医学设备**：  
>>***名称 （*）**："生物医学设备"  
>***启用跟踪实体实例审计日志***: 未选中
>>**搜索所需的最小属性数***：1 
>***搜索中返回的被跟踪实体实例的最大数量**：0 
>>***特征类型***："无"  
>>***跟踪实体类型属性**：按此顺序分配以下跟踪实体属性：
>>"设备图像"
>>"设备类型"
>>"品牌名称"
>>"设备型号"
>>"设备代码"
>>"制造商"
>>"原产国"
>>"安装部门"
>>"提供者"
>>"序列号"
>>"保修到期日"
>>"唯一标识符"
>***显示在列表中***：标记全部  
>>***可搜索***：标记除 "设备图像 "之外的所有内容

# LL - 线路列表网络应用程序 - 交易分析和可视化{ #ll-line-listing-web-app-transaction-analytics-and-visualizations } 

行列表报告提供单个交易的详细信息，但不能提供任何类型的汇总。

重要提示："最后更新日期 "和 "时间 "戳记表示移动设备上进行各交易的实际日期（而不是同步日期和时间）。行列表中显示的时间与移动设备上设置的时间一致（最好与 DHIS2 服务器时间一致）。

>**BLM LL 1 - 生物医学设备警报报告***  
该报告按时间顺序记录所有警报及其详细信息。
>**Name （*）**："BLM LL 1 - 生物医学设备警报报告  
>***输入**："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备报警"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"报警类型"
>>"报警原因"/条件："不为空/不为空"
>>"警报纠正措施"
>>"警报已解决"
>>"警报升级并通知主管"
>
>**BLM LL 2 - 生物医学设备纠正维护报告***  
该报告按时间顺序记录了所有纠正性维护（维修）及其详细信息。
>**Name （*）**："BLM LL 2 - 生物医学设备纠正性维护报告  
>***输入**："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备纠正性维护"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"设备型号
>>"唯一标识符"
>>"技术故障评估" / 条件："不为空/不为空"
>
>**BLM LL 3 - 生物医学设备处置报告***  
该报告按时间顺序记录了所有设备的处置情况及其细节。
>**Name \(*)**："BLM LL 3 - 生物医学设备处置报告  
>***输入**："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备处置"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"设备型号
>>"唯一标识符"
>>"报废原因"/条件："不为空/不为空"
>>"从库存中删除的设备 - CCE"
>
>**BLM LL 4 - 生物医学设备检查报告***  
该报告按时间顺序记录了所有设备检查报告及其详细信息。
>**Name （*）**："BLM LL 4 - 生物医学设备检验报告  
>***输入**："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备检查"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"生物医学设备检查" / 条件："不为空/不为空"
>
>**BLM LL 5 - 生物医学设备预防性维护报告***  
该报告按时间顺序记录了所有预防性维护计划及其详细信息。
>**Name （*）**："BLM LL 5 - 生物医学设备预防性维护报告  
>>**输入"事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备预防性维护"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"设备型号
>>"唯一标识符"
>>"生物医学设备预防性维护"
>
>**BLM LL 6 - 生物医学设备维修申请报告***  
该报告按时间顺序记录了所有设备维修申请报告及其详细信息。
>**Name （*）**："BLM LL 6 - 生物医学设备维修申请报告  
>***输入***："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备维修请求"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天"、"最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"设备型号
>>"唯一标识符"
>>"维修原因" / 条件："不为空/不为空"
>>"维修请求的紧急程度"
>>"生物医学工程师通知"
>
>**BLM LL 7 - 生物医学设备转移报告***  
该报告按时间顺序记录所有警报及其详细信息。
>**Name （*）**："BLM LL 1 - 生物医学设备转移报告  
>***输入**："事件"  
>>***程序**："生物医学设备生命周期管理"
>>***阶段***："生物医学设备转移"
>>**列**
>>组织单位：标签 "用户组织单位"
>>"安装部门"
>>最后更新日期："今天", "最近 90 天"
>>"设备类型"
>>"品牌名称"
>>"发送自"
>>"转至"
>>"收件人"
>>"收到地点"

**门户网站/跟踪程序**

![](media/image51.png)

**门户网站/线路列表**![](media/image66.png)

![](media/image4.png)

![](media/image27.png)

![](media/image28.png)

**捕捉安卓应用程序**

![](media/image26.png)

