---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/master/src/implementation/using-jira-for-dhis2-issues.md"
revision_date: "2021-06-14"
---

# 将JIRA用于DHIS2问题 { #jira-gettingstarted }

## 注册JIRA-它对所有人开放！ { #sign-up-to-jira-its-open-to-everyone }

1.  转到：<https://jira.dhis2.org>。

2.  使用您的姓名和电子邮件地址创建一个帐户。

## 报告问题 { #report-an-issue }

> **提示**
>
> 不确定某些功能是否缺失、错误或已弃用？我们非常感谢您在直接报告错误之前在开发人员列表中询问。谢谢\！

1.  点击顶部菜单中的**创建**。

2.  从列表中选择一个**项目**。

3.  选择**问题类型**：

    - **改进** - 如果您想告诉我们一些可以改进的地方，例如可用性或设计建议。

    - **新功能**-如果您要建议功能。

    - **任务**-如果您被要求从事DHIS2任务。

    - **错误**-如果您发现需要修复的内容。

    - **Epic** - 如果您想提交有关新 DHIS2 领域（例如应用程序）的想法。 Epic 用于解决比新功能更复杂的问题。

4.  点击**创建**。

    > **Tip**
    >
    > To create several issues in one go, select **Create another**.

5.  填写问题表格。请给我们提供足够的背景信息\！包括服务器日志、JavaScript 控制台日志、DHIS2 版本和您正在使用的 Web 浏览器。

![](resources/images/implementation_guide/jira_create_issue.png)

## 搜索问题 { #search-for-issues }

单击**问题\>搜索问题**。

如果单击“**高级**”，您可以使用预定义字段对搜索条件进行排序。您还可以在搜索字段中输入搜索词。另请参阅：[文本字段的搜索语法](https://confluence.atlassian.com/jirasoftwareserver072/search-syntax-for-text-fields-829057414.html)。

![](resources/images/implementation_guide/jira_search_issues.png)

## 关于过滤器 { #about-filters }

您可以将搜索结果保存为过滤器，以便更快地返回。过滤器与收藏夹非常相似。我们为版本号 2.26、2.27 和 2.28 的功能以及所有未解决的错误创建了过滤器。

## 创建一个过滤器 { #create-a-filter }

1.  要创建过滤器，请转至 **问题 \> 搜索问题**。

2.  在搜索中添加过滤器，例如：

    - **项目** –主要软件项目是DHIS 2。

    - **类型** – 您可以按**标准问题类型**进行过滤，例如新功能、改进、错误或史诗或**子任务问题类型**。

    - **状态** – 例如，按 **待办事项**（未开始）和 **完成** 进行过滤。

    - **版本** - 单击 **更多 \> 所有条件 \> 修复版本** 以按 DHIS2 版本号过滤。

    - **内部**- 单击**更多 \> 内部功能**，从搜索中排除低级（后端）功能。

3.  点击**另存为**。此按钮在“搜索”窗格的顶部。

    ![](resources/images/implementation_guide/jira_save.png)

4.  输入搜索过滤器的名称，然后单击“**提交**”。您的过滤器现在可在 **收藏夹过滤器** 中使用。使用箭头修改您的过滤器。您的过滤器也可以在**系统仪表板**上找到。

    ![](resources/images/implementation_guide/jira_favorite_filters.png)

## 将过滤器添加到您的个人资料 { #add-a-filter-to-your-profile }

要将过滤器添加到您的个人资料中，请单击 **问题 \> 管理过滤器**，然后单击每个过滤器旁边的星形图标。

![](resources/images/implementation_guide/jira_manage_filters.png)

## 从搜索中删除搜索过滤条件 { #remove-search-filter-terms-from-your-search }

单击叉号可删除您之前从搜索中添加的搜索过滤条件。

![](resources/images/implementation_guide/jira_remove_filters.png)

## 与我们沟通 { #communicate-with-us }

要共享信息，明确要求或讨论有关
问题，请使用问题评论进行。

1.  选择您要评论的问题。

2.  在“问题详细信息”视图中，单击“**评论**”并输入您的文本。

    要通过电子邮件向其他人发送您的评论，只需在评论字段中输入**@用户名**即可。一封电子邮件将发送到用户在 JIRA 帐户中注册的电子邮件地址。

3.  点击**添加**。
