---
edit_url: "https://github.com/dhis2/dhis2-android-docs/blob/main/content/implementation-guide/mobile-device-specs.md"
revision_date: '2025-07-15'
tags:
- 实施
---

# 移动设备规格{ #implementation_guide_mobile_specs }


如果您的项目计划进行大型设备购置，则良好的做法是尽可能延迟大部分购置。我们的想法是获得您负担得起的最佳设备。技术，尤其是移动设备的发展非常迅速。给定的模型通常每年更新一次，使消费者能够获得同比的重大技术改进，但价格却相近。有关收购的更多建议，请参见[<span class="underline">放大</span>]（＃scale-up）部分。

下表列出了使用 DHIS 2 Android 应用项目部署的移动设备规格。请注意，这些建议非常通用，因为设备的性能会受到您的配置的很大影响。例如，拥有数百条项目规则的跟踪项目需要比只收集一小部分汇总数据的实施方案更强大的设备。

一般来说，当必须选择不同版本的 Android 时，目标是更高。此外，从知名品牌购买设备可能表明拥有更好的售后服务，例如维修和/或更新。

<table>
<thead>
<tr class="header">
<th></th>
<th><b>移动电话</b></th>
<th><b>平板电脑</b></th>
<th><b>笔记本电脑</b></th>
</tr>
</thead>
<tbody>
<tr>
<td><b>结构</b></td>
<td colspan="3">可能是最重要的功能：这台设备将进行大量的野外工作，需要持续使用 2 年以上。</td>
</tr>
<tr>
<td><b>品牌</b></td>
<td colspan="3">如果您要负责管理大量设备，最好选择一个品牌</td>
</tr>
<tr>
<td><b>操作系统</b></td>
<td colspan="2"> 
最低支持：安卓 5.0<br />
新设备最低推荐配置：<b>安卓 7.X</b> <br />
建议新设备使用：<b>安卓 8.X</b> 或更高版本
</td>
<td>Chrome OS 设备在发布后至少 5 年内可更新至最新版本的 Chrome OS。在此查看<a href="https://support.google.com/chrome/a/answer/6220366?hl=en"><span class="underline"> </span></a></td>
</tr>
<tr>
<td><b>处理器</b></td>
<td colspan="2">建议使用4 核，1.2GHz</td>
<td>各种</td>
</tr>
<tr>
<td><b>内存</b></td>
<td>
最低：1Gb<br />
建议：2GB 或更大
</td>
<td>
最低：1.5Gb<br />
建议使用3Gb 或以上
</td>
<td>
最低：4Gb<br />
建议： 4-8Gb4-8GB
</td>
</tr>
<tr>
<td><b>存储空间</b></td>
<td colspan="2">
最低：8Gb<br />
建议使用32GB<br />
DHIS 2 应用项目不会占用太多空间。但是，存储个人图片和视频会占用大量空间
</td>
<td>
最低：16GB<br />
建议使用32-128GB
</td>
</tr>
<tr>
<td><b>屏幕尺寸</b></td>
<td>
最小：4"<br />
建议：5.5 英寸以上
</td>
<td>最小：7"</td>
<td>11" - 14"</td>
</tr>
<tr>
<td><b>照相机</b></td>
<td colspan="2">
最小：500 万像素，带闪光灯<br />
建议：至少 800 万像素，带闪光灯
</td>
<td>可选</td>
</tr>
<tr>
<td>
<b>配件</b>
<i>外壳、键盘、外接电源</i>
</td>
<td colspan="2">   
考虑使用合适的外置保护套和屏幕保护膜。对于平板电脑，考虑为桌面操作配备外置键盘<br />
考虑提供外置电源（10,000 mAh - 20,000 mAh）
</td>
<td>
USB 3G/4G 调制解调器<br />
鼠标<br />
网络摄像头
</td>
</tr>
<tr>
<td><b>连接性</b></td>
<td colspan="2">
4G (LTE)/ 3G 无线电，<b>解锁</b> 。如果进口设备，请检查频段与当地移动运营商的兼容性<br />
蓝牙 4.0 或更高。WiFi 2.4 GHz&amp; 5 GHz
</td>
<td>
蓝牙 4.0 或更高。WiFi 2.4 GHz&amp; 5 GHz<br />
外置 USB 3G/4G 加密狗或 Wifi 热点<br />
</td>
</tr>
</tbody>
</table>

