---
edit_url: "https://github.com/dhis2-metadata/RMNCAH_EMONC/blob/master/docs/overview.md"
revision_date: '2025-11-14'
tags:
- 实施
---

# 紧急产科和新生儿护理{ #emergency-obstetric-and-newborn-care } 

## 发布说明{ #release-note } 

- [发行说明](#rmncah-emonc-release-note)

## 设计{ #design } 

- [版本 1.0.0](#rmncah-emonc-design)

## 安装 { #installation } 

- [安装指南](#rmncah-emonc-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/RMNCAH_EMONC/1.0.0/DHIS2.41/RMNCAH_EMONC_COMPLETE_1.0.0_DHIS2.41.xlsx)

## 资源{ #resources } 

