---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/cold-chain-equipment-life-cycle-management.md"
revision_date: '2024-01-25'
tags:
- 实施
---

# 冷链设备生命周期管理/跟踪计划{ #cold-chain-equipment-life-cycle-management-tracker-program } 

## 介绍 { #introduction } 

这个非常简单的 Tracker 程序与生物医学设备生命周期管理解决方案非常相似，但专为冷链设备定制，并考虑了世界卫生组织 PQS（计划质量标准）设备目录以及世界卫生组织 PQS 全球资产识别标准。

此外，它还提供了一种解决方案，用于创建和维护（选定的）预认证设备的专用目录，作为注册和登记新冷链设备的模板。这样就可以 "复制 "任何特定预认证设备的模板，并添加设备的特定属性，如序列号或生产日期。

为便于演示，我们配置了世卫组织 PQS 目录中几台冰箱和冰柜的规格，但同样的方法也可用于任何其他类型的医疗设备。

## 用例{ #use-case } 

通过冷链设备生命周期管理 "追踪计划"，可以建立、更新和维护一个完整的冷链设备目录，其中包括国内常用的所有 "通用 "规格，以及.............

每当有新的冷链设备交付并安装到医疗机构时，就会从国家目录中选择相应的 "通用 "设备，并将其 "注册 "到相应 "组织单位 "的 "冷链设备生命周期管理/跟踪程序 "中。"注册 "完成后，设备的具体属性，如生产日期、GTIN 和序列号，可直接从扫描的设备所附 GS1 DataMatrix 代码中 "复制"。

对于尚未为冷链设备提供 GS1 DataMatrix 代码的医疗机构，也可为每个设备分配一个唯一标识符。

## DHIS2 配置{ #dhis2-configuration } 

该应用程序被配置为 "跟踪程序"，仅使用简单的本地 DHIS2 功能。每个阶段的数量、描述和内容都可以非常容易地根据国家需要进行定制，无需任何编程知识。

### 元数据概述{ #metadata-overview } 
>**1 个类别**  
>>1.1 类别选项  
>>1.2 类别  
>>1.3 类别组合 
> 
>**2 数据元素**  
>>2.1 数据元素--"汇总"  
>>2.2 数据元素--"跟踪器"  
> 
>**3 数据集**  
>>3.1 数据集  
> 
>**4 指标**  
>>4.1 计划指标  
> 
>**5 组织单位**  
>>5.1 组织单位  
> 
>**6 计划**  
>>6.1 程序  
>>6.2 跟踪实体属性  
>>6.3 关系类型  
>>6.4 跟踪实体类型  
>>6.5 程序规则  
>>6.6 程序规则变量  
> 
>**7 其他**  
>>7.1 选项集  
>>7.2 图例  
>>7.3 预测器  
>>7.4 预测组  

### 1 类别{ #1-category } 
配置 "汇总 "默认数据输入表单时需要（仅）使用该元数据，以 "托管 "每日和每月汇总的 Tracker 数据，并将其用于各种分析可视化和仪表板。

#### 1.1 类别选项{ #11-category-option } 
>**1 CCE 检查/计数***  
>>****Name\(*)**："CCE检查/计数"  
>***简短名称 （*）**："CCE inspection / count - CCE"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>***2CCE状态功能/计数***  
>>***名称 （*）**："CCE状态功能/计数"  
>***简短名称 （*）**："CCE Status functional / count - CCE"  
>**** 所选组织单位**：(与跟踪程序一样选择） 
>
>**3 CCE 状态非功能性/计数**  
>>***名称（*）**："CCE状态非功能性/计数"  
>***简短名称 （*）**："CCE Status non-functional / count - CCE"  
>>**选择的组织单位***：(与跟踪程序一样选择） 
>
>***4纠正性维护/计数***  
>***名称（*）**："纠正性维护/计数"  
>***简短名称 （*）**："Corrective maintenance / count - CCE" (纠正性维护/计数)  
>>**选择的组织单位***：(与跟踪程序一样选择） 
>
>***5维修请求/计数***  
>***名称（*）**："维修请求/计数"  
>***简短名称 （*）**："Repair request / count - CCE"  
>>***选择的组织单位**：(与跟踪程序一样选择） 
>
>**6 温度/平均值**  
>***名称（*）**："温度/平均值  
>***简短名称 （*）**："Temperature / average - CCE"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>**7 温度/计数**  
>***名称（*）**："温度/计数  
>***简短名称 （*）**："Temperature / count - CCE"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>***8温度/最大***  
>***名称（*）**："温度/最大值  
>***简短名称 （*）**："Temperature / maximum - CCE"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>**9 温度/最低值**  
>***名称（*）**："温度/最低温度  
>***简短名称 （*）**："Temperature / minimum - CCE"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>***10温度报警/计数***  
>***名称（*）**："温度报警/计数  
>***简短名称 （*）**："温度报警/计数 - CCE"  
>>***选择的组织单位**：(与跟踪程序一样选择） 
>
>**11 温度计数 - 0-2° C**  
>>***名称 （*）**："温度计数 - 0-2°C  
>***简短名称 （*）**："Temperature count - 0-2° C - CCE" >***组织单位  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>**12 温度计数 - 2-8° C**  
>>***名称（*）**："温度计数 - 2-8° C 
>***简短名称 （*）**："温度计数 - 2-8° C - CCE  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>***13温度计数 - 8° C以上***  
>>***名称 （*）**："温度计数 - 摄氏 8 度以上"。  
>>***简称 （*）**："温度计数 - 摄氏 8 度以上"  
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>**14 温度计数 - 低于 0° C**  
>>***名称 （*）**："温度计数 - 低于 0°C  
>***简短名称 （*）**："Temperature count - below 0° C - CCE" >***组织单位  
>>**选择的组织单位**：(与跟踪程序一样选择） 

#### 1.2 类别{ #12-category } 
>***名称 （*）**：**冷链设备报告***  
>**Short name\(*)**："冷链设备报告 - CCE"  
>**Data dimension type\(*)**："分类"  
>**类别选项**：*注意 "类别选项 "*的顺序  
>>"温度/计数"  
>>"温度/最小值"  
>>"温度/平均值"  
>>"温度/最高值"  
>>"温度计数 - 低于 0°C"  
>>"温度计数 - 0-2°C"  
>>"温度计数 - 2-8° C"  
>>"温度计数 - 8° C 以上"  
>>"温度报警/计数"  
>>"CCE 检查/计数"  
>>"CCE 状态正常/计数  
>>"CCE 状态非功能性/计数"  
>>"维修请求/计数"  
>>"纠正性维护/计数"  

#### 1.3 类别组合{ #13-category-combination } 
>***名称 （*）**：**冷链设备报告***  
>**Data dimension type\(*)**："分类"  
>**在报告中省略类别总数***: taga  
>**类别***："冷链设备报告"  

### 2 数据元素{ #2-data-element } 
#### 2.1 数据元素--"汇总"{ #21-data-element-aggregate } 
>**1 冰箱 1 - DLY**  
>>***名称 （*）**："Refrigerator 1 - DLY"  
>***短名称 （*）**："冰箱 1 - DLY - CCE  
>***域类型 （*）**："聚合"  
>>****Value type\(*)**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: tag  
>***类别组合 （*）**："冷链设备报告"  
>>***聚合级别**："设施"  
>
>***2冰箱1 - MTH**  
>>***名称（*）**："冰箱 1 - MTH  
>***短名称 （*）**："冰箱 1 - MTH - CCE  
>***域类型 （*）**："汇总"  
>***值类型 （*）**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: tag  
>***类别组合 （*）**："冷链设备报告"  
>>***聚合级别**："设施"  
>
>**3 冰箱 2 - DLY**  
>>***名称（*）**："冰箱 2 - DLY  
>>***简称 （*）**："冰箱 2 - DLY - CCE  
>***域类型 （*）**："聚合"  
>>****Value type\(*)**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: tag  
>***类别组合 （*）**："冷链设备报告"  
>>***聚合级别**："设施"  
>
>**4 Refrigerator 1 - MTH**  
>***名称（*）**："冰箱 2 - MTH  
>***短名称 （*）**："冰箱 2 - MTH - CCE  
>***域类型 （*）**："汇总"  
>>**Value type\(*)**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: tag  
>***类别组合 （*）**："冷链设备报告"  
>>***聚合级别**："设施"  

#### 2.2 数据元素--"跟踪器"{ #22-data-element-tracker } 
>**名称**
>>"报警原因" / "长文本"  
>>"警报纠正措施" / "长文本"  
>>"报警升级到上级" / "是/否"  
>>"警报已解决"/"是/否"  
>>"警报类型"/"长文本" 
>>"设备功能 0/1"  
>>设备功能/非功能"/"设备功能/非功能 "选项集   
>>"技术故障评估"/"长文本"
>>"声音或可见警报" / 选项设置 "声音或可见警报"  
>>"用清水和中性清洁剂清洁冰箱" / "是/否"  
>>"清洁冰箱侧面的格栅"/ "是/否"  
>>"冷链设备安装报告"/"长文本"  
>>"冷链设备产品编号" / "长文本"  
>>"冷链设备恢复服务"/"是/否"  
>>"冷链技术人员" / "用户名"  
>>"完成日常检查"/"是/否"  
>>"完成日常任务"/"是/否"  
>>"缺陷图像"/"图像"  
>>"从冷链设备库存中删除的设备"/"是/否"  
>>"设备恢复使用"/"是/否"  
>>"干预措施" / "长文本"  
>>"盖子关闭时检查盖子垫片是否密封" / "是/否" >>"处置方法" / "长文本"  
>>"处理方法"/"长文本"  
>>"每月任务" / "长文本"  
>>"处理原因" / "长文本"  
>>"请求修理的原因"/"长文本"  
>>"接收地"/"组织单位"  
>>"收到单位"/"单位" 
>>"修理申请已完成"  
>>"已提交维修请求"   
>>"发件人"/"组织单位"  
>>"技术故障已解决"/"是/否"  
>>"温度记录"/"编号"
>>"转到"/"组织单位"  
>>"维修请求的紧急程度"/"长文本"  
>>"擦去内壁水滴" / "是/否"  
>>"清除冰箱底部积水"/"是/否"  
>>"每周任务" / "文本"  
>
>***简短名称 （*）**：与 "名称 (\*) - CCE "相同   
>***域类型 （*）**："跟踪器"  
>**值类型 （*）**: 见上文  
>**Aggregation type (*)**："无"

### 3 数据集{ #3-data-set } 
*注意，除 "周期类型 "外，两个 "日 "和 "月 "数据集完全相同*。

#### 3.1 数据集{ #31-data-set } 
>**1 冷链设备报告 - 每日**  
>>***名称 （*）**："冷链设备报告 - 每日"  
>>***简称（*）**："冷链设备报告 - 每日 - CCE"  
>>** 有效期天数**："1"  
>>***开放未来时段的数据输入**："1"  
>>***期后符合及时提交条件的天数**："1"  
>>***周期类型**："每日"  
>>***类别组合**："无"  
>>***数据元素***
>>"冰箱 1 - 日"  
>>"冰箱 2 - DLY"  
>>
>>**选择的组织单位**：(与跟踪程序一样选择） 
>
>***2冷链设备报告 - 每月***  
>>***名称（*）**："冷链设备报告--每月"  
>>***简称（*）**："冷链设备报告 - 日 - 月"  
>>*** 到期日**："1"  
>>***开放未来时段的数据输入**："1"  
>>***期后符合及时提交条件的天数**："1"  
>>***周期类型**："每月"  
>>***类别组合**："无"  
>>***数据元素***
>>>"冰箱 1 - MTH"  
>>"冰箱 2 - MTH"  
>>
>>**选择的组织单位**：(与跟踪程序一样选择） 

### 4 指示灯{ #4-indicator } 
#### 4.1 计划指标{ #41-program-indicator } 
*请注意，"编辑过滤器 "中除了 "冰箱编号 "外，程序指示器只针对 "冰箱 1"，但对 "冰箱 2 "等完全类似。  
*请注意，在每个 DHIS2 实例中，各种 ID 都不尽相同，在配置需要时，会分别给出实体。

>**1.CCE alarme 事件/计数 - Refrigerator 1 - PI**  
>>***1计划指标详情***
>>***计划(*)**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE警报事件/计数 - 1号冰箱 - PI"  
>>****Short Name\(*)**："CCE 报警事件/计数 - Refriger 1 - PI" >>***短名称  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c} == 'Refrigerator 1' && V{program_stage_id} == 'enhyS0nPpI7'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'enhyS0nPpI7' ["Cold chain appliance alarm"]*
>
>**2.CCE 设备状态 - 功能计数 - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***程序（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE设备状态 - 功能计数 - 1号冰箱 - PI"  
>>****Short Name\(*)**："CCE状态--功能计数--冰箱1--PI"  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>***2编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>***表达式**："V{program_stage_id}==='YXDjOR3Djyp' && A{dryPiUSHf8c}=='Refrigerator 1' && #{YXDjOR3Djyp.F1Fw6ohltv6}=='1'"  
>>>*Program stage id=='YXDjOR3Djyp' ["Cold chain appliance inspection"] && Refrigerator number=='Refrigerator 1' && Cold chain appliance inspection\.Appliance functional 0/1=='1'*
>
>**3.CCE 设备状态 - 非功能性计数 - 冰箱 1 - PI**  
>>****1 程序指标详情***
>>***计划(*)**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE设备状态 - 非功能性计数 - 1号冰箱 - PI"  
>>***短名称 （*）**："CCE状态--非功能计数-- Ref 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>***表达式**："V{program_stage_id}==='YXDjOR3Djyp'["冷链设备检查"]&& A{dryPiUSHf8c}=='Refrigerator 1' && #{YXDjOR3Djyp.F1Fw6ohltv6}=='0'"  
>>>*Program stage id=='YXDjOR3Djyp' && Refrigerator number=='Refrigerator 1' && Cold chain appliance inspection\.Appliance functional 0/1==='0'*。
>
>**4.CCE 隔室温度 / -2-0° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划(*)**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE 隔室温度 / -2-0° C - Refrigerator 1 - PI" >>***简称  
>>***短名称 （*）**："CCE 车间温度 / -2-0° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>-2 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=0 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' &&Temperature recording\.Temperature recording>-2 &&Temperature recording\.Temperature recording<=0 &&Program stage id== 'pIxmuheCjo0'*
>
>**5.CCE 隔室温度 / 0-2° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理  
>>***名称 （*）**："CCE隔间温度/0-2° C - 1号冰箱 - PI"  
>>***短名称 （*）**："CCE隔间温度/0-2° C - Refriger 1 - PI" >>***短名称  
>>****Aggregation type （*）**：计数  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>0 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=2 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording>0 && Temperature recording\.Temperature recording<=2 && Program stage id== 'pIxmuheCjo0'*
>
>**6.CCE 隔室温度 / 10-12° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/10-12° C - 1号冰箱 - PI"  
>>****Short Name （*）**："CCE冷藏室温度/10-12° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>10 && #{pIxmuheCjo0.rWEbPyt2Fyc}<12 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' &&Temperature recording\.Temperature recording>10 &&Temperature recording\.Temperature recording<=12 &&Program stage id== 'pIxmuheCjo0'*
>
>**7.CCE 隔室温度 / 2-4° C - Refrigerator 1 - PI**  
>>***1程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/2-4° C - 1号冰箱 - PI"  
>>****Short Name （*）**："CCE隔间温度/2-4° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>2 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=4 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording>2 && Temperature recording\.Temperature recording<=4 && Program stage id== 'pIxmuheCjo0'*
>
>**8.CCE 隔室温度 / 2-8° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/2-8° C - 1号冰箱 - PI"  
>>***简短名称（*）**："CCE隔间温度/2-8° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>***表达式**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>2 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=8 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording>2 && Temperature recording\.Temperature recording<=8 && Program stage id== 'pIxmuheCjo0'*
>
>**9.CCE 隔室温度 / 4-6° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/4-6° C - 1号冰箱 - PI"  
>>****Short Name （*）**："CCE冷藏室温度/4-6° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>4 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=6 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording>4 && Temperature recording\.Temperature recording<=6 && Program stage id== 'pIxmuheCjo0'*
>
>**10.CCE 隔室温度 / 6-8° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/6-8° C - 1号冰箱 - PI"  
>>****Short Name （*）**："CCE冷藏室温度/6-8° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>6 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=8 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' &&Temperature recording\.Temperature recording>6 &&Temperature recording\.Temperature recording<=8 &&Program stage id== 'pIxmuheCjo0'*
>
>**11.CCE 隔室温度/8-10° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理  
>>***名称 （*）**："CCE隔间温度/8-10° C - 1号冰箱 - PI"  
>>***短名称 （*）**："CCE冷藏室温度/8-10° C - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}>8 && #{pIxmuheCjo0.rWEbPyt2Fyc}<=10 && V{program_stage_id}== 'pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording>8 && Temperature recording\.Temperature recording<=10 && Program stage id== 'pIxmuheCjo0'*
>
>**12.CCE 隔室温度/高于 8° C - Refrigerator 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/高于8° C - 1号冰箱 - PI"  
>>***短名称 （*）**："CCE隔间温度/高于8° C - Ref 1 - PI" >>***短名称  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && V{program_stage_id} == 'pIxmuheCjo0' && #{pIxmuheCjo0.rWEbPyt2Fyc}>8"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'pIxmuheCjo0' && Temperature recording\.Temperature recording>8*
>
>**13.CCE 隔室温度/平均值 - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE隔间温度/平均值 - 1号冰箱 - PI"  
>>****Short Name\(*)**："CCE隔间温度/平均值--冰箱1--PI"  
>>***聚合类型 （*）**："平均值"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："#{pIxmuheCjo0.rWEbPyt2Fyc}"  
>>*温度记录*.
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c} == '冰箱 1'"  
>>*Refrigerator number == 'Refrigerator 1'*
>
>**14.CCE 隔室温度 / 低于 0° C - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE隔间温度/低于0° C - 1号冰箱 - PI"  
>>***短名称 （*）**："CCE隔间温度/低于0° C - Ref 1 - PI"  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>
>>****3 编辑过滤器**
>>****Expression**："A{dryPiUSHf8c}=='冰箱 1' && #{pIxmuheCjo0.rWEbPyt2Fyc}<=0 && V{program_stage_id}=='pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Temperature recording\.Temperature recording<=0 && Program stage id=='pIxmuheCjo0'*
>
>**15.CCE 隔室温度/最高值 - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划(*)**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE隔间温度/最高值 - 1号冰箱 - PI"  
>>****Short Name\(*)**："CCE冷藏室温度/最高值 - Refriger 1 - PI" >>***短名称  
>>***聚合类型 （*）**："平均值"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："#{pIxmuheCjo0.rWEbPyt2Fyc}"  
>>*温度记录*.
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c} == '冰箱 1'"  
>>*Refrigerator number == 'Refrigerator 1'*
>
>**16.CCE 隔室温度/最低 - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE冷藏室温度/最低--冰箱1--PI"  
>>****Short Name\(*)**："CCE冷藏室温度/最低 - 冷藏室 1 - PI" >>***短名称  
>>***聚合类型 （*）**："最小值"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>***2编辑表达式***
>>***表达式**："#{pIxmuheCjo0.rWEbPyt2Fyc}"  
>>*温度记录*.
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c} == '冰箱 1'"  
>>*Refrigerator number == 'Refrigerator 1'*
>
>**17.CCE 隔室温度记录/计数 - 冰箱 1 - PI**  
>>****1 程序指示器详细信息***
>>***计划（*）**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE隔间温度记录/计数--冰箱1--PI"  
>>****Short Name\(*)**："CCE冷藏室温度记录/计数 - Refrigerator 1 - PI" >>***短名称/计数 - Ref 1 - PI"  
>>***聚合类型 （*）**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c}=='冰箱 1' && V{program_stage_id} =='pIxmuheCjo0'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'pIxmuheCjo0'*
>
>**18.CCE 纠正性维护/计数 - 1 号冰箱 - PI**  
>>****1 计划指标详情***
>>***计划（*）**："冷链设备生命周期管理"  
>>***名称 （*）**："CCE纠正性维护/计数 - 1号冰箱 - PI"  
>>****Short Name\(*)**："CCE corrective maintenance / count - Refriger 1 - PI  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c}=='冰箱 1' && V{program_stage_id} =='KLP2W5dFdmn'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'KLP2W5dFdmn'*
>
>**19.CCE 检查/计数 - 冰箱 1 - PI**  
>>****1 计划指标详情***
>>***计划(*)**："冷链设备生命周期管理"  
>>**Name\(*)**："CCE检查/计数--1号冰箱--PI"  
>>****Short Name\(*)**："CCE inspection / count - Refriger 1 - PI" >>***短名称  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c}=='冰箱 1' && V{program_stage_id} =='YXDjOR3Djyp'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'YXDjOR3Djyp'*
>
>**20.CCE 每月预防性维护/计数 - 冰箱 1 - PI**  
>>***1计划指标详情***
>>***计划（*）**："冷链设备生命周期管理  
>>***名称 （*）**："CCE每月预防性维护/计数--1号冰箱--PI"  
>>****Short Name\(*)**："CCE monthly preventive / count - Refriger 1 - PI" >>***短名称  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>***2编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c} == 'Refrigerator 1' && V{program_stage_id} == 'mbEAkVCuDDN'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'mbEAkVCuDDN'*
>
>**21.CCE 维修请求/计数 - 冰箱 1 - PI**  
>>****1 计划指标详情***
>>***计划(*)**："冷链设备生命周期管理"  
>>****Name\(*)**："CCE维修请求/计数--1号冰箱--PI"  
>>****Short Name\(*)**："CCE repair requests / count - Refriger 1 - PI  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c} == 'Refrigerator 1' && V{program_stage_id} == 'rAIjSDYkVLS'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'rAIjSDYkVLS'*
>
>**22.CCE 每周预防性维护/计数 - 冰箱 1 - PI***  
>>****1 计划指标详情***
>>***计划(*)**："冷链设备生命周期管理  
>>***名称 （*）**："CCE每周预防性维护/计数--1号冰箱--PI"  
>>****Short Name\(*)**："CCE 每周预防性维护/计数 - Ref 1 - PI" >>***短名称  
>>****Aggregation type\(*)**："计数"  
>>***分析类型**："事件"  
>>***组织单位字段**："事件组织单位（默认）"  
>>***分析时间界限***  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期开始后"  
>>>> **边界目标**："事件日期"  
>>>> **分析期边界目标**："报告期结束前"  
>>>
>>**在表单中显示**：标签  
>>
>>****2 编辑表达式***
>>***表达式**："V{event_count}"。  
>>*事件计数（仅适用于事件状态 ACTIVE 和/或 COMPLETED，它可能会干扰事件状态过滤器）*。
>>
>>****3 编辑过滤器**
>>**** 表达式**："A{dryPiUSHf8c}=='冰箱 1' && V{program_stage_id} =='dbNugAFrdEc'"  
>>>*Refrigerator number == 'Refrigerator 1' && Program stage id == 'dbNugAFrdEc'*

### 5 组织单位{ #5-organisation-unit } 
#### 5.1 组织单位{ #51-organisation-unit } 

>除了国家卫生设施登记册和结构外，还为 PQS 目录存储库创建一个 OU：  
>**名称 (*)**："世界卫生组织 PQS 目录  
>**简称 (*)**："世界卫生组织 PQS 目录


### 6 计划{ #6-program } 
#### 6.1 计划{ #61-program } 
>**1 程序详细信息***
>>***名称 (*)**："冷链设备生命周期管理"  
>***简称 (*)**："冷链设备生命周期管理"  
>***颜色**："#64B5F6"  
>***图标**："冷链概要"  
>>***跟踪实体类型 (*)**: 选择 "冷链设备"  
>>***类别组合 (*)**: 选择 "无"  
>***显示首页列表***：标签  
>
>***2 注册详细信息***  
>>***允许未来注册日期**：不标记  
>***允许未来事件日期***：不标记  
>>***只能注册一次（每个被跟踪实体实例的生命周期）**：请勿标记  
>>***显示事件日期**：标记  
>>***事件日期描述**："冷链设备管理"  
>***注册日期描述**：留空  
>>**忽略逾期事件***：不加标记  
>***功能类型***："点"  
>>***相关程序**：空白  
>>
>>*注意，"功能类型 "将提示用户在注册时输入地理位置（在网页上输入经度和纬度，或在移动设备上选择图钉图标）。
>
>***3 属性**
>>****1 分配属性**
>>***程序跟踪的实体属性**：按以下顺序选择和排列：
>>>>"设备图像"  
>>>>"安装地点"  
>>>>"PQS 代码类别"  
>>>>"PQS 代码"  
>>>>"设备类型"  
>>>>"公司"  
>>>>"制造地"  
>>>>"制造商编号"  
>>>>"生产日期"  
>>>>"产品编号"  
>>>>"GTIN"  
>>>>"序列号"  
>>>>"GS1 GIAI"  
>>>>"唯一标识符"  
>>>
>>***在列表中显示***：全部标记  
>>***移动呈现类型**：见上文 
>>
>>***2创建注册表***
>>***名称***："冷链设备生命周期管理"
>>***在表单中添加部分***  
>>>>"设备图像"  
>>>>"安装地点"  
>>>>"PQS 编码类别"  
>>>>"PQS 代码"  
>>>>"设备类型"  
>>>>"公司"  
>>>>"制造地"  
>>>>"制造商编号"  
>>>>"生产日期"  
>>>>"产品编号"  
>>>>"GTIN"  
>>>>"序列号"  
>>"GS1 GIAI"  
>>>>"唯一标识符"  
>
>**4 程序阶段**
>>***1阶段详情**
>>**名称**  
>>>>"冷链设备转移" / "可重复"  
>>>>"冷链设备安装"/"可重复"  
>>>>"冷链设备检查"/"可重复"  
>>>>"冷链设备每周预防性维护"/"可重复  
>>>>"冷链设备每月预防性维护" / "可重复" / "可重复  
>>>>"冷链设备警报" / "可重复"  
>>>>"冷链设备维修请求" / "可重复" / "可重复  
>>>>"冷链设备纠正性维护" / "可重复" / "可重复  
>>>>"冷链设备处置" / "不可重复  
>>>
>>***可重复**：见上文  
>>
>>***2分配数据元素***  
>>***冷链设备转移***  
>>"发自"  
>>"转至"  
>>"接收自"  
>>"接收地"  
>>>
>>**冷链设备安装**  
>>"冷链设备安装报告"
>>>
>>**冷链设备检查**  
>>"日常检查完毕"  
>>"功能状态"  
>>>
>>**冷链设备每周预防性维护**
>>"清除冰箱底部积水"
>>"擦去内壁上的水珠"
>>>"检查盖子密封性"
>>>
>>**冷链设备每月预防性维护**
>>"用清水和中性清洁剂清洁冰箱" >>> "清洁烤架
>>>"清洁冰箱侧面的格栅"
>>>
>>**冷链设备警报**  
>>"警报类型"  
>>"警报原因"  
>>"警报纠正措施"  
>>"警报已解决"  
>>"报警升级到主管" 
>>> 
>>***冷链设备维修请求***  
>>"请求维修的原因"  
>>"维修请求的紧急程度"  
>>"缺陷图像"  
>>"冷链技术人员"  
>>>
>>**冷链设备纠正性维护**  
>>"技术故障评估"  
>>"干预"  
>>"解决技术故障"  
>>"设备恢复运行"  
>>>
>>***冷链设备处置***  
>>"处置原因"
>>"处理方法"
>>"从冷链设备库存中删除的设备"
>>
>>***在报告中显示***：使所有项目可见  
>>***移动呈现类型**："默认"  
>>**桌面呈现类型**："默认"
>>
>>****3 创建数据录入表单**
>>>**默认配置为 "BASIC "**，无需配置。
>
>**5 访问**
>>***组织单位**：标记医疗机构，以便分配给 DHIS2 Capture。  
>***角色和访问***：默认为 "生物医学设备生命周期管理"。  
>***全选***
>
>***6通知***
>(不适用)

#### 6.2 跟踪实体属性{ #62-tracked-entity-attribute } 
>**名称 (*)**：
>>"设备图像"/"图像"  
>>"公司" / "文本"  
>>"能源" / "文本"  
>>"冷冻室总容积（升）"/"数字"  
>>"GS1 GIAI" / "文本"  
>>"GTIN"/"文本"  
>>"制造地"/"文本"  
>>"制造商编号"/"文本"  
>>"安装地点"/"文本"  
>>"PQS 编码"/"文本"  
>>"PQS 编码类别"/"文本"  
>>"产品编号"/"文本"  
>>"生产日期"/"日期"  
>>"产品编号"/"文本"  
>>"序列号"/"文本"  
>>"设备类型"/"文本"  
>>"唯一标识符"/"文本"  
>>"疫苗总容量（升）"/"数字"  
>>"疫苗储存容量（升）" / "数字" >>"Vaccine storage capacity (litres)/"数字" 
> 
>**名称 (*)**：(见上文）  
>***简称 (*)**: 与 "名称 （*）" 相同  
>***值类型**："文本"  
>***聚合类型**："无"  
>***继承***： 复选（显示为带有白色勾号的蓝色标记）

#### 6.3 关系类型{ #63-relationship-type } 
>**名称 (*)**："世界卫生组织 PQS 目录"  
>**从启动实体看到的关系名称 (*)**："世界卫生组织 PQS 目录"  
>**从约束 (*)**："跟踪实体实例"  
>***跟踪实体类型 (*)**："冷链设备"  
>***程序**："冷链设备生命周期管理"  
>**To 约束 (*)**："跟踪实体实例"  
>***跟踪实体类型 (*)**："冷链设备"  
>***程序**："冷链设备生命周期管理"  

#### 6.4 跟踪实体类型{ #64-tracked-entity-type } 
>***颜色**：留空  
>***图标**： 留空  
>***描述**：留空  
>***启用跟踪实体实例审计日志***：选中（显示为蓝色方框中的白色"√"）。  
>**搜索所需的最少属性数***：1 
>***跟踪实体类型属性**：按此顺序指定以下跟踪实体属性
>>"设备图像"/"图像  
>>"安装地点"/"文本"  
>>"PQS 代码类别"/"文本"  
>>"PQS 代码"/"文本"  
>>"设备类型"/"文本"  
>>"公司"/"文本  
>>"制造地"/"文本"  
>>"制造商编号"/"文本"  
>>"能源"/"文本  
>>"疫苗储存容量（升）"/"数字"  
>>"疫苗总容量（升）"/"数字"  
>>"冷冻室总容量（公升）"  
>>"生产日期"/"日期"  
>>"产品编号"/"文本"  
>>"GTIN"/"文本"  
>>"序列号"/"文本"  
>>"GS1 GIAI" / "文本"  
>>"唯一标识符"/"文本  
>>"唯一标识符扫描"/"文本"  
>>"捐赠者"/"文本"  
>
>**在列表中显示***：标签全部  
>**可搜索**：标记除 "设备图像"、"制造于 "和 
"生产日期 "除外

#### 6.5 程序规则{ #65-program-rule } 
>**1 输入程序规则详细信息***  
>>***程序 (*)**："冷链设备生命周期管理"  
>>**名称 (*)**："GS1 GIAI 规格"  
>>**Description**："解析 GS1 GIAI，"提取 "GTIN、序列号和生产日期，并将其写入相应的属性字段。  
>
>**2 输入程序规则表达式***  
>>****Condition**："d2:hasValue(A{GS1 GIAI})"  
>
>****3 定义程序规则动作***  
>>***动作详情***   
>>****GTIN**  
>>>>**Action (*)**："分配给"  
>>>>** 分配给**的跟踪实体属性："GTIN"。  
>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue( 'gtin', A{GS1 GIAI})"
>>>
>>>**生产日期***  
>>>>**Action (*)**："分配给"   
>>>>Tracked entity attribute to assign to："生产日期"  
>>>> 要评估和赋值的表达式："d2:extractDataMatrixValue( 'production date', A{GS1 GIAI})"
>>>
>>***序列号**
>>>>**Action (*)**："分配给"  
>>>>** 分配给**的跟踪实体属性："序列号"  
>>>>** 要评估和赋值的表达式**："d2:extractDataMatrixValue( 序列号', A{GS1 GIAI})"

#### 6.6 程序规则变量{ #66-program-rule-variable } 
>**Name\(*)**："GS1 GIAI  
>**Source type (*)**："跟踪实体属性"  
>***跟踪实体属性**："冷链设备生命周期管理 GS1 GIAI"

### 7 其他{ #7-other } 
#### 7.1 图例{ #71-legend } 
>**1 警报计数**
>**Name\(*)**："警报计数  
>>***1 无警报**  
>>***名称**："无警报"  
>>***起始值**："0"  
>>***结束值**："1"  
>>***颜色代码**："#06FF00" （绿色）  
>>
>>****2 1-5 警报***   
>>***名称***："1-5 警报  
>>>**起始值**："1"  
>>***结束值**："5"  
>>***颜色代码**："#FFA500" （橙色）  
>>
>>****3 6-10 警报***   
>>***名称***："6-10 警报  
>>>**起始值**："5"  
>>***结束值**："10"  
>>***颜色代码**："#FF1300" （红色）  
>>
>>***4超过 10 个警报***  
>>***名称***："超过 10 个警报"  
>>>**起始值**："10"  
>>***结束值**："100"  
>>***颜色代码**："#9904A5" （紫色）  
>
>***2冷链设备 - 温度范围***
>***名称（*）**："冷链设备 - 温度范围  
>>***1在摄氏 0 度或以下***  
>>***名称**："在摄氏 0 度或以下"  
>>***起始值**："-273.15"  
>>***终值**："0"  
>>***颜色代码**："#0A0909" （黑色）  
>>
>>****2 0° 至 +2° 塞尔苏斯**   
>>**** 名称**："2 0° 至 +2° 塞尔苏斯"  
>>***起始值**："0"  
>>***结束值**："2"  
>>***颜色代码**："#FB023D" （红色）  
>>
>>****3 +2° 至 +8° 摄氏度** **  
>>**** 名称**："+2°至+8°摄氏度"  
>>***起始值**："2"  
>>***结束值**："8"  
>>***颜色代码**："#19F00" （绿色）  
>>
>>***4摄氏+8°以上***  
>>***名称**："+8°摄氏度以上"  
>>***起始值**："8"  
>>***终值**："100"  
>>***颜色代码**："#FFA500" （橙色）  
>
>***3功能/非功能***
>**名称（*）**："功能/非功能"  
>***1非功能性警报***  
>>***名称**："非功能性"  
>>***起始值**："0"  
>>***结束值**："1"  
>>***颜色代码**："#FF2100" （红色）  
>>
>>***2功能***   
>>***名称***："功能"  
>>>**起始值**："1"  
>>***结束值**："2"  
>>***颜色代码**："#00FF37" (希腊文)  

#### 7.2 选项集{ #72-option-set } 
>***1报警类型***  
>>**主要详情***  
>>***名称***："报警类型"  
>>***值类型**："文本" 
>> 
>>***选项***  
>>***1声音警报***
>>>>**Name\(*)**："声音警报"  
>>>>**Code\(*)**："声音警报  
>>>
>>***2视觉警报***
>>>>**Name\(*)**："视觉警报  
>>>>**Code\(*)**："视觉警报  
>>>
>>>****3 移动应用程序通知***
>>>>**Name\(*)**："移动应用程序通知"  
>>>>**Code\(*)**："移动应用程序通知"  
>
>***2设备功能/非功能***  
>>***主要详情***  
>>***名称***："设备功能/非功能"  
>>***值类型**："文本" 
>> 
>>***选项**  
>>****1 功能**
>>>>**Name\(*)**：功能  
>>>>**Code\(*)**："功能性  
>>>
>>***2非功能性***
>>>>**Name\(*)**："非功能性  
>>>>**Code\(*)**："非功能性  

#### 7.3 预测器{ #73-predictor } 
*注意：只给出了 "冰箱 1 "的预报器，但 "冰箱 2 "等的预报器完全类似，只是在 "发生器 "*中选择了与 "冰箱 2 "相应的程序指示器。  
*请注意，预测因子仅针对以 "DLY "表示的 "日""周期类型"（以及 "冰箱 1"），但对于以 "MTH "表示的 "月""周期类型 "则完全类似，除非选择 "冰箱 1 - MTH "的相应 "输出数据元素 "并选择 "月 "作为 "周期类型 "*。  
>**1 T2A - Refrigerator 1 - CCE status functional / count - DLY**
>>****Name\(*)**："T2A - Refrigerator 1 - CCE status functional / count - DLY  
>***短名称 （*）**："T2A - Ref 1 - CCE status functional / count - DLY  
输出数据元素： "T2A - Ref 1 - CCE status functional / count - DLY" >>****Output data element\(*)**："Refriger 1 - DLY"  
>***输出类别选项组合*** "CCE 状态功能/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Ref 1 - CCE status functional / count - DLY"  
>>**** 表达式**："I{otg8rNpyfYz}" 
*CCE 设备状态 - 功能计数 - Refrigerator 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**2 T2A - Refrigerator 1 - CCE status non-functional / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - CCE status non-functional / count - DLY  
>>***短名称 （*）**："T2A - Ref 1 - CCE status nonfunct / count - DLY" >>***输出数据元素  
>>**** 输出数据元素 （*）**："冰箱 1 - DLY"  
>***输出类别选项组合*** "CCE 状态非功能性/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Ref 1 - CCE status non-funct / count - DLY"  
>>**** 表达式**："I{abLaHl56JjE}" 
*CCE 设备状态 - 非功能计数 - Refrigerator 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**3 T2A - Refrigerator 1 - Cold chain appliance alarm event / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance alarm event / count - DLY  
>>***简短名称 （*）**："T2A - Refrigerator 1 - Alarm count - DLY  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "温度报警/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Alarm count - DLY  
>>**** 表达式**："I{PBUg2Gas2jj}" 
*CCE 警报事件/计数 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**4 T2A - Refrigerator 1 - Cold chain appliance compartment temperature 0-2° C / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance compartment temperature 0-2° C / count - DLY  
>***简短名称 （*）**："T2A - Refrigerator 1 - Temp 0-2° C count - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："冰箱 1 - DLY  
>***输出类别选项组合*** "温度计数 - 0-2° C"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp 0-2° C count - DLY  
>>**** 表达式**："I{NZUDjkS0za9}" 
*CCE 隔室温度 / 0-2°C - 冰箱 1 - PI*  
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**5 T2A - Refrigerator 1 - Cold chain appliance compartment temperature 2-8° C / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance compartment temperature 2-8° C / count - DLY"  
>***简短名称 （*）**："T2A - Refrigerator 1 - Temp 2-8° C count - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："冰箱 1 - DLY  
>***输出类别选项组合*** "温度计数 - 2-8° C"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp 2-8° C count - DLY"  
>>**** 表达式**："I{tv3ZdB5fpAO}" 
*CCE 隔室温度 / 2-8°C - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**6 T2A - Refrigerator 1 - Cold chain appliance compartment temperature above 8° C / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance compartment temperature above 8° C / count - DLY  
>>***简短名称 （*）**："T2A - Refrigerator 1 - Temp above 8° C count - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："冰箱 1 - DLY  
>***输出类别选项组合*** "温度计数 - 超过 8° C"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp above 8° C count - DLY"  
>>**** 表达式**："CCE冷藏室温度/高于8摄氏度--冰箱1--PI"  
**
>>
>>***连续采样计数 （*）**："0"  
>>**annual sample count （*）**："0"  
>
>**7 T2A - Refrigerator 1 - Cold chain appliance compartment temperature below 0° C / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance compartment temperature below 0° C / count - DLY  
>>***简短名称 （*）**："T2A - Refrigerator 1 - Temp below 0° C count - DLY" >>***输出数据元素  
>>**Output data element （输出数据元素）**："冰箱 1 - DLY  
>***输出类别选项组合*** ""  
>>**Period type\(*)**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp below 0° C count - DLY" "T2A - Refrigerator 1 - Temp below 0° C count - DLY"  
>>**** 表达式**："I{hPXNqqtp3PH}" 
*CCE 隔室温度/低于 0° C - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**8 T2A - Refrigerator 1 - Cold chain appliance corrective maintenance / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance corrective maintenance / count - DLY  
>>***简短名称 （*）**："T2A - Ref 1 - Corrective maintenance - DLY  
>**** 输出数据元素 （*）**："Refriger 1 - DLY"  
>***输出类别选项组合*** "维修请求/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Ref 1 - Corrective maintenance - DLY"  
>>**** 表达式**："I{Ff3Slc3H12n}" 
*CCE 纠正性维护/计数 - Refrigerator 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**9 T2A - Refrigerator 1 - Cold chain appliance temperature recording / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain appliance temperature recording / count - DLY  
>>***简短名称 （*）**："T2A - Ref 1 - Temperture count - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "温度/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Ref 1 - Temperture count - DLY"  
>>**** 表达式**："I{aeNUUrSzVgn}" 
*CCE 隔室温度记录/计数 - Refrigerator 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**10 T2A - Refrigerator 1 - Cold chain inspection / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Cold chain inspection / count - DLY" >>***简称  
>***简短名称 （*）**："T2A - Refrigerator 1 - Inspection count - DLY  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "CCE 检查/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Inspection count - DLY"  
>>**** 表达式**："I{jZdvDePrnGf}" 
*CCE 检查/计数 - 冰箱 1 - PI*
>>
>>***连续抽样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**11 T2A - Refrigerator 1 - Compartment temperature average - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Compartment temperature average - DLY" >>***简称  
>***短名称 （*）**："T2A - Refrigerator 1 - Temp avg - DLY  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "温度/平均值"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp avg - DLY  
>>**** 表达式**："I{sdCM8qkTgLp}" 
*CCE 隔室温度 / 平均 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**12 T2A - Refrigerator 1 - Compartment temperature maximum - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Compartment temperature maximum - DLY" "T2A - Refrigerator 1 - Compartment temperature maximum - DLY" >>***简称  
>***短名称 （*）**："T2A - Refrigerator 1 - Temp max - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "温度/最大值"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp max - DLY"  
>>**** 表达式**："I{Y9nlWojSPM4}" 
*CCE 隔室温度/最大值 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**13 T2A - Refrigerator 1 - Compartment temperature minimum - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Compartment temperature minimum - DLY" "T2A - Refrigerator 1 - Compartment temperature minimum - DLY" >>***简称  
>***短名称 （*）**："T2A - Refrigerator 1 - Temp min - DLY  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "温度/最小值"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Temp min - DLY"  
>>**** 表达式**："I{SPjXOLRNqBe}" 
*CCE 隔室温度/最低 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**14 T2A - Refrigerator 1 - Repair request / count - DLY**
>****Name\(*)**："T2A - Refrigerator 1 - Repair request / count - DLY  
>***简短名称 （*）**："T2A - Refrigerator 1 - Repair request - DLY  
>**** 输出数据元素 （*）**："Refrigerator 1 - DLY"  
>***输出类别选项组合*** "维修请求/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 1 - Repair request - DLY"  
>>****Expression**："I{jOpIYexqBu8}" 
*CCE 维修请求/计数 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**15 T2A - Refrigerator 2 - Cold chain appliance alarm event / count - DLY**
>****Name\(*)**："T2A - Refrigerator 2 - Cold chain appliance alarm event / count - DLY  
>>***简短名称 （*）**："T2A - Refrigerator 2 - Alarm count - DLY  
>**** 输出数据元素 （*）**："冰箱 1 - DLY  
>***输出类别选项组合*** "温度报警/计数"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 2 - Alarm count - DLY  
>>**** 表达式**："I{PBUg2Gas2jj}" 
*CCE 警报事件/计数 - 冰箱 1 - PI*
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  
>
>**16 T2A - Refrigerator 2 - Cold chain appliance compartment temperature 0-2° C / count - DLY**
>****Name\(*)**："T2A - Refrigerator 2 - Cold chain appliance compartment temperature 0-2° C / count - DLY  
>***简短名称 （*）**："T2A - Refrigerator 2 - 0-2° C count - DLY" >>***输出数据元素  
>**** 输出数据元素 （*）**："冰箱 1 - DLY  
>***输出类别选项组合*** "温度计数 - 0-2° C"  
>***周期类型 （*）**："每日"  
>>**组织单位级别*** "设施"  
>>**提供数据的组织单位 （*）** "仅在选定级别"  
>>***生成器 （*）**
>>***描述**："T2A - Refrigerator 2 - 0-2° C count - DLY"  
>>**** 表达式**："I{NZUDjkS0za9}" 
*CCE 隔室温度/0-2° C - 冰箱 1 - PI **
>>
>>***连续采样计数 （*）**："0"  
>>**Annual sample count （*）**："0"  

#### 7.4 预测组{ #74-predictor-group } 
>**Name\(*)**："DHIS2-CCE - T2A - 预测因子  
>**预测器**
>>"T2A - 冰箱 1 - [任何描述]"  
>>"T2A - 冰箱 2 - [任何描述]"  

## dhis2 分析{ #dhis2-analytics } 
Xx

### 分析概述{ #analytics-overview } 
>**1.安卓捕捉应用程序 - 离线分析**  
>>OA 1 - [标题］  
>>OA 2 - [标题]  
>>OA 3 - [标题]  
>>***待开发***
>>
>**2.工作清单**  
>>WL 1 - [标题］  
>>WL 2 - [标题］    
>>WL 3 - [标题］    
>>
>**3.行列表**
>>LL 1 - [标题］  
>>LL 2 - [标题］    
>>LL 3 - [标题］    
>>
>**4.数据可视化**  
>>DV 1 - [标题］  
>>DV 2 - [标题］    
>>DV 3 - [标题］    
>>
>**5.活动报告**  
>>ER 1 - [标题］  
>>ER 2 - [标题］    
>>ER 3 - [标题］    
>>
>**6.地图**  
>>地图 1 - [标题］  
>>地图 2 - [标题］  
>>地图 3 - [标题］
>>
>**7.仪表盘**  
>>DB 1 - [标题］  
>>DB 2 - [标题］  
>>DB 3 - [标题］

### 1 Android 捕捉应用程序 - 离线分析{ #1-android-capture-app-offline-analytics } 
>**Name**：XXX  
>>XXX  
>>** 待开发**

### 2 工作清单{ #2-working-lists } 
WL 1 **世界卫生组织 PQS 目录**  
>表格中要显示的列
>>"设备图像"（目前仅提供用于打开图像的超链接）  
>>"PQS 类别  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造地"  
>>"制造商编号"  
>>"能源"  
>>"疫苗存储容量（升）"  
>>"疫苗总容量（升）"  
>>"冷冻室总容量（升）"  
>
>更多过滤器
>>"安装地点"：选择 "WHO PQS 目录"。  
>>"PQS 类别"  
>>"PQS 编码"  
>>"设备类型"  
>>"公司"  
>>"制造地"  
>>"制造商编号"  
>>"能源"  
>>"疫苗存储容量（升）"  
>>"疫苗总容量（升）"  
>>"冷冻室总容量（升）"  

WL 2 **国家冷链设备登记处 - 详细**  
>表格中要显示的列
>>"电器图像"（目前仅提供用于打开图像的超链接）  
>>"冰箱编号"  
>>"安装地点"  
>>"PQS 类别"  
>>"PQS 编码"  
>>"设备类型"  
>>"公司"  
>>"制造地"  
>>"制造商编号"  
>>"能源"  
>>"疫苗存储容量（升）"  
>>"疫苗总容量（升）"  
>>"冷冻室总容量（升）"  
>>"生产日期"  
>>"产品编号"  
>>"GTIN"  
>>"序列号"  
>>"GS1 GIAI"  
>>"唯一标识符"  
>>"捐赠者姓名"  
>>"捐赠日期"  
>>
>更多筛选
>>"安装地点"：排除 "WHO PQS 目录"  
>>"PQS 代码"  
>>"能源"  
>>"序列号"  

WL 3 **国家冷链设备注册中心 - Compact**  
>表格中要显示的列
>>"电器图像"（目前仅提供用于打开图像的超链接）  
>>"冰箱编号"  
>>"安装地点"  
>>"PQS 类别"  
>>"PQS 编码"  
>>"设备类型"  
>>"公司"  
>>"制造地"  
>>"制造商编号"  
>>"能源"  
>>"疫苗存储容量（升）"  
>>"疫苗总容量（升）"  
>>"冷冻室总容量（升）"  
>>"生产日期"  
>>"产品编号"  
>>"GTIN"  
>>"序列号"  
>>"GS1 GIAI"  
>>"唯一标识符"  
>>"捐赠者姓名"  
>>"捐赠日期"  
>>
>更多筛选
>>"安装地点"：排除 "WHO PQS 目录"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"序列号"  
>>"捐赠者姓名"  

### 3 行列表{ #3-line-listing } 
LL 1 - **名称**："冷链设备警报报告"  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"序列号"  
>>"报警类型"  
>>"报警原因"条件"："不为空/不为空"
>>"警报纠正措施"  
>>"警报已解决"  
>>"警报升级并通知主管"  

LL 2 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"技术故障评估"  
>>"干预措施"  
>>"解决技术故障"
>>"设备恢复运行"  

LL 3 - **名称**："CCE冷链设备处置报告"  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"序列号"  
>>"处置原因"  
>>"处理方法"
>>"从冷链设备库存中删除的设备"  
>

LL 4 - **名称**："CCE冷链设备检查报告"  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"序列号"  
>>"已完成的日常检查"  
>>"设备功能/非功能"：选择 "功能 "和 "非功能"
>>"设备功能 0/1"  
>
>**选项>图例**  
>>为表格单元格颜色使用图例"：标签
>>图例样式："图例更改背景颜色"
>>图例类型："为整个可视化选择一个图例"：标签
>>图例："功能性/非功能性"
>>显示图例键： 标签

LL 5 - **名称**："CCE冷链设备安装报告"  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>"序列号"  
>>"冷链设备报告"  

LL 6 - **名称**："CCE冷链设备生命周期报告"  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>

LL 7 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>

LL 8 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>

LL 9 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>

LL 10 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>

LL 11 - **名称**："CCE 冷链设备纠正性维护  
>**列**  
>>"最后更新日期"：选择 "今天 "和 "最近 30 天"。 
>>"组织单位 "根据需要选择国家或更低级别
>>"安装地点"  
>>"PQS 代码"  
>>"设备类型"  
>>"公司"  
>>"制造商编号"  
>>""  
>>""  
>>""
>>""  
>






### 4 数据可视化器{ #4-data-visualizer } 
>**Name**：XXX  
>>XXX
>

### 5 活动报告{ #5-event-report } 
>**Name**：XXX  
>>XXX
>

### 6 张地图{ #6-maps } 
>**Name**：XXX  
>>XXX
>

### 7 仪表板{ #7-dashboard } 
>**Name**：XXX  
>>XXX
>

### 安卓设置应用程序{ #android-settings-app } 
>外观 > 程序 > 特定设置 > 添加程序设置  
>选择 "冷链设备生命周期管理  
>允许用户在不进行搜索的情况下创建 TEI：选中（显示为绿色框中的白色"√"）。

![](media/image63.png) |

<br>

## DHIS2 用户界面{ #dhis2-user-interfaces } 

**门户网站/跟踪程序**

![](media/image92.png)

**门户网站/线路列表**

![](media/image66.png)

![](media/image4.png)

![](media/image27.png)

![](media/image28.png)

**捕捉安卓应用程序**

![](media/image84.png)

## 注册新设备的工作流程{ #workflow-for-registering-new-appliances } 

虽然所有 DHIS2 工作流程的详细信息都可以在 DHIS2 的一般文档中找到，虽然设备的 "克隆 "只使用了 DHIS2 的本地功能，但它是一个 "边缘案例"，是对 "关系 "功能的一种非常特殊的使用，因此下面将对其步骤进行说明：

下面的工作流程解释了以下示例的工作流程：

一台新的电冰箱（E003/007）已交付卫生机构（OU）"0001 CH Mahosot"。用户使用 "世界卫生组织 PQS 目录 "中 PQS 预认证设备目录的默认规格 "注册 "和 "登记 "这台新设备。然后 "复制 "这些 "通用 "设备规格，以便在 "0001 CH Mahosot "创建新设备，然后再添加设备的具体属性，如序列号或生产日期。用户：

- 在移动设备上打开 DHIS2 Capture Android 应用程序并进行身份验证：打开 DHIS2 主屏幕，显示所有程序和数据集

- 选择 "冷链设备生命周期管理"：显示所有已注册和登记设备的列表

- 从 "ORG.UNIT "过滤器中选择 "World Health Organization PQS catalogue"（世界卫生组织 PQS 目录）。单位 "过滤器：出现包含所有 PQS 预认证设备的目录

- 搜索并选择正在安装的冷链设备：列出单一设备

- 点击冷链设备：显示该设备 Tracker 程序的 TEI 面板

- 点击底部中间的 "关系 "图标：打开一个单独的对话窗口

- 点击 "+"图标：出现可用的 "关系 "列表

- 从 "关系 "列表中选择 "世界卫生组织 PQS 目录"：打开一个单独的对话窗口

- 点击标题 "所有冷链设备"：打开一个下拉对话窗口

- 选择 "冷链设备生命周期管理"：出现设备列表

>*注意：该屏幕看起来像是 "回到起点"（因为它看起来像主屏幕），但却是整个过程中的必要步骤*。

- 选择屏幕右下方的 "+ 创建新 "图标：打开 OU 对话窗口

- 通过选中复选框来选择安装设备的 "组织单位"（在我们的例子中为 "0001 CH Mahosot"）。

- 选择 "完成 "图标：打开日历对话窗口：默认情况下预选当前日期

- 从日历中选择设备的安装数据

- 选择 "ACCEPT（接受）"图标：显示 "克隆"（新 "注册 "和 "登记 "的设备）的对话窗口，其中包含选定的 "Enrolloing OU "和 "登记日期"。

- 点击下划线（倒置的下划线）符号 (v)，扩展下部 "2 冷链设备生命周期管理"：显示规格（跟踪实体属性）列表

- 扫描设备上的 GS1 DataMatrix 代码，自动 "填充 "GTIN、序列号和生产日期字段（如果没有 GS1 DataMatrix 代码，则手动输入这些详细信息）。

- 填写 "安装地点

- 选择图钉图标，记录安装地点的地理位置（经度/纬度

- 选择右下方的蓝色 "保存 "图标：显示所有可用 "关系 "的对话窗口就会出现

- 选择 "关系 "条目旁边显示的红色垃圾桶图标："出现 "没有关系，单击 + 添加新关系

>*注意，一旦新设备在安装设备的医疗机构中被 "克隆"，则无需与 "世界卫生组织 PQS 目录 "中的目录项目保持任何 "关系 "*。

- 选择返回箭头："克隆 "设备出现在跟踪程序主屏幕上

- 点击 "克隆 "设备旁边的灰色同步图标：打开 "需要同步 "对话窗口

- 点击 "发送 "图标：新设备将与中央服务器同步（前提是有网络连接）。

- 继续工作或关闭采集 Android 应用程序。

>*注意：由于 DHIS2 网络应用程序（尚未）允许在创建新的跟踪实体实例 (TEI) 时更改组织单位 (OU)，因此此工作流程目前仅适用于 Capture Android 应用程序，但计划在未来的 DHIS2 版本中进行此改进。

