---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/master/content/climate_health/malaria_suitability_maps_ug.md"
revision_date: '2025-10-16'
tags:
- 实施
---

# 气候适宜性绘图{ #climatic-suitability-mapping } 

## 背景与环境{ #background-and-context } 

卫生信息系统提供的数据与地理信息系统（GIS）和遥感技术相结合，可以提高人们对[气候敏感疾病](https://idpjournal.biomedcentral.com/articles/10.1186/s40249-018-0501-9) 动态传播模式中的气候、环境和生物多样性因素的认识。特别是，气候变化会使某些环境比过去更适合蚊子和寄生虫，从而影响疟疾和登革热等病媒传播疾病的传播。

乌干达国家疟疾控制计划与乌干达 HISP 合作，根据影响蚊子和寄生虫生存的降水、相对湿度和温度的气候阈值，在 DHIS2 中开发了疟疾适宜性指标。这项分析有助于确定高风险地区并对其进行分类，从而制定有针对性的干预规划并建立预警系统。

考虑到各国在地理、流行病学、蚊子和寄生虫种类分布方面的差异，下文所述方法可作为其他国家进行调整的模板。在公共[DHIS2 HMIS 演示实例](https://demos.dhis2.org/hmis/dhis-web-dashboard/#/nwZvNZUmL4Z)上复制了老挝人民民主共和国的仪表板。

## 国家聚焦：利用 DHIS2 分析乌干达气候对疟疾的适宜性{ #country-spotlight-ugandas-climatic-suitability-for-malaria-using-dhis2 } 

### 背景{ #context } 

疟疾对乌干达的公共卫生构成重大挑战，该国一直是全球疟疾相关疾病和死亡负担最重的国家之一。2023 年，《世界疟疾报告》指出，乌干达报告的疟疾病例达 1250 万例，位居全球第三。虽然目前的干预措施旨在减轻这一负担并推进消除疟疾的进程，但其成功与否取决于该计划是否有能力及时获取、分析和使用高质量的数据，以支持循证决策。

乌干达的气候条件影响着环境对蚊虫媒介的适宜性，从而在疟疾传播中发挥着至关重要的作用。因此，了解乌干达特定环境下的气候适宜性对于提供信息和优化疟疾干预措施至关重要。

在现有实施方案的基础上，[IRI 地图室](https://iridl.ldeo.columbia.edu/maproom/Health/Regional/Africa/Malaria/CSMT/index.html) 以及欧盟气候与健康观察站（[Climate-ADAPT](https://climate-adapt.eea.europa.eu/en/observatory/evidence/health-effects/vector-borne-diseases/malaria-factsheet) 和[研究证据](https://malariajournal.biomedcentral.com/articles/10.1186/1475-2875-5-38)。乌干达采用了一种方法来评估气候是否适合于 Propsomalaria 的传播。这包括利用降水、相对湿度和温度进行指标分析，每个指标都有确定的阈值，以确定传播潜力。气候数据输入 DHIS2 后，将用于计算适宜性指标。根据该指标生成地图等分析产品，按照预定义的气候阈值对地区进行识别和分类。

### 指标定义{ #indicator-definition } 

疟疾传播的气候适宜性指标基于影响蚊子和寄生虫生存的气候/环境阈值组合。根据*Grover-Kopec 等人（2006 年）的研究，当月降水量至少为 80 毫米、月平均气温在 18°C 至 32°C 之间、平均相对湿度至少为 60% 时，一个月内的条件被视为适合疟疾传播。*贝纳利等人（*）（2014 年）也支持这些阈值，但温度范围更广，指出*疟原虫*寄生虫可在 15.4°C 至 35°C 的温度范围内生存，月降水量高于 80 毫米，相对湿度高于 60%。可与国家疟疾控制计划密切协商，调整这些阈值，以反映当地的流行病学背景。根据疟疾防治计划的具体需求和优先事项，这三个参数可合并为一个单一指标中的综合衡量标准，称为综合参数适宜性，也可作为单一参数适宜性单独分析。

## 在 DHIS2 中实施{ #malaria_suitability_config }

如表 1 所示，该分析目前每月在地区一级进行，但也可调整为每周在分地区一级进行评估。在这种情况下，我们每月按地区对每个参数采用*Grover-Kopec 等人（2006 年）的阈值。如表 2 所示，通过汇总每个参数的结果，可以在 DHIS2 中配置相应的指标。

*表 1：参数汇总、周期和阈值*

| **参数**                                          | **集合**              | **级别** | **周期** | ** 合适的阈值** ^*a*^ |
|:--|:----|:--|:----|:--|
| 降水量（毫米）                                      | 每日总和（累计） | 地区  | 双月           | ≥ 100 毫米                   |
| 温度（°C）                                       | 日平均数                | 地区  | 双月           | 20°C - 30°C                |
| 相对湿度（°C）                                 | 日平均数                | 地区  | 双月           | 50% - 80%                  |
^*a*^ *使用 Grover-Kopec 等人（2006 年）的阈值*                


1.  ***复合参数适用性****

您还可以进行综合参数适宜性分析。例如，表 2 中的**"CCH - 气候对疟疾的适宜性（全部）"**应用逻辑指标表达式来评估每个参数是否满足其定义的阈值。当达到阈值时，表达式赋值为 1；反之，则赋值为 0。该指标将所有三个参数的结果相加，得出一个分数。下图所示的图例颜色在 DHIS2 中通过仪表盘上显示的地图和图表实现可视化。



<table>
   <thead>
       <tr>
           <th><strong>得分</strong></th>
           <th><strong>说明</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td style="background-color: red; color: black">3</td>
           <td>满足所有三个条件</td>
       </tr>
       <tr>
           <td style="background-color: yellow; color: black">2</td>
           <td>满足两个条件</td>
       </tr>
       <tr>
           <td style="background-color: lightgreen; color: black">1</td>
           <td>满足一个条件</td>
       </tr>
       <tr>
           <td style="background-color: green; color: black">0</td>
           <td>所有条件均未满足</td>
       </tr>
   </tbody>
</table>



2.  ****单参数适用性****

您也可以进行单参数适宜性分析。例如，表 2 中的**"CCH--疟疾气候适宜性（降水量）"** 使用相同的逻辑表达式来确定参数值是否符合其定义的阈值。如下图所示，在 DHIS2 中使用地图和图表将二进制输出可视化，并使用图例颜色显示 "适合 "或 "不适合"：

<table>
   <thead>
       <tr>
           <th><strong>得分</strong></th>
           <th><strong>说明</strong></th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td style="background-color: red; color: black">1</td>
           <td>适用</td>
       </tr>
       <tr>
           <td style="background-color: green; color: black">0</td>
           <td>不适合</td>
       </tr>
   </tbody>
</table>


3.  ***合适的月数****

您还可以计算一个地区符合气候适宜性标准的月数。例如，表 2 中的指标 "CCH--疟疾气候适宜性计数（全部）"计算的是一个地区满足所定义阈值的月份数。逻辑表达式用于评估每个月该地区是否满足适宜性条件，根据配置情况，可以使用所有三个参数的组合，也可以使用单个参数。这一计数清楚地表明了在某一特定审查期间（如一年），哪些地区的疟疾传播气候适宜度最高。

*表 2：DHIS2* 中的指标配置

| **名称** |**描述** |**编号**| **分母**|
|:-------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------|:-----------------|
| **复合参数适用性**                   |                                                                                                                               |                                                                                        |                  |
| CCH - 适合疟疾的气候条件（全部）          | 所有 3 个气候参数（降水、温度和相对湿度）的适宜性                                 | if((#{Pjd8Rn6mTb0}\>=18 && #{Pjd8Rn6mTb0}\<=32),1,0)                                   | 1                |
|                                                        |                                                                                                                               | +                                                                                      |                  |
|                                                        |                                                                                                                               | if((#{DZte8CXJ6zJ}\>=60 && #{DZte8CXJ6zJ}\<=80),1,0)                                   |                  |
|                                                        |                                                                                                                               | +                                                                                      |                  |
|                                                        |                                                                                                                               | if((#{RMaMv7SrUYd}\>=80 && #{RMaMv7SrUYd}\<=200),1,0)                                  |                  |
| CCH - 适合疟疾的气候条件计数（全部） | 该地区满足所有 3 个气候参数（降水、温度和相对湿度）适宜性的月份数 | subExpression(if((if((#{Pjd8Rn6mTb0}\>=20 && #{Pjd8Rn6mTb0}\<=30),1,0)+                | 1                |
|                                                        |                                                                                                                               | if(#{DZte8CXJ6zJ}\>=50 && #{DZte8CXJ6zJ}\<=80,1,0)                                     |                  |
|                                                        |                                                                                                                               | +if((#{RMaMv7SrUYd}\>=100 && #{RMaMv7SrUYd}\<=200),1,0))==3,1,0)).aggregationType(SUM) |                  |
| **单一参数适用性**                       |                                                                                                                               |                                                                                        |                  |
| CCH - 适合疟疾的气候（降水量） | 降水的气候适宜性                                                                                         | iif((#{DZte8CXJ6zJ}\>=80 && #{DZte8CXJ6zJ}\<=200),1,0)                                 | 1                |
| CCH - 疟疾气候适宜性（相对湿度）           | 相对湿度的气候适宜性                                                                                     | if(#{hsQg4SfG5pO}\>=60 && #{hsQg4SfG5pO}\<=80,1,0)                                     | 1                |
| CCH - 适合疟疾的气候（温度）   | 气候适合温度                                                                                           | if((#{Pjd8Rn6mTb0}\>=18 && #{Pjd8Rn6mTb0}\<=32),1,0)                                   | 1                |





## ****分析输出示例****{ #examples-of-analytic-outputs } 

1.  **按地区划分的月气候适宜性：** 这项分析支持根据疟疾传播的气候适宜性水平对地区进行月度分层。如果纳入滞后时间，或以更高频率（如每周）进行分析，则可进一步加强预测行动和早期应对规划。如图 1、图 4 和图 5 所示，该方法既可用于综合指标，也可用于单参数指标。
2.  **按地区分列的适宜月份数：** 图 2 显示了每年气候适宜的月份数，这有助于确定最易受疟疾传播影响的地区。将这一分析扩展到多个年份，可以揭示每个地区气候适宜性的重复模式和趋势。
3.  **按地区分列的气候适宜性与确诊病例：** 如图 3 所示，将疟疾确诊病例与同年的气候适宜性数据进行比较，有助于说明病例数增加与有利气候条件之间的相关性。

| 按地区分列的综合适宜性参数 | 一年中适合发生疟疾的月份（越深=月份越多）   |
|:--|:--|
| 图 1](resources/images/image2.png) | 图 2](resources/images/image5.png)|

|**气候适宜性与疟疾病例**|
|:--|
|![Fig 4.](resources/images/image1.png){ .center width=90% }|

| 气候适宜性（降水量） | 气候适宜性（温度）   |
|:--|:--|
| ![图 4](resources/images/image4.png) | 图 5](resources/images/image3.png)|


## ***使用潜力****{ #use-potential } 

1.  **有针对性的干预规划：** 每月和每年的适宜性评估有助于根据风险水平对地区进行分层。这有助于优先选择高风险地区采取 IRS、SMC 或长效驱虫蚊帐分发等疟疾预防干预措施，确保有效利用有限的资源。
2.  ** 影响验证：** 通过比较气候适宜度高的地区与气候适宜度较低地区的疟疾发病趋势，可以对干预措施的效果进行回顾性评估。还可以利用反事实情景来加强这种比较，从而分离出特定战略的影响。
3.  ** 早期预警和预报：** 考虑到气候暴露（适宜月份）与预期疾病发生之间的滞后时间，可制定短期警报和预期行动。当与实时或预测的气候数据（如降水、温度）相结合时，可实现主动规划和疫情防备。
4.  **气候-健康风险交流：** 气候适宜性数据在国家以下各级可视化，为公众、卫生工作者和决策者提供了一个强大的交流工具。它增强了人们对与气候相关的季节性和地域性风险的了解，鼓励各级及时改变行为和做好准备。

## ***限制****{ #limitations } 

1.  **未考虑干预措施和非气候驱动因素：** 它侧重于环境条件，但忽略了病媒控制覆盖率、卫生系统普及率、人口流动和社会经济因素等关键影响因素。因此，它们可能会高估强力干预地区的风险，或低估非气候驱动因素占主导地位地区的风险。
2.  **空间和时间分辨率有限，** 国家级或地区级模型可能会遗漏微观环境变化，即地方传播模式与大趋势相背离。如果以月度为基础，可能会忽略对及时干预非常重要的短期波动。
3.  **滞后效应复杂多变：** 气候条件与疟疾发病率之间的时滞会因环境而异，因此很难在不同地域或传播环境中采用单一标准。
4.  ** 假定静态阈值：** 固定阈值（如降雨量≥100 毫米）可能无法反映病媒生态学或寄生虫生物学的区域生态差异。随着时间的推移，阈值可能会因气候变化或病媒适应性而发生变化。
5.  ** 在传播率极低的环境中使用有限：** 在接近消除疫情的地区，由于输入病例或病灶传播，零星疫情爆发可能与气候模式不一致，从而降低了广泛适宜性指标的价值。

