---
edit_url: "https://github.com/dhis2-metadata/REHAB_AGG/blob/master/docs/overview.md"
revision_date: '2023-03-07'
tags:
- 实施
---

# 康复{ #rehabilitation } 

## 发布说明{ #release-note } 

- [发布说明]（#rehab-ag-release-note）

## 设计{ #design } 

- [版本 1.1.0]（#康复-AG-设计）

## 安装 { #installation } 

- [安装指南](#rehab-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/RHAG/1.0.0/RHAG00.xlsx)
- [版本 1.1.0](https://packages.dhis2.org/en/REHAB_AGG/1.1.0/DHIS2.39/REHAB_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)

