---
edit_url: "https://github.com/dhis2-metadata/MPOX_AGG/blob/master/docs/overview.md"
revision_date: '2024-10-01'
tags:
- 实施
---

# Mpox 监控{ #mpox-surveillance } 

## 发布说明{ #release-note } 

- [发布说明]（#mpox-发布说明）

## 设计{ #design } 

- [版本 0.0.1]（#mpox-设计）

## 安装 { #installation } 

- [安装指南]（#mpox-安装）

## 元数据参考{ #metadata-reference } 

- Mpox 总监测
  [版本 0.0.1](https://packages.dhis2.org/en/MPOX_AGG/0.0.1/DHIS2.40/MPOX_AGG_COMPLETE_0.0.1_DHIS2.40.xlsx)
- Mpox CRF
  [版本 0.0.1](https://packages.dhis2.org/en/MPOX_CRF/0.0.1/DHIS2.40/MPOX_CRF_COMPLETE_0.0.1_DHIS2.40.xlsx)
- Mpox CIF
  [版本 0.0.1](https://packages.dhis2.org/en/MPOX_CIF/0.0.1/DHIS2.40/MPOX_CIF_COMPLETE_0.0.1_DHIS2.40.xlsx)

## 资源{ #resources } 

- [CRF-CIF 映射](resources/crf_cif_mapping.xlsx)

