---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/release_note.md"
revision_date: '2026-01-08'
tags:
- 实施
---

# 发布说明{ #tb-agg-release-note }

## 3.0.0{ #300 } 

结核病元数据和系统设计的新重要版本，用于将常规结核病数据整合到国家 HMIS 系统中进行分析。该版本与结核病监测指南（2024 年）中提出的定义和数据录入表格的更新保持一致。

主要的更新是通知和结果数据集和仪表板，从自定义数据集过渡到平面数据集。定义和术语方面也有进一步的重要更改。详见通知和结果系统设计指南。

其他组件冲突将作为 DHIS2 v2.41 的兼容版本重新发布。


## 2.0.0{ #200 } 

这是结核病元数据和系统设计的重要新版本，用于将常规结核病数据整合到国家 HMIS 中进行分析。该版本与世界卫生组织最新的结核病计划战略信息指南（2023 年）保持一致。

这些变化会影响一线和二线治疗的通知和结果，以及确诊肺结核病例的家庭接触者。

### 新内容{ #new-content } 

元数据的变化主要影响一线和二线治疗的通知和结果，以及确诊肺结核病例的家庭接触者。 

* **通知和结果**

  结核病--病例通报、结核病--病例通报（附加）、结核病--治疗结果和结核病--治 疗结果（二线）数据集的主要变化包括：
  更新数据集名称，用于年度附加通知的数据集名称。该数据集被视为常规核心季度报告信息的年度扩展，因此称为 "附加"。

* **结核病--病例通报（补充）** （以前称为 "结核病--RR/MDR 病例检测和治疗

  更新元数据（新的、旧的和遗留的）名称，以符合世卫组织更新的术语：
      - 复发**病例（以前称为 "复发）
      - 重新登记**病例（以前称为 "复发 "病例）
      - **新发**病例（以前称为 "新发或复发）

  更新数据要素，以反映新的分类准则，例如
      - 肺外、细菌学确诊或临床诊断的数据元素不再需要按治疗史分类
      - 结核病例的额外年龄分类
      - 耐药性监测分类（如异烟肼、氟喹诺酮类药物和贝达喹啉药敏试验）
      - 治疗史：实验室确诊的 RR/MDR-TB 现按既往治疗史分列
      - 治疗方案：DR-TB 队列现在根据疗程长度和内容进行定义

* **预防结核病--家庭（HH）接触**

  将以前的数据集拆分为两个新的数据集，以确保根据特定队列和分析期进行精确计算；并可简化来自住户联系调查跟踪器的数据汇总：
      - 通知住户接触者
      - 结核病预防治疗 (TPT) 成果

* 数据元素
  修订后的分类不再包括接触者的艾滋病毒感染状况，但保留了年龄分类（5 岁以下或 5 岁以上）。

元数据的所有变化也反映在用于分析结核病--数据质量仪表板的指标中。

## 1.5.0{ #150 } 

在结核病 HMIS 工具包中添加了数据质量 (DQ) 面板和指南。

## 1.4.1{ #141 } 

所有软件包组件都增加了法语翻译。

## 1.4.0{ #140 } 

经修订的软件包，包括一个新组件：实验室数据集和仪表板。

## 1.1.1{ #111 } 

* 包含用户组 `UKWx4jJcrKt`"TB 数据捕获"，该用户组对所有可共享数据对象拥有数据捕获权限（仅在完整软件包中）。
* 将公共访问共享改为元数据视图和数据视图。
* 删除了仪表板 `o2Wg6pXAN6X` "TB2.通知（费率）"，以及相关图表 `gTcOAYjw4CQ`、数据透视表 `HCmjOlNONzQ` 和地图 `z4FMNqKG4gl`。
* 更新了仪表盘布局，以便与新的仪表盘应用程序配合使用（从 DHIS 2.29 及更高版本）。
* 以最受欢迎的时段更新，包括截至 2019 年第二季度的数据（如相关）。
* 对数据透视表 `hQ1ksBSIpQr` 和 `n6ZXdAl1sfD` 的布局稍作修改
* 更新地图收藏夹名称
    * 使用内置的法语名称翻译支持，而不是同时使用英语和法语名称。
    * 将地图 `Eq9lKUQOykM` 和 `HFi8Oy2fFdJ` 从 TBm_3.8_... 重命名为 TBm_3.7_...
    * 将地图 "b6VznqkP4Hc "和 "oA74TkHOKnX "更名为 "TBc_3.5_0-4:5-14 岁新发和复发肺结核病例比率 "和 "TBc_3.5_0-4:5-14 岁新发和复发肺结核病例比率（年度）"
* 修正了图表 "TfeoSE7Ha8F"，将数据维度从类别选项组集 "性别 "更改为 "性别（含未知）"。
* 指标`whkj4kr4ghD`的固定分母，应为`#{hKTgk1mG2qn} + #{PdhQ1JCS2ij} + #{M6JHtLJJ34t} + #{KZ7rMA7BqcQ} + #{l4TyT04yP8f} + #{NYxehRdsQx3} +#{QNFhsj0fOxK} + #{Nv1RGi4eI7F} + #{NJaeD9Xia7x} + #{KhCB35MHs9A}`。
* 更改了指标 "p18w24U0caC "的描述
* 更改了指标`VLtzufVWnHc`的名称、简称、代码和说明
* 修正了 3 个公式不正确的验证规则：
    * bDjCyRMtkHO` - 新的肺涂片阳性者
    * `VhVCSKuqraP` - 新的肺涂片-阴性/涂片-未知/涂片未完成
    * `hZveAwRhLRh` - 新的肺外病例
* 将图表`Fw0CsA5Dpvf`（从 "TBc_4.3c_DR-TB治疗结果（%）（年度）"更名为 "TBc_5.5_DR-TB治疗结果（%）（年度）"），并将其添加到仪表板`xJXvUOEhnE9`（"TB5.DR-TB（年度）"）。

### 版本 1.1.0{ #version-110 } 
* 为 "结核病治疗结果 "数据集的结核病/艾滋病毒部分添加了三条验证规则：
    * `hXd2GANq20y` - "结核病/艾滋病毒检测（按结果时间分列）"
    * `zANh0v8Sbr1` - "接受联合三唑预防疗法（CPT）的艾滋病毒阳性肺结核患者（按结果时间分列）"
    * `EG3H3WrJnKe` - "接受抗逆转录病毒疗法（ART）的艾滋病毒阳性肺结核患者（按结果时间分列）"
* 修正了三条验证规则：
    * `puOMC36U2ad` - "接受抗逆转录病毒疗法（ART）的艾滋病毒阳性肺结核患者"
    * `MWDQUNd4sZE` - "接受联合三唑预防疗法（CPT）的艾滋病毒阳性肺结核患者"
    * `TV3eW5zYLep` - "结核病/艾滋病毒检测"
* 仅在完整软件包中添加了两个数据透视表收藏夹（不包括在任何仪表盘中）：
    * `StXxQoaz26k` - "TBt_0.1_通知_所有数据元素_年度"
    * `dQxhOVtwwK8` - "TBt_0.2_治疗结果_所有数据元素_年度"
* 修正了指标选择为空的两个图表。两个图表都应选择指标 "VLtzufVWnHc""结核病 - 按年龄和性别分列的新发和复发结核病例 "作为数据，并将数据维度设置为 "筛选"：
    *  `TfeoSE7Ha8F` - "TBc_1.2_按年龄组和性别分列的新发和复发病例"
    *  `VBUUGBP8RFn` - "TBc_1.2_按年龄组和性别分列的新发和复发病例（年度）"
* 修正了多个指标，包括名称、描述和公式：

<table>
   <tr>
       <th>身份证</th>
       <th>名称</th>
       <th>修改后的属性</th>
       <th>旧值</th>
       <th>新值</th>
   </tr>
   <tr>
       <td>lRAKLRVIMgp</td>
       <td>肺结核 - 已通报的肺结核病例（所有病例，所有形式）</td>
       <td>代码</td>
       <td>TB_C_NWINC_ALL</td>
       <td>TB_C_NOTIFIED</td>
   </tr>
   <tr>
       <td>YWTs6xdTRFF</td>
       <td>结核病 - 已通报的结核病例（新发和复发，所有类型）</td>
       <td>代码</td>
       <td>TB_C_NEWINC_NEWREL</td>
       <td>TB_C_NEWINC</td>
   </tr>
   <tr>
       <td>fBwmklJ0VNp</td>
       <td>肺结核--0-4岁肺结核通报病例（新发和复发，所有类型）（百分比）</td>
       <td>分母描述</td>
       <td>0-4 岁以下儿童人数（仅限新发和复发病例）</td>
       <td>0-4 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>ExXsF5qlzdc</td>
       <td>肺结核 - 15-24 岁通知的肺结核病例（新发和复发，所有形式）(%)</td>
       <td>分母描述</td>
       <td>15-24 岁儿童人数（仅限新发和复发）</td>
       <td>15-24 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>zyyolGvDOLQ</td>
       <td>肺结核--25-34 岁通知的肺结核病例（新发和复发，所有形式）(%)</td>
       <td>分母描述</td>
       <td>25-34 岁儿童人数（仅限新发和复发）</td>
       <td>25-34 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>v7cZx5SUBXP</td>
       <td>肺结核 - 35-44 岁通知的肺结核病例（新发和复发，所有形式）(%)</td>
       <td>分子描述</td>
       <td>35-44 岁儿童人数（仅限新发和复发病例）</td>
       <td>35-44 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>rv14EhkmZof</td>
       <td>肺结核 - 45-54 岁通知的肺结核病例（新发和复发，所有形式）(%)</td>
       <td>分母描述</td>
       <td>45-54 岁儿童人数（仅限新发和复发病例）</td>
       <td>45-54 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>zw1DhQYN9mb</td>
       <td>肺结核--5-14 岁已通报的肺结核病例（新发和复发，所有形式）（%）。</td>
       <td>分母描述</td>
       <td>5-14 岁儿童人数（仅限新发和复发）</td>
       <td>5-14 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>TV1Qm6X0ILb</td>
       <td>肺结核 - 55-64 岁通知的肺结核病例（新发和复发，各种形式）（百分比）</td>
       <td>分母描述</td>
       <td>55-64 岁儿童人数（仅限新发和复发）</td>
       <td>55-64 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>vwRyMhcuZDh</td>
       <td>结核病 - 65 岁及以上通知的结核病病例（新发和复发，所有形式）（%） 结核病 - 65 岁及以上通知的结核病病例（新发和复发，所有类型</td>
       <td>分母描述</td>
       <td>65 岁以上儿童人数（仅限新发和复发）</td>
       <td>65 岁及以上结核病例数（仅限新发和复发）</td>
   </tr>
   <tr>
       <td>aPT4OksC5z7</td>
       <td>结核病 - 已通报的 0-14 岁儿童结核病例（新发和复发，所有形式） (%)</td>
       <td>分母描述</td>
       <td>15 岁以下儿童人数</td>
       <td>0-15 岁肺结核病例数（仅限新发和复发病例）</td>
   </tr>
   <tr>
       <td>JCs9GgdcC7d</td>
       <td>肺结核 - 通知的肺结核病例（新发和复发，肺部临床诊断）</td>
       <td>代码</td>
       <td>TB_C_NEWINC_CLINCONF</td>
       <td>tb_c_newinc_clindx</td>
   </tr>
   <tr>
       <td>JCs9GgdcC7d</td>
       <td>结核病 - 已通报的结核病例（新发和复发，临床诊断的肺结核病例）</td>
       <td>分母描述</td>
       <td>肺部细菌确诊的新病例、复发病例和病史不明的病例</td>
       <td>肺部临床诊断病例（新发和复发及病史不详</td>
   </tr>
   <tr>
       <td>JCs9GgdcC7d</td>
       <td>肺结核 - 已通报的肺结核病例（新发和复发、肺部临床诊断病例）</td>
       <td>分母</td>
       <td>#{voLCYElGAjX} + #{qlkxnlC6dzU} + #{NYxehRdsQx3} + #{EGlb6CP7czB}"</td>
       <td>#{voLCYElGAjX} + #{qlkxnlC6dzU} + #{NYxehRdsQx3} + #{EGlb6CP7czB}+ #{v2qRhkUmjlV} + #{XLV3S8QL8jV} + #{PRB6dolaxC4}</td>
   </tr>
   <tr>
       <td>VcwgKNqXO9n</td>
       <td>肺结核--0-4 岁肺结核病例与 5-14 岁肺结核病例之比（新发和复发，所有类型）</td>
       <td>分子描述</td>
       <td>0-4 岁病例</td>
       <td>0-4 岁肺结核病例数（新发和复发，所有类型）</td>
   </tr>
   <tr>
       <td>VcwgKNqXO9n</td>
       <td>肺结核--0-4 岁肺结核病例数与 5-14 岁病例数之比（新发和复发，所有类型）</td>
       <td>分母描述</td>
       <td>5-14 岁儿童病例</td>
       <td>5-14 岁结核病例数（新发和复发，所有类型）</td>
   </tr>
   <tr>
       <td>cX7gRvEV6kK</td>
       <td>肺结核 - 经检测对利福平敏感的肺结核病例 (%)</td>
       <td>说明</td>
       <td>所有接受利福平敏感性检测的肺结核病例 - RR-TB(%)</td>
       <td>所有经检测对利福平敏感的肺结核病例（RR-TB）占所有通报肺结核病例的百分比</td>
   </tr>
   <tr>
       <td>Fyx8nuRcxja</td>
       <td>TB - 经检测对利福平敏感的肺结核病例（新增）(%)</td>
       <td>说明</td>
       <td>新检测出对利福平敏感的肺结核病例 - RR-TB(%)</td>
       <td>经检测对利福平敏感的新发肺结核病例（RR-TB）占所有通报的新发肺结核病例的百分比</td>
   </tr>
   <tr>
       <td>Fyx8nuRcxja</td>
       <td>TB - 经检测对利福平敏感的肺结核病例（新增）(%)</td>
       <td>分母描述</td>
       <td>通报总数</td>
       <td>所有新通报的肺结核病例（不包括治疗史不详的病例）</td>
   </tr>
   <tr>
       <td>Fyx8nuRcxja</td>
       <td>肺结核 - 经检测对利福平敏感的肺结核病例（新增）(%)</td>
       <td>分母</td>
       <td>#{wadYJEcT9yh} + #{voLCYElGAjX} + #{v2qRhkUmjlV} + #{ZiF0ngznP1Z} + #{XLV3S8QL8jV} + #{hKTgk1mG2qn} + #{PdhQ1JCS2ij} + #{M6JHtLJJ34t} + #{KZ7rMA7BqcQ} + #{PRB6dolaxC4} + #{Orjo9ewlU9Z} + #{qlkxnlC6dzU} + #{l4TyT04yP8f} + #{NYxehRdsQx3} + #{QNFhsj0fOxK} + #{Nv1RGi4eI7F} + #{NJaeD9Xia7x} + #{KhCB35MHs9A} + #{lgKh8oeoKVj} + #{EGlb6CP7czB} + #{Q5KSbP9ZzHQ}</td>
       <td>#{wadYJEcT9yh} + #{voLCYElGAjX} + #{v2qRhkUmjlV} + #{ZiF0ngznP1Z} + #{XLV3S8QL8jV} + #{Orjo9ewlU9Z} + #{qlkxnlC6dzU}</td>
   </tr>
   <tr>
       <td>whkj4kr4ghD</td>
       <td>结核病 - 经检测对利福平敏感的结核病例（曾接受过治疗）(%)</td>
       <td>描述</td>
       <td>曾接受治疗的肺结核病例（包括复发病例）的利福平敏感性检测 - RR-TB (%)</td>
       <td>曾接受过治疗的结核病病例（包括复发病例）接受利福平敏感性检测（RR-TB）占所有曾接受过治疗的结核病病例（包括复发病例）的百分比</td>
   </tr>
   <tr>
       <td>whkj4kr4ghD</td>
       <td>肺结核 - 经检测对利福平敏感的肺结核病例（既往接受过治疗）(%)</td>
       <td>分母描述</td>
       <td>通知总数</td>
       <td>所有曾接受过治疗（包括复发）的结核病通报病例</td>
   </tr>
   <tr>
       <td>whkj4kr4ghD</td>
       <td>肺结核 - 经检测对利福平敏感的肺结核病例（既往接受过治疗）(%)</td>
       <td>分母</td>
       <td>#{wadYJEcT9yh} + #{voLCYElGAjX} + #{v2qRhkUmjlV} + #{ZiF0ngznP1Z} + #{XLV3S8QL8jV} + #{hKTgk1mG2qn} + #{PdhQ1JCS2ij} + #{M6JHtLJJ34t} + #{KZ7rMA7BqcQ} + #{PRB6dolaxC4} + #{Orjo9ewlU9Z} + #{qlkxnlC6dzU} + #{l4TyT04yP8f} + #{NYxehRdsQx3} + #{QNFhsj0fOxK} + #{Nv1RGi4eI7F} + #{NJaeD9Xia7x} + #{KhCB35MHs9A} + #{lgKh8oeoKVj} + #{EGlb6CP7czB} + #{Q5KSbP9ZzHQ}</td>
       <td>#{hKTgk1mG2qn} + #{PdhQ1JCS2ij} + #{M6JHtLJJ34t} + #{KZ7rMA7BqcQ} + #{PRB6dolaxC4} + #{Orjo9ewlU9Z} + #{qlkxnlC6dzU} + #{l4TyT04yP8f} + #{NYxehRdsQx3} +#{QNFhsj0fOxK} + #{Nv1RGi4eI7F} + #{NJaeD9Xia7x} + #{KhCB35MHs9A}</td>
   </tr>
   <tr>
       <td>WWephINt8ga</td>
       <td>TB - 每 100 000 人的 TB 通知率（所有病例，所有形式</td>
       <td>代码</td>
       <td>tb_c_allinc_100k</td>
       <td>TB_C_notified_100K</td>
   </tr>
   <tr>
       <td>o7QoPpjWR9h</td>
       <td>结核病 - 每 100 000 人的结核病通知率（新发和复发、临床诊断的肺结核病人</td>
       <td>代码</td>
       <td>tb_c_newinc_clindiag_100k</td>
       <td>TB_C_NEWINC_CLINDX_100K</td>
   </tr>
   <tr>
       <td>o7QoPpjWR9h</td>
       <td>TB - 每 100 000 人的结核病通知率（新发和复发，肺部临床诊断</td>
       <td>分母</td>
       <td>#{voLCYElGAjX}+ #{v2qRhkUmjlV}+#{XLV3S8QL8jV}+#{PRB6dolaxC4}+#{qlkxnlC6dzU}+#{NYxehRdsQx3}+#{NJaeD9Xia7x}+ # #{EGlb6CP7czB}</td>
       <td>#{voLCYElGAjX} + #{v2qRhkUmjlV} + #{XLV3S8QL8jV} + #{PRB6dolaxC4} + #{qlkxnlC6dzU} + #{NYxehRdsQx3} + #{EGlb6CP7czB}</td>
   </tr>
   <tr>
       <td>SPJLukKxHaj</td>
       <td>结核病 - 结核病治疗成功率（所有 DS 和 DR-结核病）(%)</td>
       <td>描述</td>
       <td>成功治疗（治愈或完成治疗）的所有DS+DR TB病例数占所有登记的DS+DR TB病例总数的百分比，不包括转入二线治疗的病例。</td>
       <td>成功治疗（治愈或完成治疗）的所有 DS+DR 结核病例数占所有登记的 DS+DR 结核病例总数的百分比。</td>
   </tr>
</table>

* 新增指标、图表和地图（具体说明如下），这些指标、图表和地图应被视为 "附加 "指标、 图表和地图，它们提供了在某些情况下有助于分析历史数据的其他输出结果。特别是，它们为一些国家以前使用的其他年龄分类提供了可视化效果：
<table>
    <tr>
        <th>Type</th>
        <th>ID</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>PgU1N0PfAwN</td>
        <td>TB - Notified TB cases (new, pulmonary smear positive) by age group and sex</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>SrgAuZUkqHh</td>
        <td>TB - TB cases tested for HIV or with known HIV status - all cases (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>HBkfpoEMWna</td>
        <td>TB - Notified TB cases (new, all forms) aged 55-64 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>eIG3AwbOY4k</td>
        <td>TB - Notified TB cases (new, all forms) aged 65+ (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>trwSfpxsWcb</td>
        <td>TB - Notified TB cases (new, all forms) aged 45-54 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>GjDECoLvM1z</td>
        <td>TB - Notified TB cases (new, all forms) aged 5-14 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>cT1tyz6k18X</td>
        <td>TB - Notified TB cases (new, all forms) aged 35-44 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>B1HKzq73wJr</td>
        <td>TB - Notified TB cases (new, all forms) aged 15-24 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>KlETO0IOKtI</td>
        <td>TB - Notified TB cases (new, all forms) aged 25-34 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>aPfDXoI0tPS</td>
        <td>TB - Notified TB cases (new, all forms) aged 0-14 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>jU1JpPt2T62</td>
        <td>TB - Notified TB cases (new, all forms) aged 0-4 (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>aArkaKMHNhw</td>
        <td>TB - Not evaluated (new and relapse pulmonary bacteriologically confirmed DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>N7OZj7DONas</td>
        <td>TB - Not evaluated (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>xlmDFjsyuiS</td>
        <td>TB - Not evaluated (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>HSLNfDLCbUc</td>
        <td>TB - Not evaluated (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>c5yG2hQbSWF</td>
        <td>TB - Lost to follow-up (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>w3CiHTdwV4j</td>
        <td>TB - Lost to follow-up (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>NNwvy3Ym6vj</td>
        <td>TB - Lost to follow-up (new and relapse pulmonary bacteriologically confirmed DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>nhoEcbYl2hU</td>
        <td>TB - Failed (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>Tm4N8CLJM9I</td>
        <td>TB - Lost to follow-up (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>m0VAZ280hFd</td>
        <td>TB - Failed (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>XjyUl0Jmjbj</td>
        <td>TB - Failed (new and relapse pulmonary bacteriologically confirmed DS-TB cases)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>wTmoLwBYFa8</td>
        <td>TB - Died (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>P6wlyWUyJHp</td>
        <td>TB - Failed (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>gHZcDFFvq5x</td>
        <td>TB - Died (new and relapse pulmonary bacteriologically confirmed DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>RlFZHghqtq7</td>
        <td>TB - Died (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>c6ju86FLKzU</td>
        <td>TB - Died (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>WCE27g52nBt</td>
        <td>TB - Cured (new and relapse pulmonary bacteriologically confirmed DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>OuSWXCijKks</td>
        <td>TB - Cured (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>VTNrh2DfO91</td>
        <td>TB - Cured (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>JfrM1j1pYhc</td>
        <td>TB - Cured (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>HBB4o9xQScX</td>
        <td>TB - Completed (previously treated DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>AAiHWXynwMP</td>
        <td>TB - Completed (new and relapse pulmonary bacteriologically confirmed DS-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>RgcWLiawMTQ</td>
        <td>TB - Completed (all DS-TB/HIV cases) (%)</td>
    </tr>
    <tr>
        <td>Indicator</td>
        <td>L6TXyCTI2mW</td>
        <td>TB - Completed (all DR-TB cases) (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>b8BvZ2yyAGI</td>
        <td>TBc_1.2a_New smear positive by age group and sex (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>NpBI7jrzA0z</td>
        <td>TBc_1.3a_New cases (all forms) by age group (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>zvXhppFsdjd</td>
        <td>TBc_1.3b_New smear positive cases by age group (0-14 group) (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>cT3HLHVOOwF</td>
        <td>TBc_4.3a_Treatment outcomes for DS-TB/HIV (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>q9Tag5rbuDJ</td>
        <td>TBc_4.3a_Treatment outcomes for DS-TB/HIV (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>A3sd6M0Ar3A</td>
        <td>TBc_4.3b_Treatment outcomes for previously treated DS-TB (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>UHn8QRtiKGH</td>
        <td>TBc_4.3b_Treatment outcomes for previously treated DS-TB (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>Fw0CsA5Dpvf</td>
        <td>TBc_4.3c_Treatment outcomes for DR-TB (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>qjAxCdXK4it</td>
        <td>TBc_4.3d_Treatment outcomes for bacteriologically confirmed DS-TB (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>ORUu9PBi84b</td>
        <td>TBc_4.3e_Treatment outcomes for smear positive DS-TB (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>ztsp2Ew6kdN</td>
        <td>TBc_6.2a_TB/HIV cascade of care (all cases)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>gOYlLJb51tn</td>
        <td>TBc_6.2a_TB/HIV cascade of care (all cases) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>BSKSZRKbSUU</td>
        <td>TBc_6.2b_TB/HIV cascade of care (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>dXIKcGcRfC4</td>
        <td>TBc_6.2b_TB/HIV cascade of care (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>cS2kUPAkWri</td>
        <td>TBc_6.2c_TB/HIV cascade of care (all cases) (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>qmmhMtrCtby</td>
        <td>TBc_6.2c_TB/HIV cascade of care (all cases) (%) (annual)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>obyjcDqxXls</td>
        <td>TBc_6.3a_TB/HIV – all TB cases (%)</td>
    </tr>
    <tr>
        <td>Chart</td>
        <td>xpiCsSSLVXp</td>
        <td>TBc_6.3a_TB/HIV – all TB cases (%) (annual)</td>
    </tr>
    <tr>
        <td>Map</td>
        <td>R2kLLio5dEv</td>
        <td>TBm_6.1a_All TB cases with known HIV status in 2017 (%) (annual)</td>
    </tr>
    <tr>
        <td>Map</td>
        <td>ICV9ugEX8hT</td>
        <td>TBm_6.1a_All TB cases with known HIV status in 2017Q4 (%)</td>
    </tr>
</table>

