---
edit_url: "https://github.com/dhis2-metadata/RMNCAH_MPDSR/blob/master/docs/overview.md"
revision_date: '2025-11-10'
tags:
- 实施
---

# 孕产妇和围产期死亡监测与响应{ #maternal-and-perinatal-death-surveillance-and-response } 

## 发布说明{ #release-note } 

- [发行说明](#rmncah-MPDSR-release-note)

## 设计{ #design } 

- [版本 1.0.0](#rmncah-mpdsr-design)

## 安装 { #installation } 

- [安装指南](#rmncah-mpdsr-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/RMNCAH_MPDSR/1.0.0/DHIS2.41/RMNCAH_MPDSR_COMPLETE_1.0.0_DHIS2.41.xlsx)

## 资源{ #resources } 

