---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/hiv_agg_stk-design.md"
revision_date: '2024-03-21'
tags:
- 实施
---

# 艾滋病物流设计{ #hiv-agg-stk-design }

后勤元数据旨在从概念上协调不同卫生项目之间的关系。为了便于各国采用这些软件包，我们将针对具体项目的元数据纳入了现有的艾滋病毒项目 DHIS2 元数据中。因此，艾滋病毒的 HMIS 总包包括

1. 结合卫生服务（HMIS）指标和主要物流绩效指标（LMIS）的可视化仪表板和图表
2. 生成计算值的指标和预测器，作为共同物流元数据框架和物流核心绩效监测指标的一部分，作为总体方案管理的一部分

3. 用于设施报告物流数据的数据集和数据元素，为疟疾计划监测的一套典型库存物品预先配置

## 预期用户{ #intended-users } 

- **医疗机构用户**：获取和报告特定医疗计划的关键物流数据。医疗机构库存报告一般由药剂师和仓库管理员使用，用于在每月月底记录医疗机构的所有基本库存数据。仓库保管员通常使用库存卡和仓卡等纸质文件来记录库存收据和库存发放情况。每月月底，将这些记录中的数据输入 DHIS2 系统，以共享数据。

- **国家和国家以下各级（如地区一级）计划管理人员**：负责监测总体保健计划的执行情况，分析和相互参照后勤和保健服务提供数据，以便就计划干预措施作出知情决定

## 数据集{ #data-sets } 

为每个保健计划配置了不同的库存数据集。之所以决定创建一个新的数据集，而不是将其纳入 HMIS 数据录入表，是因为：

1. 不同的用户可能负责在设施层面输入库存数据或计划/保健服务数据。可以通过为数据集指定用户组来控制访问权限。
2. 可以监测库存报告的完整性与医疗服务报告的完整性。

建议将数据集分配给卫生系统中**可报告数据的最低级别**的组织单位，如卫生机构或社区卫生工作者。

## 数据输入表（设施库存报告）{ #data-entry-form-facility-stock-reporting } 

选择所需的组织单位并选择 "设施库存报告 "数据集后，将显示一个单独的物流数据报告表。

艾滋病数据录入](resources/images/HIV_Dataentry_01.png)

不同选项卡中的项目列表将是相同的。
期初余额 "字段将自动显示上个月最后一天的库存。

每月月底，仓库管理员将把整个报告期内 "收到的存货"、"发出的存货"、 "丢弃的存货 "以及 "重新分配的存货 "的总数相加，并在 DHIS2 中记录每种保健品的这些总数。

然后，仓库保管员对所有保健品进行一次全面的实物库存清点，并在 DHIS2 系统中记录相应的库存量（医疗用品仓库中的实物总量）。

DHIS2 将在数据输入表格中输入数值后立即计算 "期末余额"。请注意，只有在记录了健康产品的所有数值后，计算结果才会正确。

最后，店员将查看库存记录，并计算在报告所述期间，相关保健品在任何时间或任何时段缺货的天数。

## 艾滋病毒物流分析{ #hiv-logistics-analytics } 

艾滋病物流配置支持通用元数据框架和物流绩效监测指标中描述的核心/交叉物流指标。通过获取的数据，我们还可以计算出以下指标，这些指标是世卫组织艾滋病毒方案建议的，可与世卫组织 HMIS 卫生方案包中的指标一起进行综合分析。

| LMIS 艾滋病毒指标                                              | 分子                                                               | 分母                                                                          |
|-----------------------------------------------------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| 艾滋病毒检测试剂盒差异（%）                                   | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 艾滋病毒治疗课程缺货天数（%）的医疗机构 | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 治疗课程库存覆盖时间                           | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 艾滋病毒治疗课程存量差异（%）                     | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 艾滋病毒检测包缺货天数（%）的医疗机构         | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 测试工具库存覆盖时间                                   | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 艾滋病毒检测试剂盒浪费率（%）： 1.                                  | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |

## 库存仪表板{ #stock-dashboard } 

仪表盘的第一个对话窗口包含一些关键定义，便于阅读和解释数据。

艾滋病毒仪表盘 01](resources/images/HIV_Dashboard01_02.png)

整个仪表板的结构是一致的：

- 显示物品库存状态的表格

- 库存差异表 - 请参阅对话窗口中的颜色图例

- 显示项目库存覆盖时间的地图

- 按设施分列的物品缺货天数地图

- 报告缺货天数的设施比例图

艾滋病毒仪表盘 02](resources/images/HIV_Dashboard02_03.png)

根据对 HMIS 和 LMIS 数据进行三角分析的可能性，将提供额外的项目。

## 删除源

已配置以下数据验证规则。

| 名称                                                                                                                  | 用户标识                                                                                                                                    | 所需值              | 左侧                            | 右侧                                                                |
|-----------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|-------------------------------------|--------------------------------------------------------------------------|
| 艾滋病毒 - 分配的艾滋病毒治疗疗程<=艾滋病毒治疗疗程期初余额 + 收到的艾滋病毒治疗疗程   | 分发的艾滋病毒治疗疗程应少于或等于开放的艾滋病毒治疗疗程余额 + 接收的艾滋病毒治疗疗程   | less_than_or_equal_to | 分发艾滋病毒治疗课程 | 艾滋病毒治疗课程期初余额 + 接受的艾滋病毒治疗课程 |
| 艾滋病毒 - 分发的艾滋病毒检测包<=艾滋病毒检测包期初余额+收到的艾滋病毒检测包                             | 分发的艾滋病毒检测包应少于或等于艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                             | less_than_or_equal_to | 分发艾滋病毒检测包           | 艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                 |
| 艾滋病毒 - 重新分发的艾滋病毒检测包<=艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                           | 重新分发的艾滋病毒检测包应少于或等于期初余额 + 收到的艾滋病毒检测包                           | less_than_or_equal_to | 重新分发艾滋病毒检测包         | 艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                 |
| HIV - 废弃的 HIV 检测包<=期初余额 + 收到的 HIV 检测包                               | 丢弃的艾滋病毒检测包应少于或等于期初余额 + 收到的艾滋病毒检测包                               | less_than_or_equal_to | 被丢弃的艾滋病毒检测包             | 艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                 |
| HIV - HIV 检测包库存出库天数 <= 30 天                                                                       | 艾滋病毒检测试剂盒的缺货天数应少于或等于 30 天                                                                         | less_than_or_equal_to | 缺货日                      | 30 天                                                                  |
| 艾滋病毒 - 艾滋病治疗疗程缺货天数<= 30 天                                                                | 艾滋病毒治疗疗程天数应少于或等于 30 天                                                                 | less_than_or_equal_to |  缺货日                     | 30 天                                                                  |
| 艾滋病毒 - 艾滋病治疗课程库存<= 艾滋病治疗课程期初余额 + 收到的艾滋病毒治疗课程 | 库存的艾滋病毒治疗疗程应少于或等于期初余额 + 收到的艾滋病毒治疗疗程 | less_than_or_equal_to | 艾滋病毒治疗课程库存 | 艾滋病毒治疗课程期初余额 + 接受的艾滋病毒治疗课程 |
| 艾滋病毒 - 艾滋病毒检测试剂盒库存<=艾滋病毒检测试剂盒期初余额 + 收到的艾滋病毒检测试剂盒                           | 艾滋病毒检测包库存应小于或等于艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                           | less_than_or_equal_to | 艾滋病毒检测包库存         | 艾滋病毒检测包期初余额 + 收到的艾滋病毒检测包                 |
| 艾滋病毒 - 放弃的艾滋病毒治疗疗程<=艾滋病毒治疗疗程期初余额+接受的艾滋病毒治疗疗程     | 弃用的艾滋病毒治疗疗程应少于或等于启用的艾滋病毒治疗疗程余额 + 接收的艾滋病毒治疗疗程     | less_than_or_equal_to | 废弃的艾滋病毒治疗课程     | 艾滋病毒治疗课程期初余额 + 接受的艾滋病毒治疗课程 |
| 艾滋病毒 - 重新分配的艾滋病毒治疗课程<=艾滋病毒治疗课程期初余额 + 收到的艾滋病毒治疗课程 | 重新分配的艾滋病毒治疗疗程应少于或等于艾滋病毒治疗疗程的期初余额 + 收到的艾滋病毒治疗疗程 | less_than_or_equal_to | 重新分配艾滋病毒治疗课程 | 艾滋病毒治疗课程期初余额 + 接受的艾滋病毒治疗课程 |

## 用户组{ #user-groups } 

除了常规的管理员和访问用户配置文件外，LMIS 数据集还带来了一个额外的用户组：
库存数据采集：旨在允许访问负责库存报告的设施级报告人；根据当地情况，这可能是也可能不是负责每月报告医疗服务数据的同一个人--> **艾滋病毒库存数据采集**。

有关其他用户组的更多信息，请参阅安装指南。

## 定制数据录入表单{ #customizing-data-entry-forms } 

本软件包中的数据集不包含自定义表单。不过，许多国家可能需要定制表格界面，以便与纸质记录和各国使用的表格更紧密地匹配；并为数据录入用户提供更直观的用户界面。为提高数据录入表单的可用性，实施者可根据 DHIS2 用户手册设计定制表单，以满足其需求：[管理自定义表单](#manage_customform)

