---
edit_url: "https://github.com/dhis2-metadata/NTD_AGG/blob/master/docs/ntd_agg-design.md"
revision_date: '2024-12-20'
tags:
- 实施
---

# 被忽视的热带病总体模块--系统设计指南{ #ntd-agg-design }

## 背景和目的{ #background-and-purpose } 

被忽视的热带疾病（NTD）--总体模块**概述了用于开发综合数字数据包的设计原则和指导方针，以便在各国的卫生管理信息系统（HMIS）中对被忽视的热带疾病（NTD）进行常规报告。本文件供国家和地区层面的 DHIS2 实施者使用，以促进该模块的实施和本地化。NTD 元数据包可根据当地需求和国家指导方针进行调整，确保在采用和调整本数据包中的程序时考虑到当地的具体工作流程和规定。

本模块中包含的数据集基于世卫组织的建议和最佳实践或已建立的非传染性疾病监测和控制报告框架[WHO, 2023](https://www.who.int/publications/i/item/9789240062863)。这些数据集通常需要调整以适应国家报告系统。这种调整可能涉及增加重要的地方变量或省略临床层面未获取的信息。

非传染性疾病（NTD）被忽视热带病总体模块支持全球和各国监测、控制并最终消除非传染性疾病的工作。通过利用标准化的数据收集和报告框架，各国可以对照世界卫生组织 2021-2030 年非传染性疾病路线图中的目标，更好地跟踪进展情况。这份战略文件旨在到 2030 年将需要干预 NTDs 的人数减少 90%，并大幅降低与疾病相关的发病率和死亡率。世界卫生组织 [WHO, 2021](https://www.who.int/publications/i/item/9789240010352)

## 系统设计概述{ #system-design-overview } 

### 包装结构{ #package-structure } 

非传染性疾病工具包包括不同的数据集，可根据当地需要随时使用。

| 资料集                       | 周期性 | 描述                                                                                                                                                  |
|-------------------------------|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------|
| NTD - 被忽视的热带病 | P7D     | 包含全部 29 种 NTD 的总体模块。它包含医疗机构监测的核心数据点--病例（疑似、可能、确诊）、谣言、死亡和治疗。 |
| NTD - 人力资源         | P7D   | 其中包含与监测工作人员及其培训相关的信息。                                                                               |
| NTD - 库存                   | P7D     | 标准 LMIS 模块可用于收集与 NTD 相关的医疗项目。                                                                             |

### 目标用户 { #intended-users } 

- 医疗机构用户：获取并报告有关疟疾防治活动的关键数据
- 计划管理人员：国家和国家以下一级的管理人员可负责支持数据录入和分析。
- 国家和地方卫生当局：通过仪表板和分析工具监测和分析监测数据，进行风险评估和规划应对措施；为区域和全球报告生成报告

### 数据集 - NTD - 被忽视的热带病{ #data-set-ntd-neglected-tropical-diseases } 

非传染性疾病总体模块分为**29个部分**，每种疾病一个部分。所有章节均采用**扁平结构**，并按**性别（男性和女性）和全球非传染性疾病年度报告表（GNARF）年龄组（1 岁以下、1-4 岁、5-14 岁、15-24 岁、25-49 岁、50-64 岁、65 岁以上）**分列。

该数据集旨在**医疗点（医疗机构一级）的疾病报告**。

本单元包括的疾病和病症有

| **疾病**                                         | **工具包中的缩略语** |
|-----------------------------------------------------|-------------------------------------------|
| 布鲁里溃疡                                        | BUR                                       |
| 查加斯病                                      | CHA                                       |
| 奇昆古尼亚                                        | 智                                       |
| 色母细胞瘤病                                 | CHR                                       |
| 孢子丝菌病                                      | SPO                                       |
| 副球孢子菌病                              | PAR                                       |
| 登革热和严重登革热                              | DEN                                       |
| 麦地那龙线虫病（麦地那龙线虫病）               | DRA                                       |
| 囊性棘球蚴病                               | CYS                                       |
| 食源性吸虫                                | FOO                                       |
| 人类非洲锥虫病（冈比亚） - gHAT   | HAG                                       |
| 人类非洲锥虫病（罗得西亚） - rHAT | 哈                                       |
| 利什曼病（皮肤） - CL                     | LEI                                       |
| 利什曼病（粘膜） - ML                 | MCL                                       |
| 利什曼病（内脏） - VL                      | LEV                                       |
| 麻风病                                             | LEP                                       |
| 淋巴丝虫病                                | FIL                                       |
| 霉菌瘤                                            | MYC                                       |
| 诺玛                                                | NOM                                       |
| 盘尾丝虫病                                      | ONC                                       |
| 狂犬病                                              | RAB                                       |
| 疥疮                                             | SCA                                       |
| 血吸虫病                                     | SCH                                       |
| 蛇咬伤                                | SNK                                       |
| 土壤传播的蠕虫病                     | STH                                       |
| 恙虫病和囊尾蚴病                         | TAE                                       |
| 沙眼                                            | TRA                                       |
| 恙虫病                                           | TUN                                       |
| 雅斯                                                | YAW                                       |

本设计指南报告了模块的前两个部分（布路里溃疡和南美锥虫病），作为结构示例。完整的数据集可在[HMIS 演示](https://demos.dhis2.org/hmis)中获取。

#### 布里溃疡{ #buruli-ulcer-section } 

该部分涵盖基于**[全球非传染性疾病年度报告表](https://www.who.int/teams/control-of-neglected-tropical-diseases/data-platforms-and-tools)**的疾病核心监测部分，用于报告特定国家内与伯利兹病毒控制和消除工作有关的基本数据、进展和活动。

NTD 被忽视热带病数据集中的 BUR 部分](resources/images/NTD_BURDEN_001.png)

#### 南美锥虫病科{ #chagas-disease-section } 

NTD被忽视热带病数据集中的CHA部分](resources/images/NTD_BURDEN_002.png)

### 数据集 - NTD 人力资源{ #data-set-ntd-human-resources } 

人力资源数据集分为**三个部分**：一部分用于提供医疗点（如果分配在医疗机构一级）或特定区域（如果分配在县级或更高级别）内雇用的员工总数；一部分用于统计接受过皮肤相关非传染性疾病管理培训的员工人数，另一部分用于监测接受过其他非皮肤相关非传染性疾病培训的员工人数。

所有部分均按职业类别**分列--护士、医疗助理、医生、保健工作者及其他。实施者应根据当地需求和现有资料调整这一分类。

招聘员工和皮肤病培训](resources/images/NTD_BURDEN_003.png)

其他非传染性疾病培训](resources/images/NTD_BURDEN_004.png)

有关如何对人力资源数据进行三角测量或如何将其纳入其他相关模块（如卫生设施属性 (HFA)）的更多信息，请参阅本指南的**特殊考虑因素章节**。

### 基于人口的数据元素{ #population-based-data-elements } 

除了数据集中的数据元素（DEs）外，还有一些数据元素不属于 NTD 数据集，但被归入一个名为 **"NTD-基于人口 "** 的数据元素组（DEG）。

地区相关数据点的 DEG](resources/images/NTD_BURDEN_005.png)

这些数据是**特定疾病的数据，但并不像 NTD 被忽视热带病数据集中的数据那样，在医疗机构**层面进行专门监测。相反，它们被独立出来，供实施者和卫生部/疾病计划评估其需求、可行性以及将其纳入报告流程的最佳方式。这种考虑应考虑到**地区一级**的现有模块和数据点，确保对 NTD 监测和报告采取全面综合的方法。

地区发展目标中的发展目标示例](resources/images/NTD_BURDEN_006.png)

该发展目标组中的发展目标已归入一个名为**"基于人口的 NTD "**的数据集，并在演示实例中分配到地区一级。

### 数据集 - NTD - 股票{ #dataset-ntd-stock } 

模块中包含一个用于收集、存储、共享和分析基本物流数据的数据集，以便在单一工具中管理卫生和物流数据。该数据集以标准化物流模板为基础，（也）适用于社区卫生工作者、保健中心、疫苗接种中心或医院使用的任何其他类型的医疗保健物品。不过，如果需要，也可以很容易地将其他库存数据添加到数据集中。

该数据集主要用于卫生设施（层面）。理想情况下，它将与上游的国家 eLMIS（电子物流管理信息系统）集成，以提供所有物流数据的端到端可见性。
数据录入表是为负责管理医疗机构库存的仓库管理员和卫生工作者设计的，可通过移动设备（平板电脑、手机等）、笔记本电脑或台式电脑收集基本物流数据。
假设卫生机构保留手工库存记录，并使用 DHIS2 将其每月库存数据和报告直接输入移动设备或电脑，并将其报告与 DHIS2 中央服务器同步。

#### 数据收集{ #data-collection } 

数据录入表有意限于基本后勤数据，以尽量减少卫生工作者每月报告的工作量。
数据元素清单（药品）可以很容易地根据国家基本药品清单和需要进行修改和调整，并可根据不同的疾病等分成不同的部分。
数据字段的选项卡按货物流动的时间顺序排列：

- 库存收据：从上游医药商店收到的数量
- 库存分配：从医药库发出并分配给病人或分配给门诊部等医疗服务部门的数量
- 存量再分配：分配给其他医疗设施的数量，例如分享多余的存量
- 退还存货：先前发放给某一服务机构、病人或其他医疗机构，后来又退还的数量。
- 库存过期：库存中过期并被移走安全处置的药品数量
- 库存其他损失：除过期失效外，因损坏、冷链偏离或制造商召回等其他原因而无法再使用的数量。
- 库存：货架上现有的存货数量，最好在每月实物存货清点时确定
- 缺货天数：药品缺货的天数

NTD 股票数据录入](resources/images/NTD_BURDEN_007.png)

## 分析和指标{ #analytics-and-indicators } 

### NTD 总体指标{ #ntd-overarching-indicators } 

应更新人口数据，以反映当地的实施情况，确保准确性并与具体的地区要求保持一致。
虽然目前的工具包中不包括这些指标，但建议制定指标来跟踪和比较所分析疾病的逐年变化。疟疾地区仪表板]（#mal-agg-design）中就采用了这种方法，可进行长期趋势分析。如有需要，可使用以下公式准确创建该指标：

变化（%）= (a-b)/a

上一参照期(a)和本比较期(b)

- 分母：上期 DE - 实际期
- (#{UID}.periodOffset(-12)- #{UID})
- 分母：上期 DE
- #{UID}.periodOffset(-12)

### 股票分析{ #stock-analytics } 

尽管数据字段数量较少，但仍可使用各种图表配置和可视化各种物流度量和指标，例如库存可用性和缺货率、缺货报告、缺货持续时间、库存覆盖时间（库存月数）和需求变异性。
可在 LMIS 沙盒（登录页面上的凭证）[MSR - Visualization library - Health Facility level](https://lmis.integration.dhis2.org/sandbox-dev/dhis-web-dashboard/#/)中找到可通过库存模块库存数据集建立的可视化和仪表盘示例。可在 LMIS 沙盒（登录页面上的凭证）[MSR - Visualization library - Health Facility level](https://lmis)中找到可通过库存模块库存数据集建立的可视化和仪表盘示例。整合.dhis2.org/sandbox-dev/dhis-web-dashboard/#/)。在同一个 DHIS2 实例中收集和管理的卫生和物流数据可以很容易地结合起来，用于计算三角指标，如比较某种病症的数量和适合其治疗的药品数量。

## 仪表板 { #dashboards } 

根据地方一级选择的实施类型，仪表板的配置可能会有很大不同。可以有针对特定疾病的仪表板（例如，一个针对 gHAT，一个针对南美锥虫病等），也可以有一个涵盖当地所有非传染性疾病的综合仪表板。另一种选择是将数据元素（DE）整合到综合疾病监测和响应（IDSR）模块中，使分析结果与现有的 IDSR 面板一起可视化。这种灵活性可确保报告和监测系统符合当地卫生基础设施的具体需求和能力，优化非传染性疾病监测和控制工作的实用性和有效性。

HMIS Demo](https://demos.dhis2.org/hmis)展示了一个包含四种疾病（皮肤非淋菌性非传染性疾病的 BUR、水传播非淋菌性非传染性疾病的 SCH、人畜共患非淋菌性非传染性疾病的 RAB 和病媒传播非淋菌性非传染性疾病的 DEN）的仪表板，以展示针对特定疾病的推荐可视化方法。该仪表板为实施者提供了一个范例，实施者可以决定是将其整合到现有系统中，还是作为单独的实体加以维护。

为了进一步展示数据可视化和分析的集成平台，HMIS 演示将人力资源（HR）和员工培训数据与卫生设施评估（HFA）模块和仪表板结合在一起。这种整合体现了如何将不同的数据流统一起来，以加强卫生管理系统的监测和决策过程。

## 用户组{ #user-groups } 

作为软件包配置的一部分，已创建了用户组，用于管理所有模块元数据中的共享设置。使用这些共享设置的核心元数据主要包括数据集、仪表盘、指标和数据元素。创建的三个用户组包括

| **用户组**       | **仪表板**        | **元数据**        | **数据**               |
|-----------------------|----------------------|----------------------|-------------------------|
| NTD - 管理          | 可以编辑和查看    | 可以编辑和查看    | 只能查看          |
| NTD - 获取         | 只能查看        | 只能查看        | 只能查看          |
| NTD - 数据采集   | 无法访问            | 只能查看        | 可以捕捉和查看   |

## 特殊考虑{ #special-considerations } 

### 数据三角测量 - NTD 和 CHIS{ #data-triangulation-ntd-and-chis } 

对来自医疗机构和社区的被忽视热带病（NTD）监测数据进行三角对比，对于全面有效地控制疾病至关重要。这种方法**了数据的准确性和完整性，**了更好地识别疾病模式、及时发现疾病爆发和更有针对性的干预措施。医疗机构数据可提供详细的临床见解，而社区数据则可捕捉到可能无法到达医疗机构的病例，从而确保监测系统能够说明所有受影响的个人。整合这些数据源有助于缩小差距、改善资源分配和支持知情决策，最终实现更有效的非传染性疾病管理和控制策略。

下表概述了世卫组织指南中的关键数据点要求以及[DHIS2 CHIS 工具包](https://docs.dhis2.org/en/implement/health/chis-community-health-information-system/overview.html) 中的相应变量。

| **NTD 世界卫生组织指南**                                                                             | **CHIS DHIS2 工具包通信**                                           |
|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------|
| 出现血尿的比例，血尿可以是患者报告的肉眼血尿，也可以是通过阳性量血尺检测到的微量血尿 | CH147 - 有明显血尿或微量血尿的人群（百分比）     |
| 大规模药物管理的地域覆盖范围                                                | CH139 - 接受 NTD 的社区 PC                                          |
| 接受 PC* 驱虫的人数比例                                                | CH060 - 接受驱虫预防性化疗的人数（%）。                 |
| 转诊到医疗机构接受诊断或治疗的人数                         | CH138 - 因 NTD 而转诊的患者                                               |
| PC 对目标 NTD 的人口覆盖率                                                     | CH140 - 接受非传染性疾病治疗的人数 PC (%)                                 |
| 目标社区中接受社会动员/宣传活动的家庭比例 | CH141-接受过有关 NTDs 的社会动员运动的家庭（%）。   |
|                                                                                                  | CH141b - 接收 NTD 信息的家庭 - CM                                |
|                                                                                                  | CH141c - 接收 NTD 信息的家庭 - OneHealth                         |
|                                                                                                  | CH141d - 接收 NTD 信息的家庭 - PC                                |
|                                                                                                  | CH141e - 接收 NTD 信息的住户 - VC                                |
| 接受与 NTD 一致的皮肤病变筛查的人数比例（及人口覆盖率）    | CH144 - 接受皮肤 NTD 筛查的人数（百分比）                                      |
| 与 NTD 相关的肢体残疾患者获得康复支持的比例 | CH148 - 接受康复支持的与 NTD 相关的残疾人士（百分比）          |
| 接受相关 NTD 自我护理指导的病例比例                   | CH149 - 接受过自我护理指导的 NTD 病例（百分比）                   |
| 接受精神、神经和药物使用（MNS）障碍评估的人数比例        | CH041 - 因 MNS 失调而接受评估的人数（百分比）                                  |
| 转诊的精神、神经和药物使用（MNS）患者比例                   | CH042 - 因 MNS 疾病而转诊的人数（%）。                                  |
| 精神、神经和药物使用（MNS）障碍患者接受服务的比例 | CH043 - 接受服务的 MNS 失调患者（百分比）                       |
| NTD IVM 活动覆盖的家庭比例                                      | CH150 - 已采取减少病媒措施的房屋 (%)                   |
| 室内病媒消减措施覆盖的目标房屋比例                  | CH150 - 已采取减少病媒措施的房屋 (%)                   |
| 所有储水容器都有盖子和保护措施的家庭比例（安全储水做法） | CH152 - 有盖水箱的住户 (%)                           |

### 数据三角测量 - NTD 总体模块和 IDS{ #data-triangulation-ntd-overarching-module-and-ids } 

在地方卫生管理信息系统（HMIS）中，将 NTD 总体模块与现有的综合疾病监测（IDS）模块之间的数据进行三角测量，为加强疾病监测和应对提供了**灵活性。根据当地计划的工作流程和数据流，可以整合和合并这些数据集。这种整合可以创建一个**单一、全面的数据集，涵盖疫苗可预防疾病 (VPD)、其他应报告的疾病以及 NTD 工具包中与当地相关的 NTD**。不过，如果当地愿意，这些模块**也可以作为单独的实体**。这种灵活的方法使卫生计划能够根据自己的具体需要决定最佳配置，确保所有关键信息都能得到捕捉和有效利用，以加强整体的卫生监测和应对系统。
当前的 IDS DHIS2 元数据工具包已包括狂犬病和登革热的数据元素。下表详细介绍了 NTD 被忽视热带疾病模块和现有 IDSR 模块的数据点映射，为可能的整合提供了明确的指导。这样就可以采用一种全面的方法来监测和应对疾病，便于在当地需要和偏好的情况下将 NTD 数据纳入现有系统，同时也可以灵活地将它们作为单独的模块保留下来。
应当注意的是，IDS 数据集的设置频率为每周一次，而 NTD 模块的报告频率为每月一次。

| **NTD数据点**                              | **艾滋病数据点**                                                                                          | **艾滋病数据集**                                      |
|--------------------------------------------------|-------------------------------------------------------------------------------------------------------------|------------------------------------------------------|
| NTD-DEN - 登革热 新确诊病例             | 本周登革热确诊病例                                                                | IDS - 综合实验室周报                  |
| NTD-RAB - 临床诊断的狂犬病病例      | 本周狂犬病确诊病例                                                                      | IDS - 综合实验室周报                  |
| NTD-RAB - 实验室确诊的狂犬病病例      | 本周狂犬病确诊病例                                                                      | IDS - 综合实验室周报                  |
| NTD-DEN - 登革疑似病例                 | 发病周期间报告的登革热新发疑似病例（按 0-4 岁和 5 岁以上年龄组分列） | IDS - 报告：疑似、确认、死亡            |
|                                                  |                                                                                                             | IDS - 报告：疑似，死亡                     |
| NTD-DEN - 登革热 新确诊病例             | 一周内登革热确诊病例（按 0-4 岁和 5 岁以上年龄组分列）                 | IDS - 报告：疑似、确认、死亡            |
| NTD-DEN - 严重登革热死亡（主要原因）   | 一周内登革热疑似病例死亡人数（按 0-4 岁和 5 岁以上年龄组分列）     | IDS - 报告：疑似、确认、死亡            |
|                                                  |                                                                                                             | IDS - 报告：疑似，死亡                     |
| 不适用                                              | 流行病周期间报告的狂犬病新增疑似病例（按 0-4 岁和 5 岁以上年龄组分列）      | IDS - 报告：疑似、确认、死亡            |
|                                                  |                                                                                                             | IDS - 报告：疑似，死亡                     |
| NTD-RAB - 经实验室确诊的人类狂犬病病例       | 一周内狂犬病确诊病例（按 0-4 岁和 5 岁以上年龄组分列）                       | IDS - 报告：疑似、确认、死亡            |
| NTD-RAB - 人类狂犬病病例                     |                                                                                                             |                                                      |
| NTD-RAB - 人犬介导的狂犬病病例        |                                                                                                             |                                                      |
| NTD-RAB - 人类狂犬病死亡人数                    | 一周内疑似狂犬病死亡病例（按 0-4 岁和 5 岁以上年龄组分列）          | IDS - 报告：疑似、确认、死亡            |
|                                                  |                                                                                                             | IDS - 报告：疑似，死亡                     |
| NTD-RAB - 人犬共患狂犬病死亡病例       |                                                                                                             |                                                      |

### 数据三角测量 - NTD HR 和 HFA{ #data-triangulation-ntd-hr-and-hfa } 

将员工数据及其 NTD 培训纳入**医疗系统无障碍**下的**[医疗机构属性 (HFA)](https://docs.dhis2.org/en/implement/health/health-facility-profile/design.html#introduction)** 计划，可显著提高数据的准确性和实用性。DHIS2 中的 "卫生机构属性 "工具包旨在简化卫生机构属性的收集工作，全面了解服务可用性和基础设施准备情况。该工具包支持常规医疗设施数据收集，可将其纳入国家卫生管理信息系统 (HMIS)，从而全面了解医疗基础设施和服务准备情况。

通过整合接受过 NTD 培训的人员信息，可避免重复输入数据，并确保提供有关人员准备情况的最新数据。这一丰富的数据集对于战略规划、资源分配和有效应对公共卫生需求至关重要。HFA 工具包的动态数字问卷格式可灵活收集数据，满足特定需求并支持模块化方法。这种整合通过为健康管理提供统一的、数据驱动的基础，最终改善了医疗保健服务的提供和应急准备。

### 数据交换{ #data-exchange } 

重复使用数据的原则在任何数字工具的成功实施中都起着关键作用。如果 HMIS 系统中已经实施了针对特定疾病的计划，则可以将 NTD 总体模块与这些计划联系起来。DHIS2 支持内部和外部汇总数据交换，可以汇总现有的 HMIS 数据，并定期将其推送到总体数据集中的相应变量。更多信息，请参阅[DHIS2 文档](https://docs.dhis2.org/en/develop/using-the-api/dhis-core-version-master/data-exchange.html?h=data+exchange)。已配置参考数据交换，以实现人类狂犬病监测模块与 NTD 总体数据集之间的数据流。有关该数据交换的信息，请参阅[人类狂犬病监测模块](#ntd_hrs-design)的设计指南。


#### NTD 总体模块 vs 疾病特定 NTD 模块 vs 跟踪器{ #ntd-overarching-module-vs-disease-specific-ntd-modules-vs-tracker } 

非传染性疾病总体模块提供了各国应报告的一组基本变量。它涵盖了在基础层面跟踪非传染性疾病所需的基本数据点，是标准化报告的最低要求。相比之下，针对特定疾病的非传染性疾病模块每次只关注一种疾病，提供的报告数据集更详细、数量更多，适合有特定疾病监测需求的国家。这些模块仍然是汇总的，但在设计上增加了复杂性，以有效获取特定疾病的数据。
特定疾病数据集还有助于与跟踪器数据进行数据交换，确保输入跟踪器（如沙比利跟踪器）的信息在相应的特定疾病数据集内进行汇总和可视化。重要的是，为了简化报告并避免冗余，数据录入应在追踪器、特定疾病模块或总体模块中进行，而不是在多个地方进行。数据输入跟踪器后，将自动汇总到特定疾病数据集，作为 HMIS 集成监测和分析的核心输出。反过来，数据集已被映射，以确保与总体产出保持一致。

NTD工具包数据交换背后的结构](resources/images/NTD_BURDEN_008.png)

### 非传染性疾病人畜共患病与动物健康{ #ntd-zoonoses-and-animal-health } 

将狂犬病监测与动物监测相结合是了解和控制这种病毒传播的关键策略。鉴于狂犬病的人畜共患病性质及其在动物间传播的可能性，特别是在野生动物中病毒流行的地区，整合人类和动物监测工作至关重要。这种方法可以识别潜在的动物贮藏库，绘制传播途径图，并预防新的外溢事件。通过将人类病例调查、暴露评估和动物监测的数据结合起来，公共卫生当局可以全面了解狂犬病的传播动态。
DHIS2 动物健康工具包](https://docs.dhis2.org/en/implement/health/animal-health/event-based-surveillance/overview.html) 在促进这种整合方面发挥了重要作用，它为系统监测动物种群，尤其是狂犬病等人畜共患疾病提供了一个平台。该工具包是与疾病预防控制中心（CDC）和粮农组织（FAO）等组织合作开发的，既可独立运行，也可与人类健康监测数据整合，以支持 "统一健康 "方法。通过这种跨部门合作，可以实时报告异常动物健康事件，引发及时调查。将 DHIS2 用于人类和动物监测可使当局有效管理人畜共患病风险，确保全面解决人类、动物和生态系统的健康问题。

