---
edit_url: "https://github.com/dhis2/dhis2-android-capture-app/blob/master/docs/src/commonmark/en/content/capture-app/value-types-supported.md"
revision_date: "2021-05-07"
---

# 支持的值类型 { #capture_app_value_types }

以下是DHIS 2中可用的所有值类型的完整列表，并说明了这些值是否已在Android Capture应用中实现。

与Android一起使用特定功能时遇到的所有问题均以感叹号\！突出显示。

|  |  |
| :-: | :-- |
| ![](resources/icons/icon-complete.png) | 值类型已实现 |
| ![](resources/icons/icon-incomplete.png) | 值类型未实现，但会被安全忽略（如果不是强制性的） |
| ![](resources/icons/icon-wip.png) | 工作正在进行中。功能尚未完全实施或已报告意外行为 |

| 值类型 | 值类型说明 | 注册程序 | 注册程序 | 无需注册的程序 | 数据集 | 实施注意事项 |
| :-- | :-- | :-: | :-: | :-: | :-: | :-- |
|  |  | **属性** | **数据元素** | **数据元素** | **数据元素** |
| 时间 | 只有时间 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 约会时间 | 日期加时间 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 日期 | 仅日期 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 年龄 | 可以输入以年/月/日为单位的年龄或出生日期（两者都存储为出生日期） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 电话号码 | 有效的电话号码 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 电子邮件 | 有效格式的电子邮件地址 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 是/否 | 布尔值是/否（或无响应） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 仅是 | 是或否回应 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |
| 数 | 任何有效数字，包括小数 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 整数 | 任意整数（整数，无小数） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 正整数 | 仅正整数（无零或负值） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 正整数或零整数 | 仅零个或正整数（无负值） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 负整数 | 仅负整数（无零或正值） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 百分比 | 0到100之间的任何十进制值 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 单位间隔 | 0到1之间的任何十进制值 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 文本 | 文字（文字长度不超过50,000个字符） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 长文字 | 文字（长度不受限制） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 信件 | 一个字母 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 文件 | 启用各种格式的文件上传（需要配置适当的存储空间） | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-incomplete.png) |  |
| 组织单位 | 允许选择DHIS2组织单位作为所选值 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-incomplete.png) |  |
| 跟踪助理 | 启用选择现有Tracker“被跟踪实体实例”（例如人）作为值 | ![](resources/icons/icon-incomplete.png) | ![](resources/icons/icon-incomplete.png) | ![](resources/icons/icon-incomplete.png) | ![](resources/icons/icon-incomplete.png) |  |
| 用户名 | 允许选择有效的DHIS2用户名作为值 | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-wip.png) | ![](resources/icons/icon-incomplete.png) |
| 坐标 | 启用手动输入地理坐标（不启用自动捕获坐标） | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 网址 | 启用手动输入URL。 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) |  |
| 图片 | 启用图像上传。 | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-complete.png) | ![](resources/icons/icon-incomplete.png) |  |
