---
edit_url: "https://github.com/dhis2-metadata/NUTR_AGG/blob/master/docs/overview.md"
revision_date: '2024-04-23'
tags:
- 实施
---

# 营养{ #nutrition } 

营养](resources/images/package-nutrition.png){ width=30% }

## 发布说明{ #release-note } 

- [发布说明]（#nutr-ag-release-note）

## 设计{ #design } 

- [版本 1.1.0]（#nutr-agg-设计）

## 安装 { #installation } 

- [安装指南](#nutr-agg-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.1](https://packages.dhis2.org/en/NUTR_AGG/1.0.1/DHIS2.39/NUTR_AGG_COMPLETE_1.0.1_DHIS2.39.xlsx)
- [版本 1.1.0](https://packages.dhis2.org/en/NUTR_AGG/1.1.0/DHIS2.40/NUTR_AGG_COMPLETE_1.1.0_DHIS2.40.xlsx)

