---
edit_url: "https://github.com/dhis2-metadata/MAL_SMC/blob/master/docs/overview.md"
revision_date: '2025-01-09'
tags:
- 实施
---

# 季节性疟疾化学预防{ #seasonal-malaria-chemoprevention } 

## 发布说明{ #release-note } 

- [发行说明](#mal-smc-release-note)

## 设计{ #design } 

- [版本 1.0.0]（#mal-smc-设计）

## 安装 { #installation } 

- [安装指南](#mal-smc-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/MAL_SMC/1.0.0/DHIS2.40/MAL_SMC_COMPLETE_1.0.0_DHIS2.40.xlsx)

## 资源{ #resources } 
[世卫组织，2023 年。在儿童中使用磺胺乙胺嘧啶加阿莫地喹进行季节性疟疾化学预防：现场指南](https://iris.who.int/handle/10665/368123)

[世界卫生组织疟疾防治指南](https://app.magicapp.org/#/guideline/LwRMXj)

