---
edit_url: "https://github.com/dhis2-metadata/C19_CS/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- 实施
---

# COVID-19 病例监测{ #covid-19-case-surveillance } 

## 发布说明{ #release-note } 

- [发行说明]（#c19-cs-发行说明）

## 设计{ #design } 

- [Version 1.0.2](#c19-cs-design)

## 安装 { #installation } 

- [安装指南]（#c19-cs-安装）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.2](https://packages.dhis2.org/en/C19_CS/1.0.2/C19_CS_COMPLETE_1.0.2_DHIS2.37.xlsx)

## 培训材料{ #training-material } 

- [COVID-19培训材料](https://dhis2.org/covid-training-material)

