---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_hiv-design.md"
revision_date: '2022-11-02'
tags:
- 实施
---

# CHIS - 艾滋病毒{ #chis-agg-hiv-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - HIV 模块包括

1. 包含艾滋病毒关键数据元素的**月数据集**
2. 一个**年度数据集**，用于跟踪有关艾滋病毒的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH - HIV "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了艾滋病毒模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

艾滋病毒模块中的所有 DE 都用于建立指标。

| 名称                                                                                  | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|---------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH027a - 青少年寻求计划生育服务                                              | 向保健工作者寻求计划生育服务的青少年和年轻人                                                   | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                                         | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH027b - 寻求 FP 方法的青少年接受艾滋病毒检测                                | 寻求计划生育服务并接受保健工作者艾滋病毒检测的青少年和年轻人                             | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                                         | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人                             | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                                            | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人                             | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                                            | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女                              | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                                             | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                                           | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                                   | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                                            | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH028a - 返回的艾滋病毒阳性检测结果                                                  | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                                         | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028b - 退回的艾滋病毒检测                                                           | 返回的艾滋病毒检测结果                                                                                                       | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                                | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性                  | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028d - 向重点人群返还艾滋病毒检测结果                                         | 在关键人群中进行艾滋病毒检测，并返回检测结果                                                   | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                                   | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果                              | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                                            | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                                               | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH043a - 接受服务的 MNS 失调患者                                 | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                                            | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识                  | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP                         | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持                    | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原                | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                                  | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                                             | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH079a - 转介进行艾滋病毒检测的人（>18 m）                                      | 转介进行艾滋病毒检测的人（>18 米                                                                                  | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                                          | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                          |
| CH079b - 集水区内的人口（>18 米                                         | 集水区内的人口（>18 米                                                                                     | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                                          | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                          |
| CH030a - 接受梅毒检测的妇女 - 第一次产前检查                                          | 接受由保健工作者提供的第一次产前检查并接受梅毒检测的妇女人数                                               | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030b - 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                                   | 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                                                                               | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030c - 接受梅毒检测的妇女 - 第二次以上产前检查                                         | 参加由社区保健工作者提供的其他产前保健服务并接受梅毒检测的妇女人数                                            | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030d - 由保健工作者对妇女进行梅毒检测 - 第二次以上产前检查                                  | 接受保健工作者提供的其他产前检查的妇女                                                                         | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH101a - 转介进行 HIV 检测的婴儿（0-59 天                                    | 出生后两个月内接受艾滋病毒检测的婴儿                                                     | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH101b - PLWHA 孕妇分娩                                            | 过去 12 个月中在服务区分娩的感染艾滋病毒的孕妇                                  | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH104a - 至少接受一次口服 PrEP 的人群                                     | 至少接受一次口服 PrEP 的人群                                                                                 | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH104b - 接受保健工作者咨询的 PrEP 患者                                     | 至少接受过一次口服 PrEP 并得到保健工作者支持和咨询的人群                                     | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH104c - 至少接受一次口服 PrEP 的主要人群                             | 至少接受过一次口服 PrEP 的重点人群                                                       | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH106a - 报告期间接受抗逆转录病毒疗法的 PLWHA                                         | 本报告期内新开始接受抗逆转录病毒疗法的 PLWHA                                                         | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH106b--覆盖区内已知感染艾滋病毒的人群                               | 服务范围内知道自己艾滋病毒感染状况的 PLWHA                                                                    | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH106c - 报告期内接受抗逆转录病毒疗法的主要人群                                | 在本报告期内新开始接受抗逆转录病毒疗法的艾滋病毒/艾滋病感染者，他们是重点人群                                  | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH106d--覆盖区内已知感染艾滋病毒的主要人群                       | 覆盖区内知道自己艾滋病毒感染状况的艾滋病毒感染者，他们是重点人群                                             | CH - 艾滋病毒（每月）                                                                                                                                                                          | CH - 艾滋病毒                                                                                                                        |
| CH109a - 转介有资格获得经济支助的人                                | 由保健工作者转介接受经济（生计）支助的符合条件者                                                      | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109b--集水区有资格获得经济支助的人                       | 集水区内有资格获得经济（生计）支持的人                                                  | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109c - 转介有资格获得经济支助的人                                | 按条件分列的由保健工作者转介接受经济（生计）支助的合格人员                                         | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109d--按条件分列的有资格获得经济支助的人                            | 按条件划分的符合经济（生计）支助条件的集水区人口                                     | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111a--符合法律服务转介条件的人                                  | 符合条件的人被转介接受法律服务                                                                              | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111b--服务范围内有资格获得法律服务的人群                     | 服务范围内有资格获得法律服务的人                                                                 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111c--符合法律服务转介条件的人                                  | 由保健工作者转介获得法律服务的符合条件者，按条件分列                                                        | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111d--按条件分列的有资格获得法律服务的人群                              | 按条件分列的服务范围内有资格获得法律服务的人数                                                    | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH024 - 分发安全套                                                           | 分发避孕套                                                                                                      | CH - 艾滋病毒（每年），CH - 性健康和生殖健康（每年）                                                                                                                             | CH - 性健康与生殖健康，CH - 艾滋病毒                                                                                   |
| CH031a - 接受宫颈癌筛查的妇女                                           | 接受宫颈癌筛查的妇女                                                                                       | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                                                                                     | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                                    |
| CH031b - 本应接受宫颈癌筛查的妇女               | 本应接受宫颈癌筛查的妇女                                                           | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                                                                                     | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                                    |
| CH102a - 发放个人艾滋病毒检测包                                            | 分发个人艾滋病毒检测包                                                                                        | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH102b - 向重点人群分发个人艾滋病毒检测包                          | 向重点人群分发个人艾滋病毒检测包                                                                      | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103a - 提供伙伴服务的索引病例                                         | 提供合作伙伴服务的索引案例                                                                                     | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103b - 接受伙伴服务的索引案件                                       | 接受合作伙伴服务的索引案例                                                                                   | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103c - 从索引病例中获取信息的索引病例的合作伙伴       | 从索引案例中获取信息的索引案例合作伙伴                                                   | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103d--接受半途而废治疗的指数病例的伴侣                                     | 接受 HTS 的指数病例的伴侣                                                                                 | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103e--按状况分列的接受半边天服务的指数病例的伴侣                           | 按身份分列的接受半边天计划的指数病例的伙伴                                                                       | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH103f - 提供伙伴服务的关键人口指数病例                          | 属于重点人群并提供伙伴服务的索引病例                                                          | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH105a - PLWHA ART 辍学者                                                           | 上一报告期接受抗逆转录病毒疗法但在本报告期结束时未接受治疗的艾滋病毒/艾滋病感染者人数                                   | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH105b - 新开始接受抗逆转录病毒疗法的 PLWHA                                                 | 本报告期新开始接受抗逆转录病毒疗法但在本报告期结束时尚未接受治疗的 PLWHA                      | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH105c - 上一报告期结束时接受抗逆转录病毒疗法的 PLWHA                         | 上一报告期结束时接受抗逆转录病毒疗法的艾滋病毒/艾滋病感染者人数                                                                     | CH - 艾滋病毒（每年）                                                                                                                                                                           | CH - 艾滋病毒                                                                                                                        |
| CH105d - 上一报告期结束时接受抗逆转录病毒疗法的主要人群 PLWHA          | 上一报告期结束时接受抗逆转录病毒疗法的主要人群 PLWHA                                                      | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH107a - 因耻辱和歧视而逃避医疗保健的主要人群         | 因耻辱和歧视而避免接受医疗服务的关键人群                                                     | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH107b--按类型分列的因羞辱和歧视而避免接受医疗服务的主要人群 | 按类型分列的因羞辱和歧视而避免接受保健服务的重点人群                                             | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH107c - 对主要人群进行污名化和歧视问题评估                         | 对主要人群进行污名化和歧视问题评估                                                                     | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH108a - PLWHA 因耻辱和歧视而避免接受医疗服务                  | 艾滋病毒/艾滋病感染者因耻辱和歧视而逃避医疗服务                                                              | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH108b - PLWHA 耻辱和歧视评估                                  | 评估艾滋病毒携带者、艾滋病患者和其他感染者遭受的侮辱和歧视                                                                              | CH - 艾滋病毒（每年）                                                                                                                                                                           |                                                                                                                                 |
| CH110a--有资格获得（d）任何形式经济支助的人                 | 有资格获得任何形式经济支助的人                                                             | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        |                                                                                                                                 |
| CH110b--有资格获得（d）任何形式经济支助的人                 | 有资格获得任何形式经济支助的人                                                             | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        |                                                                                                                                 |
| CH112a - 有资格接受任何形式法律服务的人                   | 有资格接受任何形式法律服务的人                                                               | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        |                                                                                                                                 |
| CH112b--按条件分列的有资格接受任何形式法律服务的人      | 按条件分列的有资格接受任何形式法律服务的人                                                  | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        |                                                                                                                                 |

## 2.数据集详情{ #2dataset-details } 

### 2.1.艾滋病毒月度数据集{ #21-monthly-hiv-dataset } 

#### 2.1.1.计划生育与艾滋病毒{ #211-family-planning-hiv } 

该部分旨在收集必要的信息，以便按年龄组（10-14 岁、15-19 岁）确定接受服务的育龄人群；按年龄组（10-14 岁、15-19 岁）和性别（男性、女性、其他、性别未知）确定接受艾滋病毒检测的人群。

年龄组类别组合的年龄组超出了[世卫组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health) "世卫组织将'青少年'定义为 10-19 岁年龄组的个人，将'青年'定义为 15-24 岁年龄组的个人。而'青年'则涵盖 10-24 岁年龄段"。这样做是为了避免为每个数据集创建特定的年龄组。高于 "青少年 "定义的年龄组被涂成灰色，因此无法输入数据。不过，各国应编辑和应用更能反映当地情况和准则的年龄组别。

计划生育与艾滋病毒](resources/images/chis-hiv-m-001.png)

#### 2.1.2.梅毒筛查{ #212-syphilis-screening } 

该部分旨在收集必要的信息，以便在产前检查中发现患有梅毒的妇女。数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

梅毒筛查](resources/images/chis-hiv-m-002.png)

#### 2.1.3.精神疾病/病症 - 所有{ #213-mental-health-disordersconditions-all } 

该部分旨在收集社区中接受艾滋病服务的人群的 MH 信息。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

精神疾病/症状 - 全部](resources/images/chis-hiv-m-003.png)

#### 2.1.4.精神疾病/病症--按类型分列{ #214-mental-health-disordersconditions-by-type } 

该部分按精神健康状况/障碍（抑郁症、精神病、精神和行为障碍、痴呆症、药物使用、毒品使用、其他）收集精神健康评估的次数。

![ 心理健康疾病/症状 - 按类型划分](resources/images/chis-hiv-m-003b.png)

#### 2.1.5.精神疾病/病症 - 孕妇和产后{ #215-mental-health-disordersconditions-pregnant-and-postpartum } 

本节专门介绍按怀孕状况（怀孕和产后）分列的妇女保健评估情况

心理健康疾病/症状 - 怀孕和产后](resources/images/chis-hiv-m-003c.png)

#### 2.1.6.婴儿测试{ #216-infant-testing } 

该部分的目的是收集婴儿出生后头两个月内感染艾滋病毒的信息。

婴儿测试](resources/images/chis-hiv-m-004.png)

#### 2.1.7.PrEP{ #217-prep } 

该部分的目的是收集目标社区内 PrEP 摄入情况的信息。数据按重点人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男同性恋者、其他）和一般人群中的年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）分列。

PrEP](resources/images/chis-hiv-m-005.png)

#### 2.1.8.ART{ #218-art } 

该部分将按关键人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）和一般人群中的年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）收集抗逆转录病毒疗法队列的信息。

ART](resources/images/chis-hiv-m-006.png)

#### 2.1.9.法律和经济支持{ #219-legal-and-economic-support } 

该部分旨在收集目标社区艾滋病人群中符合经济和法律支持条件的人员信息。第一张表格按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）划分人群，第二张表格按病情（艾滋病、结核病、非传染性疾病、其他）划分人群。类别可以改变，以更好地代表当地情况。

法律和经济支持](resources/images/chis-hiv-m-007.png)

### 2.2.艾滋病毒年度数据集{ #22-yearly-hiv-dataset } 

#### 2.2.1.安全套发放{ #221-condom-distribution } 

快速清点社区内分发的女用和男用安全套。

安全套分发](resources/images/chis-hiv-y-001.png)

#### 2.2.2.艾滋病毒检测 - 所有{ #222-hiv-tests-all } 

该部分按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）收集返回的检测总数和阳性检测结果。

艾滋病毒检测 - 全部](resources/images/chis-hiv-y-002.png)

#### 2.2.3.艾滋病毒检测 - 关键人群{ #223-hiv-tests-key-population } 

按重点人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）快速统计检测次数和阳性结果。

艾滋病毒检测--重点人群](resources/images/chis-hiv-y-002b.png)

#### 2.2.4.艾滋病毒检测 - 结核病例{ #224-hiv-tests-tb-cases } 

该部分收集推定病例中的艾滋病毒检测信息。

艾滋病毒检测 - 结核病例](resources/images/chis-hiv-y-002c.png)

#### 2.2.5.宫颈癌筛查{ #225-cervical-cancer-screening } 

按年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上、年龄未知）快速统计社区内进行的宫颈癌筛查次数。

宫颈癌筛查](resources/images/chis-hiv-y-003.png)

#### 2.2.6.精神健康状况/失调 - 所有{ #226-mental-health-conditionsdisorders-all } 

该部分收集了社区中经过评估后获得心理健康服务的艾滋病毒携带者的总数。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、年龄未知）分列。

心理健康状况/障碍 - 全部](resources/images/chis-hiv-y-004.png)

#### 2.2.7.精神健康状况/失调--认识与支持{ #227-mental-health-conditionsdisorders-awareness-and-support } 

该部分收集艾滋病毒感染者中接受特定心理健康支持活动的总人数。

心理健康状况/障碍--认识与支持](resources/images/chis-hiv-y-004b.png)

#### 2.2.8.精神健康状况/失调--孕妇和产后{ #228-mental-health-conditionsdisorders-pregnant-and-postpartum } 

本节概述了接受心理健康支持的感染艾滋病毒/艾滋病的妇女的情况。

心理健康状况/失调--怀孕和产后](resources/images/chis-hiv-y-004c.png)

#### 2.2.9.转诊至 HTS{ #229-referrals-for-hts } 

本节概述了从社区转介到医院接受进一步治疗的艾滋病毒/艾滋病感染者的转诊情况。数据按主要人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）、年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、在 18 个月以上的普通人群中，按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、25-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男、女、其他、未知性别）分列；在分发的试剂盒中，按年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上、未知年龄）分列。

半边天转介](resources/images/chis-hiv-y-005.png)

#### 2.2.10.合作伙伴测试服务{ #2210-partner-testing-services } 

本节按主要人群（男男性行为者、社会工作者、囚犯、注射吸毒者、同性恋者、其他）、年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）以及检测结果（已知阳性、新诊断阳性、阴性）概述了为 PLWHA 患者伴侣提供的服务。

合作伙伴测试服务](resources/images/chis-hiv-y-006.png)

#### 2.2.11.ART{ #2211-art } 

本部分收集了社区抗逆转录病毒疗法人群的数据。数据按主要人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）、年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）分列。

ART](resources/images/chis-hiv-y-007.png)

#### 2.2.12.羞辱与歧视{ #2212-stigma-and-discrimination } 

本节收集了有关重点人群，以及一般来说，艾滋病毒携带者和艾滋病患者在社区层面所感受到的羞辱和歧视程度的数据，以及这种羞辱和歧视在多大程度上影响了他们获得医疗服务的能力。数据按关键人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男同性恋者、其他）和年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上、年龄未知）分列。

羞辱与歧视](resources/images/chis-hiv-y-008.png)

#### 2.2.13.法律和经济支持{ #2213-legal-and-economic-support } 

本部分收集了有关 PLWHA 获得经济和法律支持资格的数据。第一个表格按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）划分人群，第二个表格按病情（艾滋病毒、结核病、非传染性疾病、其他）划分人群。类别可以改变，以更好地代表当地情况。

法律和经济支持](resources/images/chis-hiv-y-009.png)

## 3.验证规则{ #3-validation-rules } 

为艾滋病毒数据集设置了以下验证规则：
| 名称 | 指令 | 运算符 | 左侧 | 右侧
|:-------------------------------------------------------------------------------------------------------------:|:-------------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:--------------------------------------------------:|
| CH - 符合经济支助条件 Vs 符合经济（生计）支助条件的人 | 符合经济支助条件的人应小于或等于符合经济（生计）支助条件的人 | less_than_or_equal_to | 符合经济支助条件的人 | 符合经济（生计）支助条件的人 | 符合经济（生计）支助条件的人
| CH - 按条件符合法律服务资格的人 Vs 符合法律服务资格的人 | 按条件符合法律服务资格的人应小于或等于符合法律服务资格的人 | 小于_或等于_to | 按条件符合法律服务资格的人 | 符合法律服务资格的人 | 符合法律服务资格的人
| CH - CHW 转介的符合条件的法律服务 Vs 符合条件的法律服务人员 | CHW 转介的符合条件的法律服务人员应小于或等于符合条件的法律服务人员 | less_than_or_equal_to | CHW 转介的符合条件的法律服务人员 | 符合条件的法律服务人员
| CH - Receive(d) any form of econ support by condition Vs Receive(d) any form of economic support              | Receive(d) any form of econ support by condition should be less than or equal to Receive(d) any form of economic support              | less_than_or_equal_to | Receive(d) any form of econ support by condition   | Receive(d) any form of economic support            |
CH - 按条件接受（d）任何形式的法律服务 Vs 按条件接受（d）任何形式的法律服务 | 按条件接受（d）任何形式的法律服务应小于或等于 按条件接受（d）任何形式的法律服务 | 小于或等于 | 按条件接受（d）任何形式的法律服务 | 接受（d）任何形式的法律服务 | 按条件接受（d）任何形式的法律服务 | 接受（d）任何形式的法律服务 | CH - 被转介接受经济援助
| CH - 转介获得经济支持 Vs 符合条件获得经济（生计）支持的人 | 转介获得经济支持应小于或等于符合条件获得经济（生计）支持的人 | 小于或等于 | 转介获得经济支持 | 符合条件获得经济（生计）支持的人 | 符合条件获得经济（生计）支持的人
CH - 按条件转介获得经济支助 Vs 按条件转介获得经济支助 | 按条件转介获得经济支助应小于或等于 按条件转介获得经济支助 | 小于或等于 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助
| CH - 按条件被转介接受法律服务 Vs 符合由保健工作者转介接受法律服务的条件 | 按条件被转介接受法律服务应小于或等于符合由保健工作者转介接受法律服务的条件 | 小于_than_or_equal_to | 按条件被转介接受法律服务 | 符合由保健工作者转介接受法律服务的条件 | 符合由保健工作者转介接受法律服务的条件
| CH - 参加由 CHW 提供的第一次产前检查的妇女 Vs 参加第一次产前检查并接受梅毒检测的妇女 | 参加由 CHW 提供的第一次产前检查的妇女应小于或等于 参加第一次产前检查并接受梅毒检测的妇女 | less_than_or_equal_to | 参加由 CHW 提供的第一次产前检查的妇女 | 参加第一次产前检查并接受梅毒检测的妇女 | CH - 参加由 CHW 提供的第一次产前检查的妇女 Vs 参加第一次产前检查并接受梅毒检测的妇女 | 参加由 CHW 提供的第一次产前检查并接受梅毒检测的妇女 | 参加由 CHW 提供的第一次产前检查并接受梅毒检测的妇女
| CH - CHW提供的其他产前保健访视的妇女 Vs 其他产前保健访视梅毒检测 | CHW提供的其他产前保健访视的妇女应小于或等于其他产前保健访视梅毒检测 | less_than_or_equal_to | CHW提供的其他产前保健访视的妇女 | 其他产前保健访视梅毒检测 | CH - CHW提供的其他产前保健访视的妇女 Vs 其他产前保健访视梅毒检测 | CH - CHW提供的其他产前保健访视的妇女 Vs 其他产前保健访视梅毒检测
| CH - 接受宫颈癌筛查的妇女 Vs 应接受宫颈癌筛查的妇女 | 接受宫颈癌筛查的妇女应小于或等于应接受宫颈癌筛查的妇女 | 小于_或等于_to | 接受宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女
| CH - AGW assessed for MNS disorders Vs AGW with a possible MNS symptoms                                       | AGW assessed for MNS disorders should be less than or equal to AGW with a possible MNS symptoms                                       | less_than_or_equal_to | AGW assessed for MNS disorders                     | AGW with a possible MNS symptoms                   |
| CH - AGW 伴有 MNS 症状/接受 Vs AGW 评估为 MNS MH 症状 | AGW 伴有 MNS 症状/接受应小于或等于 AGW 评估为 MNS MH 症状 | less_than_or_equal_to | AGW 伴有 MNS 症状/接受 | AGW 评估为 MNS MH 症状 | | CH - AGW 伴有 MNS 症状/接受 Vs AGW 评估为 MNS MH 症状
| CH - 罹患 MNS 障碍/接受治疗的 AGW Vs 罹患 MNS 障碍/接受治疗的人群 | 罹患 MNS 障碍/接受治疗的 AGW 应小于或等于罹患 MNS 障碍/接受治疗的人群 | less_than_or_equal_to | 罹患 MNS 障碍/接受治疗的 AGW | 罹患 MNS 障碍/接受治疗的人群 | | CH - 已评估 MNS 障碍/接受治疗的 AGW Vs 罹患 MNS 障碍/接受治疗的人群 | 罹患 MNS 障碍/接受治疗的人群
| CH - 按类型评估的 MNS 紊乱情况 Vs 按类型评估的可能有 MNS 症状的人 | 按类型评估的 MNS 紊乱情况应小于或等于 按类型评估的可能有 MNS 症状的人 | less_than_or_equal_to | 按类型评估的 MNS 紊乱情况 | 按类型评估的可能有 MNS 症状的人 | 按类型评估的 MNS 紊乱情况 | 按类型评估的可能有 MNS 症状的人
| CH - 接受 MNS 障碍 - 恢复和康复治疗 Vs People with MNS disorders/receiving | 接受 MNS 障碍 - 恢复和康复治疗应小于或等于 People with MNS disorders/receiving | less_than_or_equal_to | 接受 MNS 障碍 - 恢复和康复治疗 | People with MNS disorders/receiving |
| CH - MNS 障碍接受 - 精神健康支持 Vs MNS 障碍患者/接受治疗者 | MNS 障碍接受 - 精神健康支持应小于或等于 MNS 障碍患者/接受治疗者 | less_than_or_equal_to | MNS 障碍接受 - 精神健康支持 | MNS 障碍患者/接受治疗者 | | CH - MNS 障碍接受 - 精神健康支持 Vs MNS 障碍患者/接受治疗者 | MNS 障碍接受 - 精神健康支持应小于或等于 MNS 障碍患者/接受治疗者 | less_than_or_equal_to | MNS 障碍接受 - 精神健康支持 | MNS 障碍患者/接受治疗者
CH - 接受 MNS 疾病评估的人 Vs 按类型接受 MNS 疾病评估的人 | 接受 MNS 疾病评估的人应小于或等于 按类型接受 MNS 疾病评估的人 | 接受 MNS 疾病评估的人 | 按类型接受 MNS 疾病评估的人 | 接受 MNS 疾病评估的人 | 接受 MNS 疾病评估的人 | 接受 MNS 疾病评估的人
| CH - 接受 MNS 疾病评估的人群 Vs 可能出现 MNS 症状的人群 | 接受 MNS 疾病评估的人群应小于或等于可能出现 MNS 症状的人群 | less_than_or_equal_to | 接受 MNS 疾病评估的人群 | 可能出现 MNS 症状的人群
CH - 按类型划分的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人 | 按类型划分的可能有 MNS 症状的人 应小于或等于 可能有 MNS 症状的人 | 小于_than_or_equal_to | 按类型划分的可能有 MNS 症状的人 | 可能有 MNS 症状的人 | 可能有 MNS 症状的人 | 可能有 MNS 症状的人
| CH - 有MNS症状的人--MH促进和前兆 Vs 有MNS症状/接受的人 | 有MNS症状的人--MH促进和前兆应小于或等于 有MNS症状/接受的人 | less_than_or_equal_to | 有MNS症状的人--MH促进和前兆 | 有MNS症状/接受的人 | CH - 有MNS症状的人--MH促进和前兆 Vs 有MNS症状/接受的人
| CH - 接受MNS障碍者 - MH意识 Vs MNS障碍者/接受者 | 接受MNS障碍者 - MH意识应小于或等于MNS障碍者/接受者 | less_than_or_equal_to | 接受MNS障碍者 - MH意识 | MNS障碍者/接受者 | CH - 接受MNS障碍者 - MH意识 Vs MNS障碍者/接受者
| CH - MNS失调患者/接受 Vs 被评估为MNS失调的人 | MNS失调患者/接受应小于或等于被评估为MNS失调的人 | less_than_or_equal_to | MNS失调患者/接受 | 被评估为MNS失调的人 | MNS失调的人
| CH - 转诊的MNS失调患者 Vs 接受MNS失调状况评估的患者 | 转诊的MNS失调患者应小于或等于接受MNS失调状况评估的患者 | 小于_或等于_至 | 转诊的MNS失调患者 | 接受MNS失调状况评估的患者 | CH - 在MNS失调患者中进行的HIV检测 | CH - 在MNS失调患者中进行的HIV检测 | CH - 在MNS失调患者中进行的HIV检测 | CH - 在MNS失调患者中进行的HIV检测
| CH - 在 KP 中进行的 HIV 检测和返回的结果 Vs 在返回结果的地方进行的 HIV 检测 | 在 KP 中进行的 HIV 检测和返回的结果应小于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在 KP 中进行的 HIV 检测和返回的结果 | 在返回结果的地方进行的 HIV 检测 | CH - 在 KP 中进行的 HIV 检测和返回的结果 Vs 在返回结果的地方进行的 HIV 检测 | 在返回结果的地方进行的 HIV 检测
| CH - 在 TB 中进行的 HIV 检测和返回的结果 Vs 在返回结果的地方进行的 HIV 检测 | 在 TB 中进行的 HIV 检测和返回的结果应小于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在 TB 中进行的 HIV 检测和返回的结果 | 在返回结果的地方进行的 HIV 检测 | CH - 新的 HIV 阳性者 | 在 TB 中进行的 HIV 检测和返回的结果 | 在返回结果的地方进行的 HIV 检测
| CH - New HIV-positive result or diagnosis was returned Vs HIV tests performed where the results were returned | New HIV-positive result or diagnosis was returned should be less than or equal to HIV tests performed where the results were returned | less_than_or_equal_to | New HIV-positive result or diagnosis was returned | HIV tests performed where the results were returned | CH - New HIV-positive result or diagnosis was returned Vs HIV tests performed where the results were returned
| CH - 为 KP 返回的新的 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果 | 为 KP 返回的新的 HIV 阳性结果应小于或等于在 KP 中进行的 HIV 检测和返回的结果 | less_than_or_equal_to | 为 KP 返回的新的 HIV 阳性结果 | 在 KP 中进行的 HIV 检测和返回的结果 | | CH - 为 KP 返回的新的 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果
| CH - New HIV-positive result returned for KP Vs New HIV-positive result or diagnosis was returned | New HIV-positive result returned for KP should be less than or equal to New HIV-positive result or diagnosis was returned | less_than_or_equal_to | New HIV-positive result returned for KP | New HIV-positive result or diagnosis was returned | | CH - New HIV-positive result returned for KP
| CH - 为 TB 返回的新的 HIV 阳性结果 Vs 在 TB 中进行的 HIV 检测和返回的结果 | 为 TB 返回的新的 HIV 阳性结果应小于或等于在 TB 中进行的 HIV 检测和返回的结果 | less_than_or_equal_to | 为 TB 返回的新的 HIV 阳性结果 | 在 TB 中进行的 HIV 检测和返回的结果 | CH - 为 TB 返回的新的 HIV 阳性结果 Vs 在 TB 中进行的 HIV 检测和返回的结果 | 在 TB 中进行的 HIV 检测和返回的结果
| CH - New HIV-positive result returned for TB Vs New HIV-positive result or diagnosis was returned | New HIV-positive result returned for TB should be less than or equal to New HIV-positive result or diagnosis was returned | less_than_or_equal_to | New HIV-positive result returned for TB | New HIV-positive result or diagnosis was returned |
| CH - AYP seeking FP services tested for HIV by CHW Vs AYP seeking family planning services from CHW | AYP seeking FP services tested for HIV by CHW should be less than or equal to | AYP seeking family planning services from CHW | less_than_or_equal_to | AYP seeking FP services tested for HIV by CHW | AYP seeking family planning services from CHW | | CH - AYP接受CHW计划生育服务的指数病例 | AYP接受CHW计划生育服务的指数病例 | AYP接受CHW计划生育服务的指数病例 | AYP接受CHW计划生育服务的指数病例
| CH - 接受伴侣服务的指数病例 Vs 提供伴侣服务的指数病例 | 接受伴侣服务的指数病例应小于或等于提供伴侣服务的指数病例 | 小于或等于 | 接受伴侣服务的指数病例 | 提供伴侣服务的指数病例 | 接受伴侣服务的指数病例
| CH - KP 和提供伴侣服务的索引病例 Vs 提供伴侣服务的索引病例 | KP 和提供伴侣服务的索引病例应小于或等于提供伴侣服务的索引病例 | less_than_or_equal_to | KP 和提供伴侣服务的索引病例 | 提供伴侣服务的索引病例 | | CH - 个人 HIV 感染病例 Vs 提供伴侣服务的索引病例 | KP 和提供伴侣服务的索引病例应小于或等于提供伴侣服务的索引病例 | less_than_or_equal_to
| CH - 向主要人群分发的 HIVST 检测包 Vs 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包应小于或等于向主要人群分发的 HIVST 检测包 | 小于_than_or_equal_to | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包 | 向主要人群分发的 HIVST 检测包
| CH -出生 2 个月以下转介进行 HIV 检测的婴儿 Vs 分娩的怀孕 PLWHA | 出生 2 个月以下转介进行 HIV 检测的婴儿应小于或等于分娩的怀孕 PLWHA | less_than_or_equal_to | 18 个月以下转介进行 HIV 检测的婴儿<2 months of birth   | Pregnant PLWHA giving birth                        |
| CH - KP avoiding health care due to discrim by type Vs KP avoiding health care due to discrimination          | KP avoiding health care due to discrim by type should be less than or equal to KP avoiding health care due to discrimination          | less_than_or_equal_to | KP avoiding health care due to discrim by type     | KP avoiding health care due to discrimination      |
| CH - KP avoiding health care due to discrimination Vs KP assessed on stigma and discrimination                | KP avoiding health care due to discrimination should be less than or equal to KP assessed on stigma and discrimination                | less_than_or_equal_to | KP avoiding health care due to discrimination      | KP assessed on stigma and discrimination           |
| CH - On ART last period not on Tx end this period KP Vs PLWHA on ART end of the last reporting period         | On ART last period not on Tx end this period KP should be less than or equal to PLWHA on ART end of the last reporting period         | less_than_or_equal_to | On ART last period not on Tx end this period KP    | PLWHA on ART end of the last reporting period      |
| CH - Partners of index cases received HTS by status Vs Partners of index cases who received HTS               | Partners of index cases received HTS by status should be less than or equal to Partners of index cases who received HTS               | less_than_or_equal_to | Partners of index cases received HTS by status     | Partners of index cases who received HTS           |
| CH - Partners of index cases who received HTS Vs Index cases offered partner services                         | Partners of index cases who received HTS should be less than or equal to Index cases offered partner services                         | less_than_or_equal_to | Partners of index cases who received HTS           | Index cases offered partner services               |
| CH - Partners whose info is elicited from index cases Vs Index cases offered partner services                 | Partners whose info is elicited from index cases should be less than or equal to Index cases offered partner services                 | less_than_or_equal_to | Partners whose info is elicited from index cases   | Index cases offered partner services               |
| CH - People >18 个月以下转介进行 HIV 检测的婴儿 Vs >18 个月的人18 个月被转介进行 HIV 检测的人 Vs 在服务区 >18 个月的人 | 在服务区 >18 个月被转介进行 HIV 检测的人应小于或等于 18 个月的人 | 小于_than_or_equal_to | 在服务区 >18 个月被转介进行 HIV 检测的人 | 在服务区 >18 个月的人 | | 在服务区 >18 个月的人
| CH - PLWHA avoiding health care due to stigma Vs PLWHA assessed on stigma and discrimination | PLWHA avoiding health care due to stigma should be less than or equal to | PLWHA assessed on stigma and discrimination | less_than_or_equal_to | PLWHA avoiding health care due to stigma | PLWHA assessed on stigma and discrimination | | | CH - Received oral Pr Prison 1 ປ
| CH - 接受过 CHW 支持的口服 PrEP 1+ Vs 至少接受过一次口服 PrEP 的人群 | 接受过 CHW 支持的口服 PrEP 1+ 应小于或等于至少接受过一次口服 PrEP 的人群 | less_than_or_equal_to | 接受过 CHW 支持的口服 PrEP 1+ | 至少接受过一次口服 PrEP 的人群 | | CH - 接受过 CHW 支持的口服 PrEP 1+ Vs 至少接受过一次口服 PrEP 的人群

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除 HIV 指标组之外的其他指标组中是否存在该指标的信息。

|                                     名称                                    |                分母描述               |                  分母描述                  |                                                         指标组                                                        |   |
|:---------------------------------------------------------------------------:|:--------------------------------------------------:|:---------------------------------------------------------:|:-------------------------------------------------------------------------------------------------------------------------------:|---|
| CH024 - 分发安全套                                                 | 分发避孕套                                | 1                                                         | CH - 艾滋病毒，CH - 性健康与生殖健康                                                                                   |   |
| CH027 - 寻求 FP 方法的青少年接受艾滋病毒检测（百分比）                   | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数      | 向保健工作者寻求计划生育服务的 AYP             | CH--青少年健康、CH--艾滋病毒、CH--性与生殖健康                                                           |   |
| CH028a - 返回结果的艾滋病毒检测                                    | 进行了艾滋病毒检测，结果已返回    | 1                                                         | CH - 孕产妇健康、CH - 儿童健康、CH - ICCM、CH - 青少年健康、CH - HIV、CH - 性与生殖健康       |   |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                               | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回           | CH - 孕产妇健康、CH - 儿童健康、CH - ICCM、CH - 青少年健康、CH - HIV、CH - 性与生殖健康       |   |
| CH030 - 接受梅毒检测的产前护理人员（百分比）                    | 接受产前保健和梅毒检测的妇女          | 接受保健工作者提供的产前检查的妇女                       | CH：产妇保健，CH：艾滋病毒，CH：性与生殖健康                                                             |   |
| CH031 - 接受宫颈癌筛查的妇女（百分比）                              | 接受过宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女        | CH - 艾滋病毒，CH - 性健康与生殖健康                                                                                   |   |
| CH041 - 因 MSN 失调而接受评估的人数（百分比）                               | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                       | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 精神健康 |   |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                               | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人              | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 精神健康 |   |
| CH043 - 接受服务的 MNS 失调患者（百分比）                    | 患有 MNS 疾病/接受治疗的人                | 因 MNS 病症而接受评估的人              | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 精神健康 |   |
| CH079 - 转介进行 HIV 检测的人（>18 m）                             | 转诊接受艾滋病毒检测的年龄大于 18 个月的人   | 1                                                         | CH - 儿童健康、CH - ICCM、CH - HIV                                                                                          |   |
| CH101b - 卢旺达妇女健康协会的妇女在社区分娩                               | LWHA 妇女在社区分娩               | 1                                                         | CH - 艾滋病毒                                                                                                                        |   |
| CH101 - 转介进行 HIV 检测的婴儿（<2 m）（%） - CH101 - 转介进行 HIV 检测的婴儿（<2 m                            | 出生不足 2 个月的婴儿转诊接受艾滋病毒检测   | 怀孕的 PLWHA 产妇                               | CH - 艾滋病毒                                                                                                                        |   |
| CH102 - 发放个人艾滋病毒检测包                                   | 分发个人艾滋病毒检测包                  | 1                                                         | CH - 艾滋病毒                                                                                                                        |   |
| CH103 - 通过艾滋病毒指数伙伴检测服务进行检测的人群                | 接受 HTS 的指数病例的伴侣           | 1                                                         | CH - 艾滋病毒                                                                                                                        |   |
| CH104 - 接受保健工作者咨询的 PrEP 患者（百分比）                        | 接受口服 PrEP 1+ 并得到保健工作者的支持             | 至少接受过一次口服 PrEP 的人               | CH - 艾滋病毒                                                                                                                        |   |
| CH105 - 新开始接受抗逆转录病毒疗法的 PLWHA (%)                                    | 在 ART 上期未在 Tx 上结束本期       | 上一期末接受抗逆转录病毒疗法 + 本期新接受抗逆转录病毒疗法 | CH - 艾滋病毒                                                                                                                        |   |
| CH106 - 报告期间接受抗逆转录病毒疗法的 PLWHA（百分比）                        | 报告期末接受抗逆转录病毒疗法的人数   | 知道自己艾滋病毒感染状况的 PLWHA                           | CH - 艾滋病毒                                                                                                                        |   |
| CH107 - People in key groups avoiding health care due to stigmatization (%) | 金伯利进程因歧视而回避医疗保健   | 名称                                                                        | 描述                                                                                                                                                                                                                                  | 分子                                          | 分母                                               | 指标组                                                                                                                |
|-----------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|-----------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH024 - 分发安全套                                                 | 分发的避孕套数量                                                                                                                                                                                                                | 分发避孕套                                | 1                                                         | CH - 艾滋病毒，CH - 性健康与生殖健康                                                                                   |
| CH027 - 寻求 FP 方法的青少年                                      | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年人数                                                                                                                                        | 寻求 FP 服务的 AYP                            | 1                                                         | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH027 - 寻求 FP 方法的青少年接受艾滋病毒检测（百分比）                   | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年比例                                                                                                                                    | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数      | 向保健工作者寻求计划生育服务的 AYP             | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH028a - 返回结果的艾滋病毒检测                                    | 进行艾滋病毒检测并返回结果的次数                                                                                                                                                                                           | 进行了艾滋病毒检测，结果已返回    | 1                                                         | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                               | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                                                                                                                                                          | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回           | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH030 - 接受梅毒检测的产前护理人员（百分比）                    | 接受梅毒检测的产前护理人员比例                                                                                                                                                                                   | 接受产前保健和梅毒检测的妇女          | 接受保健工作者提供的产前检查的妇女                       | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH031 - 接受宫颈癌筛查的妇女（百分比）                              | 接受宫颈癌筛查的妇女比例                                                                                                                                                                               | 接受过宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女        | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                                    |
| CH041m - 妇女接受 MNS 疾病评估                                   | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                                                                                                                                          | 接受 MNS 疾病状况评估的妇女        | 1                                                         | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 接受 MNS 疾病评估的人群                                   | 接受精神、神经和药物使用 (MNS) 疾病评估的人数                                                                                                                                                         | 因 MNS 病症而接受评估的人       | 1                                                         | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康                     |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）                               | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                                                                                                                                                     | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）                               | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                                                                                                                                                 | 转诊的 MNS 疾病患者                 | 接受 MNS 疾病状况评估的妇女               | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                               | 转诊的精神、神经和药物使用（MNS）患者比例                                                                                                                                                                | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人              | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）                    | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                                                                                                                                            | 患有 MNS 疾病/接受治疗的人                | 因 MNS 病症而接受评估的人              | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH079 - 转介进行 HIV 检测的人（>18 m）                             | 转介接受艾滋病毒检测的 18 个月以上的人数                                                                                                                                                                                    | 转诊接受艾滋病毒检测的年龄大于 18 个月的人   | 1                                                         | CH - HIV、CH - 儿童健康、CH - ICCM                                                                                          |
| CH101b - 卢旺达妇女健康协会的妇女在社区分娩                               | LWHA 妇女在社区分娩                                                                                                                                                                                                         | LWHA 妇女在社区分娩               | 1                                                         | CH - 艾滋病毒                                                                                                                        |
| CH101 - Infants (0-59 m) referred for HIV test (%)                          | 转诊接受艾滋病毒检测的婴儿（0-59 岁）比例                                                                                                                                                                              | 转诊接受艾滋病毒检测的婴儿（0-59 米              | 怀孕的 PLWHA 产妇                               | CH - 艾滋病毒                                                                                                                        |
| CH102 - 发放个人艾滋病毒检测包                                   | 分发的个人艾滋病毒自我检测（HIVST）工具包数量                                                                                                                                                                               | 分发个人艾滋病毒检测包                  | 1                                                         | CH - 艾滋病毒                                                                                                                        |
| CH103 - 通过艾滋病毒指数伙伴检测服务进行检测的人群                | 利用艾滋病毒指数检测服务确定和检测艾滋病毒并收到结果的人数                                                                                                                          | 接受 HTS 的指数病例的伴侣           | 1                                                         | CH - 艾滋病毒                                                                                                                        |
| CH104 - 接受保健工作者咨询的 PrEP 患者（百分比）                        | 至少接受过一次口服 PrEP 并得到保健工作者支持和咨询的人数比例                                                                                                                                           | 接受口服 PrEP 1+ 并得到保健工作者的支持             | 至少接受过一次口服 PrEP 的人               | CH - 艾滋病毒                                                                                                                        |
| CH105 - 新开始接受抗逆转录病毒疗法的 PLWHA (%)                                    | 在上一报告期结束时接受抗逆转录病毒疗法和/或在本报告期内新开始接受抗逆转录病毒疗法但在报告期结束时未接受抗逆转录病毒疗法的艾滋病毒感染者百分比 | 在 ART 上期未在 Tx 上结束本期       | 上一期末接受抗逆转录病毒疗法 + 本期新接受抗逆转录病毒疗法 | CH - 艾滋病毒                                                                                                                        |
| CH106a - 报告期间接受抗逆转录病毒疗法的 PLWHA                               | 接受抗逆转录病毒疗法的艾滋病毒感染者人数                                                                                                                                                                                                      | 报告期末接受抗逆转录病毒疗法的人数   | 1                                                         | CH - 艾滋病毒                                                                                                                        |
| CH106 - 报告期间接受抗逆转录病毒疗法的 PLWHA（百分比）                        | 接受抗逆转录病毒疗法的艾滋病毒感染者比例                                                                                                                                                                                                  | 报告期末接受抗逆转录病毒疗法的人数   | 知道自己艾滋病毒感染状况的 PLWHA                           | CH - 艾滋病毒                                                                                                                        |
| CH107 - People in key groups avoiding health care due to stigmatization (%) | 因耻辱和歧视而逃避保健服务的重点人群比例                                                                                                                                                          | 金伯利进程因歧视而回避医疗保健      | 金伯利进程评估污名化和歧视问题                  | CH - 艾滋病毒                                                                                                                        |
| CH108 - PLWHA avoiding health care due to stigmatization (%)                | 艾滋病毒感染者因耻辱和歧视而逃避医疗保健的比例                                                                                                                                                   | 艾滋病毒/艾滋病感染者因耻辱感而避免接受医疗服务           | 评估艾滋病毒携带者、艾滋病患者和其他感染者遭受的侮辱和歧视               | CH - 艾滋病毒                                                                                                                        |
| CH109 - 转介有资格获得经济支助的人 (%)                   | 有资格获得保健工作者转介的任何形式经济支助的人数比例                                                                                                                                                             | 转介接受经济支助                      | 有资格获得经济（生计）支助的人         | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH110 - 有资格获得经济支助的人员（%）                       | 有资格获得任何形式的经济支助并得到这种支助的人的比例                                                                                                                                                             | (d) 获得任何形式的经济支助            | 有资格获得经济（生计）支助的人         | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH111--被转介接受法律服务的符合条件者（百分比）                     | 由保健工作者转介的符合法律服务条件者的比例                                                                                                                                                                           | 符合由保健医生转介接受法律服务的条件      | 符合法律服务资格的人                        | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH112 - 有资格获得法律服务的人 (%)                  | 获得任何法律服务的合格者比例                                                                                                                                                                     | (d) 接受任何形式的法律服务              | 符合法律服务资格的人                        | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - HIV "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。预设项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映当地活动。

仪表板](resources/images/chis-hiv-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-hiv-db-002.png)

