---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_nut-design.md"
revision_date: '2022-11-02'
tags:
- 实施
---

# CHIS - 营养{ #chis-agg-nut-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

总计 CH - 营养（NUT）模块包括

1. 包含营养关键数据元素的**月数据集**
2. 用于跟踪年度主要营养信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 营养 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 NUT 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

NUT 模块中的所有 DE 都用于建立指标。

| 名称                                                                                         | 描述                                                                                                                    | 分类                         | 数据集                                                                                                                    | 数据元素组                                                                       |   |
|----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------|----------------------------------------|------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|---|
| CH002a - 在社区分娩的活产婴儿                                              | 在社区分娩的活产婴儿                                                                                         | 性别（其他/未知）                        | CH - 人口构成（年报）；CH - 民事登记和生命统计（年报）                                  | CH - 营养；CH - 人口构成；CH - 民事登记和生命统计 |   |
| CH036a - 社区产前保健联络点                                                              | 社区 ANC 联系人                                                                                                         | 默认                                | CH - 孕产妇保健（每月）；CH - 营养（每月）                                                                     | CH - 营养；CH - 产妇保健                                                      |   |
| CH036b - 在产前护理接触中向孕妇提供母乳喂养咨询                        | 孕妇接受过任何母乳喂养咨询的社区产前护理接触次数                                             | 默认                                | CH - 营养（每月）；CH - 产妇保健（每月）                                                                     | CH - 营养；CH - 产妇保健                                                      |   |
| CH037 - 在产前检查期间为妇女提供铁质补充剂                                              | 在社区产前护理接触期间为孕妇提供/开具含铁补充剂的情况                           | 默认                                | CH - 营养（每月）；CH - 产妇保健（每月）                                                                     | CH - 营养；CH - 产妇保健                                                      |   |
| CH047 - 在社区分娩并在出生后一小时内喂母乳的新生儿 | 在社区分娩并在出生后一小时内喂母乳的新生儿                                           | 默认                                | CH - 营养（每月）；CH - 新生儿健康（每月）                                                                      | CH - 新生儿健康；CH - 营养                                                       |   |
| CH048 - 有出生体重记录的新生儿                                                | 在社区分娩并有出生体重记录的新生儿                                                                | 默认                                | CH：新生儿健康（每月）；CH：营养（每月）                                                                      | CH - 新生儿健康；CH - 营养                                                       |   |
| CH049 - 在社区分娩的低出生体重新生儿                            | 在社区分娩的低出生体重新生儿                                                                       | 默认                                | CH - 营养（每月）；CH - 新生儿健康（每月）                                                                      | CH - 新生儿健康；CH - 营养                                                       |   |
| CH058a - 儿童（0-5 米）咨询与喂养辅导                         | 保健工作者为 0-5 个月婴儿提供咨询，就适当的婴幼儿喂养提供任何辅导 | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH058b - 儿童（0-5 米）与保健工作者的咨询                                         | 为儿童（0-5 米）提供保健工作者咨询                                                                                    | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH059a - 为儿童（6-23 米）提供喂养咨询                       | 为 6-23 个月的儿童提供保健工作者咨询，就适当的辅食喂养提供咨询          | 默认                                | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH059b - CHW 为儿童（6-23 米）提供的咨询                                        | 为儿童（6-23 米）提供保健工作者咨询                                                                                   | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH060a - 接受驱虫预防性化疗的人群                                  | 接受预防性化疗驱虫的人群                                                               | 年龄（1-20 岁以上）/性别（其他/未知）       | CH - 青少年健康（月刊）；CH - 儿童健康（月刊）；CH - 营养（月刊）                                      | CH - 营养；CH - 青少年健康；CH - 儿童健康                                 |   |
| CH060b -驱虫预防性化疗的目标人群                                | 驱虫预防性化疗的目标人群                                                                      | 年龄（1-20 岁以上）/性别（其他/未知）       | CH - 儿童健康（月刊）；CH - 青少年健康（月刊）；CH - 营养（月刊）                                      | CH - 营养；CH - 青少年健康；CH - 儿童健康                                 |   |
| CH060c - 接受驱虫预防性化疗的人群                                  | 接受预防性化疗药物驱虫的人                                                       | 驱虫药                        | CH - 营养（月刊）；CH - 儿童健康（月刊）；CH - 青少年健康（月刊）                                      | CH - 营养；CH - 青少年健康；CH - 儿童健康                                 |   |
| CH061a - 儿童（6-59m）在第一学期服用维生素 A - 常规                                | 在第 1 学期通过与保健社工的常规接触获得维生素 a 的 6-59 个月儿童人数                                   | 年龄（6-59 个月）/维生素 A 补充剂 | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061b - 儿童（6-59m）在第二学期常规中服用维生素 A                                  | 在第 2 学期通过与保健社工的常规接触获得维生素 a 的 6-59 个月儿童人数                                   | 年龄（6-59 个月）/维生素 A 补充剂 | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061c - 儿童（6-59 岁）在第一学期常规中与保健工作者接触的情况                             | 第 1 学期至少有一次社区接触的 6-59 个月儿童                                                    | 年龄（6-59 个月）                      | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061d - 儿童（6-59m）在第 2 学期常规中与保健工作者接触的情况                             | 第 2 学期至少有一次社区接触的 6-59 个月儿童                                                    | 年龄（6-59 个月）                      | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061e - 卫生保健工作者在第一学期活动中为儿童（6-59m）提供维生素 A                             | 第 1 学期通过活动获得保健工作者提供的维生素 a 的 6-59 个月儿童人数                                                | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061f - 卫生保健工作者在第二学期活动中为儿童（6-59 岁）提供维生素 A                             | 第 2 学期通过活动接受保健社工提供的维生素 a 的 6-59 个月儿童人数                                                | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061g - 参加第一学期 Vit A 活动的儿童（6-59 米                                | 6-59 个月的儿童参加第一学期通过儿童保健工作者分发维生素 A 补充剂的活动的情况                    | 默认                                | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH061h - 参加第二学期 Vit A 活动的儿童（6-59 岁                                | 6-59 个月的儿童参加第二学期通过儿童保健工作者分发维生素 A 补充剂的活动的情况                    | 默认                                | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH062a - 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估             | 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估                                                        | 年龄（6-59 个月）                      | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH062b - 社区中的儿童（6-59 米                                                   | 社区儿童（6-59 米                                                                                              | 年龄（6-59 个月）                      | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| _CH062c - 转介的儿童（6-59m）消瘦评估                                     | 儿童（6-59 米）消瘦评估转介                                                                                 | 年龄（6-59 个月）                      | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH063a - 儿童（6-59 米）与 SAM                                                           | 6-59 个月严重急性营养不良儿童                                                                       | 年龄（6-59 个月）                      | CH - ICCM（每月）；CH - 营养（每月）；CH - 儿童健康（每月）                                                   | CH - 营养；CH - ICCM；CH - 儿童健康                                              |   |
| CH063b - 接受 SAM 评估的儿童（6-59 米                                                   | 对 6-59 个月的儿童进行严重急性营养不良筛查                                                               | 年龄（6-59 个月）                      | CH - 儿童健康（月刊）；CH - 营养（月刊）；CH - ICCM（月刊）                                                   | CH - 营养；CH - ICCM；CH - 儿童健康                                              |   |
| CH063c - 转介的患有 SAM 的儿童（6-59 米                                                  | 转诊的 6-59 个月严重急性营养不良儿童                                                              | 年龄（6-59 个月）                      | CH - 儿童健康（每月）；CH - ICCM（每月）；CH - 营养（每月）                                                   | CH - 营养；CH - ICCM；CH - 儿童健康                                              |   |
| CH064 - 测量儿童（0-4 岁）体重                                                     | 儿童保健工作者对体重进行评估的小于 5 岁的儿童                                                              | 年龄（<5 岁）/性别（其他/未知）         | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH065 - 儿童（0-4 岁）体重不足                                                         | 0'Äö√Ñ√ ̈5 岁儿童中体重身高与世界卫生组织儿童生长标准中位数相差大于 +2 SD 的人数       | 年龄（<5 岁）/性别（其他/未知）         | CH - 儿童健康（每年一次）；CH - 营养（每月一次）                                                                         | CH - 营养；CH - 儿童健康                                                         |   |
| CH066a - 消瘦或双侧点状水肿的儿童（6-59 米                           | 6-59 个月的儿童消瘦或双侧点状水肿                                                                  | 年龄（6-59 个月）/性别（其他/未知）      | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH066b - 消瘦或双侧点状水肿转诊儿童（6-59 米                  | 消瘦或双侧点状水肿的儿童（6-59 米）转诊                                                             | 年龄（6-59 个月）/性别（其他/未知）      | CH - 营养（每月）；CH - 儿童健康（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| _CH066c - 儿童（6-59m）消瘦评估                                              | 儿童（6-59 米）消瘦评估                                                                                          | 年龄（6-59 个月）/性别（其他/未知）      | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH067a - 测量身高的儿童（0-4 岁                                               | 由保健工作者探访并测量身高/身长的 0-4 岁儿童                                                      | 年龄（<5 岁）/性别（其他/未知）         | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH067b - 接受保健医生咨询的儿童（0-4 岁                                                 | 接受保健工作者咨询的儿童（0-4 岁                                                                                            | 年龄（<5 岁）/性别（其他/未知）         | CH - 儿童健康（每月）；CH - 营养（每月）                                                                        | CH - 营养；CH - 儿童健康                                                         |   |
| CH068a - 儿童（0-4 岁）超重                                                         | 儿童保健工作者探访的 0-4 岁儿童和超重儿童                                                                          | 年龄（<5 岁）/性别（其他/未知）         | CH - 儿童健康（每年）；CH - 营养（每年）；CH - 非传染性疾病（每年）                                  | CH - 营养；CH - 儿童健康；CH - 非传染性疾病                          |   |
| CH068b - 儿童（0-4 岁）加权                                                           | 测量体重的 0-4 岁儿童                                                                             | 年龄（<5 岁）/性别（其他/未知）         | CH - 非传染性疾病（每年）；CH - 营养（每年）；CH - 儿童健康（每年）                                  | CH - 营养；CH - 儿童健康；CH - 非传染性疾病                          |   |
| CH069a - 儿童（5-19 岁）超重和肥胖                                              | 超重的 5-19 岁儿童和青少年                                                                    | 年龄（5-19 岁）                       | CH - 营养（每年）；CH - 非传染性疾病（每年）；CH - 儿童健康（每年）；CH - 青少年健康（每年） | CH - 营养；CH - 青少年健康；CH - 儿童健康；CH - 非传染性疾病  |   |
| CH069b - 儿童（5-19 岁）加权                                                          | 接受测量的 5-19 岁儿童和青少年                                                                     | 年龄（5-19 岁）                       | CH--非传染性疾病（每年）；CH--儿童健康（每年）；CH--青少年健康（每年）；CH--营养（每年） | CH - 营养；CH - 青少年健康；CH - 儿童健康；CH - 非传染性疾病  |   |
| CH070a - 因腹泻接受治疗的儿童（0-9 岁                                              | 接受治疗的 0-9 岁腹泻儿童                                                       | 年龄（0-9 岁）/腹泻治疗    | CH - ICCM（每月）；CH - 营养（每月）；CH - 儿童健康（每月）                                                   | CH - 营养；CH - ICCM；CH - 儿童健康                                              |   |
| CH070b - 儿童（0-9 岁）腹泻评估                                             | 由儿童保健工作者对 0-9 岁腹泻儿童进行评估                                                              | 年龄（0-9 岁）                        | CH - ICCM（每月）；CH - 营养（每月）；CH - 儿童健康（每月）                                                   | CH - 营养；CH - ICCM；CH - 儿童健康                                              |   |
| CH084a - 接受预防贫血铁质补充剂的妇女                                 | 接受预防贫血铁质补充剂的少女和经期妇女                                       | 年龄（10-20 岁以上）                      | CH - 营养（每年一次）；CH - 青少年健康（每年一次）                                                                     | CH - 营养；CH - 青少年健康                                                    |   |
| CH084b - 为少女和月经期妇女提供咨询                          | 接受咨询的经期妇女和少女人数                                       | 年龄（10-20 岁以上）                      | CH - 营养（每年一次）；CH - 青少年健康（每年一次）                                                                     | CH - 营养；CH - 青少年健康                                                    |   |
| CH085a - 妇女体重不足                                                                   | 体重指数偏低的非孕妇和少女                                                                           | 年龄（10-19 岁）                      | CH - 营养（每年一次）；CH - 青少年健康（每年一次）                                                                     | CH - 营养；CH - 青少年健康                                                    |   |
| CH085b - 非怀孕妇女咨询                                               | 咨询非怀孕妇女和少女                                                                          | 年龄（10-19 岁）                      | CH - 营养（每年一次）；CH - 青少年健康（每年一次）                                                                     | CH - 营养；CH - 青少年健康                                                    |   |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.Monthly NUT Dataset{ #21monthly-nut-dataset } 

#### 2.1.1.ANC 联系方式{ #211-anc-contacts } 

本节概述了与社区妇女的产前保健接触情况以及接触期间开展的活动（发放食物补充剂和母乳喂养咨询）。

ANC 联系人](resources/images/chis-nut-m-001.png)

#### 2.1.2.母乳喂养和出生体重{ #212-breastfeeding-and-birth-weight } 

本部分收集了必要的基本信息，以了解婴儿出生时的体重和母乳喂养习惯。

母乳喂养与出生体重](resources/images/chis-nut-m-002.png)

#### 2.1.3.婴儿喂养{ #213-infant-feeding } 

该部分收集了 0-5 个月儿童和 6-23 个月儿童的喂养咨询数据。

婴儿喂养](resources/images/chis-nut-m-003.png)

#### 2.1.4.驱虫{ #214-deworming } 

所收集的数据提供了 PC 驱虫的信息。这些信息按年龄（1-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。接受 PC 治疗者的数据按药物类型（阿苯达唑和甲苯达唑）分列。这种分类应根据当地 PC 药物的供应情况进行调整。

驱虫](resources/images/chis-nut-m-004.png)

#### 2.1.5.补充维生素 A - 常规{ #215-vitamin-a-supplementation-routine } 

本节重点介绍按年龄组（6-11 岁和 12-59 岁）以及按年龄和剂量（100000 IU 和 200000 IU）分列的儿童常规维生素 A 补充情况。

补充维生素 A - 常规](resources/images/chis-nut-m-005.png)

#### 2.1.6.补充维生素 A - 活动{ #216-vitamin-a-supplementation-events } 

本节重点介绍参加维生素 A 一针分发活动的情况。尽管收集的信息仅涉及 6-59 个月大的儿童，但没有对数据进行分类。

补充维生素 A - 活动](resources/images/chis-nut-m-005b.png)

#### 2.1.7.身高{ #217-body-height } 

该部分报告了在所有咨询中测量身高的儿童人数。数据按年龄（0-11 岁和 1-4 岁）和性别（男、女、其他、未知）分列。

身体高度](resources/images/chis-nut-m-006.png)

#### 2.1.8.体重{ #218-body-weight } 

这是按年龄（0-11 岁和 1-4 岁）和性别（男、女、其他、未知）分列的加权儿童人数的简单报告。

体重](resources/images/chis-nut-m-007.png)

#### 2.1.9.严重急性营养不良 (SAM){ #219-severe-acute-malnutrition-sam } 

本节收集的数据主要是 5 岁以下儿童的 SAM 筛查情况。数据按年龄（0-11 岁和 1-4 岁）分列。

严重急性营养不良 (SAM)](resources/images/chis-nut-m-008.png)

#### 2.1.10.浪费{ #2110-wasting } 

该部分收集社区五岁以下儿童消瘦筛查（MUAC、WHZ、双侧点状水肿）的数据。数据按年龄（6-11 岁、12-59 岁）和水肿的性别（男性、女性、其他、未知）分列。

浪费](resources/images/chis-nut-m-009.png)

#### 2.1.11.体重不足儿童{ #2111-underweight-children } 

该部分是筛查儿童和体重不足儿童信息的简单汇总。

体重不足的儿童](resources/images/chis-nut-m-010.png)

#### 2.1.12.腹泻{ #2112-diarrhoea } 

本节提供了因腹泻而接受筛查和治疗的儿童（0-9 岁）的数据。数据按年龄（0-4 岁和 5-9 岁）和补液方法（锌、口服补液盐、两者）分列。

腹泻](resources/images/chis-nut-m-011.png)

### 2.2.年度 NUT 数据集{ #22-yearly-nut-dataset } 

#### 2.2.1.超重（0-4 岁）{ #221-overweight-0-4-y } 

该部分按年龄（0-11 岁和 1-4 岁）和性别（男性、女性、其他、性别未知）提供有关 0-4 岁儿童及其体重评估的信息，以监测超重儿童。

超重（0-4 磅）](resources/images/chis-nut-y-001.png)

#### 2.2.2.肥胖症（5-19 岁）{ #222-obesity-5-19-y } 

本节重点介绍社区肥胖儿童的营养评估。表格按年龄（5-9 岁、10-14 岁、15-17 岁、18-19 岁、未知年龄）对数据进行了分类。

肥胖症（5-19 岁）](resources/images/chis-nut-y-002.png)

#### 2.2.3.体重不足的妇女{ #223-underweight-women } 

本节重点介绍未怀孕妇女的体重评估。表格按年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）对数据进行了分类。

体重不足的女性](resources/images/chis-nut-y-003.png)

#### 2.2.4.铁质补充剂{ #224-iron-supplement } 

本节提供了经期女性补充铁元素的信息。数据按年龄分列（10-14 岁、15-19 岁、20 岁以上、年龄未知）。

体重不足的女性](resources/images/chis-nut-y-004.png)

## 3.验证规则{ #3-validation-rules } 

为营养数据集设置了以下验证规则：

| 名称                                                                                                       | numeratorDescription, denominatorDescription                                                                                                                        | 操作员              | 左侧描述                              | 右侧描述                             |
|------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------|-----------------------|---------------------------------------------------|---------------------------------------------------|
| CH - AG 和接受 Vs 的月经期妇女 咨询 AG 和月经期妇女                | 接受治疗的 AG 和月经期妇女人数应少于或等于与 AG 和月经期妇女协商的人数。                | less_than_or_equal_to | AG 和月经期妇女接受            | 咨询 AG 和月经期妇女      |
| CH - 接受/开具铁质补充剂的产前护理接触者 Vs 社区产前护理接触者                              | 获得/开具铁质补充剂的产前保健接触者应少于或等于社区产前保健接触者                              | less_than_or_equal_to | 获得/开具铁质补充剂的产前保健联系人    | 社区 ANC 联系人                            |
| 接受母乳喂养咨询的初产妇产前护理接触者与接受母乳喂养咨询的社区初产妇产前护理接触者的比较                             | 接受母乳喂养咨询的产前保健接触次数应少于或等于社区产前保健接触次数                             | less_than_or_equal_to | 接受过母乳喂养咨询的产前护理联系人   | 社区 ANC 联系人                            |
| CH - 儿童保健工作者访问的 0-4 岁儿童和超重 Vs 接受测量的 0-4 岁儿童        | 儿童保健工作者访问过的 0-4 岁儿童，其超重应小于或等于 0-4 岁儿童测量的体重。        | less_than_or_equal_to | 儿童保健工作者访问的 0-4 岁儿童和超重儿童  | 接受测量的 0-4 岁儿童        |
| CH - 测量身高的 0-4 岁儿童 Vs 接受保健工作者咨询的 0-4 岁儿童            | 测量身高的 0-4 岁儿童身高应小于或等于保健工作者咨询的 0-4 岁儿童身高            | less_than_or_equal_to | 测量身高的 0-4 岁儿童      | 接受保健工作者咨询的 0-4 岁儿童        |
| CH - 接受治疗的 0-9 岁腹泻儿童 Vs 接受评估的 0-9 岁腹泻儿童     | 接受治疗的 0-9 岁腹泻儿童人数应少于或等于接受评估的 0-9 岁腹泻儿童人数。     | less_than_or_equal_to | 接受治疗的 0-9 岁腹泻儿童 | 对 0-9 岁腹泻儿童进行评估      |
| CH - CHW 访问过的 6-59 个月儿童和体重不足 Vs CHW 访问过的 6-59 个月儿童       | 儿童保健工作者探访的 6-59 个月的儿童，体重不足应小于或等于 儿童保健工作者探访的 6-59 个月的儿童       | less_than_or_equal_to | 儿童保健工作者探访的 6-59 个月儿童体重不足情况 | 由保健工作者探访的 6-59 个月儿童        |
| CH - 6-59 个月儿童消瘦转诊 Vs 6-59 个月儿童消瘦                                 | 6-59 个月儿童的消瘦程度应小于或等于 6-59 个月儿童的消瘦程度                                 | less_than_or_equal_to | 转诊的 6-59 个月消瘦儿童             | 6-59 个月的儿童消瘦                      |
| CH - 6-59 个月儿童消瘦 Vs 接受测量的 6-59 个月儿童                          | 6-59 个月儿童的消瘦程度应小于或等于 6-59 个月儿童的测量值                          | less_than_or_equal_to | 6-59 个月的儿童消瘦                      | 接受测量的 6-59 个月儿童      |
| CH - 6-59 个月的 SAM 转诊儿童 Vs 6-59 个月的 SAM 筛查儿童                       | 6-59 个月的 SAM 儿童转诊人数应少于或等于 6-59 个月的 SAM 筛查儿童人数                       | less_than_or_equal_to | 6-59个月患有SAM的儿童            | 对 6-59 个月的儿童进行 SAM 筛查             |
| CH - 6-59 个月患有 SAM 的儿童 Vs 6-59 个月筛查出患有 SAM 的儿童                                | 6-59 个月儿童的 SAM 筛查结果应小于或等于 6-59 个月儿童的 SAM 筛查结果                                | less_than_or_equal_to | 6-59 个月患有 SAM 的儿童                     | 对 6-59 个月的儿童进行 SAM 筛查             |
| CH - 6-59 个月接受体重评估的儿童 Vs 社区中 6-59 个月的儿童               | 6-59 个月儿童的体重评估值应小于或等于 6-59 个月社区儿童的体重评估值               | less_than_or_equal_to | 6-59 个月儿童体重评估         | 6-59 个月的社区儿童        |
| CH - 6-59 个月的儿童在第 1 学期通过活动接受了维生素 A Vs 6-59 个月的儿童在第 1 学期参加了维生素 A 活动  | 6-59 个月的儿童在第 1 学期通过活动获得维生素 A 的人数应小于或等于 6-59 个月的儿童在第 1 学期参加维生素 A 活动的人数  | less_than_or_equal_to | 6-59 个月的儿童在第 1 学期按事件接受维生素 A 的情况 | 参加第 1 学期维生素 A 活动的 6-59 个月儿童   |
| CH - 6-59 个月儿童在第 2 学期通过活动接受维生素 A Vs 6-59 个月儿童在第 2 学期参加维生素 A 活动  | 6-59 个月的儿童在第 2 学期通过活动获得维生素 A 的人数应小于或等于 6-59 个月的儿童在第 2 学期参加维生素 A 活动的人数  | less_than_or_equal_to | 6-59 个月的儿童在第 2 学期按事件接受维生素 A 的情况 | 参加第 2 学期维生素 A 活动的 6-59 个月儿童   |
| CH - 6-59 个月的儿童在第 1 学期常规接受维生素 A Vs 6-59 个月的儿童在第 1 学期至少有 1 次接触 | 6-59 个月的儿童在常规第 1 学期接受的维生素 A 应少于或等于 6-59 个月的儿童在第 1 学期至少接触过 1 次的维生素 A | less_than_or_equal_to | 6-59 个月的儿童在常规半期 1 中接受维生素 A 治疗  | 6-59 个月的儿童在第 1 学期至少有 1 次接触 |
| CH - 6-59 个月的儿童在第 2 学期常规接种维生素 A Vs 6-59 个月的儿童在第 2 学期至少接种 1 次 | 6-59 个月的儿童在第 2 学期常规接种维生素 A 的次数应少于或等于 6-59 个月的儿童在第 2 学期至少接种 1 次的次数 | less_than_or_equal_to | 6-59 个月的儿童在常规学期 2 中接受维生素 A 治疗  | 6-59 个月的儿童在第 2 学期至少有一次接触 |
| CH - 接受消瘦评估的 6-59 个月儿童 Vs 社区中 6-59 个月的儿童          | 被评估为消瘦的 6-59 个月儿童的体重应小于或等于 社区中 6-59 个月儿童的体重          | less_than_or_equal_to | 对 6-59 个月的儿童进行消瘦评估    | 6-59 个月的社区儿童        |
| CH - 5-19 岁儿童和青少年超重 Vs 5-19 岁儿童和青少年测量体重        | 5-19 岁儿童和青少年的超重应小于或等于 5-19 岁儿童和青少年的测量值        | less_than_or_equal_to | 5-19 岁儿童和青少年超重    | 测量 5-19 岁儿童和青少年      |
| CH--0-5 个月儿童咨询和婴儿喂养 Vs 儿童保健工作者为 0-5 个月婴儿提供的咨询 | 为 0-5 个月儿童提供的咨询和婴儿喂养应少于或等于为 0-5 个月婴儿向保健工作者提供的咨询 | less_than_or_equal_to | 0-5 m 儿童和婴儿喂养咨询  | 儿童保健工作者为 0-5 个月婴儿提供的咨询 |
| CH--6-23 个月儿童的咨询和混合喂养 Vs 儿童保健员为 6-23 个月儿童提供的咨询  | 为 6-23 个月的儿童提供的咨询和复合喂养应少于或等于为 6-23 个月的儿童提供的保健社工咨询  | less_than_or_equal_to | 为 6-23 岁儿童提供咨询和喂养服务   | 为 6-23 个月的儿童提供保健工作者咨询 |
| CH - 低 BMI 的非怀孕 AGW Vs 咨询非怀孕 AGW                                       | BMI 较低的非孕期 AGW 应小于或等于 咨询非孕期 AGW                                       | less_than_or_equal_to | 体重指数较低的非孕期 AGW                     | 咨询非怀孕的 AGW                    |
| CH - 按药物剂量接受 PC 驱虫 Vs 按药物剂量接受 PC 驱虫                  | 接受 PC 驱虫药的剂量应小于或等于接受 PC 驱虫药的剂量。                  | less_than_or_equal_to | 接受 PC 药物驱虫剂量      | 接受一剂 PC 驱虫药              |
| CH - 接受一剂 PC 驱虫药 Vs PC 驱虫目标人群                          | 接受 PC 驱虫药的剂量应小于或等于 PC 驱虫药的目标人群                          | less_than_or_equal_to | 接受一剂 PC 驱虫药              | 为 PC 进行驱虫的目标人群              |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除 NUT 指标组之外的其他指标组中是否存在该指标的信息。

| 名称                                                                      | 描述                                                                                                                | 分母 描述                                                      | 分母 描述                                                     | 指标组                                                                         |
|---------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------|-----------------------------------------------------------------------------|------------------------------------------------------------------------------------------|
| CH002a - 在社区分娩的活产婴儿                            | 在社区分娩的活产婴儿                                                                                      | 活产                                                                  | 1                                                                           | CH - 新生儿健康；CH - 营养                                                      |
| CH036 - 有母乳喂养咨询的产前检查次数（%）                     | 接受母乳喂养咨询的产前护理接触比例                                | 接受过母乳喂养咨询的产前护理联系人                            | 社区 ANC 联系人                                                      | CH - 营养；CH - 产妇保健                                                     |
| CH037 - Women given/prescribed iron supplements during ANC (%)            | 获得/开具含铁补充剂的社区产前护理接触者比例                               | 获得/开具铁质补充剂的产前保健接触者                             | 社区 ANC 联系人                                                      | CH - 营养；CH - 产妇保健                                                     |
| CH047 - 1 小时内母乳喂养的新生儿 (%)                        | 在社区分娩的新生儿在出生后一小时内喂母乳的比例                    | 在社区分娩的新生儿在出生后一小时内进行母乳喂养 | 活产                                                                   | CH - 新生儿健康；CH - 营养                                                      |
| CH048 - 有出生体重记录的新生儿（百分比）                         | 有出生体重记录的社区新生儿比例                                             | 有出生体重记录的新生儿                                       | 活产                                                                   | CH - 新生儿健康；CH - 营养                                                      |
| CH049 - 在社区分娩的新生儿中出生体重过低的比例（%）。    | 在社区分娩的新生儿中出生体重不足的发生率                                                    | 出生体重不足的新生儿                                              | 有出生体重记录的新生儿                                        | CH - 新生儿健康；CH - 营养                                                      |
| CH058-为 0-5 岁儿童提供喂养咨询（百分比   | 为 6 个月以下婴儿提供适当婴幼儿喂养咨询的比例 | 0-5 m 儿童和婴儿喂养咨询                           | 儿童保健工作者为 0-5 个月婴儿提供的咨询                           | CH - 营养；CH - 儿童健康                                                        |
| CH059--为儿童（6-23 米）提供喂养咨询（百分比）  | 为 6-23 个月儿童提供适当辅食喂养咨询的比例            | 为 6-23 个月大的儿童提供咨询和喂养建议                          | 为 6-23 个月的儿童提供保健工作者咨询                           | CH - 营养；CH - 儿童健康                                                        |
| CH060 - 接受驱虫预防性化疗的人数（%）。            | 接受驱虫预防性化疗的人数比例                                                       | 接受一剂 PC 驱虫药                                       | 为 PC 进行驱虫的目标人群                                        | CH - 营养；CH - 儿童健康；CH - 青少年健康                                |
| CH061b - 儿童（6-59 岁）每学期服用维生素 A 的比例（%） - 儿童（6-59 岁              | 每学期通过卫生保健工作者活动接触获得维生素 A 剂量的 6-59 个月儿童比例                   | 6-59 个月的儿童服用维生素 A 事件                                 | 通过活动接触 6-59 个月儿童的保健工作者，提供维生素 A | CH - 营养；CH - 儿童健康                                                        |
| CH062 - 接受消瘦评估的儿童（6-59 米）（百分比）                        | 接受消瘦评估的 6-59 个月儿童比例                                                               | 对 6-59 个月的儿童进行消瘦评估                             | 6-59 个月的社区儿童                                  | CH - 营养；CH - 儿童健康                                                        |
| CH063 - 接受 SAM 评估的儿童（6-59 米）（百分比）                            | 6-59 个月严重急性营养不良（SAM）儿童的比例                                                    | 6-59 个月患有 SAM 的儿童                                              | 对 6-59 个月的儿童进行 SAM 筛查                                       | CH - 营养；CH - 儿童健康；CH - ICCM                                             |
| CH064 - 儿童（6-59 米）加权                                        | 接受体重评估的 5 岁以下（6-59 个月）儿童人数                                               | 6-59 个月儿童体重评估                                  | 1                                                                           | CH - 营养；CH - 儿童健康                                                        |
| CH065 - 儿童（0-4 岁）体重不足 (%)                                  | 体重不足的 5 岁以下儿童比例                                                                   | 儿童保健工作者访问过的体重不足的 0-4 岁儿童                   | 儿童体重                                                            | CH - 营养；CH - 儿童健康                                                        |
| CH066 - 儿童（6-59 岁）消瘦率 (%)                                      | 消瘦儿童（6-59 岁）比例                                                                                     | 6-59 个月的儿童消瘦                                               | 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估     | CH - 营养；CH - 儿童健康                                                        |
| CH067 - 测量身高的儿童（0-4 岁）（百分比）                         | 测量身高/身长的 5 岁以下儿童比例                                                  | 测量身高的 0-4 岁儿童                               | 接受保健工作者咨询的 0-4 岁儿童                                  | CH - 营养；CH - 儿童健康                                                        |
| CH068 - 超重儿童（0-4 岁）(%)                                   | 5 岁以下儿童超重比例                                                               | 儿童保健工作者访问的 0-4 岁儿童和超重儿童                           | 接受测量的 0-4 岁儿童                                  | CH - 营养；CH - 儿童健康；CH - 非传染性疾病                         |
| CH069 - 超重和肥胖儿童（5-19 岁）（百分比）                        | 5-19 岁学龄儿童和青少年超重和肥胖比例                                     | 5-19 岁儿童和青少年超重                             | 测量 5-19 岁儿童和青少年                                | CH - 营养；CH - 儿童健康；CH - 青少年健康；CH - 非传染性疾病 |
| CH070b - 儿童（0-9 岁）腹泻评估                          | 接受腹泻评估的儿童（0-9 岁                                                                                    | 接受腹泻评估的儿童（0-9 岁                                    | 1                                                                           | CH - 营养；CH - 儿童健康；CH - ICCM                                             |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（百分比）                        | 接受腹泻治疗的儿童（0-9 岁）比例                                                     | 接受治疗的 0-9 岁腹泻儿童                          | 对 0-9 岁腹泻儿童进行评估                              | CH - 营养；CH - 儿童健康；CH - ICCM                                             |
| CH084b - 咨询妇女                                         | 妇女咨询                                                                                                   | 妇女咨询                                                        | 1                                                                           | CH - 营养                                                                           |
| CH084 - 接受预防贫血铁质补充剂的妇女（百分比）           | 为预防贫血而服用含铁补充剂的少女和育龄妇女比例      | AG 和月经期妇女接受                                     | 咨询 AG 和月经期妇女                                | CH - 营养；CH - 青少年健康                                                   |
| CH085 - 体重过轻的妇女（%）                                             | 体重不足的妇女和少女比例                                                               | 体重指数较低的非孕期 AGW                                              | 咨询非怀孕的 AGW                                              | CH - 营养；CH - 青少年健康                                                   |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 营养 "的预定义仪表板。
该仪表盘根据数据集的周期分为两个部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-nut-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-nut-db-002.png)

