---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/master/content/climate_health/climate_app_user_guide.md"
revision_date: '2025-10-18'
tags:
- 实施
---

# DHIS2 气候应用程序用户指南{ #dhis2-climate-app-user-guide } 


## 背景与环境{ #climateapp_background }

本文件旨在补充[气候应用程序](https://apps.dhis2.org/app/effb986c-a3c7-485e-a2f6-5e54ff9df7c3)中提供的现有指南，为用户提供如何在其 DHIS2 实例中安装和使用该应用程序的清晰、分步骤的参考。本指南的大部分内容以安装后直接在应用程序中提供的说明为基础，同时提供额外的背景和解释，使安装前的过程更容易遵循。

该试点应用程序是正在进行的["DHIS2 for Climate "项目](https://dhis2.org/climate)的一部分。它经常接受更新，因此请确保您使用的是[DHIS2 App Hub.](https://apps.dhis2.org/app/effb986c-a3c7-485e-a2f6-5e54ff9df7c3)上的最新版本。该应用程序由奥斯陆大学开发，但并非 DHIS2 核心应用程序。不过，根据用户反馈，该应用程序中的有用组件将来可能会被纳入 DHIS2 核心应用程序。

该应用程序允许用户探索各种天气和气候参数，如温度、降水、湿度和热应力，并将其直接导入 DHIS2。支持参数的完整列表见*表 1*。主要数据源是ERA5-Land，它被公认为最准确、最完整的全球气候数据集之一。这些数据集是通过将气象观测数据与[高级气候再分析模型]（https://www.youtube.com/watch?v=FAGobvUGl24）相结合而生成的。

其他支持的数据源包括

* ERA5-Land - [哥白尼气候数据存储](https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land)
* CHIRPS -[ 气候灾害中心](https://www.chc.ucsb.edu/data/chirps)
* ERA5-HEAT - [哥白尼气候数据存储](https://cds.climate.copernicus.eu/datasets/derived-utci-historical)
* NASA LP DAAC - [陆地过程分布式主动存档中心](https://www.earthdata.nasa.gov/data/catalog)


## 应用程序的主要功能{ #climateapp_features }

**探索数据：** 使用此功能可查看组织单位的天气和气候数据，而无需将其导入系统。无需配置元数据，但组织单位必须有坐标和有效的谷歌地球引擎 (GEE) 密钥。更多详情，请参阅 "安装*前提条件*"部分。

**设置指南：** 在导入气候数据之前，您必须配置 DHIS2 实例。有关设置说明，请参阅 "气候数据导入的元数据配置 "一节。

**导入数据：** 元数据配置完成后，您就可以将气候数据导入 DHIS2。这样，您就可以在所有 DHIS2 分析应用程序中将气候和健康数据结合起来。导入后，请记住在数据管理应用程序中生成分析表。


## 如何计算数据{ #how-the-data-is-calculated } 

所有气候数据都是使用谷歌地球引擎（GEE）为您的组织单位计算的。请考虑所选数据集的空间分辨率。


* 对于 ** 卫生设施，** 数据值与设施的确切位置相对应。
* 对于**区/省，**的所有数值都是区/省内的总和。
* 如果两个组织单位位于同一网格单元内（数据集分辨率），它们将共享相同的数据值。

有关可用参数的详细说明，请参见表 1*。


## ** 安装前提条件**{ #installation-prerequisites } 

1. 确保您的 DHIS2 实例运行的是 2.37 或更高版本，因为该应用程序只与这些版本兼容。
2. 确认您的 DHIS2 实例已连接到谷歌地球引擎 (GEE)，政府和非营利组织可免费使用该引擎。如果您还没有访问权限，请发送电子邮件至 [maps@dhis2.org,](mailto:maps@dhis2.org)，说明您的组织名称，申请访问权限。或者，您也可以[独立](#install_google_service_account_configuration)建立一个谷歌云项目。
3. 在您打算访问气候数据的所有行政级别上，确认您的 DHIS2 组织单位已配置**地理坐标**。


## **使用应用程序探索气候数据**{ #exploring-climate-data-using-the-app } 


### 数据可用性{ #data-availability } 

在**探索数据**窗口，您可以选择一个组织单位和一个特定的气候参数，如温度、降水、湿度、气候变化（温度异常）、植被、土地覆被或海拔高度。表 1*提供了这些参数的详细信息。

提示：在 "探索数据 "窗口中可视化的所有气候数据都是由谷歌地球引擎 "即时 "动态计算的，这意味着这些数据无需作为数据值导入到 DHIS2 中进行分析。

一些气候参数有共同的聚集期，而另一些则没有。例如

* 温度可按**日或按月查看。
* 植被指数默认以**16 天**为间隔显示，也可按周或按月查看。
* 土地覆被和海拔高度每年**汇总一次。

对于日或月格式的参数，您可以定义**开始**和**结束**，以限制分析的时间范围。*注意：该选项不适用于土地覆被或海拔数据。

该应用程序包括两个**30 年参考期**：1961-1990 年和 1991-2020 年，您可以将当前每月的温度、降水和湿度值与长期气候标准值进行比较。

某些参数还可使用附加筛选器：


* **土地覆盖**包括 20 个分类类型。
* **植被指数**包括两种可选类型，具体取决于您的分析需求。

*表 1：气候应用程序参数概要*


<table>
 <tr>
  <td><strong>参数</strong>
  </td>
  <td><strong>元素</strong>
  </td>
  <td><strong>汇总周期</strong>
  </td>
  <td><strong>资料来源</strong>
  </td>
  <td><strong>参照期</strong>
  </td>
  <td><strong>数据分辨率</strong>
  </td>
 </tr>
 <tr>
  <td>温度
  </td>
  <td>
<ul>

<li>最低温度</li>

<li>平均温度</li>

<li>最高温度</li>

<li>正常温度</li>
</ul>
  </td>
  <td>每日或每月
  </td>
  <td>ERA5 陆地
  </td>
  <td>1961-1990年和1991-2020年
  </td>
  <td>9X9 km (0.1°)
  </td>
 </tr>
 <tr>
  <td>降雨量
  </td>
  <td>
<ul>

<li>降水量</li>

<li>正常降水量</li>
</ul>
  </td>
  <td>日降水量或月降水量
  </td>
  <td>ERA5陆地和CHIRPS
  </td>
  <td>1961-1990年和1991-2020年
  </td>
  <td>9X9 km (0.1°)
  </td>
 </tr>
 <tr>
  <td>湿度
  </td>
  <td>
<ul>

<li>相对湿度</li>

<li>露点温度</li>

<li>空气温度</li>

<li>正常相对湿度</li>
</ul>
  </td>
  <td>每日或每月
  </td>
  <td>ERA5 陆地
  </td>
  <td>1961-1990年和1991-2020年
  </td>
  <td>9X9 km (0.1°)
  </td>
 </tr>
 <tr>
  <td>热量
  </td>
  <td>
<ul>

<li> 通用热气候指数（UTCI）</li>
</ul>
  </td>
  <td>每日或每月
  </td>
  <td>ERA5-HEAT
  </td>
  <td>不适用
  </td>
  <td>31X31 km (0.25°)
  </td>
 </tr>
 <tr>
  <td>气候变化
  </td>
  <td>温度异常
  </td>
  <td>全年月份
  </td>
  <td>ERA5 陆地
  </td>
  <td>1961-1990年和1991-2020年
  </td>
  <td>9X9 km (0.1°)
  </td>
 </tr>
 <tr>
  <td>植被
  </td>
  <td>
<ul>

<li>陆地卫星归一化植被指数 (NDVI)</li>

<li>增强植被指数 (EVI)</li>
</ul>
  </td>
  <td>16 天（默认）；每周；每月
  </td>
  <td>美国宇航局
  </td>
  <td>不适用
  </td>
  <td>250X250 米
  </td>
 </tr>
 <tr>
  <td>海拔高度
  </td>
  <td>海拔分布
  </td>
  <td>一次性年度
  </td>
  <td>美国国家航空航天局
  </td>
  <td>不适用
  </td>
  <td>30m
  </td>
 </tr>
 <tr>
  <td>土地覆盖
  </td>
  <td>
<ul>

<li>贫瘠或植被稀疏、</li>

<li>封闭的灌木林</li>

<li>耕地/天然植被混杂、</li>

<li>耕地、</li>

<li>落叶阔叶林、落叶针叶林、</li>

<li>常绿阔叶林</li>

<li>常绿针叶林</li>

<li>草地</li>

<li>混交林</li>

<li>开阔灌木林</li>

<li>永久性湿地</li>

<li>热带稀树草原</li>

<li>冰雪</li>

<li>城市与建筑</li>

<li>水</li>

<li>木本稀树草原</li>
</ul>
  </td>
  <td>年度（2002-2024 年）
  </td>
  <td>美国国家航空航天局
  </td>
  <td>不适用
  </td>
  <td>500m
  </td>
 </tr>
</table>



### 使用气候应用程序探索数据{ #using-the-climate-app-for-data-exploration } 

探索数据 "部分提供上述所有气候参数的动态可视化信息。只需在屏幕左侧选择一个组织单位即可。默认情况下，第一页显示的是 "10 天预报 "选项卡。其他参数的选项卡可在顶部的导航栏中选择。您还可以点击左右两边的箭头来查找更多信息。

该图显示了 DHIS2 演示实例中的 "探索数据 "窗口。

图 1：探索数据(resources/images/climate_app_explore_info.PNG)

可勘探地物由字母标注框标识，并在下文中加以说明。

A) 组织单位上下文。可在右侧的组织单位层次树中选择。当组织单位的地理位置为点时，组织单位名称旁边会出现一个 "针 "图标，而对于多边形，该图标则是一个 "网格"。用户只能访问其 "数据视图 "组织单位。

B) 选择气候参数后，您还可以在可视化名称的左上方选择显示日汇总还是月汇总。

C)滚动可视化图像会在呼出框中显示该时间段的数据序列值。这里我们看到的是 2025 年 2 月的温度值（平均值、范围和气候正常值）。

D) 您可以更改可视化的开始和结束时间。单击 "更新 "按钮查看。

E) 您还可以在两个 30 年参照期之间进行选择

F) 介绍了气候数据的分辨率以及计算的重要背景细节。

G) 在可视化右上方的菜单中，您可以全屏查看、打印图表或下载各种格式的图表（PNG、JPEG、PDF、SVG）。

H) 在右下角，您可以查看链接的数据源和属性。

2025 年 DHIS2 年会（10:00 开始）上的这一演示详细介绍了从 2025 年 7 月起可通过气候应用程序探索的可用数据集。

![](https://www.youtube.com/embed/L7h_mGOjaeE?si=XSgM030IiqswxYTy&amp;start=603)

## **气候数据导入的元数据配置**{ #climateapp_config }

在导入数据之前，您需要在维护应用程序中进行一些配置。有关如何配置 DHIS2 的详细说明，请在下面选择要导入的数据。

**1.创建数据元素**

仅为计划导入的参数创建 DHIS2 数据元素。建议在名称中包含**数据源**，以帮助将其与其他数据源区分开来。例如，**ERA5-Land**和**CHIRPS**都可能提供*沉淀数据*。

如果使用表 1 中指定的相同**代码**，相应的数据元素将在导入界面中自动预选。

每日数据**导入后，可在 DHIS2 中汇总到其他时期类型。但是，不建议**跨组织单位级别**汇总，特别是从设施级别到更高的行政级别，因为这可能会扭曲空间精度。

为每个数据元素设置以下关键配置（参考表 2*）：



* **zeroIsSignificant = true：导入时，**数据元素能够存储零值
* **domainType = AGGREGATE**：数据元素属于 DHIS2 总域
* **aggregationLevel = all：** 以确保数据元素分别汇总每个级别的气候。

*表 2：数据集元数据配置*


<table>
 <tr>
  <td><strong>本我</strong>
  </td>
  <td><strong>代码</strong>
  </td>
  <td><strong>名称</strong>
  </td>
  <td><strong>简称</strong>
  </td>
  <td><strong>聚合类型</strong>
  </td>
  <td><strong>描述</strong>
  </td>
 </tr>
 <tr>
  <td>DZte8CXJ6zJ
  </td>
  <td>啁啾_沉淀
  </td>
  <td>CCH - 降水 (CHIRPS)
  </td>
  <td>降水 CHIRPS
  </td>
  <td>总计
  </td>
  <td>总降水量（毫米
  </td>
 </tr>
 <tr>
  <td>X0Tq9B9meJU
  </td>
  <td>ERA5_HEAT_UTCI
  </td>
  <td>CCH - 热应激（ERA5-HEAT）
  </td>
  <td>热应力
  </td>
  <td>平均值
  </td>
  <td>平均毛毡温度（°C）。数据来源ERA5-Heat / 哥白尼气候变化服务中心
  </td>
 </tr>
 <tr>
  <td>BmszSzqKgFb
  </td>
  <td>era5_heat_utci_max
  </td>
  <td>CCH - 最大热应力 (ERA5-HEAT)
  </td>
  <td>最大热应力
  </td>
  <td>最大
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>N5ENtQKKQcj
  </td>
  <td>era5_heat_utci_min
  </td>
  <td>CCH - 最小热应力（ERA5-HEAT）
  </td>
  <td>最小热应力
  </td>
  <td>MIN
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>CLbMVtinuoV
  </td>
  <td>era5_land_dewpoint_temperature
  </td>
  <td>CCH - 露点温度（ERA5-陆地）
  </td>
  <td>露点温度
  </td>
  <td>平均值
  </td>
  <td>距地面 2 米处的温度（°C），空气必须冷却到该温度才能达到饱和。
  </td>
 </tr>
 <tr>
  <td>RMaMv7SrUYd
  </td>
  <td>era5_land_precipitation
  </td>
  <td>CCH - 降水量（ERA5-陆地）
  </td>
  <td>降水
  </td>
  <td>SUM
  </td>
  <td>总降水量（毫米
  </td>
 </tr>
 <tr>
  <td>hsQg4SfG5pO
  </td>
  <td>era5_land_relative_humidity
  </td>
  <td>CCH - 相对湿度（ERA5-陆地）
  </td>
  <td>相对湿度
  </td>
  <td>平均值
  </td>
  <td>空气中的水蒸气占当前温度下空气中水蒸气总量的百分比。根据地面以上 2 米处的气温和露点温度计算得出。
  </td>
 </tr>
 <tr>
  <td>Pjd8Rn6mTb0
  </td>
  <td>era5_land_temperature
  </td>
  <td>CCH - 空气温度（ERA5-陆地）
  </td>
  <td>气温
  </td>
  <td>平均值
  </td>
  <td>距地面 2 米处的平均气温（°C
  </td>
 </tr>
 <tr>
  <td>BDIuhHdQEDI
  </td>
  <td>era5_land_temperature_max
  </td>
  <td>CCH - 最高气温（ERA5-陆地）
  </td>
  <td>最高气温
  </td>
  <td>平均值
  </td>
  <td>距地面 2 米处的最高气温（摄氏度
  </td>
 </tr>
 <tr>
  <td>QZilZRiGNvB
  </td>
  <td>era5_land_temperature_min
  </td>
  <td>CCH - 最低气温(ERA5-陆地)
  </td>
  <td>最低气温
  </td>
  <td>平均值
  </td>
  <td>距地面 2 米处的最低气温（摄氏度
  </td>
 </tr>
 <tr>
  <td>dl1JTXinsIM
  </td>
  <td>MODIS_EVI
  </td>
  <td>CCH - 增强植被指数（MODIS）
  </td>
  <td>植被指数
  </td>
  <td>平均值
  </td>
  <td>增强植被指数（EVI）不同于 NDVI，它减少了大气条件和树冠背景噪声的影响。EVI 值从 -1 到 1 不等，值越高植被越茂密。数据来源于 MODIS（美国国家航空航天局）。
  </td>
 </tr>
 <tr>
  <td>BC3vgSOKONN
  </td>
  <td>MODIS_NDVI
  </td>
  <td>CCH - 归一化差异植被指数（MODIS）
  </td>
  <td>归一化差异植被指数
  </td>
  <td>平均值
  </td>
  <td>陆地卫星归一化差异植被指数（NDVI）用于量化植被绿度，有助于了解植被密度和评估植物健康变化。归一化差异植被指数的数值范围为-1 至 1，数值越高植被越茂密。数据来源于 MODIS（美国国家航空航天局）。
  </td>
 </tr>
 <tr>
  <td>iwwgPNFBtlH
  </td>
  <td>modis_landcover_1
  </td>
  <td>CCH - 常绿针叶林 (MODIS)
  </td>
  <td>常绿针叶林
  </td>
  <td>平均值
  </td>
  <td>数据来源：美国地质调查局 EROS 中心的 NASA LP DAAC：美国地质调查局 EROS 中心的 NASA LP DAAC
  </td>
 </tr>
 <tr>
  <td>uXW9TzHcDCA
  </td>
  <td>modis_landcover_10
  </td>
  <td>CCH - 草原 (MODIS)
  </td>
  <td>草原
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>evTogVMkoV6
  </td>
  <td>modis_landcover_11
  </td>
  <td>CCH - 永久湿地 (MODIS)
  </td>
  <td>永久湿地
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>CJlLGqQvopa
  </td>
  <td>modis_landcover_12
  </td>
  <td>CCH - 耕地 (MODIS)
  </td>
  <td>耕地
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>qKotwyKfjau
  </td>
  <td>modis_landcover_13
  </td>
  <td>CCH - 城市和建成区 (MODIS)
  </td>
  <td>城市和建成区
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>QpLuERXDjNK
  </td>
  <td>modis_landcover_14
  </td>
  <td>CCH - 耕地/天然植被镶嵌（MODIS）
  </td>
  <td>耕地/天然植被镶嵌
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>sU8FbQJFtbH
  </td>
  <td>modis_landcover_15
  </td>
  <td>冰雪覆盖物（MODIS）
  </td>
  <td>冰雪
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>ET9dc084XVm
  </td>
  <td>modis_landcover_16
  </td>
  <td>CCH - 贫瘠或植被稀疏（MODIS）
  </td>
  <td>贫瘠或植被稀疏
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>eOQR9EGNHDn
  </td>
  <td>modis_landcover_17
  </td>
  <td>CCH - 水 (MODIS)
  </td>
  <td>水
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>RLAWu61P9V1
  </td>
  <td>modis_landcover_2
  </td>
  <td>CCH - 常绿阔叶林 (MODIS)
  </td>
  <td>常绿阔叶林
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>bt7b1kiFU0T
  </td>
  <td>modis_landcover_3
  </td>
  <td>CCH - 落叶针叶林 (MODIS)
  </td>
  <td>落叶针叶林
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>NNYm1uG1CSS
  </td>
  <td>modis_landcover_4
  </td>
  <td>CCH - 落叶阔叶林 (MODIS)
  </td>
  <td>落叶阔叶林
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>nLORr2NrETU
  </td>
  <td>modis_landcover_5
  </td>
  <td>CCH - 混交林 (MODIS)
  </td>
  <td>混交林
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>Yh8EXp49asL
  </td>
  <td>modis_landcover_6
  </td>
  <td>CCH - 封闭灌木林 (MODIS)
  </td>
  <td>封闭灌木林地
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>SJYCTc90cTb
  </td>
  <td>modis_landcover_7
  </td>
  <td>CCH - 开阔灌木林 (MODIS)
  </td>
  <td>开阔灌木林
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>hEOiu9kECX6
  </td>
  <td>modis_landcover_8
  </td>
  <td>CCH - 森林稀树草原 (MODIS)
  </td>
  <td>木本稀树草原
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>l9g7AmOAw4V
  </td>
  <td>modis_landcover_9
  </td>
  <td>CCH - 热带稀树草原 (MODIS)
  </td>
  <td>热带草原
  </td>
  <td>平均值
  </td>
  <td>同上
  </td>
 </tr>
 <tr>
  <td>n33IIowe04z
  </td>
  <td>srtm_elevation_max
  </td>
  <td>CCH - 最大海拔高度（SRTM）
  </td>
  <td>最高海拔
  </td>
  <td>第一平均单位
  </td>
  <td>最高海拔高度，单位为米。数据来源：NASA / USGS / JPL-Caltech
  </td>
 </tr>
 <tr>
  <td>pse3lCkdHHF
  </td>
  <td>srtm_elevation_mean
  </td>
  <td>CCH - 平均海拔高度（SRTM）
  </td>
  <td>平均海拔
  </td>
  <td>第一平均单位
  </td>
  <td>平均海拔，单位为米。数据来源：NASA / USGS / JPL-Caltech
  </td>
 </tr>
 <tr>
  <td>lfRpta1LI1u
  </td>
  <td>srtm_elevation_min
  </td>
  <td>CCH - 最小高程（SRTM）
  </td>
  <td>最低海拔
  </td>
  <td>第一平均单位
  </td>
  <td>最低海拔高度，单位为海拔米。数据来源：NASA / USGS / JPL-Caltech
  </td>
 </tr>
</table>


**2.分配到数据集**

如果导入的是日数据，请将数据元素分配到日数据集（如*天气和气候*）。对于周数据或月数据，请将其分配到周数据集或月数据集（如*植被指数*）。

将数据元素分配到适当的数据集有助于保持元数据的质量，并确保数据的完整性、一致性、批准和保护。每个数据集的具体配置取决于系统中的可用用户和用户组。

关于哪些组织单位可以收集每日气候数据的决定将因当地情况而异。由于数据可以提供给任何有明确地理边界的行政单位，因此这个选择权留给了系统管理员。在大多数情况下，最佳选择是将所有组织单位都纳入 DHIS2 系统。

详细的元数据配置指南请参阅*表 3*。

表 3：数据集元数据配置


<table>
 <tr>
  <td><strong>本我</strong>
  </td>
  <td><strong>代码</strong>
  </td>
  <td><strong>名称</strong>
  </td>
  <td><strong>简称</strong>
  </td>
  <td><strong>描述</strong>
  </td>
  <td><strong>周期类型</strong>
  </td>
 </tr>
 <tr>
  <td>mck6wRvBafz
  </td>
  <td>CCH_DAILY
  </td>
  <td>CCH - 气候/天气（每日）
  </td>
  <td>气候/天气（每日）
  </td>
  <td>这将包含可按日时间段导入的气候数据的所有数据元素
  </td>
  <td>每日
  </td>
 </tr>
 <tr>
  <td>gKA14xjAFiw
  </td>
  <td>CCH_WEEKLY
  </td>
  <td>CCH - 环境（每周）
  </td>
  <td>环境（每周）
  </td>
  <td>这将接收按周时间段导入的植被指数的所有数据元素
  </td>
  <td>每周
  </td>
 </tr>
 <tr>
  <td>seNaPr5spPO
  </td>
  <td>CCH_ANNUAL
  </td>
  <td>CCH - 陆地覆盖物和海拔（年度）
  </td>
  <td>地表覆盖物和海拔（年）
  </td>
  <td>这将接收按年度时间段导入的土地覆盖和高程的所有数据元素
  </td>
  <td>年度
  </td>
 </tr>
</table>


**3.分配到数据元素组**

要在所有 DHIS2 分析应用程序中选择数据元素，还需要将它们分配到数据元素组。例如气候/天气组。


<table>
 <tr>
  <td><strong>本我</strong>
  </td>
  <td><strong>代码</strong>
  </td>
  <td><strong>名称</strong>
  </td>
  <td><strong>简称</strong>
  </td>
  <td><strong>描述</strong>
  </td>
 </tr>
 <tr>
  <td>U4ClQbCq7Fv
  </td>
  <td>CCH_DAILY
  </td>
  <td>CCH - 气候/天气（每日）
  </td>
  <td>气候/天气（每日）
  </td>
  <td>这将包含可按日时间段导入的气候数据的所有数据元素
  </td>
 </tr>
 <tr>
  <td>YUbFn4nqNJM
  </td>
  <td>CCH_WEEKLY
  </td>
  <td>CCH - 环境（每周）
  </td>
  <td>环境（每周）
  </td>
  <td>这将接收按周时间段导入的植被指数的所有数据元素
  </td>
 </tr>
 <tr>
  <td>u9w6yiCGxHa
  </td>
  <td>CCH_ANNUAL
  </td>
  <td>CCH - 陆地覆盖物和海拔（年度）
  </td>
  <td>陆地覆盖物和海拔（年）
  </td>
  <td>这将接收按年度时间段导入的土地覆盖和高程的所有数据元素
  </td>
 </tr>
</table>



## 导入天气和气候数据{ #climateapp_import }

在导入天气或气候数据之前，您需要先在 DHIS2 中创建相应的数据元素。详细说明请参阅上一节。您可以分批导入数据，建议先导入几个组织单位，确保一切按预期运行后再进行更大规模的导入。


### **导入数据的步骤**{ #steps-to-import-data } 


1. **数据：** 选择要导入的气候或天气变量。
2. **期间：** 选择导入的开始和结束日期。系统将为所选时间段导入**日数据**，随后可在 DHIS2 中将其汇总为**周**或**月**。如果您的 DHIS2 实例使用的时区不同于 UTC，系统将根据您配置的时区自动计算每日值。
3. **父组织单位：** 选择要导入数据的父组织单位。系统将导入隶属于此父组织单位的所有组织单位的数据。
4. **组织单位级别：** 选择要导入的组织单位级别。系统将导入所选上级下该级别所有单位的数据。如果上级组织单位已在该级别，则只导入该单一单位的数据。
5. **数据元素：** 选择将存储导入数据的 DHIS2 数据元素。有关如何正确配置数据元素的详情，请参阅上一节。
6. **导入摘要：** 导入后，将显示导入摘要：
    1. 成功导入或更新的数据值数量。
    2. 导入失败的任何数据值，以及每次失败的原因


## 设定值 { #settings } 

在 "设置 "部分，您可以调整气候应用程序的全系统设置，这些设置将适用于 DHIS2 实例上的所有气候应用程序用户。


* *用户默认起始页* - 这将为气候应用程序的所有用户设置登陆页面，因此您可以跳过主页，直接进入 "探索数据"。
* *组织单位所在的时区* - 用于显示 10 天的天气预报，并显示组织单位所在的正确时区。这将覆盖用户网络浏览器的时区。

**图表设置**

探索数据 "部分下的所有图表一次只显示一个组织单位的数据。Y 轴范围由显示的数据自动设置。图表设置允许您为这些图表中显示的各种数据序列设置 Y 轴范围。这将有助于比较不同组织单位的数据，例如，下载不同组织单位的气候图表一起显示。

此处包括范围列表。随着更多气候参数被添加到气候应用程序中，该列表可能会随着时间的推移而改变。

* 最高和最低温度
* 最大温度变化
* 月最高气温和日最高气温
* 热应力上限和下限类别

