---
edit_url: "https://github.com/dhis2-metadata/REHAB_AGG/blob/master/docs/release_note.md"
revision_date: '2023-03-07'
tags:
- 实施
---

# 发布说明{ #rehab-agg-release-note }

## 1.1.0{ #110 } 

1. 在**REHAB.01--输入**仪表板中增加了三个新的可视化功能：

  - 01.08.01 - 过去 5 年拥有最低数量职业类别的初级保健设施（%）。
  - 01.08.02 - 过去 5 年拥有最低数量职业类别的特困户设施（百分比
  - 01.08.03 - 过去 5 年拥有最低数量职业类别的 THC 设施（百分比

2. 已配置新的预测因子。通过这些预测因子，可以计算 PHC、SHC 和 THC 各级康复中心主设施清单上的年度设施数量。

3. 重新配置和优化了计算初级保健中心、高级保健中心和技术健康中心康复人员可用性的指标。

4. 软件包中新增了元数据对象，包括类别、数据元素和指标。

## 1.0.0{ #100 } 

首次发布康复综合教材包

