---
edit_url: "https://github.com/dhis2/dhis2-android-capture-app/edit/master/docs/src/commonmark/en/content/capture-app/program-indicators.md" 
---
# 计划指标  { #programindicators } 

 <!-- DHIS2-SECTION-ID:programindicators -->

以下是DHIS2中所有程序指示符变量的完整列表，并说明了是否已在Android Capture应用中实现这些指示符。

与Android使用特定功能有关的所有问题均以感叹号突出显示。

|传说|描述|
|:--:|:------|
|！[]（../../../ resources / images / admin / icon-complete.png）|组件已实现|
|！[]（../../../ resources / images / admin / icon-incomplete.png）|组件未实现（规则失败） |
|！[]（../../../ resources / images / admin / icon-na.png）|不适用|
|！[]（../../../ resources / images / admin / icon-wip.png）|工作正在进行中。该功能尚未完全实现，或者已经报告了异常行为。|

## 程序指示符表达式或过滤器中使用的常用功能 { #common-functions-to-use-in-a-program-indicator-expression-or-filter } 

 功能|描述|状态|实施说明|
|-|---|:-:|---|
|if|计算布尔表达式，如果 true 返回 true 表达式值，如果 false 返回 false 表达式值。参数必须遵循任何指标表达式的规则。|![](../../../resources/images/admin/icon-complete.png)||
|isNull|如果元素值缺失 (null)，则返回 true，否则返回 false。|![](../../../resources/images/admin/icon-complete.png)||
|isNotNull|如果元素值不缺失（不为 null）则返回 true，否则返回 false。|![](../../../resources/images/admin/icon-complete.png)||
|firstNonNull|R返回第一个不缺失（非空）元素的值。可以提供任意数量的参数。任何参数也可以是数字或字符串文字，如果之前的所有对象都缺少值，则将返回该文字。|![](../../../resources/images/admin/icon-complete.png)||
|greatest|返回给定表达式的最大（最高）值。可以提供任意数量的参数。|![](../../../resources/images/admin/icon-complete.png)||
|least|返回给定表达式的最小（最低）值。可以提供任意数量的参数。|![](../../../resources/images/admin/icon-complete.png)||

## （d2）在程序指示符表达式或过滤器中使用的函数 { #d2-functions-to-use-in-a-program-indicator-expression-or-filter } 

 功能|描述|状态|实施说明|
|-|---|:-:|---|
|addDays|根据第一个参数日期生成一个日期，添加第二个参数天数。|![](../../../resources/images/admin/icon-complete.png)||
|ceil|将输入参数向上舍入到最接近的整数。|![](../../../resources/images/admin/icon-complete.png)||
|条件|评估布尔表达式，如果为 true，则返回 true 表达式值，如果为 false，则返回 false 表达式值。条件表达式必须加引号。 true-expr 和 false-expr 参数必须遵循任何程序指示符表达式（包括函数）的规则。|![](../../../resources/images/admin/icon-complete.png)||
|count|计算注册过程中为给定程序阶段和数据元素收集的数据值的数量。参数数据元素通过 #{programStage.dataElement} 语法提供。|![](../../../resources/images/admin/icon-complete.png)||
|countIfCondition|计算注册过程中与给定程序阶段和数据元素的给定条件标准相匹配的数据值的数量。参数数据元素由 #{programStage.dataElement} 语法提供。条件以单引号中的表达式形式提供。|![](../../../resources/images/admin/icon-complete.png)||
|countIfValue|计算注册过程中与给定程序阶段和数据元素的给定文字值匹配的数据值的数量。参数数据元素由 #{programStage.dataElement} 语法提供。该值可以是硬编码文本或数字。|![](../../../resources/images/admin/icon-complete.png)||
|countIfZeroPos|计算为参数中的源字段输入的零或正值的数量。|![](../../../resources/images/admin/icon-complete.png)||
|daysBetween|生成日期类型的两个数据元素/属性之间的天数。|![](../../../resources/images/admin/icon-complete.png)||
|floor|将输入参数向下舍入到最接近的整数。|![](../../../resources/images/admin/icon-complete.png)||
|hasUserRole|如果当前用户具有此角色，则返回 true，否则返回 false。|![](../../../resources/images/admin/icon-complete.png)||
|hasValue|如果数据元素/属性具有值，则返回 true。|![](../../../resources/images/admin/icon-complete.png)||
|inOrgUnitGroup|评估当前组织单位是否在参数组中。该参数可以使用 ID 或组织单位组代码来定义。|![](../../../resources/images/admin/icon-complete.png)||
|left|计算文本的左侧部分，从第一个字符算起的 num-chars。|![](../../../resources/images/admin/icon-complete.png)||
|length|查找字符串的长度。|![](../../../resources/images/admin/icon-complete.png)||
|minutesBetween|生成“日期和时间”类型的两个数据元素/属性之间的分钟数。|![](../../../resources/images/admin/icon-complete.png)||
|modulus|将第一个参数除以第二个参数时生成模数。|![](../../../resources/images/admin/icon-complete.png)||
|monthsBetween|生成第一个参数和第二个参数之间的完整月份数。|![](../../../resources/images/admin/icon-complete.png)||
|oizp|如果表达式为零或正数，则返回 1，否则返回零。|![](../../../resources/images/admin/icon-complete.png)||
|relationshipCount|生成连接到注册或事件的给定类型的关系数量。当未给出类型时，所有类型都会被计数。|![](../../../resources/images/admin/icon-incomplete.png)||
|右|计算文本的右侧部分，即从最后一个字符算起的 num-chars。|![](../../../resources/images/admin/icon-complete.png)||
|圆形|将输入参数舍入为最接近的整数。|![](../../../resources/images/admin/icon-complete.png)||
|split|R按分隔符分割文本，并保留第 n 个元素（0 为第一个）。|![](../../../resources/images/admin/icon-complete.png)||
|substring|计算由开始和结束字符编号指定的字符串部分。|![](../../../resources/images/admin/icon-complete.png)||
|validatePatten|如果输入文本与提供的正则表达式模式完全匹配，则计算结果为 true。|![](../../../resources/images/admin/icon-complete.png)||
|weeksBetween|生成日期类型的两个数据元素/属性之间的整周数。|![](../../../resources/images/admin/icon-complete.png)||
|yearsBetween|生成第一个参数和第二个参数之间的年数。|![](../../../resources/images/admin/icon-complete.png)||
|zing|如果表达式为负则返回零，否则返回表达式值。|![](../../../resources/images/admin/icon-complete.png)||
|zpvc|返回给定对象参数中数字零和正值的数量。|![](../../../resources/images/admin/icon-complete.png)||

## 程序指示符表达式或过滤器中使用的变量 { #programindicators_variables } 

 <!-- DHIS2-SECTION-ID:programindicators_variables -->

| 变量类型| 变量类型说明|状态|实施注意事项|
|-|---|:-:|---|
|活动日期<br/> event_date|事件发生的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|创建日期\ * <br/> creation_date|在系统中创建事件或注册的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|到期日期<br/>due_date|事件到期的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|同步日期\ * <br/> sync_date|事件或注册最后一次与Android应用程序同步的日期。|！[]（../../../ resources / images / admin / icon-incomplete.png）||
|事故日期<br/>incident_date|事件发生的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|注册日期（在用户界面上不可见）<br/> enrollment_date|跟踪的实体实例在程序中注册的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|注册状态<br/> enrollment_status|可用于包括或排除某些状态的注册。|！[]（../../../ resources / images / admin / icon-complete.png）||
|当前日期<br/> current_date|当前日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|完成日期|活动完成的日期。|！[]（../../../ resources / images / admin / icon-complete.png）||
|值计数<br/> value_count|事件的表达式部分中非空值的数量。|！[]（../../../ resources / images / admin / icon-complete.png）||
|零值或正值计数<br/> zero_pos_value_count|事件的表达式部分中的正数值。|！[]（../../../ resources / images / admin / icon-complete.png）||
|事件计数<br/> event_count|事件计数（与过滤器结合使用）。|！[]（../../../ resources / images / admin / icon-complete.png）||
|注册计数<br/> enrollment_count|注册计数（与过滤器结合使用）。|！[]（../../../ resources / images / admin / icon-complete.png）|Android应用程序中的指标是在一个TEI注册范围内计算的。永远价值1。||
|TEI计数<br/> tei_count|跟踪的实体实例的计数（与过滤器结合使用）。|！[]（../../../ resources / images / admin / icon-na.png）|Android应用程序中的指标是在一个TEI注册范围内计算的。永远价值1。||
|程序阶段名称<br/> program_stage_name|可以在过滤器中使用，以仅将某些程序阶段包括在跟踪程序的过滤器中。|！[]（../../../ resources / images / admin / icon-incomplete.png）||
|程序阶段ID <br/> program_stage_id|可以在过滤器中使用，以仅将某些程序阶段包括在跟踪程序的过滤器中。|！[]（../../../ resources / images / admin / icon-incomplete.png）||
|报告期开始<br/> report_period_start|可以在过滤器或表达式中使用，以将每个报告期中的任何日期与第一个日期进行比较。|！[]（../../../ resources / images / admin / icon-na.png）|Android应用程序中的指标是在一个TEI注册范围内计算的。||
|报告期末<br/> report_period_end|可以在过滤器或表达式中使用，以将任何日期与每个报告期间的最后一个包含日期进行比较。|！[]（../../../ resources / images / admin / icon-na.png）|Android应用程序中的指标是在一个TEI注册范围内计算的。||
|组织单位计数<br/> Organisationunit_count|。|！[]（../../../ resources / images / admin / icon-na.png）|||

[文档参考](https://docs.dhis2.org/master/en/user/html/configure_program_indicator.html%23program_indicator_functions_variables_operators&sa=D&ust=1557433016643000)


