---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_cpiv-design.md"
revision_date: '2022-11-02'
tags:
- 实施
---

# CHIS - 儿童保护与人际暴力{ #chis-agg-cpiv-design }

## 1.数据集配置{ #1-dataset-configuration } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH--儿童保护与人际暴力（CPIPV）模块包括

1. 包含儿童保护和人际暴力关键数据元素的**月数据集**
2. ** 年度数据集**，用于跟踪有关儿童保护和人际暴力的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH--儿童保护和人际暴力 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 CPIPV 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在其他 CHIS 模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

CPIPV 模块中的所有 DE 都用于建立指标。

| 名称                                                        | 描述                                                                                                                                   | 数据集                                                                                              | DE 组                                                                           |
|-------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|
| CH154a - 因性别暴力或性暴力而转介妇女                   | 向披露亲密伴侣暴力或性暴力的妇女和女孩转介保健或其他基本服务            | CH - 儿童保护与人际暴力（每月一次）                                              | CH - 儿童保护与人际暴力                                      |
| CH154b - 转介妇女接受性别暴力/性暴力治疗                    | 为披露亲密伴侣暴力或性暴力的妇女和女孩转介保健或其他基本服务的服务项目 | CH - 儿童保护与人际暴力（每月一次）                                              | CH - 儿童保护与人际暴力                                      |
| CH157-由保健工作者转介家庭服务的家庭 | 儿童保健工作者提供家庭服务转介的家庭                                                                                    | CH - 儿童保护与人际暴力（每月一次）                                              | CH - 儿童保护与人际暴力                                      |
| CH034a - 切割女性生殖器的妇女（15-49 岁                       | 接受过切割女性生殖器官的 15-49 岁妇女                                                                                                 | CH--儿童保护和人际暴力（每年一次），CH--性健康和生殖健康（每年一次） | CH：性健康与生殖健康，CH：儿童保护与人际暴力 |
| CH034b - 集水区妇女（15-49 岁          | 集水区妇女（15-49 岁                                                                                                     | CH--儿童保护和人际暴力（每年一次），CH--性健康和生殖健康（每年一次） | CH：性健康与生殖健康，CH：儿童保护与人际暴力 |
| CH153 - GBV HP 信息惠及的家庭               | 向家庭提供有关暴力侵害妇女行为的影响以及向何处寻求帮助的健康宣传信息                          | CH - 儿童保护与人际暴力（每年一次）                                               | CH - 儿童保护与人际暴力                                      |
| CH155a - 切割女性生殖器的女童（0-14 岁          | 切割女性生殖器的女孩（0-14 岁                                                                                                     | CH - 儿童保护与人际暴力（每年一次）                                               | CH：儿童保护与人际暴力，CH：性健康与生殖健康 |
| CH155b - 女孩（0-14 岁）未被切割女性生殖器官               | 未被切割女性生殖器官的女童（0-14 岁                                                                                                 | CH - 儿童保护与人际暴力（每年一次）                                               | CH：儿童保护与人际暴力，CH：性健康与生殖健康 |
| CH155c - 服务区的女童（0-14 岁           | 集水区女童（0-14 岁                                                                                                      | CH - 儿童保护与人际暴力（每年一次）                                               | CH - 儿童保护与人际暴力                                      |
| CH156--积极育儿信息覆盖的家庭   | 儿童保健工作者提高积极育儿意识的家庭                                                                                   | CH - 儿童保护与人际暴力（每年一次）                                               | CH - 儿童保护与人际暴力                                      |

## 2.数据集详情{ #2dataset-details } 

### 2.1.儿童保护和人际暴力月度数据集{ #21-monthly-child-protection-and-interpersonal-violence-dataset } 

#### 2.1.1.服务转介{ #211-service-referral } 

该部分旨在收集必要的信息，以确定干预的原因（儿童虐待、照料者的精神健康状况、照料者酗酒、照料者吸毒、其他）和转介服务（医疗机构、心理支持、Legl、庇护所、其他）。可对这些类别进行编辑，以更好地反映当地情况。

服务转介](resources/images/chis-cpiv-m-001.png)

## 2.2.儿童保护和人际暴力年度数据集{ #22-yearly-child-protection-and-interpersonal-violence-dataset } 

### 2.2.1.FGM{ #221-fgm } 

该部分报告了社区中切割女性生殖器官做法的核心信息。根据目标人群（15-19 岁、20-49 岁、年龄未知；或 0-4 岁、5-9 岁、10-14 岁、年龄未知），数据按年龄组分列。

![FGM](resources/images/chis-cpiv-y-001.png)

### 2.2.2.健康促进{ #222-health-promotion } 

本节对性别暴力幸存者的健康促进活动进行了非常简单的概述。

健康促进](resources/images/chis-cpiv-y-002.png)

## 3.验证规则{ #3-validation-rules } 

为 CPIV 数据集设置了以下验证规则：
| 名称 | 指令 | 运算符 | 左侧描述 | 右侧描述 | 群组
|----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|-----------------------|------------------------------------------------|----------------------------------------------|-------------------------------------------------------------------------------------|
| CH - Girls aged 0-14 y who have NOT been undergone FGM Vs Girls 0-14 y | Girls aged 0-14 y who have NOT been undergone FGM should be less than or equal to Girls aged 0-14 y | less_than_or_equal_to | Girls aged 0-14 y who have NOT been undergone FGM | Girls aged 0-14 y | CH - Child protection & interpersonal violence |
| 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力 | 儿童保护和人际暴力
| CH - 按服务转介的有关性别暴力的妇女和女童 Vs 按服务转介的有关性别暴力的妇女和女童 | 按服务转介的有关性别暴力的妇女和女童应少于或等于 按服务转介的有关性别暴力的妇女和女童 | 按服务转介的有关性别暴力的妇女和女童 | 按服务转介的有关性别暴力的妇女和女童 | 按服务转介的有关性别暴力的妇女和女童 | CH - 儿童保护和人际暴力 | CH - 儿童保护和人际暴力 | CH - 儿童保护和人际暴力
| CH - 15-49 岁女性生殖器切割女性 Vs 15-49 岁集水区女性 | 15-49 岁女性生殖器切割女性应小于或等于 15-49 岁集水区女性 | less_than_or_equal_to | 15-49 岁女性生殖器切割女性 | 15-49 岁集水区女性 | CH - 性健康与生殖健康；CH - 儿童保护与人际暴力 | CH - 性健康与生殖健康；CH - 儿童保护与人际暴力。

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关 CPIV 指标组以外的指标组中是否存在该指标的信息。

| 名称                                                                       | 描述                                                                                                                                  | 分子                                      | 分母                                  | 指标组                                                                    |
|----------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------|----------------------------------------------|-------------------------------------------------------------------------------------|
| CH034b - 切割女性生殖器的妇女（15-49 岁                                      | 切割女性生殖器的 15-49 岁妇女人数                                                            | 接受过切割女性生殖器官的 15-49 岁妇女  | 1                                            | CH：儿童保护与人际暴力，CH：性健康与生殖健康 |
| CH034 - 切割女性生殖器官的妇女（15-49 岁）（百分比）                                   | 切割女性生殖器的 15-49 岁妇女比例                                                        | 接受过切割女性生殖器官的 15-49 岁妇女  | 集水区 15-49 岁的妇女 | CH：儿童保护与人际暴力，CH：性健康与生殖健康 |
| CH153-性别暴力 HP 信息所覆盖的家庭（百分比）                          | 获得关于暴力侵害妇女行为的影响以及向何处寻求帮助的健康宣传信息的家庭比例           | 向住户进行性别暴力健康宣传       | 集水区住户             | CH - 儿童保护与人际暴力                                      |
| CH154 - 因性别暴力或性暴力而转诊的妇女                                       | 向披露亲密伴侣暴力或性暴力的妇女和女孩转介保健或其他基本服务的次数 | 转介遭受性别暴力的妇女和女童            | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH155-接受过切割女性生殖器官的女孩（0-14 岁）（百分比）                          | 曾被切割女性生殖器或有可能被切割女性生殖器的女童（0-14 岁）比例                                         | 切割女性生殖器的女孩（0-14 岁          | 女孩（0-14 岁）                               | CH：儿童保护与人际暴力，CH：性健康与生殖健康 |
| CH156-积极育儿信息所覆盖的家庭（%）              | 儿童保健工作者提高积极育儿意识的家庭比例                                                                    | 家庭保健工作者提高了对积极养育子女的认识 | 集水区住户             | CH - 儿童保护与人际暴力                                      |
| CH157b--家庭服务转介家庭--儿童虐待 | 儿童保健工作者因虐待儿童而提供家庭服务转介的家庭比例                                           | 虐待儿童的家庭                     | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH157c--家庭服务转介家庭--精神健康护理者       | 儿童保健工作者因照顾者的精神健康状况而提供家庭服务转介的家庭比例                               | 有精神健康问题的家庭照顾者状况不稳定        | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH157d--家庭服务转介家庭--酗酒      | 因照顾者酗酒而由保健工作者提供家庭服务转介的家庭比例                               | 酗酒                                  | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH157e-家庭服务转介家庭--药物滥用         | 儿童保健工作者因照顾者滥用药物而提供家庭服务转介的家庭比例                                  | 药物滥用                                     | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH157f--家庭服务转介家庭--其他原因       | 儿童保健工作者因其他原因提供家庭服务转介的家庭比例                                                | 其他转介原因                       | 1                                            | CH - 儿童保护与人际暴力                                      |
| CH157 - 家庭保健工作者转介家庭服务的家庭（百分比）            | 儿童保健工作者提供家庭服务转介的家庭比例                                                                     | 由社区保健员转介到家庭服务的家庭         | 集水区住户             | CH - 儿童保护与人际暴力                                      |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 儿童保护和人际暴力 "的预定义仪表板。
该仪表板根据数据集的周期分为两个部分。

第一部分是月度指标。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-cpiv-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-cpiv-db-002.png)

