---
edit_url: "https://github.com/dhis2-metadata/ENTO_BSM/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- 实施
---

# 繁殖地监测 - 幼虫杀灭{ #breeding-site-monitoring-larviciding } 

## 发布说明{ #release-note } 

- [发布说明](#ento-bsm-larv-release-note)

## 设计{ #design } 

- [版本 1.0.0](#ento-bsm-larv-design)

## 安装 { #installation } 

- [安装指南](#ento-bsm-larv-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/ENTO_BSM/1.0.0/DHIS2.37/ENTO_BSM_LARV_1.0.0_DHIS2.37.xlsx)

