---
edit_url: "https://github.com/dhis2-metadata/VPD_CS/blob/master/docs/release_note.md"
revision_date: '2023-08-28'
tags:
- 实施
---

# 发布说明{ #vpd-cs-release-note }

## 1.1.1{ #111 } 

1.1.1 版人防计划案件监控跟踪器是与 2.38 版和 2.39 版 DHIS2 兼容的版本，其中还包括下文所述的小修复。

### 已知问题{ #known-issues } 

由于 2.39.2.1 和 2.38.4.3 中的一个 [错误](https://dhis2.atlassian.net/browse/DHIS2-14159)，某些可视化功能无法按预期运行。目前（2023 年 8 月）正在测试该错误的修复程序，并计划将其纳入下一个 DHIS2 软件补丁发布中。 


### 修复和改进{ #fixes-and-improvements } 

按年龄分列的病例/死亡人数的**计划指标**作了两处修改：

* 更新了计划指标说明，明确规定按年龄段计算病例和死亡人数的各种 PI 包括出生日期是估计的且病例/死亡可合理归入正确年龄段的病例；
* 更新了 "年龄未知 "PI 的计划指标过滤器，以检查是否输入了出生日期属性，而不是是否勾选了 "出生日期未知 "复选框；

新增计划指标：

* VPD CS - 无腰椎穿刺_enrBounds `psGiPlDUjYJ`

** 跟踪实体属性**

新增跟踪实体属性

* GEN - 国家 ID `Ewi7FUfcHAD`

**可视化**

黄热病仪表板上的一些可视化内容已更新。

新： 
* CBSURV-YF-1 疑似病例和确诊病例`u607ipMtUJe`。
* 按年龄分列的 CBSURV-YF-2 病例`d7xQJgR8bs0`。
* CBSURV-YF-6 按疫苗接种情况分列的死亡人数 `Kt3JoTMaPEH`
* 按 vacci 状态分列的 CBSURV-YF-5 病例`KIyP6R1oCBF`。
* CBSURV-YF-3 按年龄`FrssprmRhns`分列的死亡人数

删除： 
* VPD-CS-062 `BkKrL1tnoUp`
* VPD-CS-063 `dtC9HaSt15H`
* VPD-CS-064 `sOVKabM1vnH`


## 1.1.0{ #110 } 

新版本（1.1.0）的 VPD 案件监控跟踪器已发布，其中包括新指标、配置修复和改进。这些内容概述如下。

### 新内容{ #new-content } 

* 新的**计划指标**，用于按年龄段和疫苗接种状况直观显示麻疹病例。这些计划指标用于补充免疫差距仪表板（作为单独软件包发布），旨在对免疫接种和监测数据进行三角测量。
* 麻疹/风疹实验室标本充足性和敏感性指标的新**指标**
  * CBS - 麻疹/风疹废弃率（/100000） `Neerc3YIske`
  * CBS - 国家实验室收到的麻疹/风疹标本充足率（%） `MKzrxSTNuGe`
  * CBS - 麻疹/风疹标本合格率（%） `rg1o94xciwp`

### 修复和改进{ #fixes-improvements } 

* 对象**名称**和**代码**已更新，以修正拼写错误，并与 DHIS2 建议的元数据编码方法保持一致。

* 对**程序指示器**表达式进行了以下修复：
  * 更新并固定了基于年龄的 PI，以便准确计算基于年龄的 PI，无论出生日期是手动输入的， 还是根据病例登记时给出的年龄估算的。PI 表达式中添加的条件可检查估计的 "年龄（月）"或估计的 "年龄（年）"或基于 "出生日期 "属性值的年龄
  * 修正了基于 TEI 注册人数的 PI 表达式，使其根据 * 注册人数 * 与 * 事件 * 进行计算
  * 修正了 PI 表达式中使用整数 1 代替核心 HIS 是/否选项集中的正确代码 "YES "的问题。受影响的 PI：`x0n3BxFa6SC`、`1X9hhSxGrU`、`fy6f9KZgAJV`。
* 修复了多个使用 "固定 "时间段的**仪表板可视化**（分析对象），以使用 "相对 "时间段导出

