---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/temperature-monitoring-tool.md"
revision_date: '2024-01-25'
tags:
- 实施
---

# 温度监测工具/"汇总 "数据输入表{ #temperature-monitoring-tool-aggregate-data-entry-form } 

通过这种简单的默认数据录入方式，可以将纸质表格上每天两次的人工体温记录数字化，并在 DHIS2 数据库中进行数字化共享和分析。

## 用例{ #use-case } 

每天两次，上午上班时和下午下班前，库房管理员会读取库房以及每个用于储存疫苗和其他药品的冰箱和冰柜的室温，并在移动设备上记录最低温度、当前温度和最高温度。医疗机构的仓库管理员以及其他任何地方的冷链技术人员或生物医学工程师都可以访问记录，查看数据表和图表，以评估冷链情况。

## 维护网络应用程序 - DHIS2 元数据配置{ #maintenance-web-app-dhis2-metadata-configuration } 

此默认数据输入表格的配置使用 "分类类别"，因为从技术上讲，这是 DHIS2 Capture 应用程序在移动设备上显示记录数据表格的唯一方法。每个冰箱、冰柜或其他需要记录温度的地方（如储藏室）都被配置为单独的 "数据元素"。该应用程序仅使用简单的本地 DHIS2 功能。

### 元数据概述{ #metadata-overview } 
所需的元数据设置会按照 DHIS2 维护网络应用程序中的顺序显示。

>**1 个类别**  
>>1.1 类别选项  
>>1.2 类别  
>>1.3 类别组合 
> 
>**2 数据元素**  
>>2.1 数据元素--"合计"  
>>2.3 数据元素组  
> 
>**3 数据集**  
>>3.1 数据集  

### 1 类别{ #1-category } 

#### 1.1 类别选项{ #11-category-option } 
>***1当前***  
>>**Name\(*)**："Current"  
>>***短名称 （*）**："Current - TMT"  
>>***选择的组织单位**：(根据需要选择） 
>
>***2最大***  
>>***名称 （*）**："最大值"  
>***简短名称 （*）**："Maximum - TMT"  
>>***选择的组织单位**：(根据需要选择） 
>
>***3最小***  
>>***名称 （*）**："最低"  
>***简短名称 （*）**："Minimum - TMT"  
>>***选择的组织单位**：(根据需要选择） 
>
>***4温度记录 - 下午***  
>>***名称 （*）**："温度记录 - 下午"  
>***简称 （*）**："温度记录 - 下午 - TMT"  
>>***选择的组织单位**：(根据需要选择） 
>
>****5 温度记录 - 上午**  
>>***名称 （*）**："温度记录 - 早上"  
>***短名称 （*）**："温度记录 - 早上 - TMT"  
>>***选择的组织单位**：(根据需要选择） 

#### 1.2 类别{ #12-category } 
>***1温度记录-测量***  
>>***名称 （*）**："温度记录 - 测量"  
>***简称（*）**："温度记录 - 测量 - TMT  
>****Data dimension type\(*)**："分类"  
>***数据维度**：标签（显示为蓝色方格中的白色勾号）  
>>**类别选项**：*注意 "类别选项 "的顺序*：  
>>"最小值"  
>>"当前"  
>>"最大值"  
>
>**2 温度记录 - 一天中的时间**  
>>***名称 （*）**："温度记录 - 一天中的时间  
>***简短名称 （*）**："温度记录 - 一天中的时间 - TMT"  
>>**Data dimension type\(*)**："分类"  
>***数据维度**：标签（显示为蓝色方框中的白色勾号）  
>>**类别选项**：*注意 "类别选项 "的顺序*：  
>>"温度记录 - 上午" >>"温度记录 - 上午  
>>"温度记录 - 下午"。  

#### 1.3 类别组合{ #13-category-combination } 
>**1 卫生设施--温度记录***  
>>***名称 （*）**：** 卫生设施 - 温度记录**  
>>**Data dimension type\(*)**："分类"  
>**Skip category total in report\(*)**: check (appears as white tick in a blue square)   
>>**类别**
>>"温度记录 - 一天中的时间"
>>"温度记录 - 测量"

### 2 数据元素{ #2-data-element } 

### 2.1 数据元素{ #21-data-element } 
数据元素代表冰箱或冰柜等冷链设备装置。建议指定通用名称，如 "冰箱 1"，并对医疗机构的设备进行相应标记，否则所有冷链设备都必须作为具有规格和序列号的独立实体进行管理。

>**1 疫苗冷藏箱 1****
>>****Name\(*)**："Vaccine refrigerator 1"  
>***短名称 （*）**："Vaccine refrigerator 1 - TMT"
>>**Code\(*)**：  (无)
>>**Domain Type\(*)**："汇总"  
>>****Value type\(*)**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: 标记（显示为蓝色方格中的白色刻度线） 
>>***类别组合 (*)**："卫生设施 - 温度监测"  
>
>****2 疫苗冷藏箱 2****
>>***名称 （*）**："疫苗冷藏箱 2 
>***简称："Vaccine refrigerator 2 - TMT"
>>**Code\(*)**：  (无)
>>**Domain Type\(*)**："汇总"  
>>****Value type\(*)**："数字"  
>>**Aggregation type (*)**："总和"  
>***存储零数据值**: 标记（显示为蓝色方格中的白色刻度线） 
>>***类别组合 (*)**："卫生设施 - 温度监测"  

### 2.2 数据元素组{ #22-data-element-group } 

数据元素组的创建是 DHIS2 的最佳实践，也是使用 "组预测器 "功能的先决条件，该功 能允许使用占位符和数据元素组 ID 创建单个预测器，并自动应用于相应数据元素组中的所 有数据元素。例如，用于计算库存覆盖时间。

>**1 [冷链设备]**  
>***名称 （*）**："[冷链设备]"  
>****Short name\(*)**："[冷链设备] - TMT"
>**Data elements\(*)**
>>"疫苗冷藏箱 1"
>>"疫苗冷藏箱 2"

### 3 数据集{ #3-data-set } 

该默认数据输入表（"汇总表"）允许医疗机构的仓库保管员每天两次在移动设备上以数字方式或离线方式输入温度记录，并将数据同步到 DHIS2 中央服务器，以便进行分析、数据共享和与国家 eLMIS 系统集成。

#### 3.1 数据集{ #31-data-set } 
记录和存储月度库存报告数据需要每个组织单位的数据集。
这些部分可以在数据录入（测试版）Web 应用程序和捕获 Android 应用程序中显示在一个表格中，也可以显示在单独的标签页中。
以下是两个数据集的配置，但应使用其中一个或另一个：
- "MSR - 每月库存报告 - 数据记录"
- "MSR - 每月库存报告 - 数据记录和计算"

>**1 卫生设施 - 温度监测***  
>>***名称 （*）**："卫生设施 - 温度监测"  
>***简称 （*）**："卫生设施 - 温度监测 - TMT"
>>**颜色"#304FFE"  
>>**有效天数**："1"  
>>***开放未来时段的数据输入***："1"  
>>***期后符合及时提交条件的天数**："5"  
>>***周期类型**："每日"  
>>***类别组合**："无"  
>>***数据元素***  
>>"疫苗冷藏箱 1"
>>"疫苗冷藏箱 2"
>>
>>**选择的组织单位***：(与跟踪计划一样选择） 

XXXXX



数据可视化器
名称："温度监测 - 日常报告 / 表格
可视化类型"透视表
列
- 数据："疫苗冷藏箱 1"、"疫苗冷藏箱 2"
- 您的尺寸 
- - "温度记录 - 一天中的时间"："温度记录-上午"、"温度记录-下午"
- - "温度记录 - 测量"："最小值"、"当前值"、"最大值"
行数
- 期间："最近 30 天
筛选器：组织单位：根据需要选择组织单位

## DV - Data Visualizer Web App - "汇总 "分析和可视化{ #dv-data-visualizer-web-app-aggregate-analytics-and-visualizations } 

[待补]
名称："温度监测 - 日常报告 / 图表 / 疫苗冷藏箱 1 / 最近 30 天#"。
可视化类型：线条
系列："温度记录 - 测量"："最小值"、"当前值"、"最大值"
类别
- "温度记录 - 一天中的时间"："温度记录--上午"、"温度记录--下午"
- 周期："相对周期"/"天数"/"最近 30 天"
筛选器：组织单位：根据需要选择组织单位

3.3 DHIS2 用户界面
网络门户/数据输入表

