---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_ch-design.md"
revision_date: '2022-11-02'
tags:
- 实施
---

# CHIS - 儿童健康{ #chis-agg-ch-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - 儿童健康（ChH）模块包括

1. 包含儿童健康关键数据元素的**月数据集**
2. 用于跟踪儿童健康主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 儿童健康 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表概述了 ChH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在其他 CHIS 模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

ChH 模块中的所有 DE 都用于建立指标。

| 名称                                                                                    | 描述                                                                                                                    | 数据集                                                                                                                                                                         | DE 组                                                                                                                 |
|-----------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH060a - 接受驱虫预防性化疗的人群                             | 接受预防性化疗驱虫的人群                                                               | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                          | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                 |
| CH060b - 驱虫预防性化疗的目标人群                          | 驱虫预防性化疗的目标人群                                                                      | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                          | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                 |
| CH060c - 接受驱虫预防性化疗的人群                             | 接受预防性化疗药物驱虫的人                                                       | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                          | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                 |
| CH028a - 返回的艾滋病毒阳性检测结果                                                    | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                                               | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - 退回的艾滋病毒检测                                                             | 返回的艾滋病毒检测结果                                                                                                             | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                                  | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性                        | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 向重点人群返还艾滋病毒检测结果                                           | 在关键人群中进行艾滋病毒检测，并返回检测结果                                                         | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                                     | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果                                    | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                                              | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                                                     | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH069a - 儿童（5-19 岁）超重和肥胖                                         | 超重的 5-19 岁儿童和青少年                                                                    | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年）                                                     | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康                                  |
| CH069b - 儿童（5-19 岁）加权                                                     | 接受测量的 5-19 岁儿童和青少年                                                                     | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年）                                                     | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康                                  |
| CH052a - 有危险征兆的新生儿和儿童                                        | 社区中出现危险征兆的新生儿和儿童                                                                       | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH052b - 有危险征兆的新生儿和儿童转诊                               | 有危险征兆的新生儿和儿童转诊                                                                               | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH052c - 社区新生儿和儿童咨询                           | 社区新生儿和儿童咨询                                                                           | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH058a - 儿童（0-5 米）咨询与喂养辅导                    | 保健工作者为 0-5 个月婴儿提供咨询，就适当的婴幼儿喂养提供任何辅导 | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH058b - 儿童（0-5 米）与保健工作者的咨询                                    | 为儿童（0-5 米）提供保健工作者咨询                                                                                    | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH059a - 为儿童（6-23 米）提供喂养咨询                   | 为 6-23 个月的儿童提供保健工作者咨询，就适当的辅食喂养提供咨询          | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH059b - CHW 为儿童（6-23 米）提供的咨询                                   | 为儿童（6-23 米）提供保健工作者咨询                                                                                   | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061a - 儿童（6-59m）在第一学期服用维生素 A - 常规                           | 在第 1 学期通过与保健社工的常规接触获得维生素 a 的 6-59 个月儿童人数                                   | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061b - 儿童（6-59m）在第二学期常规中服用维生素 A                             | 在第 2 学期通过与保健社工的常规接触获得维生素 a 的 6-59 个月儿童人数                                   | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061c - 儿童（6-59 岁）在第一学期常规中与保健工作者接触的情况                        | 第 1 学期至少有一次社区接触的 6-59 个月儿童                                                    | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061d - 儿童（6-59m）在第 2 学期常规中与保健工作者接触的情况                        | 第 2 学期至少有一次社区接触的 6-59 个月儿童                                                    | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061e - 卫生保健工作者在第一学期活动中为儿童（6-59m）提供维生素 A                        | 第 1 学期通过活动获得保健工作者提供的维生素 a 的 6-59 个月儿童人数                                                | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061f - 卫生保健工作者在第二学期活动中为儿童（6-59 岁）提供维生素 A                        | 第 2 学期通过活动接受保健社工提供的维生素 a 的 6-59 个月儿童人数                                                | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061g - 参加第一学期 Vit A 活动的儿童（6-59 米                           | 6-59 个月的儿童参加第一学期通过儿童保健工作者分发维生素 A 补充剂的活动的情况                    | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH061h - 参加第二学期 Vit A 活动的儿童（6-59 岁                           | 6-59 个月的儿童参加第二学期通过儿童保健工作者分发维生素 A 补充剂的活动的情况                    | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH062a - 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估        | 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估                                                        | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH062b - 社区中的儿童（6-59 米                                              | 社区儿童（6-59 米                                                                                              | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH063a - 儿童（6-59 米）与 SAM                                                      | 6-59 个月严重急性营养不良儿童                                                                       | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH063b - 接受 SAM 评估的儿童（6-59 米                                              | 对 6-59 个月的儿童进行严重急性营养不良筛查                                                               | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH063c - 转介的患有 SAM 的儿童（6-59 米                                             | 转诊的 6-59 个月严重急性营养不良儿童                                                              | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH064 - 测量儿童（0-4 岁）体重                                                | 儿童保健工作者对体重进行评估的小于 5 岁的儿童                                                              | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH066a - 消瘦或双侧点状水肿的儿童（6-59 米                      | 6-59 个月的儿童消瘦或双侧点状水肿                                                                  | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH066b - 消瘦或双侧点状水肿转诊儿童（6-59 米             | 消瘦或双侧点状水肿的儿童（6-59 米）转诊                                                             | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH067a - 测量身高的儿童（0-4 岁                                          | 由保健工作者探访并测量身高/身长的 0-4 岁儿童                                                      | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH067b - 接受保健医生咨询的儿童（0-4 岁                                            | 接受保健工作者咨询的儿童（0-4 岁                                                                                            | CH - 儿童健康（每月），CH - 营养（每月）                                                                                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH070a - 因腹泻接受治疗的儿童（0-9 岁                                         | 接受治疗的 0-9 岁腹泻儿童                                                       | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH070b - 儿童（0-9 岁）腹泻评估                                        | 由儿童保健工作者对 0-9 岁腹泻儿童进行评估                                                              | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH071a - 呼吸急促和/或胸闷的儿童                            | 呼吸急促和/或胸闷的儿童                                                                            | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH071b - 转诊呼吸急促和/或胸闷的儿童                   | 呼吸急促和/或胸闷的儿童转诊                                                                   | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH071c - 对呼吸急促和/或胸闷的儿童进行筛查                    | 筛查呼吸急促和/或胸闷的儿童                                                                    | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH072 - 呼吸急促和/或胸闷的儿童服用 ABX                   | 因呼吸急促和/或胸闷而接受儿童保健工作者抗生素治疗的儿童人数                      | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH073 - 因细菌感染接受转诊前治疗的婴儿（0-59 天         | 因可能出现严重细菌感染迹象而接受保健社工转诊前治疗的 0-59 天大婴儿       | CH - 儿童保健（每月）                                                                                                                                                      | CH - 儿童保健                                                                                                         |
| CH074a - 护理人员获得关于早期识别危险信号的信息       | 护理人员获得有关早期识别危险信号的信息                                                       | CH - 儿童保健（每月）                                                                                                                                                      | CH - 儿童保健                                                                                                         |
| CH074b - 被咨询儿童的照顾者                                               | 接受咨询儿童的照顾者                                                                                               | CH - 儿童保健（每月）                                                                                                                                                      | CH - 儿童保健                                                                                                         |
| CH075a - 监测儿童（0-4 岁）发育迟缓的早期迹象             | 监测 0-4 岁儿童发育迟缓的早期迹象                                                      | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH075b - 监测转诊儿童（0-4 岁）发育迟缓的早期迹象    | 监测儿童（0-4 岁）发育迟缓的早期迹象，并将其转诊                                                    | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH076a - 转介的疑似发育障碍儿童                    | 转介的疑似发育障碍儿童                                                                    | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH076b - 儿童发展监测评估                                   | 接受发育监测评估的儿童                                                                  | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH077a - 向护理人员提供关于有针对性的护理和学习活动的咨询         | 照顾者接受有关顺应需要的照顾和早期学习活动的辅导                                        | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH077b - 接受发育迟缓咨询的儿童的看护人                     | 接受发育迟缓咨询的儿童的看护人                                                                     | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH078a - 照料者接受过育儿信息的发育障碍儿童 | 其照顾者获得育儿信息的疑似发育障碍和残疾儿童             | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH078b - 因发育迟缓而接受评估的儿童（0-4 岁）- 最近 12 个月            | 在过去 12 个月中接受过发育障碍和残疾评估的儿童                            | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                        | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH055 - 婴儿死亡（0-11 米）                                                          | 婴儿死亡（0-11 米）                                                                                                         | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）                                                                                                | CH - 民事登记和生命统计，CH - 儿童健康                                                           |
| CH056 - 儿童死亡（1-4 岁）                                                        | 儿童死亡（1-4 岁）                                                                                                       | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）                                                                                                | CH - 民事登记和生命统计，CH - 儿童健康                                                           |
| CH057 - 儿童死亡（5-9 岁）                                                        | 儿童死亡人数（5-9 岁）                                                                                                       | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）                                                                                                | CH - 民事登记和生命统计，CH - 儿童健康                                                           |
| CH065 - 儿童（0-4 岁）体重不足                                                    | 0-5 岁儿童中体重身高与世界卫生组织儿童生长标准中位数之差大于 +2 SD 的人数             | CH - 儿童健康（每年），CH - 营养（每月）                                                                                                                             | CH - 营养，CH - 儿童健康                                                                                         |
| CH068a - 儿童（0-4 岁）超重                                                    | 儿童保健工作者探访的 0-4 岁儿童和超重儿童                                                                          | CH--儿童健康（每年），CH--非传染性疾病（每年），CH--营养（每年）                                                                                      | CH--非传染性疾病，CH--营养，CH--儿童健康                                                          |
| CH068b - 儿童（0-4 岁）加权                                                      | 测量体重的 0-4 岁儿童                                                                             | CH--儿童健康（每年），CH--非传染性疾病（每年），CH--营养（每年）                                                                                      | CH--非传染性疾病，CH--营养，CH--儿童健康                                                          |
| CH079a - 转介进行艾滋病毒检测的人（>18 m）                                        | 转介进行艾滋病毒检测的人（>18 米                                                                                        | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                               | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                    |
| CH079b - 集水区内的人口（>18 米                                           | 集水区内的人口（>18 米                                                                                           | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                               | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                    |
| CH080 - 运动量不足的儿童（0-4 岁                            | 0-4 岁儿童未达到该年龄组体育活动建议的要求                               | CH - 儿童健康（每年），CH - 非传染性疾病（每年）                                                                                                               | CH--非传染性疾病，CH--儿童健康                                                                          |
| CH081 - 运动量不足的儿童（5-9 岁                            | 运动量不足的儿童（5-9 岁                                                                           | CH - 儿童健康（每年），CH - 非传染性疾病（每年）                                                                                                               | CH--非传染性疾病，CH--儿童健康                                                                          |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.儿童健康月度数据集{ #21-monthly-child-health-dataset } 

联合国儿童权利公约](https://www.savethechildren.org.uk/content/dam/gb/reports/humanitarian/uncrc19-summary2.pdf)将儿童定义为**18 岁以下的任何人，除非对其适用的法律规定成年年龄低于 18 岁。**本模块更具体地关注 29 天至 9 岁**的儿童。在月度和年度数据集中，年龄组的类别组合都有超出定义的年龄组。这样做是为了避免为每个数据集创建*特别*的年龄组。超过 "儿童 "定义的年龄组被涂成灰色，因此无法输入数据。不过，各国应编辑和应用更能反映当地情况和准则的年龄组别。

#### 2.1.1.婴儿喂养{ #211-infant-feeding } 

该部分的目的是收集儿童保健工作者为婴儿提供咨询的次数以及适当喂养的情况。

婴儿喂养](resources/images/chis-cdh-m-001.png)

#### 2.1.2.驱虫{ #212-deworming } 

该部分的第一部分按年龄组（1-4 岁、5-9 岁、140-14 岁、15-19 岁、未知年龄）和性别（男 性、女性、其他、未知性别）概述了活动的目标人群，以及受众人数（同样的分类）。该部分的第二部分按预防性化疗（阿苯达唑和甲苯达唑）的类型对受众进行了划分。使用的药物可根据当地情况和国家指导方针进行调整。

驱虫](resources/images/chis-cdh-m-002.png)

#### 2.1.3.维生素 A 补充剂 - 常规{ #213-vitamin-a-supplement-routine } 

月度数据集的这一部分只关注每年第一和第二学期向儿童发放维生素 A 补充剂的常规活动。这部分有两个小节，第一个小节侧重于按年龄组（6-11 岁和 12-59 岁）以及按年龄和给药单位（100000 IU 和 200000 IU）分列的儿童常规维生素 A 补充情况。

维生素 A 补充剂 - 常规](resources/images/chis-cdh-m-003.png)

#### 2.1.4.维生素 A 补充剂 - 活动{ #214-vitamin-a-supplement-events } 

另一部分关于维生素 A 补充剂的内容专门用于大规模分发，这种分发是在一次性干预中进行的，目的是一次性达到最大数量的儿童。

维生素 A 补充剂 - 活动](resources/images/chis-cdh-m-003b.png)

#### 2.1.5.严重急性营养不良 (SAM){ #215-severe-acute-malnutrition-sam } 

本节按年龄组（6-11 岁和 12-59 岁）简单概述了在社区进行营养评估时需要收集的核心信息。

![SAM](resources/images/chis-cdh-m-004.png)

#### 2.1.6.体重{ #216body-weight } 

该部分按年龄（0-11 岁、1-4 岁）和性别（男、女、其他、性别未知）分列加权儿童总数。

体重](resources/images/chis-cdh-m-005.png)

#### 2.1.7.浪费{ #217-wasting } 

该部分专门用于按年龄组（0-11 米和 12-59 米）通过 MUAC 或双侧点状水肿评估五岁以下儿童的营养状况。

浪费](resources/images/chis-cdh-m-005b.png)

#### 2.1.8.身高{ #218-body-height } 

该科收集的数据包括接受评估的儿童人数，以及其中有多少儿童在咨询期间测量了身高。

身体高度](resources/images/chis-cdh-m-005c.png)

#### 2.1.9.腹泻{ #219-diarrhoea } 

该部分收集 0-4 岁和 5-9 岁儿童腹泻治疗（口服补液盐、锌、两者）的信息。

腹泻](resources/images/chis-cdh-m-006.png)

#### 2.1.10.细菌感染{ #2110-bacterial-infections } 

该部分收集了按年龄组（0-6d、7-28d、29-59d、未知年龄）和 ABX（阿莫西林、庆大霉素、其他）分类的细菌感染治疗数据；特别是按年龄组（0-11m、1-4y、5-9y、未知年龄）和症状（呼吸急促、胸闷、两者都有）分类的治疗胸部疾病的数据。

细菌感染](resources/images/chis-cdh-m-008.png)

#### 2.1.11.呼吸和胸部问题{ #2111-breathing-and-chest-problems } 

该部分按年龄组（0-11 岁、1-4 岁、5-9 岁、未知年龄）和症状（呼吸急促、胸闷、两者都有）对接受筛查的儿童进行了简单概述；并介绍了其中有多少儿童被发现有胸部问题并最终被转诊。

呼吸和胸部问题](resources/images/chis-cdh-m-007.png)

#### 2.1.12.儿童中的危险信号{ #2112-danger-signs-among-children } 

该部分收集了按年龄组（0-27d、28d-11m、1-4y、5-9y、未知年龄）分列的新生儿和幼儿危险征兆的数据；并提供了按照料者性别（男性、女性、其他、未知性别）分列的照料者识别此类危险征兆的课程信息。

儿童危险标志](resources/images/chis-cdh-m-009.png)

#### 2.1.13.发育迟缓 - 监测早期迹象{ #2113-developmental-delays-monitored-for-early-signs } 

该部分按年龄组（0-11 岁和 1-4 岁）和性别（男、女、其他、性别未知）收集五岁以下儿童接受早期发育迟缓筛查的数据，以及有多少儿童被转诊接受更好的后续治疗。

发育迟缓 - 监测到的早期迹象](resources/images/chis-cdh-m-010.png)

#### 2.1.14.Developmental Delays - Careivers Receiving Parenting Info{ #2114developmental-delays-caregivers-receiving-parenting-info } 

本节还重点介绍了按年龄组（0-11 岁和 1-4 岁）和性别（男、女、其他、性别未知）分列的五岁以下儿童及其照顾者。

发育迟缓 - 照料者接受育儿信息](resources/images/chis-cdh-m-010c.png)

#### 2.1.15.发育迟缓 - 转介的嫌疑人{ #2115-developmental-delays-suspects-referred } 

本节按年龄组（0-11 岁、1-4 岁、5-9 岁、10-14 岁、15-17 岁、年龄未知）和性别（男 孩、女孩、其他、性别未知）重点介绍 17 岁以下的儿童。

发育迟缓 - 嫌疑人转介](resources/images/chis-cdh-m-010b.png)

#### 2.1.16.发育迟缓 - 辅导照顾者{ #2116-developmental-delays-counselled-caregivers } 

该部分提供了按护理人员性别（男性、女性、其他、性别未知）分列的护理人员辅导课程信息。

发育迟缓 - 辅导照顾者](resources/images/chis-cdh-m-010d.png)

### 2.2.儿童健康年度数据集{ #22-yearly-child-health-dataset } 

#### 2.2.1.艾滋病毒 - 所有{ #221-hiv-all } 

该部分收集的核心信息是返回给人们的检测数量以及其中的阳性结果。这些信息按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、年龄未知）和性别（男性、女性、其他、性别未知）分列。

艾滋病毒 - 全部](resources/images/chis-cdh-y-001.png)

#### 2.2.2.艾滋病毒 - 主要人口{ #222-hiv-key-population } 

下表概述了主要高危人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男同性恋者、其他--可根据当地情况进行调整）中返回的检测次数和阳性结果。

关键人口](resources/images/chis-cdh-y-001b.png)

#### 2.2.3.艾滋病毒 - 结核病病例{ #223-hiv-tb-cases } 

本节提供了推定和确诊肺结核患者艾滋病毒检测的相关信息。

艾滋病毒 - 结核病例](resources/images/chis-cdh-y-001c.png)

#### 2.2.4.儿童死亡{ #224-child-death } 

该部分非常简单地概述了按性别（男、女、其他、性别未知）分列的儿童死亡人数。

儿童死亡](resources/images/chis-cdh-y-002.png)

#### 2.2.5.体重{ #225-body-weight } 

该部分收集了被测量儿童的两端数据：按年龄组（5-9 岁、10-14 岁、15-17 岁、18-19 岁、年龄未知）、按年龄组（0-11 岁、1-4 岁）和按性别（男、女、其他、性别未知）分列的高体重指数儿童和低体重指数儿童。

体重](resources/images/chis-cdh-y-003.png)

#### 2.2.6.体育活动{ #226-physical-activity } 

该部分提供了被筛查儿童体育活动水平的信息。5 至 9 岁儿童按性别（男、女、其他、性别未知）分列，0 至 4 岁儿童按年龄组（0-11 岁、1-4 岁）和性别（男、女、其他、性别未知）分列。

体育活动](resources/images/chis-cdh-y-004.png)

#### 2.2.7.半边天转介{ #227-hts-referral } 
本部分收集的是 18 个月以上有感染艾滋病毒风险并因此转介作进一步检测的儿童的数据。数据按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁）和性别（男性、女性、其他、性别未知）分列。

半边天转介](resources/images/chis-cdh-y-005.png)

## 3.验证规则{ #3-validation-rules } 

为儿童健康数据集设置了以下验证规则：

| 名称                                                                                                          | numeratorDescription, denominatorDescription                                                                                                                           | 操作员              | 左侧描述                               | 右侧描述                              |
|---------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|----------------------------------------------------|
| CH - 接收危险信号信息的看护人 Vs 咨询儿童的看护人                           | 接受危险信号信息的照护者应少于或等于接受咨询的儿童照护者                           | less_than_or_equal_to | 护理人员获得有关危险信号的信息          | 咨询儿童的照顾者                  |
| CH - 呼吸急促/胸闷的儿童 Vs 筛查出呼吸急促/胸闷的儿童    | 出现呼吸急促/胸闷的儿童人数应少于或等于因呼吸急促/胸闷而接受筛查的儿童人数。    | less_than_or_equal_to | 呼吸急促/胸闷的儿童 | 对儿童进行呼吸急促/抽风筛查    |
| CH - 转诊的呼吸急促/胸闷的儿童 Vs 出现呼吸急促/胸闷的儿童    | 出现呼吸急促/胸闷的儿童应小于或等于出现呼吸急促/胸闷的儿童。    | less_than_or_equal_to | 被转诊的呼吸急促/抽搐的儿童    | 呼吸急促/胸闷的儿童 |
| CH - 呼吸急促/胸闷，服用抗生素 TX Vs 呼吸急促/胸闷的儿童 | 给予抗生素 TX 时，呼吸急促/胸腔积液应小于或等于出现呼吸急促/胸腔积液的儿童人数 | less_than_or_equal_to | 呼吸急促/胸闷，服用抗生素 TX | 呼吸急促/胸闷的儿童 |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中 "指标组 "一栏提供了有关 ChH 指标组以外的指标组中是否存在该指标的信息。

| 名称                                                                                      | 描述                                                                                                                   | 分子                                                | 分母                                                                 | 指标组                                                                                                          |
|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|-----------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH028a - 返回结果的艾滋病毒检测                                                  | 进行艾滋病毒检测并返回结果的次数                                                                            | 进行了艾滋病毒检测，结果已返回          | 1                                                                           | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                                             | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                                           | 返回新的艾滋病毒阳性结果或诊断结果        | 进行了艾滋病毒检测，结果已返回                             | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH052e - 有危险征兆的新生儿和儿童                                          | 有危险征兆的新生儿和儿童人数                                                                             | 有危险征兆的新生儿和儿童                  | 1                                                                           | CH - 儿童健康、CH - 新生儿健康、CH - ICCM                                                                         |
| CH055 - 婴儿死亡（0-11 米）                                                            | 新死亡婴儿人数（0-11 岁）                                                                                          | 新死亡婴儿（0-11 岁）                               | 1                                                                           | CH - 儿童健康，CH - 民事登记和生命统计                                                           |
| CH056 - 儿童死亡（1-4 岁）                                                          | 新死亡儿童人数（1-4 岁）                                                                                        | 1-4 岁新死亡儿童                          | 1                                                                           | CH - 儿童健康，CH - 民事登记和生命统计                                                           |
| CH057 - 儿童死亡（5-9 岁）                                                          | 新死亡儿童人数（5-9 岁）                                                                                        | 5-9 岁新死亡儿童                          | 1                                                                           | CH - 儿童健康，CH - 民事登记和生命统计                                                           |
| CH058 - 儿童咨询（0-5 米）                                                | CHW 为 6 个月以下婴儿提供的咨询次数                                                                   | 为 0-5 岁儿童提供咨询                        | 1                                                                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH058-为 0-5 岁儿童提供喂养咨询（百分比                   | 为 6 个月以下婴儿提供适当婴幼儿喂养咨询的比例    | 0-5 m 儿童和婴儿喂养咨询         | 儿童保健工作者为 0-5 个月婴儿提供的咨询                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH059 - 儿童咨询（6-23 米）                                               | 6-23 个月儿童接受保健工作者咨询的次数                                                                     | 为 6-23 个月的儿童提供咨询                       | 1                                                                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH059--为儿童（6-23 米）提供喂养咨询（百分比）                  | 为 6-23 个月儿童提供适当辅食喂养咨询的比例               | 为 6-23 个月大的儿童提供咨询和喂养建议        | 为 6-23 个月的儿童提供保健工作者咨询                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH05x - 儿童死亡（0-11 米）                                                          | 新死亡儿童人数（0-11 米）                                                                                         | 新死亡婴儿（0-11 岁）                               | 1                                                                           | CH - 儿童保健                                                                                                         |
| CH060 - 接受驱虫预防性化疗的人数（%）。                            | 接受驱虫预防性化疗的人数比例                                                          | 接受一剂 PC 驱虫药                     | 为 PC 进行驱虫的目标人群                                        | CH - 营养，CH - 儿童健康，CH - 青少年健康                                                                 |
| CH061b - 儿童（6-59 岁）每学期服用维生素 A 的比例（%） - 儿童（6-59 岁                              | 每学期通过卫生保健工作者活动接触获得维生素 A 剂量的 6-59 个月儿童比例                      | 6-59 个月的儿童服用维生素 A 事件               | 通过活动接触 6-59 个月儿童的保健工作者，提供维生素 A | CH - 营养，CH - 儿童健康                                                                                         |
| CH062 - 接受消瘦评估的儿童（6-59 米）（百分比）                                        | 接受消瘦评估的 6-59 个月儿童比例                                                                  | 对 6-59 个月的儿童进行消瘦评估           | 6-59 个月的社区儿童                                  | CH - 营养，CH - 儿童健康                                                                                         |
| CH062 - 儿童（6-59 米）消瘦                                                         | 有消瘦迹象和症状的 6-59 个月儿童人数                                                        | 6-59 岁儿童消瘦                               | 1                                                                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH063 - 接受 SAM 评估的儿童（6-59 米）（百分比）                                            | 6-59 个月严重急性营养不良（SAM）儿童的比例                                                       | 6-59 个月患有 SAM 的儿童                            | 对 6-59 个月的儿童进行 SAM 筛查                                       | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH063 - 儿童（6-59 米）与 SAM                                                        | 6-59 个月严重急性营养不良 (SAM) 儿童人数                                                           | 6-59 个月患有 SAM 的儿童                            | 1                                                                           | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH064 - 儿童（6-59 米）加权                                                        | 接受体重评估的 5 岁以下（6-59 个月）儿童人数                                                  | 6-59 个月儿童体重评估                | 1                                                                           | CH - 营养，CH - 儿童健康                                                                                         |
| CH065 - 儿童（0-4 岁）体重不足 (%)                                                  | 体重不足的 5 岁以下儿童比例                                                                      | 儿童保健工作者访问过的体重不足的 0-4 岁儿童 | 儿童体重                                                            | CH - 营养，CH - 儿童健康                                                                                         |
| CH066 - 儿童（6-59 岁）消瘦率 (%)                                                      | 消瘦儿童（6-59 岁）比例                                                                                        | 6-59 个月的儿童消瘦                             | 使用 MUAC 或 WHZ 或双侧点状水肿对儿童（6-59 米）进行评估     | CH - 营养，CH - 儿童健康                                                                                         |
| CH067 - 测量身高的儿童（0-4 岁）（百分比）                                         | 测量身高/身长的 5 岁以下儿童比例                                                     | 测量身高的 0-4 岁儿童             | 接受保健工作者咨询的 0-4 岁儿童                                  | CH - 营养，CH - 儿童健康                                                                                         |
| CH068 - 超重儿童（0-4 岁）(%)                                                   | 5 岁以下儿童超重比例                                                                  | 儿童保健工作者访问的 0-4 岁儿童和超重儿童         | 接受测量的 0-4 岁儿童                                  | CH：营养，CH：儿童健康，CH：非传染性疾病                                                          |
| CH069 - 超重和肥胖儿童（5-19 岁）（百分比）                                        | 5-19 岁学龄儿童和青少年超重和肥胖比例                                        | 5-19 岁儿童和青少年超重           | 测量 5-19 岁儿童和青少年                                | CH：营养，CH：儿童健康，CH：青少年健康，CH：非传染性疾病                                  |
| CH070b - 儿童（0-9 岁）腹泻评估                                          | 接受腹泻评估的儿童（0-9 岁                                                                                       | 接受腹泻评估的儿童（0-9 岁                  | 1                                                                           | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（百分比）                                        | 接受腹泻治疗的儿童（0-9 岁）比例                                                        | 接受治疗的 0-9 岁腹泻儿童        | 对 0-9 岁腹泻儿童进行评估                              | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH071 - 呼吸急促和/或胸部内收的儿童（百分比）                          | 呼吸急促和/或胸闷的儿童比例                                                       | 呼吸急促/胸闷的儿童       | 对儿童进行呼吸急促/抽风筛查                             | CH - 儿童保健，CH - ICCM                                                                                              |
| CH072 - 因呼吸急促和/或胸闷而接受抗生素治疗的儿童（百分比）     | 因呼吸急促和/或胸闷而接受抗生素治疗的儿童比例                               | 呼吸急促/胸闷，服用抗生素 TX       | 呼吸急促/胸闷的儿童                          | CH - 儿童保健，CH - ICCM                                                                                              |
| CH073 - 因细菌感染接受转诊前治疗的婴儿（0-59 天           | 因可能出现严重细菌感染迹象而接受转诊前治疗的 0-59 天大婴儿人数  | 0-59 天的婴儿接受细菌感染治疗             | 1                                                                           | CH - 儿童保健                                                                                                         |
| CH074 - Caregivers receiving info on early identification of danger signs (%)             | 获得有关早期识别危险信号信息的护理人员比例                                        | 护理人员获得有关危险信号的信息                | 咨询儿童的照顾者                                           | CH - 儿童保健                                                                                                         |
| CH075 - 儿童（0-4 岁）发育迟缓监测（百分比）                           | 监测 0-4 岁儿童发育迟缓早期迹象的比例                                       | 监测 0-4 岁儿童发育迟缓的迹象       | 服务区内 0-4 岁的儿童                               | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH076 - 因发育障碍而转诊的儿童（0-4 岁）（百分比）                      | 0-4 岁疑似发育障碍儿童转诊比例                                      | 转介疑似有智力障碍的儿童        | 对儿童进行偏离监测评估                                  | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH077 - 护理人员接受了关于有针对性的护理和学习活动的辅导（%）。       | 接受响应式护理和早期学习活动咨询的护理人员比例                                    | 护理和早期教育咨询                | 因发育迟缓而接受咨询的儿童的看护人                            | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH078 - 接受育儿信息的发育障碍儿童照顾者（百分比） | 照顾者获得育儿信息的疑似发育障碍和残疾儿童比例 | 获得育儿信息的照顾者                | 儿童发育障碍和残疾评估                          | CH - 儿童健康, CH - 心理健康                                                                                     |
| CH079 - 转介进行 HIV 检测的人（>18 m）                                           | 转介接受艾滋病毒检测的 18 个月以上的人数                                                                     | 转诊接受艾滋病毒检测的年龄大于 18 个月的人         | 1                                                                           | CH - HIV、CH - 儿童健康、CH - ICCM                                                                                    |
| CH080 - 体力活动不足的儿童（0-4 岁）（%） - 儿童（0-4 岁                          | 体育活动不足的 0-4 岁儿童比例                                                     | 未达到活动要求的 0-4 岁儿童         | 服务区内 0-4 岁的儿童                               | CH--儿童健康，CH--非传染性疾病                                                                          |
| CH081 - 运动量不足的儿童（5-9 岁）（%） - 运动量不足的儿童（5-9 岁                          | 体育活动不足的 5-9 岁儿童比例                                                      | 活动不足的 5-9 岁儿童            | 服务区内 5-9 岁的儿童                               | CH--儿童健康，CH--非传染性疾病                                                                          |
| CH08x - 体育锻炼不足的儿童（0-9 岁）（%） - 儿童（0-9 岁                          | 体育活动不足的儿童（0-9 岁）比例                                                             | 未达到活动要求的儿童（0-9 岁           | 服务区儿童（0-9 岁                                      | CH - 儿童保健                                                                                                         |
## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 儿童健康 "的预定义仪表板。
该仪表板根据数据集的周期分为两个部分。

第一部分是月度指标。预设项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映当地活动。

仪表板](resources/images/chis-cdh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-cdh-db-002.png)

