---
edit_url: "https://github.com/dhis2-metadata/TB_CS/blob/master/docs/overview.md"
revision_date: '2026-01-08'
tags:
- 实施
---

# 结核病例监测{ #tb-case-surveillance } 

## 发布说明{ #release-note } 

- [发行说明]（#tb-cs-发行说明）

## 设计{ #design } 

- [版本 3.0.0]（#tb-cs-设计）

## 安装 { #installation } 

- [安装指南](#tb-cs-installation)

## 元数据参考{ #metadata-reference } 

- [版本 3.0.0](https://packages.dhis2.org/en/TB_CS/3.0.0/DHIS2.41/TB_CS_COMPLETE_3.0.0_DHIS2.41.xlsx)
- [版本 2.1.0](https://packages.dhis2.org/en/TB_CS/2.1.0/DHIS2.40/TB_CS_COMPLETE_2.1.0_DHIS2.40.xlsx)
- [版本 2.0.0](https://packages.dhis2.org/en/TB_CS/2.0.0/DHIS2.39/TB_CS_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [版本 1.0.1](https://packages.dhis2.org/en/TB_CS/1.0.1/reference.xlsx)

