---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/overview.md"
revision_date: '2025-08-20'
tags:
- 实施
---

# HIV HMIS{ #hiv-hmis } 

## 发布说明{ #release-note } 

- [发布说明]（#hiv-agg-发布说明）

## 设计{ #design } 

- [版本 2.0.0]（#hiv-agg-设计）
- [艾滋病毒病例监测仪表板和数据集](#hiv-cs-dashboards-datasets)
- [艾滋病毒预防仪表板和数据集](#hiv-prev-dashboards-datasets)

## 安装 { #installation } 

- [安装指南](#hiv-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 2.0.0](https://packages.dhis2.org/en/HIV_AGG/2.0.0/DHIS2.39/HIV_AGG_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [版本 1.2.1](https://packages.dhis2.org/en/HIV_AGG/1.2.1/DHIS2.39/HIV_AGG_COMPLETE_1.2.1_DHIS2.39.xlsx)
- [版本 1.2.0](https://packages.dhis2.org/en/HIV_AGG/1.2.0/DHIS2.36/HIV_AGG_COMPLETE_1.2.0_DHIS2.36.xlsx)

## 资源{ #resources } 
[以人为本的艾滋病毒战略信息综合指南：加强常规数据的影响力。2022 年 7 月](https://www.who.int/publications/i/item/9789240055315)  
[卫生机构数据的分析与使用。艾滋病毒计划管理人员指南。2019年3月](https://cdn.who.int/media/docs/default-source/documents/ddi/facilityanalysisguide-hiv.pdf)  
[世卫组织常规卫生信息系统数据工具包](https://www.who.int/data/data-collection-tools/health-service-data/toolkit-for-routine-health-information-system-data/modules)

