---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/tb_agg_no-design.md"
revision_date: '2026-02-09'
tags:
- 实施
---

# 结核病监测 - 通知和结果{ #tb-agg-no-design }


## 系统设计指南 - 版本 3.0.0{ #system-design-guide-version-300 } 


## 介绍 { #introduction } 

本文件介绍了结核病计划将常规汇总报告纳入 HMIS 的系统设计。根据当地的具体情况，这些数据可通过纸质报告或从 DHIS2 Tracker 等电子个人系统或其他工具中汇总数据的方式填充。具体而言，结核病汇总 3.0.0 版旨在概述[结核病监测指南（2024 年），可在线查阅]（https://www.who.int/publications/i/item/9789240075290）中对定义和数据输入表格所做的更新。


## 总览 { #overview } 


<table>
 <tr>
  <td><strong>数据集名称</strong>
  </td>
  <td><strong>周期</strong>
  </td>
  <td><strong>说明</strong>
  </td>
 </tr>
 <tr>
  <td><strong>TB - 通知</strong>
  </td>
  <td>每月
  </td>
  <td>报告新发病例、重新登记病例和复发病例的核心季度指标。
  </td>
 </tr>
 <tr>
  <td><strong>结核病 - 通知</strong>
  </td>
  <td>年度
  </td>
  <td>报告 RR-TB、MDR、前 XDR 和 XDR 检测和确诊的其他指标。
  </td>
 </tr>
 <tr>
  <td><strong>结核病 - 结果</strong>
  </td>
  <td>每月
  </td>
  <td>报告采用短期疗程的 RIF 易感病例的队列和结果。
  </td>
 </tr>
 <tr>
  <td><strong>结核病 - 结果</strong>
  </td>
  <td>每年
  </td>
  <td>报告采用短期和长期治疗方案的 RIF 易感和 RR-TB 病例的队列和结果。 
  </td>
 </tr>
</table>



## 数据集结构与设计{ #datasets-structure-and-design } 

> **注**
>
> 在实施和使用 2.0.0 版更新的元数据框架时，实施者应特别注意数据和内容的一致性，因为属于上一元数据版本的指标可能与当前的标准或定义不完全一致；以及解释方面的挑战，因为指导方针和方法在不断演变，旧指标可能无法准确反映当前的背景或优先事项，从而造成对数据的潜在误读和内容相关性的长期限制。

DHIS2 3.0.0**版的**大更新**是从**自定义数据集**过渡到**统一数据集**。这一变化是根据国家一级实施工作的宝贵反馈意见以及对长期维护要求的审慎考虑实施的。

向平面数据集的转变具有几个关键优势：



* **简化指标映射** - 各国可以更容易地将其本地指标与标准化工具包的内容相统一，确保更好地与国家报告系统相整合。
* ** 改进数据处理和语境化** - 新结构允许更灵活地调整数据集，以满足特定国家的需求，同时与全球标准保持一致。
* **工具包维护和更新更容易** - 数据集设计更加精简，工具包的未来更新和增强将更容易实施，从而减轻国家卫生团队和系统管理员的负担。

通过采用这种**扁平数据集结构**，DHIS2 结核病汇总工具包增强了**数据的一致性、可用性和长期可持续性**，确保结核病计划数据在不同的医疗环境中保持**可操作、可访问和可适应性**。


#### 结核病 - 病例通报 - 季度{ #tb-case-notification-quarterly } 

结核病汇总 3.0.0 版元数据反映了新指南中概述的术语和定义方面的一些重要变化，这些变化已出现在第二版 DHIS2 工具包中。



* 旧的 "复发 "病例**现称为**"复发 "病例**--这一更改确保了与结核病临床试验中常用的结核病患者病例定义相一致。
* 旧的 "退治 "** 现在称为 "重新登记治疗 "**--这是对开始新的结核病治疗方案（在治疗失败或 LTFU 之后）或之前的治疗结果没有记录/未知的人的简化和更准确的描述。
* 过去的 "新病例或复发病例 "**现在称为 "结核病新发病例 "**--这是对新诊断出的结核病患者的简化描述。

季度数据集**包括**核心指标**，与用于通知的**年度数据集**相比，这些指标需要更频繁的报告。某些数据点是专门为季度数据集设计的，因为它们可以在需要时汇总生成年度报告。这种方法的**主要目标是**减轻报告需求**，简化执行者的数据管理。通过将报告分为易于管理的季度提交，该系统减轻了大量年度数据输入的负担，同时保持了有效生成年度摘要的能力。

对于考虑在季度报告**的同时并行**年度报告的地方实施**（例如，针对**艾滋病毒呈阳性的结核病患者**或按治疗史**的特定**通知病例**），必须确保**数据元素（DEs）被明确**为**季度和年度DEs**。这样可以防止**重复报告**，避免数值重复，因为当季度数据被汇总到年度报告中，同时又被人工输入到一个单独的年度数据集中时，可能会出现数值重复的情况。

合理安排豁免清单的结构将确保**数据的准确性、一致性，并简化不同报告周期的报告**。


###### 按部位、方法和既往治疗史分列的结核病例{ #tb-cases-by-site-method-and-previous-treatment-history } 

![结核病通知 - 季度数据集](resources/images/TBv3_001.png)

对于**肺部细菌学确诊病例（PBC）**和**肺部临床诊断病例（PCD）**结核病例，**季度报告**足以记录新发病例--特别是**从未治疗过的病例**、**复发病例**和**治疗史不详的病例**。

本节还包括重新登记的肺结核、重新登记的肺结核以及新的和重新登记的肺外结核（EPTB）。与新增 PBC 和新增 PCD 不同，这些数据元素不按治疗史分类报告。


###### 按年龄和性别分列的结核病例{ #tb-cases-by-age-and-sex } 

![按年龄和性别分列的肺结核病通报--季度数据集](resources/images/TBv3_004.png)

按**年龄和性别对结核病新发病例**（以前分为 "新发 "和 "复发 "病例）进行的**分类只包括在**季度数据集**中，因为系统允许对这些数据点进行**年度分析，而不需要在年度层面进行额外的人工输入。

与**2.0.0**版相比，**年龄分类**保持不变，遵循这些类别：\
**0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-34岁、35-44岁、45-54岁、55-64岁、65岁以上和未知年龄**。与旧版本相比，在本版本和 2.0.0 版本中，根据一般监测指南，并考虑到青少年和年轻成人年龄组之间风险因素的差异，将儿童、青少年和年轻成人年龄组进一步细分为 5-9、10-14、15-19 和 20-24 年龄组。

> **提示：**
>
> 💡 表中的总和应反映上一节中报告的新病例的总和。

**性别分类**已转移到**行布局**，以利用新的系统功能，加强数据组织和可视化。这一布局符合**世卫组织的报告指南**，但实施者也可根据计划偏好或报告需求，选择**将年龄分类移至行**。 

> **提示：**
>
> 💡 这些配置可以在 **Maintenance App** 中调整，方法是导航至 ：\
 **数据集 > 管理 > [选择数据集部分] > 透视选项**。

性别分列行](resources/images/TBv3_005.png)


### 艾滋病毒检测和抗逆转录病毒疗法覆盖率{ #hiv-testing-and-art-coverage } 

艾滋病毒检测和抗逆转录病毒疗法覆盖率--季度数据集](resources/images/TBv3_006.png)

该部分只出现在季度数据集中。数据点可按年汇总，用于年度分析。新版本不再报告 "接受复方新诺明预防疗法 CPT 的 HIV 阳性肺结核患者 "的数据，因为 "接受抗逆转录病毒疗法的 HIV 阳性肺结核患者 "的数据完全可以捕捉到所需的终点。


###### RIF 药敏试验{ #rif-susceptibility-testing } 

RIF药敏试验--季度数据集](resources/images/TBv3_007.png)

季度数据集未对利福平（RIF）药敏试验进行分类。 

> 重要**
>
> 其他检测和实验室相关信息**已**永久移至**TB-实验室数据集**。例如，1.5.0**版中的**"实验室诊断活动 "**部分在当前数据集中已不复存在。目前，"结核病 - 实验室 "数据集中包含 DE 和相应指标。实施者应仔细评估当地的工作流程和能力，以确定实验室报告和通知报告是否应继续分开，还是合并为一个数据集，从而确保与国家报告结构和运行效率保持一致。

| 采取的行动                                                                      | Potential duplicate status         | 串         |
|:------------------------------------------------------------------------------|:-------------|:------------|
| TB-LAB - 任何 WRD 检测的推定病例                                  | 描述 | N7LIAia2AWf |
| TB-LAB - 经任何 WRD 检测呈阳性的推定病例                         | 描述 | TiwOMtQvbLY |
| TB-LAB - 使用世界卫生组织推荐的快速诊断方法对推定肺结核病例进行检测 | 对于组织单位维度,您可以指定组织    | As2eOxgQM9H |

这些指标是建议在拥有基于病例的数字监测系统的国家报告和使用的，以及在拥有基于病例的数字监测系统的国家可考虑的其他指标，如指南第 4 章表 4.7 和表 4.9 所列。这些数据项，也包括年度通知数据集中 "PBC RR-TB 患者对贝达喹啉和利奈唑胺的药敏试验 "部分中的 DE，可以通过基于患者记录随机抽样的定期调查来收集，而不是常规的连续监测。


###### 参加治疗{ #enrollment-on-treatment } 

治疗注册--季度数据集](resources/images/TBv3_008.png)

本部分旨在记录特定医疗机构**在系统中**登记的肺结核病例（仅包括**新发病例）**的**治疗*******************************************************启动状况，并考虑转院情况。它应包括在开始治疗前**死亡**或**失去随访**的患者，以及**开始任何结核病治疗**方案的患者人数。

本节最后一个数据点旨在报告**仅开始接受治疗的 RIF 易感肺结核病例**。因此，该组**是更广泛的**"开始接受治疗 "**数据点的一个非相互排斥的子组**，在分析过程中应作相应解释。


#### 结核病 - 病例通报 - 年度{ #tb-case-notification-yearly } 

年度数据集**在季度数据集**所获信息的基础上，增加了抗药性检测信息和开始治疗的信息。 


###### RIF 药敏试验{ #rif-susceptibility-testing } 

季度数据集只报告总数，而年度数据集要求用户提供按治疗历史分列的 RIF 测试年度信息。为确保数据质量，用户应核对季度值的年度合计值是否与年度数据集中报告的值相等。

RIF易感性--年度数据集](resources/images/TBv3_010.png)

> 重要**
>
> 按年龄和性别分列的新病例部分以及艾滋病毒检测部分仅在季度框架内报告。这些结果可以汇总，以便在系统内进行年度报告。


###### INH 检测{ #inh-testing } 

INH测试-年度数据集](resources/images/TBv3_011.png)

该部分结合了结核病和 INH 易感性的历史，以及 RIF 易感病例和 RIF 耐药病例的信息。


###### BDQ、LZD、FLQ 药敏试验{ #bdq-lzd-flq-susceptibility-testing } 

FLQ、BDQ、LZD 测试 - 年度数据集](resources/images/TBv3_012.png)

设计这些表格时考虑到，截至目前，BDQ 和 LZD 检测并不像其他药敏性检测那样普及。随着 BDQ 和 LZD 耐药性监测的普及，"无检测记录 "的数量应该会减少，而这两种药物的药敏性和耐药性检测值应该会增加。


###### 加入治疗和开始治疗{ #enrollment-in-treatment-and-started-on-treatment } 

开始接受治疗 - 年度数据集](resources/images/TBv3_014.png)

数据集的最后一部分提供了有关病例类型和开始治疗的病例疗程的更详细的信息。


## 结核病 - 成果 - 季度{ #tb-outcomes-quarterly } 

季度数据集报告在本报告年度前一年开始接受短期（=&lt; 12 个月）治疗的 RIF 易感病例的治疗队列和治疗结果。

季度成果](resources/images/TBv3_015.png)

在 2.0.0 版中，该数据集包括按不同类型肺结核病例（细菌学确诊、临床、再治疗、HIV 阳性患者）进行的统计。为进一步减轻数据收集负担，按艾滋病毒感染状况和确认方法分列的队列和结果现已移至年度数据集，从而简化了定期报告要求。

此外，为了与结核病监测的新指南保持一致，3.0.0 版不再按结果提供 HIV 感染状况的信息。所有肺结核患者都应在诊断时接受检测，并在获得 HIV 检测结果后更新记录。


## 结核病 - 成果 - 年度{ #tb-outcomes-yearly } 

在 3.0.0 版中，治疗结果的年度数据集现在可分别获取短期和长期治疗方案的数据，并区分利福平敏感结核病和利福平耐药结核病（RR-TB）病例。这一调整遵循了减轻季度报告负担的相同原则，尤其有利于仍然严重依赖纸质监测系统和病例登记的国家。

> 📌 **注意：** 使用新元数据进行持续分析时，实施者应记住旧框架在本地的使用方式。他们需要考虑分析过去数据的最佳方法，同时考虑总人数、以前的报告方法，以及与不报告同类信息的旧框架相比，短疗程和长疗程之间的差异。


#### 计入转账后的组群{ #cohorts-after-accounting-for-transfers } 

数据集的第一部分报告了艾滋病毒感染者（PLHIV）的 RIF 易感肺结核病例的活动队列（在考虑了转院因素后）（所有艾滋病毒感染状况的患者均计入季度数据集中，可通过汇总季度值进行年度分析），以及采用短期和长期治疗方案的利福平耐药（RR-TB）病例（RR、MDR、前 XDR、XDR）。 

队列](resources/images/TBv3_016.png)


#### 开始使用短期疗程者的治疗结果{ #treatment-outcomes-for-people-who-started-on-short-regimens } 

短期治疗案例](resources/images/TBv3_017.png)

本节既报告对 RIF 敏感的艾滋病毒感染者肺结核病例（不考虑艾滋病毒感染状况的病例每季度报告一次，并可汇总），也报告接受短期治疗（=&lt; 12 个月）的对 RIF 耐药的病例。 


#### 开始接受长疗程治疗的人的治疗结果{ #treatment-outcomes-for-people-who-started-on-long-regimens } 

长期治疗案例](resources/images/TBv3_018.png)

本节报告接受长疗程（>= 12 个月和=&lt; 24 个月）治疗的 RIF 耐药病例（RR、MDR、前 XDR、XDR）。所报告的长疗程结果应针对在本报告年度之前两年开始治疗的病例。

为尽量减轻报告负担，对于拥有综合系统的国家而言，不再需要按耐药状况和 HIV 状况对治疗结果进行分类（见结核病监测指南第 4 章）。不过，在基于病例的数字系统中，仍可考虑进行更详细的分析。


#### 新发 RIF 易感肺结核患者接受短期治疗的疗效{ #treatment-outcomes-for-people-with-new-episodes-of-rif-susceptible-ptb-on-a-short-regimen } 

最后，数据集按诊断方法（临床诊断或细菌学确诊）报告了短期治疗的肺部 RIF 易感结核病例。

短期治疗的 PBC 和 PCD 病例](resources/images/TBv3_019.png)

>**提示：** 队列和结果的总数应与报告的 RIF 易感病例的队列和结果的总数一致，无论其是否感染 HIV。 


## 验证规则{ #validation-rules } 

该结果和通知数据集配备了 22 条验证规则，以加强数据集各部分的数据质量，如 *** 所有新发病类型 == 按年龄/性别划分的所有新发病者****。这些规则可在数据录入时执行，也可通过 DHIS2 数据质量应用程序批量执行。 

两个重要的设计考虑因素：


* 考虑到在校正用于年度报告的季度汇总数据时可能会出现一些自然的不一致，所有验证规则只审查特定数据集的内部一致性；不对不同数据集进行比较。
* 许多报告系统都是纸质的，各机构报告不一致的情况可能不可避免。验证规则会显示为警告，即使内部不一致，也可以报告数据。


## 分析和仪表板{ #analytics-and-dashboards } 

DHIS2 结核病工具包包含**8 个预定义仪表盘**和 200 多个指标，以及 160 个表格、图表和地图，以支持计划监测和报告。其中，**两个仪表板是专门为季度和年度报告**而设计的，具有**数据透视表**，可显示不同**分类**（如新发病与重新登记）和**报告期**的**核心指标。这种设置通过将关键数据整合到单一视图中简化了日常报告，使用户更容易分析趋势并有效跟踪进展。

### 季度报告{ #quarterly-report } 

季度报告仪表板](resources/images/TBv3_020.png)

### 年度报告{ #yearly-report } 

年报仪表板 ](resources/images/TBv3_021.png)

随后的仪表盘用于日常监测和分析各报告单位一段时间内的主要趋势。在风格上，它包括


* 带定义的章节分隔线，支持分析流程
* 地图和图表的默认图例集
* 地理是用户组织单位 x2，地图显示整个地理范围
* 大多数可视化数据都是百分比，并在名称后标有 (%)。未显示百分比的可视化图表会在 y 轴标签上说明单位。
* 数据值标签
* 相对时期（上一季度、过去 4 个季度、去年或过去 5 年）

所有这些都可以根据本地数据分析和报告任务进行调整。

### TB01 - 通知（每季度）{ #tb01-notifications-quarterly } 

通知季刊](resources/images/TBv3_022.png)

节：

* TB01.1：通报的肺结核病例（绝对数、百分比和比率）--每季度
* TB01.2：通报的肺结核病例（每 100 000 人的比率）--每季度
* TB01.3：与艾滋病毒相关的结核病

由于本仪表板显示的是按人口划分的覆盖率，因此某些可视化内容和地图需要进行本地化调整，将占位符数据元素替换为国家人口数据元素。相应的指标、可视化内容和地图名称中都有"[PLACEHOLDER]"字样。 

### TB02 - 通知（年度）{ #tb02-notifications-annual } 

通知年度](resources/images/TBv3_023.png)

节：

* TB02.1：通知的肺结核病例（绝对数、百分比和比率）
* TB02.2：通知的肺结核病例（每 100 000 人的比率）
* TB02.3：与艾滋病毒相关的结核病

本仪表板还显示了按人口划分的覆盖率；一些可视化和地图需要进行调整，用全国人口数据元素替换本地占位符数据元素。相应的指标、可视化内容和地图名称中都有"[PLACEHOLDER]"字样。

配置中包含了以 GEN 表示人口的数据元素，以演示如何使用 5 年人口范围计算某些计算结果，如 5-14 岁和 0-4 岁病例的比率，这在许多 HMIS 中都很常见。可视化显示基于结核病年龄段的通知率，如** TB2.1_7c：按年龄划分的肺结核新发病例（比率），**必须与现有人口报告的年龄段相匹配。

### TB03 - 耐药性测试和结果（每季度）{ #tb03-drug-resistance-testing-and-results-quarterly } 

DR 测试季刊](resources/images/TBv3_025.png)

### TB04 - 耐药性测试和结果（年度）{ #tb04-drug-resistance-testing-and-results-annual } 

DR 测试年度](resources/images/TBv3_025.png)

节：

* TB04.1：耐利福平肺结核（RR-TB）
* TB04.2：耐多药结核病（MDR-TB）
* TB04.3： 耐异烟肼、利福平敏感肺结核（Hr-TB）
* TB04.4：RR-TB 中的广泛耐药结核病（前 XDR-TB）
* TB04.5： RR-TB 中的广泛耐药结核病（XDR-TB）

### TB05 - 成果（季度）{ #tb05-outcomes-quarterly } 

成果季刊](resources/images/TBv3_026.png)

节：

* TB05.1：开始治疗 - 每季度
* TB05.2：治疗结果 - 季度

在数据录入表中，治疗结果是针对一年前（短疗程）或两年前（长疗程）开始治疗的组群输入的。 

通过使用 periodOffset() 函数，治疗和病例结果指标与这一转变相匹配。因此，队列指标值对应的是队列开始治疗的时期，而*不是*报告结果的时期。

因此，某些结果可视化将没有最近时期的数据。例如，TB5.2_2c：RIF 易感肺结核的治疗方案：治疗结果只显示 4 个季度前的这段时间，因为相对季度时间的最长可用设置是 "最近 4 个季度"，而该队列正好在 4 个季度前开始治疗。

为了显示更多的期间，系统管理员可以将其设置为*固定*期间（例如 2024-2025），并设置所需的季度数，每隔 1-2 年将固定期间重新前移一次。

季度治疗结果](resources/images/TBv3_023.png)

在季度数据元素上使用 periodOffset 函数的结果指标也值得注意，因为它们在指标名称中指定了正确的分析期间类型（季度或年度）。如果在数据展示台中以*年度*级别分析*季度*指标，指标值将向后移动4*年*，从而造成误解。

### TB06 - 成果（年度）{ #tb06-outcomes-annual } 

![Outcomes Annual](resources/images/TBv3_027.png)

节：

* TB06.1：开始治疗
* TB06.2：治疗结果

与季度结果类似，本仪表板中的长疗程将不显示最近两年的数据，因为这些队列尚未完成治疗。

实施者和非传染性疾病计划必须共同理解以前使用的报告元数据，并适应围绕治疗方案和药物敏感性构建的新报告框架。要强调这种映射的重要性，一个关键的例子是将耐 RIF 和耐 FQ 病例（新框架）的结果纳入相同的指标，从而分析 XDR 病例（旧框架）结果的可能性--当地的实施情况将决定这一调整的可行性，以及这一新的连续性指标是分析所有病例还是分析特定的治疗方案。这种调整对于建立联系和保持分析洞察力至关重要。值得注意的是，在某些情况下，实现新旧框架的完全一致可能会带来挑战，这是受最初推广旧的结核病汇总 DHIS2 工具包时所做出的实施选择的影响。

