---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/mal_agg_stk-design.md"
revision_date: '2022-11-21'
tags:
- 实施
---

# 疟疾物流{ #mal-agg-stk-design }

## 疟疾物流设计{ #malaria-logistics-design } 

后勤元数据旨在从概念上协调不同卫生计划之间的关系。为便于各国采用这些软件包，我们已将针对特定计划的元数据纳入现有的 DHIS2 疟疾计划元数据中。因此，疟疾综合 HMIS 软件包包括

1. 结合卫生服务（HMIS）指标和主要物流绩效指标（LMIS）的可视化仪表板和图表
2. 生成计算值的指标和预测器，作为共同物流元数据框架和物流核心绩效监测指标的一部分，作为总体方案管理的一部分

3. 用于设施报告物流数据的数据集和数据元素，为疟疾计划监测的一套典型库存物品预先配置

### 目标用户 { #intended-users } 

- **医疗机构用户**：获取和报告特定医疗计划的关键物流数据。医疗机构库存报告一般由药剂师和仓库管理员使用，用于在每月月底记录医疗机构的所有基本库存数据。仓库保管员通常使用库存卡和仓卡等纸质文件来记录库存收据和库存发放情况。每月月底，将这些记录中的数据输入 DHIS2 系统，以共享数据。

- **国家和国家以下各级（如地区一级）计划管理人员**：负责监测总体保健计划的执行情况，分析和相互参照后勤和保健服务提供数据，以便就计划干预措施作出知情决定

### 数据集{ #data-sets } 

为每个纵向保健计划配置了不同的库存数据集。之所以决定创建一个新的数据集，而不是将其纳入 HMIS 数据录入表，是因为：

1. 不同的用户可能负责在设施层面输入库存数据或计划/保健服务数据。可以通过为数据集指定用户组来控制访问权限。
2. 可以监测库存报告的完整性与医疗服务报告的完整性。

建议将数据集分配给卫生系统中**可报告数据的最低级别**的组织单位，如卫生机构或社区卫生工作者。

### 数据输入表（设施库存报告）{ #data-entry-form-facility-stock-reporting } 

选择所需的组织单位并选择 "设施库存报告 "数据集后，将显示一个单独的物流数据报告表。

疟疾数据录入](resources/images/MAL_Dataentry_01.png)

不同标签页的项目列表将是相同的。

期初余额 "字段将自动显示上个月最后一天的库存。

每月月底，仓库管理员将把整个报告期内 "收到的存货"、"发出的存货"、 "丢弃的存货 "以及 "重新分配的存货 "的总数相加，并在 DHIS2 中记录每种保健品的这些总数。

然后，仓库保管员对所有保健品进行一次全面的实物库存清点，并在 DHIS2 系统中记录相应的库存量（医疗用品仓库中的实物总量）。

DHIS2 将在数据输入表格中输入数值后立即计算 "期末余额"。请注意，只有在记录了健康产品的所有数值后，计算结果才会正确。

最后，店员将查看库存记录，并计算在报告所述期间，相关保健品在任何时间或任何时段缺货的天数。

### 疟疾物流分析{ #malaria-logistics-analytics } 

疟疾物流配置支持通用元数据框架和物流绩效监测指标中描述的核心/交叉物流指标。根据采集的数据，我们还可以计算世卫组织全球疟疾计划建议的下列指标，以便与世卫组织 HMIS 卫生方案包中的指标一起进行综合分析。

| LMIS 疟疾指标                                              | 分子                                                               | 分母                                                                          |
|---------------------------------------------------------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| RDT 库存差异 (%)                                           | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 青蒿素综合疗法缺货天数的卫生机构(%)                       | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| ACT 股票覆盖时间                                             | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 磺胺乙胺嘧啶流失率（%）： 1.                          | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| PMQ 股票覆盖时间                                             | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 长效驱虫蚊帐库存差异 (%)                                          | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 青蒿琥酯库存差异 (%)                                    | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 普利马喹库存差异%)                                     | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| ACT 流失率 (%)                                                | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| 长效驱虫蚊帐缺货天数（%）的卫生设施                      | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 伯胺喹流失率（%）：1:1                                         | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| ACT 库存差异 (%)                                           | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |
| 滴定试剂流失率（%）                                               | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| 磺胺多辛-乙胺嘧啶缺货天数（%）的医疗机构 | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 长效驱虫蚊帐覆盖时间                                                  | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 长效驱虫蚊帐的浪费率 (%)                                               | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| 青蒿琥酯缺货天数（%）的医疗机构                | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| SX-PYR 库存覆盖时间                                          | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 青蒿琥酯流失率 (%)                                         | (期末余额 - 库存） + 已入库                           | 期末余额 - 库存 + 已出库 + 已发放                                 |
| RDTs 库存覆盖时间                                            | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| ART 库存覆盖时间                                             | 期初余额 + 收到的款项                                              | 废弃 + 发放 + 再分配                                                   |
| 有 RDT 缺货天数的卫生机构（%）                       | 报告缺货天数的设施                                 | 报告缺货天数的设施 + 未报告缺货天数的设施 |
| 磺胺乙胺嘧啶库存量差异（%）：（单位：千克                     | 库存-（收到+期初余额-丢弃-发放-再分配） | 库存                                                                        |

### HMIS-LMIS 数据三角测量{ #hmis-lmis-data-triangulation } 

HMIS 的一些数据点和指标可以与 LMIS 的数据点和指标进行比较。这样，数据分析用户就能发现所提供的医疗服务与预期发放的存量之间的差异，例如标记潜在的数据质量错误。用户还可以借此进行特别分析，例如对照接受诊断检测的病例百分比等数据点，监测疟疾病例检测和滴滴涕发放的趋势，以确定可能与库存管理有关的计划问题。

|                  管理信息系统                  |        LMIS       |
|:--------------------------------------:|:-----------------:|
| MAL - 经滴滴涕检测的疟疾病例    | MAL - 发放滴滴涕 |
| MAL - 确诊病例接受 ACT 治疗 | 发布《仲裁示范法》--《仲裁示范法  |

### 库存仪表板{ #stock-dashboard } 

仪表盘的第一个对话窗口包含一些关键定义，便于阅读和解释数据。

疟疾仪表盘 01](resources/images/MAL_Dashboard01_02.png)

整个仪表板的结构是一致的：

- 显示物品库存状态的表格

- 库存差异表 - 请参阅对话窗口中的颜色图例

- 显示项目库存覆盖时间的地图

- 按设施分列的物品缺货天数地图

- 报告缺货天数的设施比例图

疟疾仪表盘 02](resources/images/MAL_Dashboard02_03.png)

根据对 HMIS 和 LMIS 数据进行三角分析的可能性，将提供额外的项目。

### 删除源

已配置以下数据验证规则，以支持高质量的库存数据收集：

| 名称                                                                                                                              | 用户标识                                                                                                                                                | 所需值              | 左侧                                | 右侧                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|-----------------------------------------|----------------------------------------------------------------------------------|
| MAL - 分发的磺胺乙胺嘧啶<=磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶   | 分发的磺胺乙胺嘧啶应小于或等于磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶   | less_than_or_equal_to | 分发的磺胺乙胺嘧啶 | 磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 |
| MAL - RDT 缺货天数 <=30 天                                                                                                | 滴滴涕缺货天数应少于或等于 30 天                                                                                               | less_than_or_equal_to | 缺货日                          | 30 天                                                                          |
| MAL - 已分发的滴滴涕药物<=滴滴涕期初余额+已收到的滴滴涕                                                               | 分发的滴滴涕药物应少于或等于滴滴涕期初余额 + 收到的滴滴涕                                                               | less_than_or_equal_to | 分发的滴滴涕药物                  | RDT 期初余额 + 收到的 RDT                                              |
| MAL - 废弃的磺胺乙胺嘧啶<=磺胺乙胺嘧啶期初余额+收到的磺胺乙胺嘧啶     | 丢弃的磺胺乙胺嘧啶应小于或等于磺胺乙胺嘧啶期初余额+收到的磺胺乙胺嘧啶     | less_than_or_equal_to | 弃用磺胺乙胺嘧啶     | 磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 |
| MAL - ACT 再分配<=ACT 期初余额 + 收到的 ACT 课程                                                           | 重新分配的 ACT 应小于或等于 ACT 期初余额 + 收到的 ACT 课程                                                           | less_than_or_equal_to | 重新分配的 ACT                      | ACT 期初余额 + 收到的 ACT 课程                                    |
| MAL - 分发的伯氨喹<=伯氨喹期初余额 + 收到的伯氨喹                                                  | 分发的普利马喹应小于或等于普利马喹期初余额 + 收到的普利马喹                                                  | less_than_or_equal_to | 分发的普利马喹                  | 普利马喹期初余额 + 收到的普利马喹                               |
| MAL - 分配的青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                  | 分发的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                  | less_than_or_equal_to | 分发的青蒿琥酯                  | 青蒿琥酯期初余额 + 收到的青蒿琥酯                               |
| MAL - ACT 分配额<=ACT 期初余额 + 收到的 ACT 课程                                                             | 已分配的 ACT 应小于或等于 ACT 期初余额+已收到的 ACT 课程                                                             | less_than_or_equal_to | 分发的 ACT                        | ACT 期初余额 + 收到的 ACT 课程                                    |
| MAL - 重新分配的伯氨喹<=伯氨喹期初余额 + 收到的伯氨喹                                                | 重新分配的伯氨喹应小于或等于伯氨喹期初余额 + 收到的伯氨喹                                                | less_than_or_equal_to | 重新分配的伯氨喹                | 普利马喹期初余额 + 收到的普利马喹                               |
| MAL - 青蒿琥酯缺货天数 <= 30 天                                                                                       | 青蒿琥酯的缺货天数应小于或等于 30 天                                                                                       | less_than_or_equal_to |  缺货日                         | 30 天                                                                          |
| MAL - 手头的滴滴涕存量<=滴滴涕期初余额 + 收到的滴滴涕                                                                    | 库存滴滴涕应小于或等于滴滴涕期初余额 + 收到的滴滴涕                                                                    | less_than_or_equal_to | 手头的 RDT 库存                       | RDT 期初余额 + 收到的 RDT                                              |
| MAL - ACT 库存<=ACT 期初余额 + 收到的 ACT 课程                                                            | ACT 库存应小于或等于 ACT 期初余额 + 收到的 ACT 课程                                                            | less_than_or_equal_to | ACT 库存                       | ACT 期初余额 + 收到的 ACT 课程                                    |
| MAL - 重新分配的青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | 再分配的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | less_than_or_equal_to | 重新分配青蒿琥酯                | 青蒿琥酯期初余额 + 收到的青蒿琥酯                               |
| MAL - 库存青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | 青蒿琥酯库存应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | less_than_or_equal_to | 青蒿琥酯库存                | 青蒿琥酯期初余额 + 收到的青蒿琥酯                               |
| MAL - 重新分配的磺胺乙胺嘧啶<=磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 | 重新分配的磺胺乙胺嘧啶应小于或等于磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 | less_than_or_equal_to | 重新分配磺胺乙胺嘧啶 | 磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 |
| MAL - 废弃的青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                    | 丢弃的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                    | less_than_or_equal_to | 弃用青蒿琥酯                    | 青蒿琥酯期初余额 + 收到的青蒿琥酯                               |
| MAL - 普利马喹缺货天数<=30天                                                                                         | 普利马喹缺货天数应少于或等于 30 天                                                                                        | less_than_or_equal_to |  缺货日                         | 30 天                                                                          |
| MAL - ACT 缺货天数<=30天                                                                                                 | ACT 缺货天数应小于或等于 30 天                                                                                               | less_than_or_equal_to |  缺货日                         | 30 天                                                                          |
| MAL - 磺胺乙胺嘧啶缺货天数 <=30 天                                                                         | 磺胺乙胺嘧啶的缺货天数应少于或等于 30 天                                                                        | less_than_or_equal_to |  缺货日                         | 30 天                                                                          |
| MAL - LLIN 重新分配<=LLIN 期初余额 + 收到的 LLIN                                                                  | 再分配的 LLIN 应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                  | less_than_or_equal_to | LLIN 重新分配                      | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 重新分配的 RDT<=RDT 期初余额 + 收到的 RDT                                                                   | 重新分配的争议法庭裁决应小于或等于争议法庭裁决期初余额 + 收到的争议法庭裁决                                                                   | less_than_or_equal_to | 重新分配的滴滴涕                      | RDT 期初余额 + 收到的 RDT                                              |
| 氨甲环酸--磺胺乙胺嘧啶库存<=磺胺乙胺嘧啶期初余额+收到的磺胺乙胺嘧啶 | 磺胺乙胺嘧啶库存应小于或等于磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 | less_than_or_equal_to | 磺胺乙胺嘧啶库存 | 磺胺乙胺嘧啶期初余额 + 收到的磺胺乙胺嘧啶 |
| MAL - 手头的伯氨喹库存<=伯氨喹期初余额 + 收到的伯氨喹                                                | 手头的伯氨喹库存应小于或等于伯氨喹期初余额 + 收到的伯氨喹                                                | less_than_or_equal_to | 手头的伯氨喹库存                | 普利马喹期初余额 + 收到的普利马喹                               |
| MAL - LLIN 缺货天数 <=30 天                                                                                              | 长效驱虫蚊帐缺货天数应少于或等于 30 天                                                                                             | less_than_or_equal_to |  缺货日                         | 30 天                                                                          |
| MAL - 放弃的 ACT<=ACT 期初余额 + 收到的 ACT 课程                                                                | 放弃的 ACT 应小于或等于 ACT 期初余额 + 收到的 ACT 课程                                                                | less_than_or_equal_to | ACT 丢弃                           | ACT 期初余额 + 收到的 ACT 课程                                    |
| MAL - 手头的 LLIN 库存<=LLIN 期初余额 + 收到的 LLIN                                                                  | LLIN 库存应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                  | less_than_or_equal_to | LLIN 库存                      | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 放弃的争议解决小组<=争议解决小组期初余额 + 收到的争议解决小组                                                                       | 弃用的 RDT 应小于或等于 RDT 期初余额 + 收到的 RDT                                                                       | less_than_or_equal_to | 废弃的滴滴涕                          | RDT 期初余额 + 收到的 RDT                                              |
| MAL - 废弃的伯氨喹<=伯氨喹期初余额 + 收到的伯氨喹                                                    | 弃用的伯氨喹应小于或等于伯氨喹期初余额 + 收到的伯氨喹                                                    | less_than_or_equal_to | 弃用伯氨喹                    | 普利马喹期初余额 + 收到的普利马喹                               |
| MAL - 丢弃的 LLIN<=LLIN 期初余额 + 收到的 LLIN                                                                      | 弃置的当地遗留爆炸物清单应小于或等于当地遗留爆炸物清单期初余额 + 收到的当地遗留爆炸物清单                                                                      | less_than_or_equal_to | 丢弃的 LLIN                          | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 分配的 LLIN<=LLIN 期初余额 + 收到的 LLIN                                                                    | 分发的 LLIN 应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                    | less_than_or_equal_to | 分发长效驱虫蚊帐                        | LLIN 期初余额 + 收到的 LLIN                                             |

### 用户组{ #user-groups } 

除了常规的管理员和访问用户配置文件外，LMIS 数据集还带来了一个额外的用户组。

库存数据采集：旨在使负责库存报告的设施级报告人能够访问；根据当地情况，这可能是也可能不是负责每月报告保健服务数据的同一个人--> **疟疾库存数据采集**

有关其他用户组的更多信息，请参阅安装指南。

### 定制数据录入表单{ #customizing-data-entry-forms } 

本软件包中的数据集不包含自定义表单。然而，许多国家可能需要定制表格界面，以便与纸质记录和各国使用的表格更紧密地匹配；并为数据录入用户提供更直观的用户界面。为提高数据录入表单的可用性，实施者可根据 DHIS2 用户手册设计定制表单，以满足其需求：[管理自定义表单](#manage_customform)

