---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/health-care-product-catalogue.md"
revision_date: '2024-01-25'
tags:
- 实施
---

# 保健产品目录 / 追踪程序{ #health-care-product-catalogue-tracker-program } 

## 介绍 { #introduction } 

这个简单的 Tracker 程序可以建立并以数字方式共享一个简单的产品目录，其中包含每种医疗保健产品的图片以及基本的产品信息，医疗专业人员可以通过移动设备进行在线或离线查询。医疗机构可以使用集中管理的标准目录，也可以配置定制目录，例如针对不同级别的医疗机构。

## 用例{ #use-case } 

医护人员如需了解各医疗机构可提供的医疗保健产品的总体信息，或需要了解产品的详细信息，可在线或离线搜索产品目录、查看图片、查阅规格说明，并（如有）打开链接以获取更详细的信息。

## 维护网络应用程序 - DHIS2 元数据配置{ #maintenance-web-app-dhis2-metadata-configuration } 

产品目录被配置为一个非常简单的 "跟踪程序"，它只使用简单的本地 DHIS2 功能，但没有任何实际的程序 "阶段"，也不允许用户记录任何事件。

### 元数据概述{ #metadata-overview } 
所需的元数据设置会按照 DHIS2 维护网络应用程序中的顺序显示。

>**1 程序**  
>>1.1 程序  
>>1.2 跟踪实体属性  
>>1.3 跟踪实体类型  

### 1 计划{ #1-program } 

#### 1.1 计划{ #11-program } 
>**1 计划详情***
>>***名称 （*）**："保健产品目录"  
>>**简称 (*)**："保健产品目录"  
>>**颜色***："#F50057"  
>***图标**："警示圈轮廓"  
>>***版本**：(系统自动编号）
>***跟踪实体类型（*）**：选择 "医疗保健产品"  
>>***类别组合 (*)**: 选择 "无"  
>***显示首页列表**：标签（显示为蓝色方框中的白色勾号） 
>>***访问级别**："打开"  
>>***已完成事件的有效天数**："0"  
>>***过期天数**："0"  
>>**搜索所需的最少属性数**："1"  
>***搜索中返回的最大堆栈实体实例数**："0"  
>
>***2 注册详细信息***  
>>**允许未来的注册日期***：不标记  
>***允许未来事件日期***：不标记  
>>***只注册一次（每个跟踪实体实例生命周期）**：不标记  
>>***显示事件日期**：标记（显示为蓝色方框中的白色勾号）   
>>***事件日期描述**：空白
>>**忽略逾期事件**：不标记  
>>***功能类型**：空白
>>
>***3属性***
>>***1分配属性***
>>***程序跟踪的实体属性**：按以下顺序选择和排列：
>>>>"项目描述"  
>>>>"项目代码"  
>>>>"WHO EML 分类描述"  
>>>>"项目组代码"  
>>>>"项目组描述"  
>>>>"WHO EML 分类编号"  
>>>>"二次包装数量"  
>>>>"所需储存温度/° Celsis"  
>>>>"电子产品信息"  
>>>>"产品条形码图像"  
>>>>"产品图片"  
>>***在列表中显示***: 标记全部  
>>***可搜索**: 标签全部  
>>***移动呈现类型**："默认"，但 "条形码 "中的 "项目代码 "除外
>>***桌面呈现类型**："默认"
![](media/image11.png)
>>
>>***2 创建注册表***
>>***名称**："保健产品目录"
>>***在表单中添加部分***：按以下顺序分配以下跟踪实体属性：
>>>>"项目描述"  
>>>>"项目代码"  
>>>>"WHO EML 分类描述"  
>>>>"项目组代码"  
>>>>"项目组描述"  
>>>>"WHO EML 分类编号"  
>>>>"二次包装数量"  
>>>>"所需储存温度/摄氏度"  
>>>>"法规"  
>>>>"电子产品信息"  
>>>>"产品条形码图像"  
>>>>"产品图片"  
>
>***4个计划阶段***
>>（留空）  
>
>**5 访问**
>>**组织单位**：标记使用跟踪程序的医疗机构  
>***角色和访问**：默认为 "医疗保健产品目录"。  
>***全选**：标记（蓝色方框中出现白色勾号）
>
>***6通知***
>(不适用)

#### 1.2 跟踪实体属性{ #12-tracked-entity-attribute } 

>**1 电子产品信息**  
>>***名称 （*）**："电子产品信息  
>>**简称 (*)**："电子产品信息 - HPC"  
>***值类型**："URL"。  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：不要标记
>
>***2项目条形码图像***  
>>**Name\(*)**："物品条形码图像"  
>>**短名称 (*)**："物品条形码图像 - HPC"  
>***值类型**："图像"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：不要标记
>
>****3 项目代码***  
>>**Name\(*)**："项目代码"  
>***简称 (*)**："项目代码 - HPC"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>***4项目描述***  
>>**Name\(*)**："项目描述"  
>***短名称 (*)**："项目描述 - HPC"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>***5项目组代码***  
>>***名称 （*）**："项目组代码"  
>***简称 (*)**："项目组代码 - HPC"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>**6 项目组描述***  
>>***名称 （*）**："项目组描述"  
>***简短名称 (*)**："项目组描述 - HPC"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>**7 产品图片***  
>>**Name\(*)**："产品图像"  
>***短名称 (*)**："产品图像 - HPC"  
>***值类型**："图像"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：不要标记
>
>***8条例***  
>>**Name\(*)**："条例"  
>***简称 (*)**："条例 - HPC"  
>***值类型**："文本"  
>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>**9 所需的存储温度/摄氏度****  
>>****Name\(*)**："要求存储温度/摄氏度"  
>>**短名称 (*)**："Required storage temperature / ° Celsius - HPC" (要求的存储温度/摄氏度-HPC)  
>***值类型**："文本"  
>***聚合类型**："无"  
>>***唯一**：不标记
>>***继承**：请勿标记
>
>***10次包装数量***  
>***名称 （*）**："二次包装数量"  
>>**简称 (*)**："二次包装数量 - HPC"  
>***值类型**："文本"  
>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记
>
>**11 WHO EML 分类描述***  
>>**Name\(*)**："WHO EML 分类描述"  
>***简短名称 (*)**："WHO EML 分类描述 - HPC"  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>***唯一***：不标记
>>***继承**：请勿标记
>
>**12 WHO EML 分类号***  
>>**Name\(*)**："WHO EML 分类号"  
>***简称 (*)**："世卫组织 EML 分类号 - HPC  
>***值类型**："文本"  
>>***聚合类型**："无"  
>>**** 唯一**：不标记
>>***继承**：请勿标记

#### 1.3 跟踪实体类型{ #13-tracked-entity-type } 
>***1 保健产品**：  
>>***名称 （*）**："保健产品 - HPB"  
>***启用跟踪实体实例审计日志***: 不标记
>>**搜索所需的最少属性数***：1 
>***搜索中返回的被跟踪实体实例的最大数量**：0 
>>***特征类型***："无"  
>>***跟踪实体类型属性**：按此顺序分配以下跟踪实体属性
>>"产品图片"  
>>"商品描述"  
>>"项目代码"  
>>"WHO EML 分类描述"  
>>"项目组代码"  
>>"项目组描述"  
>>"WHO EML 分类编号"  
>>"二次包装数量"  
>>"要求储存温度/摄氏度"  
>>"条例"  
>>"电子产品信息"  
>>"产品条形码图像"  
>>
>>**在列表中显示***：标记全部  
>>***可搜索**：标记全部

## DHIS2 用户界面{ #dhis2-user-interfaces } 

** 网络门户/捕捉应用程序**![](media/image73.png)

**捕捉安卓应用程序**

![](media/image86.png)

