---
edit_url: "https://github.com/dhis2-metadata/RMNCAH_AGG/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- 实施
---

# RMNCAH{ #rmncah } 

## 发布说明{ #release-note } 

- [发行说明](#rmncah-ag-release-note)

## 设计{ #design } 

- [版本 1.1.0]（#rmncah-agg-设计）

## 安装 { #installation } 

- [安装指南](#rmncah-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.1.0](https://github.com/dhis2/metadata-package-development/raw/master/metadata/RMNCAH/RMNCAH_COMPLETE_V1_DHIS2.36/reference.xlsx)

