---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/overview.md"
revision_date: '2025-12-18'
tags:
- 实施
---

# 结核病 HMIS{ #tuberculosis-hmis } 

## 设计{ #design } 

- [结核病通知和结果](#tb-ag-no-design)
- [结核实验室](#tb-ag-lab-design)
- [结核病家庭接触点]（#tb-agg-hh-设计）
- [TB 数据质量控制面板]（#TB-AG-DQ-设计）

## 安装 { #installation } 

- [安装指南](#tb-ag-installation)

## 发布说明{ #release-note } 

- [发行说明](#tb-ag-release-note)

## 元数据参考{ #metadata-reference } 

- [版本 1.4.1](https://packages.dhis2.org/en/TB_AGG/1.4.1/DHIS2.39/TB_AGG_COMPLETE_1.4.1_DHIS2.39.xlsx)
- [版本 1.5.0]（https://packages.dhis2.org/en/TB_AGG/1.5.0/DHIS2.40/TB_AGG_COMPLETE_1.5.0_DHIS2.40.xlsx）

## 引用 { #references } 
[世卫组织结核病数据生成和使用综合指南（2024 年）](https://www.who.int/publications/i/item/9789240075290)

