---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_crvs-design.md"
revision_date: '2022-11-02'
tags:
- 实施
---

# CHIS - 民事登记和人口动态统计（CRVS）{ #chis-agg-crvs-design }

## 1.数据集{ #1-datasets } 

## 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - CRVS 模块包括

1. 包含民事登记和人口动态统计关键数据元素的**月数据集**
2. 用于跟踪民事登记和人口动态统计主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 民事登记和生命统计 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 CRVS 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

民事登记和人口动态统计模块中的所有 DE 都用于建立指标。

| 名称                                                              | 描述                                                                                                         | 数据集                                                                                    | DE 组                                                                                      |
|-------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------|
| CH082 - 青少年死亡（10-14 岁）                 | 青少年死亡（10-14 岁）                                                                           | CH - 青少年健康（每年），CH - 民事登记和生命统计（每年）      | CH：民事登记和生命统计，CH：青少年健康                           |
| CH083 - 老年青少年死亡（15-19 岁）                     | 年龄较大的青少年死亡（15-19 岁）                                                                               | CH - 青少年健康（每年），CH - 民事登记和生命统计（每年）      | CH：民事登记和生命统计，CH：青少年健康                           |
| CH055 - 婴儿死亡（0-11 米）                                    | 婴儿死亡（0-11 米）                                                                                              | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）           | CH - 民事登记和生命统计，CH - 儿童健康                                |
| CH056 - 儿童死亡（1-4 岁）                                  | 儿童死亡（1-4 岁）                                                                                            | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）           | CH - 民事登记和生命统计，CH - 儿童健康                                |
| CH057 - 儿童死亡（5-9 岁）                                  | 儿童死亡人数（5-9 岁）                                                                                            | CH - 儿童健康（每年），CH - 民事登记和生命统计（每年）           | CH - 民事登记和生命统计，CH - 儿童健康                                |
| CH161a - 已提交通知的未登记活产婴儿     | 在报告所述期间，保健工作者向地方当局提交通知的未登记活产婴儿数 | CH - 民事登记和生命统计（月刊）                                      | CH - 民事登记和生命统计                                                   |
| CH161b - 未登记的活产婴儿                                 | 未登记的活产婴儿                                                                                            | CH - 民事登记和生命统计（月刊）                                      | CH - 民事登记和生命统计                                                   |
| CH162a - 已提交通知的未登记死亡人数          | CHW 向地方当局提交通知的未登记死亡人数                    | CH - 民事登记和生命统计（月刊）                                      | CH - 民事登记和生命统计                                                   |
| CH162b - 未登记死亡                                      | 未登记死亡                                                                                                 | CH - 民事登记和生命统计（月刊）                                      | CH - 民事登记和生命统计                                                   |
| CH002a - 在社区分娩的活产婴儿                   | 在社区分娩的活产婴儿                                                                              | CH - 民事登记和生命统计（年报），CH - 人口构成（年报） | CH：人口构成，CH：新生儿健康，CH：民事登记和生命统计 |
| CH002b - 在社区分娩的活产婴儿（按母亲年龄分列） | 按母亲年龄分列的在社区分娩的活产婴儿数                                                             | CH - 民事登记和生命统计（年报），CH - 人口构成（年报） | CH：民事登记和人口动态统计，CH：人口构成                      |
| CH044a - 与怀孕有关的死亡 - 怀孕期间              | 与怀孕有关的死亡 - 怀孕期间                                                                         | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）        | CH：民事登记和生命统计，CH：产妇保健                             |
| CH044b - 与妊娠有关的死亡 - 分娩设施             | 在医疗机构分娩期间与妊娠有关的新死亡人数                                                          | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）        | CH：民事登记和生命统计，CH：产妇保健                             |
| CH044c - 与怀孕有关的死亡 - 社区分娩            | 在社区分娩期间与妊娠有关的新死亡人数                                                         | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）        | CH：民事登记和生命统计，CH：产妇保健                             |
| CH044d - 与妊娠有关的死亡 - 分娩前后 2m          | 分娩或妊娠结束后两个月内与妊娠有关的新死亡病例                                      | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）        | CH：民事登记和生命统计，CH：产妇保健                             |
| CH045 - 死产（胎儿晚期死亡）                           | 死胎（胎儿晚期死亡）                                                                                     | CH - 民事登记和生命统计（年度），CH - 新生儿健康（年度）         | CH：民事登记和生命统计，CH：新生儿健康                              |
| CH046 - 新生儿死亡（0-27 天）                               | 新生儿死亡（0-27 天）                                                                                         | CH - 民事登记和生命统计（年度），CH - 新生儿健康（年度）         | CH：民事登记和生命统计，CH：新生儿健康                              |
| CH158a - 报告期内新增成人死亡人数                 | 报告期内新增成人死亡人数                                                                            | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH159--因道路交通事故死亡                        | 道路交通事故造成的死亡                                                                                  | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH160a - 溺水导致的死亡                                   | 溺水死亡                                                                                              | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH163a - 登记出生的儿童（0-4 岁                        | 在民政部门登记出生的 0-4 岁儿童                                        | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH163b - 儿童（0-4 岁）注册筛查               | 儿童（0-4 岁）筛查登记                                                                          | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH164a - 有死亡证明的住户                       | 有死亡证明的家庭                                                                                  | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |
| CH164b--报告死亡的住户                           | 报告死亡的家庭                                                                                      | CH - 民事登记和生命统计（年度）                                       | CH - 民事登记和生命统计                                                   |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.每月 CRVS 数据集{ #21-monthly-crvs-dataset } 

#### 2.1.1.出生和死亡登记{ #211-birth-and-death-registration } 

该部分的目的是收集必要的信息，以便按性别（男性、女性、其他、性别未知）每月确定社区内的出生和死亡人数。

出生和死亡登记](resources/images/chis-crvs-m-001.png)

## 2.2.年度 CRVS 数据集{ #22-yearly-crvs-dataset } 

### 2.2.1.活产{ #221-live-births } 

该部分报告了社区分娩的核心信息。数据按母亲年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）和婴儿性别（男婴、女婴、其他、性别未知）分列。

活产](resources/images/chis-crvs-y-001.png)

### 2.2.2.与妊娠有关的死亡{ #222-pregnancy-related-deaths } 

本节按母亲的年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）概述了妇女在怀孕和分娩期间的死亡情况。

与妊娠有关的死亡](resources/images/chis-crvs-y-002.png)

### 2.2.3.死产和新生儿死亡{ #223-stillbirths-and-neonatal-deaths } 

该部分按年龄组（0-6d、7-27d、未知年龄）和性别（男、女、其他、未知性别）收集新生儿死亡（出生后第 28 天前发生）数据；按孕周（22-37w、38-41w、42+w、未知年龄）收集死胎数据。根据国际标准，死胎孕周的下限定为 22 周。如果任何其他国家的指南有不同的阈值（如 20 周），则可相应更改下限。

死产和新生儿死亡](resources/images/chis-crvs-y-003.png)

### 2.2.4.儿童死亡{ #224-child-deaths } 

该部分按性别（男、女、其他、性别未知）收集 9 岁以下儿童的死亡数据。

儿童死亡](resources/images/chis-crvs-y-004.png)

### 2.2.5.青少年死亡{ #225-adolescent-deaths } 

该部分按性别（男性、女性、其他、性别未知）收集青少年死亡数据。

青少年死亡](resources/images/chis-crvs-y-005.png)

### 2.2.6.成人死亡{ #226-adult-deaths } 

该部分收集了按年龄组（20-29 岁、30-39 岁、40-49 岁、50-59 岁、60-69 岁、70-79 岁、80 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列的成人死亡人数数据。

成人死亡](resources/images/chis-crvs-y-005b.png)

### 2.2.7.事故造成的死亡{ #227-deaths-due-to-accidents } 

如果需要强调与事故有关的死亡，也可以按原因收集成人死亡数据。数据可按年龄组（20-29 岁、30-39 岁、40-49 岁、50-59 岁、60-69 岁、70-79 岁、80 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。
这些病因可根据当地情况进行调整，以更好地反映具体情况及其主要病因。

因事故死亡](resources/images/chis-crvs-y-005c.png)

### 2.2.8.出生和死亡登记{ #228-birth-and-death-registration } 

该部分按年龄（0-11 岁、1-4 岁）和性别（男、女、其他、性别未知）报告了在国家民事登记和人口动态统计系统中报告和登记的出生人数。该部分还包括报告和认证的死亡总数。

出生和死亡登记](resources/images/chis-crvs-y-006.png)

## 3.验证规则{ #3-validation-rules } 

为 CRVS 数据集设置了以下验证规则：

| 名称                                                                                            | numeratorDescription, denominatorDescription                                                                                                             | 操作员              | 左侧描述                               | 右侧描述                             |   |
|-------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|---------------------------------------------------|---|
| CH - 出生登记的 0-4 岁儿童 Vs 筛查登记的 0-4 岁儿童     | 出生登记的 0-4 岁儿童应小于或等于筛查的 0-4 岁儿童                      | less_than_or_equal_to | 出生登记的 0-4 岁儿童         | 筛查出生登记的 0-4 岁儿童 |   |
| CH - 未向地方当局登记的死亡人数 Vs 未登记的死亡人数        | 未登记通知地方当局的死亡人数应少于或等于未登记的死亡人数        | less_than_or_equal_to | 未登记的死亡通知地方当局   | 未登记的死亡人数                   |   |
| CH - 有死亡证明的死亡家庭 Vs 有死亡报告的家庭           | 有死亡证明的死亡住户应小于或等于有死亡报告的住户           | less_than_or_equal_to | 有死亡证明的死亡家庭     | 报告死亡的家庭                    |   |
| CH - 按母亲年龄分列的活产婴儿数 Vs 在社区分娩的活产婴儿数           | 按母亲年龄划分的活产婴儿数应少于或等于在社区分娩的活产婴儿数           | less_than_or_equal_to | 按母亲年龄分列的活产婴儿数             | 在社区分娩的活产婴儿            |   |
| CH - 未登记但通知地方当局的活产 Vs 未登记的活产 | 未登记但已通知地方当局的活产婴儿数应少于或等于未登记的活产婴儿数 | less_than_or_equal_to | 未登记但通知地方当局的活产婴儿 | 未登记的活产婴儿              |   |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除民事登记和人口动态统计系统指标组之外，该指标是否出现在其他组中的信息。

| 名称                                                             | 描述                                                                                                                       | 分子                                          | 分母                          | 指标组                                                          |
|------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|--------------------------------------|---------------------------------------------------------------------------|
| CH002 - 在社区分娩的活产婴儿                   | 活产数                                                                                                             | 在社区分娩的活产婴儿             | 1                                    | CH：人口构成，CH：民事登记和生命统计 |
| CH044 - 与妊娠有关的死亡                                 | 与怀孕有关的死亡人数                                                                                                | 与怀孕有关的死亡                           | 1                                    | CH：产妇保健，CH：民事登记和生命统计        |
| CH045 - 死产（胎儿晚期死亡）                          | 社区死胎（胎儿晚期死亡）数量                                                                        | 死产                                        | 1                                    | CH：新生儿健康，CH：民事登记和生命统计         |
| CH046 - 新生儿死亡（0-27 天）                              | 社区新生儿（0-27 天）死亡人数                                                                            | 新生儿死亡（0-27 天）                        | 1                                    | CH：新生儿健康，CH：民事登记和生命统计         |
| CH055 - 婴儿死亡（0-11 米）                                   | 新死亡婴儿人数（0-11 岁）                                                                                              | 新死亡婴儿（0-11 岁）                         | 1                                    | CH - 儿童健康，CH - 民事登记和生命统计           |
| CH056 - 儿童死亡（1-4 岁）                                 | 新死亡儿童人数（1-4 岁）                                                                                            | 1-4 岁新死亡儿童                    | 1                                    | CH - 儿童健康，CH - 民事登记和生命统计           |
| CH057 - 儿童死亡（5-9 岁）                                 | 新死亡儿童人数（5-9 岁）                                                                                            | 5-9 岁新死亡儿童                    | 1                                    | CH - 儿童健康，CH - 民事登记和生命统计           |
| CH082 - 青少年死亡（10-14 岁）                | 青少年新死亡人数（10-14 岁）                                                                           | 10-14 岁青少年新死亡人数       | 1                                    | CH--青少年健康，CH--民事登记和生命统计      |
| CH083 - 老年青少年死亡（15-19 岁）                    | 新的老年青少年死亡人数（15-19 岁）                                                                               | 15-19 岁年龄较大的青少年新死亡人数       | 1                                    | CH--青少年健康，CH--民事登记和生命统计      |
| CH158 - 报告期内新增成人死亡人数                 | 成人死亡人数                                                                                                            | 报告期内新增成人死亡人数           | 1                                    | CH - 民事登记和生命统计                              |
| CH159--因道路交通事故死亡                       | 因道路交通事故死亡的人数                                                                                      | 道路交通事故造成的死亡                 | 1                                    | CH - 民事登记和生命统计                              |
| CH160 - 溺水导致的死亡                                   | 溺水死亡人数                                                                                                  | 溺水死亡                             | 1                                    | CH - 民事登记和生命统计                              |
| CH161b - 未登记的活产婴儿                                | 未登记的活产婴儿数量                                                                                                | 未登记的活产                                | 1                                    | CH - 民事登记和生命统计                              |
| CH161 - 已提交通知书但未登记的活产婴儿（百分比） | 在报告所述期间，保健工作者向地方当局提交通知的未登记活产婴儿比例 | 未登记但通知地方当局的活产婴儿 | 未登记的活产婴儿 | CH - 民事登记和生命统计                              |
| CH162b - 未登记的死亡人数                                     | 未登记死亡人数                                                                                                     | 未登记的死亡                              | 1                                    | CH - 民事登记和生命统计                              |
| CH162 - 已提交通知但未登记的死亡人数（百分比）      | 保健工作者向地方当局提交通知但未登记的死亡比例                    | 未登记的死亡通知地方当局   | 未登记的死亡人数      | CH - 民事登记和生命统计                              |
| CH163 - 出生登记（0-4 岁）(%)                            | 在民政部门登记出生的 0-4 岁儿童比例                                               | 已进行出生登记的儿童（0-4 岁       | 接受筛查的儿童（0-4 岁            | CH - 民事登记和生命统计                              |
| CH164--有死亡证明的家庭（%）                   | 在报告所述期间及时登记的死亡人数比例                                            | 有死亡证明的死亡家庭     | 报告死亡的家庭       | CH - 民事登记和生命统计                              |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 民事登记和生命统计 "的预定义仪表板。
该仪表板根据数据集的周期分为两个部分。

第一部分是月度指标。预设项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映当地活动。

仪表盘](resources/images/chis-crvs-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-crvs-db-002.png)

