---
edit_url: "https://github.com/dhis2-metadata/STI_AGG/blob/master/docs/overview.md"
revision_date: '2025-05-19'
tags:
- 实施
---

# 性传播感染 (STI){ #sexually-transmitted-infections-sti } 

## 发布说明{ #release-note } 

- [发行说明](#sti-ag-release-note)

## 设计{ #design } 

- [版本 1.0.0]（#sti-ag-design）

## 安装 { #installation } 

- [安装指南](#sti-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/STI_AGG/1.0.0/DHIS2.41/STI_AGG_COMPLETE_1.0.0_DHIS2.41.xlsx)

## 资源{ #resources } 

