---
edit_url: "https://github.com/dhis2-metadata/NTD_HRS_AGG/blob/master/docs/ntd_hrs_agg-design.md"
revision_date: '2024-12-23'
tags:
- 实施
---

# NTD 人类狂犬病监测 - 总体设计{ #ntd-hrs-agg-design }

## 背景和目的{ #background-and-purpose } 

人类狂犬病特定疾病数据集模块为在各国卫生管理信息系统 (HMIS) 中跟踪、报告和分析人类狂犬病病例提供了一个量身定制的详细框架。作为核心非传染性疾病总体模块的延伸，该数据集专为具备先进数据收集和分析能力的国家和机构而设计，使常规狂犬病监测和控制的方法更加细化。

该模块旨在供国家、地区和地方各级的 DHIS2 实施者使用，它提供了一个结构化数据集，与世界卫生组织关于人类狂犬病监测的建议和最佳实践相一致。它允许根据国家指导方针和具体工作流程灵活调整元数据，从而支持各国满足自己的报告标准和监管要求。

人类狂犬病特定疾病数据集包含全面监测所必需的数据点，包括病例分类、患者人口统计学、暴露详情、治疗和暴露后预防 (PEP) 管理以及结果。这种结构促进了高分辨率数据的收集，有助于更准确地跟踪狂犬病传播模式、评估 PEP 的疗效并为有针对性的干预措施提供信息。采用这一数据集的国家和地区将有能力进行深入分析，从而能够做出更有针对性的决策，并提高狂犬病控制和消除工作的有效性。

通过利用这一专业数据集，各国可以为实现世界卫生组织 2021-2030 年非传染性疾病路线图目标做出贡献[WHO, 2021](https://www.who.int/publications/i/item/9789240010352)，特别是到 2030 年在疾病流行国家消除人类狂犬病死亡的目标。通过标准化、高质量的数据收集和报告，卫生系统可以加强对狂犬病的应对，最终减少该疾病对受影响人群的影响。

## 系统设计概述{ #system-design-overview } 

### 数据集结构{ #data-set-structure } 

数据输入表中的接触和病例按世界卫生组织伤口分类、GNARF 年龄组、性别和动物类型分列。

- **世界卫生组织 I 类伤口**的定义是动物舔舐完好的皮肤、触摸或喂食动物。

- **世界卫生组织伤口类别 II**的定义是轻微划伤或擦伤，咬伤未覆盖的皮肤。

- ** 世卫组织伤口类别 III** 定义为经皮咬伤或抓伤、舔破损皮肤、粘膜被唾液污染、接触蝙蝠。

- **临床诊断**病例是指出现与人类病例定义一致的临床症状，并有可靠的与易感染狂犬病的动物接触史的病例。

- **实验室确诊**病例是指实验室结果呈阳性的病例。

- **暴露后预防（PEP）**是指清洗伤口和至少接种一次抗狂犬病疫苗。

- **GNARF年龄组**定义如下：<1岁、1-4岁、5-14岁、15-24岁、25-49岁、50-64岁、65岁以上

- **动物类型**包括狗、猫、蝙蝠、家畜、哺乳类野生动物、其他哺乳动物和未知动物。

人类狂犬病监测综合数据集由四个主要部分组成，并附有子部分。

- 报告的动物与人类的接触情况
  - 已报告的由狗引起的人类接触

报告的动物对人类的暴露](resources/images/ntd_hrs_001.png)

据报道人类因狗而接触到的物质](resources/images/ntd_hrs_002.png)

- 报告的人类狂犬病病例
  - 狗介导的人类狂犬病报告病例

报告的人类狂犬病病例](resources/images/ntd_hrs_003.png)

报告的狗介导的人类狂犬病病例](resources/images/ntd_hrs_004.png)

- 人类狂犬病死亡人数
  - 狗介导的人类狂犬病死亡

人类狂犬病死亡人数](resources/images/ntd_hrs_005.png)

狗介导的人类狂犬病死亡](resources/images/ntd_hrs_006.png)

- 动物接触受害者接受 PEP

![动物暴露受害者接受持久性有机污染物治疗](resources/images/ntd_hrs_007.png)

### 用户组{ #user-groups } 

作为软件包配置的一部分，已创建了用户组，用于管理元数据共享设置。使用这些共享设置的核心元数据包括数据集、仪表盘、指标和数据元素。下面列出了三个用户组：

| **用户组**       | **仪表板**        | **元数据**        | **数据**               |
|-----------------------|----------------------|----------------------|-------------------------|
| NTD - 管理          | 可以编辑和查看    | 可以编辑和查看    | 只能查看          |
| NTD - 获取         | 只能查看        | 只能查看        | 只能查看          |
| NTD - 数据采集   | 无法访问            | 只能查看        | 可以捕捉和查看   |

### 仪表板设计{ #dashboard-design } 

人类狂犬病监测综合模块包括一个仪表板，其中包含可视化、表格和地图，涵盖以下部分：

- 人类狂犬病主要统计数据
- 消除工作的进展情况
- 负担
- 接触后预防（PEP）

仪表板项目示例如下：

人类狂犬病主要统计数据](resources/images/ntd_hrs_008.png)

负担](resources/images/ntd_hrs_009.png)

暴露后预防（PEP）](resources/images/ntd_hrs_010.png)

### 与总体 NTD 模块整合{ #integration-with-the-overarching-ntd-module } 

人类狂犬病监测数据集收集的数据可用于为被忽视热带病总体数据集提供数据。两个数据集之间的映射如下。

元数据包包含可在核心数据交换应用程序中运行的数据交换配置。数据交换可以手动触发，也可以安排在 "调度程序 "应用程序中定期运行。

下表提供了人类狂犬病监测数据集与被忽视热带病总体模块中人类狂犬病部分之间的映射关系：

| **人类狂犬病监测数据集**                                      |              | **被忽视的热带病数据集**                                  |              |
|-----------------------------------------------------------------------------|--------------|---------------------------------------------------------------------------|--------------|
| **元数据对象/s**                                                       | 类型         | **元数据对象/s**                                                     | 类型         |
| NTD-HRS - 实验室确诊的狂犬病病例                                 | 数据元素 | NTD-RAB - 经实验室确诊的人类狂犬病病例                                | 数据元素 |
| NTD-HRS-已接受 PEP--伤口类别 II                                  | 数据元素 | NTD-RAB - 接受PEP治疗的人类--伤口类别II                        | 数据元素 |
| NTD-HRS-已接受PEP--伤口类别III                                 | 数据元素 | NTD-RAB - 接受PEP的人类--伤口类别III                       | 数据元素 |
| NTD-HRS - 人类狂犬病死亡人数                                               | 数据元素 | NTD-RAB - 人类狂犬病死亡人数                                             | 数据元素 |
| NTD-HRS - 犬介导的人类狂犬病死亡病例                                  | 数据元素 | NTD-RAB--人犬共患狂犬病死亡病例                                 | 数据元素 |
| NTD-HRS - 犬介导的人类狂犬病死亡病例                                  | 数据元素 | NTD-RAB--人犬共患狂犬病死亡病例                                 | 数据元素 |
| NTD-HRS - 人类动物暴露，第二类和第三类，<01y, female <br> NTD-HRS - 人类动物暴露，第二类和第三类，<01y, male <br> NTD-HRS - 人类动物暴露，第二类和第三类，01-04y，女性<br> NTD-HRS - 人类动物暴露、NTD-HRS - 人类中的动物暴露，II 类和 III 类，01-04 岁，男性<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，05-14 岁，女性<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，05-14 岁<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，15-24 岁、女性<br> NTD-HRS - 人类中的动物暴露，第二类和第三类，15-24 岁<br> NTD-HRS - 人类中的动物暴露，第二类和第三类，25-49 岁，女性<br> NTD-HRS - 人类中的动物暴露，第二类和第三类，25-49 岁<br> NTD-HRS - 人类中的动物暴露、NTD-HRS - 人类中的动物暴露，II 类和 III 类，50-64 岁，女性<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，50-64 岁<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，65 岁以上，女性<br> NTD-HRS - 人类中的动物暴露，II 类和 III 类，65 岁以上| 指标    | NTD-RAB - 受伤类别为II和III的人类动物接触/咬伤病例 | 数据元素 |
| NTD-HRS - 狗介导的人类暴露，第二类和第三类，<01y, female <br> NTD-HRS - 狗介导的人类暴露，第二类和第三类，<01y, male <br> NTD-HRS - 狗介导的人类暴露，第二类和第三类，01-04y，女性<br> NTD-HRS - 狗介导的人类暴露、NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，01-04y，男性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，05-14y，女性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，05-14y，男性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，15-24y、女性<br> NTD-HRS - 人类中狗介导的暴露，第二类和第三类，15-24 岁，男性<br> NTD-HRS - 人类中狗介导的暴露，第二类和第三类，25-49 岁，女性<br> NTD-HRS - 人类中狗介导的暴露，第二类和第三类，25-49 岁，男性<br> NTD-HRS - 人类中狗介导的暴露、NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，50-64 岁，女性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，50-64 岁，男性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，65 岁以上，女性<br> NTD-HRS-人类中以狗为媒介的暴露，II 类和 III 类，65 岁以上，男性 | 指标    | NTD-RAB - 人与狗接触/被狗咬伤且伤口属于II类和III类的病例 | 数据元素 |
| NTD-HRS - 人类狂犬病病例报告，<01y, female <br> NTD-HRS - 人类狂犬病病例报告，<01y, male <br> NTD-HRS - 人类狂犬病病例报告，01-04y，女性<br> NTD-HRS - 人类狂犬病病例报告，01-04y，男性<br> NTD-HRS - 人类狂犬病病例报告，05-14y，女性<br> NTD-HRS - 人类狂犬病病例报告，05-14y，男性<br> NTD-HRS - 人类狂犬病病例报告，15-24y、女性<br> NTD-HRS - 报告的人类狂犬病病例，15-24 岁，男性<br> NTD-HRS - 报告的人类狂犬病病例，25-49 岁，女性<br> NTD-HRS - 报告的人类狂犬病病例，25-49 岁，男性<br> NTD-HRS - 报告的人类狂犬病病例、NTD-HRS - 报告的人类狂犬病病例，50-64 岁，女性<br> NTD-HRS - 报告的人类狂犬病病例，50-64 岁，男性<br> NTD-HRS - 报告的人类狂犬病病例，65 岁以上，女性<br> NTD-HRS - 报告的人类狂犬病病例，65 岁以上，男性| 指标    | NTD-RAB - 人类狂犬病病例 | 数据元素 |
| NTD-HRS - 狗介导的人类狂犬病病例报告，<01y, female <br> NTD-HRS - 狗介导的人类狂犬病病例报告，<01y, male <br> NTD-HRS - 狗介导的人类狂犬病病例报告，01-04y，女性<br> NTD-HRS - 狗介导的人类狂犬病病例报告、01-04y, male<br> NTD-HRS - 狗介导的人类狂犬病病例报告，05-14y, female<br> NTD-HRS - 狗介导的人类狂犬病病例报告，05-14y, male<br> NTD-HRS - 狗介导的人类狂犬病病例报告，15-24y、女性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，15-24 岁，男性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，25-49 岁，女性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，25-49 岁，女性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例、50-64 岁，女性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，50-64 岁，男性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，65 岁以上，女性<br> NTD-HRS - 报告的犬介导的人类狂犬病病例，65 岁以上，男性 | 指标    | NTD-RAB - 狗介导的人类狂犬病病例 | 数据元素 |

### 与人类狂犬病监测跟踪器整合{ #integration-with-the-human-rabies-surveillance-tracker } 

如果实施，DHIS2 人类狂犬病监测跟踪器可取代登记簿和统计表，在任何分层级别的汇总数据集中填充所有变量。元数据包包含可在核心数据交换应用程序中运行的数据交换配置。数据交换可在调度程序中手动触发或安排定期运行。数据交换可配置为在 DHIS2 的一个实例内部发送数据，或从外部将数据从跟踪器实例推送到具有汇总数据集的实例。默认配置为每月在设施层面进行内部数据交换。

