---
edit_url: "https://github.com/dhis2-metadata/HIV_PREV/blob/master/docs/overview.md"
revision_date: '2025-10-22'
tags:
- 实施
---

# 艾滋病毒预防{ #hiv-prevention } 

## 发布说明{ #release-note } 

- [版本说明]（#hiv-prev-release-note）

## 设计{ #design } 

- [版本 1.1.0]（#hiv-prev-design）
- [艾滋病毒预防仪表板和数据集](#hiv-prev-dashboards-datasets)

## 安装 { #installation } 

- [安装指南](#hiv-prev-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/HIV_PREV/1.0.0/DHIS2.40/HIV_PREV_COMPLETE_1.0.0_DHIS2.40.xlsx)

## 资源{ #resources } 
[以人为本的艾滋病毒战略信息综合指南：加强常规数据的影响力。2022 年 7 月](https://www.who.int/publications/i/item/9789240055315)
[卫生机构数据的分析与使用。艾滋病毒计划管理人员指南.2019 年 3 月](https://cdn.who.int/media/docs/default-source/documents/ddi/facilityanalysisguide-hiv.pdf)
[世卫组织常规卫生信息系统数据工具包](https://www.who.int/data/data-collection-tools/health-service-data/toolkit-for-routine-health-information-system-data/modules)

