---
edit_url: "https://github.com/dhis2-metadata/CRVS_VE/blob/master/docs/overview.md"
revision_date: '2024-07-18'
tags:
- 实施
---

# 重要事件通知{ #vital-events-notification } 

## 发布说明{ #release-note } 

- [发布说明]（#crvs-ve-release-note）

## 设计{ #design } 

- [版本 1.1.0]（crvs-ve-设计）

## 安装 { #installation } 

- [安装指南](#crvs-ve-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.1.0](https://packages.dhis2.org/en/CRVS_VE/1.1.0/DHIS2.36/CRVS_VE_COMPLETE_1.1.0_DHIS2.36.xlsx)
- [版本 1.1.1](https://packages.dhis2.org/en/CRVS_VE/1.1.1/DHIS2.39/CRVS_VE_COMPLETE_1.1.1_DHIS2.39.xlsx)

## 引用 { #references } 
[卫生部门对改善低收入国家出生和死亡民事登记的贡献](https://apps.who.int/iris/handle/10665/341911)

