---
edit_url: "https://github.com/dhis2/dhis2-android-docs/blob/main/content/implementation-guide/checklist.md"
revision_date: '2022-01-07'
tags:
- 实施
---

# 移动实施清单 { #implementation_guide_checklist }

| 任务 | 已完成 |
| -------- | :---: |
| 技术分析Android App和服务器要求 | ⑨ |
| 数据安全和隐私策略 | ⑨ |
| DHIS 2服务器设置和配置| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;DHIS 2服务器实例| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;数据元素，选项集，程序... | ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;可视化配置| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;定义项目指标和图例| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;设置程序规则| ⑨ |
| 创建Android用户&nbsp;&nbsp;&nbsp;&nbsp;| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;共享设置和安全注意事项| ⑨ |
| 安装和应用设置| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;安装应用| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;登录到应用程序| ⑨ |
| 测验| ⑨ |
| 内部测试&nbsp;&nbsp;&nbsp;&nbsp;| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;UAT测试| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;现场测试/试点| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;飞行员| ⑨ |
| 放大| ⑨ |
| 硬件获取&nbsp;&nbsp;&nbsp;&nbsp;| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;应用分发策略| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;移动设备管理策略| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;电信合同| ⑨ |
| 训练| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;技术准备| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;预算| ⑨ |
| 议程和参加者&nbsp;&nbsp;&nbsp;&nbsp;议程和参与者| ⑨ |
| &nbsp;&nbsp;&nbsp;&nbsp;材料| ⑨ |
| 推出计划| ⑨ |

