---
edit_url: "https://github.com/dhis2-metadata/HIV_CS/blob/master/docs/overview.md"
revision_date: '2024-07-29'
tags:
- 实施
---

# 艾滋病毒病例监测{ #hiv-case-surveillance } 

## 发布说明{ #release-note } 

- [发布说明]（#hiv-cs-发布说明）

## 设计{ #design } 

- [版本 2.0.0]（#hiv-cs-设计）
- [艾滋病毒病例监测仪表板和数据集](#hiv-cs-dashboards-datasets)

## 安装 { #installation } 

- [安装指南]（#hiv-cs-安装）

## 元数据参考{ #metadata-reference } 

- [版本 2.0.0](https://packages.dhis2.org/en/HIV_CS/2.0.0/DHIS2.40/HIV_CS_COMPLETE_2.0.0_DHIS2.40.xlsx)
- [版本 1.0.0](https://packages.dhis2.org/en/HIV_CS/1.0.0/DHIS2.39/HIV_CS_COMPLETE_1.0.0_DHIS2.39.xlsx)

## 资源{ #resources } 
[以人为本的艾滋病毒战略信息综合指南：加强常规数据的影响力。2022 年 7 月](https://www.who.int/publications/i/item/9789240055315)  
[卫生机构数据的分析与使用。艾滋病毒计划管理人员指南.2019 年 3 月](https://cdn.who.int/media/docs/default-source/documents/ddi/facilityanalysisguide-hiv.pdf)  
[世卫组织常规卫生信息系统数据工具包](https://www.who.int/data/data-collection-tools/health-service-data/toolkit-for-routine-health-information-system-data/modules)

