---
edit_url: "https://github.com/dhis2/dhis2-docs-implementation/blob/lmis_init/content/lmis/consignment-receipt-acknowledgement.md"
revision_date: '2025-11-04'
tags:
- 实施
---

# 寄售收据确认/活动计划{ #consignment-receipt-acknowledgement-event-program } 

## 介绍 { #introduction } 

这个非常简单的事件程序允许医疗机构的用户通过扫描印在装箱单上的任何类型的条形码，在移动设备上确认收到货物。配置包括在移动设备屏幕上签名、记录收货地理位置和拍摄图像等选项，还可根据需要添加其他功能。

## 用例{ #use-case } 

为各医疗机构供货的医药商店处理订单、分拣、包装和装运货物，装箱单上印有条形码，标明货物标识。店员接收、卸载、检查托运货物，并通过扫描条形码确认收货，填写事件程序表并提供其他信息，如所用移动设备的地理位置、在屏幕上签名以及拍摄托运货物的图像（例如在医疗机构前或药房内）。此外，程序规则还可检查装箱单标识（编号）的文本字符串，以防止疏忽、不完整和不正确的输入。在同步采集 Android 应用程序后，所有这些详细信息都将与中央 DHIS2 实例同步，供国内任何 DHIS2 用户使用。
供应经理可利用这些信息跟踪哪些货物已确认交付，哪些货物仍在等待交付。
在使用 DHIS2-RTS（实时库存管理系统）时，可将收货确认与上游的国家 LMIS 系统相整合，从而根据装箱单的内容（项目和数量）自动更新医疗设施的库存。

## 维护网络应用程序 - DHIS2 元数据配置{ #maintenance-web-app-dhis2-metadata-configuration } 

该应用程序配置为 "事件程序"，仅使用简单的本地 DHIS2 功能，可轻松定制并适应特定需求和用例。
条形码字段可配置为简单的线性条形码、QR 码或 GS1 DataMatrix 码，具体取决于在装箱单上打印的条形码类型。

### 元数据概览{ #metadata-overview } 

>**1 数据元素**  
>>1.1 数据元素--"跟踪器"  
> 
>**2 组织单位**  
>>2.1 组织单位  
> 
>****3 计划**  
>>3.1 计划  

### 1 个数据元素{ #1-data-element } 

#### 1.1 数据元素--"跟踪器"{ #11-data-element-tracker } 

>**名称**
>>"托运编号" / "文本"  
>>"收货人签名" / "图片"  
>>"收货地理位置" / "坐标"   
>>"收货图像" / "图像" 
>
>**短名称\(*)**：与 "名称(\*) "相同   
>**Domain Type\(*)**："Tracker"  
>***值类型 （*）**：见上文（各自名称旁边的条目）  
>**Aggregation type (*)**："无"


### 2 组织单位{ #2-organisation-unit } 

#### 2.1 组织单位{ #21-organisation-unit } 

组织单位、组织单位组和组织单位级别是根据国家协议和政策和/或现有的 DHIS2 配置来创建和添加的，对使用托运收据确认程序没有具体要求。

### 3 计划{ #3-program } 

该 DHIS2 事件程序是 DHIS2-RTS（实时库存管理）应用程序的补充，配置非常简单，仅使用 DHIS2 的本地功能。

#### 3.1 计划{ #31-program } 

>**1 计划详情***
>>***名称 （*）**："托运收据确认"  
>>**简称 (*)**："托运收据确认"  
>>**颜色***："#006064"  
>***图标**："缺货概要  
>>***描述***："医疗机构接收医疗托运的事件"  
>>***版本**：(系统自动编号）  
>>***类别组合（*）**：选择 "无"  
>>***有效天数**："0"  
>***预生成事件 UID**：标签（显示为蓝色方框中的白色勾号）
>
>***2分配数据元素***  
>>***搜索可用/已选项目***：按以下顺序选择和排列：
>>"托运编号  
>>"收件人签名"  
>>"收货地理位置"  
>>"收据图像"
>>
>>**在报告中显示***: 全部标记  
>>***移动呈现类型**："默认"  
>>"托运编号"："Qr 码"（"条形码 "或 "Gs1 数据矩阵"，取决于使用的条形码类型）。  
>>"收件人签名"：画布  
>>"收货地理位置"：默认  
>>"收据图像"： "默认"："默认"  
>
>**3 创建数据输入表单**
>>***"基本 "** （系统默认配置，无需配置）
>>"托运编号"
>>"收件人签名"
>>"收货地理位置"
>>"收据图像"
>
>***5访问***
>>**组织单位**：标记使用跟踪程序的医疗机构  
>>***角色和访问**："默认显示 "生物医学设备生命周期管理  
>>***托运收据确认**：标记  
>
>***6通知***  
>(不适用)

