---
edit_url: "https://github.com/dhis2-metadata/NUTR_AGG/blob/master/docs/release_note.md"
revision_date: '2023-12-15'
tags:
- 实施
---

# 发布说明{ #nutr-agg-release-note }
## 1.1.0{ #110 } 

更新营养工具包 1.1.0 版：
- 活产：现在将活产分为 1 小时前或 1 小时后的出生体重记录，1500 克以下的体重现在包括在 2500 克以下的出生体重中。
- 营养不良现在用来取代消瘦一词，并分为中度和重度营养不良。
- 严重营养不良分为门诊病例和住院病例，并有相关结果。
- 对仪表盘的可视化稍作修改。

## 1.0.2{ #102 } 

1.0.2 版营养包是 1.0.1 版的小更新，包括

- 数据元素和指标的修订名称
- 更新仪表板

## 1.0.1{ #101 } 

1.0.1 版营养包是 1.0.0 版的小更新，包括

- 更新和更全面的说明
- 数据元素和指标的修订名称
- 更新可视化

## 1.0.0{ #100 } 

营养包首次发布

