---
edit_url: "https://github.com/dhis2-metadata/IMM_AEFI/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- 实施
---

# 免疫接种后不良事件 (AEFI){ #adverse-events-following-immunization-aefi } 

## 发布说明{ #release-note } 

- [发布说明]（#imm-aefi-release-note）

## 设计{ #design } 

- [版本 1.1.0]（#imm-aefi-design）

## 安装 { #installation } 

- [安装指南]（#imm-aefi-installation）

## 元数据参考{ #metadata-reference } 

- [版本 1.1.0](https://packages.dhis2.org/en/IMM_AEFI/1.1.0/DHIS2.36/IMM_AEFI_COMPLETE_1.1.0_DHIS2.36.xlsx)

## 培训资源{ #training-resources } 

- [培训师指南](#aefi-data-entry-trainers-guide)
- [数据录入用户指南](#aefi-data-entry-guide)
- [数据录入练习](#aefi-数据录入练习)
- [仪表板导航](#aefi-dashboard-navigation)

