---
edit_url: "https://github.com/dhis2-metadata/TB_DRS/blob/master/docs/overview.md"
revision_date: '2023-07-13'
tags:
- 实施
---

# 抗结核耐药性调查 (DRS){ #anti-tuberculosis-drug-resistance-survey-drs } 

## 发布说明{ #release-note } 

- [发布说明](#tb-drs-release-note)

## 设计{ #design } 

- [版本 1.0.1]（#tb-drs-设计）

## 安装 { #installation } 

- [安装指南](#tb-drs-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.1](https://packages.dhis2.org/en/TB_DRS/1.0.1/DHIS2.36/TB_DRS_COMPLETE_1.0.1_DHIS2.36.xlsx)
- [版本 1.0.2](https://packages.dhis2.org/en/TB_DRS/1.0.2/DHIS2.40/TB_DRS_COMPLETE_1.0.2_DHIS2.40.xlsx)

