---
edit_url: "https://github.com/dhis2-metadata/CVC_EIR/blob/master/docs/overview.md"
revision_date: '2023-02-24'
tags:
- 实施
---

# COVID-19 电子免疫登记{ #covid-19-electronic-immunization-registry } 

## 发布说明{ #release-note } 

- [发布说明]（#cvc-eir-release-note）

## 设计{ #design } 

- [版本 1.2.0]（#cvc-eir-设计）

## 安装 { #installation } 

- [安装指南](#cvc-eir-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.2.0](https://packages.dhis2.org/en/CVC_EIR/1.2.0/DHIS2.39/CVC_EIR_COMPLETE_1.2.0_DHIS2.39.xlsx)

## 培训材料{ #training-materials } 

- [培训师指南](#covac-data-entry-trainers-guide)
- [数据录入用户指南](#covac-data-entry-user-guide)
- [数据录入练习](#covac-数据录入练习)
- [安卓培训师指南](#covac-android-trainers-guide)
- [安卓用户指南](#covac-android-user-guide)
- [Android 数据录入练习](covac-android-data-entry-exercises)

