---
edit_url: "https://github.com/dhis2-metadata/NTD_BUR_DS/blob/master/docs/overview.md"
revision_date: '2025-07-02'
tags:
- 实施
---

# 针对 NTD 疾病：布路里溃疡{ #ntd-disease-specific-buruli-ulcer } 

## 发布说明{ #release-note } 

- [发布说明]（#ntd-bur-ds-release-note）

## 设计{ #design } 

- [版本 1.0.0]（#ntd-bur-ds-design）

## 安装 { #installation } 

- [安装指南](#ntd-bur-ds-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/NTD_BUR_DS/1.0.0/DHIS2.41/NTD_BUR_DS_COMPLETE_1.0.0_DHIS2.41.xlsx)

## 资源{ #resources } 

