---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.34/src/commonmark/zh-CN/content/sysadmin/audit.md"
---

# 审计

## 介绍

DHIS2支持基于Apache ActiveMQ Artemis的新审核服务。 DHIS2将Artemis用作异步消息传递系统。

将实体保存到数据库后，审核消息将发送到Artemis消息使用者服务。然后，该消息将在其他线程中处理。

可以从DHIS2数据库中检索审核日志。当前，没有UI或API端点可用于检索审核条目。


## 单审核表

<!--DHIS2-SECTION-ID:audit_table-->

所有审核条目将保存到一个名为`audit`的表中

| 柱     | 类型                        |                                                                                                                                                   |   |
|------------|-----------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|---|
| 受审核者    | 整数                     |                                                                                                                                                   |   |
| 审核类型  | 文本                        | 读取，创建，更新，删除，搜索                                                                                                                  |   |
| 审计范围 | 文本                        | 元数据，汇总，跟踪器                                                                                                                        |   |
| 克拉斯      | 文本                        | 审核实体Java类名称                                                                                                                      |   |
| 属性 | jsonb                       | Json字符串存储审计实体的属性，用于搜索。示例：{“ valueType”：“ TEXT”，“ categoryCombo”：“ SWQW313FQY”，“ domainType”：“ TRACKER”} |   |
| 数据       | 比蒂亚                       | 审计实体的压缩Json字符串。当前为字节数组格式，无法人工阅读。                                                                                                        |   |
| 创建于  | 没有时区的时间戳 |                                                                                                                                                   |   |
| 由...制作  | 文本                        |                                                                                                                                                   |   |
| uid        | 文本                        |                                                                                                                                                   |   |
| 码       | 文本                        |                                                                                                                                                   |   |
|            |                             |   



新的审核服务利用了两个新概念：审核范围和审核类型。

## 审核范围

<!--DHIS2-SECTION-ID:audit_scope-->

审核范围是可以审核的应用程序的逻辑区域。当前有三个审核范围：

```
追踪器

元数据

骨料
```

- 对于“跟踪器审核范围”，审核对象为：
跟踪的实体实例，跟踪的实体属性值，注册，事件

- 对于元数据范围，将审核所有“元数据”对象。

- 对于“聚合范围”，将审核“聚合数据值”对象。


## 审核类型

<!--DHIS2-SECTION-ID:audit_type-->

审核类型是触发审核操作的操作。目前，我们支持以下类型：

```
读

创造

更新

删除
```

例如，当创建一个新的“跟踪的实体实例”时，如果像这样进行配置，则使用CREATE操作在审计数据库表中插入一个新的“审计”条目。

`` 注意：READ 审计类型会在数据库中生成大量数据，可能会对性能产生影响。 ````

## 设定

<!--DHIS2-SECTION-ID:audit_configuration-->

审核系统自动配置为审核以下范围和类型：

- 创建，更新，删除

- 元数据，跟踪器，聚集

**无需采取任何行动即可启动审核。**
仍然可以使用“审计矩阵”来配置审计。审核矩阵由dhis.conf中的3个属性驱动：

```
审计元数据

审计跟踪器

审计汇总
```

每个属性均接受以分号分隔的有效审计类型列表：

```
创造

更新

删除

读
```

例如，为了仅审核与Tracker相关的对象的创建和删除，应在`dhis.conf`中添加以下属性：

```
audit.tracker =创建；删除
```

为了完全禁用审核，这是要使用的配置：
```
audit.metadata =禁用

audit.tracker =禁用

audit.aggregate =禁用
```
