# 




## 分析功能



  - 
  - 

[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()



[屏幕截图]() | [Docs]()


## 跟踪器和事件功能







[]() | [Jira]()



[文件]() | [Jira]()

## 平台功能











[](https://jira.dhis2.org/browse/DHIS2-5587)



[吉拉](https://jira.dhis2.org/browse/DHIS2-8089)

















## API功能



[](https://jira.dhis2.org/browse/DHIS2-102579)



[文件](https://docs.dhis2.org/master/en/dhis2_developer_manual/web-api.html#follow-up)









## 发行信息


|发布信息|链接|
| --- | --- |
|下载发行版和样本数据库||
|文献资料|[](https://docs.dhis2.org/)|
|升级说明|[GitHub上的升级说明](https://github.com/dhis2/dhis2-releases/blob/master/releases/2.36/README.md)|
|有关JIRA上每个功能的详细信息||
|JIRA修复的错误概述||
|Github上的源代码||
|演示实例||
|码头工人||
|DHIS 2社区||
