---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_srh_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 性与生殖健康 { #ch-srh-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

总体 CH - 性与生殖健康 (SRH) 模块包括：

1. 包含关键数据元素的 **每月数据集**
2. 用于跟踪重要年度信息的***早期数据集**
3. **两个数据集的核心指标**
4. 预定义的**“CH - 性与生殖健康”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 SRH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

SRH 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH027a - 寻求 FP 服务的青少年 | 向社区卫生中心寻求计划生育服务的青少年 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027b - 寻求 FP 方法检测 HIV 的青少年 | 寻求计划生育服务并接受社区卫生工作者艾滋病毒检测的青少年和年轻人 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH034a - 接受女性生殖器切割的女性（15-49 岁） | 15-49 岁接受过女性生殖器切割的女性 | CH - 儿童保护和人际暴力（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - 儿童保护和人际暴力 |
| CH034b - 流域内的女性（15-49 岁） | 流域内的女性（15-49岁） | CH - 儿童保护和人际暴力（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - 儿童保护和人际暴力 |
| CH030a - 女性接受梅毒检测 - 第一次 ANC | 参加由 CHW 提供的第一次 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030b - 由 CHW 进行梅毒检测的女性 - 第一次 ANC | 妇女接受 CHW 梅毒检测 - 第一次 ANC | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性与生殖健康 |
| CH030c - 女性接受梅毒检测 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030d - 由 CHW 进行梅毒检测的女性 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 访问的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH024 - 分发避孕套 | 分发安全套 | CH - HIV（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - HIV |
| CH031a - 女性宫颈癌筛查 | 女性接受宫颈癌筛查 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH031b - 应该进行宫颈癌筛查测试的女性 | 应该进行宫颈癌筛查测试的女性 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH025 - 妇女和少女开始现代 FP 方法 | 妇女和少女开始采用现代 FP 方法 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH029a - 男性和青春期男孩有尿道分泌物 | 男性和青春期男孩有尿道分泌物 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH029b - 患有尿道分泌物的男性和青春期男孩转诊 | 患有尿道分泌物的男性和青春期男孩转诊 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH029c - 社区中的男性和青春期男孩 | 患有尿道分泌物的男性和青春期男孩 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH032 - 因任何流产后并发症而转诊的妇女 | 因任何流产后并发症而转诊的妇女 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH033 - 转介进行安全堕胎的妇女 | 妇女被转介进行安全堕胎 | CH - 性与生殖健康（每月） | CH-性与生殖健康 |
| CH026 - 现代 FP 方法中的妇女和少女 | 妇女和少女了解现代 FP 方法 | CH - 性与生殖健康（每年） | CH-性与生殖健康 |

## 2. 数据集详细信息{ #2-dataset-details }

在每月和每年的数据集中，年龄组的类别组合都超出了[世界卫生组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health)“世卫组织将“**青少年**”定义为**10-19岁年龄组**的个人，将“**青年**”定义为**15-24岁年龄组**。而“年轻人”则涵盖了10-24岁的年龄范围”。这样做是为了避免为每个数据集创建_临时_年龄组。高于青少年定义的年龄组已显示为灰色，因此无法输入数据。尽管如此，各国仍应编辑和应用更好地反映当地情况和指导方针的年龄类别。

### 2.1.每月 SRH 数据集 { #21-monthly-srh-dataset }

#### 2.1.1.计划生育{ #211-family-planning }

本节总结了现代计划生育方法的采用情况。数据按年龄（10-14 岁、15-19 岁、20+ 岁、未知年龄）和方法（避孕药、避孕套、注射剂、紧急避孕、阴道屏障、LAM、其他 FP 方法）分类。这些方法应适应当地情况。

![计划生育](resources/images/chis-srh-m-001.png)

#### 2.1.2.计划生育和艾滋病毒{ #212-family-planning-and-hiv }

该部分收集有关青少年常规 HIV 检测和现代 FP 方法采用情况的数据。前者按年龄组（根据青少年的定义为 10-14 岁和 15-19 岁）和测试结果（阳性、阴性、不确定）分类；后者是按年龄组划分的（根据青少年的定义，10-14 岁和 15-19 岁）。

![计划生育与艾滋病毒](resources/images/chis-srh-m-002.png)

#### 2.1.3.尿道分泌物{ #213-urethral-discharge }

该部分收集有关出现尿道分泌物的男性和转诊数量的数据。数据按年龄组分类（10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![尿道分泌物](resources/images/chis-srh-m-003.png)

#### 2.1.4.梅毒筛查{ #214-syphilis-screening }

该部门通过非国大的任命来监督女性。数据按年龄组分类（10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![梅毒筛查](resources/images/chis-srh-m-004.png)

#### 2.1.5。堕胎护理和服务{ #215-abortion-care-and-services }

本节介绍了安全堕胎护理的可及性和使用情况。数据按年龄组分类（10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![堕胎护理和服务](resources/images/chis-srh-m-005.png)

### 2.2.年度 SRH 数据集 { #22-yearly-srh-dataset }

#### 2.2.1 安全套分发{ #221-condom-distribution }

按安全套类型（女用或男用）快速概览已分发的安全套数量。数据按年龄组分类（10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![安全套分发](resources/images/chis-srh-y-001.png)

#### 2.2.2. HIV 检测 - 全部{ #222-hiv-tests-all }

该部分收集受益于孕产妇保健服务的普通人群中艾滋病毒检测返回和阳性的信息。数据按年龄收集（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50+岁） ，年龄未知）和性别（女性，其他）。

![HIV 检测 - 全部](resources/images/chis-srh-y-002.png)

#### 2.2.3. HIV 检测 - 结核病{ #223-hiv-tests-tb-case }

本节收集的信息与上一节相同，不过是在推定和确诊的结核病病例中收集的。

![艾滋病毒检测 - 结核病病例](resources/images/chis-srh-y-002b.png)

#### 2.2.4. HIV 检测 - 重点人群{ #224-hiv-tests-key-population }

本节按关键人群类型（SW、囚犯、IDU、TG、其他 - 这些可以进行调整以更好地反映当地情况）提供有关关键人群的信息。

![HIV 检测 - 重点人群](resources/images/chis-srh-y-002c.png)

#### 2.2.5。宫颈癌筛查{ #225-cervical-cancer-screening }

该部分收集有关已经或应该进行筛查接触的女性人数的数据。数据按年龄分类（10+-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁、年龄未知）。

![宫颈癌筛查](resources/images/chis-srh-y-003.png)

#### 2.2.6。女性生殖器切割 { #226-fgm }

该部分简要记录了社区中女性生殖器切割做法的数据，报告了社区中所有女性中接受过女性生殖器切割的女性人数。数据按年龄分类（15-19 岁、20-40 岁、年龄未知）。

![女性生殖器切割](资源/图片/chis-srh-y-004.png)

#### 2.2.7.计划生育{ #227-family-planning }

本节总结了现代计划生育方法的采用情况。数据按年龄（10-14 岁、15-19 岁、20+ 岁、未知年龄）和方法（避孕药、避孕套、注射剂、紧急避孕、阴道屏障、LAM、其他 FP 方法）分类。这些方法应适应当地情况。

![计划生育](resources/images/chis-srh-y-005.png)

## 3. 验证规则{ #3-validation-rules }

已为 SRH 数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - 在 KP 中进行的 HIV 检测并返回结果与在返回结果时进行的 HIV 检测 | 在 KP 中进行的 HIV 检测和返回的结果应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在 KP 中进行 HIV 检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - 在结核病患者中进行的 HIV 检测并返回结果与在返回结果的情况下进行的 HIV 检测 | 在 TB 中进行的 HIV 检测和返回的结果应小于或等于在返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在结核病患者中进行艾滋病毒检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - 返回新的 HIV 阳性结果或诊断结果与返回结果时进行的 HIV 检测相比 | 返回的新 HIV 阳性结果或诊断应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与 KP 中进行的 HIV 检测以及返回的结果 | 为 KP 返回的新 HIV 阳性结果应小于或等于 KP 和返回结果中进行的 HIV 检测 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 在 KP 中进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与返回的新 HIV 阳性结果或诊断 | 为 KP 返回的新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 返回了新的 HIV 阳性结果或诊断 |
| CH - 结核病返回的新艾滋病毒阳性结果与结核病中进行的艾滋病毒检测和返回的结果 | 结核病返回的新艾滋病毒阳性结果应小于或等于结核病和返回结果中进行的艾滋病毒检测 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 在结核病患者中进行艾滋病毒检测并返回结果 |
| CH - 返回新的结核病 HIV 阳性结果与返回新的 HIV 阳性结果或诊断结果 | 返回的结核病新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 返回了新的 HIV 阳性结果或诊断 |
| CH - AYP 寻求 FP 服务（由 CHW 进行艾滋病毒检测）与 AYP 向 CHW 寻求计划生育服务 | 寻求由社区卫生工作者进行艾滋病毒检测的 FP 服务的 AYP 应小于或等于从社区卫生工作者寻求计划生育服务的 AYP | less_than_or_equal_to | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 |
| CH - 参加由 CHW 提供的第一次 ANC 就诊的女性与参加第一次 ANC 就诊并接受梅毒检测的女性 | 参加由 CHW 提供的第一次 ANC 就诊的女性人数应少于或等于参加第一次 ANC 就诊并接受梅毒检测的人数 | less_than_or_equal_to | 参加由 CHW 提供的第一次 ANC 就诊的妇女 | 参加第一次 ANC 就诊并接受梅毒检测 |
| CH - 参加 CHW 提供的其他 ANC 就诊的妇女与接受梅毒检测的其他 ANC 就诊的妇女 | 参加社区卫生工作者提供的其他 ANC 就诊的女性应少于或等于接受梅毒检测的其他 ANC 就诊次数 | less_than_or_equal_to | 参加 CHW 提供的其他 ANC 访问的妇女 | 其他 ANC 就诊接受梅毒检测 |
| CH - 接受过宫颈癌筛查的女性与应接受宫颈癌筛查的女性 | 接受过宫颈癌筛查的女性应少于或等于应接受宫颈癌筛查的女性 | less_than_or_equal_to | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 |
| CH - 接受过女性生殖器切割的 15-49 岁女性与学区 15-49 岁女性的比较 | 接受过女性生殖器切割的 15-49 岁女性应小于或等于学区 15-49 岁女性 | less_than_or_equal_to | 15-49 岁接受过女性生殖器切割的女性 | 辖区15-49岁女性 |
| CH - 有尿道分泌物的男性和青春期男孩与社区中的男性和青春期男孩 | 尿道分泌物增多的男性和青春期男孩应少于或等于社区中的男性和青春期男孩 | less_than_or_equal_to | 男性和青春期男孩有尿道分泌物 | 社区中的男性和青春期男孩 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 SRH 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH024 - 分发避孕套 | 分发的安全套数量 | 分发安全套 | 1 | CH - HIV，CH - 性健康和生殖健康 |
| CH025 - 妇女和少女开始现代 FP 方法 | 在社区采用现代计划生育方法的妇女和少女 (WAG) 数量 | AGW开创现代避孕方法 | 1 | CH-性与生殖健康 |
| CH026 - 现代 FP 方法中的妇女和少女 | 使用现代计划生育方法的妇女和少女 (WAG) 数量 | 使用现代方法的妇女和少女 | 1 | CH-性与生殖健康 |
| CH027 - 寻求 FP 方法的青少年 | 接受艾滋病毒检测并寻求避孕/计划生育的青少年和年轻人的数量 | AYP 寻求 FP 服务 | 1 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027 - 寻求 FP 方法检测 HIV 的青少年 (%) | 寻求避孕/计划生育的青少年和年轻人接受艾滋病毒检测的比例 | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH028a - HIV 检测并返回结果 | 进行的艾滋病毒检测和返回结果的数量 | 进行 HIV 检测并返回结果 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - HIV +ve 测试返回给人们 (%) | 进行的艾滋病毒检测呈阳性并将结果返回给人们的比例 | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH029 - 有尿道分泌物的男性和青春期男孩（%） | 男性和青春期男孩有尿道分泌物的比例 | 男性和青春期男孩有尿道分泌物 | 社区中的男性和青春期男孩 | CH-性与生殖健康 |
| CH030 - 接受梅毒检测的产前护理人员 (%) | 接受梅毒检测的产前护理人员比例 | 参加 ANC 并接受梅毒检测的女性 | 参加由 CHW 提供的 ANC 的妇女 | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH031 - 接受宫颈癌筛查的女性（%） | 接受过宫颈癌筛查的女性比例 | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH032 - 因流产后并发症转诊的妇女 | 因流产后并发症转诊的妇女人数 | 因任何流产后并发症而转诊的妇女 | 1 | CH-性与生殖健康 |
| CH033 - 转介进行安全堕胎的妇女 | 转介进行安全堕胎的妇女人数 | 妇女被转介进行安全堕胎 | 1 | CH-性与生殖健康 |
| CH034b - 接受女性生殖器切割的女性（15-49 岁） | 15-49岁女性接受过女性生殖器切割的人数 | 15-49 岁接受过女性生殖器切割的女性 | 1 | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH034 - 接受女性生殖器切割的女性（15-49 岁）（%） | 15-49岁女性接受过女性生殖器切割的比例 | 15-49 岁接受过女性生殖器切割的女性 | 辖区15-49岁女性 | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH155 - 接受过女性生殖器切割的女孩（0-14 岁）（%） | 接受过女性生殖器切割 (FGM) 或面临女性生殖器切割风险的女孩（0-14 岁）比例 | 接受过女性生殖器切割的女孩（0-14 岁） | 女孩（0-14 岁） | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 性与生殖健康”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的各部分的数据，但内容应根据本地活动进行调整。

[https://drive.google.com/drive/u/0/folders/14tjbmJTetoNrUF8dPscCCBSemnjxO43i](https://drive.google.com/drive/u/0/folders/14tjbmJTetoNrUF8dPscCCBSemnjxO43i) SRH_DB_001

![仪表板](resources/images/chis-srh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-srh-db-002.png)
