---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_mat_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 孕产妇健康 { #ch-mat-aggregate-design }

## 1.数据集{ #1datasets }

### 1.1.配置摘要{ #11-configuration-summary }

综合 CH - 孕产妇健康 (MatH) 模块包括：

1. **每月数据集**，包含青少年健康的关键数据元素
2. 用于跟踪青少年健康关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 孕产妇健康”** 仪表板

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素 { #12-data-elements }

下表总结了 MatH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

MatH 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH041a - 评估 MNS 疾病/ MH 状况的人员 | 接受 MNS 疾病/ MH 疾病评估的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041b - 可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041c - 评估 MNS 疾病/ MH 状况的人员 | 按类型评估 MNS 疾病/心理健康状况的人群 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041d - 可能患有 MNS 症状的人 | 可能有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041e - 评估女性 MNS 疾病/ MH 状况 | 评估妇女和少女的 MNS 疾病/MH 状况 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041f - 可能有 MNS 症状的女性 | 可能患有 MNS 症状的妇女和少女 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042a - 患有 MNS 疾病的人转诊 | 患有 MNS 疾病的人转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042b - 按类型转介的 MNS 疾病患者 | 按类型转介的 MNS 疾病患者 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042c - 患有 MNS 疾病的女性转诊 | 患有 MNS 疾病/心理健康问题的妇女和少女被转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH043a - 接受服务的 MNS 疾病患者 | 患有 MNS 疾病/精神健康问题的人正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043b - 评估 MNS 疾病的人群 | 接受 MNS 疾病/心理健康状况评估的人 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043c - 患有 MNS 疾病的人接受服务 - MH 意识 | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康意识 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043d - 患有 MNS 疾病的人接受服务 - MH HP | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康促进和预防 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043e - 患有 MNS 疾病的人接受服务 - MH 支持 | 患有 MNS 疾病/心理健康问题的人接受服务 - 为患有心理健康问题的人提供支持 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043f - 患有 MNS 疾病的人接受服务 - 康复/康复 | 患有 MNS 疾病/精神健康问题的人接受服务 - 康复和康复 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043g - 患有 MNS 疾病的女性接受服务 | 患有 MNS 疾病/精神健康问题的妇女和少女正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043h - 女性 MNS 疾病评估 | 评估妇女和少女的 MNS 疾病/心理健康状况 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH044a - 与怀孕相关的死亡 - 怀孕期间 | 与怀孕相关的死亡 - 怀孕期间 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH044b - 与怀孕相关的死亡 - 设施分娩 | 机构分娩期间新增与妊娠相关的死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH044c - 与怀孕相关的死亡 - 社区分娩 | 社区分娩期间新增妊娠相关死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和生命统计，CH - 孕产妇健康 |
| CH044d - 与怀孕相关的死亡 - 产前/产后 2m | 分娩后或妊娠结束两个月内新增与妊娠相关的死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH030a - 女性接受梅毒检测 - 第一次 ANC | 参加由 CHW 提供的第一次 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030b - 由 CHW 进行梅毒检测的女性 - 第一次 ANC | 妇女接受 CHW 梅毒检测 - 第一次 ANC | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030c - 女性接受梅毒检测 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030d - 由 CHW 进行梅毒检测的女性 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 访问的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH035a - 在妊娠早期与 CHW 进行过第一次 ANC 接触的孕妇 | 在妊娠早期与 CHW 进行过第一次 ANC 接触的孕妇 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH035b - 至少接受过一次 ANC CHW 访问的女性 | 至少与社区卫生工作者有过一次非国大接触的孕妇 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH036a - 社区 ANC 联系人 | 社区 ANC 联系人 | CH - 孕产妇健康（每月），CH - 营养（每月） | CH - 营养，CH - 孕产妇健康 |
| CH036b - 在 ANC 接触期间向孕妇提供母乳喂养建议 | 孕妇接受母乳喂养咨询的社区 ANC 联系人 | CH - 孕产妇健康（每月），CH - 营养（每月） | CH - 营养，CH - 孕产妇健康 |
| CH037 - ANC 期间给予铁补充剂的女性 | 社区 ANC 接触期间向孕妇提供/开出含铁补充剂 | CH - 孕产妇健康（每月），CH - 营养（每月） | CH - 营养，CH - 孕产妇健康 |
| CH039a - ANC 期间因产妇并发症转诊的孕妇 | 在产前护理期间因产妇并发症转诊的妇女和少女 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH039b - 因分娩/分娩期间产妇并发症而转诊的孕妇 | 妇女和少女在分娩过程中因产妇并发症而被转诊 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH039c - 因产后并发症转诊的孕妇 | 妇女和少女在产后护理期间因产妇并发症而被转诊 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH040a - 未使用 SBA 的妇女在分娩后接受产后宫腔注射 | 在没有 SBA 的社区分娩并立即接受口服产后宫缩剂的妇女和少女 | CH - 孕产妇健康（每月） | CH-孕产妇保健 |
| CH038a - 测量血压升高的人 | 测量血压升高的人 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038b - 测量血压升高的女性 - ANC | 产前检查期间测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038c - 测量血压升高的女性 - 分娩 | 在分娩过程中测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038d - 患有高血压的女性 - 产后 | 在产后护理期间测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月孕产妇健康数据集{ #21-monthly-maternal-health-dataset }

#### 2.1.1. ANC 梅毒筛查 { #211-syphilis-screening-at-anc }

该部分收集 ANC 就诊期间（第一次或后续）梅毒筛查的数据。按年龄组分类（10-14 岁、15-19 岁、20+ 岁和未知年龄）

![ANC 梅毒筛查](resources/images/chis-mat-m-001.png)

#### 2.1.2. ANC 联系人 { #212-anc-contacts }

该部分收集有关一般 ANC 就诊、母乳喂养咨询和铁处方方面与准妈妈接触程度的数据。 ANC 就诊数据按年龄组（10-14 岁、15-19 岁、20+ 岁和未知年龄）进行分类。

![ANC 联系人](resources/images/chis-mat-m-002.png)

#### 2.1.3.产妇并发症{ #213-maternal-complications }

本节收集的数据是产妇并发症的简单概述。首先是关于按年龄组（10-14 岁、15-19 岁、20+ 岁和未知年龄）和子宫药物（米索前列醇或其他药物 - 这应根据所使用的产品在当地进行调整）接受子宫药物治疗的妇女，以及按年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁）出现并发症的妊娠阶段。

![产妇并发症](resources/images/chis-mat-m-003.png)

#### 2.1.4.心理健康障碍和病症 - 所有 { #214-mental-health-disorders-and-conditions-all }

本节重点关注所有受益于 MH 评估和转诊的女性。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知性别）分类。

![心理健康障碍和状况 - 全部](resources/images/chis-mat-m-004.png)

#### 2.1.5。心理健康障碍和病症 - 按类型{ #215-mental-health-disorders-and-conditions-by-type }

收集到的关于一般女性人口的信息（第 2.1.4. 节）也可以按病症类型（抑郁、精神病、行为状况、痴呆、药物滥用、自杀/自残）进行分类 - 这些病症应根据情况进行编辑和调整当地情况。

![心理健康障碍和状况 - 按类型](resources/images/chis-mat-m-005.png)

#### 2.1.6。心理健康障碍和状况 - 怀孕和产后 { #216-mental-health-disorders-and-conditions-pregnant-and-postpartum }

本节收集与 MH 的其他两节相同的变量，但它特别关注孕妇和产后妇女。

![心理健康障碍和状况 - 按类型](resources/images/chis-mat-m-006.png)

### 2.2.年度孕产妇健康数据集{ #22-yearly-maternal-health-dataset }

#### 2.2.1. HIV 检测 - 全部{ #221-hiv-tests-all }

该部分收集受益于孕产妇保健服务的普通人群中艾滋病毒检测返回和阳性的信息。数据按年龄收集（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50+岁） ，年龄未知）和性别（女性，其他）。

![HIV 检测 - 全部](resources/images/chis-mat-y-001.png)

#### 2.2.2. HIV 检测 - 结核病{ #222-hiv-tests-tb-case }

本节收集的信息与上一节相同，不过是在推定和确诊的结核病病例中收集的。

![艾滋病毒检测 - 结核病病例](resources/images/chis-mat-y-001b.png)

#### 2.2.3. HIV 检测 - 重点人群{ #223-hiv-tests-key-population }

本节按关键人群类型（SW、囚犯、IDU、TG、其他 - 这些可以进行调整以更好地反映当地情况）提供有关关键人群的信息。

![HIV 检测 - 重点人群](resources/images/chis-mat-y-001c.png)

#### 2.2.4.血压{ #224-blood-pressure }

本节按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（女性、其他）报告高血压测量结果，以及 HBP 按年龄出现的怀孕阶段（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁）。

![血压](resources/images/chis-mat-y-002.png)

#### 2.2.5。心理健康状况和障碍 - 全部 { #225-mental-health-conditions-and-disorders-all }

本节重点关注所有受益于 MH 评估和转诊的女性。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（女性、其他）分类。

![心理健康状况和障碍 - 全部](resources/images/chis-mat-y-003.png)

#### 2.2.6。心理健康状况和障碍 - 怀孕和产后 { #226-mental-health-conditions-and-disorders-pregnant-and-postpartum }

本节收集与 MH 其他部分相同的变量，但它特别关注孕妇和产后妇女。

![心理健康状况和障碍 - 怀孕和产后](resources/images/chis-mat-y-003b.png)

#### 2.2.7.心理健康状况和障碍 - 意识和支持{ #227-mental-health-conditions-and-disorders-awareness-and-support }

该部分收集获得 MH 相关服务和支持活动的妇女人数。

![心理健康状况和障碍 - 意识和支持](resources/images/chis-mat-y-003c.png)

#### 2.2.8.与怀孕相关的死亡{ #228-pregnancy-related-deaths }

本节中的 DE 显示了可能发生死亡的怀孕阶段。数据按年龄分类（10-14 岁、15-19 岁、20+ 岁和未知年龄）。

![与怀孕相关的死亡](resources/images/chis-mat-y-004.png)

## 3. 验证规则{ #3-validation-rules }

已为孕产妇健康数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - AGW 评估 MNS 疾病与 AGW 可能有 MNS 症状 | 评估 MNS 疾病的 AGW 应小于或等于可能有 MNS 症状的 AGW | less_than_or_equal_to | AGW 评估 MNS 疾病 | AGW 可能有 MNS 症状 |
| CH - 患有 MNS 疾病/接受评估的 AGW 与 MNS MH 疾病 | 患有 MNS 疾病/接受治疗的 AGW 应小于或等于 MNS MH 疾病评估的 AGW | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | AGW 评估 MNS MH 疾病 |
| CH - 患有 MNS 疾病/接收的 AGW 与患有 MNS 疾病/接收的人 | 患有 MNS 疾病/接收的 AGW 应小于或等于患有 MNS 疾病/接收的人 | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | 患有 MNS 疾病/接受治疗的人 |
| CH - 按类型评估 MNS 疾病状况 Vs 按类型评估可能有 MNS 症状的人 | 按类型评估的 MNS 疾病状况应小于或等于按类型划分的可能有 MNS 症状的人 | less_than_or_equal_to | 按类型评估 MNS 疾病状况 | 按类型划分可能患有 MNS 症状的人 |
| CH - MNS 疾病接受 - 恢复和康复与 MNS 疾病/接受患者比较 | MNS 疾病接受 - 恢复和康复应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | MNS 疾病接收 - 恢复和康复 | 患有 MNS 疾病/接受治疗的人 |
| CH - MNS 疾病接受 - 对 MH 的支持与 MNS 疾病/接受患者的支持 | MNS 疾病接受者 - 对 MH 的支持应少于或等于患有 MNS 疾病/接受者 | less_than_or_equal_to | MNS 疾病接受 - 对 MH 的支持 | 患有 MNS 疾病/接受治疗的人 |
| CH - 接受 MNS 疾病评估的人群与按类型评估 MNS 疾病的人群 | 评估 MNS 疾病状况的人数应小于或等于按类型评估 MNS 疾病状况的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 按类型评估 MNS 疾病状况 |
| CH - 接受 MNS 疾病评估的人与可能患有 MNS 症状的人 | 评估患有 MNS 疾病的人数应少于或等于可能患有 MNS 症状的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 |
| CH - 按类型划分的可能患有 MNS 症状的人与可能患有 MNS 症状的人 | 按类型划分，患有可能的 MNS 症状的人应小于或等于患有可能的 MNS 症状的人 | less_than_or_equal_to | 按类型划分可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 |
| CH - 患有 MNS 疾病的人 - MH 促进和预防与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人 - MH 提升和 prev 应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人 - MH 推广和预防 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人接受 - MH 意识与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人接受 - MH 认知度应低于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人/接受治疗的人与接受 MNS 疾病评估的人 | 患有 MNS 疾病的人/接受程度应小于或等于接受 MNS 疾病评估的人 | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 |
| CH - 转介的 MNS 疾病患者与接受 MNS 疾病评估的患者 | 转诊患有 MNS 疾病的人数应小于或等于接受 MNS 疾病评估的人数 | less_than_or_equal_to | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 |
| CH - 在 KP 中进行的 HIV 检测并返回结果与在返回结果时进行的 HIV 检测 | 在 KP 中进行的 HIV 检测和返回的结果应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在 KP 中进行 HIV 检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - 在结核病患者中进行的 HIV 检测并返回结果与在返回结果的情况下进行的 HIV 检测 | 在 TB 中进行的 HIV 检测和返回的结果应小于或等于在返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在结核病患者中进行艾滋病毒检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - 返回新的 HIV 阳性结果或诊断结果与返回结果时进行的 HIV 检测相比 | 返回的新 HIV 阳性结果或诊断应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与 KP 中进行的 HIV 检测以及返回的结果 | 为 KP 返回的新 HIV 阳性结果应小于或等于 KP 和返回结果中进行的 HIV 检测 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 在 KP 中进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与返回的新 HIV 阳性结果或诊断 | 为 KP 返回的新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 返回了新的 HIV 阳性结果或诊断 |
| CH - 结核病返回的新艾滋病毒阳性结果与结核病中进行的艾滋病毒检测和返回的结果 | 结核病返回的新艾滋病毒阳性结果应小于或等于结核病和返回结果中进行的艾滋病毒检测 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 在结核病患者中进行艾滋病毒检测并返回结果 |
| CH - 返回新的结核病 HIV 阳性结果与返回新的 HIV 阳性结果或诊断结果 | 返回的结核病新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 返回了新的 HIV 阳性结果或诊断 |
| CH - 参加由 CHW 提供的第一次 ANC 就诊的女性与参加第一次 ANC 就诊并接受梅毒检测的女性 | 参加由 CHW 提供的第一次 ANC 就诊的女性人数应少于或等于参加第一次 ANC 就诊并接受梅毒检测的人数 | less_than_or_equal_to | 参加由 CHW 提供的第一次 ANC 就诊的妇女 | 参加第一次 ANC 就诊并接受梅毒检测 |
| CH - 参加 CHW 提供的其他 ANC 就诊的妇女与接受梅毒检测的其他 ANC 就诊的妇女 | 参加社区卫生工作者提供的其他 ANC 就诊的女性应少于或等于接受梅毒检测的其他 ANC 就诊次数 | less_than_or_equal_to | 参加 CHW 提供的其他 ANC 访问的妇女 | 其他 ANC 就诊接受梅毒检测 |
| CH - ANC 期间测得血压升高的 AGW 与测得血压升高的人 | ANC 期间测得血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | ANC 期间测得血压升高的 AGW | 测量血压升高的人 |
| CH - 产后护理期间测得血压升高的 AGW 与测得血压升高的人 | 产后护理期间测得血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | 产后护理期间测得血压升高的 AGW | 测量血压升高的人 |
| CH - 临产和分娩期间血压升高的 AGW 与测得血压升高的人 | 临产和分娩期间血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | AGW 在临产和分娩期间血压升高 | 测量血压升高的人 |
| CH - ANC 接触者给予/规定的铁补充剂与社区 ANC 接触者 | 给予/规定的铁补充剂的 ANC 接触量应小于或等于社区 ANC 接触量 | less_than_or_equal_to | ANC 接触者给予/规定的铁补充剂 | 社区 ANC 联系人 |
| CH - ANC 接触者接受母乳喂养咨询与社区 ANC 接触者对比 | 接受母乳喂养咨询的 ANC 接触者应少于或等于社区 ANC 接触者 | less_than_or_equal_to | ANC 接触者接受母乳喂养咨询 | 社区 ANC 联系人 |
| CH - 第一个三个月期间与 CHW 第一次 ANC 接触 对比 至少与 CHW 接触过一次 ANC 的孕妇 | 第一个三个月期间与 CHW 的第一次 ANC 接触应少于或等于至少有 1 次 ANC 与 CHW 接触的孕妇 | less_than_or_equal_to | 第一个三个月期间 ANC 与 CHW 的第一次接触 | 至少接受过一次 ANC 且患有 CHW 的孕妇 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关该指标是否在 MatH 指标组以外的组中找到的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH028a - HIV 检测并返回结果 | 进行的艾滋病毒检测和返回结果的数量 | 进行 HIV 检测并返回结果 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - HIV +ve 测试返回给人们 (%) | 进行的艾滋病毒检测呈阳性并将结果返回给人们的比例 | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH030 - 接受梅毒检测的产前护理人员 (%) | 接受梅毒检测的产前护理人员比例 | 参加 ANC 并接受梅毒检测的女性 | 参加由 CHW 提供的 ANC 的妇女 | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH035 - 在妊娠第一个月期间第一次 ANC 就诊的孕妇 (%) | 在怀孕头三个月期间与社区卫生工作者进行首次产前护理 (ANC) 接触的孕妇比例 | 第一个三个月期间 ANC 与 CHW 的第一次接触 | 至少接受过一次 ANC 且患有 CHW 的孕妇 | CH-孕产妇保健 |
| CH036 - ANC 就诊并提供母乳喂养咨询 (%) | 妇女接受母乳喂养咨询的产前护理接触比例 | ANC 接触者接受母乳喂养咨询 | 社区 ANC 联系人 | CH - 营养，CH - 孕产妇健康 |
| CH036b - 社区 ANC 访问 | 社区产前保健联系人数量 | 非国大联系人 | 1 | CH - 营养，CH - 孕产妇健康 |
| CH037 - ANC 期间给予/规定的铁补充剂的女性 (%) | 给予/处方含铁补充剂的社区产前护理接触者比例 | ANC 接触者给予/规定的铁补充剂 | 社区 ANC 联系人 | CH - 营养，CH - 孕产妇健康 |
| CH038b - 测得血压升高的女性 (%) | CHW 测量的血压升高的女性比例 | 测量血压升高的女性 | 在学区工作10年以上的女性 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038c - 测量血压升高的女性 - ANC | 测得血压升高的女性人数 - ANC | 测得血压升高的女性 - ANC | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038d - 测量血压升高的女性 - 分娩 | 测得血压升高的女性人数 - 分娩 | 测得血压升高的女性 - 分娩 | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038e - 测量血压升高的女性 - 产后 | 产后测得血压升高的女性人数 | 测得血压升高的女性 - 产后 | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038 - 测得血压升高的人（%） | CHW 测量的血压升高人群比例 | 测量血压升高的人 | 在流域内工作10年以上的人 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH039b - 因产妇并发症转诊的孕妇 - ANC | 因孕产妇并发症转诊的孕妇人数 - ANC | 因产妇并发症转诊的妇女 | 1 | CH-孕产妇保健 |
| CH039c - 因产妇并发症转诊的孕妇 - 分娩/分娩 | 因产妇并发症转诊的孕妇人数 - 分娩/分娩 | 因产妇并发症转诊的妇女 | 1 | CH-孕产妇保健 |
| CH039d - 因产妇并发症转诊的孕妇 - 产后 | 因孕产妇并发症转诊的孕妇人数 - 产后 | 因产妇并发症转诊的妇女 | 1 | CH-孕产妇保健 |
| CH039 - 因产妇并发症而转诊的孕妇 | 因孕产妇并发症转诊的孕妇人数 | 因产妇并发症转诊的妇女 | 1 | CH-孕产妇保健 |
| CH040 - 分娩后接受产后宫腔注射但未使用 SBA 的女性 (%) | 在没有熟练助产士 (SBA) 的情况下分娩且产后立即口服宫缩剂的女性比例 | 没有 SBA 的 AGW 并给予产后宫缩剂 | 在社区分娩的活产 | CH-孕产妇保健 |
| CH041m - 女性 MNS 疾病评估 | 接受精神、神经和药物滥用 (MNS) 障碍评估的女性人数 | 评估女性 MNS 疾病状况 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH041 - 评估 MNS 疾病的人群 | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数 | 接受 MNS 疾病评估的人 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康 |
| CH041 - 接受 MNS 疾病评估的人群 (%) | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数比例 | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042b - 因 MNS 疾病转诊的女性 (%) | 患有精神、神经和药物滥用 (MNS) 转诊的女性比例 | 患有 MNS 疾病的人转诊 | 评估女性 MNS 疾病状况 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 被转介患有精神、神经和药物滥用 (MNS) 问题的人的比例 | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有精神、神经和药物滥用 (MNS) 疾病的人接受服务的比例 | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH044b - 怀孕相关死亡 - 怀孕期间 | 怀孕期间与怀孕相关的死亡人数 | 与怀孕相关的死亡 - 怀孕期间 | 1 | CH-孕产妇保健 |
| CH044c - 与妊娠相关的死亡 - 在机构分娩 | 与妊娠相关的死亡人数 - 在机构分娩 | 与怀孕相关的死亡 - 在机构分娩 | 1 | CH-孕产妇保健 |
| CH044d - 妊娠相关死亡 - 社区分娩 | 与妊娠相关的死亡人数 - 社区分娩 | 与怀孕相关的死亡 - 分娩社区 | 1 | CH-孕产妇保健 |
| CH044e - 妊娠相关死亡 - 分娩前/分娩后 2 个月 | 与妊娠相关的死亡人数 - 产前/产后 2 个月 | 妊娠相关死亡 - 产前/产后 2 个月 | 1 | CH-孕产妇保健 |
| CH044 - 妊娠相关死亡 | 与怀孕相关的死亡人数 | 与怀孕相关的死亡 | 1 | CH - 孕产妇保健，CH - 民事登记和人口动态统计 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 孕产妇健康”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的部分的数据，但内容应根据本地活动进行调整。

![仪表板](资源/图片/chis-mat-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](资源/图片/chis-mat-db-002.png)
