---
edit_url: "https://github.com/dhis2-metadata/MAL_CS/blob/master/docs/overview.md"
revision_date: '2023-11-28'
tags:
- 元数据
---

# 疟疾监测{ #malaria-surveillance } 

## 发布说明{ #release-note } 

- [发行说明]（#mal-cs-发行说明）

## 设计{ #design } 

- [版本 1.0.2]（#mal-cs-设计）

## 安装 { #installation } 

- [安装指南]（#mal-cs-installation）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.2](https://packages.dhis2.org/en/MAL_CS/1.0.2/DHIS2.40/MAL_CS_COMPLETE_1.0.2_DHIS2.40.xlsx)
- [版本 1.0.1](https://packages.dhis2.org/en/MAL_CS/1.0.1/DHIS2.38/MAL_CS_COMPLETE_1.0.1_DHIS2.38.xlsx)
- [版本 1.0.0](https://packages.dhis2.org/en/MAL_CS/1.0.0/DHIS2.36/MAL_CS_COMPLETE_1.0.0_DHIS2.36.xlsx)

