---
edit_url: "https://github.com/dhis2-metadata/TB_CS/blob/master/docs/overview.md"
revision_date: "2023-01-04"
tags:
    - 版本 1.0.1
    - 元数据
---

# 结核病例监测{ #tb-case-surveillance }

## 发布说明{ #release-note }

-   [发行说明]（#tb-cs-发行说明）

## 设计{ #design }

-   [Version 2.0.0](#tb-cs-design-200)
-   [Version 1.0.1](#tb-cs-design-101)

## 安装 { #installation }

-   [安装指南](#tb-cs-installation)

## 元数据参考{ #metadata-reference }

-   [版本 2.0.0](https://packages.dhis2.org/en/TB_CS/2.0.0/DHIS2.39/TB_CS_COMPLETE_2.0.0_DHIS2.39.xlsx)
-   [版本 1.0.1](https://packages.dhis2.org/en/TB_CS/1.0.1/reference.xlsx)
