---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_ncd_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 非传染性疾病{ #ch-ncd-aggregate-design }

## 1.数据集{ #1datasets }

### 1.1.配置摘要{ #11-configuration-summary }

汇总 CH - 非传染性疾病 (NCD) 模块包括：

1. **每月数据集**，包含非传染性疾病的关键数据元素
2. 用于跟踪非传染性疾病关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 非传染性疾病”** 仪表板

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 AH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

NCD 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH069a - 儿童（5-19 岁）超重和肥胖 | 5-19岁超重儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH069b - 儿童（5-19 岁）加权 | 被测量的5-19岁儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH086 - 体力活动不足的青少年 | 体力活动不足的青少年 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087a - 青少年当前吸烟者 - 吸烟 | 目前吸烟的青少年 - 吸烟 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087b - 青少年当前吸烟者 - 无烟 | 当前青少年吸烟者 - 无烟 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087c - 青少年当前烟草使用者 - 日常使用者 | 当前青少年吸烟者 - 日常吸烟者 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087d - 青少年当前烟草使用者 - 非日常使用者 | 当前青少年吸烟者 - 非日常吸烟者 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH089a - 经常酗酒的人 | 经常酗酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089b - 被评估患有严重间歇性饮酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089c - 经常酗酒的女性 | 经常酗酒的妇女和少女 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089d - 评估女性是否有严重间歇性饮酒 | 评估妇女和少女是否患有间歇性酗酒 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH068a - 儿童（0-4 岁）超重 | 社区卫生工作者探访的 0-4 岁超重儿童 | CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH068b - 儿童（0-4 岁）加权 | 0-4岁儿童测量体重 | CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH080 - 体力活动不足的儿童（0-4 岁） | 0-4岁儿童未达到世界卫生组织针对其年龄段的体育活动建议 | CH - 儿童健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 儿童健康 |
| CH081 - 体力活动不足的儿童（5-9 岁） | 体力活动不足的儿童（5-9岁） | CH - 儿童健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 儿童健康 |
| CH021 - 依靠清洁能源做饭的家庭 | 主要依赖清洁燃料和烹饪技术的家庭 | CH - 清洁能源（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 清洁能源 |
| CH031a - 女性宫颈癌筛查 | 女性接受宫颈癌筛查 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH031b - 应该进行宫颈癌筛查测试的女性 | 应该进行宫颈癌筛查测试的女性 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH038a - 测量血压升高的人 | 测量血压升高的人 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038b - 测量血压升高的女性 - ANC | 产前检查期间测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038c - 测量血压升高的女性 - 分娩 | 在分娩过程中测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH038d - 患有高血压的女性 - 产后 | 在产后护理期间测得血压升高的妇女和少女 | CH - 孕产妇健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 孕产妇健康 |
| CH169a - 为心脏病和中风患者提供支持的人 | 接受心脏病和中风预防和治疗治疗支持/随访的人员 | CH - 非传染性疾病（每月） | CH-非传染性疾病 |
| CH169b - 患有心血管疾病和危险因素的成年人（40 岁以上） | 40 岁以上患有心血管疾病或吸烟、患有高血压、高胆固醇或糖尿病的成年人 | CH - 非传染性疾病（每月） | CH-非传染性疾病 |
| CH165a - 当前吸烟者（15 岁以上） - 吸烟 | 当前吸烟者（> 15 岁）- 吸烟 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH165b - 当前吸烟者（15 岁以上） - 无烟 | 当前吸烟者（> 15 岁）- 无烟 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH165c - 当前烟草使用者（15 岁以上） - 日常使用者 | 当前吸烟者（> 15 岁）- 日常吸烟者 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH165d - 当前烟草使用者（15 岁以上） - 非日常使用者 | 当前烟草使用者（> 15 岁）- 非日常使用者 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH166 - 体力活动不足的成年人 | 体力活动不足的成年人 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH167a - 成人超重 | 成人超重 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH167b - 成人超重和肥胖评估 | 评估成人是否超重和肥胖 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH168a - BMI >= 25 的无症状糖尿病成人（40 岁以上） | 根据 CHW 测量，年龄 40 岁以上且 BMI >= 25 患有糖尿病的无症状成年人 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH168b - 接受治疗且 BMI >= 25 的无症状糖尿病成人（40 岁以上） | 年龄 40 岁以上、BMI >= 25 的无症状成年人，经社区卫生工作者 (CHW) 测量并正在接受药物治疗 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |
| CH168c - 学区内 BMI >= 25 的无症状糖尿病成人（40 岁以上） | 学区内 40 岁以上且 BMI >= 25 的无症状成年人 | CH - 非传染性疾病（每年） | CH-非传染性疾病 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月非传染性疾病数据集 { #21-monthly-ncds-dataset }

#### 2.1.1.心脏病和中风{ #211-heart-attack-and-stroke }

该部分收集与 40 岁以上有心血管疾病风险的成年人以及接受支持的患者相关的数据。数据按年龄（40-49 岁、50-59 岁、60-69 岁、70-79 岁、80+ 岁、未知年龄）和性别（男性、女性、其他、未知性别）分类。

![心脏病和中风](resources/images/chis-ncd-m-001.png)

### 2.2.年度非传染性疾病数据集 { #22-yearly-ncds-dataset }

#### 2.2.1.清洁能源{ #221-clean-energy }

这是对依赖清洁能源做饭的家庭数量的简单概述。应根据当地情况编辑分解中的选项。

![清洁能源](resources/images/chis-ncd-y-001.png)

#### 2.2.2.宫颈癌筛查{ #222-cervical-cancer-screening }

该部分提供了有关社区妇女以及她们是否已经或应该接受筛查的信息。

![宫颈癌筛查](resources/images/chis-ncd-y-002.png)

#### 2.2.3.血压{ #223-blood-pressure }

本节收集的信息与普通人群或女性在 ANC 就诊或分娩期间的血压测量升高有关。前者按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70+ 岁、未知年龄）和性别（男、女、其他、未知）进行分类。性别），而后者则按年龄（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁，年龄未知）。

![血压](resources/images/chis-ncd-y-003.png)

#### 2.2.4.体重{ #224-body-weight }

本节中的数据筛选超重儿童。第一部分按年龄（5-9 岁、10-14 岁、15-17 岁、18-19 岁、未知年龄）进行分类，而第二部分则按年龄（0-11 岁、1-4 岁）和性别（男性）进行分类。 ，女性，其他，未知性别）。

![体重](resources/images/chis-ncd-y-004.png)

#### 2.2.5。身体活动{ #225-physical-activity }

本节概述了社区中低效体育活动的水平。 0-4 岁儿童的信息按年龄（0-11 岁和 1-4 岁）和性别（男、女、其他、未知性别）分类。成人信息按年龄（20-39 岁、40-49 岁、50-59 岁、60-69 岁、70+ 岁未知年龄）和性别（男性、女性、其他、未知性别）分类。由于 5 至 9 岁的儿童通常属于标准化年龄组，因此该表仅按性别进行分类。

![体力活动](resources/images/chis-ncd-y-005.png)

#### 2.2.6。烟草使用{ #226-tobacco-use }

收集的数据概述了青少年和 15 岁以上人群的烟草使用情况。

![烟草使用](resources/images/chis-ncd-y-006.png)

#### 2.2.7.超重{ #227-overweight }

收集的数据概述了 40 多年患有糖尿病且超重（BMI>=25）的数据。数据按年龄（40-49 岁、50-59 岁、60-69 岁、70+ 岁、未知年龄）和性别（男性、女性、其他、未知性别）分类。本节还提供有关筛查超重成年人的信息。数据按年龄（20-39 岁、40-49 岁、50-59 岁、60-69 岁、70+ 岁、未知年龄）和性别（男性、女性、其他、未知性别）分类。

![超重](resources/images/chis-ncd-y-007.png)

## 3. 验证规则{ #3-validation-rules }

非传染性疾病健康数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |  |
| --- | --- | --- | --- | --- | --- |
| CH - 超重的成年人与测量的成年人 | 超重成人应小于或等于测量的成人体重 | less_than_or_equal_to | 超重的成年人 | 被测量的成年人 |  |
| CH - BMI <= 25 且接受药物治疗的糖尿病成人与 BMI <= 25 且患有糖尿病的成人 | BMI <= 25 且患有糖尿病的成人用药应小于或等于 BMI <= 25 且患有糖尿病的成人 | less_than_or_equal_to | BMI <= 25 且患有糖尿病且正在接受药物治疗的成人 | BMI<=25 且患有糖尿病的成年人 |  |
| CH - BMI <= 25 的糖尿病成人与 40 岁以上 BMI <= 25 的无症状成人 | BMI <= 25 且患有糖尿病的成人应小于或等于 40 岁以上 BMI <= 25 的无症状成人 | less_than_or_equal_to | BMI<=25 且患有糖尿病的成年人 | 40 岁以上且 BMI <=25 的无症状成年人 |  |
| CH - 体力活动不足的成年人与学区 20 岁以上成年人的比较 | 体力活动不足的成年人应小于或等于学区20岁以上成年人 | less_than_or_equal_to | 体力活动不足的成年人 | 学区内20岁以上成年人 |  |
| CH - AGW 评估是否患有严重间歇性饮酒与评估是否患有严重间歇性饮酒的人 | 评估为严重间歇性饮酒的 AGW 应小于或等于评估为严重间歇性饮酒的人数 | less_than_or_equal_to | AGW 评估是否患有严重间歇性饮酒 | 被评估患有严重间歇性饮酒的人 |  |
| CH - 经常性饮酒的 AGW 与经常性饮酒的人 | 严重间歇性饮酒的 AGW 应小于或等于严重间歇性饮酒的人 | less_than_or_equal_to | AGW 伴有严重间歇性饮酒 | 经常酗酒的人 |  |
| CH - ANC 期间测得血压升高的 AGW 与测得血压升高的人 | ANC 期间测得血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | ANC 期间测得血压升高的 AGW | 测量血压升高的人 |  |
| CH - 产后护理期间测得血压升高的 AGW 与测得血压升高的人 | 产后护理期间测得血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | 产后护理期间测得血压升高的 AGW | 测量血压升高的人 |  |
| CH - 临产和分娩期间血压升高的 AGW 与测得血压升高的人 | 临产和分娩期间血压升高的 AGW 应小于或等于测得血压升高的人 | less_than_or_equal_to | AGW 在临产和分娩期间血压升高 | 测量血压升高的人 |  |
| CH - CHW 拜访的超重儿童 0-4 岁与测量的 0-4 岁儿童 | CHW 就诊的 0-4 岁儿童超重应小于或等于测量的 0-4 岁儿童 | less_than_or_equal_to | 社区卫生工作者探访的 0-4 岁超重儿童 | 测量的0-4岁儿童 |  |
| CH - 5-19 岁儿童和青少年超重与 5-19 岁儿童和青少年测量值 | 5-19岁儿童青少年超重应小于或等于5-19岁儿童青少年实测体重 | less_than_or_equal_to | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 |  |
| CH - 偶发性酗酒者与接受评估的偶发性酗酒者 | 偶尔酗酒的人应小于或等于评估为偶尔酗酒的人 | less_than_or_equal_to | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 |  |
| CH - 与患有 HD、吸烟、高血压、肥胖或糖尿病的成人相比，提供心脏病、中风和治疗支持 | 提供的心脏病、中风和治疗支持应少于或等于患有 HD、吸烟、高血压、肥胖或糖尿病的成人 | less_than_or_equal_to | 提供心脏病、中风和治疗支持 | 患有 HD、吸烟、高血压、肥胖或糖尿病的成年人 |  |
| CH - 接受过宫颈癌筛查的女性与应接受宫颈癌筛查的女性 | 接受过宫颈癌筛查的女性应少于或等于应接受宫颈癌筛查的女性 | less_than_or_equal_to | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 |  |

## 4. 分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的“指标组”列提供了有关是否在 NCD 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH021 - 依靠清洁能源做饭的家庭（%） | 主要依赖清洁燃料和烹饪技术的家庭比例 | 依赖清洁燃料和技术进行烹饪的家庭 | 流域内家庭 | CH - 清洁能源，CH - 非传染性疾病 |
| CH031 - 接受宫颈癌筛查的女性（%） | 接受过宫颈癌筛查的女性比例 | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH038b - 测得血压升高的女性 (%) | CHW 测量的血压升高的女性比例 | 测量血压升高的女性 | 在学区工作10年以上的女性 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038c - 测量血压升高的女性 - ANC | 测得血压升高的女性人数 - ANC | 测得血压升高的女性 - ANC | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038d - 测量血压升高的女性 - 分娩 | 测得血压升高的女性人数 - 分娩 | 测得血压升高的女性 - 分娩 | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038e - 测量血压升高的女性 - 产后 | 产后测得血压升高的女性人数 | 测得血压升高的女性 - 产后 | 1 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH038 - 测得血压升高的人（%） | CHW 测量的血压升高人群比例 | 测量血压升高的人 | 在流域内工作10年以上的人 | CH - 孕产妇保健，CH - 非传染性疾病 |
| CH068 - 超重儿童（0-4岁）（%） | 5岁以下儿童超重比例 | 社区卫生工作者探访的 0-4 岁超重儿童 | 测量的0-4岁儿童 | CH - 营养、CH - 儿童健康、CH - 非传染性疾病 |
| CH069 - 超重和肥胖儿童（5-19岁）（%） | 5-19岁学龄儿童青少年超重肥胖比例 | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 | CH - 营养、CH - 儿童健康、CH - 青少年健康、CH - 非传染性疾病 |
| CH080 - 体力活动不足的儿童（0-4岁）（%） | 0-4岁儿童体力活动不足比例 | 0-4岁儿童未达到活动要求 | 学区内0-4岁儿童 | CH - 儿童健康，CH - 非传染性疾病 |
| CH081 - 体力活动不足的儿童（5-9岁）（%） | 5-9岁儿童体力活动不足的比例 | 5-9岁活动不足的儿童 | 学区内5-9岁儿童 | CH - 儿童健康，CH - 非传染性疾病 |
| CH086 - 体力活动不足的青少年（%） | 身体活动不足的青少年比例 | 青少年体力活动不足 | 流域内的青少年 | CH - 青少年健康，CH - 非传染性疾病 |
| CH087 - 目前使用烟草的青少年（%） | 目前使用烟草的青少年比例 | 目前使用烟草的青少年 | 流域内的青少年 | CH - 青少年健康，CH - 非传染性疾病 |
| CH089 - 经常饮酒的人（%） | 偶尔酗酒的人比例 | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康、CH - 心理健康、CH - 非传染性疾病 |
| CH165 - 当前吸烟者（> 15 岁）（%） | 15 岁以上当前吸烟者的比例 | 当前吸烟者年龄 15 岁及以上 | 15岁以上人士 | CH-非传染性疾病 |
| CH166 - 体力活动不足的成年人 (%) | 体力活动不足的成年人比例 | 体力活动不足的成年人 | 学区内20岁以上成年人 | CH-非传染性疾病 |
| CH167 - 成人超重（%） | 成人超重和肥胖比例 | 超重的成年人 | 被测量的成年人 | CH-非传染性疾病 |
| CH168 - 成人 (40 岁以上) 无症状糖尿病 BMI >= 25 (%) | 根据 CHW 测量，40 岁以上且 BMI>=25 的无症状成年人中血糖/糖尿病升高的比例 | BMI>=25 且患有糖尿病的成年人 | 40 岁以上且 BMI>=25 的无症状成年人 | CH-非传染性疾病 |
| CH168b - 成人 (40 岁以上) 无症状糖尿病 BMI >= 25 | 根据 CHW 测量结果，40 岁以上且 BMI>=25 且血糖/糖尿病升高的无症状成年人人数 | BMI>=25 且患有糖尿病的成年人 | 1 | CH-非传染性疾病 |
| CH168c - 治疗时 BMI >= 25 的成人 (40+ 岁) 无症状糖尿病 (%) | 根据 CHW 测量，40 岁以上且 BMI>=25 的无症状成年人中血糖/糖尿病已升高并正在接受治疗的比例 | BMI>=25 且接受治疗的糖尿病成人 | 40 岁以上且 BMI>=25 的无症状成年人 | CH-非传染性疾病 |
| CH169b - 患有心血管疾病的成年人（40 岁以上） | 患有心血管疾病的成年人（40岁以上） | 患有心血管疾病的成年人（40岁以上） | 1 | CH-非传染性疾病 |
| CH169 - 获得心脏病和中风支持的人数 (%) | 获得心脏病和中风预防和治疗支持/随访的人员比例 | 提供心脏病、中风和治疗支持 | 患有 HD、吸烟、高血压、肥胖或糖尿病的成年人 | CH-非传染性疾病 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - NCDs”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的各部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-ncd-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-ncd-db-002.png)
