---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_mal-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 疟疾{ #chis-agg-mal-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH-疟疾模块包括

1. 包含疟疾关键数据要素的**月数据集**
2. 用于跟踪疟疾主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 疟疾 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了疟疾模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

疟疾模块中的所有 DE 都用于建立指标。

| 名称                                                                                           | 描述                                                                                       | 数据集                                    | DE 组               |
|------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------|---------------------------------------------|-------------------------|
| CH119a - 通过 RDT 检测的发热病例                                                           | 接受滴滴涕检测的发热病例                                                                  | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH119b - 发热性疟疾病例                                                              | 疟疾发热病例                                                                          | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120a - 经滴滴涕检测的疑似病例                                                         | 经滴滴涕检测的疑似病例                                                                     | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120b - 疑似疟疾病例                                                            | 疑似疟疾病例                                                                        | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121c - 按寄生虫分类的疟疾确诊病例                                                   | 按寄生虫分列的疟疾确诊病例                                                               | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121 - 确诊疟疾病例                                                                | 疟疾确诊病例                                                                           | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121d - 通过寄生虫检测试剂盒检测的发热病例                                               | 通过寄生虫滴滴涕检测的发热病例                                                           | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122a - 接受一线抗疟疾治疗的疟疾病例                                      | 根据国家政策接受一线抗疟治疗的疟疾患者 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122b - 疟疾患者                                                                 | 疟疾患者                                                                             | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123a - 已确诊疟疾并出现危险征兆的儿童转诊                             | 确诊疟疾并出现危险征兆的儿童转诊                                         | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123b - 确诊疟疾儿童和危险征兆                                      | 确诊疟疾的儿童和危险征兆                                                  | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124a - 青蒿琥酯直肠给药后转诊的有疟疾危险征兆的儿童 | 直肠注射青蒿琥酯后出现疟疾危险征兆的转诊儿童             | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124b - 有疟疾危险征兆的儿童                                                    | 有疟疾危险征兆的儿童                                                                | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH125 - 接受过 IPTp 的孕妇                                                    | 接受过 IPTp 的孕妇                                                               | CH - 疟疾（每月）                      | CH - 疟疾            |
| CH113a - 过去两周内报告发烧的儿童（0-4 岁                                | 最近两周发烧的儿童（0-4 岁                                            | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH114--至少有一个驱虫蚊帐的家庭                                                       | 至少有一个驱虫蚊帐的家庭                                                                  | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH115a - 每两人至少有一个驱虫蚊帐的家庭                                | 每两人至少有一个驱虫蚊帐的家庭                                            | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH115b - 住户总人数                                           | 住户总人数                                                       | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH116a--前一晚在驱虫蚊帐下睡觉的人                                       | 表示前一晚在驱虫蚊帐下睡觉的人                                    | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH116b - 在家中睡觉的人                                                 | 在家中睡觉的人                                                             | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH117 - 居住在国税局喷洒过的房屋中的人                                                  | 声称在过去 12 个月中居住在被 IRS 喷洒过的房屋中的人                 | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH118 - 已分发的驱虫蚊帐                                                                       | 分发的驱虫蚊帐                                                                                  | CH - 疟疾（每年）                       | CH - 疟疾            |
| CH126 - 儿童（3-59 米）在传播季节服用 SMC                                     | 在传播季节接受 SMC 治疗的 3-59 个月儿童                    | CH - 疟疾（每年）                       | CH - 疟疾            |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.疟疾月度数据集{ #21-monthly-malaria-dataset } 

#### 2.1.1.经测试的疑似病例{ #211-suspected-cases-tested } 

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）概述了社区疑似病例和检测病例的数据。

已测试的可疑案例](resources/images/chis-mal-m-001.png)

#### 2.1.2.测试的发热病例{ #212-febrile-cases-tested } 

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）报告发热病例和疟疾检测病例。

发热病例测试](resources/images/chis-mal-m-001b.png)

#### 2.1.3.按寄生虫分列的病例{ #213-cases-by-parasite } 

该部分收集了疟原虫属检测和确诊病例的数据。

寄生虫案例](resources/images/chis-mal-m-001c.png)

#### 2.1.4.治疗{ #214-treatment } 

该部分收集了接受一线治疗的患者病例。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、未知年龄）和结果（RDT 确诊、疑似、发热未确诊）进行分类。

![Treatment](resources/images/chis-mal-m-001d.png)

#### 2.1.5.确诊病例{ #215-confirmed-cases } 

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）列出确诊病例总数。

已确认案例](resources/images/chis-mal-m-001e.png)

#### 2.1.6.危险标志{ #216-danger-signs } 

该部分按年龄组（0-11 岁、1-4 岁、5-9 岁未知年龄）收集 9 岁以下儿童危险征兆的数据。

危险标志](resources/images/chis-mal-m-002.png)

#### 2.1.7.孕妇 IPTp{ #217-iptp-for-pregnant-women } 

按年龄组（10-14 岁、15-19 岁、20 岁以上、未知年龄）和剂量（0-4 剂）对接受预防性化学预防的孕妇进行快速数据收集统计。

危险标志](resources/images/chis-mal-m-003.png)

### 2.2.疟疾年度数据集{ #22-yearly-malaria-dataset } 

#### 2.2.1.发烧{ #221-fever } 

按年龄组（0-11 个月和 1-4 岁）对过去两周发烧儿童的简单统计

发烧](resources/images/chis-mal-y-001.png)

#### 2.2.2.驱虫蚊帐{ #222-insecticide-treated-net-itn } 

本节概述了社区中驱虫蚊帐的供应和使用情况。

杀虫剂处理过的蚊帐（ITN）](resources/images/chis-mal-y-002.png)

#### 2.2.3.季节性疟疾化学预防{ #223-seasonal-malaria-chemoprevention } 

该部分统计了已向 5 岁以下儿童分发 SMC 的人数。数据按剂量（0 至 4 岁）分列。

季节性疟疾化学预防](resources/images/chis-mal-y-003.png)

## 3.验证规则{ #3-validation-rules } 

为疟疾数据集设置了以下验证规则：

|                                                     名称                                                    |                                                             用户标识                                                             |        所需值       |                      左侧                     |                    右侧                    |
|:-----------------------------------------------------------------------------------------------------------:|:-----------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:------------------------------------------------:|
| CH - 有确诊疟疾和危险征兆的儿童转诊 Vs 有确诊疟疾和危险征兆的儿童 | 转诊的确诊疟疾和有危险征兆的儿童人数应少于或等于转诊的确诊疟疾和有危险征兆的儿童人数。 | less_than_or_equal_to | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆 |
| CH - 按寄生虫分类的确诊疟疾病例 Vs 确诊疟疾病例                                         | 按寄生虫分列的疟疾确诊病例数应小于或等于疟疾确诊病例数                                         | less_than_or_equal_to | 按寄生虫分列的疟疾确诊病例                | 疟疾确诊病例                          |
| CH - 确诊疟疾病例与接受寄生虫检测的发热病例对比                                | 疟疾确诊病例应小于或等于通过寄生虫检测获得 RDT 的发热病例。                                | less_than_or_equal_to | 疟疾确诊病例                            | 接受寄生虫检测的发热病例     |
| CH - 接受了滴定检测的发热病例 Vs 发热疟疾病例                                           | 接受 RDT 检测的发热病例应小于或等于疟疾发热病例                                           | less_than_or_equal_to | 接受滴滴涕检测的发热病例                   | 疟疾发热病例                         |
| CH - 给予青蒿琥酯直肠注射并转诊 Vs 有疟疾危险征兆的儿童                             | 给予青蒿琥酯直肠剂，转诊时应小于或等于有疟疾危险征兆的儿童人数                             | less_than_or_equal_to | 给予青蒿琥酯直肠剂并转诊               | 有疟疾危险征兆的儿童               |
| CH - 每两人至少有一个驱虫蚊帐的住户 Vs 住户中的个人               | 每两人至少有一个驱虫蚊帐的家庭应小于或等于 居住在该家庭中的个人               | less_than_or_equal_to | 每两人至少有一个驱虫蚊帐的家庭    | 住户中的个人            |
| CH - 居住在被 IRS 喷洒过的房屋中的人 Vs 居住在该家庭中的个人                     | 居住在被 IRS 喷洒过的房屋中的人应少于或等于 居住在该家庭中的个人                     | less_than_or_equal_to | 住在被 IRS 喷洒过的房子里的人          | 住户中的个人            |
| CH - 接受一线抗疟治疗 Vs 疟疾患者                                           | 接受的一线抗疟疾治疗应少于或等于 疟疾患者                                           | less_than_or_equal_to | 接受一线抗疟治疗                | 疟疾患者                            |
| CH - 前一晚使用驱虫蚊帐 Vs 受访家庭中的个人                         | 前一晚在驱虫蚊帐下睡觉的人数应少于或等于受访家庭中的个人人数                         | less_than_or_equal_to | 前一晚睡在驱虫蚊帐里              | 受访家庭中的个人            |
| CH - 接受了滴滴涕检测的疑似病例 Vs 疟疾疑似病例                                       | 接受 RDT 检测的疑似病例应小于或等于疟疾疑似病例                                       | less_than_or_equal_to | 接受滴滴涕检测的疑似病例                 | 疑似疟疾病例                       |

## 4.分析和指标{ #4-analytics-and-indicators } 

与日指标一样，下表中的 "指标组 "一栏也提供了除疟疾指标组之外的其他指标组是否存在该指标的信息。

| 名称                                                                | 描述                                                                                                                                                 | 分子                                          | 分母                                      | 指标组        |
|---------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|--------------------------------------------------|-------------------------|
| CH113a - 报告在过去两周内发烧的儿童（0-4 岁）（%）。 | 最近两周发烧的 0-4 岁儿童比例                                                                                          | 最近两周发烧的儿童（0-4 岁   | 服务区儿童（0-4 岁           | CH - 疟疾            |
| CH113b - 过去两周内报告发烧的儿童（0-4 岁     | 最近两周发烧的 5 岁以下儿童人数                                                                                              | 小于 5 岁的儿童在最近两周内发烧  | 1                                                | CH - 疟疾            |
| CH114--至少有一个驱虫蚊帐的家庭（%）。                        | 至少拥有一顶驱虫蚊帐（ITN）的家庭比例                                                                                   | 至少有一个驱虫蚊帐的家庭                   | 集水区住户                 | CH - 疟疾            |
| CH115--每两人至少有一个驱虫蚊帐的家庭（%）。  | 每两人至少拥有一个驱虫蚊帐的家庭比例                                                                                        | 每两人至少有一个驱虫蚊帐的家庭    |  住户总人数      | CH - 疟疾            |
| CH116 - People sleeping under an ITN the previous night (%)         | 前一晚使用驱虫蚊帐的人口比例                                                                                          | 前一晚睡在驱虫蚊帐里              | 受访家庭中的个人            | CH - 疟疾            |
| CH117 - 居住在喷洒过 IRS 的房屋中的人 (%)                   | 在过去 12 个月中居住在被 IRS 喷洒过的房屋中的人口比例                                                                         | 住在被 IRS 喷洒过的房子里的人          | 住户总人数      | CH - 疟疾            |
| CH118 - 已分发的驱虫蚊帐                                            | 保健工作者分发的驱虫蚊帐数量                                                                                                                          | 分发的驱虫蚊帐                                   | 1                                                | CH - 疟疾            |
| CH119b - 发热性疟疾病例                                   | 疟疾发热病例                                                                                                                                    | 发热病例                                      | 1                                                | CH - 国际疟疾中心，CH - 疟疾 |
| CH119 - 经 RDT 检测的发热病例 (%)                             | 接受快速诊断检测（RDT）的发热病例比例                                                                                      | 接受滴滴涕检测的发热病例                   | 疟疾发热病例                         | CH - 国际疟疾中心，CH - 疟疾 |
| CH120b - 疑似疟疾病例                                 | 疑似疟疾病例                                                                                                                                  | 疑似病例                                    | 1                                                | CH - 国际疟疾中心，CH - 疟疾 |
| CH120 - 经 RDT 检测的疑似病例 (%)                           | 接受滴滴涕检测的疑似病例比例                                                                                                            | 接受滴滴涕检测的疑似病例                 | 疑似疟疾病例                       | CH - 国际疟疾中心，CH - 疟疾 |
| CH121b - 确诊疟疾病例                                    | 疟疾确诊病例数                                                                                                                           | 疟疾确诊病例                            | 1                                                | CH - 国际疟疾中心，CH - 疟疾 |
| CH121 - 疟疾 RDT 阳性率 (%)                              | 疟疾 RDT 阳性率                                                                                                                                 | 疟疾确诊病例                            | 通过 RDT 检测的发热病例                      | CH - 国际疟疾中心，CH - 疟疾 |
| CH122 - 接受一线抗疟药物治疗的疟疾病例 (%)        | 根据国家政策接受一线抗疟治疗的疟疾患者比例                                             | 接受一线抗疟治疗                | 疟疾患者                            | CH - 国际疟疾中心，CH - 疟疾 |
| CH123 - 有危险迹象的转诊儿童（%）                     | 确诊疟疾并出现危险征兆的儿童转诊比例                                                                             | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆 | CH - 国际疟疾中心，CH - 疟疾 |
| CH124 - 服用青蒿琥酯直肠剂后转诊的疑似患儿（%）。     | 直肠注射青蒿琥酯后出现疟疾危险征兆的儿童转诊比例                                                         | 给予青蒿琥酯直肠剂并转诊               | 有疟疾危险征兆的儿童               | CH - 国际疟疾中心，CH - 疟疾 |
| CH125 - 接受过 IPTp 的孕妇                         | 接受零剂/一剂/两剂/三剂或更多剂妊娠期疟疾间歇预防性治疗（IPTp）的孕妇人数             | 已注射过 IPTp 的孕妇     | 1                                                | CH - 疟疾            |
| CH126 - 儿童（3-59 米）在传播季节服用 SMC          | 在传播季节接受零/一/二/三/四或更多疗程季节性疟疾化学预防（SMC）的 3-59 个月儿童人数 | 3-59 个月的儿童在转季时服用 SMC     | 1                                                | CH - 疟疾            |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 疟疾 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集不同部分中的活动数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-mal-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-mal-db-002.png)

