---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/overview.md"
revision_date: '2023-02-07'
tags:
- 元数据
---

# 社区卫生信息系统 (CHIS){ #community-health-information-system-chis } 

## 发布说明{ #release-note } 

- [发布说明]（#chis-release-note）

## 设计{ #design } 

### 版本 1.0.0{ #version-100 } 

- [青少年健康（每月和每年）]（#chis-agg-ah-design）
- [儿童健康（每月和每年）](#chis-agg-ch-design)
- [儿童保护和人际暴力（每月和每年）](#chis-agg-cpiv-design)
- [民事登记和人口动态统计（月度和年度）](#chis-agg-crvs-design)
- [清洁能源（每年）]（#chis-agg-ene-design）
- [基于社区的监测（月度）]（#chis-agg-cbs-design）
- [艾滋病毒（月度和年度）](#chis-agg-hiv-design)
- [综合社区个案管理（每月）]（#chis-agg-iccm-设计）
- [免疫接种（每月和每年）](#chis-agg-epi-design)
- [疟疾（月度和年度）](#chis-agg-mal-design)
- [产妇保健（月度和年度）]（#chis-agg-mat-design）
- [心理健康（每月和每年）]（#chis-ag-men-设计）
- [非传染性疾病（月度和年度）](#chis-ag-ncd-design)
- [新生儿健康（每月和每年）](#chis-agg-nbh-design)
- [被忽视的热带疾病（每月和每年）](#chis-agg-ntd-design)
- [营养（每月和每年）]（#chis-agg-nut-设计）
- [以人为本的服务（每月和每年）](#chis-agg-pcs-design)
- [人口构成（年度）](#chis-agg-pop-design)
- [性健康和生殖健康（每月和每年）]（#chis-agg-srh-design）
- [结核病（月度和年度）]（#chis-agg-tb-design）
- [水、环境卫生和个人卫生（每年）](#chis-ag-wash-design)

## 安装 { #installation } 

- [安装指南]（#chis-安装）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/CHIS_AGG/1.0.0/DHIS2.36/CHIS_AGG_COMPLETE_1.0.0_DHIS2.36.xlsx)
- [版本 1.0.1](https://packages.dhis2.org/en/CHIS_AGG/1.0.1/DHIS2.39/CHIS_AGG_COMPLETE_1.0.1_DHIS2.39.xlsx)

