---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_cdh_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 儿童健康 { #ch-cdh-aggregate-design }

## 1.数据集{ #1datasets }

### 1.1.配置摘要{ #11-configuration-summary }

综合 CH - 儿童健康 (ChH) 模块包括：

1. **每月数据集**，包含儿童健康的关键数据元素
2. 用于跟踪儿童健康关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 儿童健康”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素 { #12-data-elements }

下表总结了 ChH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

ChH 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH060a - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗驱虫的人 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH060b - 驱虫预防性化疗的目标人群 | 接受预防性驱虫化疗的人群 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH060c - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗以药物驱虫的人 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH069a - 儿童（5-19 岁）超重和肥胖 | 5-19岁超重儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH069b - 儿童（5-19 岁）加权 | 被测量的5-19岁儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH052a - 有危险迹象的新生儿和儿童 | 社区中出现危险迹象的新生儿和儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052b - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童被转介 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052c - 新生儿和儿童社区咨询 | 新生儿、儿童社区咨询 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH058a - 儿童（0-5 m）的喂养咨询咨询 | 向 0-5 个月大的婴儿咨询社区卫生工作者，提供有关适当婴幼儿喂养的任何咨询 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH058b - 儿童（0-5 m）与 CHW 的咨询 | 儿童（0-5 m）与 CHW 的咨询 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH059a - 为儿童（6-23 m）提供喂养咨询的咨询 | 向 6-23 个月龄儿童咨询社区卫生工作者，提供有关适当补充喂养的任何咨询 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH059b - 儿童 (6-23 m) 与 CHW 的咨询 | 儿童（6-23 m）与 CHW 的咨询 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061a - 儿童（6-59m）在第 1 学期给予维生素 A - 常规 | 6-59 个月大的儿童在第一学期通过与社区卫生工作者的日常接触接受了维生素 A | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061b - 儿童（6-59m）在第 2 学期常规中给予维生素 A | 6-59 个月大的儿童在第 2 学期通过与社区卫生工作者的日常接触接受了维生素 A | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061c - 在第 1 学期常规中与 CHW 接触的儿童 (6-59m) | 6-59 个月大的儿童在第一学期至少有一次社区接触 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061d - 在第 2 学期常规中与 CHW 接触的儿童 (6-59m) | 6-59 个月大的儿童在第二学期至少有一次社区接触 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061e - 儿童（6-59m）在第 1 学期活动中由 CHW 给予维生素 A | 6-59 个月大的儿童在第一学期通过 CHW 的活动接受了维生素 A | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061f - 儿童（6-59m）在第 2 学期活动中由 CHW 给予维生素 A | 6-59 个月大的儿童在第 2 学期通过 CHW 的活动接受了维生素 A | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061g - 儿童（6-59m）在第一学期参加维生素 A 活动 | 6-59 个月大的儿童参加第一学期通过 CHW 分发的维生素 A 补充剂的活动 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH061h - 儿童（6-59m）在第 2 学期参加维生素 A 活动 | 6-59 个月大的儿童参加第 2 学期通过 CHW 分发的维生素 A 补充剂的活动 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH062a - 使用 MUAC 或 WHZ 或双侧凹陷性水肿评估儿童（6-59m） | 儿童（6-59m）使用 MUAC 或 WHZ 或双侧凹陷性水肿进行评估 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH062b - 社区儿童（6-59m） | 社区儿童（6-59m） | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH063a - 儿童（6-59m），带 SAM | 患有严重急性营养不良的 6-59 个月儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH063b - 儿童（6-59m）评估 SAM | 6-59 个月的儿童接受严重急性营养不良筛查 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH063c - 涉及 SAM 的儿童（6-59m） | 转诊患有严重急性营养不良的 6-59 个月儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH064 - 儿童（0-4岁）体重测量 | 儿童保健工作者对体重进行评估的小于 5 岁的儿童 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH066a - 儿童（6-59m）消瘦或双侧凹陷性水肿 | 6-59个月的儿童消瘦或双侧凹陷性水肿 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH066b - 儿童（6-59m）消瘦或双侧凹陷性水肿 | 儿童（6-59m）消瘦或双侧凹陷性水肿转诊 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH067a - 已测量身高的儿童（0-4 岁） | 社区卫生工作者探访的 0-4 岁儿童，测量了身高/身长 | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH067b - 由社区卫生工作者咨询的儿童（0-4 岁） | 由社区卫生工作者咨询的儿童（0-4 岁） | CH - 儿童健康（每月），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH070a - 接受腹泻治疗的儿童（0-9 岁） | 接受治疗的 0-9 岁腹泻儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH070b - 儿童（0-9 岁）腹泻评估 | 经 CHW 评估出现腹泻的 0-9 岁儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH071a - 呼吸急促和/或胸部内缩的儿童 | 呼吸急促和/或胸部内缩的儿童 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH071b - 呼吸急促和/或胸部内缩的儿童 | 呼吸急促和/或胸部内缩的儿童被转诊 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH071c - 筛查儿童呼吸急促和/或胸部内缩 | 对儿童进行呼吸急促和/或胸部内缩的筛查 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH072 - 呼吸急促和/或胸部内缩的儿童接受 ABX | 接受 CHW 抗生素治疗的出现呼吸急促和/或胸部凹陷的儿童 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH073 - 接受转诊前细菌感染治疗的婴儿（0-59 天） | 因可能出现严重细菌感染迹象而接受 CHW 转诊前治疗的 0-59 天婴儿 | CH - 儿童健康（每月） | CH-儿童健康 |
| CH074a - 护理人员接收有关早期识别危险迹象的信息 | 护理人员接收有关早期识别危险迹象的信息 | CH - 儿童健康（每月） | CH-儿童健康 |
| CH074b - 接受咨询的儿童的照顾者 | 接受咨询儿童的照顾者 | CH - 儿童健康（每月） | CH-儿童健康 |
| CH075a - 监测儿童（0-4 岁）发育迟缓的早期迹象 | 监测 0-4 岁儿童发育迟缓的早期迹象 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH075b - 监测儿童（0-4 岁）是否有发育迟缓的早期迹象 | 监测儿童（0-4 岁）是否有发育迟缓的早期迹象 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH076a - 被转介的疑似发育障碍儿童 | 疑似发育障碍的儿童被转诊 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH076b - 儿童发育监测评估 | 接受发育监测评估的儿童 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH077a - 为护理人员提供有关响应性护理和学习活动的咨询 | 护理人员接受有关响应式护理和早期学习活动的咨询 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH077b - 儿童看护者咨询发育迟缓问题 | 儿童照顾者咨询发育迟缓问题 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH078a - 其照顾者收到育儿信息的发育障碍儿童 | 疑似患有发育障碍和残疾的儿童，其照顾者会收到有关育儿的信息 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH078b - 儿童（0-4 岁）评估发育迟缓 - 过去 12 个月 | 过去 12 个月内接受发育障碍和残疾评估的儿童 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH055 - 婴儿死亡（0-11 m） | 婴儿死亡（0-11 m） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH056 - 儿童死亡（1-4 岁） | 儿童死亡（1-4 岁） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH057 - 儿童死亡（5-9 岁） | 儿童死亡（5-9岁） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH065 - 儿童（0-4 岁）体重不足 | 体重/身高比世界卫生组织儿童生长标准中位数>+2标准差的0-5岁儿童人数 | CH - 儿童健康（每年），CH - 营养（每月） | CH - 营养，CH - 儿童健康 |
| CH068a - 儿童（0-4 岁）超重 | 社区卫生工作者探访的 0-4 岁超重儿童 | CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH068b - 儿童（0-4 岁）加权 | 0-4岁儿童测量体重 | CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH079a - 转介进行 HIV 检测的人 (>18 m) | 转介进行 HIV 检测的人 (>18 m) | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH079b - 流域内的人员 (>18 m) | 集水区人口（>18 m） | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH080 - 体力活动不足的儿童（0-4 岁） | 0-4岁儿童未达到世界卫生组织针对其年龄段的体育活动建议 | CH - 儿童健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 儿童健康 |
| CH081 - 体力活动不足的儿童（5-9 岁） | 体力活动不足的儿童（5-9岁） | CH - 儿童健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 儿童健康 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月儿童健康数据集{ #21-monthly-child-health-dataset }

[联合国儿童权利公约](https://www.savethechildren.org.uk/content/dam/gb/reports/ humanarian/uncrc19-summary2.pdf)将儿童定义为每个人** 18 岁以下**，除非根据适用于儿童的法律，否则较早达到成年年龄。 **本模块更具体地关注 29 天至 9 岁之间的儿童**。在每月和每年的数据集中，年龄组的类别组合都有超出定义的年龄组。这样做是为了避免为每个数据集创建_临时_年龄组。高于儿童定义的年龄组已显示为灰色，因此无法输入数据。尽管如此，各国仍应编辑和应用更好地反映当地情况和指导方针的年龄类别。

#### 2.1.1.婴儿喂养{ #211-infant-feeding }

该部分旨在收集社区卫生工作者向婴儿咨询以及有关适当喂养的咨询数量。

![婴儿喂养](resources/images/chis-cdh-m-001.png)

#### 2.1.2.驱虫{ #212-deworming }

本节的第一部分按年龄组（1-4 岁、5-9 岁、140-14 岁、15-19 岁、未知年龄）和性别（男性、女性、其他，未知性别），以及接触到的人数（同样的分类）。本节的第二部分按预防性化疗类型（阿苯达唑和甲苯达唑）划分了覆盖人群。所使用的药物可以根据可用性和国家指南在当地进行调整。

![驱虫](resources/images/chis-cdh-m-002.png)

#### 2.1.3.维生素 A 补充剂 - 常规 { #213-vitamin-a-supplement-routine }

每月数据集的这一部分仅重点关注一年中第一和第二学期向儿童分发维生素 A 补充剂的常规活动。本部分分为两小节，第一小节重点介绍按年龄组（6-11 岁和 12-59 岁）以及年龄和服用的国际单位（100000 IU 和 200000 IU）对儿童进行的常规维生素 A 补充。

![维生素 A 补充剂 - 日常](resources/images/chis-cdh-m-003.png)

#### 2.1.4.维生素 A 补充剂 - 活动 { #214-vitamin-a-supplement-events }

关于维生素 A 补充剂的另一部分专门针对大规模分发，这些分发是在一次性干预措施中进行的，目的是一次性惠及最大数量的儿童。

![维生素 A 补充剂 - 活动](resources/images/chis-cdh-m-003b.png)

#### 2.1.5。严重急性营养不良 (SAM) { #215-severe-acute-malnutrition-sam }

本节按年龄组（6-11 岁和 12-59 岁）简单概述了社区营养评估期间要收集的核心信息。

![SAM](资源/图片/chis-cdh-m-004.png)

#### 2.1.6.体重{ #216body-weight }

该部分按年龄（0-11 岁、1-4 岁）和性别（男性、女性、其他、未知性别）加权儿童总数。

![体重](resources/images/chis-cdh-m-005.png)

#### 2.1.7.浪费{ #217-wasting }

本节致力于通过 MUAC 或双侧凹陷性水肿按年龄组（0-11m 和 12-59m）评估 5 岁以下儿童的营养状况。

![浪费](resources/images/chis-cdh-m-005b.png)

#### 2.1.8.身高{ #218-body-height }

该部分收集有关接受评估的儿童人数以及其中有多少人在咨询期间测量了身高的数据。

![身高](resources/images/chis-cdh-m-005c.png)

#### 2.1.9.腹泻{ #219-diarrhoea }

该部分收集了 0-4 岁和 5-9 岁儿童腹泻治疗（ORS、锌、两者）的信息。

![腹泻](resources/images/chis-cdh-m-006.png)

#### 2.1.10.细菌感染{ #2110-bacterial-infections }

该部分收集了按年龄组（0-6 天、7-28 天、29-59 天、未知年龄）和 ABX（阿莫西林、庆大霉素、其他）对细菌感染进行治疗的数据；特别是，其中有多少是按年龄组（0-11岁、1-4岁、5-9岁、未知年龄）和症状（呼吸急促、胸部内缩等）治疗胸部问题的。

![细菌感染](resources/images/chis-cdh-m-008.png)

#### 2.1.11.呼吸和胸部问题{ #2111-breathing-and-chest-problems }

本节按年龄组（0-11 岁、1-4 岁、5-9 岁、年龄未知）和症状（呼吸急促、胸部内缩等）对筛查儿童进行了简单概述；以及其中有多少人被发现患有胸部问题并最终转诊。

![呼吸和胸部问题](resources/images/chis-cdh-m-007.png)

#### 2.1.12.儿童中的危险迹象{ #2112-danger-signs-among-children }

该部分按年龄组（0-27天、28天-11米、1-4岁、5-9岁、年龄未知）收集新生儿和幼儿危险体征的数据；并提供有关护理人员（男性、女性、其他、未知性别）为其护理人员提供的有关识别此类危险迹象的课程的信息。

![儿童危险迹象](resources/images/chis-cdh-m-009.png)

#### 2.1.13.发育迟缓 - 监测早期迹象{ #2113-developmental-delays-monitored-for-early-signs }

该部分收集了已接受发育迟缓早期迹象筛查的 5 岁以下儿童的数据，以及按年龄组（0-11 岁和 1-4 岁）和性别（男性）转介接受更好随访的儿童数量。 ，女性，其他，未知性别）。

![发育迟缓 - 监测早期迹象](resources/images/chis-cdh-m-010.png)

#### 2.1.14.发育迟缓 - 照顾者接收育儿信息 { #2114developmental-delays-caregivers-receiving-parenting-info }

该部分还重点关注按年龄组（0-11 岁和 1-4 岁）和性别（男性、女性、其他、未知性别）划分的五岁以下儿童及其照顾者。

![发育迟缓 - 护理人员接收育儿信息](resources/images/chis-cdh-m-010c.png)

#### 2.1.15.发育迟缓 - 嫌疑人转介{ #2115-developmental-delays-suspects-referred }

本节重点关注 17 岁以下儿童，按年龄组（0-11m、1-4y、5-9y、10-14y、15-17y、未知年龄）和性别（男性、女性、其他、未知性别） ）。

![发育迟缓 - 嫌疑人被转介](resources/images/chis-cdh-m-010b.png)

#### 2.1.16.发育迟缓 - 咨询护理人员{ #2116-developmental-delays-counselled-caregivers }

本节按护理人员性别（男性、女性、其他性别、未知性别）提供有关护理人员咨询课程的信息。

![发育迟缓 - 咨询护理人员](resources/images/chis-cdh-m-010d.png)

### 2.2.年度儿童健康数据集{ #22-yearly-child-health-dataset }

#### 2.2.1. HIV - 全部 { #221-hiv-all }

该部分收集有关返回给人们的测试数量以及其中的阳性结果的核心信息。该信息按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、未知年龄）和性别（男性、女性、其他、未知性别）分类。

![HIV - 全部](资源/图片/chis-cdh-y-001.png)

#### 2.2.2. HIV - 重点人群{ #222-hiv-key-population }

该表概述了高危关键人群（MSM、SW、囚犯、IDU、TG、其他 - 这些群体可以更好地反映当地情况）中返回的检测数量和阳性结果。

![关键人群](resources/images/chis-cdh-y-001b.png)

#### 2.2.3. HIV - 结核病病例 { #223-hiv-tb-cases }

本节提供了疑似和确诊结核病患者中 HIV 检测的相关信息。

![艾滋病毒 - 结核病病例](resources/images/chis-cdh-y-001c.png)

#### 2.2.4.儿童死亡 { #224-child-death }

本节非常简单地概述了按性别（男性、女性、其他、未知性别）划分的儿童死亡人数。

![儿童死亡](resources/images/chis-cdh-y-002.png)

#### 2.2.5。体重{ #225-body-weight }

本节收集了被测儿童的两端数据：按年龄组（5-9 岁、10-14 岁、15-17 岁、18-19 岁，年龄未知）划分的高 BMI 儿童和低 BMI 儿童，以及年龄组（0-11 岁、1-4 岁）和性别（男性、女性、其他、未知性别）。

![体重](resources/images/chis-cdh-y-003.png)

#### 2.2.6。身体活动{ #226-physical-activity }

该部分提供有关接受筛查的儿童的身体活动水平的信息。 5岁至9岁的儿童按性别（男、女、其他、未知性别）分类，0至4岁的儿童按年龄组（0-11m、1-4y）分类，按性别（男性、女性、其他、未知性别）。

![体力活动](resources/images/chis-cdh-y-004.png)

#### 2.2.7. HTS 推荐 { #227-hts-referral }

本部分收集的是 18 个月以上有感染艾滋病毒风险并因此转介作进一步检测的儿童的数据。数据按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁）和性别（男性、女性、其他、性别未知）分列。

![HTS 推荐](resources/images/chis-cdh-y-005.png)

## 3. 验证规则{ #3-validation-rules }

已为儿童健康数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |
| --- | --- | --- | --- | --- |
| CH - 接收危险迹象信息的看护者与咨询儿童的看护者 | 接受危险信号信息的看护者应少于或等于咨询儿童的看护者 | less_than_or_equal_to | 护理人员接收有关危险迹象的信息 | 儿童看护者咨询 |
| CH - 出现呼吸急促/胸部内缩的儿童与经过快速呼吸/胸部内缩筛查的儿童 | 出现呼吸急促/胸部内缩的儿童应小于或等于筛查呼吸急促/胸部内缩的儿童 | less_than_or_equal_to | 儿童出现呼吸急促/胸部内收 | 对儿童进行呼吸急促/吸气筛查 |
| CH - 呼吸急促/胸部内收的儿童与呼吸急促/胸部内收的儿童 | 所提及的呼吸急促/胸部内收的儿童应小于或等于呼吸急促/胸部内收的儿童 | less_than_or_equal_to | 呼吸急促/吸气的儿童被转诊 | 儿童出现呼吸急促/胸部内收 |
| CH - 给予抗生素 TX 的呼吸急促/胸部内缩与出现呼吸急促/胸部内缩的儿童 | 呼吸急促/胸部内缩给予抗生素 TX 应小于或等于出现呼吸急促/胸部内缩的儿童 | less_than_or_equal_to | 给予抗生素 TX 后呼吸急促/胸部吸气 | 儿童出现呼吸急促/胸部内缩 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指示符组”列提供了有关该指示符是否存在于 ChH 指示符组以外的组中的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH028a - HIV 检测并返回结果 | 进行的艾滋病毒检测和返回结果的数量 | 进行 HIV 检测并返回结果 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - HIV +ve 测试返回给人们 (%) | 进行的艾滋病毒检测呈阳性并将结果返回给人们的比例 | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH052e - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童数量 | 有危险迹象的新生儿和儿童 | 1 | CH - 儿童健康、CH - 新生儿健康、CH - ICCM |
| CH055 - 婴儿死亡（0-11 m） | 新生儿死亡人数（0-11岁） | 新婴儿死亡（0-11 m） | 1 | CH - 儿童健康，CH - 民事登记和生命统计 |
| CH056 - 儿童死亡（1-4 岁） | 新生儿死亡人数（1-4岁） | 1-4岁新儿童死亡 | 1 | CH - 儿童健康，CH - 民事登记和人口动态统计 |
| CH057 - 儿童死亡（5-9 岁） | 新增儿童死亡人数（5-9岁） | 5-9岁新儿童死亡 | 1 | CH - 儿童健康，CH - 民事登记和人口动态统计 |
| CH058 - 儿童咨询（0-5 m） | 6 个月以下婴儿向社区卫生工作者咨询的次数 | 0-5个月儿童咨询 | 1 | CH - 营养，CH - 儿童健康 |
| CH058 - 儿童（0-5 m）的喂养咨询咨询（%） | 为 6 个月以下婴儿提供适当婴幼儿喂养咨询的咨询比例 | 0-5m儿童咨询及婴儿喂养 | 0-5 个月婴儿的社区卫生工作者咨询 | CH - 营养，CH - 儿童健康 |
| CH059 - 儿童咨询（6-23 m） | 6-23 个月儿童接受 CHW 咨询的次数 | 6-23个月儿童咨询 | 1 | CH - 营养，CH - 儿童健康 |
| CH059 - 儿童（6-23 m）的喂养咨询咨询（%） | 为 6-23 个月儿童提供有关适当添加辅食咨询的咨询比例 | 6-23 个月儿童的咨询和免费喂养 | 6-23 个月儿童的社区卫生工作者咨询 | CH - 营养，CH - 儿童健康 |
| CH05x - 死亡儿童（0-11 m） | 新生儿死亡人数(0-11 m) | 新婴儿死亡（0-11 m） | 1 | CH-儿童健康 |
| CH060 - 接受驱虫预防性化疗的人数（%） | 接受预防性驱虫化疗的人群比例 | 接受一剂 PC 驱虫 | PC驱虫的目标人群 | CH - 营养、CH - 儿童健康、CH - 青少年健康 |
| CH061b - 儿童（6-59m）每学期给予维生素 A 活动（%） | 每个学期通过活动社区卫生工作者接触获得一剂维生素 A 的 6-59 个月儿童的比例 | 6-59 个月儿童接受维生素 A 活动 | 通过社区卫生工作者接触维生素 A 活动与 6-59 个月的儿童接触 | CH - 营养，CH - 儿童健康 |
| CH062 - 儿童（6-59 m）消瘦评估（%） | 接受消瘦评估的 6-59 个月儿童比例 | 6-59 个月的儿童接受消瘦评估 | 社区6-59个月龄儿童 | CH - 营养，CH - 儿童健康 |
| CH062 - 儿童（6-59 m）消瘦 | 出现消瘦体征和症状的 6-59 个月儿童人数 | 6-59岁儿童消瘦 | 1 | CH - 营养，CH - 儿童健康 |
| CH063 - 儿童（6-59 m）评估 SAM（%） | 患有严重急性营养不良 (SAM) 的 6-59 个月儿童比例 | 患有 SAM 的 6-59 个月儿童 | 6-59 个月的儿童接受 SAM 筛查 | CH - 营养，CH - 儿童健康，CH - ICCM |
| CH063 - 儿童（6-59 m），带 SAM | 患有严重急性营养不良 (SAM) 的 6-59 个月儿童人数 | 患有 SAM 的 6-59 个月儿童 | 1 | CH - 营养，CH - 儿童健康，CH - ICCM |
| CH064 - 儿童（6-59 m）加权 | 接受体重评估的 5 岁以下（6-59 个月）儿童人数 | 评估体重的 6-59 个月儿童 | 1 | CH - 营养，CH - 儿童健康 |
| CH065 - 儿童（0-4岁）体重不足（%） | 5 岁以下儿童体重不足的比例 | 社区卫生工作者探访的 0-4 岁且体重不足的儿童 | 儿童称体重 | CH - 营养，CH - 儿童健康 |
| CH066 - 儿童（6-59m）消瘦（%） | 儿童（6-59m）消瘦比例 | 6-59个月的儿童消瘦 | 儿童（6-59m）使用 MUAC 或 WHZ 或双侧凹陷性水肿进行评估 | CH - 营养，CH - 儿童健康 |
| CH067 - 儿童（0-4岁）身高测量值（%） | 测量身高/身长的 5 岁以下儿童比例 | 0-4岁儿童已测量身高 | 由社区卫生工作者咨询的0-4岁儿童 | CH - 营养，CH - 儿童健康 |
| CH068 - 超重儿童（0-4岁）（%） | 5岁以下儿童超重比例 | 社区卫生工作者探访的 0-4 岁超重儿童 | 测量的0-4岁儿童 | CH - 营养、CH - 儿童健康、CH - 非传染性疾病 |
| CH069 - 超重和肥胖儿童（5-19岁）（%） | 5-19岁学龄儿童青少年超重肥胖比例 | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 | CH - 营养、CH - 儿童健康、CH - 青少年健康、CH - 非传染性疾病 |
| CH070b - 儿童（0-9 岁）腹泻评估 | 儿童（0-9 岁）接受腹泻评估 | 儿童（0-9 岁）接受腹泻评估 | 1 | CH - 营养，CH - 儿童健康，CH - ICCM |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（%） | 接受腹泻治疗的儿童（0-9岁）比例 | 接受 tx 治疗的 0-9 岁腹泻儿童 | 评估 0-9 岁出现腹泻的儿童 | CH - 营养，CH - 儿童健康，CH - ICCM |
| CH071 - 呼吸急促和/或胸部凹陷的儿童 (%) | 出现呼吸急促和/或胸部内缩的儿童比例 | 儿童出现呼吸急促/胸部内收 | 对儿童进行呼吸急促/吸气筛查 | CH - 儿童健康，CH - ICCM |
| CH072 - 因呼吸急促和/或胸部凹陷而接受抗生素治疗的儿童 (%) | 因呼吸急促和/或胸部内缩而接受抗生素治疗的儿童比例 | 给予抗生素 TX 后呼吸急促/胸部吸气 | 儿童出现呼吸急促/胸部内缩 | CH - 儿童健康，CH - ICCM |
| CH073 - 接受转诊前细菌感染治疗的婴儿（0-59 天） | 因可能出现严重细菌感染迹象而接受转诊前治疗的 0-59 天婴儿数量 | 0-59 天婴儿细菌感染治疗 | 1 | CH-儿童健康 |
| CH074 - 护理人员收到有关早期识别危险迹象的信息 (%) | 接受早期识别危险迹象信息的护理人员比例 | 护理人员接收有关危险迹象的信息 | 儿童看护者咨询 | CH-儿童健康 |
| CH075 - 儿童（0-4 岁）发育迟缓监测（%） | 监测发育迟缓早期迹象的 0-4 岁儿童比例 | 监测 0-4 岁儿童是否有发育迟缓的迹象 | 学区内0-4岁儿童 | CH - 儿童健康，CH - 心理健康 |
| CH076 - 因发育障碍而转介的儿童（0-4 岁）（%） | 转诊的 0-4 岁疑似发育障碍儿童比例 | 疑似有发育障碍的儿童被转介 | 评估儿童的发展监测 | CH - 儿童健康，CH - 心理健康 |
| CH077 - 就响应性护理给予和学习活动向护理人员提供咨询（%） | 接受有关响应式护理和早期学习活动咨询的护理人员比例 | 提供有关护理和早期学习的咨询 | 儿童看护者就开发延迟问题进行咨询 | CH - 儿童健康，CH - 心理健康 |
| CH078 - 发育障碍儿童的照顾者接收育儿信息 (%) | 疑似患有发育障碍和残疾的儿童的照顾者收到育儿信息的比例 | 收到育儿信息的看护者 | 儿童接受发育障碍和残疾评估 | CH - 儿童健康，CH - 心理健康 |
| CH079 - 转介进行 HIV 检测的人 (>18 m) | 转介接受 HIV 检测的 18 个月以上人数 | 转诊接受艾滋病毒检测的年龄大于 18 个月的人 | 1 | CH - HIV、CH - 儿童健康、CH - ICCM |
| CH080 - 体力活动不足的儿童（0-4岁）（%） | 0-4岁儿童体力活动不足比例 | 0-4岁儿童未达到活动要求 | 学区内0-4岁儿童 | CH - 儿童健康，CH - 非传染性疾病 |
| CH081 - 体力活动不足的儿童（5-9 岁）（%） | 5-9岁儿童体力活动不足的比例 | 5-9岁活动不足的儿童 | 学区5-9岁儿童 | CH - 儿童健康，CH - 非传染性疾病 |
| CH08x - 体力活动不足的儿童（0-9 岁）（%） | 身体活动不足的儿童（0-9岁）比例 | 儿童（0-9 岁）未满足活动要求 | 学区儿童（0-9岁） | CH-儿童健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 儿童健康”的预定义仪表板。根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-cdh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-cdh-db-002.png)
