---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-11'
tags:
- 元数据
---

# 疟疾 HMIS{ #malaria-hmis } 

## 发布说明{ #release-note } 

- [发行说明](#mal-ag-release-note)

## 设计{ #design } 

- [版本 2.1.1]（#mal-agg-设计）
- [疟疾数据质量仪表板]（#mal-agg-dq-design）
- [疟疾股票]（#mal-agg-stk-design）

## 安装 { #installation } 

- [安装指南](#mal-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 2.1.1](https://packages.dhis2.org/en/MAL_AGG/2.1.1/DHIS2.39/MAL_AGG_COMPLETE_2.1.1_DHIS2.40.xlsx)
- [版本 2.0.0](https://packages.dhis2.org/en/MAL_AGG/2.0.0/DHIS2.36/MAL_AGG_COMPLETE_2.0.0_DHIS2.36.xlsx)

