---
edit_url: "https://github.com/dhis2-metadata/HIV_CS/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- 元数据
---

# 艾滋病毒病例监测{ #hiv-case-surveillance } 

## 发布说明{ #release-note } 

- [发布说明]（#hiv-cs-发布说明）

## 设计{ #design } 

- [版本 2.0.0]（#hiv-cs-设计）
- [艾滋病毒病例监测仪表板和数据集](#hiv-cs-dashboards-datasets)

## 安装 { #installation } 

- [安装指南]（#hiv-cs-安装）

## 元数据参考{ #metadata-reference } 

- [版本 2.0.0](https://packages.dhis2.org/en/HIV_CS/2.0.0/DHIS2.40/HIV_CS_COMPLETE_2.0.0_DHIS2.40.xlsx)
- [版本 1.0.0](https://packages.dhis2.org/en/HIV_CS/1.0.0/DHIS2.39/HIV_CS_COMPLETE_1.0.0_DHIS2.39.xlsx)

