---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/release_note.md"
revision_date: '2022-11-09'
tags:
- 元数据
---

# 发行说明{ #crvs-cod-release-note }

## 1.2.1 { #121 }

这是世界卫生组织死因追踪器的最后一个版本，在新版本的 ICD-11 模块之前将停止使用。
**死因事件计划**不再包含在世界卫生组织死因包中。

## 1.2.0 { #120 }

### 一般更改{ #general-changes }

- 所有 SQL 视图都已针对较新版本的 DHIS2 重新配置。

| 名称 | ID | 程序 |
|:-|-|-|
| CoD：Anacod 出口 2017 | nOrVs1Gi9Nt | 事件 |
| CoD：Anacod 出口 2018 | y8xEmIhMph | 事件 |
| CoD：Anacod 出口 2019 | ojaXg9yV9is | 事件 |
| CoD：Anacod 出口 2020 | atLa12jpN4y | 事件 |
| CoD：Anacod 出口 2017 | fn3zQtRrEth | 追踪器 |
| CoD：Anacod 出口 2018 | KdIAkgUzCv7 | 追踪器 |
| CoD：Anacod 出口 2019 | xzxuZVKZw3A | 追踪器 |
| CoD：Anacod 出口 2020 | hMLDxoR33ej | 追踪器 |
| CoD：混合主类别和子类别的词典条目 | 西乌克0lMzC7 | 事件和跟踪器 |
| CoD：具有无效 ICD-SMoL 参考的词典条目 | nWsSOLLJPjG | 事件和跟踪器 |
| CoD：代码格式无效的字典条目 | dS3uFpYtlss | 事件和跟踪器 |
| CoD：带 ICD 的词典术语（针对 IRIS） | DNveLCRg2zU | 事件和跟踪器 |
| CoD：下一个字典索引号 | ekC6LY25qMk | 事件和跟踪器 |
| CoD：字典中未找到的术语 | ZVl5kudO8Vt | 事件 |
| CoD：字典中未找到的术语 | hhrfqhx47bt | 追踪器 |

- 事件和跟踪程序的标准报告（验证）已重新配置。可以通过右键单击直接从标准报告表单打开适用的注册/事件。

- **ICD-SMoL - 本地字典**选项集中的重复选项已被删除。添加了其他与 COVID-19 相关的选项。有关详细信息，请参阅元数据参考文件。所有选项名称均更改为全部大写格式。

- 更换身份证件

| 目的 | 财产 | 旧值 | 新价值 | 程序 |
|-|-|-|-|-|
| 选项 | ID | CvivP1rh4ii | x9yVKkv9koc | 事件和追踪器 |
| 选项 | ID | PLlPgcfbL1D | R98tI2c6rF5 | 事件和跟踪器 |
| 选项 | ID | TKD1XJ4ZhMO | pqxvAQU1z9W | 事件和跟踪器 |
| 选项集| ID | bLA3AqDKdwx | L6eMZDJkCwX | 事件和跟踪器 |
| 指标类型 | ID | e1jRVY5Mcq0 | hmSnCXmLYwt | 事件和跟踪器 |
| trackedEntity属性 | ID | flGbXLXCrEo | HAZ7VQ730yn | 追踪器 |
| 数据元素 | ID | 尤克杰尔LWmGyv | G5ljtyKdtYU | 事件和跟踪器 |

- 本地化法语包的法语词典

The French localised version of the Cause of Death package uses a different **ICD-SMoL - local dictionary** than the generic package. It consists of different options and uses `INT_FRxxxxx` as a prefix in the segment 3 of the option code. See metadata reference file for the French localised package for more details.

## 1.1.0 { #110 }

### 追踪器 { #tracker } 

- 在元数据文件中包含 SQL 视图
- 更新了以下选项：

| ID | 财产 | 旧值 | 新价值 |
|-|-|-|-|
| y400ZT7P7Tk | 码 | 5-2\|A019\|INT00638 | 5-2\|A010\|INT00638 |
| nW8UW4mIHoj | 码 | 5-80\|O16/O15\|INT05700 | 5-80\|O16\|INT05700 |
| eGSBH8BXVxt | 码 | 5-106\|T309\|INT05605 | 5-106\|T300\|INT05605 |
| Wvw6LctDL3R | 码 | 5-106\|T309\|INT00043 | 5-106\|T300\|INT00043 |
| V8CuD9AucgW | 码 | 5-85\|O999\|INT02339 | 5-85\|O998\|INT02339 |

- 删除了以下选项：`oBOM5bEVVLk、LW7CuavQo3n、leyPoGqs597、k7XHmj3a4nT、trEzz9R11r5、OrqWo8PX6f2、HopjEbx2cdt、C0RFtymQ1zT、VOW0QufZ5NM、w4TLLFtwyMy`

### 大事记 { #events } 

- 在元数据文件中包含 SQL 视图
- 更新了以下选项：

| ID | 财产 | 旧值 | 新价值 |
|-|-|-|-|
| y400ZT7P7Tk | 码 | 5-2\|A019\|INT00638 | 5-2\|A010\|INT00638 |
| nW8UW4mIHoj | 码 | 5-80\|O16/O15\|INT05700 | 5-80\|O16\|INT05700 |
| eGSBH8BXVxt | 码 | 5-106\|T309\|INT05605 | 5-106\|T300\|INT05605 |
| Wvw6LctDL3R | 码 | 5-106\|T309\|INT00043 | 5-106\|T300\|INT00043 |
| V8CuD9AucgW | 码 | 5-85\|O999\|INT02339 | 5-85\|O998\|INT02339 |

- 删除了以下选项：`oBOM5bEVVLk、LW7CuavQo3n、leyPoGqs597、k7XHmj3a4nT、trEzz9R11r5、OrqWo8PX6f2、HopjEbx2cdt、C0RFtymQ1zT、VOW0QufZ5NM、w4TLLFtwyMy`

