---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_epi-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 免疫接种{ #chis-agg-epi-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - 免疫模块包括

1. 包含免疫接种关键数据元素的**月数据集**
2. 用于跟踪免疫接种活动主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 免疫 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表概述了免疫模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在其他 CHIS 模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

免疫模块中的所有 DE 都用于建立指标。

| 名称                                                                 | 描述                                                                                                       | 数据集                                         | DE 组                    |
|----------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|--------------------------------------------------|------------------------------|
| CH095a - 转诊的未及时接种疫苗者            | 未接受最新免疫接种者和转诊者                                                    | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH095b - 接受疫苗接种检查的人数                              | 为完成疫苗接种而接受疫苗接种检查的人数                                                         | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH095c - 未按时接种疫苗的妇女转诊             | 未及时接种疫苗的妇女被转诊                                                                   | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH095d - 孕妇接受疫苗接种检查                      | 检查孕妇接种疫苗的完成情况                                                                 | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH096a - 转诊的未接种疫苗的儿童（0-4 岁                      | 父母表示从未接种过疫苗的 0-4 岁儿童，他们被转诊                      | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH096b - 儿童（0-4 岁）疫苗接种检查                    | 检查儿童（0-4 岁）接种疫苗的完成情况                                                               | CH - ICCM（每月），CH - 免疫接种（每年）  | CH--免疫，CH--ICCM |
| CH100a - 接种脊髓灰质炎疫苗的儿童（0-23 米                    | 按照国家时间表接种常规脊髓灰质炎疫苗的 0-23 岁合格儿童 | CH - ICCM（每月），CH - 免疫接种（每月） | CH--免疫，CH--ICCM |
| CH100b - 目标人群中有资格接种 OPV 的儿童（0-23 米 | 目标人群中符合 OPV 接种条件的儿童（0-23 米                                                       | CH - ICCM（每月），CH - 免疫接种（每月） | CH--免疫，CH--ICCM |
| CH097a - 有破伤风症状和体征的新生儿                 | 有破伤风症状和体征的新生儿                                                                       | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |
| CH097b - 有破伤风确诊体征和症状的新生儿       | 有确诊破伤风症状和体征的新生儿                                                             | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |
| CH098a - 怀疑感染甲胎蛋白的儿童（0-14 岁                          | 怀疑患有急性弛缓性麻痹的 15 岁以下儿童                                              | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |
| CH098b - 转诊的疑似 AFP 儿童（0-14 岁                 | 怀疑患有急性弛缓性麻痹的 15 岁以下儿童转诊                                     | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |
| CH099a - 有麻疹或风疹体征和症状的人        | 有麻疹或麻疹风疹症状和体征的人                                                      | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |
| CH099b - 有麻疹或风疹症状者转诊            | 有麻疹或风疹症状的人转诊                                                                  | CH - 免疫接种（每月一次）                      | CH - 免疫接种            |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.每月免疫数据集{ #21-monthly-immunization-dataset } 

#### 2.1.1.新生儿破伤风{ #211-neonatal-tetanus } 

该部分的目的是按结果（死亡或存活）收集出现 NNT 危险征兆的新生儿的基本信息。

新生儿破伤风](resources/images/chis-epi-m-001.png)

#### 2.1.2.麻疹和风疹{ #212-measles-and-rubella } 

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、年龄未知）收集 15 岁以下儿童出现麻疹和/或风疹危险征兆的基本信息。

麻疹和风疹](resources/images/chis-epi-m-002.png)

#### 2.1.3.急性弛缓性麻痹{ #213-acute-flaccid-paralysis } 

该部分按年龄组（0-4 岁、5-9 岁、10-14 岁、未知年龄）收集 15 岁以下儿童甲胎蛋白征兆的数据。

急性弛缓性麻痹](resources/images/chis-epi-m-003.png)

#### 2.1.4.OPV{ #214-opv } 

该部分按 OPV 类型和剂量（0 至 4）收集符合条件的 2 岁以下儿童接种的脊髓灰质炎疫苗类型和剂量的数据。

OPV](resources/images/chis-epi-m-004.png)

### 2.2.年度免疫数据集{ #22yearly-immunization-dataset } 

#### 2.2.1.免疫接种计划表不完整{ #221-incomplete-immunization-schedule } 

该部分收集 5 岁以下儿童（0-11 岁，1-4 岁）、5 岁以上人群以及未按照国家指导方针及时接种疫苗的孕妇的数据。

OPV](resources/images/chis-epi-y-001.png)

## 3.验证规则{ #3-validation-rules } 

免疫数据集没有设置验证规则。

## 4.分析和指标{ #4-analytics-and-indicators } 

与豁免指标一样，下表中的 "指标组 "一栏提供了除免疫接种指标组之外的其他组别中是否存在该指标的信息。

| 名称                                                         | 描述                                                                                                                   | 分子                                          | 分母                                             | 指标组                               |
|--------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------|------------------------------------------------|
| CH003 - 施教区内 0-11 个月大的婴儿       | 服务区婴儿人数（0 至 1 岁以下）                                                           | 服务区内 0-11 个月大的婴儿     | 1                                                       | CH - 免疫接种, CH - 人口构成 |
| CH004 - 服务区内 1-4 岁的儿童        | 服务区儿童人数（1 至 5 岁以下）                                                         | 服务区内 1-4 岁的儿童      | 1                                                       | CH - 免疫接种, CH - 人口构成 |
| CH095 - 未按时接种疫苗的被转诊者（%）。 | 未及时接种疫苗并被转诊的人员比例                                              | 未及时接受免疫接种和转诊     | 已接受检查的人员                           | CH--免疫，CH--ICCM                   |
| CH096b - 未接种疫苗的儿童（0-4 岁                       | 父母表示从未接种过疫苗的儿童（0-4 岁）人数                                                | 从未接种疫苗的儿童（0-4 岁                  | 1                                                       | CH - 免疫接种                              |
| CH096 - 转介的未接种疫苗的儿童（0-4 岁）（百分比）           | 父母表示从未接种过疫苗并被转诊的 0-4 岁儿童比例                      | 从未接种疫苗和转诊的儿童（0-4 岁     | 已接受疫苗接种检查的儿童（0-4 岁 | CH--免疫，CH--ICCM                   |
| CH097 - 出现破伤风症状和体征的新生儿          | 新生儿破伤风的检测和报告                                                                                   | 有破伤风症状和体征的新生儿        | 1                                                       | CH - 免疫接种                              |
| CH098 - 怀疑感染甲胎蛋白的儿童（0-14 岁                   | 儿童（0-4 岁）急性弛缓性麻痹的检测和报告                                                     | 有 AFP 征兆的儿童（0-14 岁                | 1                                                       | CH - 免疫接种                              |
| CH099 - 有麻疹/风疹体征和症状的人  | 麻疹或麻疹/风疹皮疹和发烧的检测和报告                                                      | 有麻疹或麻疹风疹症状的人   | 1                                                       | CH - 免疫接种                              |
| CH100b - 符合脊髓灰质炎疫苗接种条件的儿童（0-23 岁        | 按照国家时间表接种脊髓灰质炎疫苗的 0-23 岁合格儿童人数                                           | 0-23 米儿童                                    | 1                                                       | CH - 免疫接种                              |
| CH100 - 接种小儿麻痹症疫苗的儿童（0-59 米）（%）。           | 按照国家时间表接种脊髓灰质炎疫苗的合格儿童（0-59 米）比例 | 常规小儿麻痹症剂量的儿童（0-59 米 | 目标人群中的儿童（0-59 米              | CH--免疫，CH--ICCM                   |

## 6.仪表板{ #6-dashboards } 

该模块包括一个名为 "CH - 免疫 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。预设项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映当地活动。

仪表盘](resources/images/chis-epi-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-epi-db-002.png)

