---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_tb-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 结核病{ #chis-agg-tb-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - 结核病（TB）模块包括

1. 包含关键数据元素的**月数据集**
2. 用于跟踪重要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 结核病 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了结核病模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

TB 模块中的所有 DE 都用于建立指标。

| 名称                                                                             | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|----------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人                        | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                                       | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人                        | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                                       | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女                         | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                                        | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                                      | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                              | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                                       | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043a - 接受服务的 MNS 失调患者                            | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                                       | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识             | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP                    | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持               | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原           | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                             | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                                        | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH109a - 转介有资格获得经济支助的人                           | 由保健工作者转介接受经济（生计）支助的符合条件者                                                      | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109b--集水区有资格获得经济支助的人                  | 集水区内有资格获得经济（生计）支持的人                                                  | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109c - 转介有资格获得经济支助的人                           | 按条件分列的由保健工作者转介接受经济（生计）支助的合格人员                                         | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH109d--按条件分列的有资格获得经济支助的人                       | 按条件划分的符合经济（生计）支助条件的集水区人口                                     | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111a--符合法律服务转介条件的人                             | 符合条件的人被转介接受法律服务                                                                              | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111b--服务范围内有资格获得法律服务的人群                | 服务范围内有资格获得法律服务的人                                                                 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111c--符合法律服务转介条件的人                             | 由保健工作者转介获得法律服务的符合条件者，按条件分列                                                        | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH111d--按条件分列的有资格获得法律服务的人群                         | 按条件分列的服务范围内有资格获得法律服务的人数                                                    | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月）                                                                                                     | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH110a--有资格获得（d）任何形式经济支助的人            | 有资格获得任何形式经济支助的人                                                             | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH110b--有资格获得（d）任何形式经济支助的人            | 有资格获得任何形式经济支助的人                                                             | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH112a - 有资格接受任何形式法律服务的人              | 有资格接受任何形式法律服务的人                                                               | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH112b--按条件分列的有资格接受任何形式法律服务的人 | 按条件分列的有资格接受任何形式法律服务的人                                                  | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）                                                                                                        | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病                                                                       |
| CH127a - 由社区保健员转介的确诊肺结核病例                                      | 经社区保健员转诊确诊为肺结核病人                                                                | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH127b - 转诊确认肺结核的患者                                     | 由社区保健员转介进行结核病诊断的人                                                                         | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH128a - 通过卫生保健人员通知肺结核确诊病例                                     | 通过社区保健员转诊确认患有结核病的人                                               | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH128b--覆盖区内已通报的结核病例                                 | 集水区内已通报的肺结核病例                                                                                  | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH129a - 卫生保健工作者跟踪 TPT 患者的情况                                       | 由社区保健员继续提供 TPT 支持/跟踪服务的人群                                                    | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH129b--覆盖区内有资格开始 TPT 的人                          | 在社区保健员的服务范围内，符合条件的人开始使用 TPT                                                     | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH129c--按艾滋病毒感染状况和类型分列的接受社区保健员随访的 TPT 患者人数                | 按艾滋病毒感染状况和类型分列的接受社区保健员随访的 TPT 患者人数                                                                 | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH129d--按艾滋病毒感染状况和类型分列的i集水区有资格开始TPT的人群  | 按艾滋病毒感染状况和类型划分的有资格开始 TPT 的人群                                                   | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH130a - 卫生保健工作者对坚持 TPT 的人进行跟踪调查                             | 接受结核病治疗并由社区保健员提供坚持治疗支持的人数                                    | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH130b - 集水区接受结核病治疗的人数                     | 集水区接受结核病治疗的人数                                                                      | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH131a--转诊的 BCTB 患者的联系方式                                      | 经细菌学确诊的肺结核病人的联系人，他们被转诊为肺结核病人                        | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH131b--覆盖区内 BCTB 患者的联系方式                             | 经细菌学确诊的肺结核患者在社区保健员服务范围内的接触者                                     | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH131c--按结核病和艾滋病毒感染状况分列的 BCTB 患者转诊联系人                 | 按艾滋病毒感染状况分列的经细菌学确诊的结核病患者转诊时的接触者情况          | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH131d-BCTB患者在覆盖区的接触者baby 结核病和艾滋病毒状况         | BCTB 患者在集水区的联系人baby 结核病和艾滋病毒感染状况                                                          | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH132a - 接受 CB 支持治疗的结核病例                                        | 成功治疗并受益于任何形式的社区治疗支持的肺结核病例              | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH132b - 接受 CB 坚持治疗支持的结核病例                              | 在社区一级为坚持结核病治疗提供支持的人群                                    | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH133a - 通过卫生保健人员完成技术咨询和培训的人数                              | 通过 CHW 接受 TPT 并完成课程的人                                                             | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH133b--服务区开始使用 TPT 的人数                             | 在指定医疗机构服务区内开始服用 TPT 的人数                                           | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH133c--通过卫生保健工作者完成技术咨询和培训的人数（按指标分列） CH133c--通过卫生保健工作者完成技术咨询和培训的人数（按指标分列                | 通过CHW完成TBT的人数，按指标分列                                                                 | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH133d--按征兆分列的服务区开始使用 TPT 的人数               | 指定医疗机构覆盖区内开始服用 TPT 的人数（按指标分列                             | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH134a - CHW 转介的有三丁基锡化合物副作用的人                            | 有药物副作用的结核病患者由保健工作者转诊到医疗机构以控制药物副作用                 | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH134b - CHW 转介有 TBT 副作用的人接受中医治疗                     | 有药物副作用的结核病患者由保健工作者转诊到医疗机构以控制药物副作用                 | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |
| CH134c - 集水区内接受结核病治疗的人数                             | 在集水区接受结核病治疗的人数                                                                              | CH - 结核病（每月一次）                                                                                                                                                                 | TB - 结核病                                                                                                               |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.月度 TB 数据集{ #21-monthly-tb-dataset } 

#### 2.1.1.精神疾病和病症 - 所有{ #211-mental-health-disorders-and-conditions-all } 

该部分重点关注所有从心理健康评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

![Mental Health Disorders and Conditions](resources/images/chis-tb-m-001.png)

#### 2.1.2.精神疾病和病症--按类型分列{ #212-mental-health-disorders-and-conditions-by-type } 

收集到的普通人群信息（第 2.1.1 节）也可按病症类型（抑郁症、精神病、行为病症、痴呆症、药物使用、自杀/自我伤害）进行分类--这些病症应根据当地情况进行编辑和调整。

心理健康疾病和状况--按类型划分](resources/images/chis-tb-m-001b.png)

#### 2.1.3.精神障碍和精神疾病--孕妇和产后{ #213-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

本部分收集的变量与其他两个有关精神健康的部分相同，但它特别关注从精神健康社区活动中受益的孕妇和产后妇女。

![Mental Health Disorders and Conditions - Pregnant and Postpartum](resources/images/chis-tb-m-001c.png)

### 2.1.2.法律和经济支持{ #212-legal-and-economic-support } 

该部分收集可从法律和经济支助中受益的合格人员的信息。同样的信息也可以按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）或病情类型（艾滋病毒、结核病、非传染性疾病、其他--这些选项应根据当地情况进行调整，以更好地反映具体情况）收集。

法律和经济支持](resources/images/chis-tb-m-002.png)

#### 2.1.3.TB TPT{ #213-tb-tpt } 

该部分收集了有关结核病预防治疗的大量数据。第一个表格按目标类别（艾滋病毒携带者和接触者--选项应根据当地情况进行调整，以更好地反映实际情况）列出了完成 TPT 的人群。第二张大表汇总了接受 TPT 治疗者及其接触者的信息。信息按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

TB TPT](resources/images/chis-tb-m-003.png)

第三个表格提供了更多关于 TPT 受益者艾滋病毒感染状况的信息。这些信息可按感染状况（阳性或阴性）和/或 TPT 治疗方案（GH、4R、3HP、3HR、1HP）和艾滋病毒感染状况（阳性或阴性）分列。

TB TPT HIV](resources/images/chis-tb-m-003b.png)

#### 2.1.4.药物副作用{ #214-drug-side-effects } 

月度数据集的最后一部分收集了接受治疗者的副作用及其转诊信息。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

药物副作用](resources/images/chis-tb-m-004.png)

### 2.2.年度结核病数据集{ #22-yearly-tb-dataset } 

#### 2.2.1.精神健康状况和失调 - 所有{ #221-mental-health-conditions-and-disorders-all } 

本节重点关注结核病患者中所有从心理健康评估和转诊中受益的人群。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

![Mental Health Conditions and Disorders - All](resources/images/chis-tb-y-001.png)

#### 2.2.2.精神健康状况和失调--认识和支持{ #222-mental-health-conditions-and-disorders-awareness-and-support } 

该部分收集了在社区中为结核病患者提供的精神健康相关服务和支持活动的使用人数。

![精神健康状况和失调--认识和支持](resources/images/chis-tb-y-001b.png)

#### 2.2.3.精神健康状况和失调--孕妇和产后{ #223-mental-health-conditions-and-disorders-pregnant-and-postpartum } 

本部分收集的变量与其他有关 MH 的部分相同，但它特别关注孕妇和产后 TB（+）妇女。

![Mental Health Conditions and Disorders - Pregnant and Postpartum](resources/images/chis-tb-y-001c.png)

#### 2.2.4.法律和经济支持{ #224-legal-and-economic-support } 

该部分收集可从法律和经济支助中受益的合格人员的信息。同样的信息也可以按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）或病情类型（艾滋病毒、结核病、非传染性疾病、其他--这些选项应根据当地情况进行调整，以更好地反映具体情况）收集。

法律和经济支持](resources/images/chis-tb-y-002.png)

## 3.验证规则{ #3-validation-rules } 

为青少年健康数据集设置了以下验证规则：

|                                                    名称                                                   |                                                            用户标识                                                            |        所需值       |                      左侧                     |                     右侧                    |
|:---------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:-------------------------------------------------:|
| CH - AGW 评估是否患有多发性神经系统疾病 Vs AGW 可能患有多发性神经系统症状                                   | 因 MNS 疾病而评估的 AGW 应小于或等于可能出现 MNS 症状的 AGW                                   | less_than_or_equal_to | 针对 MNS 疾病的 AGW 评估                     | AGW 可能伴有 MNS 症状                  |
| CH - 患有 MNS 疾病/接受 Vs AGW 评估为 MNS MH 疾病的 AGW                                | 患有 MNS 障碍/接受的 AGW 应小于或等于因 MNS MH 障碍而评估的 AGW                                | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 针对 MNS MH 疾病的 AGW 评估                 |
| CH - 罹患/接受多器官功能障碍的 AGW 与罹患/接受多器官功能障碍的人相比                              | 患有/接受多器官功能障碍的 AGW 应小于或等于患有/接受多器官功能障碍的人群                              | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 患有 MNS 疾病/接受治疗的人               |
| CH - 按类型评估的 MNS 疾病 Vs 按类型评估的可能有 MNS 症状的人         | 按类型评估的 MNS 失调情况应小于或等于 按类型评估的可能有 MNS 症状的人         | less_than_or_equal_to | 按类型评估的 MNS 疾病情况      | 按类型分列的可能有 MNS 症状的人       |
| CH - MNS 障碍接受者 - 恢复和康复 Vs MNS 障碍患者/接受者                    | 接受康复治疗的 MNS 失调患者人数应少于或等于接受康复治疗的 MNS 失调患者人数。                    | less_than_or_equal_to | MNS 疾病接收 - 恢复与康复         | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 障碍接受 - MH 支持 Vs MNS 障碍者/接受者                      | MNS 失调症接受者 - MH 支持应少于或等于 MNS 失调症患者/接受者                      | less_than_or_equal_to | 接受 MNS 疾病治疗 - 支持 MH           | 患有 MNS 疾病/接受治疗的人               |
| CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列） CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列        | 因多发性神经系统失调症而接受评估的人数应少于或等于 因多发性神经系统失调症而接受评估的人数，按类型分列        | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 按类型评估的 MNS 疾病情况     |
| CH - 接受 MNS 疾病评估的人 Vs 可能有 MNS 症状的人                  | 接受 MNS 症状评估的人应小于或等于 可能有 MNS 症状的人                  | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人               |
| CH - 按类型分列的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人                   | 按类型划分，可能出现多发性神经系统症状的人应小于或等于 可能出现多发性神经系统症状的人                   | less_than_or_equal_to | 按类型分列的可能有 MNS 症状的人        | 可能有 MNS 症状的人               |
| CH--MNS障碍患者--MH促进和预防 Vs MNS障碍患者/接受者             | 有 MNS 障碍的人 - MH 推广和预防应小于或等于 有 MNS 障碍的人/接受治疗的人             | less_than_or_equal_to | MNS失调症患者 - MH促进和预防  | 患有 MNS 疾病/接受治疗的人               |
| CH--MNS失调症患者接受--MH意识 Vs MNS失调症患者/接受            | 接受 MH 的 MNS 患者对 MH 的认识应小于或等于接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者            | less_than_or_equal_to | MNS 疾病患者接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 失调症患者/接受 Vs 因 MNS 失调症而接受评估的人                             | 患有多发性神经系统失调症/接受治疗的人数应少于或等于 被评估患有多发性神经系统失调症的人数                             | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人                | 接受 MNS 疾病评估的人                 |
| CH - 转介的 MNS 失调症患者 Vs 因 MNS 失调症而接受评估的人群                   | 被转介的多发性神经系统紊乱患者应少于或等于 因多发性神经系统紊乱状况而接受评估的人数                   | less_than_or_equal_to | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人      |
| CH - 符合经济支助条件 Vs 符合经济（生计）支助条件的人      | 符合经济支助条件的人数应少于或等于 符合经济（生计）支助条件的人数      | less_than_or_equal_to | 有资格获得经济支助的条件         | 有资格获得经济（生计）支助的人 |
| CH--按条件分列的符合法律服务条件的人 Vs 符合法律服务条件的人                | 按条件分列的符合法律服务条件的人应少于或等于 符合法律服务条件的人                | less_than_or_equal_to | 按条件分列的符合法律服务条件的人    | 符合法律服务资格的人                |
| CH - CHW 转介的符合法律服务资格的人 Vs 符合法律服务资格的人                  | 由保健工作者转介接受法律服务的符合条件者应少于或等于符合条件接受法律服务者                  | less_than_or_equal_to | 由保健医生转介接受法律服务的符合条件者      | 符合法律服务资格的人                |
| CH - 按条件接受(d) 任何形式的经济支助 Vs 接受(d) 任何形式的经济支助          | 接收(d) 任何形式的经济支助，条件应小于或等于接收(d) 任何形式的经济支助          | less_than_or_equal_to | (d) 按条件获得任何形式的经济支助   | (d) 获得任何形式的经济支助           |
| CH - 按条件接受（d）任何形式的法律服务 Vs 接受（d）任何形式的法律服务          | 接受(d)任何形式的法律服务的条件应小于或等于 接受(d)任何形式的法律服务          | less_than_or_equal_to | 有条件地接受(d) 任何形式的法律服务 | (d) 接受任何形式的法律服务             |
| CH - 转介接受经济支助 Vs 符合接受经济（生计）支助条件的人                   | 转介接受经济支助的人数应少于或等于 有资格接受经济（生计）支助的人数                   | less_than_or_equal_to | 转介接受经济支助                      | 有资格获得经济（生计）支助的人 |
| CH - 按条件移交经济支助 Vs 移交经济支助                          | 转给经济支助的条件应小于或等于 转给经济支助的条件应小于或等于 转给经济支助的条件应小于或等于 转给经济支助的条件应小于或等于                          | less_than_or_equal_to | 按条件移交经济支助         | 转介接受经济支助                     |
| CH - 按条件转介获得法律服务 Vs 符合由一名保健工作者转介获得法律服务的条件            | 按条件转介的法律服务应少于或等于 符合由保健工作者转介的法律服务的条件            | less_than_or_equal_to | 按条件转介的法律服务           | 符合由保健医生转介接受法律服务的条件     |
| CH - 通过 CHW 转介而确诊为肺结核的人 Vs 被告知患有肺结核的人                  | 通过社区保健员转诊而确诊为肺结核的人数应少于或等于确诊为肺结核的人数。                  | less_than_or_equal_to | 通过社区保健员转诊，确诊为肺结核病人    | 被告知患有肺结核的人                  |
| CH - 经保健工作者转诊确诊为肺结核 Vs 经保健工作者转诊确诊为肺结核的人        | 经社区保健员转诊确诊为肺结核的人数应少于或等于经社区保健员转诊确诊为肺结核的人数        | less_than_or_equal_to | 通过社区保健员的转诊确认患有结核病          | 由社区保健员转介进行结核病诊断的人  |
| CH - 按艾滋病毒感染状况分列的巴塞尔公约肺结核转介病例的接触者 Vs 按艾滋病毒感染状况分列的巴塞尔公约肺结核病例的接触者                    | 按艾滋病毒感染状况分列的 BC 型肺结核转介病例的接触者人数应少于或等于按艾滋病毒感染状况分列的 BC 型肺结核病例的接触者人数                    | less_than_or_equal_to | 按艾滋病毒感染状况分列的 BC 结核病转诊联系人           | 按艾滋病毒感染状况分列的巴塞尔公约肺结核病例的联系人             |
| CH - 为诊断而转诊的 BC 型肺结核患者的联系人 Vs CHW 的 BC 型肺结核患者的联系人                    | 转诊的 BC 型肺结核患者的接触者人数应少于或等于社区保健员的 BC 型肺结核患者的接触者人数                    | less_than_or_equal_to | 转诊的 BC 结核病接触者           | 社区保健员与巴塞尔公约肺结核患者的联系人             |
| CH - 开始服用指定 HF 适应症 TPT 的人数 Vs 开始服用指定 HF 适应症 TPT 的人数          | 开始服用 TPT 的指定 HF 适应症的人数应少于或等于 开始服用 TPT 的指定 HF 适应症的人数          | less_than_or_equal_to | 开始服用 TPT 的指定高频适应症患者  | 开始使用 TPT 的指定高频人群            |
| CH - 按指示接受并完成 TPT 课程 Vs 通过 CHW 接受 TPT 并完成课程 | 接受并完成 TPT 课程的人数应小于或等于通过完成课程的 CHW 接受 TPT 的人数 | less_than_or_equal_to | 通过指示接收并完成 TPT 课程    | 通过 CHW 接受 TPT 并完成课程的学员 |
| CH - 接受结核病治疗并得到保健工作者的坚持治疗支持 Vs 在集水区接受结核病治疗的人        | 接受由社区保健员提供的坚持治疗支持的结核病治疗人数应少于或等于集水区接受结核病治疗的人数        | less_than_or_equal_to | 接受结核病治疗，并由保健工作者提供坚持治疗方面的支持      | 服务区接受结核病治疗的人数      |
| CH - CHW 继续提供 TPT 支持和跟进 Vs 符合条件的人开始接受 CHW 的 TPT      | 社区保健员继续提供的 TPT 支持和跟进应少于或等于 符合条件的人开始接受社区保健员的 TPT      | less_than_or_equal_to | 社区保健员继续提供 TPT 支持和跟进      | 符合条件的人开始接受社区保健员的 TPT    |
| CH - 按艾滋病毒感染状况和类型分列的保健工作者对 TPT 的跟踪 Vs 按艾滋病毒感染状况和类型分列的开始 TPT 的情况                 | CHW 按 HIV 感染状况和类型进行的 TPT 跟踪应少于或等于按 HIV 感染状况和类型开始的 TPT 跟踪                 | less_than_or_equal_to | 按艾滋病毒感染状况和类型分列的 CHW 跟踪 TPT 情况        | 按艾滋病毒感染状况和类型分列的开始服用 TPT 的人数             |
| CH - 接受结核病治疗并获得社区治疗支持 Vs 结核病病例在社区一级获得治疗支持    | 接受过肺结核治疗并获得社区治疗支持的病例数应少于或等于在社区一级获得治疗支持的肺结核病例数    | less_than_or_equal_to | 接受肺结核治疗和社区治疗支持     | 在社区一级为结核病病例提供治疗支持   |
| CH - 转诊治疗肺结核药物副作用 Vs 在服务区接受肺结核治疗的人            | 转诊治疗的肺结核药物副作用应小于或等于集水区内接受肺结核治疗的人数            | less_than_or_equal_to | 肺结核药物副作用转诊管理         | 在集水区接受结核病治疗的人数       |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏也提供了除肺结核指标组之外的其他指标组中是否存在该指标的信息。

| 名称                                                       | 描述                                                                                                              | 分子                                         | 分母                                       | 指标组                                                                                                                |
|------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------|---------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041m - 妇女接受 MNS 疾病评估                  | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                      | 接受 MNS 疾病状况评估的妇女       | 1                                                 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 接受 MNS 疾病评估的人群                  | 接受精神、神经和药物使用 (MNS) 疾病评估的人数                                     | 因 MNS 病症而接受评估的人      | 1                                                 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康                     |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）              | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                                 | 因 MNS 病症而接受评估的人      | 可能有 MNS 症状的人               | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）              | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                             | 转诊的 MNS 疾病患者                | 接受 MNS 疾病状况评估的妇女       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）              | 转诊的精神、神经和药物使用（MNS）患者比例                                            | 转诊的 MNS 疾病患者                | 因 MNS 病症而接受评估的人      | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）   | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                        | 患有 MNS 疾病/接受治疗的人               | 因 MNS 病症而接受评估的人      | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH109 - 转介有资格获得经济支助的人 (%)  | 有资格获得保健工作者转介的任何形式经济支助的人数比例                                         | 转介接受经济支助                     | 有资格获得经济（生计）支助的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH110 - 有资格获得经济支助的人员（%）      | 有资格获得任何形式的经济支助并得到这种支助的人的比例                                         | (d) 获得任何形式的经济支助           | 有资格获得经济（生计）支助的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH111--被转介接受法律服务的符合条件者（百分比）    | 由保健工作者转介的符合法律服务条件者的比例                                                       | 符合由保健医生转介接受法律服务的条件     | 符合法律服务资格的人                | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH112 - 有资格获得法律服务的人 (%) | 获得任何法律服务的合格者比例                                                 | (d) 接受任何形式的法律服务             | 符合法律服务资格的人                | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务                                                                       |
| CH127 - People confirmed with TB via CHW referral (%)      | 由社区保健员转介诊断的所有患者中确诊为肺结核患者的比例                          | 经社区保健员转诊确诊为肺结核患者         | 由社区保健员转介进行结核病诊断的人  | CH - 结核病                                                                                                               |
| CH128b - 已通报的结核病例                                 | 通过社区保健员获知感染结核病的人数                                                                            | 通过卫生保健人员获知感染结核病的人数               | 1                                                 | CH - 结核病                                                                                                               |
| CH128 - 已通知的肺结核确诊病例（%）                    | 通过社区保健员转介而获知感染结核病的人数占所有获知感染结核病的人数的比例                           | 通过社区保健员转诊，确诊为肺结核病人   | 被告知患有肺结核的人                  | CH - 结核病                                                                                                               |
| CH129 - 卫生保健工作者随访的 TPT 患者 (%)              | 由社区保健员提供结核病预防性治疗 (TPT) 支持/随访的人数比例                           | 社区保健员继续提供 TPT 支持和跟进     | 符合条件的人开始接受社区保健员的 TPT    | CH - 结核病                                                                                                               |
| CH130 - 卫生保健工作者对坚持 TPT 的人进行随访（%）。    | 接受结核病治疗并得到保健工作者提供的坚持治疗支持的人数比例                      | 接受结核病治疗，并由保健工作者提供坚持治疗方面的支持     | 服务区接受结核病治疗的人数      | CH - 结核病                                                                                                               |
| CH131 - 转介的 BCTB 患者的联系人（百分比）             | 转诊的 BCTB 患者的联系人比例                                                                         | 转诊的 BC 结核病接触者          | 社区保健员与巴塞尔公约肺结核患者的联系人             | CH - 结核病                                                                                                               |
| CH132b - 符合 TPT 条件的结核病例                         | 符合 TPT 条件的肺结核病例                                                                                                | 有资格开始 TPT 的人                      | 1                                                 | CH - 结核病                                                                                                               |
| CH132c - 符合 TPT 条件的艾滋病毒抗体阳性者（百分比）                   | 有资格开始 TOT 的艾滋病毒呈阳性者比例                                                 | 有资格开始 TPT 的艾滋病毒携带者            | 有资格开始 TPT 的人                      | CH - 结核病                                                                                                               |
| CH132 - Treated TB cases with CB support (%)               | 成功接受治疗并受益于社区结核病治疗依从性支持的人数比例 | 接受肺结核治疗并获得社区治疗支持    | 在社区一级为结核病病例提供治疗支持   | CH - 结核病                                                                                                               |
| CH133 - 通过社区保健员完成技术咨询和培训的人数（百分比）     | 通过保健福祉中心接受 TPT 培训并完成课程的人数比例                                               | 通过 CHW 接受 TPT 并完成课程的学员 | 开始使用 TPT 的指定高频人群            | CH - 结核病                                                                                                               |
| CH134 - CHW 转介的有 TBT 副作用的人 (%)   | 有药物副作用的肺结核患者被保健工作者转介到医疗机构以控制药物副作用的比例   | 肺结核药物副作用转诊管理        | 在集水区接受结核病治疗的人数       | CH - 结核病                                                                                                               |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 结核病 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-tb-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-tb-db-002.png)

