---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_srh-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 性健康和生殖健康{ #chis-agg-srh-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH--性健康和生殖健康（SRH）模块包括

1. 包含关键数据元素的**月数据集**
2. 用于跟踪重要年度信息的***早期数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH--性与生殖健康 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 SRH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

性健康和生殖健康模块中的所有指标都用于建立指标。

| 名称                                                                    | 描述                                                                                             | 数据集                                                                                                                                                                         | DE 组                                                                                                                 |
|-------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH027a - 青少年寻求计划生育服务                                | 向保健工作者寻求计划生育服务的青少年和年轻人                                  | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                              | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                     |
| CH027b - 寻求 FP 方法的青少年接受艾滋病毒检测                  | 寻求计划生育服务并接受保健工作者艾滋病毒检测的青少年和年轻人            | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                              | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                     |
| CH028a - 返回的艾滋病毒阳性检测结果                                    | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                        | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - 退回的艾滋病毒检测                                             | 返回的艾滋病毒检测结果                                                                                      | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                  | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性 | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 向重点人群返还艾滋病毒检测结果                           | 在关键人群中进行艾滋病毒检测，并返回检测结果                                  | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                     | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果             | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                              | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                              | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH034a - 切割女性生殖器的妇女（15-49 岁                                   | 接受过切割女性生殖器官的 15-49 岁妇女                                                           | CH--儿童保护和人际暴力（每年一次），CH--性健康和生殖健康（每年一次）                                                                            | CH：性健康与生殖健康，CH：儿童保护与人际暴力                                       |
| CH034b - 集水区妇女（15-49 岁                      | 集水区妇女（15-49 岁                                                               | CH--儿童保护和人际暴力（每年一次），CH--性健康和生殖健康（每年一次）                                                                            | CH：性健康与生殖健康，CH：儿童保护与人际暴力                                       |
| CH030a - 接受梅毒检测的妇女 - 第一次产前检查                            | 接受由保健工作者提供的第一次产前检查并接受梅毒检测的妇女人数                              | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                       |
| CH030b - 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                     | 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                                                              | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                       |
| CH030c - 接受梅毒检测的妇女 - 第二次以上产前检查                           | 参加由社区保健工作者提供的其他产前保健服务并接受梅毒检测的妇女人数                           | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                       |
| CH030d - 由保健工作者对妇女进行梅毒检测 - 第二次以上产前检查                    | 接受保健工作者提供的其他产前检查的妇女                                                        | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                       |
| CH024 - 分发安全套                                             | 分发避孕套                                                                                     | CH - 艾滋病毒（每年），CH - 性健康和生殖健康（每年）                                                                                                                  | CH - 性健康与生殖健康，CH - 艾滋病毒                                                                             |
| CH031a - 接受宫颈癌筛查的妇女                             | 接受宫颈癌筛查的妇女                                                                      | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                                                                          | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                              |
| CH031b - 本应接受宫颈癌筛查的妇女 | 本应接受宫颈癌筛查的妇女                                          | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                                                                          | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                              |
| CH025 - 开始使用现代 FP 方法的妇女和少女         | 开始使用现代 FP 方法的妇女和少女                                                 | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH029a - 男性和青春期男孩尿道口有分泌物                | 有尿道分泌物的男性和青春期男孩                                                         | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH029b - 转诊的有尿道分泌物的男性和青春期男孩       | 有尿道分泌物的男性和青春期男孩转诊                                                | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH029c - 社区中的男性和青春期男孩                       | 有尿道分泌物的转诊男性和青春期男孩                                                | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH032 - 因堕胎后并发症而转诊的妇女               | 因堕胎后并发症而转诊的妇女                                                       | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH033 - 转介妇女进行安全堕胎                                | 转诊进行安全堕胎的妇女                                                                        | CH - 性与生殖健康（月刊）                                                                                                                                    | CH - 性与生殖健康                                                                                       |
| CH026 - 妇女和少女了解现代 FP 方法                 | 妇女和少女了解现代 FP 方法                                                         | CH - 性健康与生殖健康（每年一次）                                                                                                                                     | CH - 性与生殖健康                                                                                       |

## 2.数据集详情{ #2-dataset-details } 

在月度和年度数据集中，年龄组的类别组合都超出了[世卫组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health) "世卫组织将'**青少年**'定义为 10-19 岁年龄组的**人，将'**青年**'定义为 15-24 岁年龄组的**人。而'青年人'则涵盖 10-24 岁年龄段"。这样做是为了避免为每个数据集创建**个年龄组。高于 "青少年/青年 "定义的年龄组被涂成灰色，因此无法输入数据。不过，各国应编辑和应用更能反映当地情况和准则的年龄组别。

### 2.1.性健康和生殖健康月度数据集{ #21-monthly-srh-dataset } 

#### 2.1.1.计划生育{ #211-family-planning } 

本节概述了现代计划生育方法的使用情况。数据按年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）和方法（避孕药、避孕套、注射、紧急避孕、阴道屏障、LAM、其他 FP 方法）分列。这些方法应适合当地情况。

计划生育](resources/images/chis-srh-m-001.png)

#### 2.1.2.计划生育与艾滋病毒{ #212-family-planning-and-hiv } 

该部分收集了关于青少年常规艾滋病毒检测和现代 FP 方法使用情况的数据。前者按年龄组（根据青少年的定义，10-14 岁和 15-19 岁）和检测结果（阳性、阴性、不确定）分列；后者按年龄组（根据青少年的定义，10-14 岁和 15-19 岁）分列。

计划生育与艾滋病毒](resources/images/chis-srh-m-002.png)

#### 2.1.3.尿道分泌物{ #213-urethral-discharge } 

该部分收集了出现尿道分泌物的男性和转诊人数的数据。数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

尿道分泌物](resources/images/chis-srh-m-003.png)

#### 2.1.4.梅毒筛查{ #214-syphilis-screening } 

该科通过产前检查预约对妇女进行监测。数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

梅毒筛查](resources/images/chis-srh-m-004.png)

#### 2.1.5.人工流产护理和服务{ #215-abortion-care-and-services } 

该部分记录了安全堕胎护理的可及性和使用情况。数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

堕胎护理和服务](resources/images/chis-srh-m-005.png)

### 2.2.性健康和生殖健康年度数据集{ #22-yearly-srh-dataset } 

#### 2.2.1 安全套分发{ #221-condom-distribution } 

按安全套类型（女用或男用）分列的安全套发放数量概览。
数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

安全套分发](resources/images/chis-srh-y-001.png)

#### 2.2.2.艾滋病毒检测 - 所有{ #222-hiv-tests-all } 

该部分收集了受益于孕产妇保健服务的一般人群中艾滋病毒检测结果为阳性和退回的信息。数据按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（女性、其他）收集。

艾滋病毒检测 - 全部](resources/images/chis-srh-y-002.png)

#### 2.2.3.艾滋病毒检测 - 结核病例{ #223-hiv-tests-tb-case } 

本节收集的信息与上一节相同，但涉及推定肺结核病例和确诊肺结核病例。

艾滋病毒检测 - 结核病例](resources/images/chis-srh-y-002b.png)

#### 2.2.4.艾滋病毒检测 - 关键人群{ #224-hiv-tests-key-population } 

该部分提供了按关键人群类型（社会工作者、囚犯、注射吸毒者、同性恋者、其他--可根据当地情况进行调整）划分的关键人群信息。

艾滋病毒检测--重点人群](resources/images/chis-srh-y-002c.png)

#### 2.2.5.宫颈癌筛查{ #225-cervical-cancer-screening } 

该部分收集已进行或本应进行筛查接触的妇女人数的数据。数据按年龄分列（10+-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上、年龄未知）。

宫颈癌筛查](resources/images/chis-srh-y-003.png)

#### 2.2.6.FGM{ #226-fgm } 

该部分简要记录了社区内切割女性生殖器官做法的数据，报告了社区内所有女性中接受过切割女性生殖器官的人数。数据按年龄（15-19 岁、20-40 岁、年龄未知）分列。

![FGM](resources/images/chis-srh-y-004.png)

#### 2.2.7.计划生育{ #227-family-planning } 

本节概述了现代计划生育方法的使用情况。数据按年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）和方法（避孕药、避孕套、注射、紧急避孕、阴道屏障、LAM、其他 FP 方法）分列。这些方法应适合当地情况。

计划生育](resources/images/chis-srh-y-005.png)

## 3.验证规则{ #3-validation-rules } 

为 SRH 数据集设置了以下验证规则：

|                                                      名称                                                     |                                                              用户标识                                                              |        所需值       |                      左侧                     |                     右侧                     |
|:-------------------------------------------------------------------------------------------------------------:|:-------------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:--------------------------------------------------:|
| CH - 在 KP 中进行的 HIV 检测和返回的结果与返回结果的 HIV 检测对比     | 在 KP 中进行的 HIV 检测和返回的结果应少于或等于在返回结果的地方进行的 HIV 检测     | less_than_or_equal_to | 在金伯利进程中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回    |
| CH - 在肺结核患者中进行的艾滋病毒检测和退回的检测结果 VS 进行的艾滋病毒检测和退回的检测结果     | 在结核病患者中进行的艾滋病毒检测和返回的结果应少于或等于返回结果的艾滋病毒检测结果     | less_than_or_equal_to | 在肺结核患者中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回    |
| CH - 新的 HIV 阳性结果或诊断被退回 Vs 已进行的 HIV 检测，结果被退回     | 新的 HIV 阳性结果或诊断被退回，应少于或等于结果被退回的 HIV 检测结果     | less_than_or_equal_to | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回    |
| CH - 返回的 KP 新 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果             | 为金伯利进程返回的新的艾滋病毒阳性结果应少于或等于在金伯利进程中进行的艾滋病毒检测和返回的结果             | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 在金伯利进程中进行艾滋病毒检测并反馈结果  |
| CH-为 KP 返回新的 HIV 阳性结果 Vs 返回新的 HIV 阳性结果或诊断结果             | 为 KP 返回的新的 HIV 阳性结果应小于或等于 返回的新的 HIV 阳性结果或诊断结果             | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 返回新的艾滋病毒阳性结果或诊断结果  |
| CH - 新的结核病艾滋病毒阳性结果与在结核病中进行的艾滋病毒检测及返回的结果对比             | 因结核病返回的新的 HIV 阳性结果应少于或等于在结核病中进行的 HIV 检测和返回的结果             | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 在肺结核患者中进行艾滋病毒检测并反馈结果  |
| CH - 发回新的肺结核 HIV 阳性结果 Vs 发回新的 HIV 阳性结果或诊断结果             | 新返回的肺结核 HIV 阳性结果应小于或等于 新返回的 HIV 阳性结果或诊断结果             | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 返回新的艾滋病毒阳性结果或诊断结果  |
| CH - 寻求计划生育服务的 AYP 接受保健工作者的艾滋病毒检测 Vs 寻求保健工作者提供的计划生育服务的 AYP           | 寻求计划生育服务的接受保健工作者艾滋病毒检测的 AYP 应少于或等于寻求保健工作者计划生育服务的 AYP           | less_than_or_equal_to | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数      | 向保健工作者寻求计划生育服务的 AYP      |
| CH - 接受由保健工作者提供的首次产前检查的妇女 Vs 接受首次产前检查并接受梅毒检测的妇女           | 参加由保健工作者提供的首次产前检查的妇女人数应少于或等于 参加首次产前检查并接受梅毒检测的人数           | less_than_or_equal_to | 接受由保健工作者提供的首次产前检查的妇女人数      | 接受首次产前检查并接受梅毒检测      |
| CH - 接受保健工作者提供的其他产前保健服务的妇女 Vs 其他产前保健服务的梅毒检测                 | 接受由保健工作者提供的其他产前保健服务的妇女人数应少于或等于接受梅毒检测的其他产前保健服务人数                 | less_than_or_equal_to | 接受保健工作者提供的其他产前检查的妇女   | 其他接受梅毒检测的产前检查               |
| CH - 接受过宫颈癌筛查的妇女 Vs 本应接受宫颈癌筛查的妇女 | 接受过宫颈癌筛查的妇女人数应少于或等于 应接受宫颈癌筛查的妇女人数 | less_than_or_equal_to | 接受过宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女 |
| CH - 15-49 岁接受过切割女性生殖器官的妇女 Vs 15-49 岁集水区妇女            | 接受过切割女性生殖器官的 15-49 岁妇女人数应少于或等于服务区内 15-49 岁的妇女人数。            | less_than_or_equal_to | 接受过切割女性生殖器官的 15-49 岁妇女      | 集水区 15-49 岁的妇女       |
| CH - 有尿道分泌物的男性和青春期男孩 Vs 社区中的男性和青春期男孩              | 有尿道分泌物的男性和青春期男孩应少于或等于社区中的男性和青春期男孩              | less_than_or_equal_to | 有尿道分泌物的男性和青春期男孩    | 社区中的男性和青少年男孩           |

## 4.分析和指标{ #4-analytics-and-indicators } 

与指标组的情况一样，下表中 "指标组 "一栏也提供了除性健康和生殖健康指标组之外的其他指标组中是否有该指标的信息。

| 名称                                                            | 描述                                                                                                 | 分子                                          | 分母                                        | 指标组                                                                                                          |
|-----------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------|----------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH024 - 分发安全套                                     | 分发的避孕套数量                                                                               | 分发避孕套                                | 1                                                  | CH - 艾滋病毒，CH - 性健康与生殖健康                                                                             |
| CH025 - 开始使用现代 FP 方法的妇女和少女 | 在社区中采用现代计划生育方法的妇女和少女（WAG）人数 | AGW 启动现代避孕              | 1                                                  | CH - 性与生殖健康                                                                                       |
| CH026 - 妇女和少女了解现代 FP 方法         | 使用现代计划生育方法的妇女和少女（WAGs）人数                      | 使用现代方法的妇女和少女  | 1                                                  | CH - 性与生殖健康                                                                                       |
| CH027 - 寻求 FP 方法的青少年                          | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年人数       | 寻求 FP 服务的 AYP                            | 1                                                  | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                     |
| CH027 - 寻求 FP 方法的青少年接受艾滋病毒检测（百分比）       | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年比例   | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数      | 向保健工作者寻求计划生育服务的 AYP      | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                     |
| CH028a - 返回结果的艾滋病毒检测                        | 进行艾滋病毒检测并返回结果的次数                                                          | 进行了艾滋病毒检测，结果已返回    | 1                                                  | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                   | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                         | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回    | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH029 - 有尿道分泌物的男性和青春期男孩（百分比）     | 有尿道分泌物的男性和少男比例                                               | 有尿道分泌物的男性和青春期男孩    | 社区中的男性和青少年男孩           | CH - 性与生殖健康                                                                                       |
| CH030 - 接受梅毒检测的产前护理人员（百分比）        | 接受梅毒检测的产前护理人员比例                                                  | 接受产前保健和梅毒检测的妇女          | 接受保健工作者提供的产前检查的妇女                | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                       |
| CH031 - 接受宫颈癌筛查的妇女（百分比）                  | 接受宫颈癌筛查的妇女比例                                              | 接受过宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女 | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康                                              |
| CH032 - 因堕胎后并发症而转诊的妇女          | 因堕胎后并发症而转诊的妇女人数                                                 | 因堕胎后并发症而转诊的妇女  | 1                                                  | CH - 性与生殖健康                                                                                       |
| CH033 - 转介妇女进行安全堕胎                        | 转诊进行安全堕胎的妇女人数                                                                  | 转诊进行安全堕胎的妇女                   | 1                                                  | CH - 性与生殖健康                                                                                       |
| CH034b - 切割女性生殖器的妇女（15-49 岁                           | 切割女性生殖器的 15-49 岁妇女人数                           | 接受过切割女性生殖器官的 15-49 岁妇女      | 1                                                  | CH：儿童保护与人际暴力，CH：性健康与生殖健康                                       |
| CH034 - 切割女性生殖器官的妇女（15-49 岁）（百分比）                        | 切割女性生殖器的 15-49 岁妇女比例                       | 接受过切割女性生殖器官的 15-49 岁妇女      | 集水区 15-49 岁的妇女       | CH：儿童保护与人际暴力，CH：性健康与生殖健康                                       |
| CH155-接受过切割女性生殖器官的女孩（0-14 岁）（百分比）               | 曾被切割女性生殖器或有可能被切割女性生殖器的女童（0-14 岁）比例        | 切割女性生殖器的女孩（0-14 岁              | 女孩（0-14 岁）                                     | CH：儿童保护与人际暴力，CH：性健康与生殖健康                                       |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 性与生殖健康 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

[https://drive.google.com/drive/u/0/folders/14tjbmJTetoNrUF8dPscCCBSemnjxO43i](https://drive.google.com/drive/u/0/folders/14tjbmJTetoNrUF8dPscCCBSemnjxO43i) srh_db_001

仪表板](resources/images/chis-srh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-srh-db-002.png)

