---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_nbh-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 新生儿健康{ #chis-agg-nbh-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置{ #11-configuration } 

综合 CH--新生儿健康模块包括

1. 包含新生儿健康关键数据要素的**月数据集**
2. 用于跟踪新生儿健康主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 新生儿健康 "**仪表板

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了新生儿健康模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在其他 CHIS 模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

新生儿健康模块中的所有 DE 都用于建立指标。

| 名称                                                                                         | 描述                                                                                           | 数据集                                                                            | DE 组                                                         |
|----------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------|-------------------------------------------------------------------|
| CH052a - 有危险征兆的新生儿和儿童                                             | 社区中出现危险征兆的新生儿和儿童                                              | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）     | CH：新生儿健康，CH：ICCM，CH：儿童健康                 |
| CH052b - 有危险征兆的新生儿和儿童转诊                                    | 有危险征兆的新生儿和儿童转诊                                                      | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）     | CH：新生儿健康，CH：ICCM，CH：儿童健康                 |
| CH052c - 社区新生儿和儿童咨询                                | 社区新生儿和儿童咨询                                                  | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）     | CH：新生儿健康，CH：ICCM，CH：儿童健康                 |
| CH045 - 死产（胎儿晚期死亡）                                                      | 死胎（胎儿晚期死亡）                                                                       | CH - 民事登记和生命统计（年度），CH - 新生儿健康（年度） | CH：民事登记和生命统计，CH：新生儿健康 |
| CH046 - 新生儿死亡（0-27 天）                                                          | 新生儿死亡（0-27 天）                                                                           | CH - 民事登记和生命统计（年度），CH - 新生儿健康（年度） | CH：民事登记和生命统计，CH：新生儿健康 |
| CH047 - 在社区分娩并在出生后一小时内喂母乳的新生儿 | 在社区分娩并在出生后一小时内喂母乳的新生儿                  | CH - 新生儿健康（每月），CH - 营养（每月）                             | CH - 营养，CH - 新生儿健康                               |
| CH048 - 有出生体重记录的新生儿                                                | 在社区分娩并有出生体重记录的新生儿                                       | CH - 新生儿健康（每月），CH - 营养（每月）                             | CH - 营养，CH - 新生儿健康                               |
| CH049 - 在社区分娩的低出生体重新生儿                            | 在社区分娩的低出生体重新生儿                                              | CH - 新生儿健康（每月），CH - 营养（每月）                             | CH - 营养，CH - 新生儿健康                               |
| CH050 - 出院的早产新生儿由儿童保健工作者进行 KMC 随访                                    | 出院的早产新生儿接受保健社工提供的 KMC 随访情况                       | CH - 新生儿健康（每月）                                                       | CH - 新生儿健康                                               |
| CH051 - 在社区分娩的早产新生儿                                          | 在社区分娩的早产新生儿                                                           | CH - 新生儿健康（每月）                                                       | CH - 新生儿健康                                               |
| CH053a - 新生儿出生后立即进行皮肤接触                            | 社区新生儿出生后立即开始肌肤接触                       | CH - 新生儿健康（每月）                                                       | CH - 新生儿健康                                               |
| CH053b - 出生后立即进行皮肤接触的前置词                            | 产后立即进行皮肤接触的前置条件                                              | CH - 新生儿健康（每月）                                                       | CH - 新生儿健康                                               |
| CH054 - 使用无菌器械剪断脐带的新生儿                             | 用新刀片或煮沸工具剪断脐带的社区新生儿 | CH - 新生儿健康（每月）                                                       | CH - 新生儿健康                                               |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.新生儿健康月度数据集{ #21-monthly-newborn-health-dataset } 

#### 2.1.1.活产{ #211-live-births } 

该部分是按性别（男、女、其他、性别未知）对社区活产婴儿数量进行的简单汇总。

活产](resources/images/chis-nbh-m-001.png)

#### 2.1.2.母乳喂养和出生体重{ #212-breastfeeding-and-birth-weight } 

本部分收集了必要的基本信息，以了解婴儿出生时的体重和母乳喂养习惯。

母乳喂养与出生体重](resources/images/chis-nbh-m-002.png)

#### 2.1.3.早产{ #213-preterm-delivery } 

该部分收集了社区内早产和使用 KMC 的数据。在使用 KMC 的情况下，数据按产妇年龄分列（10-14 岁、15-19 岁、20 岁以上、年龄未知）；在早产儿的情况下，数据按性别分列（男婴、女婴、其他、性别未知）。

早产](resources/images/chis-nbh-m-003.png)

#### 2.1.4.有危险信号的新生儿和儿童{ #214-newborns-and-children-with-danger-signs } 

该部分收集社区新生儿和儿童中发现的危险征兆的信息。信息按年龄组（0-27d、28d-11m、1-4y、5-9y、未知年龄）分列。

带有危险标志的新生儿和儿童](resources/images/chis-nbh-m-004.png)

#### 2.1.5.皮肤接触{ #215-skin-to-skin-contact } 

这为报告新生儿和早产儿出生后进行皮肤接触的人数的简单汇总提供了空间。

皮肤接触](resources/images/chis-nbh-m-005.png)

#### 2.1.6.剪断脐带{ #216-cutting-the-umbilical-cord } 

这为报告使用清洁或无菌器械进行脐带剪切手术的简单总数提供了空间。

信息是按实施切割的人员类型（非专业人员、保健工作者）分列的--这些选项应根据当地情况进行修改，以更好地反映具体情况。

皮肤接触](resources/images/chis-nbh-m-006.png)

### 2.2.新生儿健康年度数据集{ #22-yearly-newborn-health-dataset } 

#### 2.2.1.死产和新生儿死亡{ #221-stillbirths-and-neonatal-deaths } 

本节收集了按年龄（0-6d、7-27d、未知年龄）和性别（男、女、其他、未知性别）分列的新生儿死亡数据；以及按胎龄（22-37w、38-41w、42+w、未知年龄）分列的死产数据。

皮肤接触](resources/images/chis-nbh-y-001.png)

## 3.验证规则{ #3-validation-rules } 

为青少年健康数据集设置了以下验证规则：

|                                                 名称                                                 |                                                          用户标识                                                         |        所需值       |                     左侧                    |                      右侧                      |
|:----------------------------------------------------------------------------------------------------:|:----------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:------------------------------------------------:|:----------------------------------------------------:|
| CH - 有危险征兆的新生儿和儿童 <= 社区新生儿和儿童咨询 | 有危险征兆的新生儿和儿童人数应少于或等于社区新生儿和儿童咨询人数 | less_than_or_equal_to | 有危险征兆的新生儿和儿童          | 社区新生儿和儿童咨询 |
| CH - 转介的有危险征兆的新生儿和儿童 <= 有危险征兆的新生儿和儿童     | 转介的有危险征兆的新生儿和儿童应小于或等于有危险征兆的新生儿和儿童     | less_than_or_equal_to | 有危险征兆的新生儿和儿童转诊 | 有危险征兆的新生儿和儿童              |
| CH - 出生体重不足的新生儿 <= 有出生体重记录的新生儿                         | 出生体重不足的新生儿应小于或等于有出生体重记录的新生儿                          | less_than_or_equal_to | 出生体重不足的新生儿                    | 有出生体重记录的新生儿                |
| CH - 早产儿立即开始肌肤接触 <= 早产新生儿                                 | 早产儿开始立即进行皮肤接触的时间应小于或等于早产儿新生儿的时间                                 | less_than_or_equal_to | 早产儿立即开始肌肤接触      | 早产新生儿                                     |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除 aH 指标组之外的其他指标组的信息。

| 名称                                                                                   | 描述                                                                                                         | 分子                                                                  | 分母                                          | 指标组                                                  |
|----------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------|------------------------------------------------------|-------------------------------------------------------------------|
| CH002a - 在社区分娩的活产婴儿                                         | 在社区分娩的活产婴儿                                                                               | 活产                                                                  | 1                                                    | CH - 营养，CH - 新生儿健康                               |
| CH045 - 死产（胎儿晚期死亡）                                                | 社区死胎（胎儿晚期死亡）数量                                                          | 死产                                                                | 1                                                    | CH：新生儿健康，CH：民事登记和生命统计 |
| CH046 - 新生儿死亡（0-27 天）                                                    | 社区新生儿（0-27 天）死亡人数                                                              | 新生儿死亡（0-27 天）                                                | 1                                                    | CH：新生儿健康，CH：民事登记和生命统计 |
| CH047 - 1 小时内母乳喂养的新生儿 (%)                                     | 在社区分娩的新生儿在出生后一小时内喂母乳的比例             | 在社区分娩的新生儿在出生后一小时内进行母乳喂养 | 活产                                            | CH - 营养，CH - 新生儿健康                               |
| CH048 - 有出生体重记录的新生儿（百分比）                                      | 有出生体重记录的社区新生儿比例                                      | 有出生体重记录的新生儿                                       | 活产                                            | CH - 营养，CH - 新生儿健康                               |
| CH049 - 在社区分娩的新生儿中出生体重过低的比例（%）。                 | 在社区分娩的新生儿中低出生体重的发生率                                             | 出生体重不足的新生儿                                              | 有出生体重记录的新生儿                 | CH - 营养，CH - 新生儿健康                               |
| CH050 - 出院的早产新生儿由儿童保健工作者进行 KMC 随访                              | 从医疗机构出院并接受保健社工提供的 KMC 随访的早产新生儿人数                            | 接受保健社工跟进儿童保健护理的早产儿                              | 1                                                    | CH - 新生儿健康                                               |
| CH051a - 在社区分娩的早产新生儿                                   | 在社区分娩的早产新生儿                                                                         | 早产新生儿                                                           | 1                                                    | CH - 新生儿健康                                               |
| CH051 - 在社区分娩的早产新生儿（百分比）                                | 在社区分娩的早产新生儿比例                                                           | 早产新生儿                                                           | 活产                                            | CH - 新生儿健康                                               |
| CH052a - 转诊的有危险征兆的新生儿和儿童（%）。                          | 有危险征兆的新生儿和儿童转诊比例                                                      | 有危险征兆的新生儿和儿童转诊                           | 有危险征兆的新生儿和儿童              | CH--新生儿健康，CH--ICCM                                    |
| CH052b - 有危险征兆的新生儿和儿童 (%)                                   | 有危险征兆的新生儿和儿童比例                                                               | 有危险征兆的新生儿和儿童                                    | 社区新生儿和儿童咨询 | CH--新生儿健康，CH--ICCM                                    |
| CH052c - 社区新生儿和儿童咨询                          | 社区新生儿和儿童咨询                                                                | 新生儿和儿童咨询                                        | 1                                                    | CH--新生儿健康，CH--ICCM                                    |
| CH052d - 有危险征兆的转诊新生儿和儿童                              | 转诊的有危险征兆的新生儿和儿童人数                                                          | 有危险征兆的新生儿和儿童转诊                           | 1                                                    | CH--新生儿健康，CH--ICCM                                    |
| CH052e - 有危险征兆的新生儿和儿童                                       | 有危险征兆的新生儿和儿童人数                                                                   | 有危险征兆的新生儿和儿童                                    | 1                                                    | CH - 儿童健康、CH - 新生儿健康、CH - ICCM                 |
| CH053a - 出生后立即开始皮肤接触的早产新生儿（%）。 | 在社区分娩的早产新生儿在出生后立即开始皮肤接触的比例 | 早产儿立即开始肌肤接触                                | 早产新生儿                                     | CH - 新生儿健康                                               |
| CH053b - 新生儿出生后立即开始皮肤接触（百分比）        | 在社区分娩的新生儿中，出生后立即开始皮肤接触的比例         | 新生儿立即开始肌肤接触                               | 活产                                            | CH - 新生儿健康                                               |
| CH054 - 新生儿脐带被新刀片或煮沸的器具割断         | 在社区出生的新生儿中使用新刀片或煮沸工具剪断脐带的人数     | 用新的或煮沸过的工具剪断脐带                         | 1                                                    | CH - 新生儿健康                                               |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 新生儿健康 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-nbh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-nbh-db-002.png)

