---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_ene-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 清洁能源{ #chis-agg-ene-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

总体 CH - 清洁能源 (CE) 模块包括

1. 用于跟进清洁能源主要年度信息的年度数据集
2. 数据集的核心指标
3. 预定义的 "CH - 清洁能源 "仪表板

建议将数据集分配给卫生系统中可用于报告数据的最低一级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 CE 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

CE 模块中的所有 DE 都用于建立指标。

| 名称                                                    | 描述                                                                   | 数据集                                                           | DE 组                                        |
|---------------------------------------------------------|-------------------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------|
| CH021 - 依赖清洁能源做饭的家庭  | 主要依靠清洁燃料和技术做饭的家庭  | CH - 清洁能源（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 清洁能源 |
| CH022 - 依赖清洁能源照明的家庭 | 主要依靠清洁燃料和技术照明的家庭 | CH - 清洁能源（每年）                                         | CH - 清洁能源                                |
| CH023 - 依赖清洁能源取暖的家庭  | 主要依靠清洁燃料和技术取暖的家庭  | CH - 清洁能源（每年）                                         | CH - 清洁能源                                |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.清洁能源{ #21-clean-energy } 

该部分旨在收集必要信息，以确定受调查家庭用于烹饪、取暖和照明的不同能源。烹饪数据按能源分类（太阳能、电炉、管道天然气、沼气、液化石油气/厨用煤气、液体燃料、其他）。取暖数据按类型分列（中央供暖、炉灶、热泵、其他）。照明数据按电源分类（电、太阳能、充电手电筒、手机、手电筒/灯笼、电池手电筒、沼气灯、液化石油气灯、其他）。

清洁能源](resources/images/chis-ene-y-001.png)

## 3.验证规则{ #3-validation-rules } 

清洁能源模块没有配置验证规则。

## 4.分析和指标{ #4-analytics-and-indicators } 

与直接设计指标一样，下表中 "指标组 "一栏提供了除行政首长协调会指标组之外的指标组中是否存在该指标的信息。

| 名称                                                                                  | 描述                                                                                                              | 分子                                                                     | 分母                      | 指标组                                 |
|---------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------|----------------------------------|--------------------------------------------------|
| CH021b - 依赖清洁能源做饭的家庭 - 太阳能                       | 主要依靠清洁燃料和技术（太阳能）做饭的家庭比例                | 用太阳能做饭的家庭                                                        | 1                                | CH - 清洁能源                                |
| CH021c - 依赖清洁能源做饭的家庭 - 电炉              | 主要依靠清洁燃料和技术做饭的家庭比例 - 电炉              | 用电炉做饭的家庭                                               | 1                                | CH - 清洁能源                                |
| CH021d - 依赖清洁能源做饭的家庭 - 管道天然气           | 主要依靠清洁燃料和技术做饭的家庭比例 - 管道天然气           | 使用管道天然气做饭的家庭                                            | 1                                | CH - 清洁能源                                |
| CH021e - 依靠清洁能源做饭的家庭 - 沼气                      | 主要依靠清洁燃料和技术做饭的家庭比例 - 沼气                      | 使用沼气做饭的住户                                                       | 1                                | CH - 清洁能源                                |
| CH021f-依靠清洁能源做饭的家庭--液化石油气                         | 主要依靠清洁燃料和技术做饭的家庭比例 - 液化石油气/厨用煤气           | 使用液化石油气做饭的家庭                                                          | 1                                | CH - 清洁能源                                |
| CH021g-依靠清洁能源做饭的家庭-液体燃料                 | 主要依靠清洁燃料和技术做饭的家庭比例 - 液体燃料（非煤油）  | 使用液体燃料做饭的家庭                                                  | 1                                | CH - 清洁能源                                |
| CH021h-依靠清洁能源做饭的家庭--其他                       | 主要依靠清洁燃料和技术做饭的家庭比例 - 其他                       | 与其他人一起做饭的家庭                                                        | 1                                | CH - 清洁能源                                |
| CH021 - 依赖清洁能源做饭的家庭（百分比）                            | 主要依靠清洁燃料和技术做饭的家庭比例                               | 依靠清洁燃料和技术做饭的家庭                             | 集水区住户 | CH - 清洁能源，CH - 非传染性疾病 |
| CH022b - 依赖清洁能源照明的家庭 - 电力                | 主要依靠清洁燃料和技术照明的家庭比例 - 电力                | 依靠清洁燃料和技术照明的家庭 电力                | 1                                | CH - 清洁能源                                |
| CH022c - 依赖清洁能源照明的家庭 - 太阳能                | 主要依靠清洁燃料和技术照明的家庭比例 - 太阳能                | 依靠清洁燃料和技术照明的家庭 太阳能发电                | 1                                | CH - 清洁能源                                |
| CH022d - 依靠清洁能源照明的家庭 - 充电手电筒    | 主要依靠清洁燃料和技术照明的家庭比例 - 可充电手电筒    | 依靠清洁燃料和技术照明的家庭 可充电手电筒    | 1                                | CH - 清洁能源                                |
| CH022e - 依赖清洁能源照明的家庭 - 移动电话                     | 主要依靠清洁燃料和技术照明的家庭比例 - 移动电话                     | 依靠清洁燃料和技术照明的住户 移动式                     | 1                                | CH - 清洁能源                                |
| CH022f - 依赖清洁能源照明的家庭 - 手电筒或灯笼           | 主要依靠清洁燃料和技术照明的家庭比例 - 手电筒或灯笼           | 依靠清洁燃料和技术照明的家庭 手电筒或灯笼           | 1                                | CH - 清洁能源                                |
| CH022g - 依靠清洁能源照明的家庭 - 电池手电筒 | 主要依靠清洁燃料和技术照明的家庭比例 - 电池手电筒 | 依靠清洁燃料和技术照明的家庭 电池手电筒 | 1                                | CH - 清洁能源                                |
| CH022h - 依赖清洁能源照明的家庭 - 沼气灯                | 主要依靠清洁燃料和技术照明的家庭比例 - 沼气灯                | 依靠清洁燃料和技术照明的住户 沼气灯                | 1                                | CH - 清洁能源                                |
| CH022 - 依赖清洁能源照明的家庭（百分比）                           | 主要依靠清洁燃料和技术照明的家庭比例                              | 依靠清洁燃料和技术照明的家庭                            | 集水区住户 | CH - 清洁能源                                |
| CH022i - 依赖清洁能源照明的家庭 - 液化石油气灯                   | 主要依靠清洁燃料和技术照明的家庭比例 - 液化石油气灯                   | 依靠清洁燃料和技术照明的住户 石油气灯                   | 1                                | CH - 清洁能源                                |
| CH022l - 依赖清洁能源照明的家庭 - 其他                      | 主要依靠清洁燃料和技术照明的家庭比例 - 其他                      | 依靠清洁燃料和技术照明的家庭 其他                      | 1                                | CH - 清洁能源                                |
| CH023b - 依赖清洁能源供暖的家庭 - 中央供暖             | 主要依靠清洁燃料和技术取暖的家庭数量 - 中央供暖                 | 依靠清洁燃料和技术取暖的家庭 - 集中供暖           | 1                                | CH - 清洁能源                                |
| CH023c - 依靠清洁能源取暖的家庭 - 炉子                       | 主要依靠清洁燃料和技术取暖的家庭数量 - 炉子                           | 依靠清洁燃料和技术取暖的家庭 - 炉灶                     | 1                                | CH - 清洁能源                                |
| CH023d - 依赖清洁能源取暖的家庭 - 热泵                   | 主要依靠清洁燃料和技术取暖的家庭数量 - 热泵                       | 依靠清洁燃料和技术取暖的家庭 -热泵                  | 1                                | CH - 清洁能源                                |
| CH023e - 依赖清洁能源取暖的家庭 - 其他                       | 主要依靠清洁燃料和技术取暖的家庭数量 - 其他                           | 依靠清洁燃料和技术取暖的家庭 - 其他                      | 1                                | CH - 清洁能源                                |
| CH023 - 依赖清洁能源取暖的家庭（百分比）                            | 主要依靠清洁燃料和技术取暖的家庭比例                               | 依靠清洁燃料和技术取暖的家庭                             | 集水区住户 | CH - 清洁能源                                |
## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 清洁能源 "的预定义仪表板。

预定义项目可对数据集的主要领域进行分析和可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-ene-db-001.png)

