---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_mal_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 疟疾 { #ch-mal-aggregate-design }

## 1.数据集{ #1datasets }

### 1.1.配置摘要{ #11-configuration-summary }

汇总 CH - 疟疾模块包括：

1. 包含疟疾关键数据元素的**每月数据集**
2. 用于跟踪疟疾年度关键信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 疟疾”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了疟疾模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

疟疾模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH119a - 通过 RDT 检测的发热病例 | 接受 RDT 的发热病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH119b - 疟疾发热病例 | 疟疾发热病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120a - 经 RDT 检测的疑似病例 | 经RDT检测的疑似病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120b - 疟疾疑似病例 | 疑似疟疾病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121c - 确诊的寄生虫疟疾病例 | 确诊的寄生虫疟疾病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121 - 疟疾确诊病例 | 疟疾确诊病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121d - 通过寄生虫 RDT 检测发热病例 | 发热病例经寄生虫 RDT 检测 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122a - 接受一线抗疟药物治疗的疟疾病例 | 按国家政策接受一线抗疟治疗的疟疾患者 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122b - 疟疾患者 | 疟疾患者 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123a - 确诊患有疟疾并有危险迹象的儿童 | 已确诊患有疟疾并有危险迹象的儿童已转诊 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123b - 患有确诊疟疾和危险体征的儿童 | 患有确诊疟疾和危险迹象的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124a - 直肠给药青蒿琥酯后出现疟疾危险体征的儿童 | 直肠注射青蒿琥酯后出现疟疾危险症状的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124b - 有疟疾危险迹象的儿童 | 有疟疾危险迹象的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH125 - 接受过 IPTp 的孕妇 | 接受过 IPTp 的孕妇 | CH - 疟疾（每月） | CH-- 疟疾 |
| CH113a - 过去两周报告发烧的儿童（0-4 岁） | 过去两周内报告发烧的儿童（0-4 岁） | CH - 疟疾（每年） | CH-- 疟疾 |
| CH114 - 拥有至少一份 ITN 的家庭 | 至少拥有一份 ITN 的家庭 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH115a - 每两人至少拥有一份驱虫蚊帐的家庭 | 每两人至少拥有一份驱虫蚊帐的家庭 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH115b - 家庭中居住的总人数 | 家庭中居住的总人数 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH116a - 前一天晚上睡在 ITN 下的人 | 一些人声称他们前一天晚上睡的是驱虫蚊帐 (ITN) | CH - 疟疾（每年） | CH-- 疟疾 |
| CH116b - 在家中睡觉的个人 | 在家中睡觉的个人 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH117 - 居住在 IRS 喷洒房屋中的人们 | 声称自己居住在过去 12 个月内被国税局喷洒过喷洒的房屋中的个人 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH118 - 已分发驱虫蚊帐 | 已分发驱虫蚊帐 | CH - 疟疾（每年） | CH-- 疟疾 |
| CH126 - 儿童（3-59 m）在传播季节接受 SMC | 在传播季节接受SMC课程的3-59个月儿童 | CH - 疟疾（每年） | CH-- 疟疾 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月疟疾数据集 { #21-monthly-malaria-dataset }

#### 2.1.1.已检测疑似病例{ #211-suspected-cases-tested }

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、年龄未知）汇总了社区中疑似病例和检测病例的数据。

![已检测的疑似病例](resources/images/chis-mal-m-001.png)

#### 2.1.2.已检测发热病例 { #212-febrile-cases-tested }

该部分按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁，年龄未知）报告发热病例和疟疾检测病例。

![已测试发热病例](resources/images/chis-mal-m-001b.png)

#### 2.1.3.寄生虫案例 { #213-cases-by-parasite }

该部分收集疟原虫属检测和确诊病例的数据。

![寄生虫案例](resources/images/chis-mal-m-001c.png)

#### 2.1.4.治疗{ #214-treatment }

该部分收集接受一线治疗的患者的病例。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、未知年龄）和结果（通过 RDT 确认、疑似、未确认发烧）组合进行分类。

![处理](resources/images/chis-mal-m-001d.png)

#### 2.1.5。确诊病例{ #215-confirmed-cases }

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、年龄未知）列出确诊病例总数。

![确诊病例](resources/images/chis-mal-m-001e.png)

#### 2.1.6。危险信号{ #216-danger-signs }

该部分按年龄组（0-11 岁、1-4 岁、5-9 岁，年龄未知）收集 9 岁以下儿童的危险迹象数据。

![危险信号](resources/images/chis-mal-m-002.png)

#### 2.1.7.孕妇 IPTp { #217-iptp-for-pregnant-women }

按年龄组（10-14 岁、15-19 岁、20 岁以上、未知年龄）和剂量（0 至 4）分组接受预防性化学预防的孕妇的快速数据收集统计。

![危险信号](resources/images/chis-mal-m-003.png)

### 2.2.年度疟疾数据集{ #22-yearly-malaria-dataset }

#### 2.2.1.发烧 { #221-fever }

按年龄组（0-11个月和1-4岁）简单统计近两周发热儿童人数

![发烧](资源/图片/chis-mal-y-001.png)

#### 2.2.2.经杀虫剂处理的蚊帐 (ITN) { #222-insecticide-treated-net-itn }

本节概述了杀虫剂蚊帐在社区中的可用性和使用情况。

![经过杀虫剂处理的网 (ITN)](resources/images/chis-mal-y-002.png)

#### 2.2.3.季节性疟疾化学预防{ #223-seasonal-malaria-chemoprevention }

该部分统计了 SMC 已分发到的 5 岁以下儿童的数量。数据按剂量（0 至 4）分类。

![季节性疟疾化学预防](resources/images/chis-mal-y-003.png)

## 3. 验证规则{ #3-validation-rules }

已为疟疾数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - 患有确认疟疾和危险体征的儿童与患有确诊疟疾和危险体征的儿童 | 确诊患有疟疾和危险体征的儿童应少于或等于确诊患有疟疾和危险体征的儿童 | less_than_or_equal_to | 患有疟疾和危险迹象的儿童被转诊 | 患有确诊疟疾和危险迹象的儿童 |
| CH - 寄生虫疟疾确诊病例与疟疾确诊病例 | 疟疾确诊病例数应少于或等于疟疾确诊病例数 | less_than_or_equal_to | 确诊的寄生虫疟疾病例 | 疟疾确诊病例 |
| CH - 确诊的疟疾病例与接受寄生虫 RDT 的发热病例 | 确诊的疟疾病例应少于或等于接受寄生虫 RDT 的发热病例 | less_than_or_equal_to | 疟疾确诊病例 | 接受寄生虫 RDT 的发热病例 |
| CH - 接受 RDT 的发热病例与疟疾发热病例 | 接受 RDT 的发热病例应少于或等于疟疾发热病例 | less_than_or_equal_to | 接受 RDT 的发热病例 | 疟疾发热病例 |
| CH - 给予直肠青蒿琥酯并转诊与有疟疾危险迹象的儿童 | 给予直肠青蒿琥酯并转诊的人数应小于或等于有疟疾危险体征的儿童 | less_than_or_equal_to | 直肠给予青蒿琥酯并转诊 | 有疟疾危险迹象的儿童 |
| CH - 每两人至少拥有一份 ITN 的家庭与居住在家庭中的个人 | 每两人至少拥有 1 个 ITN 的家庭应少于或等于家庭中居住的个人 | less_than_or_equal_to | 每两人至少拥有一份 ITN 的家庭 | 居住在该家庭中的个人 |
| CH - 居住在被 IRS 喷洒过的房屋中的人与居住在该家庭中的个人 | 居住在经 IRS 喷洒的房屋中的人数应少于或等于居住在该家庭中的个人 | less_than_or_equal_to | 住在被国税局喷洒过喷雾的房子里的人 | 居住在该家庭中的个人 |
| CH - 接受一线抗疟药治疗的患者与疟疾患者 | 接受一线抗疟药 Tx 应小于或等于疟疾患者 | less_than_or_equal_to | 收到一线抗疟药物 Tx | 疟疾患者 |
| CH - 前一天晚上睡在驱虫蚊帐下与受访家庭中的个人相比 | 前一晚在杀虫剂蚊帐 (ITN) 下睡觉的人数应少于或等于受访家庭中的个人人数 | less_than_or_equal_to | 前一天晚上睡在驱虫蚊帐下 | 走访家庭中的个人 |
| CH - 接受 RDT 的疑似病例与疟疾疑似病例 | 接受 RDT 的疑似病例应少于或等于疟疾疑似病例 | less_than_or_equal_to | 接受 RDT 的疑似病例 | 疑似疟疾病例 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关该指标是否存在于疟疾指标组以外的组中的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH113a - 过去两周报告发烧的儿童（0-4 岁）（%） | 过去两周内发烧的 0-4 岁儿童比例 | 儿童（0-4岁）过去两周发烧 | 学区儿童（0-4岁） | CH-- 疟疾 |
| CH113b - 过去两周报告发烧的儿童（0-4 岁） | 过去两周发烧的 5 岁以下儿童人数 | 小于 5 岁的儿童在最近两周内发烧 | 1 | CH-- 疟疾 |
| CH114 - 拥有至少一份 ITN 的家庭 (%) | 拥有至少一顶经过杀虫剂处理的蚊帐（ITN）的家庭比例 | 至少拥有一份 ITN 的家庭 | 流域内的家庭 | CH-- 疟疾 |
| CH115 - 每两人至少拥有一份驱虫蚊帐的家庭 (%) | 每两人至少拥有一份驱虫蚊帐的家庭比例 | 每两人至少拥有一份 ITN 的家庭 | 家庭中居住的总人数 | CH-- 疟疾 |
| CH116 - 前一天晚上睡在驱虫蚊帐中的人数 (%) | 前一晚使用驱虫蚊帐睡觉的人口比例 | 前一天晚上睡在驱虫蚊帐下 | 走访家庭中的个人 | CH-- 疟疾 |
| CH117 - 居住在 IRS 喷洒房屋中的人 (%) | 过去 12 个月内居住在经 IRS 喷洒过喷洒的房屋中的人口比例 | 住在被国税局喷洒过喷雾的房子里的人 | 家庭中居住的总人数 | CH-- 疟疾 |
| CH118 - 已分发驱虫蚊帐 | 社区卫生工作者分发的杀虫剂蚊帐数量 | 已分发驱虫蚊帐 | 1 | CH-- 疟疾 |
| CH119b - 疟疾发热病例 | 疟疾发热病例 | 发热病例 | 1 | CH - ICCM，CH - 疟疾 |
| CH119 - RDT 检测的发热病例 (%) | 接受快速诊断检测 (RDT) 的发热病例比例 | 接受 RDT 的发热病例 | 疟疾发热病例 | CH - ICCM，CH - 疟疾 |
| CH120b - 疟疾疑似病例 | 疑似疟疾病例 | 疑似病例 | 1 | CH - ICCM，CH - 疟疾 |
| CH120 - 经 RDT 检测的疑似病例 (%) | 接受 RDT 的疑似病例比例 | 接受 RDT 的疑似病例 | 疑似疟疾病例 | CH - ICCM，CH - 疟疾 |
| CH121b - 确诊的疟疾病例 | 疟疾确诊病例数 | 疟疾确诊病例 | 1 | CH - ICCM，CH - 疟疾 |
| CH121-疟疾RDT阳性率(%) | 疟疾 RDT 阳性率 | 疟疾确诊病例 | RDT 检测发热病例 | CH - ICCM，CH - 疟疾 |
| CH122 - 接受一线抗疟药物的疟疾病例（%） | 根据国家政策接受一线抗疟治疗的疟疾患者比例 | 收到一线抗疟药物 Tx | 疟疾患者 | CH - ICCM，CH - 疟疾 |
| CH123 - 有危险迹象的儿童（%） | 被转诊的确诊患有疟疾和危险迹象的儿童比例 | 患有疟疾和危险迹象的儿童被转诊 | 患有确诊疟疾和危险迹象的儿童 | CH - ICCM，CH - 疟疾 |
| CH124 - 经直肠青蒿琥酯转诊的疑似儿童 (%) | 直肠注射青蒿琥酯后出现疟疾危险症状的儿童比例 | 直肠给予青蒿琥酯并转诊 | 有疟疾危险迹象的儿童 | CH - ICCM，CH - 疟疾 |
| CH125 - 接受过 IPTp 的孕妇 | 接受过零剂/一剂/两剂/三剂或以上妊娠期疟疾间歇性预防治疗（IPTp）的孕妇人数 | 接受过 IPTp 剂量的孕妇 | 1 | CH-- 疟疾 |
| CH126 - 儿童（3-59 m）在传播季节接受 SMC | 在传播季节接受零/一/二/三/四或更多疗程季节性疟疾化学预防 (SMC) 的 3-59 个月儿童人数 | 3-59 个月的儿童在跨性别季节接受 SMC | 1 | CH-- 疟疾 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - Malaria”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集不同部分中存在的活动数据，但内容应根据本地活动进行调整。

![仪表板](资源/图片/chis-mal-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-mal-db-002.png)
