---
edit_url: "https://github.com/dhis2-metadata/C19_AGG/blob/master/docs/c19_agg-design.md"
revision_date: '2023-03-31'
tags:
- 元数据
---

# COVID-19 监控 - 聚合系统设计指南 { #c19-agg-design }

## 目的 { #purpose } 

COVID-19 监控聚合系统设计文件概述了用于开发用于聚合 COVID-19 监控的数字数据包的设计原则和指南。本文件旨在供国家和地区级别的 DHIS2 实施者使用，以便能够支持软件包的实施和本地化。 COVID-19 元数据包可以根据当地需求和国家指南进行调整。特别是，在本地化和采用本包中包含的计划时应考虑当地工作流程和国家指南。

## 背景 { #background } 

此汇总设计已更新，以反映 [全球 COVID-19 监测：世卫组织报告汇总数据的流程](https://www.who.int/publications/i/item/aggreated-weekly-报告表），最后更新于 2020 年 8 月 7 日。COVID-19 数字数据包的开发是为了响应各国明确的快速调整管理 COVID-19 数据的解决方案的需求。 UiO 为三种类型的数据模型（跟踪器、基于事件的聚合）开发了 COVID-19 监测包，使各国能够根据疾病负担和可用资源选择最适合其情况的模型。这些模型及其相对优点/局限性总结如下：

| **监控包类型** | **基于案例的监控（跟踪器）** | **病例监测线列表（事件）** | **病例监测（汇总）** |
| --- | --- | --- | --- |
| **描述** | 注册病例并通过实验室确认和病例结果跟踪一段时间 | 以行列表格式捕获关键案例详细信息 | 启用关键聚合数据点的每周报告 |
| **优点** | 高度精细的数据和用于分析的多个时间维度，可以支持分散的工作流，所有事件都与案例相关 | 比汇总更精细，可以捕获关键的时间维度（即报告日期与症状发作）；与跟踪器相比，减少了数据输入的负担，并且几乎没有复杂性 | 低复杂度，易于实施，在案件数量高时最易于管理 |
| **缺点** | 当案件数达到阈值时，数据输入的负担可能会不堪重负；实施的复杂性 | 不支持个案跟进或其他分散式工作流程 | 进行详细分析的粒度较小（即仅根据病例报告日期进行分析，分类范围有限）|

**本文档仅涵盖聚合包的设计**； DHIS2 跟踪器和线路列表（基于事件）包可使用单独的系统设计文档。随着病例迅速增加，一些国家可能会因为负担太重而难以进行基于病例的报告。该综合包旨在满足最关键的报告要求以及监测和响应的分析能力。

COVID-19监视的目标是：

1. 监测发生人际传播的疾病趋势；
2. 在病毒未传播的国家中迅速发现新病例；
3. 提供流行病学信息以在国家，区域和全球范围内进行风险评估；和
4. 提供流行病学信息以指导准备和应对措施。

该系统设计建立在 WHO 和 UiO 自 2017 年以来合作开发的现有疾病监测原则和信息系统要求的基础上。开发 COVID-19 包的目的是与 [WHO 关于 nCoV-19 监测和病例的技术指南]保持一致。定义](https://www.who.int/emergcies/diseases/novel-coronavirus-2019/technical-guidance/surveillance-and-case-definitions)，最后更新于 2020 年 8 月 7 日。请注意，此设计不一定反映世卫组织制定的最新可用临时全球指南，更新可能会迅速发布。国家指导方针和政策可能有所不同，建议根据当地情况调整此一揽子计划。

## 系统设计摘要 { #system-design-summary } 

在此配置包的开发过程中，我们努力遵循 UiO 的[一般设计原则](https://docs.dhis2.org/en/topics/metadata/dhis2-who-digital-health-data-toolkit/general-design-principles-for-who-metadata-packages.html) 和通用的[命名约定](https://docs.dhis2.org/en/topics/metadata/dhis2-who-digital-health-data-toolkit/naming-conventions.html)。

COVID-19 总体监测方案包括

1. 关键 COVID-19 监测报告的每周汇总数据集和数据元素
2. 数据分解的类别
3. 核心指标
4. 仪表板及其项目

该数据集捕获了满足当前世卫组织每周报告要求的最低数量的数据点；并为国家和次国家决策者生成一套核心指标和仪表板，以快速分析和应对疾病趋势。

| **名称** | **周期性** | **目的** |
| --- | --- | --- |
| 每周汇总监测 | 每周| 报告关键的 COVID-19 监测数据，包括病例、检测和死亡。 |

建议将每周数据集分配给卫生系统中可报告数据的最低级别的组织单位，例如卫生设施。

数字数据包针对使用 DHIS2 Capture 应用程序进行 Android 数据收集进行了优化，可在 [GooglePlay 商店](https://play.google.com/store/apps/details?id=com.dhis2&amp;hl=en)。

### 目标用户 { #intended-users } 

- 医疗机构用户：获取并报告医疗机构内出现的 COVID-19 病例和死亡的关键数据
- 监视官员：国家和国家以下各级的监视官员可能负责支持数据输入和分析。
- 国家和地方卫生当局：通过仪表板和分析工具监测和分析疾病监测数据，以进行风险评估和计划应对措施；生成区域和全球报告的报告

## 数据集 { #datasets } 

该数据集旨在捕获快速响应疾病传播所需的每周数据。如果报告负担过大或不再被视为该国的紧急情况，则根据卫生部政策，数据集可能会改为每月一次。

### 每日监控数据元素{ #daily-surveillance-data-elements }

下面列出了数据集中包含的数据元素和分解（类别组合）：

| **数据元素** | **类别组合** |
| --- | --- |
| 新确诊病例 | 性别（男/女/未知）和年龄（0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-64,65-69 ,70-74,75-79,80+,年龄未知） |
| 新的可能病例 | 性别（男/女/未知）和年龄（0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-64,65-69 ,70-74,75-79,80+,年龄未知） |
| 新确诊死亡病例 | 性别（男/女/未知）和年龄（0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-64,65-69 ,70-74,75-79,80+,年龄未知） |
| 新的可能死亡人数 | 性别（男/女/未知）和年龄（0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-64,65-69 ,70-74,75-79,80+,年龄未知） |
| 新增住院病例 | 没有 |
| 新出院病例 | 没有 |
| 卫生工作者中的新病例（确诊+可能） | 没有 |
| 卫生工作者新增死亡病例（确诊+可能） | 没有 |
| 接受 COVID-19 检测的人数 | 没有 |
| PCR 检测人数 | 没有 |
| 传动装置分类 | 没有 |

### 每周监测数据输入表{ #weekly-surveillance-data-entry-form }

- **第 1 节：新确诊病例和疑似病例**

应输入报告期内报告的所有新确诊病例和疑似病例的数据。确诊病例是指世界卫生组织指导下的实验室确诊病例；世界卫生组织将可能病例定义为实验室检测结果不确定的病例；然而，各国可以应用自己的案例定义。总计列在数据输入期间自动求和。
![图片1](资源/图片/AGG_Picture1.png)

- **第 2 部分：新确诊和可能死亡人数**

应输入报告期内新报告的确诊死亡和可能死亡的数据。总计列在数据输入期间自动求和。

![图片2](资源/图片/AGG_Picture2.png)

- **第 3 节：卫生工作者感染和死亡**

本节捕获卫生工作者的数据；报告期内报告的新确诊病例和可能病例，包括死亡病例。

![图片3](资源/图片/AGG_Picture3.png)

- **第 4 节：住院和出院**

本节记录报告期内新住院和出院的数据。

![图片4](资源/图片/AGG_Picture4.png)

- **第 5 节：进行的测试**

本节捕获所进行测试的数据，并附加要求报告在报告期内使用 PCR 进行的测试

![图片5](资源/图片/AGG_Picture5.png)

- **第 6 节：传输分类**

本节总结了报告单位所经历的传输分类的主要形式。

![图片7](资源/图片/AGG_Picture6.png)

### 自定义数据输入表单{ #customizing-data-entry-forms }

此包中的数据集不包含自定义表单。为了提高数据输入表单的可用性，实施者可以按照 DHIS2 用户手册设计自定义表单来满足他们的需求：[https://docs.dhis2.org/2.33/en/user/html/dhis2\_user \_manual\_en\_full.html#manage\_customform](https://docs.dhis2.org/en/use/user-guides/dhis-core-version-master/configuring-the-system/metadata.html#管理_自定义表单）

## 数据验证{ #data-validation }

已配置以下数据验证规则。这些验证规则不会在数据输入表单本身中运行，因为预计在不同时间范围内发生事件的情况下会紧急报告数据（例如，一周只能看到 3 例新病例，但有 5 例死亡）。

| **名称** | **操作员** | **操作说明** | **左侧说明** | **右侧说明** |
| --- | --- | --- | --- | --- |
| COVID19 - PCR 测试 \&lt;= 已测试 | less\_than\_or\_equal\_to | PCR 检测应少于或等于进行的总检测 | 通过 PCR 测试 | 已进行测试 |
| COVID19 - 住院新病例 \&lt;= 所有新病例 | less\_than\_or\_equal\_to | 新增住院病例应少于或等于所有新增病例 | 新增住院病例 | 所有新案例 |
| COVID19 - 新确诊死亡病例 \&lt;= 新确诊病例 | less\_than\_or\_equal\_to | 新增确诊死亡人数应小于或等于新增确诊病例 | 新确诊死亡人数 | 新增确诊病例 |
| 新冠肺炎 - 可能死亡 \&lt;= 新的可能病例 | less\_than\_or\_equal\_to | 可能的死亡人数应小于或等于新的可能病例 | 可能死亡 | 新的可能病例 |
| COVID19 - 居家隔离人员中新增死亡病例（确诊 + 可能）\&lt;= 报告的所有死亡病例 | less\_than\_or\_equal\_to | 新增死亡人数（确诊+可能）应小于或等于报告的所有死亡人数 | 硬件工人新增死亡人数（确诊+可能） | 所有死亡报告 |
| COVID19 - 硬件中的新病例（确诊 + 可能）\&lt;= 所有新病例 | less\_than\_or\_equal\_to | HW 中的新病例（确诊 + 可能）应小于或等于所有新病例 | HW 中的新病例（确诊 + 可能） | 所有新病例 |
| COVID19 - 硬件工人中新增死亡病例（确诊 + 可能）\&lt;= 硬件工人中新增病例（确诊 + 可能） | less\_than\_or\_equal\_to | 新增死亡病例（确诊+可能）应小于或等于新增病例（确诊+可能） | 硬件工人新增死亡人数（确诊+可能） | HW 中的新病例（确诊 + 可能） |

## 用户组{ #user-groups }

元数据包中包含以下用户组：

1. COVID19 管理员——旨在让系统管理员拥有元数据编辑权限
2. COVID19 数据捕获——旨在供数据录入人员有权捕获数据
3. COVID19 访问——适用于应该能够查看数据但不能编辑元数据的用户，例如分析用户。

请参阅[安装指南](covid-19-aggregate-installation.html) 了解更多信息。

## 指标 { #indicators } 

从捕获的数据中，我们至少可以计算出以下指标，其中许多指标是世界卫生组织推荐的[每周报告](https://apps.who.int/iris/bitstream/handle/10665/331506/WHO- 2019-nCoV-SurveillanceGuidance-2020.6-eng.pdf）并将其呈现在仪表板中。所有 COVID-19 计划指标均分配至指标组“COVID19”。

| **姓名** | **描述** |
| --- | --- |
| COVID19 - 新确诊死亡病例 | 新增确诊死亡人数 |
| COVID19 - 硬件中的新病例（确诊 + 可能） | 硬件中的新病例数（确诊+可能） |
| COVID19 - 报告病例中硬件工人的比例 (%) | 报告病例中卫生工作者的比例（%） |
| COVID19 - 活跃病例 | 活跃案件数量 |
| COVID19 - 已结案 | 结案数量 |
| COVID19 - 新确诊病例 | 新增确诊病例数 |
| 新冠肺炎 - 康复率 (%) | 确诊病例治愈率 |
| COVID19 - 居家卫生工作者的病死率 (%) | 卫生工作者的病死率 |
| COVID19 - 新住院病例 | 新增住院病例 |
| 新冠肺炎 - 已测试 | 进行的测试总数 |
| COVID19 - 通过 PCR 检测进行测试 | 通过 PCR 检测进行测试 |
| 新冠肺炎 - 阳性率 (%) | 阳性率 |
| COVID19 - 新的可能病例 | 新的可能病例数 |
| 新冠肺炎 - 新出院病例 | 新增出院病例数 |
| COVID19 - 硬件人员中新增死亡病例（已确诊 + 可能） | 新增死亡人数（确诊+可能） |
| COVID19 - PCR 检测比例 (%) | 进行 PCR 检测的比例 |
| COVID19 - 所有病例（确诊 + 可能） | 所有病例数（确诊+可能） |
| 新冠肺炎 - 新的可能死亡人数 | 新的可能死亡人数 |
| 新冠肺炎 - 病死率 (%) | 确诊病例病死率 |

## 仪表板 { #dashboards } 

关键分析项目已配置并添加到仪表板“COVID19 - 每周汇总监测”中。这些项目包括；数据透视表、图表和地图旨在为基于指标捕获的一些数据提供数据可视化。在采用该软件包的过程中，用户可以根据自己的分析需求修改或创建其他项目，并对仪表板进行必要的调整。

| **姓名**|**类型**|
| --- | --- |
|COVID19 - 今年已按国家以下各级进行了检测、PCR 检测和阳性率 |数据透视表|
|COVID19 - 今年报告的病例中包括 HW |图表|
|COVID19 - 硬件工人的死亡率。|图表|
|COVID19 - 过去 12 周新增确诊病例和死亡人数|图表|
|COVID19 - 累计进行的检测、报告的病例、住院、出院和死亡|图表|
|COVID19 - 国家以下地区累计确诊病例|地图|
|新冠肺炎 - 上周按年龄组划分的死亡人数|图表|
|COVID19 - 过去 14 周内按性别划分的确诊病例|图表|
|COVID19 - 过去几个月国家以下地方已关闭和活跃的病例|图表|
|COVID19 - 过去 12 周的病例治愈率和死亡率|图表|
|COVID19 - 过去 12 周的活跃和已结案件|图表|

## 引用 { #references } 

- 安装指南：[https://www.dhis2.org/covid-19](covid-19-aggregate-installation.html)
- 世卫组织关于 nCoV-19 监测和病例定义的临时指南（最后更新于 2020 年 3 月 20 日）
[https://www.who.int/emergcies/diseases/novel-coronavirus-2019/technical-guidance/surveillance-and-case-definitions>](<https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/surveillance-and-case-definitions>)
- 世界卫生组织 COVID-19 监测数据字典 (v6)
[https://www.who.int/docs/default-source/coronaviruse/data-dictionary-covid-crf-v6.xlsx?sfvrsn=a7d4ef98\_2](https://www.who.int/docs/默认源/冠状病毒/数据字典-covid-crf-v6.xlsx?sfvrsn=a7d4ef98_2)
- 世界卫生组织 对疑似人类病例中 2019 年新型冠状病毒（2019-nCoV）进行的实验室检测（最后更新于 2020 年 3 月 2 日）
  [https://www.who.int/publications-detail/laboratory-testing-for-2019-novel-coronavirus-in-suspected- human-cases-20200117](https://www.who.int/publications-详细信息/2019 年新型冠状病毒疑似人类病例的实验室测试-20200117)
- 世界卫生组织冠状病毒情况报告
  [https://www.who.int/emergcies/diseases/novel-coronavirus-2019/situation-reports>](<https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports>)
- COVID-19 的全球监测：世卫组织报告汇总数据的流程
[https://www.who.int/publications/i/item/aggreated-weekly-reporting-form](https://www.who.int/publications/i/item/aggreated-weekly-reporting-form)

