---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_wash-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 水、环境卫生和个人卫生{ #chis-agg-wash-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

总体 CH--水、环境卫生和个人卫生（WASH）模块包括

1. 用于跟踪重要年度信息的**年度数据集**
2. 数据集的**核心指标**
3. 预定义的**"CH - WASH "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 "讲卫生运动 "模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在其他 CHIS 模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。在这种情况下，"讲卫生运动 "模块中的数据不与任何其他模块共享。

讲卫生运动模块中的所有 "可实现的目标 "都用于制定指标。

| 名称                                                                                 | 描述                                                                                         | 数据集                                    | DE 组                                                                                                                                                                |
|--------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|---------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| CH001a - 集水区内的住户                                            | 集水区住户                                                                    | CH - 人口构成（年度）        | CH--人口构成，CH--清洁能源，CH--儿童保护和人际暴力，CH--水、环境卫生和个人卫生（WASH），CH--非传染性疾病 |
| CH010--可获得改良水源的家庭                        | 获得改良水源的家庭                                               | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH011--30分钟内获得饮用水的家庭                            | 获取饮用水的时间不超过 30 分钟的家庭                                | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH012 - 有饮用水的住户                                   | 有饮用水的住户                                                          | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH013a - 已进行的水测试 - 测试结果                                        | 在集水区进行的水质测试，按测试结果分列                                         | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH013b - 已进行的水测试 - 类型来源                                         | 按水源类型在集水区进行的水质检测                                       | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH014 - 饮用水不足的家庭                                  | 在需要时没有足够饮用水的家庭                    | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH015a--房舍内有固定洗手设施的住户                   | 可在房舍内使用有水和肥皂的洗手设施的家庭--固定的  | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH015b--房舍内有移动洗手设施的住户                  | 有水和肥皂洗手设施的家庭--移动式 | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH016--卫生设施得到改善的家庭                     | 可使用改良卫生设施的家庭                                            | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH017 - 共用卫生设施的家庭使用情况                              | 共用卫生设施的住户                                               | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH018a--现场卫生设施从未被清空的住户                  | 使用已清空的现场卫生设施的住户                          | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH018b--有现场卫生设施和储藏室的住户                    | 使用现场卫生设施和现场储存的住户                                 | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH018c--按清空方式分列的拥有从不清空的现场卫生设施的住户 | 使用现场卫生设施且曾以清空方式进行清空的住户         | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH018d--有现场卫生设施并按清空方式储存的住户   | 有现场卫生设施的住户，以倒空方式储存                          | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH019a - 妇女在经期有私人盥洗和更衣空间                    | 妇女和女孩在月经期间有私人地方清洗和更衣                     | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH019b - 家访中调查的妇女和女童                            | 在家访中接受调查的妇女和女童                                                    | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |
| CH020 - 妇女在经期使用卫生用品                                   | 妇女和女孩在经期使用卫生用品                                         | CH--水、环境卫生和个人卫生（年度） | CH - 水、环境卫生和个人卫生（WASH）                                                                                                                                |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.讲卫生运动年度数据集{ #21-yearly-wash-dataset } 

#### 2.1.1.饮用水{ #211-drinking-water } 

该部分报告了被评估家庭获得饮用水的数据。数据按水源类型分列（自来水、井眼或管井、受保护的掘井、受保护的泉水、雨水、包装水或送水--应根据当地情况进行调整）。

饮用水](resources/images/chis-wash-y-001.png)

#### 2.1.2.水质{ #212-water-quality } 

本节重点介绍对水进行的检测。检测结果按结果（阳性和阴性）和/或水源（自来水、井眼或管井、受保护的挖井、受保护的泉水、雨水、包装水或送水--应根据当地情况进行调整）分列。

水质](resources/images/chis-wash-y-002.png)

#### 2.1.3.洗手设施{ #213-hand-washing-facilities } 

该部分报告家庭中是否有固定或移动洗手设施。设施按地点（住宅、小区/庭院、其他地方）分列。这些类别可根据当地情况进行编辑。

洗手设施](resources/images/chis-wash-y-003.png)

#### 2.1.4.改善/共享卫生设施{ #214improvedshared-sanitation } 

本节提供了有关共用设施的家庭（按设施类型分列）和使用改善设施的家庭（按改善设施类型分列）的信息。

改善/共享卫生设施](resources/images/chis-wash-y-004.png)

#### 2.1.5.清空现场卫生设施{ #215-emptying-of-on-site-sanitation-facilities } 

该部分报告了现场卫生设施的数据，以及如何清空这些设施（如果有的话）。这些信息按清空方式（服务提供商、地埋式、无盖坑式、露天式、水体式、其他方式--应根据当地情况调整选项）和厕所/储藏室类型（厕所、化粪池、堆肥厕所、双坑式）分列。

清空现场卫生设施](resources/images/chis-wash-y-005.png)

#### 2.1.6.卫生设施{ #216-hygiene-facilities } 

该部分收集妇女及其在经期获得卫生空间和卫生用品的信息。卫生用品数据按产品类型分列（卫生护垫--一次性、卫生护垫--可重复使用、抹布--一次性、抹布--可重复使用、卫生棉条--一次性、月经杯--可重复使用、其他--一次性、其他--可重复使用、无）。

卫生设施](resources/images/chis-wash-y-006.png)

## 3.验证规则{ #3-validation-rules } 

针对 "讲卫生运动 "数据集制定了以下验证规则：

| 名称                                                                                                      | numeratorDescription, denominatorDescription                                                                                                                       | 操作员              | 左侧描述                             | 右侧描述                             |
|-----------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|-----------------------|--------------------------------------------------|---------------------------------------------------|
| CH - 从未清空现场卫生设施的住户 Vs 现场卫生设施现场存放的住户 | 从未清空过的住户现场卫生设施应小于或等于住户现场卫生设施的现场储存量 | less_than_or_equal_to | 家庭现场卫生设施从未被清空  | 住户现场卫生设施 现场储藏室 |
| CH - 按水源类型进行的水质检测 Vs 按检测结果进行的水质检测                     | 按水源类型进行的水质检测应小于或等于 按检测结果进行的水质检测                     | less_than_or_equal_to | 按水源类型进行的水质检测          | 根据测试结果进行水质测试             |
| CH - WYG 在月经期间有私人地方更衣 Vs 在家访期间接受调查的妇女和女孩 | WYG 在月经期间有私人地方更衣的人数应少于或等于在家访中接受调查的妇女和女孩人数 | less_than_or_equal_to | WYG 在月经期间有一个私密的更衣场所 | 在家访中接受调查的妇女和女童  |
| CH - WYG 在月经期间使用卫生材料 Vs 在家访期间接受调查的妇女和女孩        | 在月经期间使用卫生用品的妇女和女孩人数应少于或等于在家访期间接受调查的妇女和女孩人数        | less_than_or_equal_to | WYG 在经期使用卫生用品        | 在家访中接受调查的妇女和女童  |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 WASH 指标组以外的组别的信息。

| 名称                                                                    | 描述                                                                                      | 分子                                         | 分母                                       | 指标组                          |
|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------|---------------------------------------------------|---------------------------------------------------|-------------------------------------------|
| CH010--可获得改良水源的家庭（百分比）       | 获得改良水源的家庭比例                                      | 获得改良水源的家庭    | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH011--30分钟内获得饮用水的家庭（%）。           | 取水时间 =< 30 分钟的家庭比例                               | 需要 < 30 分钟获取饮用水的家庭 | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH012 - 房舍内有饮用水的住户 (%)                  | 有饮用水的家庭比例                                                 | 有水的住户            | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH013 - 集水区的水质检测--大肠杆菌检测为-ve (%)               | 大肠杆菌检测呈阴性的水源地饮用水质量比例                         | 进行了阴性水测试                    | 进行水质测试                             | CH - 水、环境卫生和个人卫生（WASH） |
| CH014 - 饮用水不足的家庭（%） - CH015 - 饮用水不足的家庭（%） - CH016 - 饮用水不足的家庭（%） - CH017 - 饮用水不足的家庭（%） - CH018 - 饮用水不足的家庭（%） - CH019                 | 饮用水不足的家庭比例                                    | 缺乏足够饮用水的家庭 | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH015--房舍内有洗手设施的住户（百分比）         | 可在房舍内使用有水和肥皂的洗手设施的家庭比例 | 房舍内的住户洗手设施--固定的    | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH016--可使用经改善的卫生设施的家庭（%）。    | 使用改良卫生设施的家庭比例                                            | 可使用改良卫生设施的住户 | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH017-共用卫生设施的住户使用率（%）。             | 共用卫生设施的家庭比例                                                | 共享卫生设施的住户    | 集水区住户                  | CH - 水、环境卫生和个人卫生（WASH） |
| CH018 - Households with unemptied sanitation facilities on premises (%) | 清空现场卫生设施（化粪池和坑式厕所）的家庭比例  | 家庭现场卫生设施从未被清空   | 住户现场卫生设施 现场储藏室 | CH - 水、环境卫生和个人卫生（WASH） |
| CH019 - Women with a private wash and change space during menses (%)    | 月经期间有私人地方清洗和更衣的妇女比例                    | WYG 在月经期间有一个私密的更衣场所  | 在家访中接受调查的妇女和女童  | CH - 水、环境卫生和个人卫生（WASH） |
| CH020 - 妇女在月经期间使用卫生用品（%）。                  | 月经期间使用卫生用品的妇女比例                               | WYG 在经期使用卫生用品         | 在家访中接受调查的妇女和女童  | CH - 水、环境卫生和个人卫生（WASH） |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - WASH "的预定义仪表板。

仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

讲卫生仪表板](resources/images/chis-wash-db.png)

