---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_hiv_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - HIV { #ch-hiv-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - HIV 模块包括：

1. **每月数据集**，包含 HIV 关键数据元素
2. 用于跟踪艾滋病毒年度关键信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - HIV”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 HIV 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

HIV 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH027a - 寻求 FP 服务的青少年 | 向社区卫生中心寻求计划生育服务的青少年 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027b - 寻求 FP 方法检测 HIV 的青少年 | 寻求计划生育服务且接受社区卫生工作者艾滋病毒检测的青少年和年轻人 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH041a - 评估 MNS 疾病/ MH 状况的人员 | 接受 MNS 疾病/ MH 疾病评估的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041b - 可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041c - 评估 MNS 疾病/ MH 状况的人员 | 按类型评估 MNS 疾病/心理健康状况的人群 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041d - 可能患有 MNS 症状的人 | 可能有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041e - 评估女性 MNS 疾病/ MH 状况 | 评估妇女和少女的 MNS 疾病/MH 状况 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041f - 可能有 MNS 症状的女性 | 可能患有 MNS 症状的妇女和少女 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042a - 患有 MNS 疾病的人转诊 | 患有 MNS 疾病的人转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042b - 按类型转介的 MNS 疾病患者 | 按类型转介的 MNS 疾病患者 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042c - 患有 MNS 疾病的女性转诊 | 患有 MNS 疾病/心理健康问题的妇女和少女被转介 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH043a - 接受服务的 MNS 疾病患者 | 患有 MNS 疾病/精神健康问题的人正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043b - 评估 MNS 疾病的人群 | 接受 MNS 疾病/心理健康状况评估的人 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043c - 患有 MNS 疾病的人接受服务 - MH 意识 | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康意识 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043d - 患有 MNS 疾病的人接受服务 - MH HP | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康促进和预防 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043e - 患有 MNS 疾病的人接受服务 - MH 支持 | 患有 MNS 疾病/心理健康问题的人接受服务 - 为患有心理健康问题的人提供支持 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043f - 患有 MNS 疾病的人接受服务 - 康复/康复 | 患有 MNS 疾病/精神健康问题的人接受服务 - 康复和康复 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043g - 患有 MNS 疾病的女性接受服务 | 患有 MNS 疾病/精神健康问题的妇女和少女正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043h - 女性 MNS 疾病评估 | 评估妇女和少女的 MNS 疾病/心理健康状况 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH079a - 转介进行 HIV 检测的人 (>18 m) | 转介进行 HIV 检测的人 (>18 m) | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH079b - 流域内的人员 (>18 m) | 集水区人口（>18 m） | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH030a - 女性接受梅毒检测 - 第一次 ANC | 参加由 CHW 提供的第一次 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030b - 由 CHW 进行梅毒检测的女性 - 第一次 ANC | 妇女接受 CHW 梅毒检测 - 第一次 ANC | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030c - 女性接受梅毒检测 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 就诊并接受梅毒检测的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH030d - 由 CHW 进行梅毒检测的女性 - 2nd+ ANC | 参加 CHW 提供的其他 ANC 访问的妇女 | CH - HIV（每月）、CH - 孕产妇健康（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH101a - 转介进行 HIV 检测的婴儿（0-59 天） | 出生两个月内被转介进行艾滋病毒检测的婴儿 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH101b - 孕妇 PLWHA 分娩 | 过去 12 个月内在该地区分娩的艾滋病毒感染者孕妇 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH104a - 至少接受一次口服 PrEP 的人 | 至少接受一次口服 PrEP 的人 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH104b - 接受 PrEP 的人接受 CHW 咨询 | 至少接受过一次口服 PrEP 并得到 CHW 支持和咨询的人 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH104c - 至少接受一次口服 PrEP 的重点人群 | 至少接受过一次口服 PrEP 的人群为重点人群 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH106a - 报告期内接受抗逆转录病毒治疗的艾滋病病毒感染者 | 在本报告期内，艾滋病病毒感染者新近开始接受抗逆转录病毒治疗 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH106b - 集水区已知艾滋病毒感染状况的人 | 了解自己在流域内的艾滋病病毒感染状况的艾滋病病毒感染者 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH106c - 报告期内接受 ART 的关键人群 | 本报告期内新启动抗逆转录病毒治疗的感染者为重点人群 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH106d - 流域内已知艾滋病毒状况的重点人群 | 流域内了解自身艾滋病病毒感染状况的艾滋病病毒感染者是重点人群 | CH - 艾滋病毒（每月） | 艾滋病毒 |
| CH109a - 有资格转介寻求经济支持的人 | 由社区卫生工作者转介寻求经济（生计）支持的符合资格的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109b - 有资格在流域内获得经济支持的人 | 流域内有资格获得经济（生计）支持的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109c - 有资格获得经济支持的人士 | 按条件转介获得社区卫生工作者经济（生计）支持的合格人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109d - 按条件有资格获得经济支持的人 | 流域内符合经济（生计）扶持条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111a - 有资格转介接受法律服务的人 | 符合转介法律服务资格的人士 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111b - 有资格在服务范围内获得法律服务的人员 | 辖区范围内符合法律服务条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111c - 有资格转介获得法律服务的人 | 有资格由社区卫生工作者按条件转介获得法律服务的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111d - 按条件有资格获得法律服务的人 | 服务范围内符合条件获得法律服务的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH024 - 分发避孕套 | 分发避孕套 | CH - HIV（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - HIV |
| CH031a - 女性宫颈癌筛查 | 女性接受宫颈癌筛查 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH031b - 应该进行宫颈癌筛查测试的女性 | 应该进行宫颈癌筛查测试的女性 | CH - HIV（每年）、CH - 非传染性疾病（每年）、CH - 性健康和生殖健康（每年） | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH102a - 分发了单独的 HIVST 套件 | 分发了个人 HIVST 工具包 | CH - HIV（每年） | 艾滋病毒 |
| CH102b - 向重点人群分发个人 HIVST 试剂盒 | 向重点人群分发个人 HIVST 工具包 | CH - HIV（每年） | 艾滋病毒 |
| CH103a - 提供合作伙伴服务的索引案例 | 提供合作伙伴服务的索引案例 | CH - HIV（每年） | 艾滋病毒 |
| CH103b - 接受合作伙伴服务的索引案例 | 接受合作伙伴服务的索引案例 | CH - HIV（每年） | 艾滋病毒 |
| CH103c - 从指标案例中获取信息的指标案例的合作伙伴 | 从指标案例中获取信息的指标案例合作伙伴 | CH - HIV（每年） | 艾滋病毒 |
| CH103d - 接受 HTS 的索引病例的伴侣 | 接受 HTS 的指标病例的伴侣 | CH - HIV（每年） | 艾滋病毒 |
| CH103e - 按状态接受 HTS 的索引案例的合作伙伴 | 按状态接受 HTS 的索引病例的伙伴 | CH - HIV（每年） | 艾滋病毒 |
| CH103f - 合作伙伴提供的关键人口指数病例 | 索引重点人群并提供合作伙伴服务的案例 | CH - HIV（每年） | 艾滋病毒 |
| CH105a - 艾滋病病毒感染者艺术辍学 | 上一时期接受 ART 治疗但本报告期末未接受 Tx 治疗的感染者 | CH - HIV（每年） | 艾滋病毒 |
| CH105b - PLWHA 新启动 ART | 本期新开始接受 ART 且在本报告期末未参加 Tx 的感染者 | CH - HIV（每年） | 艾滋病毒 |
| CH105c - 上一个报告期末接受抗逆转录病毒治疗的艾滋病病毒感染者 | 上一个报告期结束时艾滋病病毒感染者接受抗逆转录病毒治疗 | CH - HIV（每年） | 艾滋病毒 |
| CH105d - 上一个报告期结束时接受 ART 治疗的关键人群 PLWHA | 上一报告期末接受抗逆转录病毒治疗的重点人群 PLWHA | CH - HIV（每年） |  |
| CH107a - 因耻辱和歧视而逃避医疗保健的重点人群 | 由于污名和歧视而逃避医疗保健的重点人群 | CH - HIV（每年） |  |
| CH107b - 由于耻辱和类型歧视而逃避医疗保健的重点人群 | 由于耻辱和类型歧视而逃避医疗保健的重点人群 | CH - HIV（每年） |  |
| CH107c - 评估耻辱和歧视的关键人群 | 重点人群遭受耻辱和歧视评估 | CH - HIV（每年） |  |
| CH108a - 艾滋病病毒感染者因耻辱和歧视而逃避医疗保健 | 感染者因耻辱和歧视而逃避医疗保健 | CH - HIV（每年） |  |
| CH108b - PLWHA 对耻辱和歧视进行评估 | 艾滋病病毒感染者的耻辱和歧视评估 | CH - HIV（每年） |  |
| CH110a - 有资格接受(d)任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） |  |
| CH110b - 有资格接受任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） |  |
| CH112a - 有资格接受任何形式的法律服务的人 | 有资格接受任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） |  |
| CH112b - 有资格根据条件接受任何形式的法律服务的人 | 有资格根据条件接受(d)任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） |  |

## 2.数据集详细信息{ #2dataset-details }

### 2.1.每月 HIV 数据集 { #21-monthly-hiv-dataset }

#### 2.1.1.计划生育与艾滋病毒 { #211-family-planning-hiv }

该部分旨在收集必要的信息，以按年龄组（10-14 岁、15-19 岁）识别获得服务的育龄人群；按年龄组（10-14 岁、15-19 岁）和性别（男性、女性、其他、未知性别）进行艾滋病毒检测。

年龄组的类别组合中的年龄组超出了 [世界卫生组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health) “世界卫生组织将‘青少年’定义为处于以下状态的个人： 10-19 岁年龄组，“青年”为 15-24 岁年龄组。而“年轻人”则涵盖了10-24岁的年龄范围”。这样做是为了避免为每个数据集创建临时年龄组。高于青少年定义的年龄组已显示为灰色，因此无法输入数据。尽管如此，各国仍应编辑和应用更好地反映当地情况和指导方针的年龄类别。

![计划生育与艾滋病毒](resources/images/chis-hiv-m-001.png)

#### 2.1.2.梅毒筛查{ #212-syphilis-screening }

该部分旨在收集必要的信息，以便在 ANC 就诊期间识别患有梅毒的妇女。数据按年龄组（10-14 岁、15-19 岁、20 岁以上、年龄未知）分类。

![梅毒筛查](resources/images/chis-hiv-m-002.png)

#### 2.1.3.精神健康障碍/病症 - 所有 { #213-mental-health-disordersconditions-all }

该部分旨在收集社区获得艾滋病毒服务的人群的健康状况信息。数据按年龄组（10-14岁、15-19岁、20-39岁、40-49岁、50-59岁、60-69岁、70岁以上、年龄未知）和性别（男性、女性、其他、未知性别）分类）。

![心理健康障碍/状况 - 全部](resources/images/chis-hiv-m-003.png)

#### 2.1.4.心理健康障碍/状况 - 按类型{ #214-mental-health-disordersconditions-by-type }

该部分收集了按 MH 状况/障碍（抑郁、精神病、精神和行为状况、痴呆、物质使用、吸毒等）划分的 MH 评估数量。

![ 精神健康障碍/状况 - 按类型](resources/images/chis-hiv-m-003b.png)

#### 2.1.5。心理健康障碍/状况 - 怀孕和产后 { #215-mental-health-disordersconditions-pregnant-and-postpartum }

本节专门针对按怀孕状态（怀孕和产后）分类的女性进行 MH 评估

![心理健康障碍/状况 - 怀孕和产后](resources/images/chis-hiv-m-003c.png)

#### 2.1.6。婴儿测试{ #216-infant-testing }

该部分旨在收集婴儿出生后两个月内感染艾滋病毒的信息。

![婴儿测试](resources/images/chis-hiv-m-004.png)

#### 2.1.7. PrEP { #217-prep }

该部分旨在收集目标社区内 PrEP 吸收情况的信息。数据按关键人群（MSM、SW、囚犯、IDU、TG 等）分类；按年龄组（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50+岁） ）和一般人群中的性别（男性、女性、其他、未知性别）。

![PrEP](资源/图片/chis-hiv-m-005.png)

#### 2.1.8.艺术 { #218-art }

该部分旨在按关键人群（MSM、SW、囚犯、IDU、TG 等）和年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁）收集有关 ART 群体的信息。一般人群中的-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50+岁、未知年龄）和性别（男性、女性、其他、未知性别）。

![ART](资源/图片/chis-hiv-m-006.png)

#### 2.1.9.法律和经济支持{ #219-legal-and-economic-support }

该部分旨在收集目标社区艾滋病毒人群中有资格获得经济和法律支持的人员的信息。第一个表按年龄组划分了人群（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁） 50+岁，未知年龄）和性别（男性、女性、其他、未知性别），而第二个则按病情（艾滋病毒、结核病、被忽视的热带疾病、其他）。可以更改类别以更好地代表当地环境。

![法律和经济支持](resources/images/chis-hiv-m-007.png)

### 2.2.年度 HIV 数据集 { #22-yearly-hiv-dataset }

#### 2.2.1.安全套分发{ #221-condom-distribution }

快速清点社区中分发的女用和男用安全套。

![安全套分发](resources/images/chis-hiv-y-001.png)

#### 2.2.2. HIV 检测 - 全部{ #222-hiv-tests-all }

该部分按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40 岁）收集返回测试和阳性测试结果的总数。 -44岁、45-49岁、50岁以上、年龄未知）和性别（男、女、其他、未知性别）。

![HIV 检测 - 全部](resources/images/chis-hiv-y-002.png)

#### 2.2.3. HIV 检测 - 重点人群{ #223-hiv-tests-key-population }

快速统计关键人群（MSM、SW、囚犯、IDU、TG 等）进行的检测和阳性结果的数量。

![HIV 检测 - 重点人群](resources/images/chis-hiv-y-002b.png)

#### 2.2.4. HIV 检测 - 结核病病例 { #224-hiv-tests-tb-cases }

该部分收集有关疑似病例中艾滋病毒检测的信息。

![艾滋病毒检测 - 结核病病例](resources/images/chis-hiv-y-002c.png)

#### 2.2.5。宫颈癌筛查{ #225-cervical-cancer-screening }

按年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁、未知年龄）快速统计社区内进行的宫颈癌筛查数量。

![宫颈癌筛查](resources/images/chis-hiv-y-003.png)

#### 2.2.6。心理健康状况/障碍 - 所有 { #226-mental-health-conditionsdisorders-all }

该部分收集评估后社区中感染者获得 MH 服务的总数。数据按年龄组（10-14岁、15-19岁、20-39岁、40-49岁、50-59岁、60-69岁、70+岁、年龄未知）和性别（男性、女性、其他、未知年龄）分类）。

![心理健康状况/障碍 - 全部](resources/images/chis-hiv-y-004.png)

#### 2.2.7.心理健康状况/障碍 - 意识和支持{ #227-mental-health-conditionsdisorders-awareness-and-support }

该部分收集了 HIV 患者中接受特定 MH 支持活动的总人数。

![心理健康状况/障碍 - 意识和支持](resources/images/chis-hiv-y-004b.png)

#### 2.2.8.心理健康状况/障碍 - 怀孕和产后 { #228-mental-health-conditionsdisorders-pregnant-and-postpartum }

本节概述了接受 MH 支持的感染艾滋病毒/艾滋病的妇女。

![心理健康状况/障碍 - 怀孕和产后](resources/images/chis-hiv-y-004c.png)

#### 2.2.9. HTS 推荐 { #229-referrals-for-hts }

本节概述了从社区转介接受进一步护理的感染者转诊情况。数据按关键人群（MSM、SW、囚犯、IDU、TG、其他）和年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30 岁）进行分类。 18 个月以上一般人群中 -34 岁、35-39 岁、40-44 岁、45-49 岁、50+ 岁、未知年龄）和性别（男、女、其他、未知性别），以及按年龄组（10-14 岁、分发套件的年龄为 15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上，年龄未知）。

![HTS 推荐](resources/images/chis-hiv-y-005.png)

#### 2.2.10.合作伙伴测试服务{ #2210-partner-testing-services }

本节概述了按关键人群（MSM、SW、囚犯、IDU、TG、其他）、按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、 20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁 50+岁，未知年龄）和性别（男、女、其他、未知性别），并按检测结果（已知阳性） ，新诊断阳性，阴性）。

![合作伙伴测试服务](resources/images/chis-hiv-y-006.png)

#### 2.2.11.艺术 { #2211-art }

本部分收集社区中 ART 队列的数据。数据按关键人群（MSM、SW、囚犯、IDU、TG、其他）和年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30 岁）进行分类。一般人群中的-34岁、35-39岁、40-44岁、45-49岁、50+岁、未知年龄）和性别（男性、女性、其他、未知性别）。

![ART](资源/图片/chis-hiv-y-007.png)

#### 2.2.12.耻辱和歧视{ #2212-stigma-and-discrimination }

本节收集有关重点人群和一般感染者在社区层面所感受到的耻辱和歧视程度的数据，以及这在多大程度上影响了他们获得医疗保健的能力。数据按关键人群（MSM、SW、囚犯、IDU、TG 等）和年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50+ 岁、未知）进行分类年龄）。

![耻辱和歧视](resources/images/chis-hiv-y-008.png)

#### 2.2.13.法律和经济支持{ #2213-legal-and-economic-support }

本节收集有关艾滋病毒感染者获得经济和法律支持的资格的数据。第一个表按年龄组划分了人群（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁） 50+岁，未知年龄）和性别（男性、女性、其他、未知性别），而第二个则按病情（艾滋病毒、结核病、被忽视的热带疾病、其他）。可以更改类别以更好地代表当地环境。

![法律和经济支持](resources/images/chis-hiv-y-009.png)

## 3. 验证规则{ #3-validation-rules }

为 HIV 数据集设置了以下验证规则：| Name | Instruction | Operator | Left side | Right side | |:-------------------------------------------------------------------------------------------------------------:|:-------------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:--------------------------------------------------:| | CH - 按条件获得经济支持的资格 Vs 按条件获得经济（生计）支持的资格 | 按条件获得经济支持的资格应小于或等于按条件获得经济（生计）支持的资格 | less_than_or_equal_to | 按条件获得经济支持的资格 | 按条件获得经济（生计）支持的资格 | | CH - 按条件获得法律服务的资格符合条件的人获得法律服务 Vs 符合条件的人获得法律服务 | 符合条件的人获得法律服务应小于或等于 符合条件的人获得法律服务 | 小于或等于 | 符合条件的人获得法律服务 | 符合条件的人获得法律服务 | | CH -由社区保健工作者转介的符合法律服务条件的人 Vs 符合法律服务条件的人 | 由社区保健工作者转介的符合法律服务条件的人应小于或等于符合法律服务条件的人 | 小于_或等于_至 | 由社区保健工作者转介的符合法律服务条件的人 | 符合法律服务条件的人 | | CH -接受(d) 任何形式的经济支持的条件 Vs 接受(d) 任何形式的经济支持 | 接受(d) 任何形式的经济支持的条件应小于或等于 接受(d) 任何形式的经济支持 | 小于_或等于_to | 接受(d) 任何形式的经济支持的条件 | 接受(d) 任何形式的经济支持 | | CH-按条件接受(d) 任何形式的法律服务 Vs 按条件接受(d) 任何形式的法律服务 | 按条件接受(d) 任何形式的法律服务应小于或等于 按条件接受(d) 任何形式的法律服务 | 小于或等于 | 按条件接受(d) 任何形式的法律服务 | 接受(d) 任何形式的法律服务 | | CH -转介获得经济支助 Vs 符合经济（生计）支助条件的人 | 转介获得经济支助应小于或等于 符合经济（生计）支助条件的人 | 小于或等于 | 转介获得经济支助 | 符合经济（生计）支助条件的人 | | CH -按条件转介的经济支助 Vs 按条件转介的经济支助 | 按条件转介的经济支助应小于或等于 按条件转介的经济支助 | 小于或等于 | 按条件转介的经济支助 | 按条件转介的经济支助 | | CH -根据条件被转介接受法律服务 Vs CHW 转介接受法律服务的资格 | 根据条件被转介接受法律服务应小于或等于 CHW 转介接受法律服务的资格 | less_than_or_equal_to | 根据条件被转介接受法律服务 | CHW 转介接受法律服务的资格 | | CH -参加由保健工作者提供的第一次产前检查的妇女 Vs 参加第一次产前检查并进行梅毒检测的妇女 | 参加由保健工作者提供的第一次产前检查的妇女应小于或等于 参加第一次产前检查并进行梅毒检测的妇女 | 小于或等于 | 参加由保健工作者提供的第一次产前检查的妇女 | 参加第一次产前检查并进行梅毒检测的妇女 | | CH-参加由保健工作者提供的其他产前保健访视的妇女与接受梅毒检测的其他产前保健访视的妇女 | 参加由保健工作者提供的其他产前保健访视的妇女应小于或等于接受梅毒检测的其他产前保健访视 | 小于_than_or_equal_to | 参加由保健工作者提供的其他产前保健访视的妇女 | 接受梅毒检测的其他产前保健访视 | | CH-接受过宫颈癌筛查的妇女 Vs 本应接受宫颈癌筛查的妇女 | 接受过宫颈癌筛查的妇女应小于或等于 本应接受宫颈癌筛查的妇女 | 小于或等于 | 接受过宫颈癌筛查的妇女 | 本应接受宫颈癌筛查的妇女 | | CH-AGW 评估为 MNS 紊乱 Vs AGW with a possible MNS symptoms | AGW 评估为 MNS 紊乱应小于或等于 AGW with a possible MNS symptoms | less_than_or_equal_to | AGW 评估为 MNS 紊乱 | AGW with a possible MNS symptoms | | CH -有 MNS 疾病/接受治疗的 AGW Vs 评估为 MNS MH 疾病的 AGW | 有 MNS 疾病/接受治疗的 AGW 应小于或等于评估为 MNS MH 疾病的 AGW | less_than_or_equal_to | AGW with MNS disorders/receiving | AGW assessed for MNS MH disorders | | CH -患有 MNS 障碍/接受治疗的 AGW 与患有 MNS 障碍/接受治疗的人 | AGW 应小于或等于患有 MNS 障碍/接受治疗的人 | 小于_than_or_equal_to|患有 MNS 障碍/接受治疗的 AGW |患有 MNS 障碍/接受治疗的人 || CH-按类型评估的 MNS 紊乱状况 Vs 按类型评估的可能有 MNS 症状的人 | 按类型评估的 MNS 紊乱状况应小于或等于 按类型评估的可能有 MNS 症状的人 | 小于_than_or_equal_to | 按类型评估的 MNS 紊乱状况 | 按类型评估的可能有 MNS 症状的人 | | CH - MNS 紊乱/接受治疗的人| CH - MNS障碍接受--MH支持 VS MNS障碍接受--MH支持 | CH - MNS障碍接受--MH支持 VS MNS障碍接受--MH支持 | CH - MNS障碍接受--MH支持 VS MNS障碍接受--MH支持| CH - 接受 MNS 障碍状况评估的人 Vs 按类型评估的 MNS 障碍状况 | 接受 MNS 障碍状况评估的人应小于或等于 按类型评估的 MNS 障碍状况 | less_than_or_equal_to | 接受 MNS 障碍状况评估的人 | 按类型评估的 MNS 障碍状况 | CH - 接受 MNS 障碍状况评估的人 Vs 按类型评估的 MNS 障碍状况 | 接受 MNS 障碍状况评估的人应小于或等于 按类型评估的 MNS 障碍状况 | less_than_or_equal_to | 接受 MNS 障碍状况评估的人 | 按类型评估的 MNS 障碍状况 | CH - 接受 MNS 障碍状况评估的人应小于或等于 按类型评估的 MNS 障碍状况 | less_than_or_equal_to被评估患有 MNS 症状的人 Vs 可能患有 MNS 症状的人 | 被评估患有 MNS 症状的人应小于或等于 可能患有 MNS 症状的人 | 小于或等于 | 被评估患有 MNS 症状的人 | 可能患有 MNS 症状的人 | | CH-按类型划分的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人 | 按类型划分的可能有 MNS 症状的人应小于或等于 可能有 MNS 症状的人 | less_than_or_equal_to | 按类型划分的可能有 MNS 症状的人 | 可能有 MNS 症状的人 || CH - 有 MNS 症状的人 - MH 促进和预防 Vs 有 MNS 症状的人/接受 | 有 MNS 症状的人 - MH 促进和预防应小于或等于 MNS 症状的人/接受 | 有 MNS 症状的人 - MH 促进和预防应小于或等于 MNS 症状的人/接受MH促进和前兆应小于或等于MNS障碍患者/接受者 | 小于_than_or_equal_to | MNS障碍患者 - MH促进和前兆 | MNS障碍患者/接受者 | | CH - 接受MNS障碍患者 - MH意识 Vs MNS障碍患者/接受者 | 接受MNS障碍患者 - MH意识应小于或等于MNS障碍患者/接受者 | MNS障碍患者/接受者 - MH意识应小于或等于MNS障碍患者/接受者 | MNS障碍患者/接受者 - MH意识应小于或等于MNS障碍患者/接受者MH 意识应小于或等于 MNS 障碍患者/接受者 | 小于_than_or_equal_to | 接受 MNS 障碍患者 - MH 意识 | MNS 障碍患者/接受者 | | CH - MNS 障碍患者/接受者 Vs 被评估为 MNS 障碍患者 | MNS 障碍患者/接受者应小于或等于 被评估为 MNS 障碍患者 | 小于_than_or_equal_to | MNS 障碍患者/接受者 | 被评估为 MNS 障碍患者 | | CH - 被转介的 MNS 障碍患者转诊的 MNS 患者 Vs 接受 MNS 病情评估的患者 | 转诊的 MNS 患者应小于或等于接受 MNS 病情评估的患者 | 小于或等于 | 转诊的 MNS 患者 | 接受 MNS 病情评估的患者 | | CH-在 KP 中进行的 HIV 检测和返回的结果 Vs 在返回结果的地方进行的 HIV 检测 | 在 KP 中进行的 HIV 检测和返回的结果应小于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在 KP 中进行的 HIV 检测和返回的结果 | 在返回结果的地方进行的 HIV 检测 | | CH-在 TB 中进行的 HIV 检测和返回的结果 Vs 在返回结果的地方进行的 HIV 检测 | 在 TB 中进行的 HIV 检测和返回的结果应小于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在 TB 中进行的 HIV 检测和返回的结果 | 在返回结果的地方进行的 HIV 检测 | | CH - 新返回的 HIV 阳性结果或诊断 Vs 在返回结果的地方进行的 HIV 检测 | 新返回的 HIV-返回的新的 HIV 阳性结果或诊断结果应小于或等于返回结果的 HIV 检测结果 | less_than_or_equal_to | 返回的新的 HIV 阳性结果或诊断结果 | 返回结果的 HIV 检测结果 | | CH - 返回的 KP 的新的 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果 | 返回的 KP 的新的 HIV-为 KP 返回的 HIV 阳性结果应小于或等于为 KP 进行的 HIV 检测和返回的结果 | 小于或等于 | 为 KP 返回的 HIV 阳性新结果 | 为 KP 进行的 HIV 检测和返回的结果 | CH - 为 KP 返回的 HIV 阳性新结果 Vs 返回的 HIV 阳性新结果或诊断 | 为 KP 返回的 HIV 阳性新结果应小于或等于为 KP 进行的 HIV 检测和返回的结果 | CH - 为 KP 返回的 HIV 阳性新结果 Vs 返回的 HIV 阳性新结果或诊断 | 为 KP 返回的 HIV 阳性新结果应小于或等于为 KP 进行的 HIV 检测和返回的结果 | CH - 为 KP 返回的 HIV 阳性新结果 Vs 返回的 HIV 阳性新结果或诊断positive result or diagnosis was returned | less_than_or_equal_to | New HIV-positive result returned for KP | New HIV-positive result or diagnosis was returned | | CH - New HIV-positive result returned for TB Vs HIV tests performed amongst TB & results returned | New HIV-positive result returned for TB should be less than or equal to HIV tests performed amongst TB & results returned | less_than_or_equal_to | New HIV-为肺结核返回的新的 HIV 阳性结果 Vs 返回的新的 HIV 阳性结果或诊断结果 | 为肺结核返回的新的 HIV 阳性结果应小于或等于返回的新的 HIV 阳性结果或诊断结果 | less_than_or_equal_to | 为肺结核返回的新的 HIV 阳性结果 Vs 返回的新的 HIV 阳性结果或诊断结果 | 为肺结核返回的新的 HIV 阳性结果应小于或等于返回的新的 HIV 阳性结果或诊断结果 | less_than_or_equal_to | 为肺结核返回的新的 HIV-接受伙伴服务的指数病例 Vs 接受伙伴服务的指数病例 | 接受伙伴服务的指数病例 | 接受伙伴服务的指数病例 | 接受伙伴服务的指数病例接受伴侣服务的指数病例 Vs 提供伴侣服务的指数病例 | 接受伴侣服务的指数病例应小于或等于提供伴侣服务的指数病例 | 小于或等于 | 接受伴侣服务的指数病例 | 提供伴侣服务的指数病例 | | CH -提供伴侣服务的指数病例 Vs 提供伴侣服务的指数病例 | 提供伴侣服务的指数病例应小于或等于 提供伴侣服务的指数病例 | 小于_than_or_equal_to | 提供伴侣服务的指数病例 | 提供伴侣服务的指数病例 | | CH -向主要人群分发的个人 HIVST 检测包 Vs 向主要人群分发的个人 HIVST 检测包 | 向主要人群分发的个人 HIVST 检测包应小于或等于向主要人群分发的个人 HIVST 检测包 | 小于或等于 | 向主要人群分发的个人 HIVST 检测包 | 向主要人群分发的个人 HIVST 检测包 | | CH -转诊接受 HIV 检测的婴儿<2 months of birth Vs Pregnant PLWHA giving birth | Infants referred for HIV test <2 months of birth should be less than or equal to Pregnant PLWHA giving birth | less_than_or_equal_to | Infants referred for HIV test <2 months of birth | Pregnant PLWHA giving birth | | CH - KP avoiding health care due to discrim by type Vs KP avoiding health care due to discrimination | KP avoiding health care due to discrim by type should be less than or equal to KP avoiding health care due to discrimination | less_than_or_equal_to | KP avoiding health care due to discrim by type | KP avoiding health care due to discrimination | | CH - KP avoiding health care due to discrimination Vs KP assessed on stigma and discrimination | KP avoiding health care due to discrimination should be less than or equal to KP assessed on stigma and discrimination | less_than_or_equal_to | KP avoiding health care due to discrimination | KP assessed on stigma and discrimination | | CH - On ART last period not on Tx end this period KP Vs PLWHA on ART end of the last reporting period | On ART last period not on Tx end this period KP should be less than or equal to PLWHA on ART end of the last reporting period | less_than_or_equal_to | On ART last period not on Tx end this period KP | PLWHA on ART end of the last reporting period | | CH - Partners of index cases received HTS by status Vs Partners of index cases who received HTS | Partners of index cases received HTS by status should be less than or equal to Partners of index cases who received HTS | less_than_or_equal_to | Partners of index cases received HTS by status | Partners of index cases who received HTS | | CH - Partners of index cases who received HTS Vs Index cases offered partner services | Partners of index cases who received HTS should be less than or equal to Index cases offered partner services | less_than_or_equal_to | Partners of index cases who received HTS | Index cases offered partner services | | CH - Partners whose info is elicited from index cases Vs Index cases offered partner services | Partners whose info is elicited from index cases should be less than or equal to Index cases offered partner services | less_than_or_equal_to | Partners whose info is elicited from index cases | Index cases offered partner services | | CH - People >18 个月转诊接受 HIV 检测的婴儿 Vs 覆盖区内 >18 个月的人群 | 转诊接受 HIV 检测的 >18 个月的人群应小于或等于 覆盖区内 >18 个月的人群 | less_than_or_equal_to | 转诊接受 HIV 检测的 >18 个月的人群 | 覆盖区内 >18 个月的人群 || CH -因污名化而避免接受医疗服务的 PLWHA Vs 因污名化和歧视而接受评估的 PLWHA | 因污名化而避免接受医疗服务的 PLWHA 应小于或等于因污名化和歧视而接受评估的 PLWHA | less_than_or_equal_to | 因污名化而避免接受医疗服务的 PLWHA | 因污名化和歧视而接受评估的 PLWHA | | CH-Received oral PrEP 1+ supported by CHW Vs People who received oral PrEP at least once | Received oral PrEP 1+ supported by CHW should be less than or equal to People who received oral PrEP at least once | less_than_or_equal_to | Received oral PrEP 1+ supported by CHW | People who received oral PrEP at least once |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关该指标是否存在于 HIV 指标组以外的组中的信息。

| 名称 | 分子描述 | 分母说明 | 指标组 |  |
| :-: | :-: | :-: | :-: | --- | --- | --- |
| CH024 - 分发避孕套 | 分发安全套 | 1 | CH - HIV，CH - 性健康和生殖健康 |  |
| CH027 - 寻求 FP 方法检测 HIV 的青少年 (%) | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 | CH - 青少年健康、CH - 艾滋病毒、CH - 性与生殖健康 |  |
| CH028a - HIV 检测并返回结果 | 进行 HIV 检测并返回结果 | 1 | CH - 孕产妇健康、CH - 儿童健康、CH - ICCM、CH - 青少年健康、CH - HIV、CH - 性与生殖健康 |  |
| CH028b - HIV +ve 测试返回给人们 (%) | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - 孕产妇健康、CH - 儿童健康、CH - ICCM、CH - 青少年健康、CH - HIV、CH - 性与生殖健康 |  |
| CH030 - 接受梅毒检测的产前护理人员 (%) | 参加 ANC 并接受梅毒检测的女性 | 参加由 CHW 提供的 ANC 的妇女 | CH - 孕产妇健康、CH - 艾滋病毒、CH - 性健康和生殖健康 |  |
| CH031 - 接受宫颈癌筛查的女性（%） | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 | CH - HIV，CH - 性健康和生殖健康 |  |
| CH041 - 接受 MSN 疾病评估的人群 (%) | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 心理健康 |  |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 心理健康 |  |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 孕产妇健康、CH - 结核病、CH - 青少年健康、CH - 艾滋病毒、CH - 被忽视的热带疾病、CH - 心理健康 |  |
| CH079 - 转介进行 HIV 检测的人 (>18 m) | 转诊接受艾滋病毒检测的年龄大于 18 个月的人 | 1 | CH - 儿童健康、CH - ICCM、CH - HIV |  |
| CH101b - 妇女 LWHA 在社区分娩 | 妇女 LWHA 在社区分娩 | 1 | 艾滋病毒 |  |
| CH101 - 转诊进行 HIV 检测的婴儿 (<2 m) (%) | 出生不足 2 个月的婴儿转诊接受艾滋病毒检测 | 怀孕的感染者分娩 | 艾滋病毒 |  |
| CH102 - 分发了单独的 HIVST 套件 | 分发了个人 HIVST 工具包 | 1 | 艾滋病毒 |  |
| CH103 - 通过 HIV 指数合作伙伴检测服务进行检测的人员 | 接受 HTS 的指标病例的伴侣 | 1 | 艾滋病毒 |  |
| CH104 - 接受 CHW 咨询的 PrEP 患者 (%) | 接受了 CHW 支持的口服 PrEP 1+ | 至少接受过一次口服 PrEP 的人 | 艾滋病毒 |  |
| CH105 - 新开始接受抗逆转录病毒治疗的感染者 (%) | 在 ART 上一周期而非 Tx 结束本周期 | 上期末的 ART + 本期 ART 的新内容 | 艾滋病毒 |  |
| CH106 - 报告期内接受抗逆转录病毒治疗的感染者 (%) | 报告期末使用 ART 的人数 | 了解自己的艾滋病毒感染状况的艾滋病病毒感染者 | 艾滋病毒 |  |
| CH107 - 关键群体中的人们因污名化而逃避医疗保健（%） | KP 因歧视而逃避医疗保健 | 名称 | 描述 | 分子 | 分母 | 指标组 |
| -------------------------------------------------- ---------------------------- | -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------------------------------- | -------------------------------------------------- -- | -------------------------------------------------- --------- | -------------------------------------------------- -------------------------------------------------- ---------------------------- |
| CH024 - 分发避孕套 | 分发的安全套数量 | 分发避孕套 | 1 | CH - HIV，CH - 性健康和生殖健康 |
| CH027 - 寻求 FP 方法的青少年 | 接受艾滋病毒检测并寻求避孕/计划生育的青少年和年轻人的数量 | AYP 寻求 FP 服务 | 1 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027 - 寻求 FP 方法检测 HIV 的青少年 (%) | 寻求避孕/计划生育的青少年和年轻人接受艾滋病毒检测的比例 | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH028a - HIV 检测并返回结果 | 进行的艾滋病毒检测和返回结果的数量 | 进行 HIV 检测并返回结果 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - HIV +ve 测试返回给人们 (%) | 进行的艾滋病毒检测呈阳性并将结果返回给人们的比例 | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH030 - 接受梅毒检测的产前护理人员 (%) | 接受梅毒检测的产前护理人员比例 | 参加 ANC 并接受梅毒检测的女性 | 参加由 CHW 提供的 ANC 的妇女 | CH - HIV、CH - 孕产妇健康、CH - 性健康和生殖健康 |
| CH031 - 接受宫颈癌筛查的女性 (%) | 接受过宫颈癌筛查的女性比例 | 接受过宫颈癌筛查的女性 | 应该进行宫颈癌筛查的女性 | CH - HIV、CH - 非传染性疾病、CH - 性健康和生殖健康 |
| CH041m - 女性 MNS 疾病评估 | 接受精神、神经和药物滥用 (MNS) 障碍评估的女性人数 | 评估女性 MNS 疾病状况 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH041 - 评估 MNS 疾病的人群 | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数 | 接受 MNS 疾病评估的人 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康 |
| CH041 - 接受 MNS 疾病评估的人群 (%) | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数比例 | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042b - 因 MNS 疾病转诊的女性 (%) | 患有精神、神经和药物滥用 (MNS) 转诊的女性比例 | 患有 MNS 疾病的人转诊 | 评估女性 MNS 疾病状况 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 被转介患有精神、神经和药物滥用 (MNS) 问题的人的比例 | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有精神、神经和药物滥用 (MNS) 疾病的人接受服务的比例 | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH079 - 转介进行 HIV 检测的人 (>18 m) | 转介接受 HIV 检测的 18 个月以上人数 | 转诊接受艾滋病毒检测的年龄大于 18 个月的人 | 1 | CH - HIV、CH - 儿童健康、CH - ICCM |
| CH101b - 妇女 LWHA 在社区分娩 | 妇女 LWHA 在社区分娩 | 妇女 LWHA 在社区分娩 | 1 | 艾滋病毒 |
| CH101 - 转诊进行 HIV 检测的婴儿（0-59 m）（%） | 被转介进行 HIV 检测的婴儿（0-59m）比例 | 婴儿（0-59 m）转诊进行 HIV 检测 | 怀孕的感染者分娩 | 艾滋病毒 |
| CH102 - 分发了单独的 HIVST 套件 | 分发的个人艾滋病毒自我检测 (HIVST) 套件的数量 | 分发了个人 HIVST 工具包 | 1 | 艾滋病毒 |
| CH103 - 通过 HIV 指数合作伙伴检测服务进行检测的人员 | 使用艾滋病毒指数检测服务进行艾滋病毒识别和检测并收到结果的人数 | 接受 HTS 的指标病例的伴侣 | 1 | 艾滋病毒 |
| CH104 - 接受 CHW 咨询的 PrEP 患者 (%) | 至少接受过一次口服 PrEP 并得到 CHW 支持和咨询的人的比例 | 接受了 CHW 支持的口服 PrEP 1+ | 至少接受过一次口服 PrEP 的人 | 艾滋病毒 |
| CH105 - 新开始接受抗逆转录病毒治疗的感染者 (%) | 在上一个报告期末报告接受抗逆转录病毒治疗 (ART) 和/或在当前报告期新开始 ART 的艾滋病毒感染者在报告期末未接受 ART 的百分比 | 在 ART 上一周期而非 Tx 结束本周期 | 上期末的 ART + 本期 ART 的新内容 | 艾滋病毒 |
| CH106a - 报告期内接受抗逆转录病毒治疗的艾滋病病毒感染者 | 接受抗逆转录病毒疗法的艾滋病毒感染者人数 | 报告期末使用 ART 的人数 | 1 | 艾滋病毒 |
| CH106 - 报告期内接受抗逆转录病毒治疗的感染者 (%) | 接受抗逆转录病毒治疗的艾滋病毒感染者比例 | 报告期末使用 ART 的人数 | 了解自己的艾滋病毒感染状况的艾滋病病毒感染者 | 艾滋病毒 |
| CH107 - 关键群体中的人们因污名化而逃避医疗保健（%） | 由于污名和歧视而避免接受医疗保健的重点人群的比例 | KP 因歧视而逃避医疗保健 | KP 评估耻辱和歧视 | 艾滋病毒 |
| CH108 - 艾滋病病毒感染者因污名化而逃避医疗保健（%） | 由于耻辱和歧视而逃避医疗保健的艾滋病毒感染者比例 | 感染者因耻辱而逃避医疗保健 | 艾滋病病毒感染者的耻辱和歧视评估 | 艾滋病毒 |
| CH109 - 有资格转介获得经济支持的人 (%) | 有资格获得社区卫生工作者推荐的任何形式的经济支持的人数比例 | 转介寻求经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH110 - 有资格获得经济支持的人（%） | 有资格获得任何形式的经济支持并获得该支持的人数比例 | 接受(d)任何形式的经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH111 - 有资格转介获得法律服务的人数（%） | 有资格获得社区卫生工作者转介的法律服务的人数比例 | 有资格由社区卫生工作者转介获得法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH112 - 有资格接受法律服务的人数（%） | 接受(d)任何种类法律服务的符合资格的人的比例 | 接受(d)任何形式的法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - HIV”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-hiv-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-hiv-db-002.png)
