---
edit_url: "https://github.com/dhis2-metadata/MAL_AGG/blob/master/docs/mal_agg_stk-design.md"
revision_date: '2022-11-21'
tags:
- 元数据
---

# 疟疾物流{ #mal-agg-stk-design }

## 疟疾物流设计{ #malaria-logistics-design }

后勤元数据旨在在概念上协调不同的卫生计划。为了便于各国采用这些软件包，我们已将特定于项目的元数据纳入疟疾项目的现有 DHIS2 元数据中。因此，疟疾综合 HMIS 包包括：

1. 具有可视化和图表的仪表板，结合了健康服务 (HMIS) 指标和关键物流绩效指标 (LMIS)
2. 指标和预测器用于生成计算值，作为通用物流元数据框架的一部分，以及物流核心绩效监测指标作为整体计划管理的一部分

3. 用于物流数据设施报告的数据集和数据元素，针对疟疾计划监测的一组典型库存项目进行了预先配置

### 目标用户 { #intended-users } 

- **医疗机构用户**：捕获并报告特定医疗项目的关键物流数据。药剂师和店主通常使用设施库存报告来记录医疗机构每月月底的所有基本库存数据。店主保留常用的纸质文件，例如用于记录库存收据和库存发出的库存卡和仓卡。每个月末，这些记录中的数据都会输入 DHIS2 中以共享数据。

- **国家和次国家（例如地区级）项目经理**：用于监测整体卫生项目绩效，分析和交叉引用后勤和卫生服务提供数据，以就规划干预措施做出明智的决策

### 数据集{ #data-sets }

为每个垂直健康项目配置了不同的库存数据集。决定创建新数据集而不是包含在 HMIS 数据输入表单中的原因是：

1. 不同的用户可能负责在设施级别输入库存数据或程序/健康服务数据。可以通过将用户组分配给数据集来控制访问。
2. 可以监控库存报告的完整性与卫生服务报告的完整性。

建议将数据集分配给可报告数据的卫生系统**最低级别**的组织单位，例如卫生设施或社区卫生工作者。

### 数据输入表（设施库存报告）{ #data-entry-form-facility-stock-reporting }

选择所需的组织单位并选择“设施库存报告”数据集后，将显示一个用于报告物流数据的单独表格。

![疟疾数据输入](resources/images/MAL_Dataentry_01.png)

不同选项卡中的项目列表将相同。

“期初余额”字段将自动显示上个月最后一天的库存量。

每月月底，仓管员会将整个报告期内的“入库”、“出库”、“废弃库存”以及“重新分配的库存”合计起来，并记录在DHIS2中。产品。

然后，店主对所有保健品进行完整的实际库存盘点，并在 DHIS2 中记录相应的现有库存（医疗商店中实际可用的总量）。

当在数据输入表单中输入值时，DHIS2 将立即计算“期末余额”。请注意，只有记录了健康产品的所有值后，计算结果才会正确。

最后，店主将审查库存记录并统计报告期内相应保健品在任何时间或一天中任何时段缺货的天数。

### 疟疾物流分析 { #malaria-logistics-analytics }

疟疾物流配置支持通用元数据框架和物流绩效监测指标中描述的核心/跨领域物流指标。根据捕获的数据，我们还可以计算世卫组织全球疟疾规划建议的以下指标，与世卫组织 HMIS 卫生规划包中包含的指标一起进行综合分析。

| LMIS 疟疾指标                                              | 分子                                                               | 分母                                                                          |
|---------------------------------------------------------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| RDT 库存差异 (%)                                           | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| ACT 缺货天数的医疗机构 (%)                       | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| ACT 库存覆盖时间                                             | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| 磺胺多辛-乙胺嘧啶浪费率(%)                          | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| PMQ元创方库存覆盖时间                                             | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| LLIN 库存差异 (%)                                          | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| 青蒿琥酯库存差异(%)                                    | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| 伯氨喹库存差异%)                                     | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| ACT 浪费率 (%)                                                | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| LLIN 缺货天数的医疗机构 (%)                      | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| 伯氨喹浪费率(%)                                         | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| ACT 库存差异 (%)                                           | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| RDT 浪费率 (%)                                               | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| 磺胺多辛-乙胺嘧啶缺货天数的卫生机构（%） | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| LLIN覆盖时间                                                  | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| LLIN 损耗率 (%)                                               | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| 青蒿琥酯缺货天数的医疗机构（%）                | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| SX-PYR 库存覆盖时间                                          | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| 青蒿琥酯损耗率(%)                                         | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| RDT 库存覆盖时间                                            | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| ART股票覆盖时间                                             | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| 卫生机构 RDT 缺货天数 (%)                       | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| 磺胺多辛-乙胺嘧啶库存差异 (%)                     | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |

### HMIS-LMIS 数据三角测量 { #hmis-lmis-data-triangulation }

一些 HMIS 数据点和指标可以与 LMIS 数据点和指标进行比较。这使得数据分析用户能够识别提供的医疗服务与预期库存之间的差异，例如标记潜在的数据质量错误。这还使用户能够进行临时分析，例如根据数据点（例如接受诊断测试的病例百分比）监控疟疾病例的趋势和发布的 RDT，以识别可能归因于库存管理的程序问题。

|                  管理信息系统                  |        管理信息系统       |
|:--------------------------------------:|:-----------------:|
| MAL - 通过 RDT 检测的疟疾病例    | MAL - 已发布 RDT |
| MAL - 接受 ACT 治疗的确诊病例 | MAL - ACT 已发布  |

### 股票仪表板 { #stock-dashboard }

仪表板有一个第一个对话框窗口，其中包含一些关键定义，以方便数据的阅读和解释。

![疟疾仪表板 01](资源/图片/MAL_Dashboard01_02.png)

整个仪表板的结构是一致的：

- 包含商品库存状态的表格

- 包含库存差异的表格 - 请参阅对话框窗口中的颜色图例

- 包含该商品的库存覆盖时间的地图

- 按设施显示商品缺货天数的地图

- 图表显示报告缺货天数的设施比例

![疟疾仪表板 02](资源/图片/MAL_Dashboard02_03.png)

根据对 HMIS 与 LMIS 数据进行三角测量的可能性，将提供额外的项目。

### 验证{ #validation }

已配置以下数据验证规则以支持高质量的库存数据收集：

| 名称                                                                                                                              | 操作说明                                                                                                                                                | 操作员              | 左边                                | 右边                                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------|-----------------------------------------|----------------------------------------------------------------------------------|
| MAL - 磺胺多辛-乙胺嘧啶分配 <=磺胺多辛-乙胺嘧啶期初余额 + 磺胺多辛-乙胺嘧啶收到   | 已分配的磺胺多辛-乙胺嘧啶应小于或等于磺胺多辛-乙胺嘧啶期初余额+收到的磺胺多辛-乙胺嘧啶   | less_than_or_equal_to | 磺胺多辛-乙胺嘧啶分布 | 磺胺多辛-乙胺嘧啶期初余额 + 收到的磺胺多辛-乙胺嘧啶 |
| MAL - RDT 缺货天数 <=30 天                                                                                                | RDT缺货天数应小于或等于30天                                                                                               | less_than_or_equal_to | 缺货天数                          | 30天                                                                          |
| MAL - 分配的 RDT 药品<=RDT 期初余额 + 收到的 RDT                                                               | 分配的 RDT 药品应小于或等于 RDT 期初余额 + 收到的 RDT                                                               | less_than_or_equal_to | RDT 药物分发                  | RDT 期初余额 + 收到的 RDT                                              |
| MAL - 磺胺多辛-乙胺嘧啶废弃<=磺胺多辛-乙胺嘧啶期初余额 + 磺胺多辛-乙胺嘧啶收到     | 废弃的磺胺多辛-乙胺嘧啶应小于或等于磺胺多辛-乙胺嘧啶期初余额+收到的磺胺多辛-乙胺嘧啶     | less_than_or_equal_to | 磺胺多辛-乙胺嘧啶废弃     | 磺胺多辛-乙胺嘧啶期初余额 + 收到的磺胺多辛-乙胺嘧啶 |
| MAL - 重新分配的 ACT<=ACT 期初余额 + 收到的 ACT 课程                                                           | 重新分配的 ACT 数量应小于或等于 ACT 期初余额 + 收到的 ACT 课程数量                                                           | less_than_or_equal_to | ACT 重新分配                      | ACT 期初余额 + 已收到的 ACT 课程                                    |
| MAL - 已分配的 Primaquine<=Primaquine 期初余额 + 已收到的 Primaquine                                                  | 分配的伯氨喹应小于或等于伯氨喹期初余额 + 收到的伯氨喹                                                  | less_than_or_equal_to | 伯氨喹分布                  | 伯氨喹期初余额 + 收到的伯氨喹                               |
| MAL - 分配的青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                  | 分配的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                  | less_than_or_equal_to | 青蒿琥酯分布                  | 青蒿琥酯期初余额+收到的青蒿琥酯                               |
| MAL - 分配的 ACT<=ACT 期初余额 + 收到的 ACT 课程                                                             | 分配的 ACT 数量应小于或等于 ACT 期初余额 + 收到的 ACT 课程数量                                                             | less_than_or_equal_to | 分布式 ACT                        | ACT 期初余额 + 已收到的 ACT 课程                                    |
| MAL - 重新分配的伯氨喹<=期初余额 + 收到的伯氨喹                                                | 重新分配的 Primaquine 应小于或等于 Primaquine 期初余额 + 收到的 Primaquine                                                | less_than_or_equal_to | 伯氨喹重新分布                | 伯氨喹期初余额 + 收到的伯氨喹                               |
| MAL - 青蒿琥酯缺货天数 <= 30 天                                                                                       | 青蒿琥酯缺货天数应小于或等于30天                                                                                       | less_than_or_equal_to |  缺货天数                         | 30天                                                                          |
| MAL - RDT 现有库存<=RDT 期初余额 + 收到的 RDT                                                                    | 现有 RDT 库存应小于或等于 RDT 期初余额 + 收到的 RDT                                                                    | less_than_or_equal_to | RDT 现有库存                       | RDT 期初余额 + 收到的 RDT                                              |
| MAL - ACT 现有库存<=ACT 期初余额 + 已收到的 ACT 课程                                                            | ACT 现有库存应小于或等于 ACT 期初余额 + 已收到的 ACT 课程                                                            | less_than_or_equal_to | ACT 现有库存                       | ACT 期初余额 + 收到的 ACT 课程                                    |
| MAL - 青蒿琥酯重新分配<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | 重新分配的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | less_than_or_equal_to | 青蒿酯重新分配                | 青蒿琥酯期初余额+收到的青蒿琥酯                               |
| MAL - 现有青蒿琥酯库存<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | 现有青蒿琥酯库存应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                | less_than_or_equal_to | 现有青蒿酯库存                | 青蒿琥酯期初余额+收到的青蒿琥酯                               |
| MAL - 磺胺多辛-乙胺嘧啶再分配<=磺胺多辛-乙胺嘧啶期初余额+收到的磺胺多辛-乙胺嘧啶 | 重新分配的磺胺多辛-乙胺嘧啶应小于或等于磺胺多辛-乙胺嘧啶期初余额+收到的磺胺多辛-乙胺嘧啶 | less_than_or_equal_to | 磺胺多辛-乙胺嘧啶重新分布 | 磺胺多辛-乙胺嘧啶期初余额 + 收到的磺胺多辛-乙胺嘧啶 |
| MAL - 丢弃的青蒿琥酯<=青蒿琥酯期初余额 + 收到的青蒿琥酯                                                    | 丢弃的青蒿琥酯应小于或等于青蒿琥酯期初余额 + 收到的青蒿琥酯                                                    | less_than_or_equal_to | 青蒿琥酯被废弃                    | 青蒿琥酯期初余额+收到的青蒿琥酯                               |
| MAL - 伯氨喹缺货天数 <= 30 天                                                                                         | 伯氨喹缺货天数应小于或等于 30 天                                                                                        | less_than_or_equal_to |  缺货天数                         | 30天                                                                          |
| MAL - ACT 缺货天数<=30 天                                                                                                 | ACT缺货天数应小于或等于30天                                                                                               | less_than_or_equal_to |  缺货天数                         | 30天                                                                          |
| MAL - 磺胺多辛-乙胺嘧啶缺货天数 <=30 天                                                                         | 磺胺多辛-乙胺嘧啶缺货天数应小于或等于30天                                                                        | less_than_or_equal_to |  缺货天数                         | 30天                                                                          |
| MAL - LLIN 重新分配 <=LLIN 期初余额 + LLIN 收到                                                                  | 重新分配的 LLIN 应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                  | less_than_or_equal_to | LLIN 重新分配                      | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 重新分配的 RDT<=RDT 期初余额 + 收到的 RDT                                                                   | 重新分配的 RDT 应小于或等于 RDT 期初余额 + 收到的 RDT                                                                   | less_than_or_equal_to | RDT 重新分配                      | RDT 期初余额 + 收到的 RDT                                              |
| MAL - 磺胺多辛-乙胺嘧啶现有库存<=磺胺多辛-乙胺嘧啶期初余额 + 磺胺多辛-乙胺嘧啶已收到 | 磺胺多辛-乙胺嘧啶现有库存应小于或等于磺胺多辛-乙胺嘧啶期初余额+磺胺多辛-乙胺嘧啶收到的余额 | less_than_or_equal_to | 磺胺多辛-乙胺嘧啶现有库存 | 磺胺多辛-乙胺嘧啶期初余额 + 收到的磺胺多辛-乙胺嘧啶 |
| MAL - 现有伯氨喹库存<=伯氨喹期初余额 + 已收到的伯氨喹                                                | 现有伯氨喹库存应小于或等于伯氨喹期初余额 + 已收到的伯氨喹                                                | less_than_or_equal_to | 现有伯氨喹库存                | 伯氨喹期初余额 + 收到的伯氨喹                               |
| MAL - LLIN 缺货天数 <=30 天                                                                                              | LLIN缺货天数应小于或等于30天                                                                                             | less_than_or_equal_to |  缺货天数                         | 30天                                                                          |
| MAL - 放弃的 ACT<=ACT 期初余额 + 收到的 ACT 课程                                                                | 废弃的 ACT 应小于或等于 ACT 期初余额 + 收到的 ACT 课程                                                                | less_than_or_equal_to | ACT 被丢弃                           | ACT 期初余额 + 已收到的 ACT 课程                                    |
| MAL - LLIN 库存<=LLIN 期初余额 + LLIN 收到                                                                  | 现有 LLIN 库存应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                  | less_than_or_equal_to | LLIN现有库存                      | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 丢弃的 RDT<=RDT 期初余额 + 收到的 RDT                                                                       | 丢弃的 RDT 应小于或等于 RDT 期初余额 + 收到的 RDT                                                                       | less_than_or_equal_to | RDT 被丢弃                          | RDT 期初余额 + 收到的 RDT                                              |
| MAL - 废弃的伯氨喹 <= 伯氨喹期初余额 + 收到的伯氨喹                                                    | 废弃的伯氨喹应小于或等于伯氨喹期初余额 + 收到的伯氨喹                                                    | less_than_or_equal_to | 伯氨喹被废弃                    | 伯氨喹期初余额 + 收到的伯氨喹                               |
| MAL - 丢弃的 LLIN<=LLIN 期初余额 + 收到的 LLIN                                                                      | 丢弃的 LLIN 应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                      | less_than_or_equal_to | LLIN 被丢弃                          | LLIN 期初余额 + 收到的 LLIN                                             |
| MAL - 分配的 LLIN<=LLIN 期初余额 + 收到的 LLIN                                                                    | 分配的 LLIN 应小于或等于 LLIN 期初余额 + 收到的 LLIN                                                                    | less_than_or_equal_to | LLIN分布式                        | LLIN 期初余额 + 收到的 LLIN                                             |

### 用户组{ #user-groups }

除了常规的管理和访问用户配置文件之外，LMIS 数据集还带来了额外的用户组。

库存数据捕获：旨在允许访问负责库存报告的设施级报告者；根据当地情况，负责每月报告卫生服务数据的人可能是也可能不是同一个人 --> **疟疾库存数据采集**

有关其他用户组的更多信息，请参阅安装指南。

### 自定义数据输入表单{ #customizing-data-entry-forms }

此包中的数据集不包含自定义表单。然而，许多国家可能需要自定义表格界面，以更紧密地匹配各国使用的纸质记录和表格；并为数据输入用户提供更直观的用户界面。为了提高数据输入表单的可用性，实施者可以按照DHIS2用户手册设计自定义表单来满足他们的需求：[管理自定义表单](#manage_customform)

