---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_men_aggrgate_design.md"
revision_date: "2021-10-19"
---

# CH - 心理健康{ #ch-men-aggregate-design }

## 1.数据集配置{ #1-dataset-configuration }

### 1.1.配置摘要{ #11-configuration-summary }

综合 CH - 青少年健康 (MH) 模块包括：

1. **每月数据集**，包含 MH 的关键数据元素
2. **年度数据集**，用于跟踪 MH 的关键年度信息
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 心理健康”** 仪表板

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素 { #12-data-elements }

下表总结了 MH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

MH 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH041a - 评估 MNS 疾病/ MH 状况的人员 | 接受 MNS 疾病/ MH 疾病评估的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041b - 可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041c - 评估 MNS 疾病/ MH 状况的人员 | 按类型评估 MNS 疾病/心理健康状况的人群 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041d - 可能患有 MNS 症状的人 | 可能有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041e - 评估女性 MNS 疾病/ MH 状况 | 评估妇女和少女的 MNS 疾病/MH 状况 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041f - 可能有 MNS 症状的女性 | 可能患有 MNS 症状的妇女和少女 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042a - 患有 MNS 疾病的人转诊 | 患有 MNS 疾病的人转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042b - 按类型转介的 MNS 疾病患者 | 按类型转介的 MNS 疾病患者 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042c - 患有 MNS 疾病的女性转诊 | 患有 MNS 疾病/心理健康问题的妇女和少女被转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH092a - 有自杀意念或计划的人 | 有自杀意念或计划的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH092b - 评估自杀意念或计划的人 | 接受自杀意念或自杀计划评估的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH093a - 报告试图自杀的人 | 报告试图自杀的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH093b - 评估试图自杀的人 | 被评估为企图自杀的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH043a - 接受服务的 MNS 疾病患者 | 患有 MNS 疾病/精神健康问题的人正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043b - 评估 MNS 疾病的人群 | 接受 MNS 疾病/心理健康状况评估的人 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043c - 患有 MNS 疾病的人接受服务 - MH 意识 | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康意识 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043d - 患有 MNS 疾病的人接受服务 - MH HP | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康促进和预防 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043e - 患有 MNS 疾病的人接受服务 - MH 支持 | 患有 MNS 疾病/心理健康问题的人接受服务 - 为患有心理健康问题的人提供支持 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043f - 患有 MNS 疾病的人接受服务 - 康复/康复 | 患有 MNS 疾病/精神健康问题的人接受服务 - 康复和康复 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043g - 患有 MNS 疾病的女性接受服务 | 患有 MNS 疾病/精神健康问题的妇女和少女正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043h - 女性 MNS 疾病评估 | 评估妇女和少女的 MNS 疾病/心理健康状况 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH088a - 举报饮酒的人 | 举报饮酒的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088b - 评估饮酒情况的人员 | 接受酒精使用评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088c - 报告饮酒的女性 | 据报告，妇女和少女饮酒 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088d - 女性饮酒评估 | 评估妇女和少女的饮酒情况 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH089a - 经常酗酒的人 | 经常酗酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089b - 被评估患有严重间歇性饮酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089c - 经常酗酒的女性 | 经常酗酒的妇女和少女 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089d - 评估女性是否有严重间歇性饮酒 | 评估妇女和少女是否患有间歇性酗酒 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH090a - 报告使用任何精神活性药物的人 | 报告使用任何精神活性药物的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090b - 评估使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090c - 报告使用精神活性药物的人 | 按类型报告使用任何精神活性药物的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090d - 报告使用任何精神活性药物的女性 | 使用任何精神药物的妇女和少女 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090e - 评估女性使用任何精神活性药物的情况 | 评估妇女和少女是否使用任何精神活性药物 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091a - 报告使用注射毒品的人 | 报告使用注射毒品的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091b - 接受注射吸毒评估的人员 | 接受注射吸毒评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091c - 报告使用注射毒品的女性 | 注射吸毒的妇女和少女 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091d - 评估女性注射吸毒情况 | 评估妇女和少女注射吸毒情况 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094a - 一周中的休闲屏幕时间 | 典型工作日通常花在休闲活动屏幕时间上的时间量 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094b - 周末的休闲屏幕时间 | 典型周末通常花在休闲活动屏幕时间上的时间量 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094c - 人们对休闲屏幕时间进行评估 | 人们通过屏幕时间评估休闲活动的时间 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH075a - 监测儿童（0-4 岁）发育迟缓的早期迹象 | 监测 0-4 岁儿童发育迟缓的早期迹象 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH075b - 监测儿童（0-4 岁）是否有发育迟缓的早期迹象 | 监测儿童（0-4 岁）是否有发育迟缓的早期迹象 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH076a - 被转介的疑似发育障碍儿童 | 疑似发育障碍的儿童被转诊 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH076b - 儿童发育监测评估 | 接受发育监测评估的儿童 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH077a - 为护理人员提供有关响应性护理和学习活动的咨询 | 护理人员接受有关响应式护理和早期学习活动的咨询 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH077b - 儿童看护者咨询发育迟缓问题 | 儿童照顾者咨询发育迟缓问题 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH078a - 其照顾者收到育儿信息的发育障碍儿童 | 疑似患有发育障碍和残疾的儿童，其照顾者会收到有关育儿的信息 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH078b - 儿童（0-4 岁）评估发育迟缓 - 过去 12 个月 | 过去 12 个月内接受发育障碍和残疾评估的儿童 | CH - 儿童健康（每月），CH - 心理健康（每月） | CH - 儿童健康，CH - 心理健康 |
| CH170a - 因药物过量而死亡 | 过去 12 个月内因吸毒过量死亡的人数 | CH - 心理健康（每年） | CH-心理健康 |
| CH170b - 按类型划分的药物过量死亡人数 | 过去 12 个月内因药物过量死亡的人数（按类型划分） | CH - 心理健康（每年） | CH-心理健康 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月心理健康数据集{ #21-monthly-mental-health-dataset }

#### 2.1.1.心理健康障碍和病症 - 所有 { #211-mental-health-disorders-and-conditions-all }

本节重点关注所有从 MH 评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![心理健康障碍和状况 - 全部](resources/images/chis-men-m-001.png)

#### 2.1.2.心理健康障碍和状况 - 按类型{ #212-mental-health-disorders-and-conditions-by-type }

收集到的关于一般人群的信息（第 2.1.1. 节）也可以按疾病类型（抑郁、精神病、行为状况、痴呆、药物滥用、自杀/自残）进行分类 - 应根据情况对这些情况进行编辑和调整。当地背景。

![心理健康障碍和状况 - 按类型](resources/images/chis-men-m-002.png)

#### 2.1.3.心理健康障碍和状况 - 怀孕和产后 { #213-mental-health-disorders-and-conditions-pregnant-and-postpartum }

本节收集与 MH 的其他两节相同的变量，但它特别关注从 MH 社区活动中受益的孕妇和产后妇女。

![心理健康障碍和状况 - 怀孕和产后](resources/images/chis-men-m-003.png)

#### 2.1.4.发育迟缓 - 监测早期迹象{ #214-developmental-delays-monitored-for-early-signs }

本节按年龄组（0-11 岁和 1-4 岁）和性别（男性、女性、其他、未知性别）收集与 5 岁以下儿童早期发育障碍评估相关的信息。

![发育迟缓 - 监测早期迹象](resources/images/chis-men-m-004.png)

#### 2.1.5。发育迟缓 - 嫌疑人转介{ #215-developmental-delays-suspects-referred }

本节收集与根据 WHO 定义（最多 18 岁）儿童发育障碍评估相关的信息。数据按年龄组（0-11 岁、1-4 岁、5-9 岁、10-14 岁、15-17 岁、未知）和性别（男性、女性、其他、未知）进行分类。

![发育迟缓 - 嫌疑人被转介](resources/images/chis-men-m-005.png)

#### 2.1.6。发育迟缓 - 护理人员咨询{ #216-developmental-delays-caregivers-counselled }

本节收集有关为发育障碍儿童的照顾者提供的敏感性活动的数据。数据按护理人员的性别（男性、女性、其他、未知）分类。

![发育迟缓 - 护理人员咨询](resources/images/chis-men-m-006.png)

#### 2.1.7.发育迟缓 - 护理人员接收育儿信息 { #217-developmental-delays-caregivers-receiving-parenting-info }

本节总结了过去 12 个月内被评估发育迟缓的儿童的照顾者在育儿信息会议期间收集的数据。

![发育迟缓 - 护理人员接收育儿信息](resources/images/chis-men-m-007.png)

#### 2.1.8.自杀未遂{ #218-suicide-attempts }

该部分收集有关社区自杀风险（意念、企图或报告）的信息。数据按年龄（10-14岁、15-19岁、20-39岁、40-49岁、50-59岁、60-69岁、70+岁、未知年龄）和性别（男性、女性、其他、未知性别）收集。

![自杀未遂](resources/images/chis-men-m-008.png)

### 2.2.年度心理健康数据集{ #22-yearly-mental-health-dataset }

#### 2.2.1.心理健康状况和障碍 - 所有 { #221-mental-health-conditions-and-disorders-all }

本节重点关注所有从 MH 评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![心理健康状况和障碍 - 全部](resources/images/chis-men-y-001.png)

#### 2.2.2.心理健康状况和障碍 - 怀孕和产后 { #222-mental-health-conditions-and-disorders-pregnant-and-postpartum }

本节收集与 MH 其他部分相同的变量，但它特别关注孕妇和产后妇女。

![心理健康状况和障碍 - 怀孕和产后](resources/images/chis-men-y-002.png)

#### 2.2.3.心理健康状况和障碍 - 意识和支持{ #223-mental-health-conditions-and-disorders-awareness-and-support }

该部分收集获得 MH 相关服务和支持活动的人数。

![心理健康状况和障碍 - 意识和支持](resources/images/chis-men-y-003.png)

#### 2.2.4.饮酒 - 全部{ #224-alcohol-use-all }

该部分报告了社区中进行的酒精使用评估的数据。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![酒精使用 - 全部](resources/images/chis-men-y-004.png)

#### 2.2.5。饮酒 - 怀孕和产后{ #225-alcohol-use-pregnant-and-postpartum }

关于饮酒的部分重点是对社区孕妇和产后妇女进行的评估。

![饮酒 - 怀孕和产后](resources/images/chis-men-y-005.png)

#### 2.2.6。吸毒 - 全部 { #226-drug-use-all }

本节报告了在一般人群中进行的药物使用评估的数据。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![药物使用 - 全部](resources/images/chis-men-y-006.png)

#### 2.2.7.药物使用 - 按类型{ #227-drug-use-by-type }

第 2.2.6 节中收集的数据。也可以按所消费药物的类型进行分类。目前，数据按大麻、阿片类药物、可卡因、安非他明等重新分类，但应根据当地情况修改类别。

![药物使用 - 按类型](resources/images/chis-men-y-007.png)

#### 2.2.8.药物使用 - 怀孕和产后 { #228-drug-use-pregnant-and-postpartum }

本节报告了社区孕妇和产后妇女吸毒情况评估的数据。

![药物使用 - 怀孕和产后](resources/images/chis-men-y-008.png)

#### 2.2.9.药物过量{ #229-drug-overdoses }

该部分收集因药物过量导致的死亡人数。第一个表按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（男性、女性、其他、未知）报告数据;而第二个表按导致用药过量的药物类型（阿片类药物、非阿片类药物、其他未知药物）报告了相同的信息。

![药物过量](resources/images/chis-men-y-009.png)

#### 2.2.10.屏幕时间 { #2210-screen-time }

本节中报告的信息提供了必要的信息，以估计人们在一周和周末的空闲时间在屏幕前花费的时间。数据按年龄组（<1 岁、1-2 岁、3-4 岁、5-12 岁、13-17 岁、18-24 岁、25-29 岁、30+ 岁、未知）和性别（男性、女性、其他未知）。

![屏幕时间](resources/images/chis-men-y-010.png)

## 3. 验证规则{ #3-validation-rules }

青少年健康数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |  |
| --- | --- | --- | --- | --- | --- |
| CH - AGW 评估是否患有严重间歇性饮酒与评估是否患有严重间歇性饮酒的人 | 评估为严重间歇性饮酒的 AGW 应小于或等于评估为严重间歇性饮酒的人数 | less_than_or_equal_to | AGW 评估是否患有严重间歇性饮酒 | 被评估患有严重间歇性饮酒的人 |  |
| CH - 接受注射吸毒评估的 AGW 与接受注射吸毒评估的人 | 注射吸毒评估的 AGW 应小于或等于注射吸毒评估的人数 | less_than_or_equal_to | AGW 接受注射吸毒评估 | 接受注射吸毒评估的人 |  |
| CH - AGW 评估 MNS 疾病与 AGW 可能有 MNS 症状 | 评估 MNS 疾病的 AGW 应小于或等于可能有 MNS 症状的 AGW | less_than_or_equal_to | AGW 评估 MNS 疾病 | AGW 可能有 MNS 症状 |  |
| CH - 评估使用任何精神活性药物的 AGW 与评估使用任何精神活性药物的人群 | 评估使用任何精神活性药物的 AGW 应小于或等于评估使用任何精神活性药物的人数 | less_than_or_equal_to | AGW 评估是否使用任何精神活性药物 | 接受过使用任何精神活性药物评估的人 |  |
| CH - 使用任何精神活性药物的 AGW 与报告使用任何精神活性药物的人 | 使用任何精神活性药物的 AGW 应小于或等于报告使用任何精神活性药物的人 | less_than_or_equal_to | 使用任何精神活性药物的 AGW | 报告使用任何精神活性药物的人 |  |
| CH - 经常性饮酒的 AGW 与经常性饮酒的人 | 严重间歇性饮酒的 AGW 应小于或等于严重间歇性饮酒的人 | less_than_or_equal_to | AGW 伴有严重间歇性饮酒 | 经常酗酒的人 |  |
| CH - 患有 MNS 疾病/接受评估的 AGW 与 MNS MH 疾病 | 患有 MNS 疾病/接受治疗的 AGW 应小于或等于 MNS MH 疾病评估的 AGW | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | AGW 评估 MNS MH 疾病 |  |
| CH - 患有 MNS 疾病/接收的 AGW 与患有 MNS 疾病/接收的人 | 患有 MNS 疾病/接收的 AGW 应小于或等于患有 MNS 疾病/接收的人 | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | 患有 MNS 疾病/接受治疗的人 |  |
| CH - 按类型评估 MNS 疾病状况 Vs 按类型评估可能有 MNS 症状的人 | 按类型评估的 MNS 疾病状况应小于或等于按类型划分的可能有 MNS 症状的人 | less_than_or_equal_to | 按类型评估 MNS 疾病状况 | 按类型划分可能患有 MNS 症状的人 |  |
| CH - 收到养育信息的护理人员与接受发育障碍和残疾评估的儿童 | 收到育儿信息的护理人员应少于或等于接受发育障碍和残疾评估的儿童 | less_than_or_equal_to | 收到育儿信息的看护者 | 儿童接受发育障碍和残疾评估 |  |
| CH - 涉及开发延迟的 0-4 岁儿童与监测开发延迟迹象的 0-4 岁儿童 | 所提及的发育迟缓的 0-4 岁儿童应小于或等于监测发育迟缓迹象的 0-4 岁儿童 | less_than_or_equal_to | 0-4 岁儿童因开发延迟而被转介 | 监测 0-4 岁儿童是否有发育迟缓的迹象 |  |
| CH - 被转介的疑似发育障碍儿童与接受发育监测评估的儿童 | 被转介的疑似发育障碍儿童应少于或等于接受发育监测评估的儿童 | less_than_or_equal_to | 疑似有发育障碍的儿童被转介 | 评估儿童的发展监测 |  |
| CH - 就看护和早期学习提供咨询与儿童看护者就开发延迟提供咨询 | 有关看护和早期学习的咨询应少于或等于儿童看护者就开发延迟进行咨询的次数 | less_than_or_equal_to | 提供有关护理和早期学习的咨询 | 儿童看护者就开发延迟问题进行咨询 |  |
| CH - 死于药物过量死亡（按类型 V） 死于药物过量死亡 | 因药物过量死亡（按类型）应小于或等于因药物过量死亡 | less_than_or_equal_to | 因服药过量导致的死亡（按类型划分） | 因服药过量而死亡 |  |
| CH - MNS 疾病接受 - 恢复和康复与 MNS 疾病/接受患者比较 | MNS 疾病接受 - 恢复和康复应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | MNS 疾病接收 - 恢复和康复 | 患有 MNS 疾病/接受治疗的人 |  |
| CH - MNS 疾病接受 - 对 MH 的支持与 MNS 疾病/接受患者的支持 | MNS 疾病接受者 - 对 MH 的支持应少于或等于患有 MNS 疾病/接受者 | less_than_or_equal_to | MNS 疾病接受 - 对 MH 的支持 | 患有 MNS 疾病/接受治疗的人 |  |
| CH - 接受 MNS 疾病评估的人群与按类型评估 MNS 疾病的人群 | 评估 MNS 疾病状况的人数应小于或等于按类型评估 MNS 疾病状况的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 按类型评估 MNS 疾病状况 |  |
| CH - 接受 MNS 疾病评估的人与可能患有 MNS 症状的人 | 评估患有 MNS 疾病的人数应少于或等于可能患有 MNS 症状的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 |  |
| CH - 报告饮酒人数与评估饮酒人数 | 报告饮酒人数应小于或等于评估饮酒人数 | less_than_or_equal_to | 人们报告使用酒精 | 接受酒精使用评估的人数 |  |
| CH - 报告试图自杀的人与评估试图自杀的人 | 报告企图自杀的人数应少于或等于评估企图自杀的人数 | less_than_or_equal_to | 报告试图自杀的人 | 被评估为企图自杀的人 |  |
| CH - 报告注射吸毒的人与接受注射吸毒评估的人 | 报告注射吸毒的人数应少于或等于接受注射吸毒评估的人数 | less_than_or_equal_to | 举报注射吸毒的人 | 接受注射吸毒评估的人 |  |
| CH - 报告使用任何精神活性药物的人与评估使用任何精神活性药物的人 | 报告使用任何精神活性药物的人数应少于或等于评估使用任何精神活性药物的人数 | less_than_or_equal_to | 报告使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 |  |
| CH - 按类型划分的可能患有 MNS 症状的人 Vs 可能患有 MNS 症状的人 | 按类型划分，患有可能的 MNS 症状的人应小于或等于患有可能的 MNS 症状的人 | less_than_or_equal_to | 按类型划分可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 |  |
| CH - 偶发性酗酒者与接受评估的偶发性酗酒者 | 偶尔酗酒的人应小于或等于评估为偶尔酗酒的人 | less_than_or_equal_to | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 |  |
| CH - 患有 MNS 疾病的人 - MH 促进和预防与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人 - MH 提升和 prev 应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人 - MH 推广和预防 | 患有 MNS 疾病/接受治疗的人 |  |
| CH - 患有 MNS 疾病的人接受 - MH 意识与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人接受 - MH 认知度应低于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人 |  |
| CH - 患有 MNS 疾病的人/接受治疗的人与接受 MNS 疾病评估的人 | 患有 MNS 疾病的人/接受程度应小于或等于接受 MNS 疾病评估的人 | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 |  |
| CH - 转介的 MNS 疾病患者与接受 MNS 疾病评估的患者 | 转诊患有 MNS 疾病的人数应小于或等于接受 MNS 疾病评估的人数 | less_than_or_equal_to | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 |  |
| CH - 有自杀意念或计划的人与评估有自杀意念或计划的人 | 有自杀意念或计划的人数应小于或等于评估有自杀意念或计划的人数 | less_than_or_equal_to | 有自杀意念或计划的人 | 接受自杀意念或自杀计划评估的人 |  |
| CH - 报告使用任何精神活性药物类型与报告使用任何精神活性药物的人 | 报告使用任何精神活性药物类型的人数应少于或等于报告使用任何精神活性药物的人数 | less_than_or_equal_to | 据报告使用任何类型的精神活性药物 | 报告使用任何精神活性药物的人 |  |
| CH - 注射吸毒的妇女和少女与报告注射吸毒的人 | 注射吸毒的妇女和少女应少于或等于报告注射吸毒的人数 | less_than_or_equal_to | 注射吸毒的妇女和少女 | 举报注射吸毒的人 |  |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 MH 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH041m - 女性 MNS 疾病评估 | 接受精神、神经和药物滥用 (MNS) 障碍评估的女性人数 | 评估女性 MNS 疾病状况 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH041 - 接受 MNS 疾病评估的人群 (%) | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数比例 | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042b - 因 MNS 疾病转诊的女性 (%) | 患有精神、神经和药物滥用 (MNS) 转诊的女性比例 | 患有 MNS 疾病的人转诊 | 评估女性 MNS 疾病状况 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 被转介患有精神、神经和药物滥用 (MNS) 问题的人的比例 | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有精神、神经和药物滥用 (MNS) 疾病的人接受服务的比例 | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH075 - 儿童（0-4 岁）发育迟缓监测（%） | 接受监测发育迟缓早期迹象的 0-4 岁儿童比例 | 监测 0-4 岁儿童是否有发育迟缓的迹象 | 学区内0-4岁儿童 | CH - 儿童健康，CH - 心理健康 |
| CH076 - 因发育障碍而转介的儿童（0-4 岁）（%） | 转诊的 0-4 岁疑似发育障碍儿童比例 | 疑似有发育障碍的儿童被转介 | 评估儿童的发展监测 | CH - 儿童健康，CH - 心理健康 |
| CH077 - 就响应性护理给予和学习活动向护理人员提供咨询（%） | 接受有关响应式护理和早期学习活动咨询的护理人员比例 | 提供有关护理和早期学习的咨询 | 儿童看护者就开发延迟问题进行咨询 | CH - 儿童健康，CH - 心理健康 |
| CH078 - 发育障碍儿童的照顾者接收育儿信息 (%) | 疑似患有发育障碍和残疾的儿童的照顾者收到育儿信息的比例 | 收到育儿信息的看护者 | 儿童接受发育障碍和残疾评估 | CH - 儿童健康，CH - 心理健康 |
| CH088 - 酒精消费者（%） | 报告饮酒的人比例 | 人们报告使用酒精 | 接受酒精使用评估的人数 | CH - 青少年健康，CH - 心理健康 |
| CH089 - 经常饮酒的人（%） | 偶尔酗酒的人比例 | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康、CH - 心理健康、CH - 非传染性疾病 |
| CH090 - 使用精神药物的人（%） | 报告精神活性药物的人数比例 | 报告使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 | CH - 青少年健康，CH - 心理健康 |
| CH091 - 注射精神药物的人（%） | 报告注射精神药物的人比例 | 举报注射吸毒的人 | 接受注射吸毒评估的人 | CH - 青少年健康，CH - 心理健康 |
| CH092 - 有自杀计划的人 | 有自杀意念或计划的人数 | 有自杀意念或计划的人 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH093 - 有自杀企图的人 | 报告试图自杀的人数 | 报告试图自杀的人 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH094a - 作为休闲活动的平均屏幕时间（周） | 工作日平均用于休闲活动的屏幕时间 | 工作日休闲活动的屏幕时间 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH094b - 作为休闲活动的平均屏幕时间（周末） | 周末平均花在屏幕上进行休闲活动的时间 | 周末休闲活动的屏幕时间 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH170 - 因药物过量导致的死亡 (%) | 药物过量死亡比例 | 因吸毒过量而死亡 | 15岁以上人士 | CH-心理健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 心理健康”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的各部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-men-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-men-db-002.png)
