---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_cbs_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 基于社区的监测 (CBS) { #ch-cbs-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - 基于社区的监测模块包括：

1. 包含 CBS 关键数据元素的 **每月数据集**
2. **数据集的核心指标**
3. 预定义的 **“CH - 基于社区的监测”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素 { #12-data-elements }

下表总结了 CBS 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。在这种情况下，CBS DE 不与任何其他模块共享。

CBS 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 分解 | 数据集 | 数据元素组 |  |
| --- | --- | --- | --- | --- | --- |
| CH173a - 检测到事件/警报案例 | 检测到事件/警报案例 | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |
| CH173b - 检测到的事件/警报案例已提交 | 检测到的事件/警报案例已提及 | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |
| CH174a - CBS 警报并及时响应 | CBS 警报将在 24 小时内或在 CBS 协议指定的时间段内做出响应 | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |
| CH174b - CBS 警报 | 哥伦比亚广播公司警报 | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |
| CH175a - 社区在警报后采取行动 | 收到警报后采取行动的社区（每月） | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |
| CH175b - 有警报的社区 | 至少有警报的社区（每月） | 默认 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |  |

## 2. 数据集详细信息{ #2-datasets-details }

### 2.1. CBS 数据集 { #21-cbs-dataset }

该部分旨在收集监控社区对警报和事件的知识和反应所需的信息。

![CBS](资源/图片/chis-cbs-m-001.png)

## 3. 验证规则{ #3-validation-rules }

已为 CBS 数据集设置以下验证规则：

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH173a - 检测到事件/警报案例 | 检测到事件/警报案例 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |
| CH173b - 检测到的事件/警报案例已提交 | 检测到的事件/警报案例已提及 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |
| CH174a - CBS 警报并及时响应 | CBS 警报将在 24 小时内或在 CBS 协议指定的时间段内做出响应 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |
| CH174b - CBS 警报 | 哥伦比亚广播公司警报 | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |
| CH175a - 社区在警报后采取行动 | 收到警报后采取行动的社区（每月） | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |
| CH175b - 有警报的社区 | 至少有警报的社区（每月） | CH - 基于社区的监测（每月） | CH - 基于社区的监测 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 CBS 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH173 - 检测到事件/警报案例 | 检测到的事件/警报案例数 | 检测到事件/警报案例 | 1 | CH - 基于社区的监测 |
| CH174b - CBS 警报 | CBS 警报数量 | 警报 | 1 | CH - 基于社区的监测 |
| CH175b - 有警报的社区 | 发出警报的社区数量 | 有警报的社区 | 1 | CH - 基于社区的监测 |
| CH175 - 警报后采取行动的社区 (%) | 收到警报后采取行动的社区比例（每月） | 收到警报后社区已采取行动 | 警报超过 1 次的社区（每月） | CH - 基于社区的监测 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 基于社区的监视”的预定义仪表板。

预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。 ![仪表板](resources/images/chis-cbs-db-001.png)
