---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/changelog.md"
revision_date: "2021-09-23"
---

# 世卫组织死因 - 更改日志{ #cod-change-log }

## 1.2.0{ #120 }

### 总体变化{ #general-changes }

-   所有 SQL 视图都已针对较新版本的 DHIS2 进行了重新配置。

| 名称 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | 程序 |
| :-- | --- | --- |
| 使命召唤：阿纳科德出口 2017 | nOrVs1Gi9Nt | 事件 |
| CoD: Anacod 出口 2018 | iy8xEmIhMph | 事件 |
| 使命召唤：2019 年阿纳科德出口 | ojaXg9yV9is | 事件 |
| 无敌破坏神：阿纳科德 2020 年出口 | atLa12jpN4y | 事件 |
| 使命召唤：阿纳科德出口 2017 | fn3zQtRrETh | 追踪器 |
| CoD: Anacod 出口 2018 | KdIAkgUzCv7 | 追踪器 |
| 使命召唤：2019 年阿纳科德出口 | xzxuZVKZw3A | 追踪器 |
| 无敌破坏神：阿纳科德 2020 年出口 | hMLDxoR33ej | 追踪器 |
| CoD：词典条目混合主类和子类 | Siuqk0lMzC7 | 活动和跟踪器 |
| CoD：字典条目中的 ICD-SMoL 参考无效  |  nWsSOLLJPjG  |  活动和跟踪器  |
| CoD：代码格式无效的字典条目 | dS3uFpYtlss | 活动和跟踪器 |
| CoD：带有 ICD 的字典术语（用于 IRIS） | DNveLCRg2zU | 活动和跟踪器 |
| CoD：下一个词典索引号 | ekC6LY25qMk | 活动和跟踪器 |
| CoD: 词典中没有的术语 | ZVl5kudO8Vt | 事件 |
| CoD: 词典中找不到的术语 | hhrfqhx47bt | 追踪器 |

-   事件和跟踪程序的标准报告（验证）已重新配置。通过右键单击，可以直接从标准报告表单中打开适用的注册/事件。

-   删除了 **ICD-SMoL - 本地字典** 选项集中的重复选项。新增了 COVID-19 相关选项。详见元数据参考文件。所有选项名称均改为全大写格式。

-   更换 ID

| 目的 | 指标组 | 旧值 | 新值 | 程序 |
| --- | --- | --- | --- | --- |
| 数据元素 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | CvivP1rh4ii | x9yVKkv9koc | 活动和跟踪器 |
| 数据元素 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | PLlPgcfbL1D | R98tI2c6rF5 | 活动和跟踪器 |
| 数据元素 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | TKD1XJ4ZhMO | pqxvAQU1z9W | 活动和跟踪器 |
| 选项集 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | bLA3AqDKdwx | L6eMZDJkCwX | 活动和跟踪器 |
| 指标类型 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | e1jRVY5Mcq0 | hmSnCXmLYwt | 活动和跟踪器 |
| 跟踪实体属性 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | flGbXLXCrEo | HAZ7VQ730yn | 追踪器 |
| 最小最大数据元素 | Two mappings for the `Referrals Age` category. A program indicator can choose which mapping | YUcJrLWmGyv | G5ljtyKdtYU | 活动和跟踪器 |

-   用于本地化法语软件包的法语词典

死因 "软件包的法语本地化版本使用与通用软件包不同的 **ICD-SMoL - 本地字典**。它由不同的选项组成，并使用 `INT_FRxxxxx` 作为选项代码段 3 的前缀。详情请参见法语本地化软件包的元数据参考文件。

## 1.1.0{ #110 }

### 追踪器 { #tracker }

-   元数据文件中包含 SQL 视图
-   更新了以下选项：

| Two mappings for the `Referrals Age` category. A program indicator can choose which mapping          | 指标组 | 旧值               | 新值             |
| ----------- | -------- | ----------------------- | --------------------- |
| y400ZT7P7Tk | 码     | 5-2\|A019\|INT00638     | 5-2\|A010\|INT00638   |
| nW8UW4mIHoj | 码     | 5-80\|O16/O15\|INT05700 | 5-80\|O16\|INT05700   |
| eGSBH8BXVxt | 码     | 5-106\|T309\|INT05605   | 5-106\|T300\|INT05605 |
| Wvw6LctDL3R | 码     | 5-106\|T309\|INT00043   | 5-106\|T300\|INT00043 |
| V8CuD9AucgW | 码     | 5-85\|O999\|INT02339    | 5-85\|O998\|INT02339  |

-   删除了以下选项：oBOM5bEVVLk、LW7CuavQo3n、leyPoGqs597、k7XHmj3a4nT、trEzz9R11r5、OrqWo8PX6f2、HopjEbx2cdt、C0RFtymQ1zT、VOW0QufZ5NM、w4TLLFtwyMy`.

### 事件 { #event }

-   元数据文件中包含 SQL 视图
-   更新了以下选项：

| Two mappings for the `Referrals Age` category. A program indicator can choose which mapping          | 指标组 | 旧值               | 新值             |
| ----------- | -------- | ----------------------- | --------------------- |
| y400ZT7P7Tk | 码     | 5-2\|A019\|INT00638     | 5-2\|A010\|INT00638   |
| nW8UW4mIHoj | 码     | 5-80\|O16/O15\|INT05700 | 5-80\|O16\|INT05700   |
| eGSBH8BXVxt | 码     | 5-106\|T309\|INT05605   | 5-106\|T300\|INT05605 |
| Wvw6LctDL3R | 码     | 5-106\|T309\|INT00043   | 5-106\|T300\|INT00043 |
| V8CuD9AucgW | 码     | 5-85\|O999\|INT02339    | 5-85\|O998\|INT02339  |

-   删除了以下选项：oBOM5bEVVLk、LW7CuavQo3n、leyPoGqs597、k7XHmj3a4nT、trEzz9R11r5、OrqWo8PX6f2、HopjEbx2cdt、C0RFtymQ1zT、VOW0QufZ5NM、w4TLLFtwyMy`.
