---
edit_url: "https://github.com/dhis2/training-docs/blob/main/content/analytic_tools/tg_datavisualizer.md"
revision_date: '2024-01-31'
tags:
- 培训文件
---

# 数据展示台培训师指南{ #trainers-guide-to-data-visualizer } 

## 这本指南是什么？ { #what-is-this-guide } 

本指南是 "数据展示台 "培训师的辅助文件。本课程分为 12 个部分。其中 1.5 小时用于演示和问答，1.5 小时用于练习。

本指南将帮助培训师为现场演示环节做好准备。"现场演示步骤与指导 "部分详细介绍了所有演示步骤，并附有解释和屏幕截图，应该很容易理解。准备现场演示课程时请使用该部分。本指南按照议程上确定的部分进行说明。请同时查看议程。当您按照议程上的每个部分进行演示时，您会更好地了解自己需要的时间。

此外，还有一份《快速指南》，其中非常简短地列出了各个步骤，可作为演示过程中的查找指南或 "小抄"，帮助培训师记住所有步骤和演示流程。

## 本环节的学习目标{ #learning-objectives-for-this-session } 

1. 在数据可视化器中，演示如何通过以下方式创建图表：
    1. 选择数据维度
    2. 修改图表布局
    3. 保存图表
    4. 选择不同的图表类型
    5. 使用图表选项修改图表外观
    6. 下载图表
2. 创建以下图表类型
    1. 柱
    2. 线
    3. 堆叠列
    4.  酒吧
    5.  馅饼
    6.  雷达
    7.  测量
    8.  单一价值
    9.  累计价值
    10. 同比
    11. 2 类 
    12. 组合
    13. 散点图

## 本届会议所需时间{ #time-needed-for-this-session } 

现场演示：12 个演示，每个

实践练习：12 次练习，每次分钟

## 准备工作{ #preparations } 

在为参与者进行实际演示之前，请仔细阅读几遍 "即时演示 "步骤指南。

确保您的用户账户与学员的培训账户相同或相似，这样您所显示的功能、维度选项或数据就不会多于学员在做练习时所能看到的。此外，如果您的用户组不同，您将显示学员的结果，因为数据访问权限取决于用户组。

确保投影仪的分辨率可以放大数据可视化的布局和选项弹出框。

会议分为 12 个部分。每个部分都有一套相关的目标。在开始本节课的每一部分时，请在此处展示本节课的目标：

https://docs.google.com/presentation/d/1FN1hYcW5xd4FG-2wsZ9sf-FXXFotM_6fhHrEG_0TBEY/edit#slide=id.g54dcc3df89_0_65

## 快速访问指南{ #quick-access-guide } 

- [数据展示台培训师指南](#trainers-guide-to-data-visualizer)
  - [什么是本指南？]（#什么是本指南）
  - [本次会议的学习目标]（#本次会议的学习目标）
  - [本次会议所需时间]（#本次会议所需时间）
  - [准备工作]（#准备工作）
  - [快速访问指南](#quick-access-guide)
  - [现场演示步骤]（#live-demo-step-by-step）
    - [第 1 部分--改变数据维度并使用布局](#part-1--改变数据维度并使用布局)
      - [打开图表 - HIV - HIV 级联](#open-a-chart--hiv--hiv-cascade)
      - [更改数据维度](#alter-the-data-dimensions)
      - [修改布局]（#modify-the-layout）
      - [更详细地解释布局]（#更详细地解释布局）
      - [停止--练习 1]（#stop--练习-1）
    - [第 2 部分--保存、查看界面、折线图](#part-2--保存-查看界面-折线图)
      - [保存图表]（#保存图表）
      - [解释数据可视化界面]（#解释数据可视化界面）
      - [创建新的折线图]（#create-a-new-line-chart）
      - [结束第 2 部分--活动 2]（#end-part-2--活动-2）
    - [第 3 部分--堆叠柱状图、分类、图表选项](#part-3--堆叠柱状图-分类-图表-选项)
      - [查看堆叠式柱状图]（#review-a-stacked-column-chart）
      - [创建图表]（#创建图表）
      - [加入城市/农村分类]（#add-in-urbanrural-disaggregation）
      - [将组织单位移至类别](#move-org-units-to-category)
      - [打开并解释图表选项]（#open-and-explain-the-chart-options）
      - [更详细地查看图表选项]（#review-the-chart-options-in-more-detail）
        - [数据、坐标轴和图例、样式](#data-axes--legend-style)
      - [结束第 3 部分--开展活动]（#end-part-3--开展活动）
    - [第 4 部分 - 堆叠条形图（&& 目标线）](#part-4--stacked-bar-charts--target-lines)
      - [创建堆叠条形图](#create-a-stacked-bar-chart)
      - [下载图表]（#下载图表）
      - [创建使用排序顺序、目标线和预定义图例的图表]（#create-a-chart-which-uses-sort-order-target-lines-and-a-predefined-legend）
      - [修改排序顺序并添加目标行]（#modify-the-sort-order-and-add-in-the-target-line）
      - [应用预定义图例]（#apply-a-pre-defined-legend）
      - [结束第 4 部分--开展活动]（#end-part-4--开展活动）
    - [第 5 部分--饼图和雷达图](#part-5--饼图和雷达图)
      - [创建饼图]（#create-a-pie-chart）
      - [创建雷达图](#create-a-radar-chart)
      - [结束第 5 部分--开展活动]（#end-part-5--开展活动）
    - [第 6 部分 - 测量仪（&）单值图表](#part-6--测量仪--单值图表)
      - [创建测量图]（#create-a-gauge-chart）
      - [创建单值图表]（#create-a-single-value-chart）
      - [结束第 6 部分--开展活动]（#end-part-6--开展活动）
    - [第 7 部分--累积值图表]（#part-7--累积值图表）
      - [使用折线图创建累积图]（#use-a-line-chart-to-ccreate-a-cumulative-chart）
      - [回顾图表]（#回顾图表）
      - [改为累积图表]（#change-to-a-cumulative-chart）
      - [回顾图表]（#回顾图表-1）
      - [结束第 7 部分--开展活动]（#end-part-7--开展活动）
    - [第 8 部分--同比图表]（#part-8--同比图表）
      - [创建同比图表](#create-a-year-over-year-chart)
      - [切换到最爱：BCG 按月覆盖率 - BCG 按月覆盖率 - 2020 - 2022](#switch to-the-favorite-bcg-coverage-by-month---bcg-coverage-by-month---2020---2022)
      - [切换回同比图：切换回同比图表：BCG覆盖率同比--3年对比](#switch-back-to-the-year-overage-yoy--3-year-comparison)
      - [选择 YoY 图表类型](#select-the-yoy-chart-type)
      - [解释界面--周期选择和过滤](#explain-the-interface--period-selection-and-filter)
      - [解释界面--类别]（#解释界面--类别）
      - [解释界面--系列](#explain-the-interface--series)
      - [解释界面--数据]（#解释界面--数据）
      - [更新并查看图表]（#更新并查看图表）
      - [结束第 8 部分--开展活动]（#end-part-8--开展活动）
    - [第 9 部分--2 类图表](#part-9--2 类图表)
      - [审查图表 "RMNCAH--按地区分列的机构交付情况--过去 12 个月"](#review-the-chart-rmncah--institutional-delivery-by-locality--last-12-months)
      - [清除图表并制作新图表]（#清除图表并制作新图表）
      - [交换类别中时期和地点的顺序，并更改为区域图](#swap-the-order-of-the-period-and-locality-in-the-category-and-change-to-an-area-chart)
      - [结束第 9 部分--开展活动]（#end-part-9--开展活动）
    - [第 10 部分--组合图表]（#part-10--组合图表）
      - [查看图表 "EPI--卡介苗剂量，覆盖范围--最近 12 个月"](#review-the-chart-epi--bcg-doses-given-coverage--last-12-months)
      - [清除图表并制作新图表]（#清除图表并制作新图表-1）
      - [修改图表选项中的系列]（#modify-the-series-in-the-chart-options）
      - [标注坐标轴]（#标注坐标轴）
      - [在图表中添加第二个类别](#add-a-2nd-category-to-the-chart)
      - [结束第 10 部分--开展活动](#end-part-10----perform-activity)
    - [第 11 部分--散点图]（#part-11--散点图）
      - [回顾图表 "RMNCAH--ANC1--ANC4离群值分析--去年"](#review-the-chart-rmncah--ANC1--ANC4--outlier--analysis--last-year)
      - [创建散点图]（#create-a-scatterplot）
      - [添加离群值详情](#add-outlier-details)
      - [结束第 11 部分--执行活动](#end-part-11----perform-activity)
    - [第 12 部分--回顾]（#part-12--回顾）


## 现场演示步骤{ #live-demo-step-by-step } 

### 第 1 部分 - 更改数据维度和使用布局{ #part-1-altering-data-dimension-and-working-with-the-layout } 

#### 打开图表 - HIV - HIV 级联{ #open-a-chart-hiv-hiv-cascade } 

为了熟悉维度，我们将让学员打开一个图表并更改维度，看看这样做对图表有什么影响。之后，我们将从头开始创建一个图表。 

打开以下图表

![](Images/datavisualizer/image46.png)

**图表名称：HIV - HIV 级联**

![](Images/datavisualizer/image45.png)

现在您应该可以在可视化窗口中看到以下内容

![](Images/datavisualizer/image11.png)

查看图表上的各种元素。目前，X 轴上有数据项。数值通过 y 轴表示。Y 轴和图表本身都有一个标题。您还可以看到为该图表选择的周期。

![](Images/datavisualizer/image10.png)

您还可以使用布局来验证所选内容。方法是将鼠标悬停在布局中的项目上。我们稍后将详细介绍布局。

#### 更改数据维度{ #alter-the-data-dimensions } 

现在我们打开了一个图表，我们可以更改各种维度，以影响 DHIS2 生成的图表。首先让我们更改周期。您可以通过从布局或左侧菜单中选择周期来进行更改

![](Images/datavisualizer/image38.png)

当前选择的时间段是过去 12 个月。我们可以通过滚动布局中的周期来验证这一点。该周期当前处于筛选器中。这意味着我们在 x 轴或 y 轴上实际上看不到周期。不过，它确实决定了图表上能看到哪些数据。 

![](Images/datavisualizer/image65.png)

选择最近 6 个月并更新图表 

![](Images/datavisualizer/image34.png)

你应该会看到数据值有明显的变化。 

#### 修改布局{ #modify-the-layout } 

如果我们不想要这些月份的总数，而是想分别查看每个月份的单个值，该怎么办？为此，我们可以修改布局。将周期移到系列中，然后更新图表。现在我们可以看到每个月的分组。在这种情况下，这些组是按数据项分组的。在这种情况下，将周期作为类别可能更有意义。 

![](Images/datavisualizer/image79.png)

现在，将周期移至类别，将数据移至系列，然后更新图表。

![](Images/datavisualizer/image8.png)

现在，我们可以更清楚地看到特定月份内的连带效应。 

#### 更详细地解释布局{ #explain-the-layout-in-more-detail } 

现在，我们应该以这张图表为例，对类别、系列和过滤器进行更详细的解释。 

在讨论类别、系列和筛选器时，柱状图、堆叠柱状图、折线图和面积图都具有类似的属性。由于不同的图表类型受这些选项的影响不同，因此这些选项没有被赋予诸如 x 轴和 y 轴之类的通俗易懂的名称；有些图表类型根本就没有传统的坐标轴。

![](Images/datavisualizer/image15.png)

让我们回顾一下类别、系列和筛选器对图表输出的影响。我们稍稍移动了一下尺寸，可以看到这些确实会根据图表在布局中的位置产生完全不同的图表。您也可以使用本演示文稿中的幻灯片 3 来支持您的解释

https://docs.google.com/presentation/d/1gC0d6PBs9D-IaJUyj1hR8BP1GZiqaLjKnNB_fB22bAE/edit#slide=id.g700843f255b58c0b_57

1. 首先，让我们回顾一下**类别**。在这种类型的图表中，类别基本上都是 X 轴。在本例中，我们可以看到周期是 x 轴。当我们第一次打开图表时，数据在类别中，数据项沿着 x 轴列出。该图表所有版本中的 Y 轴都是实际数据值。无论将哪个项目放在哪个位置，它都不会改变。类别还决定了我们如何将序列分组（或分类！）。我们可以看到，类别（本例中为月份）将系列（本例中为数据项）组合在一起。
2. **系列**决定了每个类别中显示的内容。在本例中，我们将月份作为类别，对于每个月份，我们可以看到，我们选择的数据项在该月份内显示，这是因为它们属于该类别的结果。当我们第一次将周期移到类别中时，情况恰恰相反，因为周期是由数据项沿着 X 轴分组的。现在，由于当前布局的原因，数据项是按 X 轴上的周期分组的。 
3. 筛选器***只是决定从哪里选择数据。当我们第一次打开这个图表时，它是按过去 12 个月来筛选数据的。当我们将图表改为最近 3 个月时，数据值有所减少，因为它从更少的时间段获取数据。现在，我们将组织单位作为筛选条件。在本例中，选择了 Trainingland，因此显示的是整个国家的数据。您可以更改筛选器，例如选择一个地区，以突出筛选器对图表的影响。通常不建议在筛选器中添加多个数据项，因为它会将这些数据项相加并在图表上显示总数。

![](Images/datavisualizer/image60.png)

在继续学习之前，请明确这些概念。稍后我们将使用不同类型的图表来了解布局对它们的影响。

#### STOP - 练习 1{ #stop-exercise-1 } 

### 第 2 部分 - 保存、查看界面、折线图{ #part-2-saving-reviewing-the-interface-line-charts } 

#### 保存图表{ #save-the-chart } 

假设我们对这个图表很满意。由于我们不想重写之前的图表，让我们保存一个新版本的图表。

![](Images/datavisualizer/image50.png)

在这种情况下，您保存的是现有图表，因此可能会显示现有属性。您可以将其删除，让每个人都保存自己版本的图表。让他们在图表名称中使用自己名字的首字母。 

#### 解释数据可视化界面{ #explain-the-data-visualizer-interface } 

请参考下面的演示，了解您应该涵盖的可视化界面的各个方面。演示中会多次引用该演示，您可以在演示应用程序时使用它来增强演示效果。

https://docs.google.com/presentation/d/1gC0d6PBs9D-IaJUyj1hR8BP1GZiqaLjKnNB_fB22bAE/edit#slide=id.g54dcc3df89_0_0 

演示文稿（幻灯片 4 - 10）中包含对界面中每个项目的说明。请注意，这部分内容应作为现场演示而不是演示文稿进行，这样与会者就能清楚地看到你用鼠标选择不同的选项。不过，您可以与学员分享演示文稿，供他们参考。 

确保对每个项目都进行足够详细的解释；就好像参与者是第一次看到这个界面，而且以前没有使用过这个应用程序一样。

#### 创建新的折线图{ #create-a-new-line-chart } 

通过文件 -> 新建清除之前的图表。现在我们将经历从头开始制作图表的过程。在此示例中，参与者无需跟读，请关闭计算机。 

在本例中，我们将创建一个肺结核通报图表。结核病数据通常每季度在汇总系统中报告一次，我们想看看结核病通知率在相当长的一段时间内是否有任何显著变化。 

**向与会者提出的问题** 他们认为哪种类型的图表最有助于显示长期趋势的重大变化？ 

在这种情况下，我们将使用折线图来显示这些值。 

![](Images/datavisualizer/image26.png)

选择一个折线图开始。

我们将选择以下数据

![](Images/datavisualizer/image28.png)

不更新图表，而是隐藏数据选择。请注意，默认情况下数据位于布局中的系列上。 

**问题** 根据我们在条形图示例中学到的知识，系列中的数据会对图表产生什么影响？ 

系列确定了我们如何在所选类别中将数据显示在一起。因此，如果我们有系列中的数据，我们将看到所选类别中每个选定指标的值。 

![](Images/datavisualizer/image48.png)

更新时段选择，将 2021 - 2023 年的季度包括在内，并隐藏时段选择。

**问题*** 期间是我们的类别，数据是我们的序列。我们将在折线图上看到什么？

周期将沿着 x 轴显示。这意味着我们应该在 x 轴上看到每个季度的数据。我们选择了 4 个指标作为数据。因此，对于 x 轴上的每个季度，我们应该看到 4 个数据值，每个选定的指标都有一个数据值，反映了该特定季度内的数值。 

**问题** 过滤器怎么样？ 

除非我们更改组织单位选择，否则指标值将反映整个 Trainingland 的情况。筛选器决定了数据的来源，并直接在图表中进行筛选。

更新图表。

![](Images/datavisualizer/image5.png)

我们可以看到各种选择对图表输出的影响。x 轴上是周期。这些**_分类_**我们的数据，也就是我们的系列。我们可以看到我们在分类中选择的每个系列项目的值。在本例中，这意味着我们可以看到沿 x 轴显示的期间内所选每个指标的值。 

**问题** 如果我们更改数据和周期，会发生什么情况？

继续修改它们并更新图表

![](Images/datavisualizer/image9.png)

在这种情况下，这是否能更好地反映数据？很难说清某一指标随着时间的推移发生了什么变化。由不同结核病人群组成的指标类型之间的数值也会突然下降。考虑布局对图表输出的影响通常很重要，但在不同布局之间切换以测试输出是否按您的设想显示也很快捷。试错并没有什么坏处！

#### 结束第 2 部分 - 活动 2{ #end-part-2-activity-2 } 

### 第 3 部分 - 堆叠柱状图、分类、图表选项{ #part-3-stacked-column-chart-disaggregations-chart-options } 

#### 查看堆叠柱形图{ #review-a-stacked-column-chart } 

为了让与会者更好地了解如何使用图表来显示分类数据，我们将使用堆叠柱状图。由于在本演示中我们还没有过多地关注组织单位，因此我们将同时使用组织单位组和组织单位来创建图表。以打开的图表开始演示。 

"HIV - 按地区进行的 HIV 检测"（数值可能与此截图不同）

![](Images/datavisualizer/image14.png)

在制作此图表之前，请先进行讨论。在这张图表中，我们按照地区类型对已进行的 HIV 检测数量进行了分类。这种比较也是以地区作为 x 轴的比较。根据我们的了解，类别必须是组织单位。清除图表，与大家一起完成创建过程。

#### 创建图表{ #create-the-chart } 

在本例中，我们将使用堆叠柱状图。选择该图表类型继续。

![](Images/datavisualizer/image84.png)

选择数据

![](Images/datavisualizer/image61.png)

将时段保留为默认值。 

选择组织单位

![](Images/datavisualizer/image31.png)

在本例中，我们希望使用地区来分离数据。这将让我们了解一个地区内各个地方的测试分布情况。突出显示培训地后，使用级别选择器选择地区。 

您可以更新图表，让每个人都能看到目前的情况。 

![](Images/datavisualizer/image82.png)

目前，该图表并不十分有趣，也没有真正传达关键的信息。我们所能看到的只是，每个月进行的 HIV 检测数量保持相对稳定。这并不是我们最初设想的图表，它是叠加在一起的，向我们展示了按地区分列的数据。 

#### 添加到城乡分类{ #add-in-urbanrural-disaggregation } 

选择城市/农村组织单位组集以及该组集中的所有选项。

![](Images/datavisualizer/image68.png)

机关单位组集由用户定义。这应该在维护概览和数据透视表课程中讨论过，但如果需要，也可以对此进行复习。 

我们将把这些选项添加到过滤器中。这样，我们就可以调整布局，显示我们想要的内容。

首先将组织单位组集移动到系列中，然后更新图表。与往常一样，系列决定了每个单独类别中的显示内容。在本例中，系列用于将购物车的每个部分按所选择的类别划分到各地。

![](Images/datavisualizer/image32.png)

**问题*** 如果我们希望将组织单位作为 x 轴，以显示各地区进行的 HIV 检测数量，我们应该将组织单位移到哪里？

#### 将组织单位移至类别{ #move-org-units-to-category } 

将组织单位移至类别中，将时期移至筛选器中，然后更新图表

![](Images/datavisualizer/image43.png)

我们现在越来越接近了！然而，数据的巨大差异使我们很难对各地区进行比较。由于我们使用的是原始值，有些地区的测试次数要多得多，这就使图表出现偏差，难以解释。 

我们可以使用图表选项来解决这个问题！

#### 打开并解释图表选项{ #open-and-explain-the-chart-options } 

打开图表选项，选择使用 100% 叠加值。我们会再来解释这里的许多其他选项。 

![](Images/datavisualizer/image57.png)

更新图表

![](Images/datavisualizer/image78.png)

现在我们看到了开始时显示的最终输出结果。在这里，我们可以清楚地看到每个地方进行的测试数量占总数的比例。请注意，为了反映这一变化，Y 轴从显示数值变为显示百分比。 

#### 更详细地查看图表选项{ #review-the-chart-options-in-more-detail } 

让我们回顾一下图表选项的其余部分，看看如何增强该图表。图表选项分为 3 个选项卡：

##### 数据、坐标轴和图例、样式{ #data-axes-legend-style } 

数据选项卡就是我们刚才使用的选项卡，用来修改堆叠柱形图，使其使用百分比而不是原始值。还有其他一些选项，您应该尽力解释清楚。适用于本图表的选项不多，但我们将制作另一个图表，使用更多的数据选项。如果需要对这些选项进行说明，请查阅文档。

![](Images/datavisualizer/image4.png)

下一个选项卡是轴。在这里，我们可以修改 x 轴和 y 轴的显示和标注方式。我们还可以添加图表和坐标轴标题。其中许多选项对本图表都很有用。我们可以为垂直轴（本例中为 y 轴）和水平轴（x 轴）添加标题。

![](Images/datavisualizer/image47.png)

我们可以暂时跳过系列选项卡，因为它不适用于当前打开的图表类型。接下来是样式选项卡。在这里，我们可以修改图表的标题以及用于表示数据值的颜色。 

![](Images/datavisualizer/image17.png)

更新后，图表看起来会更整洁一些，坐标轴和图表本身的标题也会有更多的标识符。

![](Images/datavisualizer/image23.png)

保存图表并继续。

#### 结束第 3 部分 - 开展活动{ #end-part-3-perform-activity } 

### 第 4 部分 - 堆叠柱状图和目标线{ #part-4-stacked-bar-charts-target-lines } 

#### 创建堆叠条形图{ #create-a-stacked-bar-chart } 

将之前的图表更改为堆叠条形图。

![](Images/datavisualizer/image83.png)

与学员一起查看类别和序列。请注意，这些都没有改变，但由于图表的性质，它们所在的坐标轴实际上已经调换。现在，类别沿着 y 轴，数据值沿着 x 轴。系列仍按每个类别分开，在本例中就是地区。由于不同的图表有不同的布局，因此无法将这些项目分别标记为 x 轴和 y 轴。在下一课介绍其他图表类型时，将进一步说明这一点。 

#### 下载图表{ #download-the-chart } 

现在您可以查看下载选项。 

![](Images/datavisualizer/image88.png)

您可以下载图像或 PDF 格式的图表。可能没有必要查看其他下载格式。下载图像或 PDF 文件可让您根据需要离线使用图表。 

#### 创建使用排序顺序、目标线和预定义图例的图表{ #create-a-chart-which-uses-sort-order-target-lines-and-a-predefined-legend } 

打开以下图表：

  EPI - 白喉、百日咳、破伤风三联疫苗覆盖率 - 去年

![](Images/datavisualizer/image22.png)

该图表目前从低到高排序。请注意，由于选择了两个指标，它使用第一个指标来决定图表中数值的顺序/排列。您可以看到，鸟区的 DPT 3 覆盖率值低于甜区，因为它使用了 DPT 1 覆盖率对图表值进行排序。 

#### 修改排序顺序并添加目标行{ #modify-the-sort-order-and-add-in-the-target-line } 

在图表中添加排序顺序。修改图表选项以显示目标线。

![](Images/datavisualizer/image58.png)

![](Images/datavisualizer/image39.png)

更新图表后，可以讨论选项对图表视图的影响。

#### 应用预定义的图例{ #apply-a-pre-defined-legend } 

打开选项选项卡并导航至图例。在这里您可以为图表应用图例。选择 "EPI 覆盖范围 "图例并更新图表。

![](Images/datavisualizer/image89.png)

更新后的图表将如下所示。如果您想在图表中应用特定的配色方案，这将非常有用。图例可应用于条形图、柱形图、仪表图和单值图。我们将再次讨论为其他图表类型应用图例的问题。

![](Images/datavisualizer/image21.png)

#### 结束第 4 部分 - 开展活动{ #end-part-4-perform-activity } 

### 第 5 部分 - 饼图和雷达图{ #part-5-pie-radar-charts } 

#### 创建饼图{ #create-a-pie-chart } 

与其他图表相比，饼图使用的布局略有不同。制作饼图非常简单，因为您需要考虑的最突出的特征就是类别。您可以参考幻灯片 11：

https://docs.google.com/presentation/d/1FN1hYcW5xd4FG-2wsZ9sf-FXXFotM_6fhHrEG_0TBEY/edit#slide=id.g4f253d0b3b_0_0 

以及下面保存的图表：

MAL - 按年龄分列的疟疾 RDT

为了向与会者进一步解释和说明这一概念。

![](Images/datavisualizer/image64.png)

数据：MAL--疟疾病例阳性（RDT）[疟疾数据元素组］

期间：过去 12 个月

机关单位：训练场

年龄（疟疾） ：选择所有 3 个年龄组

在这种情况下，"系列 "决定了饼的切片。由于 "年龄 "在系列中，我们可以看到饼图被这些值分隔开来。

您还可以将时间段与年龄段对调，查看对图表的影响。由于系列决定了饼图的切片划分方式，在这种情况下，我们可以看到现在划分饼图的是时期而不是年龄组。

![](Images/datavisualizer/image27.png)

#### 创建雷达图{ #create-a-radar-chart } 

雷达图最适合用于比较有明显变化的数值。数据值的较小变化会使雷达图难以解释。此外，在这种图表中应比较最少的数据项。例如，我们不应试图在雷达图上对 4-5 个指标进行比较，尤其是当它们的数值相似时。通常，在雷达图上最多只需查看 2 个相关指标或 1 个分类指标。这将使您更容易比较这种图表类型中的比较值。 

解释见幻灯片 12+13+14：

https://docs.google.com/presentation/d/1FN1hYcW5xd4FG-2wsZ9sf-FXXFotM_6fhHrEG_0TBEY/edit#slide=id.g4f253d0b3b_1_0 

制作下图来展示这一过程，尤其要重点说明布局。

数据：疟疾病例阳性（RDT）[疟疾数据元素组]

期间：过去 12 个月

机关单位：训练场

![](Images/datavisualizer/image3.png)

加入疟疾年龄组，并将其移至系列中

![](Images/datavisualizer/image54.png)

现在，您将看到图表中的数值是按年龄组显示的。虽然这个示例在实践中是可行的，但它有点忙乱，而且难以解释。您可以从该图表切换到列式或堆叠列式图表类型，以说明某些图表类型并不总是最合适的，应考虑如何解释图表。

#### 结束第 5 部分 - 开展活动{ #end-part-5-perform-activity } 

### 第 6 部分 - 仪表和单值图表{ #part-6-gauge-single-value-charts } 

#### 创建测量图{ #create-a-gauge-chart } 

仪表盘图表是 DHIS2 中最简单的图表类型之一。建议在显示某种比例时使用。在评估数据元素或基于比率的指标时，不应使用这种图表类型，因为其输出不会提供任何有意义的信息。 

在这类图表中，组织单位应始终位于筛选器中。与饼图或雷达图类似，系列应是数据或某种分类数据

数据：OPV 3覆盖率[免疫覆盖率指标组]

类别 : 去年

组织单位：训练场

![](Images/datavisualizer/image87.png)

您可以在这些图表上应用图例。这将改变您在图表中看到的颜色。例如，我们可以将 EPI 覆盖率图例应用到该图表中

![](Images/datavisualizer/image89.png)

这样，当我们更新图表时，就会将相关图例应用到该图表中

![](Images/datavisualizer/image86.png)

#### 创建单值图表{ #create-a-single-value-chart } 

单值图表类型是突出关键指标的好方法，尤其是在仪表盘上。下面是一个很好的实际例子

![](Images/datavisualizer/image66.png)

选择此图表类型，创建单值图表

![](Images/datavisualizer/image63.png)

然后，我们选择输入。例如

数据：OPV3 覆盖率[免疫接种--覆盖率指标组]

期间：去年

组织单位：动物区域

制作这种图表非常简单，因为一次只能显示一个数据值。如前所述，它在仪表盘上与其他相关输出相邻时最有用。请注意，我们也可以为单值图表应用图例，方法与仪表盘图表相同。

![](Images/datavisualizer/image20.png)

#### 结束第 6 部分 - 开展活动{ #end-part-6-perform-activity } 

### 第 7 部分 - 累积值图表{ #part-7-cumulative-value-chart } 

#### 使用折线图创建累积图{ #use-a-line-chart-to-create-a-cumulative-chart } 

讨论哪种图表类型适合显示长期趋势

在本例中，最有效的图表类型是折线图。不过，在创建之前，请与小组成员讨论，以确保每个人都能得出相似的结论。你们已经绘制了折线图，所以这部分应该是回顾。

创建图表

数据：新接受抗逆转录病毒疗法的艾滋病毒感染者[艾滋病毒数据元素组]

期间：2022 年的月份

机关单位：训练场

性别添加男性和女性

如果为 "true",它将跳过运行导入的任何项目规则

![](Images/datavisualizer/image19.png)

#### 查看图表{ #review-the-chart } 

在该图表中，我们可以看到接受抗逆转录病毒疗法的女性新增人数高于男性，但很难确定整个 12 个月期间的差距。使用**累计**值而不是每月的原始数据来显示该图表可能更好一些

#### 更改为累积图表{ #change-to-a-cumulative-chart } 

转到选项，选择 "使用累积值 "并更新图表

![](Images/datavisualizer/image52.png)

如果为 "true",它将跳过运行导入的任何项目规则

![](Images/datavisualizer/image77.png)

如果您想查看之前的图表，可将其保存为 "HIV - PLHIV new on ART - last 12 months (cumulative)"。

#### 查看图表{ #review-the-chart } 

现在我们可以真正看到差距了，在过去 12 个月中，接受抗逆转录病毒疗法的新增女性人数大约是接受抗逆转录病毒疗法的新增男性人数的 1.5 倍。如果我们只看到每个月的新增总数，就很难直观地看到这种情况。

此外，我们还可以看到截至上个月，在过去 12 个月中新登记的抗逆转录病毒疗法患者总数。这在不使用累计值时是不可能的。也可以使用其他时间段来查看定义时间段内的累计总数。你们可以小范围讨论一下其他图表，如果这些图表使用累积值，可能会更有影响力。

#### 结束第 7 部分--开展活动{ #end-part-7-perform-activity } 

### 第 8 部分 - 年度对比图{ #part-8-year-over-year-chart } 

#### 创建同比图表{ #create-a-year-over-year-chart } 

打开下图 - BCG 覆盖率年同比 - 3 年对比

![](Images/datavisualizer/image81.png)

这是年同比图表，是 DHIS 2.31 中引入的一种新图表类型。同比图表可用于更方便地比较多个时期的数据。这类图表允许您选择两个时期类型并比较其中的数据。在本例中，我们显示的是 2021 年、2022 年和 2023 年一年内所有 12 个月的 BCG 覆盖率数据。在这里，我们可以很容易地识别出不同年份之间各月覆盖率的改善情况。

#### 切换到最爱：BCG 按月覆盖率 - BCG 按月覆盖率 - 2021 - 2023{ #switch-to-the-favorite-bcg-coverage-by-month-bcg-coverage-by-month-2021-2023 } 

![](Images/datavisualizer/image62.png)

如果我们将其与普通的折线图进行比较，我们仍然能够识别这些差异，但却没有那么直观。如果我们想了解 2021 年 1 月、2022 年 1 月和 2023 年 1 月之间的覆盖率差异，就必须参考图表上的每个点。 

#### 切换回同比图：BCG 覆盖率同比 - 3 年对比{ #switch-back-to-the-year-over-year-chart-bcg-coverage-yoy-3-year-comparison } 

在同比图表中，这种类型的比较要容易得多。让我们详细了解一下如何制作这种图表类型。复制一个标签页，打开这个图表，以便在制作新图表时不断参考。

#### 选择 YoY 图表类型{ #select-the-yoy-chart-type } 

要开始创建同比图表，我们首先要选择要使用的同比图表类型。在本例中，我们将使用同比折线图类型。请记住，最终图表要在单独的标签页中打开。

![](Images/datavisualizer/image7.png)

#### 解释界面 - 周期选择和过滤器{ #explain-the-interface-period-selection-and-filter } 

选择该图表类型后，我们可以看到类别和系列都自动填充了周期类型。左侧菜单中选择其他维度的周期选择也是灰色的。组织单位和数据会自动放入过滤器中。因此，当只选择一个数据项进行比较时，这种图表类型效果最佳。不过，可以在筛选器中使用多个组织单位，这取决于您希望显示什么（它将筛选属于这些组织单位的数据）。

![](Images/datavisualizer/image51.png)

#### 解释界面 - 分类{ #explain-the-interface-category } 

在折线图的示例中，类别决定了沿 x 轴显示的时段，并将数据分组。因此，如果选择 "每年月份"，就会显示一年中从 1 月到 12 月的所有月份。如果我们选择 "每年季度"，则会沿着 x 轴显示一年中的 4 个季度。

![](Images/datavisualizer/image56.png)

您会注意到，类别中的选择都是相对的时间段，例如，您不能在该图表类型的类别中选择特定的月份。

![](Images/datavisualizer/image25.png)

#### 解释接口 -{ #explain-the-interface-series } 系列 

系列决定了要显示哪些年份的数据。如果我选择了今年和去年，那么将分别显示 2023 年和 2022 年的数据。我也可以指定年份而不是相对时间段，例如 2021 年、2022 年和 2023 年。

![](Images/datavisualizer/image75.png)

选择这两个选项后，我现在创建的图表将沿 x 轴显示 1 月至 12 月的数据（由于选择了类别）。选择 2021 年、2022 年和 2023 年作为我的系列，这三年的数据值将按月显示在同比图表上。

![](Images/datavisualizer/image81.png)

#### 解释界面 - 数据{ #explain-the-interface-data } 

选择数据时，最好只选择一个数据项。不过，由于数据选择会自动添加到筛选器中，且无法移动，因此添加多个数据项对图表不会有任何影响。

![](Images/datavisualizer/image72.png)

如果我选择了两个或两个以上的数据项，它将使用最上面的数据项生成同比图表，而忽略其下面的任何数据项。因此，建议选择一个数据项。

![](Images/datavisualizer/image80.png)

#### 更新和审查图表{ #update-and-review-the-chart } 

现在我们可以更新图表了。在本例中，我们使用的是默认的国家组织单位，但如果有必要，我们也可以更改。 

我们可以看到图表是如何根据我们选择的类别和序列期以及选择的数据项（在本例中为 BCG 覆盖范围）生成的。 

系列决定了我们要显示哪些年份的数据，而类别则决定了如何沿 x 轴对数据进行分组。

![](Images/datavisualizer/image40.png)

我们可以快速将类别更改为 "每年季度"，以显示类别选择对数据分组的影响。更改后，我们可以看到一年中的季度沿 x 轴显示，并将 3 个选定年份的数据分组在一起，而不是使用一年中的月份。 

![](Images/datavisualizer/image37.png)

这种类型的图表在审查年与年之间的数据差异时更加直观，我们期待收到有关这些图表类型在实践中如何使用的反馈意见。 

#### 结束第 8 部分--开展活动{ #end-part-8-perform-activity } 

### 第 9 部分 - 2 类图表{ #part-9-2-category-charts } 

#### 查看图表 "RMNCAH - 按地区分列的机构交付情况 - 过去 12 个月"{ #review-the-chart-rmncah-institutional-delivery-by-locality-last-12-months } 

![](Images/datavisualizer/image24.png)

这是一个 2 类图表。它的名称来源于您可以为类别添加 2 个维度。这不是一种特定的图表类型，因为它可以应用于许多不同的图表类型。这些图表类型包括

* 柱
* 堆积柱
* 酒吧
* 堆叠式酒吧
* 线
* 区
* 堆叠区

该图表显示机构交付率，并在类别中同时选择了时间段和地点。类别在图表上的显示顺序取决于它们在布局中的排序方式。在本例中，"期间 "排在第一位，因此显示在图表的顶部。第二个类别是地点，显示在图表的底部。

您可以通过更新图表来交换时间段和地点，以显示其效果。

![](Images/datavisualizer/image55.png)

#### 清除图表并创建新图表{ #clear-the-chart-and-make-a-new-one } 

清除图表并选择列作为图表类型。像往常一样选择数据、周期和机构单位。

* 数据 ：RMNCAH：住院分娩率（%）[指标组：RMNCAH］
* 期间 ：过去 12 个月
* 组织单位 : 培训园地

更新图表，目前没有什么特别之处。

![](Images/datavisualizer/image6.png)

在类别中添加城市/农村组织单位组。

![](Images/datavisualizer/image69.png)

现在，您将看到使用 2 个类别的图表。如前所述，这符合我们在布局中的顺序。

![](Images/datavisualizer/image1.png)

在类别中调换时期和地点的顺序，并更改为区域图

线形图或条形图也适合显示这些数据。

![](Images/datavisualizer/image67.png)

#### 结束第 9 部分--开展活动{ #end-part-9-perform-activity } 

### 第 10 部分 - 组合图{ #part-10-combination-charts } 

#### 查看图表 "EPI - 卡介苗剂量，覆盖范围 - 最近 12 个月"{ #review-the-chart-epi-bcg-doses-given-coverage-last-12-months } 

![](Images/datavisualizer/image18.png)

这是一个组合图表。通过该功能，您可以在同一可视化中将折线图和柱状图组合在一起。此外，我们还可以为不同的坐标轴分配数据值。DHIS2 现在支持多达 4 个不同的垂直轴。 

我们用图表来比较已注射剂量（蓝柱，左纵轴）和覆盖率（红线，右纵轴）。如果将这些数值放在同一 y 轴上，则很难将它们放在一起进行比较，因为所给剂量数远远大于覆盖率的百分比值。因此，当我们比较两种不同类型或尺度的数值，试图了解它们之间的相互关系时，使用此功能的图表就非常有用。

#### 清除图表并创建新图表{ #clear-the-chart-and-make-a-new-one } 

用以下输入创建一个柱形图：

* 数据 
    * EPI - 卡介苗接种剂量[DE 组 : 免疫接种］
    * EPI - 卡介苗覆盖率（%）[指标组：免疫接种 - 覆盖率］
* 时间 ：2023 年的月份
* 组织单位 : 培训园地

更新图表。我们可以看到，两个数据值的比例不同，对图表的输出产生了负面影响，而且很难将两个数据值联系起来。

![](Images/datavisualizer/image36.png)

#### 在图表选项中修改系列{ #modify-the-series-in-the-chart-options } 

转到选项 - 系列。将覆盖率指标修改为折线图，并将其移至第 2 轴。边执行边解释所有这些步骤。

![](Images/datavisualizer/image76.png)

更新图表。现在我们得到了想要的输出结果。

![](Images/datavisualizer/image18.png)

#### 给坐标轴贴标签{ #label-the-axes } 

使用图表选项，标注两个 y 轴

![](Images/datavisualizer/image53.png)

#### 在图表中添加第二个类别{ #add-a-2nd-category-to-the-chart } 

我们还可以将二分类图表的功能与组合图表的功能结合起来。在类别中添加城市/农村组织单位组

![](Images/datavisualizer/image69.png)

并修改布局中的类别顺序。

您可以看到，我们能够将这两个功能结合在一起。

![](Images/datavisualizer/image33.png)

#### 结束第 10 部分 - 开展活动{ #end-part-10-perform-activity } 

### 第 11 部分 - 散点图{ #part-11-scatterplots } 

#### 查看图表 "RMNCAH - ANC1 - ANC4 离群值分析 - 去年"{ #review-the-chart-rmncah-anc1-anc4-outlier-analysis-last-year } 

![](Images/datavisualizer/image71.png)

这是一张散点图，其中正在进行设施层面的离群值分析。图中的两个变量（ANC 1 和 ANC 4）相互关联，因此您可以看到许多数值以绿色紧密聚集在一起。 

使用散点图进行离群值分析，可以确定相关值是否符合预期模型，或者是否存在某种偏差。图表上的红色值不符合预期模型，这些红色值离离群线越远，就越有可能存在导致这些值不能正确符合预期模型的潜在问题。 

这些散点图可以使用多种方法来识别这些异常值，每种方法都有不同的灵敏度（即每种方法会根据其计算结果检测出或多或少的异常值）。目前可用的不同方法有

* 四分位数区间
* Z 值
* 修改后的 Z 值

Z-score是一种广为人知的方法，因此也被包括在内；但它是三种方法中灵敏度最低的一种，建议使用四分位数间距或修正的Z-score来检测异常值。 

#### 创建散点图{ #create-a-scatterplot } 

选择文件 -> 新建，清除图表。从可视化选择器中选择散点图，开始此过程。

![](Images/datavisualizer/image35.png)

选择此图表类型后，请查看布局。某些项目是锁定的，这使其有别于许多图表。您必须为图表的纵轴（Y）和横轴（X）选择数据项。点也始终是 org 单位。如前所述，您应为此类图表选择相关的数据项。如果您选择的是不相关的数据项，您的输出结果就不可能有用。

![](Images/datavisualizer/image70.png)

选择垂直和水平数据。我们将选择 ANC 1 和 ANC 4，因为它们是相关的（例如，在确定的时间段内，您通常会看到 ANC4 少于 ANC1）。 

![](Images/datavisualizer/image90.png)

![](Images/datavisualizer/image13.png)

选择您的组织单位（此处为所有设施）

![](Images/datavisualizer/image85.png)

选择您的时间段

![](Images/datavisualizer/image12.png)

更新您的图表。

![](Images/datavisualizer/image49.png)

现在您将看到这两个相关项目之间的散点图。我们可以看到它们如何紧密地聚集在图表的左下角，因为大部分数值都在这里。我们还没有将离群值信息添加到图表中；下一步我们可以这样做。

#### 添加离群值详细信息{ #add-outlier-details } 

要添加离群值详细信息，请选择图表选项和 "离群值 "部分。

![](Images/datavisualizer/image2.png) 

启用离群值分析和极端线分析。 

对于离群值分析，我们将使用四分位数区间法。这是一种可以应用于散点图数据的离群值检测方法。如果您需要更多信息，请参阅：https://medium.com/analytics-vidhya/outliers-in-data-and-ways-to-detect-them-1c3a5f2c6b1e。 

学员不需要完全理解这种离群值检测方法；只需注意，所有 3 种方法都将通过查看离群值是否符合所选不同方法描述的模型来确定离群值。  

您还可以选择 "极端线 "选项。这将帮助您识别可能产生误差的最极端离群值。 

![](Images/datavisualizer/image41.png)

选择这些选项后，更新图表。

![](Images/datavisualizer/image71.png)

让我们回顾一下如何解释输出结果。首先，让我们放大一组数值，以便更仔细地查看它们。我们可以将鼠标光标拖动到想要放大的区域。

![](Images/datavisualizer/image74.png)

如果需要，我们可以在放大后选择 "重置缩放 "来重置缩放比例

![](Images/datavisualizer/image30.png)

该数据的模型非常窄（即大多数值都紧密聚集在一起）；然而，我们发现有些值远远超出了离群值的边界。这两个值本身都不能被视为离群值（还有其他更高的 ANC1 值和其他更高的 ANC4 值）；但是，这个值对位于总 y 值（代表 ANC1）的 1%范围之外。这是因为，在此范围内的典型 ANC4 值与大多数其他数据值相比，ANC1 值要低得多。

因此，在查看此类图表时，您必须查看所比较的两个项目之间的关系，并将这些值与属于离群值模型边界内的群组进行比较。在这种情况下，ANC 1 或 ANC 4 的值都可能不正确（如果我们降低 ANC 1 的值或提高 ANC 4 的值，该机构就可能相应地符合模型）；或者，这可能只是 ANC1 和 ANC4 的不同比率高于已定义的四分位数间阈值 1.5 的异常情况（即这些值是正确的，无需修改）。然而，与其他数据相比，该异常值如此之高（考虑到其与异常值边界的距离，且在 1%y-值线之外），因此确实有必要进行调查，以确定这些值在该设备中是否正确。 

#### 结束第 11 部分--开展活动{ #end-part-11-perform-activity } 

### 第 12 部分 - 回顾{ #part-12-review } 

您可以选择不同的图表类型，这些类型有不同的类别和系列布局。

您还应该考虑您要显示的信息类型，以便选择能适当显示这些数据的图表类型。在图表之间移动很方便，您可以在选择图表类型时这样做。

选择数据维度与数据透视表类似（通过选择和更新图表）。

您可以更改布局、图表选项、保存为收藏夹和下载图表。

了解不同图表类型的布局是使用数据可视化应用程序时需要考虑的关键因素之一。

您可以添加不同的图表选项，如累积值和 100% 叠加值，使您的图表更易于解读。

图表应独立存在。适当时应添加坐标轴标签、标题和目标线。

会议到此结束，感谢他们的聆听！

