---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_ntd-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 被忽视的热带病（NTDs）{ #chis-agg-ntd-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

总体 CH--被忽视的热带疾病（NTDs）模块包括

1. 包含非传染性疾病关键数据元素的**月数据集**
2. 一个**年度数据集**，用于跟踪有关青少年健康的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH - NTDs "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 NTDs 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

非传染性疾病模块中的所有 DE 都用于建立指标。

| 名称                                                                     | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|--------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人                | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                               | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人                | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                               | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女                 | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                                | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                              | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                      | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                               | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043a - 接受服务的 MNS 失调患者                    | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                               | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识     | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP            | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持       | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原   | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                     | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                                | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH135 - 报告疑似 NTD 病例                                     | 报告的疑似 NTD 病例                                                                                             | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH136 - 关于麦地那龙线虫病/梭虫病病例的报道     | 关于麦地那龙线虫病/梭虫病病例的谣言报道                                                             | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH137 - 有关雅司病例的传言                                   | 关于雅司病病例的报道                                                                                           | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH138 - 转诊的 NTD 患者                                        | 转诊到保健中心接受 NTD 诊断或治疗的人数                                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH139a - 接受 NTD 的社区 PC                                   | 接受 PC 抗击 NTD 的社区/村庄/地方                                                                | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH139b--需要 NTD 的社区 PC                                  | 需要 PC 抗击 NTD 的社区/村庄/地方                                                                | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH140a--接受 NTDs 剂量的人 PC                              | 接受NTDs PC剂量的人                                                                                       | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH140b - PC 防治非传染性疾病的目标人群                             | PC 防治非传染性疾病的目标人群                                                                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH140c - 按疾病分列的接受非传染性疾病 PC 剂量的人数                   | 按疾病分列的接受非传染性疾病 PC 剂量的人数                                                                            | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH140d - 按疾病分列的 PC 防治非传染性疾病的目标人群                  | 按疾病分列的 PC 防治非传染性疾病的目标人群                                                                           | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141a - 接收非传染性疾病信息的家庭 - 病例管理         | 接受非传染性疾病社会动员活动的家庭--病例管理                                         | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141b - 接收非传染性疾病信息的家庭 - OneHealth               | 接受非传染性疾病社会动员活动的家庭--一种保健方法                                     | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141c - 接收 NTDs 信息的家庭 - PC                      | 接受非传染性疾病社会动员活动的家庭 - PC                                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141d - 接收到有关 NTDs 信息的家庭 - VC                      | 接受关于非传染性疾病--病媒控制的社会动员活动的家庭                                          | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141e - 非传染性疾病信息的目标家庭 - 病例管理      | 非传染性疾病社会动员活动的目标家庭 - 病例管理                                          | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141f - 非传染性疾病信息的目标家庭 - OneHealth            | 非传染性疾病社会动员运动的目标家庭--一种健康方法                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141g - 向议会传达有关非传染性疾病的信息 - PC                  | 非传染性疾病社会动员活动的目标家庭 - PC                                                       | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH141h - 非传染性疾病信息的目标家庭 - VC                   | 非传染性疾病-病媒控制社会动员活动的目标家庭                                           | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH142a - 被动物咬伤的人                                        | 被动物咬伤的人                                                                                                 | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH142b - 被动物咬伤的人                              | 被动物咬伤的人                                                                                       | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH143a--三个月内死于蛇咬                     | 被蛇咬伤后三个月内在社区内死亡的人数                                                  | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH143b--三个月内被狗咬伤死亡人数                      | 被狗咬伤后三个月内死亡的人数                                                                               | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH144a - 接受皮肤 NTD 筛查的人群                                   | 接受皮肤 NTD 筛查的人数                                                                                            | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH144b - NTD 皮肤筛查的目标人群                      | 皮肤 NTD 筛查的目标人群                                                                               | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH145a - 有足够伤口的 NTD 病例                              | 接受适当/建议伤口护理的 NTD 病例                                                                   | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH145b - 出现伤口的 NTD 病例                              | 出现伤口的 NTD 病例                                                                                       | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH146 - 接受 VL 和/或 PKDL 筛查的人群                               | 在集水区接受 VL 和/或 PKDL 体征和症状筛查的人                                           | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH147a - 有明显血尿或微量血尿测值+ve的人群 | 报告有肉眼血尿或微量血尿量表呈阳性的人                                    | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH147b - 接受微量血尿筛查的人群                             | 接受微量血尿筛查的人群                                                                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH148a--与 NTD 相关的残疾人士接受康复支持       | 接受康复支持的与 NTD 相关的肢体残疾患者                             | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH148b - NTD 相关残疾患者                               | 与 NTD 相关的身体残疾患者                                                                | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH149a - 接受过自我护理指导的 NTD 病例                | 接受相关 NTD 自我护理指导的 NTD 病例                                                      | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH149b - 与自我保健相关的 NTD 病例                                | 与自我保健相关的 NTD 病例                                                                                         | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH150a - 已采取减少病媒措施的房屋                | 实施了一些家居病媒消减措施的房屋                                                 | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH150b - 作为减少病媒措施目标的房屋                    | 减少室内病媒措施的目标房屋                                                                | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH151a - 列举地表水体并绘制地图                      | 列举地表水体并绘制地图                                                                               | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH152a - 有盖水箱的住户                        | 所有容器都加盖保护的家庭                                                           | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |
| CH152b - 在覆盖区走访的住户                        | 在集水区走访的住户                                                                                 | CH - 被忽视的热带疾病（每年一次）                                                                                                                                                   | CH - 被忽视的热带疾病                                                                                                |

## 2.数据集详情{ #2dataset-details } 

### 2.1.每月非传染性疾病数据集{ #21-monthly-ntds-dataset } 

#### 2.1.1.精神疾病和病症 - 所有{ #211-mental-health-disorders-and-conditions-all } 

该部分重点关注所有从心理健康评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

![心理健康疾病和状况 - 全部](resources/images/chis-ntd-m-001.png)

#### 2.1.2.精神疾病和病症--按类型分列{ #212-mental-health-disorders-and-conditions-by-type } 

收集到的普通人群信息（第 2.1.1 节）也可以按病症类型（抑郁症、精神病、行为病症、痴呆症、药物使用、自杀/自我伤害）进行分类--这些病症应根据当地情况进行编辑和调整。

心理健康疾病和状况--按类型](resources/images/chis-ntd-m-001b.png)

#### 2.1.3.精神障碍和精神疾病--孕妇和产后{ #213-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

本部分收集的变量与其他两个有关精神健康的部分相同，但它特别关注从精神健康社区活动中受益的孕妇和产后妇女。

心理健康疾病和状况--怀孕和产后](resources/images/chis-ntd-m-001c.png)

### 2.2.年度非传染性疾病数据集{ #22-yearly-ntds-dataset } 

#### 2.2.1.精神健康状况和失调 - 所有{ #221-mental-health-conditions-and-disorders-all } 

该部分重点关注所有从心理健康评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

![Mental Health Conditions and Disorders - All](resources/images/chis-ntd-y-001.png)

#### 2.2.2.精神健康状况和失调--认识和支持{ #222-mental-health-conditions-and-disorders-awareness-and-support } 

该部分收集了获得精神健康相关服务和支持活动的人数。

![心理健康状况和障碍--认识和支持](resources/images/chis-ntd-y-001b.png)

#### 2.2.3.精神健康状况和失调--孕妇和产后{ #223-mental-health-conditions-and-disorders-pregnant-and-postpartum } 

本部分收集的变量与有关产妇保健的其他部分相同，但它特别关注孕妇和产后妇女。

心理健康状况和失调--怀孕和产后](resources/images/chis-ntd-y-001c.png)

#### 2.2.4.NTD 和 PC{ #224-ntds-and-pc } 

该部分收集有关几内亚蠕虫和雅司病病例以及社区 PC 的谣言信息。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）汇总。对报告病例也进行了同样的分类（第三表）。

第二张表格收集了 PC 活动的总数，但提供了有关具体目标疾病的更多信息--目前猫科动物组合中的疾病有：淋巴丝虫病、盘尾丝虫病、血吸虫病、土壤传播蠕虫病、泰尼丝虫病、沙眼、雅司病和其他：淋巴丝虫病、盘尾丝虫病、血吸虫病、土壤传播的蠕虫病、泰尼丝虫病、沙眼、雅司病和其他。应根据当地情况对指定疾病进行编辑和调整。

NTD 与 PC](resources/images/chis-ntd-y-002.png)

#### 2.2.3.动员/宣传运动{ #223-mobilizationawareness-campaigns } 

该部分收集了家庭收到有关非传染性疾病不同方面的具体信息的总数。

动员/宣传活动](resources/images/chis-ntd-y-003.png)

#### 2.2.4.动物咬伤{ #224-animal-bites } 

本部分收集了关于一般动物咬伤的信息以及关于蛇和狗咬伤的具体信息。收集的数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

动物咬人](resources/images/chis-ntd-y-004.png)

#### 2.2.5.皮肤 NTDs{ #225-skin-ntds } 

这是一项简单的数据收集工作，收集的对象是接受过皮肤 NTD 筛查的人。

皮肤 NTD](resources/images/chis-ntd-y-005.png)

#### 2.2.6.伤口护理{ #226-wound-care } 

这收集了因患 NTD 而导致伤口需要并得到适当伤口护理的人的数据。

伤口护理](resources/images/chis-ntd-y-006.png)

#### 2.2.7.VL 和微量血尿{ #227-vl-and-micro-haematuria } 

该部分收集有关 VL 和尿液中明显带血或微量血尿试纸检测结果呈阳性的患者的数据。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

VL 和微量血尿](resources/images/chis-ntd-y-007.png)

#### 2.2.8.矢量削减措施{ #228-vector-reduction-measures } 

本部分收集社区和目标房屋中有关越界活动的信息。

矢量削减措施](resources/images/chis-ntd-y-008.png)

#### 2.2.9.身体残疾和生活自理{ #229-physical-disability-and-self-care } 

该部分收集了有关患者获得支持活动的信息，以及人们自我护理与 NTD 相关的症状和体征的程度。

数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）和性别（男、女、其他、性别未知）分列。

身体残疾与自我护理](resources/images/chis-ntd-y-009.png)

#### 2.2.10.水源{ #2210-water-sources } 

这就汇总了所需的基本信息，以便全面了解社区的安全储水情况和水源分布数量。

水源](resources/images/chis-ntd-y-010.png)

## 3.验证规则{ #3-validation-rules } 

为 NTDs 数据集设置了以下验证规则：

| 名称                                                                                                         | numeratorDescription, denominatorDescription                                                                                                                          | 操作员              | 左侧描述                               | 右侧描述                              |
|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|----------------------------------------------------|
| CH - AGW 评估是否患有多发性神经系统疾病 Vs AGW 可能患有多发性神经系统症状                                      | 因 MNS 疾病而评估的 AGW 应小于或等于可能出现 MNS 症状的 AGW                                      | less_than_or_equal_to | 针对 MNS 疾病的 AGW 评估                     | AGW 可能伴有 MNS 症状                   |
| CH - 患有 MNS 疾病/接受 Vs AGW 评估为 MNS MH 疾病的 AGW                                   | 患有 MNS 障碍/接受的 AGW 应小于或等于因 MNS MH 障碍而评估的 AGW                                   | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 针对 MNS MH 疾病的 AGW 评估                  |
| CH - 罹患/接受多器官功能障碍的 AGW 与罹患/接受多器官功能障碍的人相比                                 | 患有/接受多器官功能障碍的 AGW 应小于或等于患有/接受多器官功能障碍的人群                                 | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 患有 MNS 疾病/接受治疗的人                |
| CH - 按类型评估的 MNS 疾病 Vs 按类型评估的可能有 MNS 症状的人            | 按类型评估的 MNS 失调情况应小于或等于 按类型评估的可能有 MNS 症状的人            | less_than_or_equal_to | 按类型评估的 MNS 疾病情况      | 按类型分列的可能有 MNS 症状的人        |
| CH - 被狗咬伤后三个月内死亡 Vs 在社区内被动物咬伤的人              | 被狗咬伤后三个月内的死亡人数应少于或等于 在社区中被动物咬伤的人数              | less_than_or_equal_to | 被狗咬伤后三个月内死亡        | 在社区内被动物咬伤的人        |
| CH - 被蛇咬伤后三个月内死亡 Vs 在社区内被动物咬伤的人             | 被蛇咬伤后三个月内的死亡人数应少于或等于 在社区内被动物咬伤的人数             | less_than_or_equal_to | 被蛇咬伤后三个月内死亡的人数       | 在社区内被动物咬伤的人        |
| CH -住户的所有容器都盖上盖子并加以保护 Vs 在集水区走访的住户          | 所有容器都盖上盖子并加以保护的住户数应少于或等于集水区内受访住户数          | less_than_or_equal_to | 住户的所有容器都盖上盖子并加以保护 | 在集水区走访的住户           |
| CH - 接受非传染性疾病宣传活动的住户 - 一名保健人员 Vs 针对非传染性疾病宣传活动的住户 - 一名保健人员    | 接受非传染性疾病宣传活动的住户--一个健康应用程序应小于或等于非传染性疾病宣传活动的目标住户--一个健康应用程序    | less_than_or_equal_to | 住户接受了有关 NTD 的宣传活动--一名健康顾问   | 针对住户的非传染性疾病宣传活动--一个健康应用程序   |
| CH - 接受非传染性疾病宣传活动的家庭 - 病例管理 Vs 以非传染性疾病宣传活动为目标的家庭 - 病例管理      | 接受 NTDs--病例管理宣传的家庭应少于或等于 NTDs--病例管理宣传的目标家庭。      | less_than_or_equal_to | 接受非传染性疾病宣传活动的家庭 - 病例管理     | 针对住户的非传染性疾病宣传活动--病例管理   |
| CH--接受非传染性疾病宣传活动的家庭--PC Vs 非传染性疾病宣传活动的目标家庭--PC                        | 接受 NTDs - PC 宣传活动的家庭应少于或等于 NTDs - PC 宣传活动的目标家庭。                        | less_than_or_equal_to | 接受过 NTD 宣传活动的家庭 - PC           | 针对家庭开展有关 NTD 的宣传活动 - PC               |
| CH - 接受过有关 NTDs - 病媒控制宣传活动的住户 Vs 以 NTDs - 病媒控制宣传活动为目标的住户   | 接受非传染性疾病-病媒控制宣传活动的家庭应少于或等于接受非传染性疾病-病媒控制宣传活动的目标家庭。   | less_than_or_equal_to | 接受非传染性疾病宣传活动的家庭 - 病媒控制 | 针对住户的非传染性疾病--病媒控制宣传活动    |
| CH - 已实施病媒消减的房屋 Vs 作为家庭病媒消减目标的房屋      | 已实施病媒消减的房屋应少于或等于家庭病媒消减的目标房屋      | less_than_or_equal_to | 减少病媒的房屋     | 减少室内病媒的目标房屋   |
| CH - MNS 障碍接受者 - 恢复和康复 Vs MNS 障碍患者/接受者                       | 接受康复治疗的 MNS 失调患者人数应少于或等于接受康复治疗的 MNS 失调患者人数。                       | less_than_or_equal_to | MNS 疾病接收 - 恢复与康复         | 患有 MNS 疾病/接受治疗的人                |
| CH - MNS 障碍接受 - MH 支持 Vs MNS 障碍者/接受者                         | MNS 失调症接受者 - MH 支持应少于或等于 MNS 失调症患者/接受者                         | less_than_or_equal_to | 接受 MNS 疾病治疗 - 支持 MH           | 患有 MNS 疾病/接受治疗的人                |
| CH - 接受适当伤口护理的非传染病病例与出现需要护理的伤口的非传染病病例对比                |  接受适当伤口护理的非传染病病例应少于或等于出现需要护理的伤口的非传染病病例                | less_than_or_equal_to |  接受适当伤口护理的 NTD 病例        | 出现需要护理的伤口的 NTD 病例          |
| CH - 接受自我护理指导的 NTD 病例 Vs 与自我护理相关的 NTD 病例                   | 接受自我护理指导的 NTD 病例应少于或等于与自我护理相关的 NTD 病例                   | less_than_or_equal_to | 接受自我护理指导的 NTD 病例  | 与自我保健相关的 NTD 病例                   |
| CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列） CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列           | 因多发性神经系统失调症而接受评估的人数应少于或等于 因多发性神经系统失调症而接受评估的人数，按类型分列           | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 按类型评估的 MNS 疾病情况      |
| CH - 接受 MNS 疾病评估的人 Vs 可能有 MNS 症状的人                     | 接受 MNS 症状评估的人应小于或等于 可能有 MNS 症状的人                     | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                |
| CH - 社区中被动物咬伤的人 Vs 社区中被动物咬伤的人被动物咬伤的人       | 在社区内被动物咬伤的人数应少于或等于 在社区内被动物咬伤的人数。       | less_than_or_equal_to | 在社区内被动物咬伤的人        | 社区内被动物咬伤的人 被动物咬伤的人 |
| CH - 接受 PC 抗击 NTD 的人群 Vs PC 抗击 NTD 的目标人群                       | 接受 PC 抗击 NTD 的人数应少于或等于接受 PC 抗击 NTD 的目标人数                       | less_than_or_equal_to | 接受 PC 抗击 NTD 的人         | PC 防治非传染性疾病的目标人群                |
| CH - 接受皮肤 NTD 筛查的人数 Vs 接受皮肤 NTD 筛查的目标人群                            | 接受皮肤 NTD 筛查的人数应少于或等于皮肤 NTD 筛查的目标人群                            | less_than_or_equal_to | 接受皮肤 NTD 筛查的人数                      |  皮肤 NTD 筛查的目标人群        |
| CH - 按类型分列的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人                      | 按类型划分，可能出现多发性神经系统症状的人应小于或等于 可能出现多发性神经系统症状的人                      | less_than_or_equal_to | 按类型分列的可能有 MNS 症状的人        | 可能有 MNS 症状的人                |
| CH--MNS障碍患者--MH促进和预防 Vs MNS障碍患者/接受者                | 有 MNS 障碍的人 - MH 推广和 prev 应小于或等于 有 MNS 障碍的人/接受                | less_than_or_equal_to | MNS失调症患者 - MH促进和预防  | 患有 MNS 疾病/接受治疗的人                |
| CH--MNS失调症患者接受--MH意识 Vs MNS失调症患者/接受               | 接受 MH 的 MNS 患者对 MH 的认识应小于或等于接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者               | less_than_or_equal_to | MNS 疾病患者接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人                |
| CH - MNS 失调症患者/接受 Vs 因 MNS 失调症而接受评估的人                                | 患有多发性神经系统失调症/接受治疗的人数应少于或等于 被评估患有多发性神经系统失调症的人数                                | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人                | 接受 MNS 疾病评估的人                  |
| CH - 转介的 MNS 失调症患者 Vs 因 MNS 失调症而接受评估的人群                      | 被转介的多发性神经系统紊乱患者应少于或等于 因多发性神经系统紊乱状况而接受评估的人数                      | less_than_or_equal_to | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人       |
| CH - 可见血尿或血沉+ve Vs 微量血尿筛查者          | 有明显血尿或血沉+ve 者应小于或等于筛查出的微量血尿者          | less_than_or_equal_to | 有明显血尿或血沉+ve的人 | 接受微量血尿筛查的个人           |
| CH - 接受 PC 抗击 NTDs 的村庄 Vs 需要 PC 抗击 NTDs 的村庄                                | 接受 PC 抗击 NTD 的村庄数应少于或等于需要 PC 抗击 NTD 的村庄数                                | less_than_or_equal_to | 接受 PC 抗击 NTD 的村庄                 | 需要 PC 抗击 NTD 的村庄                 |
| CH - 接受康复治疗的与 NTD 相关的残疾 Vs 与 NTD 相关的肢体残疾 | 接受康复治疗的非传染性疾病致残者应小于或等于 非传染性疾病致身体残疾者 | less_than_or_equal_to | 接受康复治疗的非传染性疾病致残者  | 患有与 NTD 相关的身体残疾 |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DEs 一样，下表中的 "指标组 "一栏提供了除 NTDs 指标组之外的指标组中是否存在该指标的信息。

| 名称                                                                         | 描述                                                                                                                                    | 分子                                          | 分母                                        | 指标组                                                                                                                |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041m - 妇女接受 MNS 疾病评估                                    | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                                            | 接受 MNS 疾病状况评估的妇女        | 1                                                  | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 接受 MNS 疾病评估的人群                                    | 接受精神、神经和药物使用 (MNS) 疾病评估的人数                                                           | 因 MNS 病症而接受评估的人       | 1                                                  | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康                     |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）                                | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                                                       | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）                                | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                                                   | 转诊的 MNS 疾病患者                 | 接受 MNS 疾病状况评估的妇女        | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                                | 转诊的精神、神经和药物使用（MNS）患者比例                                                                  | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）                     | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                                              | 患有 MNS 疾病/接受治疗的人                | 因 MNS 病症而接受评估的人       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH135 - 报告疑似 NTD 病例                                         | 报告的被忽视热带病（NTD）疑似病例数                                                                            | 报告的疑似 NTD 病例                       | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH136 - 关于麦地那龙线虫病/梭虫病病例的报道         | 报告的麦地那龙线虫病/梭形虫病病例谣言数量                                                                         | 关于麦地那龙线虫病病例的传言      | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH137 - 有关雅司病例的传言                                       | 报告的雅司病谣传病例数                                                                                                         | 谣传的雅司病例报告                       | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH138 - 因 NTD 而转诊的患者                                             | 转诊到保健中心接受 NTD 诊断或治疗的人数                                                                  | 转诊接受 NTD 诊断或治疗               | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH139 - 接受 NTD 的社区 PC                                        | 接受 PC 抗击 NTD 的社区/村庄/地方比例                                                                        | 接受 PC 抗击 NTD 的村庄                 | 需要 PC 抗击 NTD 的村庄                 | CH - 被忽视的热带疾病                                                                                                |
| CH140 - 接受非传染性疾病治疗的人数 PC (%)                               | 接受过针对任何一种非传染性疾病的化疗预防的人数比例                                                          | 接受 PC 抗击 NTD 的人         | PC 防治非传染性疾病的目标人群                | CH - 被忽视的热带疾病                                                                                                |
| CH141b - 接收 NTD 信息的家庭 - CM                              | 目标社区中接受关于非传染性疾病的社会动员/宣传活动--病例管理的家庭比例           | 接收 NTD 信息 - CM                        | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH141c - 接收 NTD 信息的家庭 - OneHealth                       | 目标社区中接受关于非传染性疾病的社会动员/宣传活动的家庭比例 - OneHealth                 | 接收 NTD 信息 - OneHealth                 | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH141d - 接收 NTD 信息的家庭 - PC                              | 目标社区中接受关于非传染性疾病的社会动员/宣传活动的家庭比例 - PC                        | 接收 NTD 信息 - 电脑                        | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH141e - 接收 NTD 信息的住户 - VC                              | 目标社区中接受关于非传染性疾病的社会动员/宣传活动的家庭比例--VC                        | 接收 NTD 信息 - VC                        | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH141-接受过有关 NTDs 的社会动员运动的家庭（%）。 | 目标社区中接受非传染性疾病社会动员/宣传活动的家庭比例                             | 接受非传染性疾病宣传活动的家庭 - 病例管理     | 住户接受了有关 NTD 的宣传活动--一名健康顾问   | CH - 被忽视的热带疾病                                                                                                |
| CH142 - 被动物咬伤的人                                             | 社区内被动物咬伤的人数（动物咬伤案例），按动物分类                                                           | 在社区内被动物咬伤的人        | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH143--三个月内死于蛇咬                          | 社区内被蛇咬伤或被狗咬伤后三个月内死亡的人数                                                | 被蛇咬伤后三个月内死亡的人数       | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH144 - 接受皮肤 NTD 筛查的人数（百分比）                                    | 接受与 NTD 一致的皮肤病变筛查的人数比例（及人口覆盖率）                                                  | 接受皮肤 NTD 筛查的人数                      | 皮肤 NTD 筛查的目标人群         | CH - 被忽视的热带疾病                                                                                                |
| CH145 - 有足够伤口的 NTD 病例 (%)                               | 接受适当/建议的伤口护理的 NTD 病例比例                                                                          |  接受适当伤口护理的 NTD 病例        | 出现需要护理的伤口的 NTD 病例          | CH - 被忽视的热带疾病                                                                                                |
| CH146b - 出现伤口的人                                       | 出现伤口的人数                                                                                                        | 有伤口的人                      | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH146 - 接受 VL 和/或 PKDL 筛查的人群                                   | 接受内脏利什曼病 (VL) 和/或 PKDL 体征和症状筛查的人数（以及人口覆盖率）                          | 筛查是否有 VL 和/或 PKDL 的迹象               | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH147 - 有明显血尿或微量血尿的人群（百分比）  | 出现血尿的比例，血尿可以是患者报告的肉眼血尿，也可以是通过阳性量血尺检测到的微量血尿 | 有明显血尿或血沉+ve的人 | 接受微量血尿筛查的个人           | CH - 被忽视的热带疾病                                                                                                |
| CH148 - 接受康复支持的与 NTD 相关的残疾人士（百分比）        | 与 NTD 相关的肢体残疾患者获得康复支持的比例                                     | 接受康复治疗的非传染性疾病致残者  | 患有与 NTD 相关的身体残疾 | CH - 被忽视的热带疾病                                                                                                |
| CH149 - 接受过自我护理指导的 NTD 病例（百分比）                 | 获得相关 NTD 自我保健指导的 NTD 病例比例                                                              | 接受自我护理指导的 NTD 病例  | 与自我保健相关的 NTD 病例                   | CH - 被忽视的热带疾病                                                                                                |
| CH150 - 已采取减少病媒措施的房屋 (%)                 | 室内病媒消减措施覆盖的目标房屋比例                                                                 | 减少病媒的房屋     | 减少室内病媒的目标房屋   | CH - 被忽视的热带疾病                                                                                                |
| CH151 - 列举地表水体并绘制地图                           | 列举并绘制地图的地表水体数量                                                                                           | 列举地表水体并绘制地图         | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH152b - 在覆盖区走访的住户                                | 在集水区走访的住户                                                                                                           | 该地区的住房                                         | 1                                                  | CH - 被忽视的热带疾病                                                                                                |
| CH152 - 有盖水箱的住户 (%)                         | 所有储水容器都有盖子和保护措施的家庭比例                                                               | 住户的所有容器都盖上盖子并加以保护 | 在集水区走访的住户           | CH - 被忽视的热带疾病                                                                                                |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - NTDs "的预定义仪表板。

仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-ntd-db-001.png)

