---
edit_url: "https://github.com/dhis2-metadata/RMNCAH_ANC/blob/master/docs/overview.md"
revision_date: '2023-03-10'
tags:
- 元数据
---

# ANC Tracker{ #anc-tracker } 

## 发布说明{ #release-note } 

- [发行说明](#rmncah-anc-release-note)

## 设计{ #design } 

- [版本 1.0.0](#rmncah-anc-design)

## 安装 { #installation } 

- [安装指南](#rmncah-anc-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/RMNCAH_ANC/1.0.0/DHIS2.37/RMNCAH_AGG_COMPLETE_1.0.0_DHIS2.37.xlsx)

## 相关链接{ #relevant-links } 

 - [世卫组织产前保健数字适应工具包 (2021)](https://www.who.int/publications/i/item/9789240020306)

 - [在 2022 年 DHIS2 年度会议上介绍使用 ANC DAK 进行 DHIS2 跟踪器配置](https://youtu.be/G0UIUSPSPb8?t=103)

