---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_mat-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 产妇保健{ #chis-agg-mat-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - 孕产妇保健（MatH）模块包括

1. 包含青少年健康关键数据元素的**月数据集**
2. 一个**年度数据集**，用于跟踪有关青少年健康的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 孕产妇健康 "**仪表板

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表概述了 MatH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

MatH 模块中的所有 DE 都用于建立指标。

| 名称                                                                               | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人                          | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                                         | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人                          | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                                         | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女                           | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                                          | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                                        | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                                | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                                         | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH028a - 返回的艾滋病毒阳性检测结果                                               | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                                         | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028b - 退回的艾滋病毒检测                                                        | 返回的艾滋病毒检测结果                                                                                                       | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                             | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性                  | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028d - 向重点人群返还艾滋病毒检测结果                                      | 在关键人群中进行艾滋病毒检测，并返回检测结果                                                   | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                                | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果                              | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                                         | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                                               | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH043a - 接受服务的 MNS 失调患者                              | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                                         | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识               | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP                      | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持                 | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原             | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                               | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                                          | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH044a - 与怀孕有关的死亡 - 怀孕期间                               | 与怀孕有关的死亡 - 怀孕期间                                                                              | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）                                                                                                        | CH：民事登记和生命统计，CH：产妇保健                                                              |
| CH044b - 与妊娠有关的死亡 - 分娩设施                              | 在医疗机构分娩期间与妊娠有关的新死亡人数                                                               | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）                                                                                                        | CH：民事登记和生命统计，CH：产妇保健                                                              |
| CH044c - 与怀孕有关的死亡 - 社区分娩                             | 在社区分娩期间与妊娠有关的新死亡人数                                                              | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）                                                                                                        | CH：民事登记和生命统计，CH：产妇保健                                                              |
| CH044d - 与妊娠有关的死亡 - 分娩前后 2m                           | 分娩或妊娠结束后两个月内与妊娠有关的新死亡病例                                           | CH - 民事登记和生命统计（每年），CH - 产妇保健（每年）                                                                                                        | CH：民事登记和生命统计，CH：产妇保健                                                              |
| CH030a - 接受梅毒检测的妇女 - 第一次产前检查                                       | 接受由保健工作者提供的第一次产前检查并接受梅毒检测的妇女人数                                               | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030b - 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                                | 由保健工作者进行梅毒检测的妇女 - 第一次产前检查                                                                               | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030c - 接受梅毒检测的妇女 - 第二次以上产前检查                                      | 参加由社区保健工作者提供的其他产前保健服务并接受梅毒检测的妇女人数                                            | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH030d - 由保健工作者对妇女进行梅毒检测 - 第二次以上产前检查                               | 接受保健工作者提供的其他产前检查的妇女                                                                         | CH - 艾滋病毒（每月），CH - 孕产妇保健（每月），CH - 性健康和生殖健康（每月）                                                                                           | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH035a - 在怀孕头三个月与保健工作者进行第一次产前护理接触的孕妇   | 在怀孕前三个月与保健工作者进行第一次产前检查的孕妇                                                  | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH035b - 至少接受过一次产前保健护理访问的妇女                                     | 与保健工作者至少有过一次产前保健接触的孕妇                                                            | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH036a - 社区产前保健联络点                                                    | 社区 ANC 联系人                                                                                                   | CH - 孕产妇保健（每月），CH - 营养（每月）                                                                                                                                    | CH - 营养，CH - 产妇保健                                                                                            |
| CH036b - 在产前护理接触中向孕妇提供母乳喂养咨询              | 孕妇接受过任何母乳喂养咨询的社区产前护理接触次数                                       | CH - 孕产妇保健（每月），CH - 营养（每月）                                                                                                                                    | CH - 营养，CH - 产妇保健                                                                                            |
| CH037 - 在产前检查期间为妇女提供铁质补充剂                                    | 在社区产前护理接触期间为孕妇提供/开具含铁补充剂的情况                     | CH - 孕产妇保健（每月），CH - 营养（每月）                                                                                                                                    | CH - 营养，CH - 产妇保健                                                                                            |
| CH039a-在产前护理期间因产妇并发症而转诊的孕妇             | 产前护理期间因产妇并发症而转诊的妇女和少女                                     | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH039b-因分娩过程中出现产妇并发症而转诊的孕妇 | 因分娩时出现产妇并发症而转诊的妇女和少女                                | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH039c - 因产后并发症而转诊的孕妇      | 产后护理期间因产妇并发症而转诊的妇女和少女                                    | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH040a - 分娩后未进行 SBA 而接受产后子宫注射的妇女                | 在社区分娩但未进行 SBA 并立即口服产后子宫收缩剂的妇女和少女    | CH - 产妇保健（每月）                                                                                                                                                              | CH - 产妇保健                                                                                                            |
| CH038a - 测量血压升高的人群                                | 测量到血压升高的人                                                                               | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                                                                                       | CH：非传染性疾病，CH：产妇保健                                                                             |
| CH038b - 测量到血压升高的妇女 - 非孕期保健                           | 产前护理期间测得血压升高的妇女和少女                                     | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                                                                                       | CH：非传染性疾病，CH：产妇保健                                                                             |
| CH038c - 测量到血压升高的妇女 - 分娩                      | 在分娩过程中测得血压升高的妇女和少女                                | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                                                                                       | CH：非传染性疾病，CH：产妇保健                                                                             |
| CH038d - 产后高血压妇女                               | 产后护理期间测量到血压升高的妇女和少女                                    | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                                                                                       | CH：非传染性疾病，CH：产妇保健                                                                             |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.产妇保健月度数据集{ #21-monthly-maternal-health-dataset } 

#### 2.1.1.在产前保健中心进行梅毒筛查{ #211-syphilis-screening-at-anc } 

该部分收集产前检查（首次或随后）中梅毒筛查的数据。按年龄组（10-14 岁、15-19 岁、20 岁以上和年龄未知）分列

产前检查中的梅毒筛查](resources/images/chis-mat-m-001.png)

#### 2.1.2.ANC 联系方式{ #212-anc-contacts } 

该部分收集了与准妈妈进行一般产前检查、母乳喂养咨询和 Fe 处方的接触程度的数据。产前检查数据按年龄组（10-14 岁、15-19 岁、20 岁以上和未知年龄）分列。

ANC 联系方式](resources/images/chis-mat-m-002.png)

#### 2.1.3.产妇并发症{ #213-maternal-complications } 

本节收集的数据是产妇并发症的简单概述。首先是按年龄组（10-14 岁、15-19 岁、20 岁以上和未知年龄）和宫缩剂（米索前列醇或其他--应根据当地使用的产品进行调整）分列的接受宫缩剂的妇女情况，以及按年龄组（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上）分列的并发症发生时的妊娠阶段情况。

产妇并发症](resources/images/chis-mat-m-003.png)

#### 2.1.4.精神障碍和精神疾病 - 所有{ #214-mental-health-disorders-and-conditions-all } 

本节重点关注所有受益于心理健康评估和转介的妇女。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

心理健康疾病和状况 - 全部](resources/images/chis-mat-m-004.png)

#### 2.1.5.精神疾病和病症--按类型分列{ #215-mental-health-disorders-and-conditions-by-type } 

收集到的关于普通女性人口的信息（第 2.1.4 节）也可以按病症类型（抑郁症、精神病、行为病症、痴呆症、药物使用、自杀/自我伤害）进行分类--应根据当地情况对病症进行编辑和调整。

心理健康疾病和状况--按类型划分](resources/images/chis-mat-m-005.png)

#### 2.1.6.精神障碍和精神疾病--孕妇和产后{ #216-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

本部分收集的变量与关于产妇保健的其他两个部分相同，但它特别关注孕妇和产后妇女。

心理健康疾病和状况--按类型划分](resources/images/chis-mat-m-006.png)

### 2.2.产妇保健年度数据集{ #22-yearly-maternal-health-dataset } 

#### 2.2.1.艾滋病毒检测 - 所有{ #221-hiv-tests-all } 

该部分收集了受益于孕产妇保健服务的一般人群中艾滋病毒检测结果为阳性和退回的信息。数据按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、未知年龄）和性别（女性、其他）收集。

艾滋病毒检测 - 全部](resources/images/chis-mat-y-001.png)

#### 2.2.2.艾滋病毒检测 - 结核病例{ #222-hiv-tests-tb-case } 

本节收集的信息与上一节相同，但涉及推定肺结核病例和确诊肺结核病例。

艾滋病毒检测 - 结核病例](resources/images/chis-mat-y-001b.png)

#### 2.2.3.艾滋病毒检测 - 关键人群{ #223-hiv-tests-key-population } 

该部分提供了按关键人群类型（社会工作者、囚犯、注射吸毒者、同性恋者、其他--可根据当地情况进行调整）划分的关键人群信息。

艾滋病毒检测--重点人群](resources/images/chis-mat-y-001c.png)

#### 2.2.4.血压{ #224-blood-pressure } 

该部分按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（女性、其他）报告高血压的测量情况，并按年龄（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上）报告出现高血压的妊娠阶段。

血压](resources/images/chis-mat-y-002.png)

#### 2.2.5.精神健康状况和失调 - 所有{ #225-mental-health-conditions-and-disorders-all } 

本节重点关注所有受益于心理健康评估和转介的妇女。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（女性、其他）分列。

![精神健康状况和失调 - 全部](resources/images/chis-mat-y-003.png)

#### 2.2.6.精神健康状况和失调--孕妇和产后{ #226-mental-health-conditions-and-disorders-pregnant-and-postpartum } 

本部分收集的变量与有关产妇保健的其他部分相同，但它特别关注孕妇和产后妇女。

心理健康状况和失调--怀孕和产后](resources/images/chis-mat-y-003b.png)

#### 2.2.7.精神健康状况和失调--认识和支持{ #227-mental-health-conditions-and-disorders-awareness-and-support } 

该部分收集了获得精神健康相关服务和支助活动的妇女人数。

![精神健康状况和失调--认识和支持](resources/images/chis-mat-y-003c.png)

#### 2.2.8.与妊娠有关的死亡{ #228-pregnancy-related-deaths } 

本节中的 DE 显示了可能发生死亡的怀孕阶段。数据按年龄分列（10-14 岁、15-19 岁、20 岁以上和年龄未知）。

与妊娠有关的死亡](resources/images/chis-mat-y-004.png)

## 3.验证规则{ #3-validation-rules } 

为孕产妇健康数据集设置了以下验证规则：

|                                                    名称                                                   |                                                            用户标识                                                            |        所需值       |                      左侧                     |                     右侧                    |
|:---------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:-------------------------------------------------:|
| CH - AGW 评估是否患有多发性神经系统疾病 Vs AGW 可能患有多发性神经系统症状                                   | 因 MNS 疾病而评估的 AGW 应小于或等于可能出现 MNS 症状的 AGW                                   | less_than_or_equal_to | 针对 MNS 疾病的 AGW 评估                     | AGW 可能伴有 MNS 症状                  |
| CH - 患有 MNS 疾病/接受 Vs AGW 评估为 MNS MH 疾病的 AGW                                | 患有 MNS 障碍/接受的 AGW 应小于或等于因 MNS MH 障碍而评估的 AGW                                | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 针对 MNS MH 疾病的 AGW 评估                 |
| CH - 罹患/接受多器官功能障碍的 AGW 与罹患/接受多器官功能障碍的人相比                              | 患有/接受多器官功能障碍的 AGW 应小于或等于患有/接受多器官功能障碍的人群                              | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 患有 MNS 疾病/接受治疗的人               |
| CH - 按类型评估的 MNS 疾病 Vs 按类型评估的可能有 MNS 症状的人         | 按类型评估的 MNS 失调情况应小于或等于 按类型评估的可能有 MNS 症状的人         | less_than_or_equal_to | 按类型评估的 MNS 疾病情况      | 按类型分列的可能有 MNS 症状的人       |
| CH - MNS 障碍接受者 - 恢复和康复 Vs MNS 障碍患者/接受者                    | 接受康复治疗的 MNS 失调患者人数应少于或等于接受康复治疗的 MNS 失调患者人数。                    | less_than_or_equal_to | MNS 疾病接收 - 恢复与康复         | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 障碍接受 - MH 支持 Vs MNS 障碍者/接受者                      | MNS 失调症接受者 - MH 支持应少于或等于 MNS 失调症患者/接受者                      | less_than_or_equal_to | 接受 MNS 疾病治疗 - 支持 MH           | 患有 MNS 疾病/接受治疗的人               |
| CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列） CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列        | 因多发性神经系统失调症而接受评估的人数应少于或等于 因多发性神经系统失调症而接受评估的人数，按类型分列        | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 按类型评估的 MNS 疾病情况     |
| CH - 接受 MNS 疾病评估的人 Vs 可能有 MNS 症状的人                  | 接受 MNS 症状评估的人应小于或等于 可能有 MNS 症状的人                  | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人               |
| CH - 按类型分列的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人                   | 按类型划分，可能出现多发性神经系统症状的人应小于或等于 可能出现多发性神经系统症状的人                   | less_than_or_equal_to | 按类型分列的可能有 MNS 症状的人        | 可能有 MNS 症状的人               |
| CH--MNS障碍患者--MH促进和预防 Vs MNS障碍患者/接受者             | 有 MNS 障碍的人 - MH 推广和 prev 应小于或等于 有 MNS 障碍的人/接受             | less_than_or_equal_to | MNS失调症患者 - MH促进和预防  | 患有 MNS 疾病/接受治疗的人               |
| CH--MNS失调症患者接受--MH意识 Vs MNS失调症患者/接受            | 接受 MH 的 MNS 患者对 MH 的认识应小于或等于接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者            | less_than_or_equal_to | MNS 疾病患者接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 失调症患者/接受 Vs 因 MNS 失调症而接受评估的人                             | 患有多发性神经系统失调症/接受治疗的人数应少于或等于 被评估患有多发性神经系统失调症的人数                             | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人                | 接受 MNS 疾病评估的人                 |
| CH - 转介的 MNS 失调症患者 Vs 因 MNS 失调症而接受评估的人群                   | 被转介的多发性神经系统紊乱患者应少于或等于 因多发性神经系统紊乱状况而接受评估的人数                   | less_than_or_equal_to | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人      |
| CH - 在 KP 中进行的 HIV 检测和返回的结果与返回结果的 HIV 检测对比 | 在 KP 中进行的 HIV 检测和返回的结果应少于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在金伯利进程中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - 在肺结核患者中进行的艾滋病毒检测和退回的检测结果 VS 进行的艾滋病毒检测和退回的检测结果 | 在结核病患者中进行的艾滋病毒检测和返回的结果应少于或等于返回结果的艾滋病毒检测结果 | less_than_or_equal_to | 在肺结核患者中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - 新的 HIV 阳性结果或诊断被退回 Vs 已进行的 HIV 检测，结果被退回 | 新的 HIV 阳性结果或诊断被退回，应少于或等于结果被退回的 HIV 检测结果 | less_than_or_equal_to | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - 返回的 KP 新 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果         | 为金伯利进程返回的新的艾滋病毒阳性结果应少于或等于在金伯利进程中进行的艾滋病毒检测和返回的结果         | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 在金伯利进程中进行艾滋病毒检测并反馈结果 |
| CH-为 KP 返回新的 HIV 阳性结果 Vs 返回新的 HIV 阳性结果或诊断结果         | 为 KP 返回的新的 HIV 阳性结果应小于或等于 返回的新的 HIV 阳性结果或诊断结果         | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 返回新的艾滋病毒阳性结果或诊断结果 |
| CH - 新的结核病艾滋病毒阳性结果与在结核病中进行的艾滋病毒检测及返回的结果对比         | 因结核病返回的新的 HIV 阳性结果应少于或等于在结核病中进行的 HIV 检测和返回的结果         | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 在肺结核患者中进行艾滋病毒检测并反馈结果 |
| CH - 发回新的肺结核 HIV 阳性结果 Vs 发回新的 HIV 阳性结果或诊断结果         | 新返回的肺结核 HIV 阳性结果应小于或等于 新返回的 HIV 阳性结果或诊断结果         | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 返回新的艾滋病毒阳性结果或诊断结果 |
| CH - 接受由保健工作者提供的首次产前检查的妇女 Vs 接受首次产前检查并接受梅毒检测的妇女       | 参加由保健工作者提供的首次产前检查的妇女人数应少于或等于 参加首次产前检查并接受梅毒检测的人数       | less_than_or_equal_to | 接受由保健工作者提供的首次产前检查的妇女人数      | 接受首次产前检查并接受梅毒检测     |
| CH - 接受保健工作者提供的其他产前保健服务的妇女 Vs 其他产前保健服务的梅毒检测             | 接受由保健工作者提供的其他产前保健服务的妇女人数应少于或等于接受梅毒检测的其他产前保健服务人数             | less_than_or_equal_to | 接受保健工作者提供的其他产前检查的妇女   | 其他接受梅毒检测的产前检查              |
| CH - 在产前保健期间测得血压升高的 AGW 与测得血压升高的人群对比                 | 在产前检查期间测量到血压升高的 AGW 应小于或等于测量到血压升高的人群                 | less_than_or_equal_to | 在产前检查期间测得血压升高的 AGW             | 测量到血压升高的人        |
| CH - 在产后护理期间测量到血压升高的 AGW 与测量到血压升高的人群对比     | 在产后护理期间测量到血压升高的 AGW 应小于或等于 测量到血压升高的人群     | less_than_or_equal_to | 产后护理期间测得血压升高的 AGW | 测量到血压升高的人        |
| CH - 在分娩过程中血压升高的 AGW 与测量到血压升高的人群对比           | 在分娩过程中血压升高的 AGW 应小于或等于测量血压升高的人群           | less_than_or_equal_to | 在分娩过程中血压升高的 AGW       | 测量到血压升高的人        |
| CH - 接受/开具铁质补充剂的产前护理接触者 Vs 社区产前护理接触者                             | 获得/开具铁质补充剂的产前保健接触者应少于或等于社区产前保健接触者                             | less_than_or_equal_to | 获得/开具铁质补充剂的产前保健接触者     | 社区 ANC 联系人                            |
| 接受母乳喂养咨询的初产妇产前护理接触者与接受母乳喂养咨询的社区初产妇产前护理接触者的比较                            | 接受母乳喂养咨询的产前保健接触次数应少于或等于社区产前保健接触次数                            | less_than_or_equal_to | 接受过母乳喂养咨询的产前护理联系人    | 社区 ANC 联系人                            |
| CH - 怀孕头三个月期间与保健工作者的第一次产前护理接触 Vs 至少与保健工作者进行过一次产前护理的孕妇    | 在怀孕头三个月与保健社工的第一次产前护理接触应少于或等于至少与保健社工进行过一次产前护理的孕妇    | less_than_or_equal_to | 怀孕头三个月与保健工作者的第一次产前保健接触      | 至少接受过一次保健妇工产前检查的孕妇  |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除 MatH 指标组之外的其他指标组的信息。

| 名称                                                                          | 描述                                                                                                                              | 分子                                              | 分母                                      | 指标组                                                                                                                |
|-------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH028a - 返回结果的艾滋病毒检测                                      | 进行艾滋病毒检测并返回结果的次数                                                                                       | 进行了艾滋病毒检测，结果已返回        | 1                                                | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                                 | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                                                      | 返回新的艾滋病毒阳性结果或诊断结果      | 进行了艾滋病毒检测，结果已返回  | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH030 - 接受梅毒检测的产前护理人员（百分比）                      | 接受梅毒检测的产前护理人员比例                                                                               | 接受产前保健和梅毒检测的妇女              | 接受保健工作者提供的产前检查的妇女              | CH - 艾滋病毒，CH - 孕产妇保健，CH - 性与生殖健康                                                             |
| CH035 - 在怀孕头三个月进行第一次产前检查的孕妇（%）。            | 在怀孕头三个月首次接受保健工作者产前护理（ANC）的孕妇比例              | 怀孕头三个月与保健工作者的第一次产前保健接触          | 至少接受过一次保健妇工产前检查的孕妇 | CH - 产妇保健                                                                                                            |
| CH036 - 有母乳喂养咨询的产前检查次数（%）                         | 接受母乳喂养咨询的产前护理接触比例                                              | 接受过母乳喂养咨询的产前护理联系人        | 社区 ANC 联系人                           | CH - 营养，CH - 产妇保健                                                                                            |
| CH036b - 社区产前保健访问                                                 | 社区产前护理接触次数                                                                                       | ANC 联系方式                                           | 1                                                | CH - 营养，CH - 产妇保健                                                                                            |
| CH037 - Women given/prescribed iron supplements during ANC (%)                | 获得/开具含铁补充剂的社区产前护理接触者比例                                             | 获得/开具铁质补充剂的产前保健接触者         | 社区 ANC 联系人                           | CH - 营养，CH - 产妇保健                                                                                            |
| CH038b - 测量血压升高的女性（百分比）                      | 由保健工作者测量血压升高的女性比例                                                                         | 测得血压升高的女性            | 集水区 10 岁以上女性          | CH：产妇保健，CH：非传染性疾病                                                                             |
| CH038c - 测量到血压升高的妇女 - ANC                      | 测量到血压升高的妇女人数 - ANC                                                                                | 测得血压升高的妇女 - ANC        | 1                                                | CH：产妇保健，CH：非传染性疾病                                                                             |
| CH038d - 测量到血压升高的妇女 - 分娩                 | 测量到血压升高的妇女人数 - 分娩                                                                           | 测量到血压升高的妇女 - 分娩   | 1                                                | CH：产妇保健，CH：非传染性疾病                                                                             |
| CH038e - 测量血压升高的妇女 - 产后               | 测得血压升高的妇女人数 - 产后                                                                         | 测得血压升高的妇女 - 产后 | 1                                                | CH：产妇保健，CH：非传染性疾病                                                                             |
| CH038 - 测量血压升高的人群（百分比）                        | 由保健工作者测量的血压升高者比例                                                                          | 测量到血压升高的人             | 在服务区居住 10 年以上的人           | CH：产妇保健，CH：非传染性疾病                                                                             |
| CH039b-因孕产妇并发症而转诊的孕妇-产前检查             | 因孕产妇并发症而转诊的孕妇人数 - 产前护理                                                                       | 因产妇并发症而转诊的妇女              | 1                                                | CH - 产妇保健                                                                                                            |
| CH039c - 因产妇并发症而转诊的孕妇 - 分娩/接生 | 因产妇并发症而转诊的孕妇人数 - 分娩/生产                                                           | 因产妇并发症而转诊的妇女              | 1                                                | CH - 产妇保健                                                                                                            |
| CH039d - 因产妇并发症而转诊的孕妇 - 产后      | 因产妇并发症而转诊的孕妇人数 - 产后                                                                | 因产妇并发症而转诊的妇女              | 1                                                | CH - 产妇保健                                                                                                            |
| CH039 - 因产妇并发症而转诊的孕妇                    | 因产妇并发症而转诊的孕妇人数                                                                             | 因产妇并发症而转诊的妇女              | 1                                                | CH - 产妇保健                                                                                                            |
| CH040 - 分娩后未进行 SBA 而接受产后子宫注射的妇女（百分比）        | 在没有熟练助产士（SBA）的情况下分娩并在产后立即口服子宫收缩剂的产妇比例 | 无 SBA 的 AGW 和产后子宫收缩剂        | 在社区分娩的活产婴儿           | CH - 产妇保健                                                                                                            |
| CH041m - 妇女接受 MNS 疾病评估                                     | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                                      | 接受 MNS 疾病状况评估的妇女            | 1                                                | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 接受 MNS 疾病评估的人群                                     | 接受精神、神经和药物使用 (MNS) 疾病评估的人数                                                     | 因 MNS 病症而接受评估的人           | 1                                                | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康                     |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）                                 | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                                                 | 因 MNS 病症而接受评估的人           | 可能有 MNS 症状的人              | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）                                 | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                                             | 转诊的 MNS 疾病患者                     | 接受 MNS 疾病状况评估的妇女      | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                                 | 转诊的精神、神经和药物使用（MNS）患者比例                                                            | 转诊的 MNS 疾病患者                     | 因 MNS 病症而接受评估的人     | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）                      | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                                        | 患有 MNS 疾病/接受治疗的人                    | 因 MNS 病症而接受评估的人     | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH044b - 与怀孕有关的死亡 - 怀孕期间                          | 与怀孕有关的死亡人数 - 怀孕期间                                                                                    | 与怀孕有关的死亡 - 怀孕期间            | 1                                                | CH - 产妇保健                                                                                                            |
| CH044c - 与妊娠有关的死亡 - 在医疗机构分娩                      | 与妊娠有关的死亡人数--在医疗机构分娩                                                                                | 与妊娠有关的死亡--在医疗机构分娩        | 1                                                | CH - 产妇保健                                                                                                            |
| CH044d - 与妊娠有关的死亡 - 在社区分娩                     | 与妊娠有关的死亡人数 - 在社区分娩                                                                               | 妊娠相关死亡 - 分娩社区          | 1                                                | CH - 产妇保健                                                                                                            |
| CH044e - 与妊娠有关的死亡 - 分娩前后 2 个月                | 与妊娠有关的死亡人数 - 分娩前后 2 个月                                                                          | 妊娠相关死亡 - 分娩前后 2 个月  | 1                                                | CH - 产妇保健                                                                                                            |
| CH044 - 与妊娠有关的死亡                                              | 与怀孕有关的死亡人数                                                                                                       | 与怀孕有关的死亡                               | 1                                                | CH：产妇保健，CH：民事登记和生命统计                                                              |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 孕产妇保健 "的预定义仪表板。

仪表板根据数据集的周期分为两部分。
第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-mat-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-mat-db-002.png)

