---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_nbh_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 新生儿健康 { #ch-nbh-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置{ #11-configuration }

汇总 CH - 新生儿健康模块包括：

1. **每月数据集**，包含新生儿健康的关键数据元素
2. 用于跟踪新生儿健康关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 新生儿健康”** 仪表板

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了新生儿健康模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

新生儿健康模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH052a - 有危险迹象的新生儿和儿童 | 社区中出现危险迹象的新生儿和儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052b - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童被转介 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052c - 新生儿和儿童社区咨询 | 新生儿、儿童社区咨询 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH045 - 死产（晚期胎儿死亡） | 死产（晚期胎儿死亡） | CH - 民事登记和生命统计（每年），CH - 新生儿健康（每年） | CH - 民事登记和生命统计，CH - 新生儿健康 |
| CH046 - 新生儿死亡（0-27 天） | 新生儿死亡（0-27 天） | CH - 民事登记和生命统计（每年），CH - 新生儿健康（每年） | CH - 民事登记和生命统计，CH - 新生儿健康 |
| CH047 - 新生儿在社区分娩并在出生后一小时内接受母乳喂养 | 新生儿在社区分娩并在出生后一小时内接受母乳喂养 | CH - 新生儿健康（每月），CH - 营养（每月） | CH - 营养，CH - 新生儿健康 |
| CH048 - 有出生体重记录的新生儿 | 在社区分娩且有出生体重记录的新生儿 | CH - 新生儿健康（每月），CH - 营养（每月） | CH - 营养，CH - 新生儿健康 |
| CH049 - 社区分娩的低出生体重新生儿 | 社区分娩的低出生体重新生儿 | CH - 新生儿健康（每月），CH - 营养（每月） | CH - 营养，CH - 新生儿健康 |
| CH050 - 新生儿早产儿出院并接受 CHW KMC 随访 | 早产儿从接受 CHW KMC 随访的机构出院 | CH - 新生儿健康（每月） | CH-新生儿健康 |
| CH051 - 社区早产新生儿 | 社区早产新生儿 | CH - 新生儿健康（每月） | CH-新生儿健康 |
| CH053a - 新生儿出生后立即进行皮肤接触 | 社区新生儿出生后立即开始皮肤接触 | CH - 新生儿健康（每月） | CH-新生儿健康 |
| CH053b - 出生后立即进行皮肤接触导致早产 | 出生后立即进行皮肤接触会导致早产 | CH - 新生儿健康（每月） | CH-新生儿健康 |
| CH054 - 用无菌器械剪断脐带的新生儿 | 社区出生的新生儿被新刀片或煮过的工具剪断脐带 | CH - 新生儿健康（每月） | CH-新生儿健康 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月新生儿健康数据集 { #21-monthly-newborn-health-dataset }

#### 2.1.1.活产 { #211-live-births }

本节是按性别（男性、女性、其他、未知性别）划分的社区活产人数的简单汇总。

![活产](resources/images/chis-nbh-m-001.png)

#### 2.1.2.母乳喂养和出生体重{ #212-breastfeeding-and-birth-weight }

本节收集了概述出生时体重和母乳喂养习惯所需的基本信息。

![母乳喂养和出生体重](resources/images/chis-nbh-m-002.png)

#### 2.1.3.早产 { #213-preterm-delivery }

本节收集有关早产和社区 KMC 使用情况的数据。对于 KMC，数据按母亲年龄（10-14 岁、15-19 岁、20+ 岁、未知年龄）分类；对于早产儿，数据按性别分类（男性、女性、其他、未知性别） 。

![早产](resources/images/chis-nbh-m-003.png)

#### 2.1.4.有危险迹象的新生儿和儿童{ #214-newborns-and-children-with-danger-signs }

该部分收集有关社区新生儿和儿童中发现的危险迹象的信息。该信息按年龄组分类（0-27 天、28 天-11 岁、1-4 岁、5-9 岁、年龄未知）。

![有危险迹象的新生儿和儿童](resources/images/chis-nbh-m-004.png)

#### 2.1.5。肌肤接触{ #215-skin-to-skin-contact }

这提供了报告出生后进行皮肤接触的新生儿和早产儿数量的简单汇总的空间。

![肌肤接触](resources/images/chis-nbh-m-005.png)

#### 2.1.6。剪断脐带{ #216-cutting-the-umbilical-cord }

这提供了报告使用清洁或无菌器械进行的脐带切割手术数量的简单汇总的空间。

该信息按执行剪切的人员类型（非专业人士，CHW）进行分类 - 应在本地修改选项以更好地反映上下文。

![肌肤接触](resources/images/chis-nbh-m-006.png)

### 2.2.每年新生儿健康数据集{ #22-yearly-newborn-health-dataset }

#### 2.2.1.死产和新生儿死亡{ #221-stillbirths-and-neonatal-deaths }

本节收集按年龄（0-6 天、7-27 天、未知年龄）和性别（男性、女性、其他、未知性别）分类的新生儿死亡数据；以及按胎龄划分的死产（22-37 周、38-41 周、42+ 周，年龄未知）。

![肌肤接触](resources/images/chis-nbh-y-001.png)

## 3. 验证规则{ #3-validation-rules }

青少年健康数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - 有危险迹象的新生儿和儿童<=社区咨询的新生儿和儿童 | 有危险迹象的新生儿和儿童应小于或等于社区咨询的新生儿和儿童 | less_than_or_equal_to | 有危险迹象的新生儿和儿童 | 新生儿、儿童社区咨询 |
| CH - 有危险体征的新生儿和儿童 <= 有危险体征的新生儿和儿童 | 提及的有危险体征的新生儿和儿童应小于或等于有危险体征的新生儿和儿童 | less_than_or_equal_to | 有危险迹象的新生儿和儿童被转介 | 有危险迹象的新生儿和儿童 |
| CH - 低出生体重新生儿 <= 有记录出生体重的新生儿 | 低出生体重的新生儿应小于或等于有记录的出生体重的新生儿 | less_than_or_equal_to | 低出生体重新生儿 | 有出生体重记录的新生儿 |
| CH - 早产立即开始皮肤接触 <= 早产新生儿 | 立即开始皮肤接触的早产儿应小于或等于早产新生儿 | less_than_or_equal_to | 早产立即开始肌肤接触 | 早产儿 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 aH 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH002a - 社区活产 | 在社区进行活产 | 活产 | 1 | CH - 营养，CH - 新生儿健康 |
| CH045 - 死产（晚期胎儿死亡） | 社区死产（晚期胎儿死亡）数量 | 死产 | 1 | CH - 新生儿健康，CH - 民事登记和人口动态统计 |
| CH046 - 新生儿死亡（0-27 天） | 社区新生儿死亡数（0-27天） | 新生儿死亡（0-27 天） | 1 | CH - 新生儿健康，CH - 民事登记和人口动态统计 |
| CH047 - 新生儿在第一小时内母乳喂养（%） | 社区分娩的新生儿在出生后一小时内接受母乳喂养的比例 | 社区分娩的新生儿在出生后一小时内接受母乳喂养 | 活产 | CH - 营养，CH - 新生儿健康 |
| CH048 - 有记录的出生体重的新生儿 (%) | 在社区分娩且有出生体重记录的新生儿比例 | 有出生体重记录的新生儿 | 活产 | CH - 营养，CH - 新生儿健康 |
| CH049 - 社区分娩新生儿低出生体重（%） | 社区新生儿低出生体重发生率 | 低出生体重新生儿 | 有出生体重记录的新生儿 | CH - 营养，CH - 新生儿健康 |
| CH050 - 新生儿早产儿出院并接受 CHW KMC 随访 | 出院后接受 CHW KMC 随访的早产儿人数 | 接受 CHW KMC 随访的早产儿 | 1 | CH-新生儿健康 |
| CH051a - 社区分娩的早产儿 | 社区分娩的早产儿 | 早产儿 | 1 | CH-新生儿健康 |
| CH051 - 社区分娩的早产儿（%） | 社区早产儿的比例 | 早产儿 | 活产 | CH-新生儿健康 |
| CH052a - 有危险迹象的新生儿和儿童（%） | 出现危险迹象的新生儿和儿童比例 | 有危险迹象的新生儿和儿童被转介 | 有危险迹象的新生儿和儿童 | CH - 新生儿健康，CH - ICCM |
| CH052b - 有危险迹象的新生儿和儿童 (%) | 有危险迹象的新生儿和儿童的比例 | 有危险迹象的新生儿和儿童 | 新生儿、儿童社区咨询 | CH - 新生儿健康，CH - ICCM |
| CH052c - 新生儿和儿童社区咨询 | 新生儿、儿童社区咨询 | 新生儿及儿童咨询 | 1 | CH - 新生儿健康，CH - ICCM |
| CH052d - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童人数 | 有危险迹象的新生儿和儿童被转介 | 1 | CH - 新生儿健康，CH - ICCM |
| CH052e - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童数量 | 有危险迹象的新生儿和儿童 | 1 | CH - 儿童健康、CH - 新生儿健康、CH - ICCM |
| CH053a - 新生儿出生后立即因皮肤接触而引发早产 (%) | 社区中出生后立即进行皮肤接触的早产儿比例 | 早产立即开始肌肤接触 | 早产儿 | CH-新生儿健康 |
| CH053b - 新生儿出生后立即开始皮肤接触（%） | 社区分娩的新生儿出生后立即进行皮肤接触的比例 | 新生儿立即开始肌肤接触 | 活产 | CH-新生儿健康 |
| CH054 - 用新刀片或煮沸的器械剪断脐带的新生儿 | 社区出生的新生儿中被新刀片或煮沸的器具剪断脐带的人数 | 用新的或煮过的器械剪断脐带 | 1 | CH-新生儿健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 新生儿健康”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的部分的数据，但内容应根据本地活动进行调整。

![仪表板](资源/图片/chis-nbh-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-nbh-db-002.png)
