---
edit_url: "https://github.com/dhis2-metadata/CVC_AGG/blob/master/docs/overview.md"
revision_date: "2023-02-24"
tags:
    - 元数据
    - 版本 1.0.0
---

# COVID-19 疫苗接种{ #covid-19-vaccination }

## 发布说明{ #release-note }

-   [发行说明](cvc-ag-release-note)

## 设计{ #design }

-   [Version 1.1.0](#cvc-agg-design-110)

-   [Version 1.0.0](#cvc-agg-design-100)

## 安装 { #installation }

-   [安装指南](#cvc-ag-installation)

## 元数据参考{ #metadata-reference }

-   [版本 1.1.0](https://packages.dhis2.org/en/CVC_AGG/1.1.0/DHIS2.39/CVC_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)
