---
edit_url: "https://github.com/dhis2-metadata/CVC_EIR/blob/master/docs/release_note.md"
revision_date: '2022-11-08'
tags:
- 元数据
---

# 发布说明{ #cvc-eir-release-note }

## 1.2.0{ #120 } 

新版 COVID-19 疫苗 EIR 软件包已发布，其中包含配置修复和改进。所有元数据更改的详细更新日志包含在[插入 GH 中的软件包存储库链接]中。  

### 新功能{ #new-features } 

为符合世卫组织[COVID-19 证书数字文档：疫苗接种状况（2021 年）](https://www.who.int/publications/i/item/WHO-2019-nCoV-Digital_certificates-vaccination-data_dictionary-2021.1) 核心数据字典，增加了新的**跟踪数据元素**：

* 创建 DE "疫苗品牌"
* 创建 DE "卫生工作者标识符"

新增**仪表板** [COVAC - 日常监测，`YYtAbckt77l`]，以优化实时疫苗交付监测的性能。新仪表板映射到汇总跟踪器数据的汇总域指标和数据元素。

新的**汇总数据集**[COVAC - EIR汇总跟踪数据，"tM6PFnTKKGP"]和**汇总数据元素**，用于存储汇总跟踪数据的计划指标值。新数据集和数据元素旨在为 "每日监测仪表板 "提供信息。

对**计划指标**进行了修改，以包括（基于计划指标属性的）映射到目标总体域数据元素和类别选项组合，从而填充总体数据集和仪表板。

### 改进{ #improvements } 

删除了以前的**仪表板** [COVID-19 疫苗注册表，`YYtAbckt77l`]和相关分析对象，以防止用户根据程序指标加载仪表板时出现性能问题，程序指标是通过大量查询即时计算的。

修改了配置为由系统唯一生成的**跟踪实体属性**，以提高大规模跟踪器的性能。系统唯一 ID 不再使用 RANDOM 模式生成，而是使用性能更高的 SEQUENTIAL 模式。

* 删除了 TEA['唯一系统标识符 (EPI)，`KSr2yTdu1AI`']，模式为 "EPI" + RANDOM(########)
* 使用模式 "EPI" + SEQUENTIAL(########) 创建了 TEA ['唯一系统标识符（疫苗接种），`iJ2HySGRDTh`]。

对**计划指标**[接受第二、第三或加强剂量的人数]的表述以及该计划指标的所有分类进行了修改，增加了以下括号，以便更准确地计算第二剂病人的人数。

```
(#{a1jCssI2LkW.LUIsbsm3okG} == 'DOSE2' || #{a1jCssI2LkW.LUIsbsm3okG} == 'DOSE3' || #{a1jCssI2LkW.LUIsbsm3okG} == 'BOOSTER') && **(**#{a1jCssI2LkW.bbnyNYD1wgS} == 'ASTRAZENECA' || #{a1jCssI2LkW.bbnyNYD1wgS} == 'BIONTECHPFIZER' || #{a1jCssI2LkW.bbnyNYD1wgS} == 'MODERNA' || #{a1jCssI2LkW.bbnyNYD1wgS} == 'GAMALEYA'|| #{a1jCssI2LkW.bbnyNYD1wgS} == 'SINOPHARM'**)** && V{program_stage_id} == 'a1jCssI2LkW'
```

修改了**程序规则**，以改进跟踪器工作流程：

| 计划规则                                                 | 改变                                                       |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 最后一次服药 - 完成程序并隐藏 "下次服药日期"。     | 将优先级改为 "20"，以便在分配最后一次剂量检查的 PR 之后解决 PR</br> 删除完成程序的提示 |
| 如果这是第二剂，请标记为所有疫苗产品的 "最后一剂"。 | 将优先级改为 10，以便在隐藏下次服药日期的 PR 之前解决 PR</br> 修改程序规则操作，以便将值分配给变量 "Last_dose"。 |
| 指定下一次剂量的建议日期 XXXX（将 XXXX 替换为疫苗产品） | 优先级改为 "30"，这样 PR 就能在前两个 PR 之后得到解决 |
| 为 XXXX 命名                                          | 修改为 "为 XXX 指定品牌和制造商"</br> 程序规则操作修改为根据疫苗名称指定制造商和品牌，而不是相反。 |
| 为 AstraZeneca/ astrazeneca 指定名称/隐藏选项         | 名称修改为 "将品牌/隐藏制造商选项指定为阿斯利康/ astrazeneca |

修改了元数据对象的**代码字段**，以符合 DHIS2 元数据包的最新配置标准。例如，许多代码已更新为使用大写字母（Astrazeneca=ASTRAZENECA、Yes=YES 等）。

## 1.1.0{ #110 } 

1. 修改程序规则 "如果以前接种的疫苗与当前接种的疫苗相同，则隐藏解释字段"
2. 添加了程序规则 "如果第二剂疫苗产品没有更多剂量，则隐藏建议的下一剂日期"。
3. 修改了程序规则中的表达式 "如果病人患有潜在疾病，则将该值转移到下一阶段"，并添加了为当前 PR 变量赋值的操作。
4. 修改程序规则中的表达式 "如果客户有 XXX 历史记录，则为当前事件赋值"

## 0.5.0{ #050 } 

1. 将 COVAX 更改为 COVAC
2. 更改了自定义工作列表的顺序
3. 为对象添加了前缀 "COVAC"，该前缀可能会给已有包（性别、是/否/未知/、城市/农村）的实例带来导入问题。

## 0.4.0{ #040 } 

1. 将 DE "疫苗类型 "改为 "给予的疫苗"，并将占位符选项名称（如 COVAC1）改为产品和制造商名称（如 "mRNA-1273/Moderna"）。
2. 将 DE "疫苗名称 "改为疫苗生产商，并添加列表
3. 新增 Gamaleya 和 Sinopharm 及相关产品（见下表）
4. 添加了程序规则，可根据疫苗名称自动填充制造商 DE
5. 为阿斯利康添加了隐藏疫苗名称选项的程序规则
6. 添加了程序规则，以便在病人接种第二剂疫苗时自动填充 "这是最后一剂 "DE。(假定当前所有产品的疫苗计划中都有两剂）。
7. 修改了程序规则中的表达式，该表达式不会在最后一次配药完成后为下一次配药指定新的日期。
8. 将 AEFI 通知从 "请确保在 AEFI 阶段登记这一不利影响 "改为 "请按照 AEFI 调查的正式程序进行 AEFI 调查"。
9. 更改了占位符代码

|疫苗名称|疫苗选择代码（旧）|疫苗选择代码（当前）|制造商名称|选项代码|年龄建议|剂量间隔|剂量数|
|--- |--- |--- |--- |--- |--- |--- |--- |
|AZD1222 / 阿斯利康|COVAC1|阿斯利康|阿斯利康|阿斯利康|18|10 天 (8-12*)|2|
|AZD1222 / 阿斯利康|COVAC1|阿斯利康|SKBio Astra Zeneca|skbioastrazeneca|18|10 (8-12*)|2|
|BNT162b2 / COMIRNATY Tozinameran (INN) / BioNTech/Pfizer|COVAC2|biontechpfizer|科米尔纳蒂、托津纳梅兰|biontechpfizer|16|21|2|
|mRNA-1273 / Moderna|COVAC3|现代|mRNA-1273|现代|18|28|2|
|Gamaleya|COVAC4|gamaleya|斯普特尼克 V|gamaleya|18|21|2|
|非活性 SARS-CoV-2 疫苗（VeroCell）/国药集团|COVAC5|国药|Coronavac, BBIBP-CorV|国药|18|21 天（21-28）*|2|

## 0.3.0{ #030 } 

1. 新增制造商
2. 已添加总和制造商选项集
3. 添加 该疫苗所需的总剂量
4. 添加了根据疫苗产品隐藏制造商名称的程序规则
5. 添加了分配所需总剂数的程序规则
6. 将 "接种日期 "改为"（接种日期）"。
7. 将唯一标识符属性更改为 EPI 的唯一标识符，以便与 AEFI 匹配

## 0.2.0{ #020 } 

1. 已添加用户组：
COVID 免疫元数据管理
COVID 免疫数据采集
COVID 免疫数据分析
2. 移除 AEFI 阶段
3. 已删除的 AEFI 指标
4. 删除了 AEFI 计划指标
5. 在疫苗接种阶段添加 DE "存在 AEFIS

## 0.1.0{ #010 } 

1. 产品 AEFI "指标：改良过滤器
2. 可视化 "按事件类型划分的 COVAC-AEFI"：增加了贝尔氏麻痹、淋巴腺病、神经/肌肉疾病
3. 添加了对脱落可视化的解释
4. 新增短信提醒
5. 修改计划规则，以适应机器人的要求
6. 修正了几个错别字
7. 在 Android 上将批号改为 "渲染为条形码
8. 修改为基础疾病赋值的计划规则，从在整个计划中有效改为仅在疫苗接种阶段有效

## 0.0.1{ #001 } 

首次发布 COVID-19 疫苗环境影响报告

