---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_ah-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 青少年健康{ #chis-agg-ah-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH--青少年健康（AH）模块包括

1. 包含青少年健康关键数据元素的**月数据集**
2. 一个**年度数据集**，用于跟踪有关青少年健康的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH--青少年健康 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表概述了 AH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

AH 模块中的所有 DE 都用于建立指标。

| 名称                                                                   | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH027a - 青少年寻求计划生育服务                               | 向保健工作者寻求计划生育服务的青少年和年轻人                                                   | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                                         | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH027b - 寻求 FP 方法的青少年接受艾滋病毒检测                 | 寻求计划生育服务并接受保健工作者艾滋病毒检测的青少年和年轻人                             | CH - 青少年健康（每月），CH - 艾滋病毒（每月），CH - 性与生殖健康（每月）                                                                                         | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人              | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                             | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人              | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                             | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女               | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                              | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                            | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                    | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                             | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH060a - 接受驱虫预防性化疗的人群            | 接受预防性化疗驱虫的人群                                                         | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                                     | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                       |
| CH060b - 驱虫预防性化疗的目标人群         | 驱虫预防性化疗的目标人群                                                                | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                                     | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                       |
| CH060c - 接受驱虫预防性化疗的人群            | 接受预防性化疗药物驱虫的人                                                 | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊）                                                                                                     | CH - 青少年健康、CH - 营养、CH - 儿童健康                                                                       |
| CH092a - 有自杀意念或计划的人                         | 有自杀念头或计划的人                                                                                    | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH092b - 被评估有自杀倾向或计划的人                 | 被评估有自杀倾向或计划的人                                                                            | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH093a - 报告企图自杀的人                        | 报告企图自杀的人                                                                                   | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH093b - 被评估为企图自杀的人                        | 被评估为企图自杀的人                                                                                   | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH028a - 返回的艾滋病毒阳性检测结果                                   | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                                         | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028b - 退回的艾滋病毒检测                                            | 返回的艾滋病毒检测结果                                                                                                       | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                 | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性                  | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028d - 向重点人群返还艾滋病毒检测结果                          | 在关键人群中进行艾滋病毒检测，并返回检测结果                                                   | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                    | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果                              | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                             | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                                               | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年）            | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康       |
| CH043a - 接受服务的 MNS 失调患者                  | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                             | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识   | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP          | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持     | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原 | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                   | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                              | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH069a - 儿童（5-19 岁）超重和肥胖                        | 超重的 5-19 岁儿童和青少年                                                              | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年）                                                                | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康                                        |
| CH069b - 儿童（5-19 岁）加权                                    | 接受测量的 5-19 岁儿童和青少年                                                               | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年）                                                                | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康                                        |
| CH082 - 青少年死亡（10-14 岁）                      | 青少年死亡（10-14 岁）                                                                                | CH - 青少年健康（每年），CH - 民事登记和生命统计（每年）                                                                                                      | CH：民事登记和生命统计，CH：青少年健康                                                            |
| CH083 - 老年青少年死亡（15-19 岁）                          | 年龄较大的青少年死亡（15-19 岁）                                                                                    | CH - 青少年健康（每年），CH - 民事登记和生命统计（每年）                                                                                                      | CH：民事登记和生命统计，CH：青少年健康                                                            |
| CH084a - 接受预防贫血铁质补充剂的妇女           | 接受预防贫血铁质补充剂的少女和经期妇女                                 | CH - 青少年健康（每年），CH - 营养（每年）                                                                                                                                    | CH - 营养，CH - 青少年健康                                                                                          |
| CH084b - 为少女和月经期妇女提供咨询    | 接受咨询的经期妇女和少女人数                                 | CH - 青少年健康（每年），CH - 营养（每年）                                                                                                                                    | CH - 营养，CH - 青少年健康                                                                                          |
| CH085a - 妇女体重不足                                             | 体重指数较低的非孕妇和少女                                                                     | CH - 青少年健康（每年），CH - 营养（每年）                                                                                                                                    | CH - 营养，CH - 青少年健康                                                                                          |
| CH085b - 非怀孕妇女咨询                         | 咨询非怀孕妇女和少女                                                                    | CH - 青少年健康（每年），CH - 营养（每年）                                                                                                                                    | CH - 营养，CH - 青少年健康                                                                                          |
| CH086 - 运动量不足的青少年                | 体育活动不足的青少年                                                                          | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                                                                                     | CH--非传染性疾病，CH--青少年健康                                                                           |
| CH087a - 目前吸烟的青少年 - 已吸烟                     | 吸烟青少年                                                                                | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                                                                                     | CH--非传染性疾病，CH--青少年健康                                                                           |
| CH087b - 青少年当前烟草使用者 - 无烟                  | 目前吸烟的青少年--无烟                                                                             | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                                                                                     | CH--非传染性疾病，CH--青少年健康                                                                           |
| CH087c - 青少年当前烟草使用者 - 日常使用者                | 青少年烟草使用者 - 日常使用者                                                                           | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                                                                                     | CH--非传染性疾病，CH--青少年健康                                                                           |
| CH087d - 青少年当前烟草使用者 - 非每日使用者            | 目前吸烟的青少年--非日常吸烟者                                                                       | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                                                                                     | CH--非传染性疾病，CH--青少年健康                                                                           |
| CH088a - 报告酗酒的人                                | 报告饮酒的人                                                                                           | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH088b - 接受酒精使用评估的人群                               | 接受酒精使用评估的人                                                                                          | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH088c - 报告酗酒的妇女                                 | 妇女和少女报告酗酒                                                                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH088d - 评估妇女酗酒情况                                | 评估妇女和少女酗酒情况                                                                      | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH089a - 大量偶发性饮酒者                           | 大量偶发性饮酒者                                                                                      | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089b - 被评估为偶发性大量饮酒者                   | 被评估为大量偶发性饮酒者                                                                              | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089c - 大量偶发性饮酒的妇女                            | 大量偶发性饮酒的妇女和少女                                                                  | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089d - 因大量偶发性饮酒而接受评估的妇女                    | 被评估为大量偶发性饮酒的妇女和少女                                                          | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH090a - 报告使用任何精神作用药物的人数                | 报告使用任何精神药物的人                                                                           | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090b - 因使用任何精神活性药物而接受评估的人员             | 被评估使用任何精神药物的人                                                                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090c - 报告使用精神药物的人群                | 报告使用任何精神作用药物的人，按类型分列                                                                  | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090d-报告使用任何精神作用药物的妇女                 | 使用任何精神药物的妇女和少女                                                             | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH090e--被评估使用任何精神活性药物的妇女              | 对使用任何精神药物的妇女和少女进行评估                                                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091a - 报告使用注射毒品的人群                       | 报告使用注射毒品的人                                                                                  | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH091b--接受注射吸毒评估的人群                        | 接受注射吸毒评估的人                                                                                   | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091c-报告使用注射毒品的妇女                        | 注射吸毒的妇女和少女                                                                            | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091d--接受注射吸毒评估的妇女                         | 接受注射吸毒评估的妇女和少女                                                               | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH094a - 每周休闲屏幕时间                           | 在典型的工作日中，通常用于屏幕休闲活动的时间量                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH094b - 周末休闲屏幕时间                        | 在典型的周末一天中，通常用于屏幕休闲活动的时间量                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 心理健康，CH - 青少年健康                                                                                      |
| CH094c - 对休闲屏幕时间的评估                        | 对休闲活动屏幕时间的评估                                                                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
## 2.数据集详情{ #2-datasets-details } 

### 2.1.每月青少年健康数据集{ #21-monthly-adolescent-health-dataset } 

在月度数据集和年度数据集中，年龄组的类别组合都超出了[世卫组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health) "世卫组织将'青少年'定义为 10-19 岁年龄组的个人，将'青年'定义为 15-24 岁年龄组的个人。而'青年'涵盖 10-24 岁年龄段"，[CHIS 指南](https://www.healthdatacollaborative.org/fileadmin/uploads/hdc/Documents/Working_Groups/Community_Data/210128_UNICEF_NY_Community_Health_Workers_Guidance_EN.pdf) 中报告的青少年定义是 "青少年指 10-19 岁的人。青少年指的是 10-14 岁的人，而较大的青少年指的是 15-19 岁的人。"这样做是为了避免为每一个数据集创建特定的年龄组。青少年/青年 "定义以上的年龄组已被涂成灰色，因此无法输入数据。不过，各国应编辑和应用更能反映当地情况和准则的年龄组别。

#### 2.1.1.计划生育{ #211-family-planning } 

该部分按年龄组（10-14 岁、15-19 岁）收集寻求计划生育方法的青少年总人数。

计划生育](resources/images/chis-ado-m-001.png)

#### 2.1.2.计划生育和艾滋病毒检测{ #212-family-planning-hiv-testing } 

该部分用于收集接受艾滋病毒检测的青少年总人数（按年龄组--10-14 岁、15-19 岁--分列）和检测结果（阳性、阴性、不确定）。

计划生育艾滋病毒检测](resources/images/chis-ado-m-001b.png)

#### 2.1.3.驱虫{ #213-deworming } 

该部分的第一部分概述了该活动的目标人群（按年龄组--10-14 岁、15-19 岁和未知年龄--以及性别--男性、女性、其他、未知性别--划分）和受众人数（同样的分类）。该部分的第二部分按预防性化疗（阿苯达唑和甲苯达唑）的类型对受众进行了划分。使用的药物可根据当地情况和国家指导方针进行调整。

驱虫化疗](resources/images/chis-ado-m-002.png)

#### 2.1.4.精神障碍和精神疾病 - 所有{ #214-mental-health-disorders-and-conditions-all } 

该部分重点关注按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、性别未知）划分的所有青少年。

MNS 紊乱/障碍](resources/images/chis-ado-m-003.png)

#### 2.1.5.精神疾病和病症 - 按类型分列{ #215-mental-health-disorders-and-conditions-by-type } 

该表按精神疾病/症状类型（抑郁症、精神病、儿童和青少年精神和行为问题、痴呆症、药物使用、自杀/自我伤害）分列了评估总数、潜在精神疾病患者人数和首次转诊人数。

按类型划分的 MNS 紊乱](resources/images/chis-ado-m-003b.png)

#### 2.1.6.精神障碍和精神疾病--孕妇和产后{ #216-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

该表收集了对孕妇和产后妇女进行心理健康评估的数据。

MNS疾病 怀孕期 产后](resources/images/chis-ado-m-003c.png)

#### 2.1.7.自杀未遂{ #217-suicide-attempts } 

本节按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、性别未知）概述了有自杀风险的受益人以及自杀预防和反应评估情况。

自杀未遂](resources/images/chis-ado-m-004.png)

### 2.2.青少年健康年度数据集{ #22-yearly-adolescent-health-dataset } 

#### 2.2.1.艾滋病毒检测 - 所有{ #221-hiv-tests-all } 

该部分报告了与艾滋病毒相关活动的核心信息。
该表概述了在所有接受检测者中进行检测和检测结果呈阳性的人数，并按年龄组（10-14 岁、15-19 岁、年龄未知）和性别（男性、女性、其他、性别未知）进行了分类。

艾滋病毒检测 - 全部](resources/images/chis-ado-y-001.png)

#### 2.2.2.艾滋病毒检测 - 结核病例{ #222-hiv-tests-tb-cases } 

下表列出了肺结核确诊患者和推定患者的相关信息。

艾滋病毒检测 - 结核病例](resources/images/chis-ado-y-001b.png)

#### 2.2.3.艾滋病毒检测 - 关键人群{ #223-hiv-tests-key-population } 

该表记录了主要高危人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）的数据。这些类别应根据当地的具体情况和活动进行调整。

艾滋病毒检测--重点人群](resources/images/chis-ado-y-001c.png)

#### 2.2.4.死亡{ #224-death } 

该部分非常简单地概述了按性别（男性、女性、其他、性别不明）分列的青少年死亡人数。

死亡](resources/images/chis-ado-y-002.png)

#### 2.2.5.铁质补充剂{ #225-iron-supplement } 

本节按年龄组（10-14 岁和 15-19 岁）简单概述了在社区开展的少女补铁活动。

铁质补充剂](resources/images/chis-ado-y-003.png)

#### 2.2.6.体重和体重指数{ #226-body-weight-and-bmi } 

该部分按年龄组（10-14 岁、15-17 岁、18-19 岁、年龄未知）收集被测量青少年的两端数据：BMI 高的青少年和 BMI 低的青少年。

体重 - BMI](resources/images/chis-ado-y-004.png)

#### 2.2.7.体育活动和屏幕时间{ #227-physical-activity-and-screen-time } 

该部分按年龄（10-14 岁和 15-19 岁，年龄不详）和性别（男性、女性、其他，性别不详）提供了受检青少年一周和周末在屏幕前花费的时间以及体育活动水平的信息。

体育活动与屏幕时间](resources/images/chis-ado-y-005.png) 

#### 2.2.8.烟草使用{ #228-tobacco-use } 

本部分按年龄（10-14 岁和 15-19 岁，年龄未知）和性别（男性、女性、其他，性别未知）显示了社区目标青少年的烟草使用模式。

烟草使用](resources/images/chis-ado-y-006.png)

#### 2.2.9.饮酒 - 所有{ #229-alcohol-use-all } 

该部分提供了按年龄（10-14 岁和 15-19 岁，年龄未知）和性别（男性、女性、其他，性别未知）分列的青少年饮酒情况的具体信息。

![酒精使用 - 全部](resources/images/chis-ado-y-007.png)

#### 2.2.10.饮酒 - 所有{ #2210-alcohol-use-all } 

该表还按怀孕状况（怀孕或产后）对少女饮酒情况进行了进一步分类。

![酗酒 - 全部 B](resources/images/chis-ado-y-007b.png)

#### 2.2.11.使用毒品 - 所有{ #2211-drug-use-all } 

本表收集了按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、性别未知）分列的所有青少年吸毒者的信息。

吸毒--全部](resources/images/chis-ado-y-008.png)

#### 2.2.12.毒品使用--按类型分列{ #2212-drug-use-by-type } 

该表按滥用药物的种类（大麻、类阿片、可卡因、苯丙胺类兴奋剂）对使用者进行了分类。

![毒品使用--按类型](resources/images/chis-ado-y-008b.png)

#### 2.2.13.毒品使用--按类型分列{ #2213-drug-use-by-type } 

该表进一步将青少年吸毒者数据按怀孕或产后进行了分类。

![毒品使用 - 按 C 类划分](resources/images/chis-ado-y-008c.png)

#### 2.2.14.精神障碍和精神疾病 - 所有{ #2214-mental-health-disorders-and-conditions-all } 

该表按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、性别未知）收集了所有接受心理健康状态评估的青少年的信息。

![MNS 失调症 - 病症 - 全部](resources/images/chis-ado-y-009.png)

#### 2.2.15.精神障碍和精神疾病--孕妇和产后{ #2215-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

本表收集了对怀孕和产后少女进行心理健康评估的相关数据。

MNS紊乱--怀孕和产后](resources/images/chis-ado-y-009b.png)

#### 2.2.16.心理健康失调与状况--认识与支持{ #2216-mental-health-disorders-and-conditions-awareness-and-support } 

该部分收集了有关 MNS 失调症患者以及他们在社区获得的服务和/或支持的总数。

MNS 疾病--认识和支持](resources/images/chis-ado-y-009c.png)

## 3.验证规则{ #3-validation-rules } 

为青少年健康数据集设置了以下验证规则：

| 名称                                                                                                      | numeratorDescription, denominatorDescription                                                                                                                       | 操作员              | 左侧描述                               | 右侧描述                             |
|-----------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|---------------------------------------------------|
| CH - AG 和接受 Vs 的月经期妇女 咨询 AG 和月经期妇女               | 接受治疗的 AG 和月经期妇女人数应少于或等于与 AG 和月经期妇女协商的人数。               | less_than_or_equal_to | AG 和月经期妇女接受             | 咨询 AG 和月经期妇女      |
| CH - 被评估为大量偶发性饮酒的 AGW 与被评估为大量偶发性饮酒的人群对比              | 被评估为偶尔大量饮酒的 AGW 应小于或等于 被评估为偶尔大量饮酒的人              | less_than_or_equal_to | 针对大量偶发性饮酒的 AGW 评估           | 被评估为大量偶发性饮酒者       |
| CH - 因注射吸毒而被评估的 AGW Vs 因注射吸毒而被评估的人群                        | 因注射吸毒而接受评估的 AGW 应小于或等于 因注射吸毒而接受评估的人数                        | less_than_or_equal_to | 评估注射吸毒的 AGW                | 接受注射吸毒评估的人            |
| CH - AGW 评估是否患有多发性神经系统疾病 Vs AGW 可能患有多发性神经系统症状                                   | 因 MNS 疾病而评估的 AGW 应小于或等于可能出现 MNS 症状的 AGW                                   | less_than_or_equal_to | 针对 MNS 疾病的 AGW 评估                     | AGW 可能伴有 MNS 症状                  |
| CH - 被评估使用任何精神作用药物的 AGW Vs 被评估使用任何精神作用药物的人群  | 因使用任何精神药物而接受评估的 AGW 应小于或等于 因使用任何精神药物而接受评估的人数  | less_than_or_equal_to | 评估 AGW 是否使用任何精神药物     | 被评估使用任何精神药物的人 |
| CH - 使用任何精神作用药物的 AGW Vs 报告使用任何精神作用药物的人             | 使用任何精神药物的年龄组应小于或等于报告使用任何精神药物的人数             | less_than_or_equal_to | 使用任何精神药物的 AGW              | 报告使用任何精神药物的人   |
| CH - 偶发性酗酒的 AGW 与偶发性酗酒的人相比                              | 偶尔大量饮酒的 AGW 应小于或等于偶尔大量饮酒的人群                              | less_than_or_equal_to | 偶尔大量饮酒的 AGW                   | 大量偶发性饮酒者               |
| CH - 患有 MNS 疾病/接受 Vs AGW 评估为 MNS MH 疾病的 AGW                                | 患有 MNS 障碍/接受的 AGW 应小于或等于因 MNS MH 障碍而评估的 AGW                                | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 针对 MNS MH 疾病的 AGW 评估                 |
| CH - 罹患/接受多器官功能障碍的 AGW 与罹患/接受多器官功能障碍的人相比                              | 患有/接受多器官功能障碍的 AGW 应小于或等于患有/接受多器官功能障碍的人群                              | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 患有 MNS 疾病/接受治疗的人               |
| CH - 按类型评估的 MNS 疾病 Vs 按类型评估的可能有 MNS 症状的人         | 按类型评估的 MNS 失调情况应小于或等于 按类型评估的可能有 MNS 症状的人         | less_than_or_equal_to | 按类型评估的 MNS 疾病情况      | 按类型分列的可能有 MNS 症状的人       |
| CH - 寻求计划生育服务的 AYP 接受保健工作者的艾滋病毒检测 Vs 寻求保健工作者提供的计划生育服务的 AYP       | 寻求计划生育服务的接受保健工作者艾滋病毒检测的 AYP 应少于或等于寻求保健工作者计划生育服务的 AYP       | less_than_or_equal_to | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数      | 向保健工作者寻求计划生育服务的 AYP     |
| CH - 5-19 岁儿童和青少年超重 Vs 5-19 岁儿童和青少年测量体重       | 5-19 岁儿童和青少年的超重应小于或等于 5-19 岁儿童和青少年的测量值       | less_than_or_equal_to | 5-19 岁儿童和青少年超重     | 测量 5-19 岁儿童和青少年      |
| CH - 在 KP 中进行的 HIV 检测和返回的结果与返回结果的 HIV 检测对比 | 在 KP 中进行的 HIV 检测和返回的结果应少于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在金伯利进程中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - 在肺结核患者中进行的艾滋病毒检测和退回的检测结果 VS 进行的艾滋病毒检测和退回的检测结果 | 在结核病患者中进行的艾滋病毒检测和返回的结果应少于或等于返回结果的艾滋病毒检测结果 | less_than_or_equal_to | 在肺结核患者中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - MNS 障碍接受者 - 恢复与康复 Vs MNS 障碍患者/接受者                    | 接受康复治疗的 MNS 失调患者人数应少于或等于接受康复治疗的 MNS 失调患者人数。                    | less_than_or_equal_to | MNS 疾病接收 - 恢复与康复         | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 障碍接受 - MH 支持 Vs MNS 障碍者/接受者                      | MNS 失调症接受者 - MH 支持应少于或等于 MNS 失调症患者/接受者                      | less_than_or_equal_to | 接受 MNS 疾病治疗 - 支持 MH           | 患有 MNS 疾病/接受治疗的人               |
| CH - 新的 HIV 阳性结果或诊断被退回 Vs 已进行的 HIV 检测，结果被退回 | 新的 HIV 阳性结果或诊断被退回，应少于或等于结果被退回的 HIV 检测结果 | less_than_or_equal_to | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回   |
| CH - 返回的 KP 新 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果         | 为金伯利进程返回的新的艾滋病毒阳性结果应少于或等于在金伯利进程中进行的艾滋病毒检测和返回的结果         | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 在金伯利进程中进行艾滋病毒检测并反馈结果 |
| CH-为 KP 返回新的 HIV 阳性结果 Vs 返回新的 HIV 阳性结果或诊断结果         | 为 KP 返回的新的 HIV 阳性结果应小于或等于 返回的新的 HIV 阳性结果或诊断结果         | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 返回新的艾滋病毒阳性结果或诊断结果 |
| CH - 新的结核病艾滋病毒阳性结果与在结核病中进行的艾滋病毒检测及返回的结果对比         | 因结核病返回的新的 HIV 阳性结果应少于或等于在结核病中进行的 HIV 检测和返回的结果         | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 在肺结核患者中进行艾滋病毒检测并反馈结果 |
| CH - 发回新的肺结核 HIV 阳性结果 Vs 发回新的 HIV 阳性结果或诊断结果         | 新返回的肺结核 HIV 阳性结果应小于或等于 新返回的 HIV 阳性结果或诊断结果         | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 返回新的艾滋病毒阳性结果或诊断结果 |
| CH - 低 BMI 的非怀孕 AGW Vs 咨询非怀孕 AGW                                      | BMI 较低的非孕期 AGW 应小于或等于 咨询非孕期 AGW                                      | less_than_or_equal_to | 体重指数较低的非孕期 AGW                      | 咨询非怀孕的 AGW                    |
| CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列） CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列        | 因多发性神经系统失调症而接受评估的人数应少于或等于 因多发性神经系统失调症而接受评估的人数，按类型分列        | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 按类型评估的 MNS 疾病情况     |
| CH - 接受 MNS 疾病评估的人 Vs 可能有 MNS 症状的人                  | 接受 MNS 失调症评估的人员条件应小于或等于 可能有 MNS 症状的人员                  | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人               |
| CH - 报告饮酒人数 Vs 评估饮酒人数                              | 报告的饮酒人数应少于或等于被评估为饮酒的人数                              | less_than_or_equal_to | 报告酗酒的人                      | 接受酒精使用评估的人数            |
| CH - 报告企图自杀的人 Vs 评估为企图自杀的人                     | 报告企图自杀的人数应少于或等于 被评估为企图自杀的人数                     | less_than_or_equal_to | 报告企图自杀的人             | 被评估为企图自杀的人            |
| CH - 报告注射吸毒的人 Vs 评估为注射吸毒的人                       | 报告注射吸毒的人数应少于或等于 被评估注射吸毒的人数                       | less_than_or_equal_to | 报告注射吸毒的人               | 接受注射吸毒评估的人            |
| CH - 报告使用任何精神作用药物的人 Vs 经评估使用任何精神作用药物的人 | 报告使用任何精神作用药物的人数应少于或等于 被评估使用任何精神作用药物的人数 | less_than_or_equal_to | 报告使用任何精神药物的人    | 被评估使用任何精神药物的人 |
| CH - 按类型分列的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人                   | 按类型划分，可能出现多发性神经系统症状的人应小于或等于 可能出现多发性神经系统症状的人                   | less_than_or_equal_to | 按类型分列的可能有 MNS 症状的人        | 可能有 MNS 症状的人               |
| CH - 大量偶发性饮酒者 Vs 被评估为大量偶发性饮酒者                   | 大量偶发性饮酒者应小于或等于 被评估为大量偶发性饮酒者                   | less_than_or_equal_to | 大量偶发性饮酒者                | 被评估为大量偶发性饮酒者       |
| CH--MNS障碍患者--MH促进和预防 Vs MNS障碍患者/接受者             | 有 MNS 障碍的人 - MH 推广和 prev 应小于或等于 有 MNS 障碍的人/接受             | less_than_or_equal_to | MNS失调症患者 - MH促进和预防  | 患有 MNS 疾病/接受治疗的人               |
| CH--MNS失调症患者接受--MH意识 Vs MNS失调症患者/接受            | 接受 MH 的 MNS 患者对 MH 的认识应小于或等于接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者            | less_than_or_equal_to | MNS 疾病患者接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人               |
| CH - MNS 失调症患者/接受 Vs 因 MNS 失调症而接受评估的人                             | 患有多发性神经系统失调症/接受治疗的人数应少于或等于 被评估患有多发性神经系统失调症的人数                             | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人                | 接受 MNS 疾病评估的人                 |
| CH - 转介的 MNS 失调症患者 Vs 因 MNS 失调症而接受评估的人群                   | 被转介的多发性神经系统紊乱患者应少于或等于 因多发性神经系统紊乱状况而接受评估的人数                   | less_than_or_equal_to | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人      |
| CH--有自杀倾向或计划自杀的人 Vs 被评估有自杀倾向或计划自杀的人               | 有自杀意念或计划的人应少于或等于 被评估有自杀意念或计划的人               | less_than_or_equal_to | 有自杀念头或计划的人              | 被评估有自杀倾向或计划的人     |
| CH - 按药物剂量接受 PC 驱虫 Vs 按药物剂量接受 PC 驱虫                 | 驱虫药 PC 的剂量应小于或等于驱虫药 PC 的剂量。                 | less_than_or_equal_to | 接受 PC 药物驱虫剂量       | 接受一剂 PC 驱虫药              |
| CH - 接受一剂 PC 驱虫药 Vs PC 驱虫目标人群                         | 接受 PC 驱虫药的剂量应小于或等于 PC 驱虫药的目标人群                         | less_than_or_equal_to | 接受一剂 PC 驱虫药               | 为 PC 进行驱虫的目标人群              |
| CH - 报告使用任何精神作用药物的类型 Vs 报告使用任何精神作用药物的人群       | 报告使用任何精神作用药物的人数应少于或等于报告使用任何精神作用药物的人数       | less_than_or_equal_to | 报告使用的任何精神药物类型        | 报告使用任何精神药物的人   |
| CH - 注射吸毒的妇女和少女 Vs 报告注射吸毒的人                | 注射吸毒的妇女和少女人数应少于或等于 报告注射吸毒的人数                | less_than_or_equal_to | 注射吸毒的妇女和少女      | 报告注射吸毒的人              |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏也提供了除 AH 指标组之外的其他指标组的信息。

| 名称                                                               | 描述                                                                                                           | 分子                                         | 分母                                       | 指标组                                                                                                                |
|--------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------|---------------------------------------------------|---------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH027 - 寻求 FP 方法的青少年                             | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年人数                 | 寻求 FP 服务的 AYP                           | 1                                                 | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH027 - 寻求 FP 方法的青少年接受艾滋病毒检测（百分比）          | 寻求避孕/计划生育服务并接受艾滋病毒检测的青少年比例             | 寻求 FP 服务的 AYP 接受保健工作者艾滋病毒检测的人数     | 向保健工作者寻求计划生育服务的 AYP     | CH - 艾滋病毒，CH - 青少年健康，CH - 性与生殖健康                                                           |
| CH028a - 返回结果的艾滋病毒检测                           | 进行艾滋病毒检测并返回结果的次数                                                                    | 进行了艾滋病毒检测，结果已返回   | 1                                                 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                      | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                                   | 返回新的艾滋病毒阳性结果或诊断结果 | 进行了艾滋病毒检测，结果已返回   | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康       |
| CH041m - 妇女接受 MNS 疾病评估                          | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                   | 接受 MNS 疾病状况评估的妇女       | 1                                                 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 接受 MNS 疾病评估的人群                          | 接受精神、神经和药物使用 (MNS) 疾病评估的人数                                  | 因 MNS 病症而接受评估的人      | 1                                                 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康                     |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）                      | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                              | 因 MNS 病症而接受评估的人      | 可能有 MNS 症状的人               | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）                      | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                          | 转诊的 MNS 疾病患者                | 接受 MNS 疾病状况评估的妇女       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                      | 转诊的精神、神经和药物使用（MNS）患者比例                                         | 转诊的 MNS 疾病患者                | 因 MNS 病症而接受评估的人      | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）           | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                     | 患有 MNS 疾病/接受治疗的人               | 因 MNS 病症而接受评估的人      | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH060 - 接受驱虫预防性化疗的人数（%）。     | 接受驱虫预防性化疗的人数比例                                                  | 接受一剂 PC 驱虫药              | 为 PC 进行驱虫的目标人群              | CH - 营养，CH - 儿童健康，CH - 青少年健康                                                                       |
| CH069 - 超重和肥胖儿童（5-19 岁）（百分比）                 | 5-19 岁学龄儿童和青少年超重和肥胖比例                                | 5-19 岁儿童和青少年超重    | 测量 5-19 岁儿童和青少年      | CH：营养，CH：儿童健康，CH：青少年健康，CH：非传染性疾病                                        |
| CH082 - 青少年死亡（10-14 岁）                  | 青少年新死亡人数（10-14 岁）                                                               | 10-14 岁青少年新死亡人数      | 1                                                 | CH--青少年健康，CH--民事登记和生命统计                                                            |
| CH083 - 老年青少年死亡（15-19 岁）                      | 新的老年青少年死亡人数（15-19 岁）                                                                   | 15-19 岁年龄较大的青少年新死亡人数      | 1                                                 | CH--青少年健康，CH--民事登记和生命统计                                                            |
| CH084 - 接受预防贫血铁质补充剂的妇女（百分比）    | 为预防贫血而服用含铁补充剂的少女和育龄妇女比例 | AG 和月经期妇女接受            | 咨询 AG 和月经期妇女      | CH - 营养，CH - 青少年健康                                                                                          |
| CH085 - 体重过轻的妇女（%）                                      | 体重不足的妇女和少女比例                                                          | 体重指数较低的非孕期 AGW                     | 咨询非怀孕的 AGW                    | CH - 营养，CH - 青少年健康                                                                                          |
| CH086 - 运动量不足的青少年（百分比）        | 体育活动不足的青少年比例                                                         | 青少年体育活动不足        | 集水区的青少年                 | CH：青少年健康，CH：非传染性疾病                                                                           |
| CH087 - 目前使用烟草的青少年（百分比）                    | 目前吸烟的青少年比例                                                                     | 目前吸烟的青少年               | 集水区的青少年                 | CH：青少年健康，CH：非传染性疾病                                                                           |
| CH088 - 酒精消费者（百分比）                                      | 报告饮酒的人数比例                                                                      | 报告酗酒的人                     | 接受酒精使用评估的人数            | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH089 - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群                    | 偶尔大量饮酒者的比例                                                                     | 大量偶发性饮酒者               | 被评估为大量偶发性饮酒者       | CH-青少年健康、CH-心理健康、CH-非传染性疾病                                                       |
| CH090 - People using psychoactive drugs (%)                        | 报告使用精神药物的人数比例                                                                 | 报告使用任何精神药物的人   | 被评估使用任何精神药物的人 | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%                    | 报告注射精神活性药物的人数比例                                                          | 报告注射吸毒的人              | 接受注射吸毒评估的人            | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH092 - 有自杀计划的人                                  | 有自杀想法或计划的人数                                                                       | 有自杀念头或计划的人             | 1                                                 | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH093 - 有自杀企图的人                               | 报告企图自杀的人数                                                                      | 报告企图自杀的人            | 1                                                 | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH094a - 将屏幕时间作为休闲活动的平均时间（周）    | 平日用于屏幕休闲活动的平均时间                                              | 平日休闲活动的屏幕时间        | 1                                                 | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH094b - 将屏幕时间作为休闲活动的平均时间（周末） | 周末用于屏幕休闲活动的平均时间                                          | 周末休闲活动的屏幕时间        | 1                                                 | CH - 青少年健康, CH - 心理健康                                                                                      |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 青少年健康 "的预定义仪表板。
该仪表板根据数据集的周期分为两个部分。

第一部分是月度指标。仪表板上的预定义项目包括有关计划生育、驱虫、吸毒和自杀的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-ado-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-ado-db-002.png)

