---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_cbs-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 社区监测（CBS）{ #chis-agg-cbs-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH--以社区为基础的监测模块包括

1. 包含中央统计局关键数据要素的**月数据集**
2. 数据集的**核心指标**
3. 预定义的**"CH--基于社区的监控 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表概述了 CBS 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。在这种情况下，中央统计局的数据不与任何其他模块共享。

CBS 模块中的所有 DE 都用于建立指标。

| 名称                                         | 描述                                                                                   | 分类 | 数据集                                   | 数据元素组               |   |
|----------------------------------------------|-----------------------------------------------------------------------------------------------|----------------|---------------------------------------------|-----------------------------------|---|
| CH173a - 检测到事件/警报案例          | 检测到的事件/警报案例                                                                    | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |
| CH173b - 已发现的事件/警报案件已移交 | 发现的事件/警报案件已移交                                                           | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |
| CH174a - CBS 警报及时响应     | 在 24 小时内或在 CBS 协议规定的时限内对 CBS 警报作出回应 | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |
| CH174b - CBS 警报                          | CBS 警报                                                                                    | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |
| CH175a - 警报后的社区行动  | 发出警报后采取行动的社区（每月）                          | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |
| CH175b - 有警报的社区           | 至少发出警报的社区（每月）                                  | 默认        | CH - 社区监测（每月一次） | CH - 基于社区的监测 |   |

## 2.数据集详情{ #2-datasets-details } 

### 2.1.CBS 数据集{ #21-cbs-dataset } 

该部分旨在收集必要信息，以监测社区对警报和事件的了解和反应。

CBS](resources/images/chis-cbs-m-001.png)

## 3.验证规则{ #3-validation-rules } 

为 CBS 数据集设置了以下验证规则：

| 名称                                         | 描述                                                                                   | 数据集                                    | DE 组                         |
|----------------------------------------------|-----------------------------------------------------------------------------------------------|---------------------------------------------|-----------------------------------|
| CH173a - 检测到事件/警报案例          | 检测到的事件/警报案例                                                                    | CH - 社区监测（每月一次） | CH - 基于社区的监测 |
| CH173b - 已发现的事件/警报案件已移交 | 发现的事件/警报案件已移交                                                           | CH - 社区监测（每月一次） | CH - 基于社区的监测 |
| CH174a - CBS 警报及时响应     | 在 24 小时内或在 CBS 协议规定的时限内对 CBS 警报作出回应 | CH - 社区监测（每月一次） | CH - 基于社区的监测 |
| CH174b - CBS 警报                          | CBS 警报                                                                                    | CH - 社区监测（每月一次） | CH - 基于社区的监测 |
| CH175a - 警报后的社区行动  | 发出警报后采取行动的社区（每月）                          | CH - 社区监测（每月一次） | CH - 基于社区的监测 |
| CH175b - 有警报的社区           | 至少发出警报的社区（每月）                                  | CH - 社区监测（每月一次） | CH - 基于社区的监测 |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 CBS 指标组以外的组别的信息。

| 名称                                           | 描述                                                                        | 分子                                        | 分母                           | 指标组                  |
|------------------------------------------------|------------------------------------------------------------------------------------|--------------------------------------------------|---------------------------------------|-----------------------------------|
| CH173 - 检测到事件/警报案例             | 检测到的事件/警报案例数                                               | 检测到的事件/警报案例                       | 1                                     | CH - 基于社区的监测 |
| CH174b - CBS 警报                            | 中央统计局警报数量                                                               | 警报                                           | 1                                     | CH - 基于社区的监测 |
| CH175b - 有警报的社区               | 发出警报的社区数量                                                  | 有警报的社区                          | 1                                     | CH - 基于社区的监测 |
| CH175 - 警报后的社区行动 (%) | 发出警报后采取行动的社区比例（每月） | 在警报发出后采取行动的社区 | 发出 1 次以上警报的社区（每月） | CH - 基于社区的监测 |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 基于社区的监控 "的预定义仪表板。

预定义的项目对数据集的主要领域进行分析和可视化，但仪表板应进行修改，以更好地反映本地活动。
仪表盘](resources/images/chis-cbs-db-001.png)

