---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_epi_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 免疫{ #ch-epi-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - 免疫模块包括：

1. **每月数据集**，包含免疫的关键数据元素
2. **年度数据集**，用于跟踪免疫活动的关键年度信息
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 免疫”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素{ #12-data-elements }

下表总结了免疫模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

免疫模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH095a - 未及时接种所转介疫苗的人 | 未及时接种疫苗并被转介的人员 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095b - 检查疫苗接种情况的人员 | 人们检查疫苗接种是否完成 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095c - 女性未及时接种所转介的疫苗 | 女性未及时接种推荐的疫苗 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095d - 孕妇检查疫苗接种情况 | 孕妇检查疫苗接种完成情况 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH096a - 未接种疫苗的儿童（0-4 岁）提及 | 父母声称从未接种过疫苗并被转介的 0-4 岁儿童 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH096b - 儿童（0-4 岁）检查疫苗接种情况 | 检查儿童（0-4 岁）疫苗接种完成情况 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH100a - 接种脊髓灰质炎疫苗的儿童（0-23 m） | 根据国家时间表接受常规要求剂量的脊髓灰质炎疫苗的符合资格的 0-23 岁儿童 | CH - ICCM（每月），CH - 免疫（每月） | CH - 免疫，CH - ICCM |
| CH100b - 目标人群中有资格接种 OPV 的儿童（0-23 岁） | 目标人群中有资格接种 OPV 的儿童（0-23 岁） | CH - ICCM（每月），CH - 免疫（每月） | CH - 免疫，CH - ICCM |
| CH097a - 有破伤风体征和症状的新生儿 | 有破伤风体征和症状的新生儿 | CH - 免疫接种（每月） | CH - 免疫接种 |
| CH097b - 确诊有破伤风体征和症状的新生儿 | 已确诊破伤风体征和症状的新生儿 | CH - 免疫接种（每月） | CH - 免疫接种 |
| CH098a - 疑似感染 AFP 的儿童（0-14 岁） | 怀疑患有急性弛缓性麻痹的 15 岁以下儿童 | CH - 免疫接种（每月） | CH - 免疫接种 |
| CH098b - 疑似 AFP 转介的儿童（0-14 岁） | 怀疑患有急性弛缓性麻痹的 15 岁以下儿童转诊 | CH - 免疫接种（每月） | CH - 免疫接种 |
| CH099a - 有麻疹或风疹体征和症状的人 | 有麻疹或麻疹风疹体征和症状的人 | CH - 免疫接种（每月） | CH - 免疫接种 |
| CH099b - 有麻疹或风疹迹象的人转诊 | 有麻疹或风疹迹象的人被转诊 | CH - 免疫接种（每月） | CH - 免疫接种 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月免疫数据集{ #21-monthly-immunization-dataset }

#### 2.1.1.新生儿破伤风 { #211-neonatal-tetanus }

该部分旨在收集按结果（死亡或活着）显示 NNT 危险迹象的新生儿的基本信息。

![新生儿破伤风](resources/images/chis-epi-m-001.png)

#### 2.1.2.麻疹和风疹 { #212-measles-and-rubella }

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、年龄未知）收集 15 岁以下儿童出现麻疹和/或风疹危险征兆的基本信息。

![麻疹和风疹](resources/images/chis-epi-m-002.png)

#### 2.1.3.急性弛缓性麻痹{ #213-acute-flaccid-paralysis }

本节按年龄组（0-4 岁、5-9 岁、10-14 岁、年龄未知）收集 15 岁以下儿童 AFP 体征的数据。

![急性弛缓性麻痹](resources/images/chis-epi-m-003.png)

#### 2.1.4. OPV { #214-opv }

本节按 OPV 类型和剂量（0 至 4）收集有关脊髓灰质炎疫苗类型和对 2 岁以下符合条件的儿童施用的剂量的数据。

![OPV](资源/图片/chis-epi-m-004.png)

### 2.2.年度免疫数据集{ #22yearly-immunization-dataset }

#### 2.2.1.不完整的免疫计划{ #221-incomplete-immunization-schedule }

该部分收集 5 岁以下儿童（0-11m、1-4y）、5 岁以上人群以及未按照国家指南更新疫苗接种计划的孕妇的数据。

![OPV](资源/图片/chis-epi-y-001.png)

## 3. 验证规则{ #3-validation-rules }

没有为免疫数据集设置验证规则。

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关该指标是否存在于免疫指标组以外的组中的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH003 - 流域内0-11个月的婴儿 | 学区内婴儿数量（0至1岁以下） | 学区范围内0-11个月的婴儿 | 1 | CH - 免疫接种，CH - 人口构成 |
| CH004 - 学区1-4岁儿童 | 学区儿童人数（1岁至5岁以下） | 学区1-4岁儿童 | 1 | CH - 免疫接种，CH - 人口构成 |
| CH095 - 被转介的人未及时接种疫苗 (%) | 未及时接种疫苗并被转介的人数比例 | 未及时了解免疫接种情况并转介 | 已接受检查的人员 | CH - 免疫，CH - ICCM |
| CH096b - 未接种疫苗的儿童（0-4 岁） | 父母声称从未接种过疫苗的儿童（0-4 岁）数量 | 从未接种过疫苗的儿童（0-4 岁） | 1 | CH - 免疫接种 |
| CH096 - 未接种疫苗的儿童（0-4 岁）转介（%） | 父母表示从未接种过疫苗并被转介的 0-4 岁儿童的比例 | 儿童（0-4 岁）从未接种过疫苗并转诊 | 已接受疫苗接种检查的儿童（0-4岁） | CH - 免疫，CH - ICCM |
| CH097 - 有破伤风体征和症状的新生儿 | 新生儿破伤风的检测和报告 | 有破伤风体征和症状的新生儿 | 1 | CH - 免疫接种 |
| CH098 - 疑似 AFP 的儿童（0-14 岁） | 儿童（0-4 岁）急性弛缓性麻痹的检测和报告 | 有 AFP 症状的儿童（0-14 岁） | 1 | CH - 免疫接种 |
| CH099 - 有麻疹/风疹体征和症状的人 | 麻疹或麻疹/风疹的皮疹和发烧的检测和报告 | 有麻疹或麻疹风疹症状的人 | 1 | CH - 免疫接种 |
| CH100b - 有资格接种脊髓灰质炎疫苗的儿童（0-23 岁） | 根据国家时间表，符合资格接种脊髓灰质炎疫苗的 0-23 岁儿童人数 | 儿童 0-23 m | 1 | CH - 免疫接种 |
| CH100 - 儿童（0-59 岁）接种脊髓灰质炎疫苗（%） | 根据国家时间表接受常规剂量脊髓灰质炎疫苗的合格儿童（0-59 岁）的比例 | 接受常规剂量脊髓灰质炎治疗的儿童（0-59 岁） | 目标人群中的儿童（0-59 m） | CH - 免疫，CH - ICCM |

## 6. 仪表板{ #6-dashboards }

该模块包括一个名为“CH - 免疫”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-epi-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-epi-db-002.png)
