---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_pcs_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 以人为本的服务{ #ch-pcs-aggregate-design }

## 1.数据集{ #1datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - 以人为本的服务 (PCS) 模块包括：

1. 包含 PCS 关键数据元素的 **每月数据集**
2. 用于跟踪 PCS 关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的**“CH - 以人为本的服务”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 PCS 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

PCS 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH109a - 有资格转介寻求经济支持的人 | 由社区卫生工作者转介寻求经济（生计）支持的符合资格的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109b - 有资格在流域内获得经济支持的人 | 流域内有资格获得经济（生计）支持的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109c - 有资格获得经济支持的人士 | 按条件转介获得社区卫生工作者经济（生计）支持的合格人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109d - 按条件有资格获得经济支持的人 | 流域内符合经济（生计）扶持条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111a - 有资格转介接受法律服务的人 | 符合转介法律服务资格的人士 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111b - 有资格在服务范围内获得法律服务的人员 | 辖区范围内符合法律服务条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111c - 有资格转介获得法律服务的人 | 有资格由社区卫生工作者按条件转介获得法律服务的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111d - 按条件有资格获得法律服务的人 | 服务范围内符合条件获得法律服务的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH110a - 有资格接受(d)任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH110b - 有资格接受任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH112a - 有资格接受任何形式的法律服务的人 | 有资格接受任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH112b - 有资格根据条件接受任何形式的法律服务的人 | 有资格根据条件接受(d)任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH172a - 拒绝医疗保健的人 | 拒绝医疗保健的人 | CH - 以人为本的服务（每月） | CH——以人为本的服务 |
| CH172b - CHW 的医疗保健目标人群 | CHW 的医疗保健目标人群 | CH - 以人为本的服务（每月） | CH——以人为本的服务 |
| CH171 - 健康需求未得到满足的人 | 需要医疗保健但上个月未获得医疗保健的人 | CH - 以人为本的服务（每年） | CH——以人为本的服务 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月 PCS 数据集 { #21-monthly-pcs-dataset }

#### 2.1.1.经济和法律支持{ #211-economic-and-legal-support }

本节提供有关因经济和法律原因而接受服务和支持的合格人员的信息。数据按年龄分类（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50+岁） ，年龄未知）和性别（男，女，其他，未知）。相同的信息可以按病情（艾滋病毒、结核病、被忽视的热带疾病、其他）进行分类——应调整选项以更好地反映当地情况。

![经济和法律支持](resources/images/chis-pcs-m-001.png)

#### 2.1.2.拒绝医疗保健{ #212-refusal-of-health-care }

该部分收集决定拒绝医疗保健的人的数据。按年龄分类（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50+ 岁、年龄未知）和性别（男、女、其他、未知）。

![拒绝医疗保健](resources/images/chis-pcs-m-002.png)

### 2.2.年度 PCS 数据集 { #22-yearly-pcs-dataset }

#### 2.2.1.经济和法律支持{ #221-economic-and-legal-support }

本节提供有关获得经济或法律支持的人员以及未根据其健康需求获得医疗保健的人员的信息。

数据分类按年龄设置（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50岁） +y）和性别（男、女、其他、未知）。符合条件的人群也可以按病情进行分类——目前选项设置为艾滋病毒、结核病、被忽视的热带疾病和其他，但应根据当地情况和社区开展的活动进行调整。

![经济和法律支持](resources/images/chis-pcs-y-001.png)

## 3. 验证规则{ #3-validation-rules }

为青少年健康数据集设置了以下验证规则：| Name | Instruction | Operator | Left side | Right side | |:----------------------------------------------------------------------------------------------------:|:----------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:-------------------------------------------------:| | CH - 按条件获得经济支持的资格 Vs 按条件获得经济（生计）支持的资格 | 按条件获得经济支持的资格应小于或等于按条件获得经济（生计）支持的资格 | less_than_or_equal_to | 按条件获得经济支持的资格 | 按条件获得经济（生计）支持的资格 | | CH - 按条件获得法律服务的资格符合条件的人获得法律服务 Vs 符合条件的人获得法律服务 | 符合条件的人获得法律服务应小于或等于 符合条件的人获得法律服务 | 小于或等于 | 符合条件的人获得法律服务 | 符合条件的人获得法律服务 | | CH -由社区保健工作者转介的符合法律服务条件的人 Vs 符合法律服务条件的人 | 由社区保健工作者转介的符合法律服务条件的人应小于或等于符合法律服务条件的人 | 小于_或等于_至 | 由社区保健工作者转介的符合法律服务条件的人 | 符合法律服务条件的人 | | CH -接受(d) 任何形式的经济支持的条件 Vs 接受(d) 任何形式的经济支持 | 接受(d) 任何形式的经济支持的条件应小于或等于 接受(d) 任何形式的经济支持 | 小于_或等于_to | 接受(d) 任何形式的经济支持的条件 | 接受(d) 任何形式的经济支持 | | CH-按条件接受(d) 任何形式的法律服务 Vs 按条件接受(d) 任何形式的法律服务 | 按条件接受(d) 任何形式的法律服务应小于或等于 按条件接受(d) 任何形式的法律服务 | 小于或等于 | 按条件接受(d) 任何形式的法律服务 | 接受(d) 任何形式的法律服务 | | CH -转介获得经济支助 Vs 符合条件获得经济（生计）支助的人 | 转介获得经济支助应小于或等于符合条件获得经济（生计）支助的人 | 小于或等于 | 转介获得经济支助 | 符合条件获得经济（生计）支助的人 | | CH -按条件转介的经济支助 Vs 按条件转介的经济支助 | 按条件转介的经济支助应小于或等于 按条件转介的经济支助 | 小于或等于 | 按条件转介的经济支助 | 按条件转介的经济支助 | | CH -按条件转介获得法律服务 Vs 符合由保健工作者转介获得法律服务的条件 | 按条件转介获得法律服务应小于或等于符合由保健工作者转介获得法律服务的条件 | 小于或等于 | 按条件转介获得法律服务 | 符合由保健工作者转介获得法律服务的条件 | | CH-拒绝医疗保健的人 Vs CHW 的目标人群 | 拒绝医疗保健的人应小于或等于 CHW 的目标人群 | 小于_than_or_equal_to | 拒绝医疗保健的人 | CHW 的目标人群 | | CHW 的目标人群

## 4. 分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的“指标组”列提供了有关是否在 PCS 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH109 - 有资格转介获得经济支持的人 (%) | 有资格获得社区卫生工作者推荐的任何形式的经济支持的人数比例 | 转介寻求经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH110 - 有资格获得经济支持的人（%） | 有资格获得任何形式的经济支持并获得该支持的人数比例 | 接受(d)任何形式的经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH111 - 有资格转介获得法律服务的人数（%） | 有资格获得社区卫生工作者转介的法律服务的人数比例 | 有资格由社区卫生工作者转介获得法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH112 - 有资格接受法律服务的人数（%） | 接受(d)任何种类法律服务的符合资格的人的比例 | 接受(d)任何形式的法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH171 - 健康需求未得到满足的人 | 上个月需要护理但未得到护理的人数 | 需要医疗保健但上个月没有得到 | 1 | CH——以人为本的服务 |
| CH172 - 拒绝医疗保健的人（%） | CHW 目标人群中拒绝护理的人数比例 | 拒绝医疗保健的人 | CHW 的目标人群 | CH——以人为本的服务 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 以人为本的服务”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-pcs-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-pcs-db-002.png)
