---
edit_url: "https://github.com/dhis2-metadata/IDS_AGG/blob/master/docs/overview.md"
revision_date: "2023-03-07"
tags:
    - 元数据
    - 版本 1.2.0
---

# 综合疾病监测{ #integrated-disease-surveillance }

## 发布说明{ #release-note }

-   [版本说明]（#ids-ag-release-note）

## 设计{ #design }

-   [Version 1.2.0](#ids-agg-design-120)

## 安装 { #installation }

-   [安装指南](#ids-ag-installation)

## 元数据参考{ #metadata-reference }

-   [版本 1.2.0](https://packages.dhis2.org/en/IDS_AGG/1.2.0/DHIS2.39/IDS_AGG_COMPLETE_1.2.0_DHIS2.39.xlsx)
