---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/overview.md"
revision_date: "2022-11-22"
tags:
    - 元数据
    - 版本 1.2.0
---

# 死亡原因{ #cause-of-death }

## 发布说明{ #release-note }

-   [发行说明]（#crvs-cod-release-note）

## 设计{ #design }

-   [Version 1.2.1](#crvs-cod-design-121)
-   [Version 1.2.0](#crvs-cod-design-120)

## 安装 { #installation }

-   [安装指南](#crvs-cod-installation)

## 元数据参考{ #metadata-reference }

-   [版本 1.2.1](https://packages.dhis2.org/en/CRVS_COD/1.2.1/DHIS2.37/CRVS_COD_COMPLETE_1.2.1_DHIS2.37.xlsx)
