---
edit_url: "https://github.com/dhis2-metadata/TB_DRS/blob/master/docs/tb_drs-installation.md"
revision_date: '2022-05-25'
tags:
- 元数据
---

# 世界卫生组织抗结核耐药性调查 (DRS) - 追踪器安装指南{ #tb-drs-installation }

软件包版本 1.0.1

系统默认语言：系统默认语言：英语

可用翻译：法语、西班牙语、葡萄牙语

## 总览 { #overview } 

软件包元数据 json 文件包含一个 "软件包 "组件，提供软件包版本和内容的技术细节。当前版本软件包中可用的文件如下。

### DHIS2.35{ #dhis235 } 

=== "全套服务"

    ``json
    "包"：{
        "DHIS2Build"："35d663a"、
        "DHIS2Version"："2.35.11",
        "代码"："TBDR00"、
        "描述"："抗结核耐药性调查（DRS）"、
        "lastUpdated"："20220124T083253",
        "locale"："en"、
        "名称"："TB_DRS_TKR_1.0.1_DHIS2.35.11-en",
        "类型"："TKR"、
        版本"： "1.0.1"1.0.1"
    }
    ```

### DHIS2.36{ #dhis236 } 

=== "全套服务"

    ``json
    "包"：{
        "DHIS2Build"："5d136cb"、
        "DHIS2Version"："2.36.6",
        "代码"："TBDR00"、
        "描述"："抗结核耐药性调查（DRS）"、
        "lastUpdated"："20220124T073407",
        "locale"："en"、
        "名称"："TB_DRS_TKR_1.0.1_DHIS2.36.6-en",
        "类型"："TKR"、
        版本"： "1.0.1"1.0.1"
    }
    ```

将此软件包导入新实例/空白实例时，请参阅 [DHIS2 安装指南](https://docs.dhis2.org/master/en/dhis2_system_administration_guide/installation.html) 。

## 安装 { #installation } 

模块的安装包括以下几个步骤：

1. [准备]（#准备元数据文件）元数据文件。
2. 将元数据文件[导入]（＃importing-metadata）到DHIS2中。
3. [配置]（＃additional-configuration）导入的元数据。
4. 导入后[Adapting]（＃adapting-the-tracker-program）程序

建议在开始DHIS2中的安装和配置过程之前先通读每个部分。根据要导入到新的DHIS2实例还是具有元数据的DHIS2实例，已识别出不适用的节。在重复或转移到DHIS2的生产实例之前，应在测试/分阶段环境中测试本文档中概述的过程。

## 要求 { #requirements } 

为了安装该模块，需要DHIS2上的管理员用户帐户。在DHIS2的生产实例上执行此文档中概述的过程之前，应在测试/分阶段环境中进行测试。

应格外注意确保服务器本身和 DHIS2 应用程序的安全，以限制对所收集数据的访问。有关 DHIS2 系统安全的详细信息不在本文讨论范围之内，请参阅[DHIS2 文档](https://docs.dhis2.org/)。

## 准备元数据文件 { #preparing-the-metadata-file } 

**注意：** 如果在 DHIS2 的新实例上安装软件包，可跳过 "准备元数据文件 "部分，直接转到[将元数据文件导入 DHIS2]部分（#importing-metadata）。

尽管并非总是必要，但在将元数据文件导入DHIS2之前对其进行某些修改通常可能是有利的。

### 默认数据维度 { #default-data-dimension } 

在 DHIS2 早期版本中，默认数据维度的 UID 是自动生成的。因此，虽然所有 DHIS2 实例都有默认类别选项、数据元素类别、类别组合和类别选项组合，但这些默认值的 UID 可能不同。DHIS2 的后期版本对默认维度的 UID 进行了硬编码，这些 UID 在配置包中使用。

为避免导入元数据时发生冲突，建议搜索并替换整个 .json 文件中所有出现的这些默认对象，将 .json 文件中的 UID 替换为导入该文件的实例中的 UID。表 1 显示了应替换的 UID，以及用于识别现有 UID 的 API 端点

| 目的                      | 用户标识           | 应用程序接口端点                                              |
|-----------------------------|---------------|-----------------------------------------------------------|
| 类别                    | `GLevLNI9wkl` | `.../api/categories.json?filter=name:eq:default`。           |
| 类别选项             | `xYerKDKCefk` | `.../api/categoryOptions.json?filter=name:eq:default`。      |
| 不        | bjDvmb4bfuf` | `.../api/categoryCombos.json?filter=name:eq:default`。       |
| 类别选项组合 | HllvX50cXC0 | .../api/categoryOptionCombos.json?filter=name:eq:default`。 |

使用列出的 API 请求识别实例中默认 dimesions 的 UID，并用实例中的 UID 替换 json 文件中的 UID。

> **注**
>
> 请注意，必须使用纯文本编辑器，而不是 Microsoft Word 等文字处理程序来执行搜索和替换操作。

### 指标类型 { #indicator-types } 

指标类型是另一种可能造成导入冲突的对象类型，因为某些名称在不同的 DHIS2 数据库中 使用（如 "百分比"）。由于指标类型由其因子（包括 "仅分子 "指标的 1）定义，因此它们是明确的，可通过搜索和替换 UID 来替换。这种方法有助于避免潜在的导入冲突，并防止实施者创建重复的指标类型。下表包含可替换的 UID，以及用于识别现有 UID 的 API 端点：

|目的                  | 用户标识           | 应用程序接口端点                                                          |
|------------------------|---------------|-----------------------------------------------------------------------|
| 仅分母（数字）| `CqNPn5KzksS` | .../api/indicatorTypes.json?filter=number:eq:true&filter=factor:eq:1`。 |

### 追踪实体类型 { #tracked-entity-type } 

与指标类型一样，您的 DHIS2 数据库中可能已有跟踪实体类型。应更改对跟踪实体类型的引用，以反映系统中的情况，从而避免产生重复。下表包含可替换的 UID，以及用于识别现有 UID 的 API 端点：

|目的  | 用户标识           | 应用程序接口端点                                           |
|------------------------|---------------|----------------------------------------|
| 个人 | MCPQUTHX1Ze | .../api/trackedEntityTypes.json?filter=name:eq:Person`。 |

### 选项的排序顺序{ #sort-order-for-options } 

检查系统中选项的排序顺序 `sortOrder` 是否与元数据包中选项的排序顺序一致。这仅适用于 json 文件和目标实例包含相同 UID 的选项和选项集时。

导入后，确保选项集中选项的排序顺序从 1 开始，排序顺序值中不应有间隙（如 1、2、3、5、6）。

排序顺序可在维护应用程序中调整。

1. 转到适用的选项集
2. 打开 "选项 "部分
3. 使用 "按名称排序"、"按代码/数值排序 "或 "手动排序"。

### 仪表盘和可视化{ #dashboards-and-visualizations } 

每个仪表盘中的仪表盘和可视化无法通过常量隐藏/取消隐藏。因此，在安装软件包时，必须根据测试/药物的选择手动删除不适用的仪表盘/可视化。

元数据文件中的可视化可能包含一个占位符<OU_ROOT_UID> 。在导入软件包之前，必须用目标实例的根组织单元 UID 替换 metadata.json 文件中的占位符。

某些可视化和地图可能包含对组织单位级别的引用。由多个地图视图组成的地图可能会根据地图层的配置包含不同的组织单位级别引用。下表概述了软件包中包含的此类项目。在导入元数据文件之前，请调整元数据 json 文件中的组织单位级别引用，使其与目标实例中的组织单位结构相匹配。

例：

| 用户标识           | 名称                                                                    | 类型                        | 组织单位级别  | 制图指导                    |
|---------------|-------------------------------------------------------------------------|-----------------------------|---------------------------|-------------------------------------|
| vgIrIjzONuV` | 耐 Inh 和 Rif 型肺结核患者（按医疗机构分列） | 地图               | 3,2                       | 地区                    |
| vgIrIjzONuV` | 耐 Inh 和 Rif 型肺结核患者（按医疗机构分列） | 地图               | 4                         | 设施                            |
| `JUbkmvmNxbB` | RR-TB 患者（按医疗机构分列）                                     | 地图               | 3,2                       | 地区                    |
| `JUbkmvmNxbB` | RR-TB 患者（按医疗机构分列）                                     | 地图               | 4                         | 设施                            |
| `u4FxBzXoiml` | 对 Fq 耐药的 RR-TB 患者（按医疗机构分列）                     | 地图               | 3,2                       | 地区                    |
| `u4FxBzXoiml` | 对 Fq 耐药的 RR-TB 患者（按医疗机构分列）                     | 地图               | 4                         | 设施                            |
| `CrxqCiQyhay` | 按设施分列的注册患者（累计）                              | 可视化（数据透视表） | 4                         | 设施                            |
| PazB6GSITwK | 缺失数据报告                                                     | 可视化（数据透视表） | 4                         | 设施                            |
| GinRhTtdKnI | 抵达北大西洋公约组织实验室时被拒收的样品百分比                       | 可视化（数据透视表） | 1,2,3,4                   | 国家、地区、地区、设施 |

## 导入元数据 { #importing-metadata } 

使用 [Import/Export](#import_export) DHIS2 应用程序导入元数据包。建议在尝试实际导入元数据之前使用 "模拟运行 "功能来发现问题。如果 "模拟运行 "报告了任何问题或冲突，请参阅下面的[导入冲突]（#处理-导入-冲突）部分。如果 "试运行"/"验证 "导入无误，请尝试导入元数据。如果导入成功且无任何错误，则可以继续[配置](#configuration) 模块。在某些情况下，"模拟运行 "时不会显示导入冲突或问题，但在尝试实际导入时会显示。在这种情况下，导入摘要将列出需要解决的任何错误。

### 处理导入冲突 { #handling-import-conflicts } 

> **注**
>
> 如果将软件包导入新的 DHIS2 实例，由于目标数据库中没有元数据，因此不会出现导入冲突。导入元数据后，进入"[配置](#configuration) "部分。

可能会发生多种冲突，但最常见的是配置包中的元数据对象的名称、简称和/或代码已经存在于目标数据库中。这些问题有几种不同的解决方案，各有利弊。例如，哪种方案更合适取决于发生冲突的对象类型。

#### 备选方案1 { #alternative-1 } 

重命名 DHIS2 数据库中存在冲突的现有对象。这种方法的优点是无需修改 .json 文件，而是通过 DHIS2 的用户界面进行更改。这可能更不容易出错。这也意味着配置包保持原样，例如在发布包更新时，这可能是一个优势。在培训材料和文档中也经常引用原始软件包对象。

#### 备选方案2 { #alternative-2 } 

重命名.json文件中存在冲突的对象。这种方法的优点是现有的DHIS2元数据保持不变。当存在培训材料或文档（例如链接到所讨论对象的数据字典的SOP）时，这可能是一个因素，并且不存在通过修改用户熟悉的元数据而使用户感到困惑的风险。

请注意，对于备选项1和2，修改可以简单到在名称中添加一个小的前缀/后缀，以最大程度地减少混乱的风险。

#### 备选3 { #alternative-3 } 

第三种也是更复杂的方法是修改.json文件以重新使用现有的元数据。例如，在某个概念的某个选项集已经存在的情况下（例如“性别”），可以从.json文件中删除该选项集，并且对其UID的所有引用都将替换为数据库中已经存在的相应选项集。这样做的最大优点（不限于直接导入冲突的情况）是避免在数据库中创建重复的元数据。执行这种类型的修改时，需要考虑一些关键因素：

* 它需要有关DHIS2详细元数据结构的专业知识
* 该方法不适用于所有类型的对象。特别地，某些类型的对象具有依赖关系，这种依赖关系以这种方式难以解决，例如与分解有关。
* 将来对配置包的更新将很复杂。

### 附加配置 { #additional-configuration } 

成功导入所有元数据后，需要执行一些步骤，模块才能正常运行。

### 分享中 { #sharing } 

首先，您必须使用 DHIS2 的_共享_功能来配置哪些用户（用户组）应查看与程序相关的元数据和数据，以及谁可以在程序中注册/输入数据。默认情况下，共享功能配置如下：

* 追踪实体类型
* 程序
* 计划阶段
* 仪表板

该软件包包含四个用户组：

* DRS - 管理
* DRS - 访问
* DRS - 数据采集

默认情况下，将以下内容分配给这些用户组

|目的|用户组| | |
|:--|:--|:--|:--|
| |结核病防治|TB 管理员|结核病数据采集|
|追踪实体类型|**元数据：** 可以查看<br> **数据：** 可以查看|**元数据：** 可以编辑和查看<br> **数据：** 可以查看|**元数据：** 可以查看<br> **数据：** 可以捕获和查看|
|程序|**元数据：** 可以查看<br> **数据：** 可以查看|**元数据：** 可以编辑和查看<br> **数据：** 可以查看|**元数据：** 可以查看<br> **数据：** 可以捕获和查看|
|计划阶段|**元数据：** 可以查看<br> **数据：** 可以查看|**元数据：** 可以编辑和查看<br> **数据：** 可以查看|**元数据：** 可以查看<br> **数据：** 可以捕获和查看|
|仪表板|**元数据：** 可以查看<br> **数据：** 可以查看|**元数据：** 可以编辑和查看<br> **数据：** 可以查看|**元数据：** 可以查看<br> **数据：** 可以查看|

您需要根据用户在系统中的角色将其分配到相应的用户组。您可能需要为软件包中的其他对象启用共享，这取决于您的设置。有关配置共享的详细信息，请参阅 [DHIS2 Documentation](https://docs.dhis2.org/en/use/user-guides/dhis-core-version-master/configuring-the-system/about-sharing-of-objects.html) 。

### 用户角色{ #user-roles } 

用户将需要用户角色才能参与DHIS2中的各种应用程序。建议以下最低角色：

1. 跟踪器数据分析：可以查看事件分析并访问仪表板，事件报告，事件可视化器，数据可视化器，数据透视表，报告和地图。
2. 跟踪器数据捕获：可以添加数据值，更新跟踪的实体，跨组织单位搜索跟踪的实体以及访问跟踪器捕获

有关配置用户角色的更多信息，请参阅 [DHIS2 文档](https://docs.dhis2.org/)。

### 组织单位{ #organisation-units } 

程序和数据集必须分配给现有层级中的组织单位，以便通过跟踪捕获/捕获应用程序进行访问。

### 重复的元数据 { #duplicated-metadata } 

> **注**
>
> 本节仅适用于导入已有元数据的 DHIS2 数据库。如果您使用的是新的 DHIS2 实例，请跳过本节，转到[调整跟踪程序](#adapting-the-program)。
> 如果您正在使用任何依赖于当前元数据的第三方应用程序，请考虑到此次更新可能会破坏它们。

即使成功导入了元数据而没有任何导入冲突，元数据中也可能存在重复项-数据元素，跟踪的实体属性或已存在的选项集。正如上面有关解决冲突的部分所述，要牢记的一个重要问题是，在DHIS2中更改元数据的决定还需要考虑与现有元数据有不同关联的其他文档和资源。 ，以及通过配置包导入的元数据。因此，解决重复项不仅是“清理数据库”的问题，而且还要确保做到这一点，例如，不破坏与其他系统的集成，使用培训材料的可能性，破坏SOP等。这将非常很大程度上取决于上下文。

需要牢记的重要一点是，DHIS2 有一些工具可以隐藏元数据中潜在重复的一些复杂问题。例如，如果存在重复的选项集，可以通过[共享]（#sharing）为用户组隐藏这些选项集。

### 常数 { #constants } 

世卫组织抗结核药物耐药性调查（DRS）跟踪软件包包括一套测试和药物清单，实施国可根据国情（如该国使用/可用的药物和测试）对其进行修改。通过使用常量和相应的程序规则，实施国的系统管理员可根据可用性轻松 "打开 "或 "关闭 "药物和检验类型。当完整的软件包安装到 DHIS2 实例中时，该软件包中包含的所有检验项目和药物的所有数据 元素都会被纳入系统。所有常量值初始设置为 **1**（启用相关数据元素进行数据录入），如果不需要（禁用相关数据元素进行数据录入），可由实施者或系统管理员根据国情设置为 **0**。如果后来有了测试或药物，管理员只需将常量值从**0**改为**1**，即可重新启用数据元素。

#### 分组抽样/对所有医疗机构进行全面抽样{ #cluster-sampling-exhaustive-sampling-of-all-health-facilities } 

配置国家是使用分组抽样还是对所有医疗机构进行全面抽样

| 不变 | 设定值 | 用户标识 |
|---|---|---|
| 分组抽样 | 值 "1"= DRS 包含群集采样。 <br> 值 "0"= 从 DRS 中排除群集采样。 | aYPQMlxAZsz |

#### 送往 NRL 的 DRS 样品数量{ #number-of-drs-samples-sent-to-nrl } 

配置发送到 NRL 处理的样本数量

| 不变 | 设定值 | 用户标识 |
|---|---|---|
| 用于 NRL 处理的样品 2 | 值 "1"= 将为 NRL 处理收集的 DRS 样品 2 添加到程序配置中<br> 值 "0"= 从程序配置中删除 DRS 样品 2 | rSS2dY6gwLJ |
| 用于 NRL 处理的样品 3 | 值 "1"= 将为 NRL 处理收集的 DRS 样品 3 添加到程序配置<br> 值 "0"= 从程序配置中删除 DRS 样品 3 | sqgp1l0s4wp |
| 用于 NRL 处理的样品 4 | 值 "1"= 将为 NRL 处理收集的 DRS 样品 4 添加到程序配置中<br> 值 "0"= 从程序配置中删除 DRS 样品 4 | NXr7RH56Q1R |

#### 初步筛选测试{ #initial-screening-tests } 

配置用于结核病细菌学确诊的初筛检测：**痰涂片显微镜检查、Xpert MTB/RIF** 或**两者**。

| 不变 | 设定值 | 用户标识 |
|---|---|---|
| 结核病细菌学确诊 | 值 "1"= 包括 "痰涂片镜检 "和 "Xpert MTB/RIF "两种结核病细菌学确证方法。 <br> 值 "2"= 仅包括用于结核病细菌学确认的 "痰涂片镜检"。 <br> 值 "3"= 仅包括用于结核病细菌学确证的 "Xpert MTB/RIF"。 | gYj2CUoep4O |

#### SRL 样品处理{ #srl-sample-processing } 

配置国家是否可选择将样本送至 SRL（超国家实验室）。

| 不变 | 设定值 | 用户标识 |
|---|---|---|
| SRL | 值 "1"=包含向 SRL 发送样本的选项<br> 值 "0"=不包含向 SRL 发送样本的选项 | AUltNkQXzdm |

#### 在 NRL{ #tests-at-nrl } 进行测试 

| 不变 | 设定值 | 用户标识 |
|---|---|---|
| 痰涂片显微镜检查 | 值 "1"= 将痰涂片显微镜检查包括在检验项目列表中。 <br> 值 "0"= 从检验项目列表中排除痰涂片显微镜检查。 | q1ah12sKfG3 |
| 固体培养基中的培养（如 LJ） | 值 "1"= 将固体培养基（如 LG）包括在检测项目列表中。 <br> 值 "0"= 从检测清单中排除固体培养基（如 LG）。 | iSKEqcuVAui |
| 在液体培养基（如 MGIT）中培养 | 值 "1"= 将液体培养基（如 MGIT）包括在检测项目列表中。 <br> 值 "0"= 从检测项目列表中排除液体培养基（如 MGIT）。 | qpAseG5vJyS |
| Xpert MTB/RIF | 值 "1"= 将 Xpert MTB/RIF 列入检验项目清单。 <br> 值 "0"= 从检测项目列表中排除 Xpert MTB/RIF。 | H4ObQDbhnTA |
| Xpert MTB/RIF Ultra | 值 "1"= 将 Xpert MTB/RIF Ultra 列入化验单。 <br> 值 "0"= 从化验单中排除 Xpert MTB/RIF Ultra。 | cFoFDkXKcXC |
| 固体培养基（如 LJ）中的初始表型 DST | 值 "1"= 将固体培养基（如 LJ）中的初始表型 DST 列入检测项目列表。 <br> 值 "0"= 从检测项目列表中排除固体培养基（如 LJ）中的初始表型 DST。 | HjN2Bgnusyy |
| 液体培养基（如 MGIT）中的初始表型 DST | 值 "1"= 将液体培养基中的初始表型 DST（如 MGIT）包括在检测项目列表中。 <br> 值 "0"= 从检测项目列表中排除液体培养基中的初始表型 DST（如 MGIT）。 | OQxeAIyQUeB |
| 固体培养基（如 LJ）中的后续表型 DST | 值 "1"= 将固体培养基（如 LJ）中的后续表型 DST 列入检测项目清单。 <br> 值 "0"= 从检测项目列表中排除固体培养基中的后续表型 DST（如 LJ）。 | BpRfvWQcvTo |
| LPA (Rif/Inh) | 值 "1"= 将 LPA（Rif/Inh）列入测试清单。 <br> 值 "0"= 从检测清单中排除 LPA（Rif/Inh）。 | ESUffSPwmju |
| LPA (Fq/2LI) | 值 "1"= 将 LPA (Fq/2LI) 包括在检验项目列表中。 <br> 值 "0"= 从检验项目列表中排除 LPA (Fq/2LI)。 | govArZqiFzY |
| 液体培养基（如 MGIT）中的后续表型 DST | 值 "1"= 将 "液体培养基后续表型 DST"（如 MGIT）包括在检测项目列表中。 <br> 值 "0"= 从检测项目列表中排除液体培养基后续表型 DST（如 MGIT）。 | W8Fm1pJuJPL |
| 靶向基因测序 | 值 "1"= 将 "目标基因测序 "包括在检测项目列表中。 <br> 值 "0"= 从检测清单中排除目标基因测序。 | KkypNdLNW1f |
| 全基因组测序 | 值 "1"= 将 WGS 包括在测试列表中。 <br> 值 "0"= 从测试列表中排除 WGS。 | MC7QUDr9YKC |

#### 可用药物清单{ #list-of-available-drugs } 

| 固体培养基（如 LJ）中的初始表型 DST |||
|---|---|---|
| 不变 | 设定值 | 用户标识 |
| 固体培养基中的初始表型 DST - 利福平 | 数值 "1"= 将利福平列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除利福平。 | Q67DDsupq7v |
| 固体培养基中的初始表型 DST - 异烟肼（CC） | 值 "1"= 将异烟肼（CC）列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除异烟肼（CC）。 | dAPAScvFPfX |
| 固体培养基中的初始表型 DST - 异烟肼（CB） | 值 "1"= 将异烟肼（CB）列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除异烟肼（CB）。 | anpSc1tmlft |
| 固体培养基中的初始表型 DST - 吡嗪酰胺 | 值 "1"= 将吡嗪酰胺列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用固体培养基进行初始表型 DST 检测的药物清单中排除吡嗪酰胺。 <br> 吡嗪酰胺只能用液体培养基检测。 | aCaNdqUIDZl |
| 固体培养基中的初始表型 DST - 乙胺丁醇 | 值 "1"= 将乙胺丁醇（Ethambutol）列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除乙胺丁醇。 | yxPHZFwMTN6 |
| 固体培养基中的初始表型 DST - 左氧氟沙星 | 值 "1"= 将左氧氟沙星列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物列表中排除左氧氟沙星。 | NlOX3oV4gWe |
| 固体培养基中的初始表型 DST - 莫西沙星（CC） | 值 "1"= 将莫西沙星（CC）列入可用于固体培养基初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物列表中排除莫西沙星（CC）。 | RJNE1o9cw7Y |
| 固体培养基中的初始表型 DST - 莫西沙星（CB） | 值 "1"= 将莫西沙星（CB）列入可用于固体培养基初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物列表中排除莫西沙星（CB）。 | m4c79OHEKCG |
| 固体培养基中的初始表型 DST - 阿米卡星 | 值 "1"= 将阿米卡星列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物列表中排除阿米卡星。 | XO1V9o5C95J |
| 固体培养基中的初始表型 DST - 贝达喹啉 | 值 "1"= 将贝达喹啉（Bedaquiline）列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基中初始表型 DST 检测的药物列表中排除贝达喹啉。 | UxcTzMRQsfa |
| 固体培养基中的初始表型 DST - Delamanid | 值 "1"= 将 Delamanid 列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除 Delamanid。 | VUlsMrm4D8k |
| 固体培养基中的初始表型 DST - 利奈唑胺 | 值 "1"= 将利奈唑胺列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基初始表型 DST 检测的药物清单中排除利奈唑胺。 | CVQR2ZtZWxk |
| 固体培养基中的初始表型 DST - 氯法齐明 | 值 "1"= 将 Clofazimine 列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将氯唑明列入可在固体培养基中进行初始表型 DST 检测的药物清单。 <br> 只能使用液体培养基检测氯法齐明。 | ZDpLleSK08x |

| 液体培养基（如 MGIT）中的初始表型 DST |||
|---|---|---|
| 液体培养基中的初始表型 DST - 利福平 | 数值 "1"= 将利福平列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基中初始表型 DST 检测的药物列表中排除利福平。 | uOJYEwV7XfN |
| 液体培养基中的初始表型 DST - 异烟肼（CC） | 值 "1"= 将异烟肼（CC）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将异烟肼（CC）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | cRldkiBh5xv |
| 液体培养基中的初始表型 DST - 异烟肼（CB） | 值 "1"= 将异烟肼（CB）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将异烟肼（CB）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | lqaf0KfpHGd |
| 液体培养基中的初始表型 DST - 吡嗪酰胺 | 值 "1"= 将吡嗪酰胺列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基初始表型 DST 检测的药物清单中排除吡嗪酰胺。 | FDtk4otxDse |
| 液体培养基中的初始表型 DST - 乙胺丁醇 | 值 "1"= 将乙胺丁醇（Ethambutol）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将乙胺丁醇列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | n9zOOsLO0QP |
| 液体培养基中的初始表型 DST - 左氧氟沙星 | 值 "1"= 将左氧氟沙星列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基初始表型 DST 检测的药物列表中排除左氧氟沙星。 | t7Okdm8VgDV |
| 液体培养基中的初始表型 DST - 莫西沙星（CC） | 值 "1"= 将莫西沙星（CC）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基初始表型 DST 检测的药物列表中排除莫西沙星（CC）。 | dgjpdQO2Iva |
| 液体培养基中的初始表型 DST - 莫西沙星（CB） | 值 "1"= 将莫西沙星（CB）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基初始表型 DST 检测的药物列表中排除莫西沙星（CB）。 | UL61U78GWCg |
| 液体培养基中的初始表型 DST - 阿米卡星 | 值 "1"= 将阿米卡星列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将阿米卡星列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | x6v8O6EZo0U |
| 液体培养基中的初始表型 DST - 贝达喹啉 | 值 "1"= 将贝达喹啉（Bedaquiline）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基中初始表型 DST 检测的药物列表中排除贝达喹啉。 | KjvwSybuWJU |
| 液体培养基中的初始表型 DST - Delamanid | 值 "1"= 将 Delamanid 列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将 Delamanid 列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | BJTzi3WWjhT |
| 液体培养基中的初始表型 DST - 利奈唑胺 | 值 "1"= 将利奈唑胺列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 不将利奈唑胺列入可在液体培养基中进行初始表型 DST 检测的药物清单。 | aZq11UuXPP6 |
| 液体培养基中的初始表型 DST - 氯唑嗪 | 值 "1"= 将氯唑明（Clofazimine）列入可在液体培养基中进行初始表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基初始表型 DST 检测的药物列表中排除氯法嗪明。 | GL5JTtBvbEC |

| 固体培养基（如 LJ）中的后续表型 DST |||
|---|---|---|
| 不变 | 设定值 | 用户标识 |
| 固体培养基中的后续表型 DST - 利福平 | 值 "1"= 将利福平列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除利福平。 | zJoEjvstp2d |
| 固体培养基中的后续表型 DST - 异烟肼（CC） | 值 "1"= 将异烟肼（CC）列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物清单中排除异烟肼（CC）。 | eM3UfUO7W8O |
| 固体培养基中的后续表型 DST - 异烟肼（CB） | 值 "1"= 将异烟肼（CB）列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将异烟肼（CB）列入可进行固体培养基表型 DST 后续检测的药物清单。 | s8WPR943gGS |
| 固体培养基中的后续表型 DST - 吡嗪酰胺 | 值 "1"= 将吡嗪酰胺列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将吡嗪酰胺列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 只能使用液体培养基检测吡嗪酰胺。 | bHPYGfrFNV2 |
| 固体培养基中的后续表型 DST - 乙胺丁醇 | 值 "1"= 将乙胺丁醇（Ethambutol）列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除乙胺丁醇。 | wNxsAieLWYc |
| 固体培养基中的后续表型 DST - 左氧氟沙星 | 值 "1"= 将左氧氟沙星列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除左氧氟沙星。 | Fw8wOlTETPt |
| 固体培养基中的后续表型 DST - 莫西沙星（CC） | 值 "1"= 将莫西沙星（CC）列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除莫西沙星（CC）。 | Czx5FuOqF9i |
| 固体培养基中的后续表型 DST - 莫西沙星（CB） | 值 "1"= 将莫西沙星（CB）列入可进行固体培养基后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除莫西沙星（CB）。 | NvA1K4hFJbc |
| 固体培养基中的后续表型 DST - 阿米卡星 | 值 "1"= 将阿米卡星列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除阿米卡星。 | dTwKm1u2VhY |
| 固体培养基中的后续表型 DST - 贝达喹啉 | 值 "1"= 将贝达喹啉（Bedaquiline）列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于固体培养基表型 DST 后续检测的药物列表中排除贝达喹啉。 | r70ONQRhaHY |
| 固体培养基中的后续表型 DST - Delamanid | 值 "1"= 将 Delamanid 列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将 Delamanid 列入可在固体培养基中进行后续表型 DST 检测的药物清单。 | RFqmLP5W5di |
| 固体培养基中的后续表型 DST - 利奈唑胺 | 值 "1"= 将利奈唑胺列入可进行固体培养基后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可进行固体培养基表型 DST 后续检测的药物清单中排除利奈唑胺。 | KIeI2d8xalG |
| 固体培养基中的后续表型 DST - 氯唑嗪 | 值 "1"= 将 Clofazimine 列入可在固体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可在固体培养基中进行后续表型 DST 检测的药物列表中排除氯法齐明。 <br> 只能使用液体培养基对氯法齐明进行检测。 | bywBn5DxVdi |

| 液体培养基（如 MGIT）中的后续表型 DST |||
|---|---|---|
| 液体培养基中的后续表型 DST - 利福平 | 数值 "1"= 将利福平列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基表型 DST 后续检测的药物列表中排除利福平。 | lelJEADYpeI |
| 液体培养基中的后续表型 DST - 异烟肼（CC） | 值 "1"= 将异烟肼（CC）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将异烟肼（CC）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | ZBpqH7xJLBO |
| 液体培养基中的后续表型 DST - 异烟肼（CB） | 值 "1"= 将异烟肼（CB）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将异烟肼（CB）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | F9DTb5zl8rS |
| 液体培养基中的后续表型 DST - 吡嗪酰胺 | 值 "1"= 将吡嗪酰胺列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将吡嗪酰胺列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | VY15auehssY |
| 液体培养基中的后续表型 DST - 乙胺丁醇 | 值 "1"= 将乙胺丁醇（Ethambutol）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将乙胺丁醇列入可进行液体培养基表型 DST 后续检测的药物清单。 | Ic5asMdbpH8 |
| 液体培养基中的后续表型 DST - 左氧氟沙星 | 值 "1"= 将左氧氟沙星列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将左氧氟沙星列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | b1KgVOel21P |
| 液体培养基中的后续表型 DST - 莫西沙星（CC） | 值 "1"= 将莫西沙星（CC）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基表型 DST 后续检测的药物列表中排除莫西沙星（CC）。 | HhKitGif8RV |
| 液体培养基中的后续表型 DST - 莫西沙星（CB） | 值 "1"= 将莫西沙星（CB）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将莫西沙星（CB）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | xfltmyqC3p0 |
| 液体培养基中的后续表型 DST - 阿米卡星 | 值 "1"= 将阿米卡星列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将阿米卡星列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | a4PpEfSutcV |
| 液体培养基中的后续表型 DST - 贝达喹啉 | 值 "1"= 将贝达喹啉（Bedaquiline）列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可用于液体培养基表型 DST 后续检测的药物列表中排除贝达喹啉。 | QaioqMbO0TX |
| 液体培养基中的后续表型 DST - Delamanid | 值 "1"= 将 Delamanid 列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将 Delamanid 列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | Xt5GU9kBD7q |
| 液体培养基中的后续表型 DST - 利奈唑胺 | 值 "1"= 将利奈唑胺列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 从可进行液体培养基表型 DST 后续检测的药物清单中排除利奈唑胺。 | mU5iEABeF2K |
| 液体培养基中的后续表型 DST - 氯唑嗪 | 值 "1"= 将 Clofazimine 列入可在液体培养基中进行后续表型 DST 检测的药物清单。 <br> 值 "0"= 不将 Clofazimine 列入可在液体培养基中进行后续表型 DST 检测的药物清单。 | Nb6oHqjCCZq |

| LPA（氟喹诺酮类/二线注射剂） |||
|---|---|---|
| LPA (Fq/2Li) - 乙胺丁醇 | 数值 "1"=将乙胺丁醇（Ethambutol）结果包括在 LPA（Fq/2LI）测试中。 <br> 值 "0"= 从 LPA（Fq/2LI）测试中排除乙胺丁醇（Ethambutol）结果。 | AiyTLOJHMkl |

请注意，常量有助于从数据录入中隐藏某些部分和数据元素，而无需从 system/metadata.json 文件中删除它们。不过，这些元素仍会分配给程序，并在将所有数据导出到 csv 文件时包含在内。

### 配置跟踪器捕捉界面、小工具和顶栏{ #configuring-tracker-capture-interface-widgets-and-top-bar } 

安装软件包后，您必须配置跟踪捕获仪表板。该配置包括数据输入表单、小工具和顶栏。

#### 数据输入表 { #data-entry-forms } 

* 注册第一个（测试）案例后，访问跟踪器捕获表单中的**设置**菜单，选择**显示/隐藏小工具**
* 从**时间轴数据录入**切换到**表格数据录入**
* 确保选中**注册**、**反馈**和**档案**部件。点击**关闭**。
* 调整屏幕上的小部件。

#### 顶部酒吧{ #top-bar } 

* 进入**设置**菜单，选择**顶栏设置**
* 选择 **激活顶栏**
* 选择所需的信息字段并指定其**排序顺序**

| 推荐领域 | 排序顺序 |
|:--|:--|
| **属性** |  |
| 性别 | 5 |
| **指标** |  |
| DRS ID（属性） | 1 |
| DRS ID（连接） | 2 |
| 患者年龄（月）| 3 |
| 患者年龄（岁） | 4 |
| 治疗历史 | 6 |
| 阻力 | 7 |

* 点击**保存**
* 返回**设置**菜单。单击**保存仪表板布局为默认**。为所有用户锁定布局。

#### 调整跟踪器程序 { #adapting-the-tracker-program } 

程序导入后，您可能需要对程序进行某些修改。本地改编的例子包括

* 向表单添加其他变量。
* 根据国家惯例修改数据元素/选项名称。
* 向变量和/或数据输入表单添加翻译。
* 根据当地案例定义修改计划指标。

但是，如果您决定更改或删除任何包含的表格/元数据，强烈建议格外小心。修改可能会破坏功能，例如程序规则和程序指示器。

