---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_tb_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 结核病 { #ch-tb-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - 结核病 (TB) 模块包括：

1. 包含关键数据元素的 **每月数据集**
2. 用于跟踪关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 结核病”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 TB 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

TB模块中的所有DE都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH041a - 评估 MNS 疾病/ MH 状况的人员 | 接受 MNS 疾病/ MH 疾病评估的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041b - 可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041c - 评估 MNS 疾病/ MH 状况的人员 | 按类型评估 MNS 疾病/心理健康状况的人群 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041d - 可能患有 MNS 症状的人 | 可能有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041e - 评估女性 MNS 疾病/ MH 状况 | 评估妇女和少女的 MNS 疾病/MH 状况 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041f - 可能有 MNS 症状的女性 | 可能患有 MNS 症状的妇女和少女 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042a - 患有 MNS 疾病的人转诊 | 患有 MNS 疾病的人转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042b - 按类型转介的 MNS 疾病患者 | 按类型转介的 MNS 疾病患者 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042c - 患有 MNS 疾病的女性转介 | 患有 MNS 疾病/心理健康问题的妇女和少女被转介 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043a - 接受服务的 MNS 疾病患者 | 患有 MNS 疾病/精神健康问题的人正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043b - 评估 MNS 疾病的人群 | 接受 MNS 疾病/心理健康状况评估的人 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043c - 患有 MNS 疾病的人接受服务 - MH 意识 | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康意识 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043d - 患有 MNS 疾病的人接受服务 - MH HP | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康促进和预防 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043e - 患有 MNS 疾病的人接受服务 - MH 支持 | 患有 MNS 疾病/心理健康问题的人接受服务 - 为患有心理健康问题的人提供支持 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043f - 患有 MNS 疾病的人接受服务 - 康复/康复 | 患有 MNS 疾病/精神健康问题的人接受服务 - 康复和康复 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043g - 患有 MNS 疾病的女性接受服务 | 患有 MNS 疾病/精神健康问题的妇女和少女正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043h - 女性 MNS 疾病评估 | 评估妇女和少女的 MNS 疾病/心理健康状况 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH109a - 有资格转介寻求经济支持的人 | 由社区卫生工作者转介寻求经济（生计）支持的符合资格的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109b - 有资格在流域内获得经济支持的人 | 流域内有资格获得经济（生计）支持的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109c - 有资格获得经济支持的人士 | 按条件转介获得社区卫生工作者经济（生计）支持的合格人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH109d - 按条件有资格获得经济支持的人 | 流域内符合经济（生计）扶持条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111a - 有资格转介接受法律服务的人 | 符合转介法律服务资格的人士 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111b - 有资格在服务范围内获得法律服务的人员 | 辖区范围内符合法律服务条件的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111c - 有资格转介获得法律服务的人 | 有资格由社区卫生工作者按条件转介获得法律服务的人 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH111d - 按条件有资格获得法律服务的人 | 服务范围内符合条件获得法律服务的人员 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH110a - 有资格接受(d)任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH110b - 有资格接受任何形式的经济支持的人 | 有资格接受(d)任何形式的经济支持的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH112a - 有资格接受任何形式的法律服务的人 | 有资格接受任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH112b - 有资格根据条件接受任何形式的法律服务的人 | 有资格根据条件接受(d)任何形式的法律服务的人 | CH - 艾滋病毒（每年）、CH - 以人为本的服务（每年）、CH - 结核病（每年） | CH - 艾滋病毒、CH - 以人为本的服务、TB - 结核病 |
| CH127a - 由社区卫生工作者转介的确诊结核病病例 | 通过社区卫生工作者转介确诊患有结核病的人 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH127b - 转诊进行结核病确认的人员 | 由社区卫生工作者转介进行结核病诊断的人 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH128a - 通过 CHW 通知的结核病确诊病例 | 通过社区卫生工作者转介被确诊患有结核病的人被告知患有结核病 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH128b - 流域内通报的结核病例 | 流域内通报的结核病例 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH129a - CHW 对 TPT 进行随访的人员 | CHW 为其提供 TPT 持续支持/跟进的人员 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH129b - 有资格在学区开始 TPT 的人 | 符合资格的人在 CHW 流域开始接受 TPT | CH - 结核病（每月） | 结核病 - 结核病 |
| CH129c - 由 CHW 按 HIV 状况和类型对 TPT 进行随访的人员 | 社区卫生工作者按艾滋病毒状况和类型对 TPT 进行随访 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH129d - 根据 HIV 状况和类型，有资格在集水区开始 TPT 的人 | 根据 HIV 状况和类型，有资格在集水区启动 TPT 的人员 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH130a - CHW 跟进 TPT 遵守情况的人员 | CHW 向接受结核病治疗的人提供治疗依从性支持 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH130b - 在集水区接受结核病治疗的人 | 在集水区接受结核病治疗的人 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH131a - 转介的 BCTB 患者的接触者 | 被转诊诊断结核病的经细菌学确诊的结核病患者的接触者 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH131b - 集水区 BCTB 患者的接触者 | 社区卫生服务区经细菌学确诊的结核病患者的接触者 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH131c - 按 TB 和 HIV 状况分类的 BCTB 患者接触者 | 经细菌学确诊的结核病患者的接触者，根据艾滋病毒状况转诊诊断结核病 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH131d - 按结核病和艾滋病毒状况划分的集水区 BCTB 患者的接触者 | 按结核病和艾滋病毒状况划分的流域内 BCTB 患者的接触者 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH132a - 在 CB 支持下治疗的结核病病例 | 成功治疗并受益于任何形式的社区治疗支持的结核病病例 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH132b - 通过 CB 依从性支持治疗结核病病例 | 在社区层面获得结核病治疗依从性支持的人群 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH133a - 完成通过 CHW 收到的 TBT 的人员 | 通过 CHW 获得 TPT 并完成课程的人 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH133b - 人们在集水区开始接受 TPT | 人们在指定医疗机构的服务范围内开始接受 TPT | CH - 结核病（每月） | 结核病 - 结核病 |
| CH133c - 完成通过 CHW 收到的 TBT 的人员（按指示） | 完成 TBT 的人员通过 CHW 按指示收到 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH133d - 人们根据指示开始在集水区进行 TPT | 人们在指定医疗机构的服务范围内按指示开始接受 TPT | CH - 结核病（每月） | 结核病 - 结核病 |
| CH134a - CHW 推荐的患有 TBT 副作用的人 | 患有药物副作用的结核病患者由社区卫生工作者转介至医疗机构处理药物副作用 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH134b - 患有 TBT 副作用的人，由 CHW 转介接受 CM | 患有药物副作用的结核病患者由社区卫生工作者转介至医疗机构处理药物副作用 | CH - 结核病（每月） | 结核病 - 结核病 |
| CH134c - 在集水区接受结核病治疗的人 | 在集水区接受结核病治疗的人 | CH - 结核病（每月） | 结核病 - 结核病 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月 TB 数据集 { #21-monthly-tb-dataset }

#### 2.1.1.心理健康障碍和病症 - 所有 { #211-mental-health-disorders-and-conditions-all }

本节重点关注所有从 MH 评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![心理健康障碍和状况](resources/images/chis-tb-m-001.png)

#### 2.1.2.心理健康障碍和状况 - 按类型{ #212-mental-health-disorders-and-conditions-by-type }

收集到的关于一般人群的信息（第 2.1.1. 节）也可以按疾病类型（抑郁、精神病、行为状况、痴呆、药物滥用、自杀/自残）进行分类 - 应根据情况对这些情况进行编辑和调整。当地背景。

![心理健康障碍和状况 - 按类型](resources/images/chis-tb-m-001b.png)

#### 2.1.3.心理健康障碍和状况 - 怀孕和产后 { #213-mental-health-disorders-and-conditions-pregnant-and-postpartum }

本节收集与 MH 的其他两节相同的变量，但它特别关注从 MH 社区活动中受益的孕妇和产后妇女。

![心理健康障碍和状况 - 怀孕和产后](resources/images/chis-tb-m-001c.png)

### 2.1.2.法律和经济支持{ #212-legal-and-economic-support }

该部分收集有关可以从法律和经济支持中受益的合格人员的信息。可以按年龄组收集相同的信息（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、 50 岁以上，年龄未知）和性别（男性、女性、其他、未知性别）或疾病类型（艾滋病毒、结核病、被忽视的热带病等 - 应根据当地情况调整选项，以更好地反映背景情况）。

![法律和经济支持](resources/images/chis-tb-m-002.png)

#### 2.1.3. TB TPT { #213-tb-tpt }

该部分收集了有关结核病预防治疗的广泛数据。第一个表针对按目标类别完成 TPT 的人员（艾滋病毒感染者和接触者 - 应根据当地情况调整选项以更好地反映具体情况）。第二个较大的表格总结了有关接受 TPT 的人员及其联系人的信息。该信息按年龄组分类（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50岁以上） y，年龄未知）和性别（男性、女性、其他、未知性别）。

![TB TPT](资源/图片/chis-tb-m-003.png)

第三个表提供了有关 TPT 受益者的艾滋病毒状况的更多信息。该信息可以按状态（阳性或阴性）和/或按 TPT 治疗方案（GH、4R、3HP、3HR、1HP）和 HIV 状态（阳性或阴性）进行分类。

![TB TPT HIV](资源/图片/chis-tb-m-003b.png)

#### 2.1.4.药物副作用{ #214-drug-side-effects }

每月数据集的最后一部分收集有关接受治疗的人的副作用及其转诊护理的信息。数据按年龄组分类（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50岁以上） y，年龄未知）和性别（男性、女性、其他、未知性别）。

![药物副作用](resources/images/chis-tb-m-004.png)

### 2.2.年度结核病数据集{ #22-yearly-tb-dataset }

#### 2.2.1.心理健康状况和障碍 - 所有 { #221-mental-health-conditions-and-disorders-all }

本节重点关注结核病患者中所有从 MH 评估和转诊中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分类。

![心理健康状况和障碍 - 全部](resources/images/chis-tb-y-001.png)

#### 2.2.2.心理健康状况和障碍 - 意识和支持{ #222-mental-health-conditions-and-disorders-awareness-and-support }

该部分收集了获得为社区结核病患者提供的 MH 相关服务和支持活动的人数。

![心理健康状况和障碍 - 意识和支持](resources/images/chis-tb-y-001b.png)

#### 2.2.3.心理健康状况和障碍 - 怀孕和产后 { #223-mental-health-conditions-and-disorders-pregnant-and-postpartum }

本节收集与 MH 的其他部分相同的变量，但它特别关注孕妇和产后 TB(+) 妇女。

![心理健康状况和障碍 - 怀孕和产后](resources/images/chis-tb-y-001c.png)

#### 2.2.4.法律和经济支持{ #224-legal-and-economic-support }

该部分收集有关可以从法律和经济支持中受益的合格人员的信息。可以按年龄组收集相同的信息（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、 50 岁以上，年龄未知）和性别（男性、女性、其他、未知性别）或疾病类型（艾滋病毒、结核病、被忽视的热带病等 - 应根据当地情况调整选项，以更好地反映背景情况）。

![法律和经济支持](resources/images/chis-tb-y-002.png)

## 3. 验证规则{ #3-validation-rules }

青少年健康数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - AGW 评估 MNS 疾病与 AGW 可能有 MNS 症状 | 评估 MNS 疾病的 AGW 应小于或等于可能有 MNS 症状的 AGW | less_than_or_equal_to | AGW 评估 MNS 疾病 | AGW 可能有 MNS 症状 |
| CH - 患有 MNS 疾病/接受评估的 AGW 与 MNS MH 疾病 | 患有 MNS 疾病/接受治疗的 AGW 应小于或等于 MNS MH 疾病评估的 AGW | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | AGW 评估 MNS MH 疾病 |
| CH - 患有 MNS 疾病/接收的 AGW 与患有 MNS 疾病/接收的人 | 患有 MNS 疾病/接收的 AGW 应小于或等于患有 MNS 疾病/接收的人 | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | 患有 MNS 疾病/接受治疗的人 |
| CH - 按类型评估 MNS 疾病状况 Vs 按类型评估可能有 MNS 症状的人 | 按类型评估的 MNS 疾病状况应小于或等于按类型划分的可能有 MNS 症状的人 | less_than_or_equal_to | 按类型评估 MNS 疾病状况 | 按类型划分可能患有 MNS 症状的人 |
| CH - MNS 疾病接受 - 恢复和康复与 MNS 疾病/接受患者比较 | MNS 疾病接受 - 恢复和康复应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | MNS 疾病接收 - 恢复和康复 | 患有 MNS 疾病/接受治疗的人 |
| CH - MNS 疾病接受 - 对 MH 的支持与 MNS 疾病/接受患者的支持 | MNS 疾病接受者 - 对 MH 的支持应少于或等于患有 MNS 疾病/接受者 | less_than_or_equal_to | MNS 疾病接受 - 对 MH 的支持 | 患有 MNS 疾病/接受治疗的人 |
| CH - 接受 MNS 疾病评估的人群与按类型评估 MNS 疾病的人群 | 评估 MNS 疾病状况的人数应小于或等于按类型评估 MNS 疾病状况的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 按类型评估 MNS 疾病状况 |
| CH - 接受 MNS 疾病评估的人与可能患有 MNS 症状的人 | 评估患有 MNS 疾病的人数应少于或等于可能患有 MNS 症状的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 |
| CH - 按类型划分的可能患有 MNS 症状的人 Vs 可能患有 MNS 症状的人 | 按类型划分，患有可能的 MNS 症状的人应小于或等于患有可能的 MNS 症状的人 | less_than_or_equal_to | 按类型划分可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 |
| CH - 患有 MNS 疾病的人 - MH 促进和预防与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人 - MH 提升和 prev 应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人 - MH 推广和预防 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人接受 - MH 意识与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人接受 - MH 认知度应低于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人/接受治疗的人与接受 MNS 疾病评估的人 | 患有 MNS 疾病的人/接受程度应小于或等于接受 MNS 疾病评估的人 | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 |
| CH - 转介的 MNS 疾病患者与接受 MNS 疾病评估的患者 | 转诊患有 MNS 疾病的人数应小于或等于接受 MNS 疾病评估的人数 | less_than_or_equal_to | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 |
| CH - 按条件获得经济支持的资格与获得经济（生计）支持的资格的人 | 按条件获得经济（生计）支持资格的人应小于或等于经济（生计）支持资格的人 | less_than_or_equal_to | 根据条件有资格获得经济支持 | 有资格获得经济（生计）支持的人 |
| CH - 按条件划分的有资格获得法律服务的人员 Vs 有资格获得法律服务的人员 | 按条件享受法律服务的人数应小于或等于享受法律服务的人数 | less_than_or_equal_to | 按条件符合法律服务资格的人 | 符合法律服务资格的人员 |
| CH - 有资格由社区卫生工作者转介获得法律服务与有资格获得法律服务的人 | 符合资格由社区卫生工作者转介获得法律服务的人数应少于或等于符合资格获得法律服务的人数 | less_than_or_equal_to | 有资格由社区卫生工作者转介获得法律服务 | 符合法律服务资格的人员 |
| CH - 按条件接受 (d) 任何形式的经济支持 Vs 接受 (d) 任何形式的经济支持 | 按条件接收(d)任何形式的经济支持应小于或等于接收(d)任何形式的经济支持 | less_than_or_equal_to | 根据条件接受(d)任何形式的经济支持 | 接受(d)任何形式的经济支持 |
| CH - 按条件接受（d）任何形式的法律服务 Vs 接受（d）任何形式的法律服务 | 接收(d)任何形式的法律服务的条件应小于或等于接收(d)任何形式的法律服务 | less_than_or_equal_to | 按条件接受(d)任何形式的法律服务 | 接受(d)任何形式的法律服务 |
| CH - 转介寻求经济支持与符合经济（生计）支持资格的人士 | 转介的经济支持应少于或等于经济（生计）支持资格人员 | less_than_or_equal_to | 转介寻求经济支持 | 有资格获得经济（生计）支持的人 |
| CH - 按条件转介经济支持 Vs 转介经济支持 | 按条件转介的经济支持应小于或等于转介的经济支持 | less_than_or_equal_to | 按条件转介寻求经济支持 | 转介寻求经济支持 |
| CH - 按条件转介获取法律服务 Vs 有资格由社区卫生工作者转介获取法律服务 | 按条件转介法律服务应小于或等于社区卫生工作者转介法律服务的资格 | less_than_or_equal_to | 按条件转介法律服务 | 有资格由社区卫生工作者转介获得法律服务 |
| CH - 通过社区卫生工作者转诊确诊患有结核病的人与被告知患有结核病的人 | 通过社区卫生工作者转诊确诊结核病的人数应少于或等于收到结核病通知的人数 | less_than_or_equal_to | 确诊结核病通过社区卫生工作者转诊通知结核病患者 | 被通知患有结核病的人 |
| CH - 通过 CHW 转诊确诊结核病与由 CHW 转诊进行结核病诊断的人 | 通过社区卫生工作者转诊确诊结核病的人数应少于或等于社区卫生工作者转介进行结核病诊断的人数 | less_than_or_equal_to | 通过社区卫生工作者转介确诊患有结核病 | 由社区卫生工作者转介进行结核病诊断的人 |
| CH - 按 HIV 状态转介的 BC 结核病接触者与按 HIV 状态分类的 BC 结核病例接触者 | 按 HIV 状况转介的 BC 结核病接触者应少于或等于按 HIV 状况分类的 BC 结核病病例接触者 | less_than_or_equal_to | 根据 HIV 状况转介的 BC TB 接触者 | 按艾滋病毒状况划分的不列颠哥伦比亚省结核病病例接触者 |
| CH - 转诊诊断的 BC TB 接触者与 CHW BC TB 患者的接触者 | 转诊诊断的 BC 结核病接触者应少于或等于社区卫生工作者 BC 结核病患者的接触者 | less_than_or_equal_to | 转诊诊断的 BC TB 接触者 | 社区卫生工作者 BC 结核病患者的接触者 |
| CH - 人们开始进行指定 HF 指示的 TPT 与人们开始进行指定 HF 的 TPT | 开始接受指定 HF 指征的 TPT 的人数应小于或等于开始接受指定 HF 的 TPT 的人数 | less_than_or_equal_to | 人们开始接受指定 HF 适应症的 TPT | 人们开始接受指定 HF 的 TPT |
| CH - 根据指示收到并完成 TPT 课程 Vs 通过完成课程的 CHW 收到 TPT | 通过指示收到和完成的 TPT 课程应小于或等于通过完成课程的 CHW 收到的 TPT | less_than_or_equal_to | 根据指示已收到并完成 TPT 课程 | 完成课程后通过 CHW 获得 TPT |
| CH - 在 CHW 的坚持支持下接收 TB Tx 与在集水区接收 TB Tx 的人们相比 | 在 CHW 的坚持支持下接受 TB Tx 的人数应少于或等于在服务区接受 TB Tx 的人数 | less_than_or_equal_to | 在 CHW 的坚持支持下接收 TB Tx | 在集水区接受结核病治疗的人 |
| CH - CHW 的 TPT 持续支持和跟进与符合资格开始 CHW 的 TPT 的人员 | CHW 的 TPT 继续支持和跟进应少于或等于有资格开始接受 CHW TPT 的人员 | less_than_or_equal_to | TPT 持续支持和 CHW 跟进 | 符合资格的人已开始参加 CHW 的 TPT |
| CH - CHW 按 HIV 状态和类型进行的 TPT 随访 Vs 按 HIV 状态和类型开始 TPT | 按 HIV 状态和类型划分的 CHW 的 TPT 后续行动应小于或等于按 HIV 状态和类型划分的 TPT 开始时间 | less_than_or_equal_to | 社区卫生工作者按艾滋病毒状况和类型进行的 TPT 随访 | 根据 HIV 状况和类型开始 TPT |
| CH - 接受结核病治疗并接受社区治疗支持与在社区层面提供治疗支持的结核病病例 | 接受结核病治疗并获得的社区治疗支持应少于或等于在社区层面提供治疗支持的结核病病例数 | less_than_or_equal_to | 接受结核病治疗并获得社区治疗支持 | 结核病病例在社区层面提供了 Tx 支持 |
| CH - 结核病药物副作用转介给 mgt 与在集水区接受结核病治疗的人 | 对于结核病药物副作用，转介的 mgt 应小于或等于在该地区接受结核病治疗的人数 | less_than_or_equal_to | 结核病药物副作用转介给 mgt | 在集水区接受结核病治疗的人 |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 TB 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH041m - 女性 MNS 疾病评估 | 接受精神、神经和药物滥用 (MNS) 障碍评估的女性人数 | 评估女性 MNS 疾病状况 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH041 - 评估 MNS 疾病的人群 | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数 | 接受 MNS 疾病评估的人 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康 |
| CH041 - 接受 MNS 疾病评估的人群 (%) | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数比例 | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042b - 因 MNS 疾病转诊的女性 (%) | 患有精神、神经和药物滥用 (MNS) 转诊的女性比例 | 患有 MNS 疾病的人转诊 | 评估女性 MNS 疾病状况 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 被转介患有精神、神经和药物滥用 (MNS) 问题的人的比例 | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有精神、神经和药物滥用 (MNS) 疾病的人接受服务的比例 | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH109 - 有资格转介获得经济支持的人 (%) | 有资格获得社区卫生工作者推荐的任何形式的经济支持的人数比例 | 转介寻求经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH110 - 有资格获得经济支持的人（%） | 有资格获得任何形式的经济支持并获得该支持的人数比例 | 接受(d)任何形式的经济支持 | 有资格获得经济（生计）支持的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH111 - 有资格转介获得法律服务的人数（%） | 有资格获得社区卫生工作者转介的法律服务的人数比例 | 有资格由社区卫生工作者转介获得法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH112 - 有资格接受法律服务的人数（%） | 接受(d)任何种类法律服务的符合资格的人的比例 | 接受(d)任何形式的法律服务 | 符合法律服务资格的人员 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH127 - 通过社区卫生工作者转诊确诊患有结核病的人数 (%) | 确诊结核病的人数占社区卫生工作者转诊诊断人数的比例 | 通过社区卫生工作者转介确诊患有结核病 | 由社区卫生工作者转介进行结核病诊断的人 | CH-结核病 |
| CH128b - 已通报的结核病病例 | 通过社区卫生工作者 (CHW) 通报结核病的人数 | 通过社区卫生工作者 (CHW) 通报患有结核病的人 | 1 | CH-结核病 |
| CH128 - 报告的结核病确诊病例（%） | 通过社区卫生工作者转诊确诊结核病的人数占所有确诊结核病患者的比例 | 确诊结核病通过社区卫生工作者转诊通知结核病患者 | 被通知患有结核病的人 | CH-结核病 |
| CH129 - 由 CHW 进行 TPT 随访的人数 (%) | 由 CHW 提供结核病预防治疗 (TPT) 支持/随访的人数比例 | TPT 持续支持和 CHW 跟进 | 符合资格的人已开始参加 CHW 的 TPT | CH-结核病 |
| CH130 - 由 CHW 跟踪遵守 TPT 的人员 (%) | 社区卫生工作者向接受结核病治疗的人提供治疗依从性支持的比例 | 在 CHW 的坚持支持下接收 TB Tx | 在集水区接受结核病治疗的人 | CH-结核病 |
| CH131 - 转诊的 BCTB 患者的接触者 (%) | 转诊的 BCTB 患者接触者比例 | 转诊诊断的 BC TB 接触者 | 社区卫生工作者 BC 结核病患者的接触者 | CH-结核病 |
| CH132b - 符合 TPT 条件的结核病病例 | 符合 TPT 资格的结核病病例 | 有资格开始 TPT 的人 | 1 | CH-结核病 |
| CH132c - HIV + ve TPT 符合条件的人群 (%) | 有资格开始 TOT 的 HIV 阳性人群比例 | HIV+ 患者有资格开始 TPT | 有资格开始 TPT 的人 | CH-结核病 |
| CH132 - 在 CB 支持下治疗的结核病病例 (%) | 成功治疗并受益于社区结核病治疗依从性支持的人数比例 | 接受结核病治疗并获得社区治疗支持 | 结核病病例在社区层面提供了 Tx 支持 | CH-结核病 |
| CH133 - 完成通过 CHW 收到的 TBT 的人数 (%) | 通过 CHW 获得 TPT 并完成课程的人数比例 | 完成课程后通过 CHW 获得 TPT | 人们开始接受指定 HF 的 TPT | CH-结核病 |
| CH134 - CHW 推荐的有 TBT 副作用的人 (%) | 社区卫生工作者将出现药物副作用的结核病患者转诊至医疗机构以控制药物副作用的比例 | 结核病药物副作用转介给 mgt | 在集水区接受结核病治疗的人 | CH-结核病 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 结核病”的预定义仪表板。

根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-tb-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-tb-db-002.png)
