---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_iccm-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 综合社区个案管理（ICCM）{ #chis-agg--iccm-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - ICCM 模块包括

1. 一个**月数据集**，包含 ICCM 的关键数据元素
2. 两个数据集的**核心指标**
3. 预定义的**"CH - ICCM "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 ICCM 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据元。

ICCM 模块中的所有 DE 都用于建立指标。

| 名称                                                                                           | 描述                                                                                                       | 数据集                                                                                                                                                                         | DE 组                                                                                                                 |
|------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH028a - 返回的艾滋病毒阳性检测结果                                                           | 进行了艾滋病毒检测，结果显示新的艾滋病毒呈阳性或诊断结果呈阳性                                  | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - 退回的艾滋病毒检测                                                                    | 返回的艾滋病毒检测结果                                                                                                | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - 将艾滋病毒检测呈阳性者送回重点人群                                         | 在重点人群中进行艾滋病毒检测，结果显示艾滋病毒呈阳性或诊断结果呈阳性           | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 向重点人群返还艾滋病毒检测结果                                                  | 在关键人群中进行艾滋病毒检测，并返回检测结果                                            | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 将艾滋病毒呈阳性的检测结果返还给结核病患者                                            | 在肺结核患者中进行艾滋病毒检测，得出艾滋病毒呈阳性的新结果或诊断结果                       | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - 将艾滋病毒检测结果返还给结核病患者                                                     | 在结核病患者中进行了艾滋病毒检测，并返回了结果                                                        | CH - 青少年健康（每年），CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月），CH - 孕产妇健康（每年），CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH052a - 有危险征兆的新生儿和儿童                                               | 社区中出现危险征兆的新生儿和儿童                                                          | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH052b - 有危险征兆的新生儿和儿童转诊                                      | 有危险征兆的新生儿和儿童转诊                                                                  | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH052c - 社区新生儿和儿童咨询                                  | 社区新生儿和儿童咨询                                                              | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 新生儿健康（月刊）                                                                                                  | CH：新生儿健康，CH：ICCM，CH：儿童健康                                                                         |
| CH063a - 儿童（6-59 米）与 SAM                                                             | 6-59 个月严重急性营养不良儿童                                                          | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH063b - 接受 SAM 评估的儿童（6-59 米                                                     | 对 6-59 个月的儿童进行严重急性营养不良筛查                                                  | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH063c - 转介的患有 SAM 的儿童（6-59 米                                                    | 转诊的 6-59 个月严重急性营养不良儿童                                                 | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH070a - 因腹泻接受治疗的儿童（0-9 岁                                                | 接受治疗的 0-9 岁腹泻儿童                                          | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH070b - 儿童（0-9 岁）腹泻评估                                               | 由儿童保健工作者对 0-9 岁腹泻儿童进行评估                                                 | CH - 儿童健康（月刊）、CH - ICCM（月刊）、CH - 营养（月刊）                                                                                                       | CH - ICCM、CH - 营养、CH - 儿童健康                                                                              |
| CH071a - 呼吸急促和/或胸闷的儿童                                   | 呼吸急促和/或胸闷的儿童                                                               | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH071b - 转诊呼吸急促和/或胸闷的儿童                          | 呼吸急促和/或胸闷的儿童转诊                                                      | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH071c - 对呼吸急促和/或胸闷的儿童进行筛查                           | 筛查呼吸急促和/或胸闷的儿童                                                       | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH072 - 呼吸急促和/或胸闷的儿童服用 ABX                          | 因呼吸急促和/或胸闷而接受儿童保健工作者抗生素治疗的儿童人数         | CH - 儿童健康（每月），CH - ICCM（每月）                                                                                                                                 | CH - 儿童保健，CH - ICCM                                                                                              |
| CH079a - 转介进行艾滋病毒检测的人（>18 m）                                               | 转介进行艾滋病毒检测的人（>18 米                                                                           | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                               | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                    |
| CH079b - 集水区内的人口（>18 米                                                  | 集水区内的人口（>18 米                                                                              | CH - 儿童健康（每年），CH - 艾滋病毒（每年），CH - ICCM（每月）                                                                                                               | CH - HIV、CH - ICCM、CH - 儿童健康                                                                                    |
| CH095a - 转诊的未及时接种疫苗者                                      | 未接受最新免疫接种者和转诊者                                                    | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH095b - 接受疫苗接种检查的人数                                                        | 为完成疫苗接种而接受疫苗接种检查的人数                                                         | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH095c - 未按时接种疫苗的妇女转诊                                       | 未及时接种疫苗的妇女被转诊                                                                   | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH095d - 孕妇接受疫苗接种检查                                                | 检查孕妇接种疫苗的完成情况                                                                 | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH096a - 转诊的未接种疫苗的儿童（0-4 岁                                                | 父母表示从未接种过疫苗的 0-4 岁儿童，他们被转诊                      | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH096b - 儿童（0-4 岁）疫苗接种检查                                              | 检查儿童（0-4 岁）接种疫苗的完成情况                                                               | CH - ICCM（每月），CH - 免疫接种（每年）                                                                                                                                  | CH--免疫，CH--ICCM                                                                                              |
| CH100a - 接种脊髓灰质炎疫苗的儿童（0-23 米                                              | 按照国家时间表接种常规脊髓灰质炎疫苗的 0-23 岁合格儿童 | CH - ICCM（每月），CH - 免疫接种（每月）                                                                                                                                 | CH--免疫，CH--ICCM                                                                                              |
| CH100b - 目标人群中有资格接种 OPV 的儿童（0-23 米                           | 目标人群中符合 OPV 接种条件的儿童（0-23 米                                                       | CH - ICCM（每月），CH - 免疫接种（每月）                                                                                                                                 | CH--免疫，CH--ICCM                                                                                              |
| CH119a - 通过 RDT 检测的发热病例                                                           | 接受滴滴涕检测的发热病例                                                                                  | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH119b - 发热性疟疾病例                                                              | 疟疾发热病例                                                                                          | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH120a - 经滴滴涕检测的疑似病例                                                         | 经滴滴涕检测的疑似病例                                                                                     | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH120b - 疑似疟疾病例                                                            | 疑似疟疾病例                                                                                        | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH121c - 按寄生虫分类的疟疾确诊病例                                                   | 按寄生虫分列的疟疾确诊病例                                                                               | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH121 - 确诊疟疾病例                                                                | 疟疾确诊病例                                                                                           | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH121d - 通过寄生虫检测试剂盒检测的发热病例                                               | 通过寄生虫滴滴涕检测的发热病例                                                                           | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH122a - 接受一线抗疟疾治疗的疟疾病例                                      | 根据国家政策接受一线抗疟治疗的疟疾患者                 | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH122b - 疟疾患者                                                                 | 疟疾患者                                                                                             | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH123a - 已确诊疟疾并出现危险征兆的儿童转诊                             | 确诊疟疾并出现危险征兆的儿童转诊                                                         | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH123b - 确诊疟疾儿童和危险征兆                                      | 确诊疟疾的儿童和危险征兆                                                                  | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH124a - 青蒿琥酯直肠给药后转诊的有疟疾危险征兆的儿童 | 直肠注射青蒿琥酯后出现疟疾危险征兆的转诊儿童                             | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |
| CH124b - 有疟疾危险征兆的儿童                                                    | 有疟疾危险征兆的儿童                                                                                | CH - ICCM（每月），CH - 疟疾（每月）                                                                                                                                      | CH - 疟疾，CH - ICCM                                                                                                   |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.儿童健康 - 新生儿{ #21-child-health-newborn } 

该部分旨在收集必要的信息，以了解社区儿童的健康状况。该表按年龄组（0-27 岁、28-11 岁、1-4 岁、5-9 岁未知年龄）收集有关危险征兆和社区对这些征兆的反应的数据。

儿童健康 - 新生儿](resources/images/chis-iccm-m-001.png)

### 2.2.儿童健康--营养{ #22-child-health-nutrition } 

该部分收集各年龄组（6-11 岁和 12-59 岁）的营养不良数据。

儿童健康 - 营养](resources/images/chis-iccm-m-002.png)

### 2.3.儿童保健 - 腹泻{ #23-child-health-diarrhoea } 

本节重点介绍各年龄组（0-4 岁、5-9 岁）的腹泻和补液情况及其治疗方法（口服补液盐、锌、两者）。

儿童健康 - 腹泻](resources/images/chis-iccm-m-003.png)

### 2.4.儿童健康 - 呼吸急促{ #24-child-health-fast-breathing } 

该部分按年龄组（0-11 岁、1-4 岁、5-9 岁、未知年龄）和症状（呼吸急促、胸闷、两者都有）收集可能的胸部感染和呼吸道问题的信息。

儿童健康 - 快速呼吸](resources/images/chis-iccm-m-004.png)

### 2.5.疟疾 - 疑似病例检测{ #25-malaria-suspected-cases-tested } 

本节重点介绍按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）划分的社区疑似病例和检测病例。

已测试的可疑案例](resources/images/chis-iccm-m-005.png)

### 2.6.疟疾 - 已检测的发热病例{ #26-malaria-febrile-cases-tested } 

该部分收集有关疑似发热病例、检测病例和疟疾确诊病例的数据。信息按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知）分列。

已测试的可疑案例](resources/images/chis-iccm-m-006.png)

### 2.7.疟疾--按寄生虫分列的病例{ #27-malaria-cases-by-parasite } 

疟疾部分也可以如下表所示，按疟原虫属收集数据。

疟疾 - 按寄生虫分类的病例](resources/images/chis-iccm-m-007.png)

### 2.8.疟疾 - 治疗{ #28-malaria-treatment } 

本表中的病例按病例类型与一线抗疟药治疗情况（年龄组组合--0-4 岁、5-9 岁、10-14 岁、15-19 岁、20 岁以上、年龄未知--以及结果--经 RDT 确认、疑似、发热未确认）进行统计。

疟疾 - 治疗](resources/images/chis-iccm-m-008.png)

### 2.9.疟疾--危险信号{ #29-malaria-danger-signs } 

该表的第二个表格重点关注儿童，按年龄组（0-11 岁、1-4 岁、5-9 岁、年龄未知）列出了 9 岁以下儿童的危险征兆和转诊情况。

疟疾--危险信号](resources/images/chis-iccm-m-009.png)

### 2.10.免疫接种 - 从未接种{ #210-immunization-never-vaccinated } 

该部分的重点是四岁以下的儿童，以及在接受筛查的儿童中有多少人完全没有接种疫苗。

免疫 - 从未接种疫苗](resources/images/chis-iccm-m-010.png)

### 2.11.免疫接种 - 未及时{ #211-immunization-not-up-to-date } 

该部分根据生命阶段和怀孕情况，收集未及时接种疫苗的人群和妇女的数据。

免疫接种--未及时接种](resources/images/chis-iccm-m-011.png)

### 2.12.免疫接种 - 脊髓灰质炎{ #212-immunization-polio } 

该科按 OPV 和剂量（0 至 4）监测 23 个月以下儿童的脊髓灰质炎疫苗接种情况。

免疫 - 脊髓灰质炎](resources/images/chis-iccm-m-012.png)

### 2.13.艾滋病毒检测 - 所有{ #213-hiv-test-all } 

该部分报告了与艾滋病毒相关活动的核心信息。
该表概述了在所有接受检测者中进行检测的次数和检测结果呈阳性的人数。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

艾滋病毒检测 - 全部](resources/images/chis-iccm-m-013.png)

### 2.14.艾滋病毒检测 - 关键人群{ #214-hiv-test-key-population } 

该表记录了主要高危人群（男男性行为者、社会工作者、囚犯、注射吸毒者、男性同性恋者、其他）的数据。这些类别应根据当地情况进行调整，以更好地反映具体情况和活动。

艾滋病毒检测--重点人群](resources/images/chis-iccm-m-014.png)

### 2.15 艾滋病毒检测 - 结核病例{ #215-hiv-test-tb-cases } 

下表列出了肺结核确诊患者和推定患者的相关信息。

艾滋病毒检测 - 结核病例](resources/images/chis-iccm-m-015.png)

### 2.16.艾滋病毒检测 - 转介{ #216-hiv-test-referrals } 

本节重点关注所有 18 个月以上被转介接受艾滋病毒检测的人群。数据按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

HIV 检测 - 转介](resources/images/chis-iccm-m-016.png)

## 3.验证规则{ #3-validation-rules } 

为 ICCM 数据集设置了以下验证规则。

| 名称                                                                                                        | numeratorDescription, denominatorDescription                                                                                                                         | 操作员              | 左侧描述                               | 右侧描述                                |   |
|-------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|------------------------------------------------------|---|
| CH - 新的结核病艾滋病毒阳性结果与在结核病中进行的艾滋病毒检测及返回的结果对比           | 因结核病返回的新的 HIV 阳性结果应少于或等于在结核病中进行的 HIV 检测和返回的结果           | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 在肺结核患者中进行艾滋病毒检测并反馈结果    |   |
| CH - 呼吸急促/胸闷的儿童 Vs 筛查出呼吸急促/胸闷的儿童  | 出现呼吸急促/胸闷的儿童人数应少于或等于因呼吸急促/胸闷而接受筛查的儿童人数。  | less_than_or_equal_to | 呼吸急促/胸闷的儿童 | 对儿童进行呼吸急促/抽风筛查      |   |
| CH - 接受一线抗疟治疗 Vs 疟疾患者                                           | 接受的一线抗疟疾治疗应少于或等于 疟疾患者                                           | less_than_or_equal_to | 接受一线抗疟治疗                | 疟疾患者                                |   |
| CH - 6-59 个月的 SAM 转诊儿童 Vs 6-59 个月的 SAM 筛查儿童                        | 6-59 个月的 SAM 儿童转诊人数应少于或等于 6-59 个月的 SAM 筛查儿童人数                        | less_than_or_equal_to | 6-59个月患有SAM的儿童             | 对 6-59 个月的儿童进行 SAM 筛查                |   |
| CH - 给予青蒿琥酯直肠注射并转诊 Vs 有疟疾危险征兆的儿童                             | 给予青蒿琥酯直肠剂，转诊时应小于或等于有疟疾危险征兆的儿童人数                             | less_than_or_equal_to | 给予青蒿琥酯直肠剂并转诊               | 有疟疾危险征兆的儿童                   |   |
| CH - PG 未接受最新免疫接种并转诊 Vs 未接受最新免疫接种并转诊    | PG 免疫接种不及时并转诊，应小于或等于 免疫接种不及时并转诊    | less_than_or_equal_to | PG 未接受最新免疫接种并被转诊  | 未及时接受免疫接种和转诊       |   |
| CH - 返回的 KP 新 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果           | 为金伯利进程返回的新的艾滋病毒阳性结果应少于或等于在金伯利进程中进行的艾滋病毒检测和返回的结果           | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 在金伯利进程中进行艾滋病毒检测并反馈结果    |   |
| CH - 转诊的呼吸急促/胸闷的儿童 Vs 出现呼吸急促/胸闷的儿童  | 出现呼吸急促/胸闷的儿童应小于或等于出现呼吸急促/胸闷的儿童。  | less_than_or_equal_to | 被转诊的呼吸急促/抽搐的儿童    | 呼吸急促/胸闷的儿童   |   |
| CH - 免疫接种不及时，已转诊 Vs 已接受检查者                        | 未接受最新免疫接种，转诊人数应少于或等于 已接受检查的人员                        | less_than_or_equal_to | 未及时接受免疫接种和转诊     | 已接受检查的人员                        |   |
| CH - 转介接受 HIV 检测的年龄大于 18 个月的人群 Vs 覆盖区内年龄大于 18 个月的人群            | 转介进行 HIV 检测的年龄大于 18 个月的人应小于或等于服务区年龄大于 18 个月的人            | less_than_or_equal_to | 转诊接受艾滋病毒检测的年龄大于 18 个月的人   | 服务区内大于 18 个月的人群              |   |
| CH - 6-59 个月患有 SAM 的儿童 Vs 6-59 个月筛查出患有 SAM 的儿童                                 | 6-59 个月儿童的 SAM 筛查结果应小于或等于 6-59 个月儿童的 SAM 筛查结果                                 | less_than_or_equal_to | 6-59 个月患有 SAM 的儿童                      | 对 6-59 个月的儿童进行 SAM 筛查                |   |
| CH - 接受了滴滴涕检测的疑似病例 Vs 疟疾疑似病例                                       | 接受 RDT 检测的疑似病例应小于或等于疟疾疑似病例                                       | less_than_or_equal_to | 接受滴滴涕检测的疑似病例                 | 疑似疟疾病例                           |   |
| CH--0-23 个月内接受过脊髓灰质炎常规剂量治疗的儿童 Vs 目标人群中符合条件的 0-23 个月内的儿童    | 接受常规脊髓灰质炎剂量治疗的 0-23 岁儿童人数应少于或等于 目标人口中符合条件的 0-23 岁儿童人数    | less_than_or_equal_to | 0-23 岁儿童常规小儿麻痹症剂量    | 目标人群中符合条件的 0-23 岁儿童     |   |
| CH - 有确诊疟疾和危险征兆的儿童转诊 Vs 有确诊疟疾和危险征兆的儿童 | 转诊的确诊疟疾和有危险征兆的儿童人数应少于或等于转诊的确诊疟疾和有危险征兆的儿童人数。 | less_than_or_equal_to | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆     |   |
| CH - 有危险征兆的新生儿和儿童转介 Vs 有危险征兆的新生儿和儿童            | 转介的有危险征兆的新生儿和儿童应小于或等于有危险征兆的新生儿和儿童            | less_than_or_equal_to | 有危险征兆的新生儿和儿童转诊   | 有危险征兆的新生儿和儿童              |   |
| CH - 在肺结核患者中进行的艾滋病毒检测和退回的检测结果 VS 进行的艾滋病毒检测和退回的检测结果   | 在结核病患者中进行的艾滋病毒检测和返回的结果应少于或等于返回结果的艾滋病毒检测结果   | less_than_or_equal_to | 在肺结核患者中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回      |   |
| CH - 接受了滴定检测的发热病例 Vs 发热疟疾病例                                           | 接受 RDT 检测的发热病例应小于或等于疟疾发热病例                                           | less_than_or_equal_to | 接受滴滴涕检测的发热病例                   | 疟疾发热病例                             |   |
| CH - 在 KP 中进行的 HIV 检测和返回的结果与返回结果的 HIV 检测对比   | 在 KP 中进行的 HIV 检测和返回的结果应少于或等于在返回结果的地方进行的 HIV 检测   | less_than_or_equal_to | 在金伯利进程中进行艾滋病毒检测并反馈结果  | 进行了艾滋病毒检测，结果已返回      |   |
| CH - 发回新的肺结核 HIV 阳性结果 Vs 发回新的 HIV 阳性结果或诊断结果           | 新返回的肺结核 HIV 阳性结果应小于或等于 新返回的 HIV 阳性结果或诊断结果           | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈            | 返回新的艾滋病毒阳性结果或诊断结果    |   |
| CH-为 KP 返回新的 HIV 阳性结果 Vs 返回新的 HIV 阳性结果或诊断结果           | 为 KP 返回的新的 HIV 阳性结果应小于或等于 返回的新的 HIV 阳性结果或诊断结果           | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性            | 返回新的艾滋病毒阳性结果或诊断结果    |   |
| CH - 有危险征兆的新生儿和儿童 Vs 社区新生儿和儿童咨询        | 有危险征兆的新生儿和儿童人数应少于或等于社区新生儿和儿童咨询人数        | less_than_or_equal_to | 有危险征兆的新生儿和儿童            | 社区新生儿和儿童咨询 |   |
| CH - 接受治疗的 0-9 岁腹泻儿童 Vs 接受评估的 0-9 岁腹泻儿童      | 接受治疗的 0-9 岁腹泻儿童人数应少于或等于接受评估的 0-9 岁腹泻儿童人数。      | less_than_or_equal_to | 接受治疗的 0-9 岁腹泻儿童  | 对 0-9 岁腹泻儿童进行评估         |   |
| CH - 新的 HIV 阳性结果或诊断被退回 Vs 已进行的 HIV 检测，结果被退回   | 新的 HIV 阳性结果或诊断被退回，应少于或等于结果被退回的 HIV 检测结果   | less_than_or_equal_to | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回      |   |
| CH - 0-4 岁从未接种疫苗的儿童和转诊 Vs 已接受检查的 0-4 岁儿童                   | 0-4 岁从未接种过疫苗的儿童和转诊儿童应少于或等于已接受检查的 0-4 岁儿童                   | less_than_or_equal_to | 从未接种疫苗并转诊的 0-4 岁儿童       | 已接受疫苗接种检查的 0-4 岁儿童 |   |
| CH - 按寄生虫分类的确诊疟疾病例 Vs 确诊疟疾病例                                         | 按寄生虫分列的疟疾确诊病例应小于或等于疟疾确诊病例                                         | less_than_or_equal_to | 按寄生虫分列的疟疾确诊病例                | 疟疾确诊病例                              |   |
| CH - 确诊疟疾病例与接受寄生虫检测的发热病例对比                                | 疟疾确诊病例应小于或等于通过寄生虫检测获得 RDT 的发热病例。                                | less_than_or_equal_to | 疟疾确诊病例                            | 接受寄生虫检测的发热病例         |   |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 ICCM 指标组以外的组别中的信息。

| 名称                                                                                  | 描述                                                                                                                   | 分子                                          | 分母                                             | 指标组                                                                                                          |
|---------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|
| CH028a - 返回结果的艾滋病毒检测                                              | 进行艾滋病毒检测并返回结果的次数                                                                            | 进行了艾滋病毒检测，结果已返回    | 1                                                       | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。                                         | 艾滋病毒检测结果呈阳性并将结果返还给人们的比例                                           | 返回新的艾滋病毒阳性结果或诊断结果  | 进行了艾滋病毒检测，结果已返回         | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH052a - 转诊的有危险征兆的新生儿和儿童（%）。                         | 有危险征兆的新生儿和儿童转诊比例                                                                | 有危险征兆的新生儿和儿童转诊   | 有危险征兆的新生儿和儿童                 | CH--新生儿健康，CH--ICCM                                                                                            |
| CH052b - 有危险征兆的新生儿和儿童 (%)                                  | 有危险征兆的新生儿和儿童比例                                                                         | 有危险征兆的新生儿和儿童            | 社区新生儿和儿童咨询    | CH--新生儿健康，CH--ICCM                                                                                            |
| CH052c - 社区新生儿和儿童咨询                         | 社区新生儿和儿童咨询                                                                          | 新生儿和儿童咨询                | 1                                                       | CH--新生儿健康，CH--ICCM                                                                                            |
| CH052d - 有危险征兆的转诊新生儿和儿童                             | 转诊的有危险征兆的新生儿和儿童人数                                                                    | 有危险征兆的新生儿和儿童转诊   | 1                                                       | CH--新生儿健康，CH--ICCM                                                                                            |
| CH052e - 有危险征兆的新生儿和儿童                                      | 有危险征兆的新生儿和儿童人数                                                                             | 有危险征兆的新生儿和儿童            | 1                                                       | CH - 儿童健康、CH - 新生儿健康、CH - ICCM                                                                         |
| CH063 - 接受 SAM 评估的儿童（6-59 米）（百分比）                                        | 6-59 个月严重急性营养不良（SAM）儿童的比例                                                       | 6-59 个月患有 SAM 的儿童                      | 对 6-59 个月的儿童进行 SAM 筛查                   | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH063 - 儿童（6-59 米）与 SAM                                                    | 6-59 个月严重急性营养不良 (SAM) 儿童人数                                                           | 6-59 个月患有 SAM 的儿童                      | 1                                                       | CH - 营养学、CH - 儿童健康、CH - ICCM                                                                              |
| CH070b - 儿童（0-9 岁）腹泻评估                                      | 接受腹泻评估的儿童（0-9 岁                                                                                       | 接受腹泻评估的儿童（0-9 岁            | 1                                                       | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（百分比）                                    | 接受腹泻治疗的儿童（0-9 岁）比例                                                        | 接受治疗的 0-9 岁腹泻儿童  | 对 0-9 岁腹泻儿童进行评估          | CH - 营养、CH - 儿童健康、CH - ICCM                                                                              |
| CH071 - 呼吸急促和/或胸部内收的儿童（百分比）                      | 呼吸急促和/或胸闷的儿童比例                                                       | 呼吸急促/胸闷的儿童 | 对儿童进行呼吸急促/抽风筛查         | CH - 儿童保健，CH - ICCM                                                                                              |
| CH072 - 因呼吸急促和/或胸闷而接受抗生素治疗的儿童（百分比） | 因呼吸急促和/或胸闷而接受抗生素治疗的儿童比例                               | 呼吸急促/胸闷，服用抗生素 TX | 呼吸急促/胸闷的儿童      | CH - 儿童保健，CH - ICCM                                                                                              |
| CH079 - 转介进行 HIV 检测的人（>18 m）                                       | 转介接受艾滋病毒检测的 18 个月以上的人数                                                                     | 转诊接受艾滋病毒检测的年龄大于 18 个月的人   | 1                                                       | CH - HIV、CH - 儿童健康、CH - ICCM                                                                                    |
| CH095 - 未按时接种疫苗的被转诊者（%）。                          | 未及时接种疫苗并被转诊的人员比例                                              | 未及时接受免疫接种和转诊     | 已接受检查的人员                           | CH--免疫，CH--ICCM                                                                                              |
| CH096 - 转介的未接种疫苗的儿童（0-4 岁）（百分比）                                    | 父母表示从未接种过疫苗并被转诊的 0-4 岁儿童比例                      | 从未接种疫苗和转诊的儿童（0-4 岁     | 已接受疫苗接种检查的儿童（0-4 岁 | CH--免疫，CH--ICCM                                                                                              |
| CH100 - 接种小儿麻痹症疫苗的儿童（0-59 米）（%）。                                    | 按照国家时间表接种脊髓灰质炎疫苗的合格儿童（0-59 米）比例 | 常规小儿麻痹症剂量的儿童（0-59 米 | 目标人群中的儿童（0-59 米              | CH--免疫，CH--ICCM                                                                                              |
| CH119b - 发热性疟疾病例                                                     | 疟疾发热病例                                                                                                      | 发热病例                                      | 1                                                       | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH119 - 经 RDT 检测的发热病例 (%)                                               | 接受快速诊断检测（RDT）的发热病例比例                                                        | 接受滴滴涕检测的发热病例                   | 疟疾发热病例                                | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH120b - 疑似疟疾病例                                                   | 疑似疟疾病例                                                                                                    | 疑似病例                                    | 1                                                       | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH120 - 经滴滴涕检测的疑似病例 (%)                                             | 接受滴滴涕检测的疑似病例比例                                                                              | 接受滴滴涕检测的疑似病例                 | 疑似疟疾病例                              | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH121b - 确诊疟疾病例                                                      | 疟疾确诊病例数                                                                                             | 疟疾确诊病例                            | 1                                                       | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH121 - 疟疾 RDT 阳性率 (%)                                                | 疟疾 RDT 阳性率                                                                                                   | 疟疾确诊病例                            | 通过 RDT 检测的发热病例                             | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH122 - 接受一线抗疟药物治疗的疟疾病例 (%)                          | 根据国家政策接受一线抗疟治疗的疟疾患者比例               | 接受一线抗疟治疗                | 疟疾患者                                   | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH123 - 有危险迹象的转诊儿童（%）                                       | 确诊疟疾并出现危险征兆的儿童转诊比例                                               | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆        | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
| CH124 - 服用青蒿琥酯直肠剂后转诊的疑似患儿（%）。                       | 直肠注射青蒿琥酯后出现疟疾危险征兆的儿童转诊比例                           | 给予青蒿琥酯直肠剂并转诊               | 有疟疾危险征兆的儿童                      | CH - 国际疟疾中心，CH - 疟疾                                                                                                   |
## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - ICCM "的预定义仪表板。

预定义的项目按章节分析数据集的主要领域并使其可视化，但仪表板应加以修改，以更好地反映当地的活动。

仪表盘](resources/images/chis-iccm-db-001.png)

