---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_nut_aggregate_design.md"
revision_date: "2021-10-05"
---

# CH - 营养 { #ch-nut-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - 营养 (NUT) 模块包括：

1. **每月数据集**，包含营养的关键数据元素
2. **年度数据集**，用于跟踪营养方面的关键年度信息
3. **两个数据集的核心指标**
4. 预定义的**“CH - 营养”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 NUT 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

NUT 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 分解 | 数据集 | 数据元素组 |  |
| --- | --- | --- | --- | --- | --- |
| CH002a - 社区内分娩的活产 | 在社区分娩的活产 | 性别（其他/未知） | CH - 人口构成（每年）； CH - 民事登记和人口动态统计（每年） | CH——营养； CH——人口构成； CH - 民事登记和生命统计 |  |
| CH036a - 社区 ANC 联系人 | 社区 ANC 联系人 | 默认 | CH - 孕产妇健康（每月）； CH - 营养（每月） | CH——营养； CH-孕产妇保健 |  |
| CH036b - 在 ANC 接触期间向孕妇提供母乳喂养建议 | 孕妇接受母乳喂养咨询的社区 ANC 联系人 | 默认 | CH - 营养（每月）； CH - 孕产妇健康（每月） | CH——营养； CH-孕产妇保健 |  |
| CH037 - ANC 期间给予铁补充剂的女性 | 社区 ANC 接触期间向孕妇提供/开出含铁补充剂 | 默认 | CH - 营养（每月）； CH - 孕产妇健康（每月） | CH——营养； CH-孕产妇保健 |  |
| CH047 - 新生儿在社区分娩并在出生后一小时内接受母乳喂养 | 新生儿在社区分娩并在出生后一小时内接受母乳喂养 | 默认 | CH - 营养（每月）； CH - 新生儿健康（每月） | CH——新生儿健康； CH-营养 |  |
| CH048 - 有出生体重记录的新生儿 | 在社区分娩且有出生体重记录的新生儿 | 默认 | CH - 新生儿健康（每月）； CH - 营养（每月） | CH——新生儿健康； CH-营养 |  |
| CH049 - 社区分娩的低出生体重新生儿 | 社区分娩的低出生体重新生儿 | 默认 | CH - 营养（每月）； CH - 新生儿健康（每月） | CH——新生儿健康； CH-营养 |  |
| CH058a - 儿童（0-5 m）的喂养咨询咨询 | 向 0-5 个月大的婴儿咨询社区卫生工作者，提供有关适当婴幼儿喂养的任何咨询 | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH058b - 儿童（0-5 m）与 CHW 的咨询 | 儿童（0-5 m）与 CHW 的咨询 | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH059a - 为儿童（6-23 m）提供喂养咨询的咨询 | 向 6-23 个月龄儿童咨询社区卫生工作者，提供有关适当补充喂养的任何咨询 | 默认 | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH059b - 儿童 (6-23 m) 与 CHW 的咨询 | 儿童（6-23 m）与 CHW 的咨询 | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH060a - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗驱虫的人 | 年龄（1-20+岁）/性别（其他/Unk） | CH - 青少年健康（每月）； CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH——青少年健康； CH-儿童健康 |  |
| CH060b - 驱虫预防性化疗的目标人群 | 接受预防性驱虫化疗的人群 | 年龄（1-20+岁）/性别（其他/Unk） | CH - 儿童健康（月刊）； CH - 青少年健康（每月）； CH - 营养（每月） | CH——营养； CH——青少年健康； CH-儿童健康 |  |
| CH060c - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗以药物驱虫的人 | 驱虫药 | CH - 营养（每月）； CH - 儿童健康（月刊）； CH - 青少年健康（每月） | CH——营养； CH——青少年健康； CH-儿童健康 |  |
| CH061a - 儿童（6-59m）在第 1 学期给予维生素 A - 常规 | 6-59 个月大的儿童在第一学期通过与社区卫生工作者的日常接触接受了维生素 A | 年龄（6-59个月）/维生素A补充剂 | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH061b - 儿童（6-59m）在第 2 学期常规中给予维生素 A | 6-59 个月大的儿童在第 2 学期通过与社区卫生工作者的日常接触接受了维生素 A | 年龄（6-59个月）/维生素A补充剂 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH061c - 在第 1 学期常规中与 CHW 接触的儿童 (6-59m) | 6-59 个月大的儿童在第一学期至少有一次社区接触 | 年龄（6-59个月） | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH061d - 在第 2 学期常规中与 CHW 接触的儿童 (6-59m) | 6-59 个月大的儿童在第二学期至少有一次社区接触 | 年龄（6-59个月） | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH061e - 儿童（6-59m）在第 1 学期活动中由 CHW 给予维生素 A | 6-59 个月大的儿童在第一学期通过 CHW 的活动接受了维生素 A | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH061f - 儿童（6-59m）在第 2 学期活动中由 CHW 给予维生素 A | 6-59 个月大的儿童在第 2 学期通过 CHW 的活动接受了维生素 A | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH061g - 儿童（6-59m）在第一学期参加维生素 A 活动 | 6-59 个月大的儿童参加第 1 学期通过 CHW 分发的维生素 A 补充剂的活动 | 默认 | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH061h - 儿童（6-59m）在第 2 学期参加维生素 A 活动 | 6-59 个月大的儿童参加第 2 学期通过 CHW 分发的维生素 A 补充剂的活动 | 默认 | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH062a - 使用 MUAC 或 WHZ 或双侧凹陷性水肿评估儿童（6-59m） | 儿童（6-59m）使用 MUAC 或 WHZ 或双侧凹陷性水肿进行评估 | 年龄（6-59个月） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH062b - 社区儿童（6-59m） | 社区儿童（6-59m） | 年龄（6-59个月） | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| \_CH062c - 儿童（6-59m）接受消瘦评估 | 儿童（6-59m）接受消瘦评估 | 年龄（6-59个月） | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| CH063a - 儿童（6-59m），带 SAM | 患有严重急性营养不良的 6-59 个月儿童 | 年龄（6-59个月） | CH - ICCM（月刊）； CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-ICCM； CH-儿童健康 |  |
| CH063b - 儿童（6-59m）评估 SAM | 6-59 个月的儿童接受严重急性营养不良筛查 | 年龄（6-59个月） | CH - 儿童健康（月刊）； CH - 营养（每月）； CH - ICCM（每月） | CH——营养； CH-ICCM； CH-儿童健康 |  |
| CH063c - 涉及 SAM 的儿童（6-59m） | 转诊患有严重急性营养不良的 6-59 个月儿童 | 年龄（6-59个月） | CH - 儿童健康（月刊）； CH - ICCM（月刊）； CH - 营养（每月） | CH——营养； CH-ICCM； CH-儿童健康 |  |
| CH064 - 儿童（0-4岁）体重测量 | 儿童保健工作者对体重进行评估的小于 5 岁的儿童 | 年龄（<5 岁）/性别（其他/未知） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH065 - 儿童（0-4 岁）体重不足 | 体重身高比世界卫生组织儿童生长标准中位数> +2 SD的0岁5岁儿童人数 | 年龄（<5 岁）/性别（其他/未知） | CH - 儿童健康（每年）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH066a - 儿童（6-59m）消瘦或双侧凹陷性水肿 | 6-59个月的儿童消瘦或双侧凹陷性水肿 | 年龄（6-59 个月）/性别（其他/Unk） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH066b - 儿童（6-59m）消瘦或双侧凹陷性水肿 | 儿童（6-59m）消瘦或双侧凹陷性水肿转诊 | 年龄（6-59 个月）/性别（其他/Unk） | CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-儿童健康 |  |
| \_CH066c - 儿童（6-59m）评估消瘦情况 | 儿童（6-59m）接受消瘦评估 | 年龄（6-59 个月）/性别（其他/Unk） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH067a - 已测量身高的儿童（0-4 岁） | 社区卫生工作者探访的 0-4 岁儿童，测量了身高/身长 | 年龄（<5 岁）/性别（其他/未知） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH067b - 由社区卫生工作者咨询的儿童（0-4 岁） | 由社区卫生工作者咨询的儿童（0-4 岁） | 年龄（<5 岁）/性别（其他/未知） | CH - 儿童健康（月刊）； CH - 营养（每月） | CH——营养； CH-儿童健康 |  |
| CH068a - 儿童（0-4 岁）超重 | 社区卫生工作者探访的 0-4 岁超重儿童 | 年龄（<5 岁）/性别（其他/未知） | CH - 儿童健康（每年）； CH - 营养（每年）； CH - 非传染性疾病（每年） | CH——营养； CH——儿童健康； CH-非传染性疾病 |  |
| CH068b - 儿童（0-4 岁）加权 | 0-4岁儿童测量体重 | 年龄（<5 岁）/性别（其他/未知） | CH - 非传染性疾病（每年）； CH - 营养（每年）； CH - 儿童健康（每年） | CH——营养； CH——儿童健康； CH-非传染性疾病 |  |
| CH069a - 儿童（5-19 岁）超重和肥胖 | 5-19岁超重儿童和青少年 | 年龄（5-19岁） | CH - 营养（每年）； CH - 非传染性疾病（每年）； CH - 儿童健康（每年）； CH - 青少年健康（每年） | CH——营养； CH——青少年健康； CH——儿童健康； CH-非传染性疾病 |  |
| CH069b - 儿童（5-19 岁）加权 | 被测量的5-19岁儿童和青少年 | 年龄（5-19岁） | CH - 非传染性疾病（每年）； CH - 儿童健康（每年）； CH - 青少年健康（每年）； CH - 营养（每年） | CH——营养； CH——青少年健康； CH——儿童健康； CH-非传染性疾病 |  |
| CH070a - 接受腹泻治疗的儿童（0-9 岁） | 接受治疗的 0-9 岁腹泻儿童 | 年龄（0-9岁）/腹泻治疗 | CH - ICCM（月刊）； CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-ICCM； CH-儿童健康 |  |
| CH070b - 儿童（0-9 岁）腹泻评估 | 经 CHW 评估出现腹泻的 0-9 岁儿童 | 年龄（0-9岁） | CH - ICCM（月刊）； CH - 营养（每月）； CH - 儿童健康（每月） | CH——营养； CH-ICCM； CH-儿童健康 |  |
| CH084a - 接受预防贫血铁补充剂的女性 | 服用预防贫血铁补充剂的青春期女孩和经期妇女 | 年龄（10-20岁以上） | CH - 营养（每年）； CH - 青少年健康（每年） | CH——营养； CH-青少年健康 |  |
| CH084b - 与青春期女孩和经期妇女的咨询 | 接受咨询的经期妇女和少女人数 | 年龄（10-20岁以上） | CH - 营养（每年）； CH - 青少年健康（每年） | CH——营养； CH-青少年健康 |  |
| CH085a - 女性体重不足 | 体重指数较低的非孕妇和少女 | 年龄（10-19岁） | CH - 营养（每年）； CH - 青少年健康（每年） | CH——营养； CH-青少年健康 |  |
| CH085b - 与非孕妇的咨询 | 咨询非孕妇和少女 | 年龄（10-19岁） | CH - 营养（每年）； CH - 青少年健康（每年） | CH——营养； CH-青少年健康 |  |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月NUT数据集{ #21monthly-nut-dataset }

#### 2.1.1. ANC 联系人 { #211-anc-contacts }

本节概述了 ANC 与社区妇女的接触以及在这些接触期间开展的活动（FE 补充剂分发和母乳喂养咨询）。

![ANC 联系人](resources/images/chis-nut-m-001.png)

#### 2.1.2.母乳喂养和出生体重{ #212-breastfeeding-and-birth-weight }

本节收集了概述出生时体重和母乳喂养习惯所需的基本信息。

![母乳喂养和出生体重](resources/images/chis-nut-m-002.png)

#### 2.1.3.婴儿喂养{ #213-infant-feeding }

该部分收集 0-5 个月和 6-23 个月儿童的喂养咨询数据。

![婴儿喂养](resources/images/chis-nut-m-003.png)

#### 2.1.4.驱虫{ #214-deworming }

收集的数据提供了有关计算机驱虫的信息。该信息按年龄（1-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、未知年龄）和性别（男性、女性、其他、未知性别）分类。有关接受 PC 治疗的患者的数据按药物类型（阿苯达唑和甲苯咪唑）分类。这种分类应根据当地 PC 药物的供应情况进行调整。

![驱虫](resources/images/chis-nut-m-004.png)

#### 2.1.5。维生素 A 补充 - 常规 { #215-vitamin-a-supplementation-routine }

本节重点介绍按年龄组（6-11 岁和 12-59 岁）以及年龄和服用的国际单位（100000 IU 和 200000 IU）对儿童进行的常规维生素 A 补充。

![补充维生素 A - 日常](resources/images/chis-nut-m-005.png)

#### 2.1.6。补充维生素 A - 活动 { #216-vitamin-a-supplementation-events }

本节重点介绍维生素 A 一次性分发活动的参加情况。尽管收集的信息仅涉及 6-59 个月的儿童，但没有对数据进行分类。

![补充维生素 A - 活动](resources/images/chis-nut-m-005b.png)

#### 2.1.7.身高{ #217-body-height }

该部分报告了所有咨询中已测量身高的儿童人数。数据按年龄（0-11 岁和 1-4 岁）和性别（男性、女性、其他、未知）分类。

![身高](resources/images/chis-nut-m-006.png)

#### 2.1.8.体重{ #218-body-weight }

这是按年龄（0-11 岁和 1-4 岁）和性别（男性、女性、其他、未知）划分的加权儿童人数的非常简单的报告。

![体重](resources/images/chis-nut-m-007.png)

#### 2.1.9.严重急性营养不良 (SAM) { #219-severe-acute-malnutrition-sam }

本节收集的数据重点关注 5 岁以下儿童的 SAM 筛查。数据按年龄（0-11 岁和 1-4 岁）分类。

![严重急性营养不良 (SAM)](resources/images/chis-nut-m-008.png)

#### 2.1.10.浪费{ #2110-wasting }

本部分收集了社区 5 岁以下儿童消瘦筛查（MUAC、WHZ、双侧凹陷性水肿）的数据。数据按年龄（6-11m、12-59m）和水肿性别（马拉、女性、其他、未知）分类。

![浪费](resources/images/chis-nut-m-009.png)

#### 2.1.11.体重不足的儿童{ #2111-underweight-children }

该部分简单汇总了有关经过筛查的儿童和被发现体重不足的儿童的信息。

![体重过轻的儿童](resources/images/chis-nut-m-010.png)

#### 2.1.12.腹泻{ #2112-diarrhoea }

本节提供了接受腹泻筛查和治疗的儿童（0-9 岁）的数据。数据按年龄（0-4 岁和 5-9 岁）和补液方法（锌、ORS，两者）分类。

![腹泻](resources/images/chis-nut-m-011.png)

### 2.2.年度 NUT 数据集 { #22-yearly-nut-dataset }

#### 2.2.1.超重（0-4 岁）{ #221-overweight-0-4-y }

本节提供 0 至 4 岁儿童的信息及其体重评估，以按年龄（0-11 岁和 1-4 岁）和性别（男性、女性、其他、未知性别）监测超重儿童。

![超重（0-4 岁）](resources/images/chis-nut-y-001.png)

#### 2.2.2.肥胖（5-19 岁）{ #222-obesity-5-19-y }

本节重点介绍社区肥胖儿童的营养评估。该表按年龄（5-9 岁、10-14 岁、15-17 岁、18-19 岁、年龄未知）分类数据。

![肥胖（5-19 岁）](resources/images/chis-nut-y-002.png)

#### 2.2.3.体重不足的女性{ #223-underweight-women }

本节重点介绍未怀孕女性的体重评估。该表按年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）分类数据。

![体重过轻的女性](resources/images/chis-nut-y-003.png)

#### 2.2.4.铁补充剂{ #224-iron-supplement }

本节提供有关经期女性补铁的信息。数据按年龄分类（10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![体重过轻的女性](resources/images/chis-nut-y-004.png)

## 3. 验证规则{ #3-validation-rules }

已为营养数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |
| --- | --- | --- | --- | --- |
| CH - 接受 AG 和经期女性 Vs 咨询的 AG 和经期女性 | AG 和经期妇女接受的治疗应少于或等于咨询 AG 和经期妇女 | less_than_or_equal_to | AG 和接受过治疗的经期女性 | 咨询 AG 和经期女性 |
| CH - ANC 接触者给予/规定的铁补充剂与社区 ANC 接触者 | 给予/规定的铁补充剂的 ANC 接触量应小于或等于社区 ANC 接触量 | less_than_or_equal_to | ANC 接触者给予/规定的铁补充剂 | 社区 ANC 联系人 |
| CH - ANC 接触者接受母乳喂养咨询与社区 ANC 接触者对比 | 接受母乳喂养咨询的 ANC 接触者应少于或等于社区 ANC 接触者 | less_than_or_equal_to | ANC 接触者接受母乳喂养咨询 | 社区 ANC 联系人 |
| CH - CHW 拜访的超重儿童 0-4 岁与测量的 0-4 岁儿童 | CHW 就诊的 0-4 岁儿童超重应小于或等于测量的 0-4 岁儿童 | less_than_or_equal_to | 社区卫生工作者探访的 0-4 岁超重儿童 | 测量的0-4岁儿童 |
| CH - 测量身高的 0-4 岁儿童与社区卫生工作者咨询的 0-4 岁儿童 | 0-4岁儿童身高测量值应小于或等于社区卫生工作者咨询的0-4岁儿童身高 | less_than_or_equal_to | 0-4岁儿童已测量身高 | 由社区卫生工作者咨询的0-4岁儿童 |
| CH - 接受 tx 治疗的 0-9 岁腹泻儿童与接受评估的 0-9 岁腹泻儿童 | 接受治疗的 0-9 岁腹泻儿童应小于或等于评估的 0-9 岁腹泻儿童 | less_than_or_equal_to | 接受 tx 治疗的 0-9 岁腹泻儿童 | 评估出现腹泻的 0-9 岁儿童 |
| CH - 社区卫生工作者探访的 6-59 个月儿童且体重不足与社区卫生工作者探访的 6-59 个月儿童 | 社区卫生工作者探访的 6-59 个月儿童且体重不足应小于或等于社区卫生工作者探访的 6-59 个月儿童 | less_than_or_equal_to | 社区卫生工作者探访的 6-59 个月儿童且体重不足 | 社区卫生工作者探访的 6 至 59 个月大的儿童 |
| CH - 6-59 个月的消瘦儿童与 6-59 个月的消瘦儿童 | 所转介的 6-59 个月儿童消瘦应小于或等于 6-59 个月儿童消瘦 | less_than_or_equal_to | 6-59 个月消瘦儿童转诊 | 6-59个月的儿童消瘦 |
| CH - 6-59 个月的儿童消瘦与测量的 6-59 个月的儿童 | 6-59 个月儿童的消瘦值应小于或等于 6-59 个月儿童测量的消瘦值 | less_than_or_equal_to | 6-59个月的儿童消瘦 | 测量的6-59个月儿童 |
| CH - 接受 SAM 推荐的 6-59 个月儿童与接受 SAM 筛查的 6-59 个月儿童 | 接受 SAM 转诊的 6-59 个月儿童应小于或等于接受 SAM 筛查的 6-59 个月儿童 | less_than_or_equal_to | 经 SAM 转介的 6-59 个月儿童 | 6-59 个月的儿童接受 SAM 筛查 |
| CH - 患有 SAM 的 6-59 个月儿童与接受 SAM 筛查的 6-59 个月儿童 | 患有 SAM 的 6-59 个月儿童应小于或等于接受 SAM 筛查的 6-59 个月儿童 | less_than_or_equal_to | 患有 SAM 的 6-59 个月儿童 | 6-59 个月的儿童接受 SAM 筛查 |
| CH - 进行体重评估的 6-59 个月儿童与社区 6-59 个月儿童 | 评估体重的6-59个月儿童应小于或等于社区6-59个月儿童 | less_than_or_equal_to | 评估体重的 6-59 个月儿童 | 社区6-59个月龄儿童 |
| CH - 6-59 个月的儿童在第 1 学期的活动中接受了维生素 A 与 6-59 个月的儿童在第 1 学期的活动中参加了维生素 A 活动 | 6-59 个月的儿童在第一学期的活动中接受的维生素 A 应小于或等于 6-59 个月的儿童在第一学期参加的维生素 A 活动 | less_than_or_equal_to | 6-59 个月的儿童在第一学期的活动中接受了维生素 A | 6-59 岁的儿童在第一学期参加维生素 A 活动 |
| CH - 6-59 个月的儿童在第二学期的活动中接受了维生素 A 与 6-59 个月的儿童在第二学期的活动中参加了维生素 A 活动 | 6-59 个月的儿童在第二学期的活动中接受的维生素 A 应小于或等于 6-59 个月的儿童在第二学期参加的维生素 A 活动 | less_than_or_equal_to | 6-59 个月的儿童在第二学期的活动中接受了维生素 A | 6-59 岁的儿童在第二学期参加维生素 A 活动 |
| CH - 6-59 个月的儿童在常规 sem 1 中接受了维生素 A 对比 6-59 个月的儿童在 sem 1 中至少有 1 次接触 | 6-59 个月的儿童在第 1 次常规培训中接受的维生素 A 应小于或等于 6-59 个月的儿童在第 1 次培训中至少有 1 次接触 | less_than_or_equal_to | 6-59 个月的儿童在常规 sem 1 中接受维生素 A | 6-59 个月的儿童在第一学期至少有 1 次接触 |
| CH - 6-59 个月的儿童在常规 sem 2 中接受了维生素 A 对比 6-59 个月的儿童在 sem 2 中至少有 1 次接触 | 6-59 个月的儿童在第 2 次常规培训中接受的维生素 A 应小于或等于 6-59 个月的儿童在第 2 次培训中至少有 1 次接触 | less_than_or_equal_to | 6-59 个月的儿童在第二次常规培训中接受维生素 A | 6-59 个月的儿童在第二学期至少有 1 次接触 |
| CH - 接受消瘦评估的 6-59 个月儿童与社区 6-59 个月儿童的比较 | 评估消瘦的 6-59 个月儿童应小于或等于社区 6-59 个月儿童 | less_than_or_equal_to | 6-59 个月的儿童接受消瘦评估 | 社区6-59个月龄儿童 |
| CH - 5-19 岁儿童和青少年超重与 5-19 岁儿童和青少年测量值 | 5-19岁儿童青少年超重应小于或等于5-19岁儿童青少年实测体重 | less_than_or_equal_to | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 |
| CH - 0-5 岁儿童的咨询和婴儿喂养与 0-5 个月婴儿的 CHW 咨询 | 0-5 岁儿童的咨询和婴儿喂养应小于或等于 0-5 个月婴儿的社区卫生工作者咨询 | less_than_or_equal_to | 0-5m儿童咨询及婴儿喂养 | 0-5 个月婴儿的社区卫生工作者咨询 |
| CH - 6-23 岁儿童的咨询和免费喂养与 6-23 个月儿童的 CHW 咨询 | 6-23 岁儿童的咨询和免费喂养应少于或等于 6-23 个月儿童与社区卫生工作者的咨询 | less_than_or_equal_to | 6-23米儿童咨询及免费喂养 | 6-23 个月儿童的社区卫生工作者咨询 |
| CH - 低 BMI 的非怀孕 AGW 与咨询非怀孕 AGW | 低 BMI 的非怀孕 AGW 应小于或等于咨询非怀孕 AGW | less_than_or_equal_to | BMI 较低的非怀孕 AGW | 咨询非怀孕AGW |
| CH - 接受一剂 PC 药物驱虫 Vs 接受一剂 PC 驱虫 | 药物驱虫的 PC 剂量应小于或等于驱虫 PC 的剂量 | less_than_or_equal_to | 接受一定剂量的 PC 进行药物驱虫 | 接受一剂 PC 驱虫 |
| CH - 接受 PC 驱虫剂量与接受 PC 驱虫的人群 | 接受PC驱虫剂量应小于或等于PC驱虫目标人群 | less_than_or_equal_to | 接受一剂 PC 驱虫 | PC驱虫的目标人群 |

## 4. 分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的“指标组”列提供了有关是否在 NUT 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 描述 | 分母 说明 | 指标组 |
| --- | --- | --- | --- | --- |
| CH002a - 社区活产 | 在社区进行活产 | 活产 | 1 | CH——新生儿健康； CH-营养 |
| CH036 - ANC 就诊并提供母乳喂养咨询 (%) | 妇女接受母乳喂养咨询的产前护理接触比例 | ANC 接触者接受母乳喂养咨询 | 社区 ANC 联系人 | CH——营养； CH-孕产妇保健 |
| CH037 - ANC 期间给予/规定的铁补充剂的女性 (%) | 给予/处方含铁补充剂的社区产前护理接触者比例 | ANC 接触者给予/规定的铁补充剂 | 社区 ANC 联系人 | CH——营养； CH-孕产妇保健 |
| CH047 - 新生儿在第一小时内母乳喂养（%） | 社区分娩的新生儿在出生后一小时内接受母乳喂养的比例 | 社区分娩的新生儿在出生后一小时内接受母乳喂养 | 活产 | CH——新生儿健康； CH-营养 |
| CH048 - 有记录的出生体重的新生儿 (%) | 在社区分娩且有出生体重记录的新生儿比例 | 有出生体重记录的新生儿 | 活产 | CH——新生儿健康； CH-营养 |
| CH049 - 社区分娩新生儿低出生体重（%） | 社区新生儿低出生体重发生率 | 低出生体重新生儿 | 有出生体重记录的新生儿 | CH——新生儿健康； CH-营养 |
| CH058 - 儿童（0-5 m）的喂养咨询咨询（%） | 为 6 个月以下婴儿提供适当婴幼儿喂养咨询的咨询比例 | 0-5m儿童咨询及婴儿喂养 | 0-5 个月婴儿的社区卫生工作者咨询 | CH——营养； CH-儿童健康 |
| CH059 - 儿童（6-23 m）的喂养咨询咨询（%） | 为 6-23 个月儿童提供有关适当添加辅食咨询的咨询比例 | 6-23 个月儿童的咨询和免费喂养 | 6-23 个月儿童的社区卫生工作者咨询 | CH——营养； CH-儿童健康 |
| CH060 - 接受驱虫预防性化疗的人数（%） | 接受预防性驱虫化疗的人群比例 | 接受一剂 PC 驱虫 | PC驱虫的目标人群 | CH——营养； CH——儿童健康； CH-青少年健康 |
| CH061b - 儿童（6-59m）每学期给予维生素 A 活动（%） | 每个学期通过活动社区卫生工作者接触获得一剂维生素 A 的 6-59 个月儿童的比例 | 6-59 个月儿童接受维生素 A 活动 | 通过社区卫生工作者接触维生素 A 活动与 6-59 个月的儿童接触 | CH——营养； CH-儿童健康 |
| CH062 - 儿童（6-59 m）消瘦评估（%） | 接受消瘦评估的 6-59 个月儿童比例 | 6-59 个月的儿童接受消瘦评估 | 社区6-59个月龄儿童 | CH——营养； CH-儿童健康 |
| CH063 - 儿童（6-59 m）评估 SAM (%) | 6-59 个月儿童患有严重急性营养不良 (SAM) 的比例 | 患有 SAM 的 6-59 个月儿童 | 6-59 个月的儿童接受 SAM 筛查 | CH——营养； CH——儿童健康； CH-ICCM |
| CH064 - 儿童（6-59 m）加权 | 接受体重评估的 5 岁以下（6-59 个月）儿童人数 | 评估体重的 6-59 个月儿童 | 1 | CH——营养； CH-儿童健康 |
| CH065 - 儿童（0-4岁）体重不足（%） | 5 岁以下儿童体重不足的比例 | 社区卫生工作者探访的 0-4 岁且体重不足的儿童 | 儿童称体重 | CH——营养； CH-儿童健康 |
| CH066 - 儿童（6-59m）消瘦（%） | 儿童（6-59m）消瘦比例 | 6-59个月的儿童消瘦 | 儿童（6-59m）使用 MUAC 或 WHZ 或双侧凹陷性水肿进行评估 | CH——营养； CH-儿童健康 |
| CH067 - 儿童（0-4岁）身高测量值（%） | 测量身高/身长的 5 岁以下儿童比例 | 0-4岁儿童已测量身高 | 由社区卫生工作者咨询的0-4岁儿童 | CH——营养； CH-儿童健康 |
| CH068 - 超重儿童（0-4岁）（%） | 5岁以下儿童超重比例 | 社区卫生工作者探访的 0-4 岁超重儿童 | 测量的0-4岁儿童 | CH——营养； CH——儿童健康； CH-非传染性疾病 |
| CH069 - 超重和肥胖儿童（5-19岁）（%） | 5-19岁学龄儿童青少年超重肥胖比例 | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 | CH——营养； CH——儿童健康； CH——青少年健康； CH-非传染性疾病 |
| CH070b - 儿童（0-9 岁）腹泻评估 | 儿童（0-9 岁）接受腹泻评估 | 儿童（0-9 岁）接受腹泻评估 | 1 | CH——营养； CH——儿童健康； CH-ICCM |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（%） | 接受腹泻治疗的儿童（0-9岁）比例 | 接受 tx 治疗的 0-9 岁腹泻儿童 | 评估 0-9 岁出现腹泻的儿童 | CH——营养； CH——儿童健康； CH-ICCM |
| CH084b - 与妇女的协商 | 与女性的协商 | 女性咨询 | 1 | CH-营养 |
| CH084 - 接受预防贫血铁补充剂的女性（%） | 为预防贫血而服用含铁补充剂的少女和育龄妇女的比例 | AG 和接受过治疗的经期女性 | 咨询 AG 和经期女性 | CH——营养； CH-青少年健康 |
| CH085 - 体重不足的女性 (%) | 体重不足的妇女和少女比例 | BMI 较低的非怀孕 AGW | 咨询非怀孕AGW | CH——营养； CH-青少年健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - Nutrition”的预定义仪表板。根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中存在的各部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-nut-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-nut-db-002.png)
