---
edit_url: "https://github.com/dhis2-metadata/HIV_AGG/blob/master/docs/overview.md"
revision_date: '2023-12-07'
tags:
- 元数据
---

# HIV HMIS{ #hiv-hmis } 

## 发布说明{ #release-note } 

- [发布说明]（#hiv-agg-发布说明）

## 设计{ #design } 

- [版本 2.0.0]（#hiv-agg-设计）
- [艾滋病毒病例监测仪表板和数据集](#hiv-cs-dashboards-datasets)
- [艾滋病毒预防仪表板和数据集](#hiv-prev-dashboards-datasets)
- [LMIS](#LMIS-agg-design)
- [艾滋病物流](#hiv-agg-stk-design)

## 安装 { #installation } 

- [安装指南](#hiv-ag-installation)

## 元数据参考{ #metadata-reference } 

- [版本 2.0.0](https://packages.dhis2.org/en/HIV_AGG/2.0.0/DHIS2.39/HIV_AGG_COMPLETE_2.0.0_DHIS2.39.xlsx)
- [版本 1.2.1](https://packages.dhis2.org/en/HIV_AGG/1.2.1/DHIS2.39/HIV_AGG_COMPLETE_1.2.1_DHIS2.39.xlsx)
- [版本 1.2.0](https://packages.dhis2.org/en/HIV_AGG/1.2.0/DHIS2.36/HIV_AGG_COMPLETE_1.2.0_DHIS2.36.xlsx)

