---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_pcs-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 以人为本的服务{ #chis-agg-pcs-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH--以人为本的服务（PCS）模块包括

1. 包含 PCS 主要数据元素的**月数据集**
2. 用于跟踪有关 PCS 重要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 预定义的**"CH--以人为本的服务 "仪表板**

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 PCS 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

PCS 模块中的所有 DE 都用于建立指标。

| 名称                                                                             | 描述                                                                          | 数据集                                                                                | DE 组                                                 |
|----------------------------------------------------------------------------------|--------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------|-----------------------------------------------------------|
| CH109a - 转介有资格获得经济支助的人                           | 由保健工作者转介接受经济（生计）支助的符合条件者                  | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH109b--集水区有资格获得经济支助的人                  | 集水区内有资格获得经济（生计）支持的人              | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH109c - 转介有资格获得经济支助的人                           | 按条件分列的由保健工作者转介接受经济（生计）支助的合格人员     | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH109d--按条件分列的有资格获得经济支助的人                       | 按条件划分的符合经济（生计）支助条件的集水区人口 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH111a--符合法律服务转介条件的人                             | 符合条件的人被转介接受法律服务                                          | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH111b--服务范围内有资格获得法律服务的人群                | 服务范围内有资格获得法律服务的人                             | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH111c--符合法律服务转介条件的人                             | 由保健工作者转介获得法律服务的符合条件者，按条件分列                    | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH111d--按条件分列的有资格获得法律服务的人群                         | 按条件分列的服务范围内有资格获得法律服务的人数                | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH110a--有资格获得（d）任何形式经济支助的人            | 有资格获得任何形式经济支助的人                         | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）    | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH110b--有资格获得（d）任何形式经济支助的人            | 有资格获得任何形式经济支助的人                         | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）    | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH112a - 有资格接受任何形式法律服务的人              | 有资格接受任何形式法律服务的人                           | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）    | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH112b--按条件分列的有资格接受任何形式法律服务的人 | 按条件分列的有资格接受任何形式法律服务的人              | CH - 艾滋病毒（每年），CH - 以人为本的服务（每年），CH - 结核病（每年）    | CH - 艾滋病毒, CH - 以人为本的服务, TB - 结核病 |
| CH172a--拒绝医疗服务者                                           | 拒绝医疗服务的人                                                        | CH - 以人为本的服务（每月一次）                                                  | CH - 以人为本的服务                              |
| CH172b - CHW 的保健目标人群                                  | 保健社工的保健对象                                               | CH - 以人为本的服务（每月一次）                                                  | CH - 以人为本的服务                              |
| CH171 - 健康需求未得到满足的人群                                           | 上个月需要医疗服务但没有得到医疗服务的人                   | CH - 以人为本的服务（每年一次）                                                   | CH - 以人为本的服务                              |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.每月 PCS 数据集{ #21-monthly-pcs-dataset } 

#### 2.1.1.经济和法律支持{ #211-economic-and-legal-support } 

该部分提供了因经济和法律原因接受服务和支助的合格人员的信息。数据按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。同样的信息也可按病情（艾滋病毒、结核病、非传染性疾病、其他）进行分类--这些选项应加以调整，以更好地反映当地情况。

经济和法律支持](resources/images/chis-pcs-m-001.png)

#### 2.1.2.拒绝医疗{ #212-refusal-of-health-care } 

该部分收集了决定拒绝医疗服务者的数据。按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

拒绝医疗服务](resources/images/chis-pcs-m-002.png)

### 2.2.年度 PCS 数据集{ #22-yearly-pcs-dataset } 

#### 2.2.1.经济和法律支持{ #221-economic-and-legal-support } 

该部分提供了根据健康需求获得经济或法律支助的人以及未获得医疗保健的人的信息。

数据可按年龄（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-34 岁、35-39 岁、40-44 岁、45-49 岁、50 岁以上）和性别（男性、女性、其他、未知）分列。符合条件的人口还可按病情分类--目前的选项设置为艾滋病毒、结核病、非传染性疾病和其他，但应根据当地情况和社区开展的活动进行调整。

经济和法律支持](resources/images/chis-pcs-y-001.png)

## 3.验证规则{ #3-validation-rules } 

为青少年健康数据集设置了以下验证规则：
| 名称 | 指令 | 运算符 | 左侧 | 右侧
|:----------------------------------------------------------------------------------------------------:|:----------------------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------------------:|:-------------------------------------------------:|
| CH - 符合经济支助条件 Vs 符合经济（生计）支助条件的人 | 符合经济支助条件的人应小于或等于符合经济（生计）支助条件的人 | less_than_or_equal_to | 符合经济支助条件的人 | 符合经济（生计）支助条件的人 | 符合经济（生计）支助条件的人
| CH - 按条件符合法律服务资格的人 Vs 符合法律服务资格的人 | 按条件符合法律服务资格的人应小于或等于符合法律服务资格的人 | 小于_或等于_to | 按条件符合法律服务资格的人 | 符合法律服务资格的人 | 符合法律服务资格的人
| CH - CHW 转介的符合条件的法律服务 Vs 符合条件的法律服务人员 | CHW 转介的符合条件的法律服务人员应小于或等于符合条件的法律服务人员 | less_than_or_equal_to | CHW 转介的符合条件的法律服务人员 | 符合条件的法律服务人员
| CH - Receive(d) any form of econ support by condition Vs Receive(d) any form of economic support     | Receive(d) any form of econ support by condition should be less than or equal to Receive(d) any form of economic support     | less_than_or_equal_to | Receive(d) any form of econ support by condition   | Receive(d) any form of economic support           |
CH - 按条件接受（d）任何形式的法律服务 Vs 按条件接受（d）任何形式的法律服务 | 按条件接受（d）任何形式的法律服务应小于或等于 按条件接受（d）任何形式的法律服务 | 小于或等于 | 按条件接受（d）任何形式的法律服务 | 接受（d）任何形式的法律服务 | 按条件接受（d）任何形式的法律服务 | 接受（d）任何形式的法律服务 | CH - 被转介接受经济援助
| CH - 转介获得经济支持 Vs 符合条件获得经济（生计）支持的人 | 转介获得经济支持应小于或等于符合条件获得经济（生计）支持的人 | 小于或等于 | 转介获得经济支持 | 符合条件获得经济（生计）支持的人 | 符合条件获得经济（生计）支持的人
CH - 按条件转介获得经济支助 Vs 按条件转介获得经济支助 | 按条件转介获得经济支助应小于或等于 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助 | 按条件转介获得经济支助
| CH - 按条件被转介获得法律服务 Vs 符合由 CHW 转介获得法律服务的条件 | 按条件被转介获得法律服务应小于或等于符合由 CHW 转介获得法律服务的条件 | 小于_than_or_equal_to | 按条件被转介获得法律服务 | 符合由 CHW 转介获得法律服务的条件 | 符合由 CHW 转介获得法律服务的条件 | 符合由 CHW 转介获得法律服务的条件 | CH - 拒绝医疗服务的人
| CH - 拒绝医疗保健的人 Vs CHW 的目标人群 | 拒绝医疗保健的人应小于或等于 CHW 的目标人群 | less_than_or_equal_to | 拒绝医疗保健的人 | CHW 的目标人群 | | CHW 的目标人群

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了除 PCS 指标组之外的其他指标组的信息。

| 名称                                                       | 描述                                                                      | 分子                                     | 分母                                       | 指标组                                          |
|------------------------------------------------------------|----------------------------------------------------------------------------------|-----------------------------------------------|---------------------------------------------------|-----------------------------------------------------------|
| CH109 - 转介有资格获得经济支助的人 (%)  | 有资格获得保健工作者转介的任何形式经济支助的人数比例 | 转介接受经济支助                 | 有资格获得经济（生计）支助的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH110 - 有资格获得经济支助的人员（%）      | 有资格获得任何形式的经济支助并得到这种支助的人的比例 | (d) 获得任何形式的经济支助       | 有资格获得经济（生计）支助的人 | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH111--被转介接受法律服务的符合条件者（百分比）    | 由保健工作者转介的符合法律服务条件者的比例               | 符合由保健医生转介接受法律服务的条件 | 符合法律服务资格的人                | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH112 - 有资格获得法律服务的人 (%) | 获得任何法律服务的合格者比例         | (d) 接受任何形式的法律服务         | 符合法律服务资格的人                | CH - 艾滋病毒、CH - 结核病、CH - 以人为本的服务 |
| CH171 - 健康需求未得到满足的人群                     | 上个月需要护理但未得到护理的人数            | 需要医疗保健，但上个月没有得到 | 1                                                 | CH - 以人为本的服务                              |
| CH172 - 拒绝医疗保健的人群（百分比）                    | 卫生保健工作者的目标人群中拒绝接受护理的比例                | 拒绝医疗服务的人                 | 卫生保健工作者的目标人群                            | CH - 以人为本的服务                              |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 以人为本的服务 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-pcs-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-pcs-db-002.png)

