---
edit_url: "https://github.com/dhis2-metadata/CRVS_RMSE/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- 元数据
---

# 快速死亡率监测活动{ #rapid-mortality-surveillance-events } 

## 发布说明{ #release-note } 

- [发布说明](#crvs-rmse-release-note)

## 设计{ #design } 

- [版本 1.0.0]（#crvs-rmse-design）

## 安装 { #installation } 

- [安装指南](#crvs-rmse-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/CRVS_RMSE/1.0.0/DHIS2.36/CRVS_RMSE_COMPLETE_1.0.0_DHIS2.36.xlsx)

