---
edit_url: "https://github.com/dhis2/training-docs/blob/main/content/tracker_config/lg_creatingtracker.md"
revision_date: '2023-04-20'
tags:
- 培训文件
---

# **创建多阶段跟踪计划学习指南**{ #learners-guide-to-creating-a-multiple-stage-tracker-program } 

**在 "CONFIG "系统中进行这些练习_***

## 这本指南是什么？ { #what-is-this-guide } 

本指南包含 Tracker Configuration 1 级学院创建跟踪程序相关的所有未分级练习和详细操作步骤。请在教师提示下完成每个练习

## 本环节的学习目标{ #learning-objectives-for-this-session } 

本环节的总体目标是演示 DHIS2 中多阶段跟踪程序的设计。具体目标包括


* 通过用户界面创建选项集
* 创建 "跟踪器 "类型数据元素
* 通过用户界面创建跟踪实体属性
* 创建跟踪程序
* 填写正确的跟踪程序详细信息
* 创建计划阶段
* 创建基于章节的数据录入表格
* 为组织单位分配计划


## 背景 { #background } 

在本练习中，我们将完整地介绍创建多阶段跟踪程序的过程。该程序的一个示例已在培训园地的 "结核病治疗图表 "中创建。您可以查看该程序，以便更好地了解该示例程序是如何创建的。 

该计划由 4 个阶段组成：诊断/初始阶段、2 个继续治疗阶段和治疗结束阶段。该计划由以下属性和数据元素组成：

**属性**

* 注册号编号
* 姓名
* 姓氏
* 年龄（岁）
* 性别（男/女）
* 地址
* 电话

**计划第 1 阶段--诊断/初始阶段**

| **数据元素**        | **数据元素类型**    | **选项**                                                                                                                                                                       |
|-------------------------|--------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 结核病患者类型         | 文本                     | *<br>* 复发<br>* 失败后治疗<br>* 失去随访后治疗<br>* 转入<br>* 以前接受过其他治疗<br>* 治疗史未知                          |
| 疾病网站            | 文本                     | * 肺部<br>* 肺外                                                                                                                                                  |
| 肺外结核病灶 | 文本                     | * 胸膜<br>* 淋巴结<br>* 腹部<br>* 泌尿生殖道<br>* 皮肤、关节和骨骼<br>* 脑膜                                                                          |
| 治疗类型       | 文本                     | * 住院<br>* 设施内 DOT<br>* 社区内 DOT<br>* 自行用药                                                                                            |
| 痰涂片结果     | 文本                     | * Negative (0 AFB / 100HPF)<br>* 1-9/100HPF<br>* + 10-99 AFB/100HPF<br>* ++ 1-10 AFB/HPF<br>* +++ >10 AFB/HPF                                                                     |
| 文化成果          | 文本                     | * 阴性（0 个菌落）<br>*<10 colonies,+ 10-100 colonies<br>* ++ >100 个菌落<br>* +++ 无数/大量生长<br>* 已污染                                         |
| 基因检测结果        | 文本                     | * 未检测到结核病 (N)<br>* 结核病确诊为非利福平 (T)<br>* 结核病确诊<br>* 利福平 (RR)<br>* 结核病确诊为利福平不确定 (TI)<br>* 无效/无结果/错误 (I) |
| 重量（千克）             | 零或正整数 | 不适用                                                                                                                                                                               |


计划第 2 阶段--延续第 1 阶段（2-3 个月）
| **数据元素** | **数据元素类型** | **选项** | **数据元素**
|---------------------|--------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|
| 治疗类型 | 文本 | * 住院治疗<br>* 基于设施的 DOT<br>* 基于社区的 DOT<br>* 自我管理 | | 痰涂片检查
| 痰涂片结果 | 文本 | * 阴性 (0 AFB / 100HPF)<br>* 1-9/100HPF<br>* + 10-99 AFB/100HPF<br>* ++ 1-10 AFB/HPF<br>* +++ >10 AFB/HPF | | 培养结果 | 文本 | * 阴性 (0 AFB / 100HPF) * + 10-99 AFB/100HPF * ++ 1-10 AFB/HPF * +++ >10 AFB/HPF
| 培养结果 | 文本 | | * 阴性（0 菌落）<br>*<10 colonies<br>* + 10-100 菌落<br>* ++ >100 菌落<br>* +++ 无数/大量生长<br>* 污染 | | 重量 (Kg)
| 重量（千克） | 零或正整数 | 不适用 | 不适用


计划第 3 阶段--延续第 2 阶段（5 个月）


| **数据元素**    | **数据元素类型**    | **选项**                                                                                                                                    |
|---------------------|--------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|
| 痰涂片结果 | 文本                     | * Negative (0 AFB / 100HPF)<br>* 1-9/100HPF<br>* + 10-99 AFB/100HPF<br>* ++ 1-10 AFB/HPF<br>* +++ >10 AFB/HPF                                  |
| 文化成果      | 文本                     | * 阴性（0 个菌落）<br>*<10 colonies<br>* + 10-100 个菌落<br>* ++ >100 个菌落<br>* +++ 无数/大量生长<br>* 已污染 |
| 重量（千克）         | 零或正整数 | 不适用                                                                                                                                            |

计划第 4 阶段--治疗结束 


| **数据元素**    | **数据元素类型**    | **选项**                                                                                                                                   |
|---------------------|--------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------|
| 痰涂片结果 | 文本                     | * Negative (0 AFB / 100HPF)<br>* 1-9/100HPF<br>* + 10-99 AFB/100HPF<br>* ++ 1-10 AFB/HPF<br>* +++ >10 AFB/HPF                                 |
| 文化成果      | 文本                     | * 阴性（0 个菌落）<br>*<10 colonies<br>* + 10-100 个菌落<br>* ++ >100 个菌落<br>* +++ 无数/大量生长<br>* 已污染 |
| 治疗结果   | 文本                     | * 治愈<br>* 治疗完成<br>* 死亡<br>* 治疗失败<br>* 失去随访<br>* 未作评估                                   |
| 重量（千克）         | 零或正整数 | 不适用                                                                                                                                           |

### 演习概述{ #exercise-overview } 

为了创建带注册跟踪程序的多重活动，我们可以在 DHIS2 中遵循以下一般准则：


1. 确定并创建（如果尚未创建）您要跟踪的实体
2. 识别并创建（如果尚未创建）与其他被跟踪实体的任何关系类型
3. 识别和创建选项集
4. 确定并创建（如果尚未创建）将在程序中注册实体的属性
5. 创建域类型为 "跟踪器 "的数据元素
6. 确定计划中的计划阶段数量
7. 确定是否有任何计划阶段是可重复的
8. 创建跟踪程序
9. 按照以下步骤逐步创建程序：
    * 填写计划详情
    * 填写注册详细信息
    * 为程序添加属性
    * 创建计划阶段，确定每个阶段从计划开始到完成的天数
        1. 将数据要素纳入各计划阶段
    * 将计划分配给组织单位


#### 练习 1 - 探索跟踪实体类型{ #exercise-1-explore-the-tracked-entity-type } 

我们要做的第一件事就是确保 Trainingland 中有一个 "人员 "类型的实体。 

在维护应用程序中，从应用程序菜单中选择 "跟踪实体"，即可导航到跟踪实体页面：

![](Images/creatingtrackerprog/image39.png)

我们正在创建的程序中跟踪一个人，因此无需创建其他跟踪实体类型。我们可以也应该尽可能重复使用跟踪实体类型。请注意，可以通过在此处创建实体类型来跟踪其他实体，如供应品。 

![](Images/creatingtrackerprog/image14.png)

#### 练习 2 - 识别和创建选项集{ #exercise-2-identify-and-create-option-sets } 

让我们回顾一下哪些属性和数据元素需要选项集（请参阅背景部分的表格查看选项）：

属性

* 性别（注意，男性/女性选项应该已经存在）

计划第 1-4 阶段的数据元素（**注意，选项集将在整个计划中重复使用**）：


* 结核病患者类型
* 疾病网站
* 肺外结核病灶
* 治疗类型
* 痰涂片结果
* 文化成果
* 基因检测结果

请参阅表格或设计指南，查看其全貌。

要创建/编辑选项集，请导航至选项集页面。 

![](Images/creatingtrackerprog/image46.png)


从维护中导航到选项集后，你会看到现有选项集的列表。本练习中使用的所有选项集都已配置完毕，可供使用。

您可以重新创建肺结核治疗结果选项集作为练习。

要添加新的选项集，请单击右下角的加号

![](Images/creatingtrackerprog/image17.png)

为选项集提供名称（必填）、代码（可选）和值类型（必填）。**_在创建选项集时，使用您的姓名首字母作为前缀。 

点击 "保存 "保存选项集：

![](Images/creatingtrackerprog/image33.png)

保存选项集后，将直接进入选项管理界面

![](Images/creatingtrackerprog/image34.png)

然后，我们可以在 "选项管理 "屏幕上点击 "添加选项 "按钮来添加新选项

![](Images/creatingtrackerprog/image45.png)

为选项提供名称和代码，然后点击保存：

![](Images/creatingtrackerprog/image4.png)

然后，该选项将被添加到选项管理屏幕：

![](Images/creatingtrackerprog/image13.png)

重复此过程以完成 "治疗结果 "选项集：

![](Images/creatingtrackerprog/image38.png)

如有必要，可以重复添加另一个选项集和单个选项的过程，直到程序所需的所有选项集都已存在（注意，这可能与其他程序的其他选项集混合在一起）。 


#### 练习 3 - 确定并创建（如果尚未创建）将在程序中注册实体的属性{ #exercise-3-identify-and-create-if-not-yet-created-the-attributes-that-will-register-the-entity-in-the-program } 

通过对计划的审查（以及对结核病计划跟踪设计表的审查），需要确定以下属性：

* 注册编号
* 姓名
* 姓氏
* 年龄（零或正整数）
* 出生日期（日期）
* 性别（男/女）
* 地址
* 电话号码

在本练习中，我们将不创建所有属性，而是创建 2 个属性：注册号和性别。其余属性已在培训乐园中提供；但如果您觉得需要更多练习，请创建更多属性。

要创建/查看/编辑属性，请导航至 "跟踪实体属性"：

![](Images/creatingtrackerprog/image26.png)

我们可以在属性管理界面点击加号来添加新属性：

![](Images/creatingtrackerprog/image17.png)

添加新属性时，可以配置或不配置加密。就 Trainingland 而言，目前尚未配置加密。这将允许您决定是否要搜索某些属性。这在保密性要求极高的情况下非常有用，有了适当的注册号，就可以在不查询姓名等其他详细信息的情况下跟踪个人。请注意在没有加密功能的 DHIS2 实例与配置了加密功能的 DHIS2 实例中，属性创建屏幕的不同之处。

如果未配置加密功能，您将收到一条信息，通知您未配置加密功能

![](Images/creatingtrackerprog/image31.png)

如果加密配置正确，在创建属性时就可以选择保密选项。

![](Images/creatingtrackerprog/image25.png)

查看并填写属性选项。点击 "添加 "保存新属性。请注意，通过为注册号选择 "文本"，我们还可以使该属性在整个系统中独一无二。也可以选择自动生成这些编号，但目前我们假定这些编号直接取自表单。创建此属性时，**_请使用您姓名的首字母作为前缀。

![](Images/creatingtrackerprog/image15.png)

![](Images/creatingtrackerprog/image19.png)

属性将被添加到 "跟踪实体属性管理 "屏幕：

![](Images/creatingtrackerprog/image22.png)

对性别属性重复此过程；但要确保将性别选项集分配给创建的属性。

#### 练习 4 - 创建域类型为 "Tracker "的数据元素{ #exercise-4-create-data-elements-with-domain-type-tracker } 

这对你来说应该是一次回顾！

为了创建/查看/编辑数据元素，我们需要在维护应用程序中导航到数据元素：

![](Images/creatingtrackerprog/image7.png)

在数据元素管理中，点击数据元素下方的 "+"号，添加新的数据元素。

![](Images/creatingtrackerprog/image20.png)

现在我们创建所需的数据元素。从背景部分开始：

* 结核病患者类型
* 结核病网站
* EPTB 网站
* 治疗类型
* 痰涂片结果
* 文化成果
* 基因检测结果
* 治疗结果
* 重量（千克）

**作为练习的一部分，我们将只创建一个数据元素。

让我们回顾一下结核病患者类型数据元素的数据元素属性

![](Images/creatingtrackerprog/image43.png)

![](Images/creatingtrackerprog/image42.png)

在制作数据元素时，应为其添加前缀。在本例中，TBTC 表示 "结核病治疗卡"。 

**_在创建此数据元素时，请记住也使用您的姓名首字母作为前缀。

为数据元素指定一个表单名称，以便在数据输入时去除这些前缀。 

域类型应指定为跟踪器，因为它是跟踪器数据元素。该数据元素的值类型将由为该特定数据元素选择的选项集决定。 

该选项集被定义为结核病人类型，即之前创建的选项集。 

如果您认为有必要进行更多练习，请根据计划要求创建其他数据元素。

请注意，有几个数据元素属于不止一个计划阶段，如痰涂片结果或体重（公斤）；这些数据元素只需制作一次，因为它们可用于多个计划阶段。

创建数据元素后，最好也创建数据元素组（作为一项标准原则，我们应该对数据元素进行分组；在本例中，这是为了进行管理操作（如批量共享），因为跟踪器 DE 组并不真正用于分析）。从左侧右键菜单中选择数据元素组，然后点击右下角的 "+"号，或者直接从主应用程序页面点击数据元素组下的 "+"号。

![](Images/creatingtrackerprog/image48.png)

![](Images/creatingtrackerprog/image17.png)


为该组提供一个名称（使用您的姓名首字母作为前缀），并将**_所有_**相关的程序 DE 分配给该数据元素组（包括您未创建但已可供您使用的数据元素）。完成后点击 "保存"。

![](Images/creatingtrackerprog/image12.png)


#### 练习 5 - 确定程序{ #exercise-5-identify-the-number-of-program-stages-in-the-program } 中的程序阶段数 

在这种情况下，我们已经确定该计划分为 4 个阶段。您可以查看有关结核病计划设计的各种介绍和文件来验证这一点。

#### 练习 6 - 确定是否有任何程序阶段可重复或不可{ #exercise-6-identify-if-any-of-the-program-stages-are-repeatable-or-not } 

在这一特定计划中，四个阶段各不相同，不应重复。这是因为每个阶段报告的数据元素组合不同。您可以参考之前介绍的任何例子，了解何时有必要重复某个阶段（例如，提供相同服务的产前检查、结果为阴性的 HIV 检测和咨询；免疫接种计划）。 


#### 练习 7 - 创建新的跟踪程序{ #exercise-7-create-a-new-tracker-program } 

要创建新程序，请在维护中导航到程序

![](Images/creatingtrackerprog/image5.png)

要添加新程序，请在程序管理界面点击跟踪程序后面的 + 按钮。

![](Images/creatingtrackerprog/image37.png)

在顶部，您会看到与事件类似，在程序维护中也采用了逐步创建跟踪程序的方法

![](Images/creatingtrackerprog/image36.png)

![](Images/creatingtrackerprog/image21.png)

我们将按照这种方法在 DHIS2 中创建我们的程序。


#### 练习 8 - 填写计划详情页{ #exercise-8-fill-in-the-program-details-page } 

尽可能描述程序详细信息框中的字段。也可以参考文档，更详细地解释每个字段的作用。在程序详细信息页面中填写必填字段以及其他合适的字段。

![](Images/creatingtrackerprog/image32.png)

![](Images/creatingtrackerprog/image24.png)


#### 第 9 步 - 填写注册详情页面{ #step-9-fill-in-the-enrollment-details-page } 

从顶部栏选择 "注册详细信息"。如果大家有兴趣了解本页中每个字段的含义，可以再次参阅文档。至少要填写事件和注册日期。再次明确这些日期的含义以及它们的重要性。

![](Images/creatingtrackerprog/image1.png)

选择 "保存"，保存当前程序的详细信息。

#### 练习 10 - 添加属性{ #exercise-10-add-in-the-attributes } 

现在要添加程序的属性。从维护中选择程序重新打开，然后从顶部标题选择属性。您可以参考最初的表格、幻灯片集、EXCEL 设计文档或其他提供给您的概念文档来确定属于该程序的属性。请注意，在实际进入 DHIS2 之前确定这些属性非常重要。您可以添加以下属性 **_（使用您创建的注册号和性别属性）_**

| 注册编号   | 出生日期     | 姓名    |
|---------------------  |---------------    |------------   |
| 姓氏             | 年龄               | 性别           |
| 家庭住址        | 电话号码      |               |

![](Images/creatingtrackerprog/image8.png)

选择保存，将更改保存到程序中。

#### 练习 11 - 创建计划阶段，尽可能确定每个阶段应从计划开始填写的天数，并在计划阶段{ #exercise-11-create-program-stages-identifying-the-number-of-days-each-stage-should-be-filled-in-from-the-start-of-the-program-if-possible-and-including-the-required-data-elements-in-the-program-stages } 中包括所需的数据元素 

从前面讨论的背景信息中，我们可以获得一些关于时间安排的基本信息。治疗分为诊断阶段、2-3 个月阶段和 5 个月阶段。治疗结束阶段取决于多种因素。他们可能会提前结束治疗，因此这个阶段会被移到其他阶段之前。如果他们完成了项目，新的肺结核病例通常会在 6 个月时进入治疗结束阶段，而再治疗病例则会在 8 个月时进入这一阶段。由于治疗结束阶段的变化不定，因此只安排计划的第二和第三阶段。因此，该计划的总体纲要如下：

| 诊断/初始阶段                                                                                                                           | 续读 1（60 天）                                                      | 续读 2（150 天）                             | 治疗结束                                                              |
|-----------------------------------------------------------------------------------------------------------------------------------------------    |---------------------------------------------------------------------------    |------------------------------------------------------ |---------------------------------------------------------------------------    |
| 肺结核患者类型<br>发病部位<br>EPTB 发病部位<br>治疗类型<br>痰涂片结果<br>培养结果<br>GeneXpert 结果<br>体重（公斤）     | 治疗类型<br>痰涂片结果<br>培养结果<br>体重（公斤）     | 痰涂片结果<br>培养结果<br>体重（公斤）  | 痰涂片结果<br>培养结果<br>治疗结果<br>体重（公斤）     |


在本练习中，您将创建 2 个阶段，以练习在 DHIS2 中制作这些阶段

#### 练习 11.1 - 创建第一阶段{ #exercise-111-create-the-1st-stage } 

要添加新的节目阶段，请从顶部菜单中选择 "节目阶段 "按钮。选择 "+"按钮添加新的节目阶段

![](Images/creatingtrackerprog/image18.png)

**让我们回顾一下第一阶段 "诊断/初始阶段 "的计划阶段细节**。

![](Images/creatingtrackerprog/image47.png)

![](Images/creatingtrackerprog/image44.png)

查看此处提供的各种选项，以及这些选项对跟踪捕获的潜在影响。如果跟踪捕捉程序的运行方式与您的预期不符，那么在跟踪捕捉程序创建后打开程序阶段时，您可能需要重新查看这些选项。第一次并不一定要万无一失，我们可以随时进行修改！

在此特定阶段，您可以看到如前所述，该事件不可重复。注册后，活动将自动生成，同时还会出现这些数据元素的数据输入表单。事件也会根据用户为每个阶段选择的注册日期自动生成。 

**将数据元素分配到计划阶段**

请参考随附文档，检查哪些数据元素属于第一阶段，并将其分配到此处。您还可以解释每个数据元素的选项在选择时的含义（必选、在报告中显示等）。

![](Images/creatingtrackerprog/image6.png)

数据元素的添加顺序与纸质表格相同。如有需要，可使用上下绿色箭头对其进行排列。您还可以将它们添加到章节中。现在，请保存程序阶段，并在继续之前保存程序。

**创建数据输入表**

将程序中添加的数据元素根据源表单中的章节进行排列，始终是个好主意。这样，您就可以更好地控制数据元素在程序阶段中的布局。回到结核病治疗卡，我们可以在程序的第一阶段创建以下部分和数据元素：


| **部分**                         | **数据元素**                                                    |
|-------------------------------------|----------------------------------------------------------------------|
| 病人类型                     | TBTC\|结核病患者类型                                                |
| 疾病网站                        | TBTC\|结核病发病地点<br>TBTC\|EPTB 网站                             |
| 初始阶段的治疗类型 | TBTC\|治疗类型                                              |
| 痰液检查结果          | TBTC\|痰涂片<br>TBTC\|培养结果<br>TBTC\|基因检测结果 |
| 重量                              | 重量（千克                                                         |
选择您的程序，返回到程序阶段，然后选择您刚刚制作的程序阶段。打开程序阶段后，选择 "创建数据输入表"。

添加 5 个部分。点击![](Images/creatingtrackerprog/image27.png)
按钮添加新部分。  
输入栏目标题并点击 "添加"。

![](Images/creatingtrackerprog/image2.png)

对所有 5 个部分重复此过程。完成后，将数据元素添加到章节中。

选择一个部分（将以黑色高亮显示），然后从右侧列表中选择要添加到该部分的数据元素。

![](Images/creatingtrackerprog/image35.png)

如果我们按照前面列出的表格进行操作，最终结果应该是这样的

![](Images/creatingtrackerprog/image30.png)

完成后选择 "添加阶段"，然后选择 "保存"，对程序进行更新。

#### 练习 11.2 - 创建第二阶段{ #exercise-112-create-the-2nd-stage } 

创建一个新阶段，方法是选择您已制作的程序，返回到程序阶段，然后选择
![](Images/creatingtrackerprog/image16.png)

**第二阶段，即 "延续 1"，将在计划细节中添加一些日程安排组件。这反映在 "从开始起的计划天数 "和 "根据注册日期生成事件 "选项中。

![](Images/creatingtrackerprog/image28.png) 
![](Images/creatingtrackerprog/image11.png)


**输入详细信息后，将数据元素分配到阶段**

![](Images/creatingtrackerprog/image29.png)

请注意，在第二阶段中，"开始后的计划天数 "值为 60 天，表示第二计划阶段的计划安排为 2-3 个月。

**创建数据输入表**

我们可以根据表格定义我们的部分，如下所示


| **部分**                              | **数据元素**                          |
|------------------------------------------|--------------------------------------------|
| 继续治疗阶段的治疗类型 | TBTC\|治疗类型                    |
| 痰液检查结果               | TBTC\|痰涂片<br>TBTC\|文化成果 |
| 重量                                   | 重量（千克                               |

在 DHIS2 中创建时应该是这样的

![](Images/creatingtrackerprog/image41.png)

完成后选择 "添加阶段"，然后选择 "保存"，对程序进行更新。

#### 练习 12 - 将程序分配给组织单位{ #exercise-12-assign-the-program-to-organisation-units } 

在程序维护中选择程序，然后从顶部菜单中选择 "访问"，接着选择要将程序分配给的组织单位：

![](Images/creatingtrackerprog/image10.png)

指定组织单位后，您可以点击 "保存 "来保存这些更改

#### 练习 13 - 为程序分配共享{ #exercise-13-assign-sharing-to-the-program } 

请牢记之前的事件工作经验！配置事件程序时，必须共享程序和程序阶段。这同样适用于跟踪程序！

在 "访问 "选项卡中的 "角色和访问 "标题下，选择您创建的程序名称。

应用以下共享设置：

* 公众访问
    * 元数据 ：无访问权限
    * 数据：无法访问

![](Images/creatingtrackerprog/image3.png)

在 "添加用户和用户组 "字段中查找用户，并应用以下共享设置：

* 元数据 ：可编辑和查看
* 数据可以捕捉和查看

![](Images/creatingtrackerprog/image40.png)

完成后选择 "应用"。


点击 "全选"，选择所有程序阶段

![](Images/creatingtrackerprog/image23.png)

单击 "应用到选定阶段"。您将看到，您应用于程序的共享设置也将应用于所有程序阶段。

![](Images/creatingtrackerprog/image9.png)

选择 "保存 "以保存程序更新。

**现在可以在跟踪捕获中查看程序，并根据指定的组织单位输入数据。

