---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_pop-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 人口构成{ #chis-agg-pop-design }

## 1.数据集{ #1-datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

总体 CH--人口构成（POP）模块包括

1. 用于跟踪持久性有机污染物关键数据要素的**年度数据集**
2. **核心民意指标**
3. 预定义的**"CH - 人口组成 "**仪表板

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 AH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。由于人口出生数据与所开展的活动密切相关，因此应修改出生数据或增加新的出生数据，以更好地反映活动。请注意，一些人口分母也存在于其他模块中（例如，在家庭访问中调查的妇女和女童，在集水区筛查的儿童<5y, People (>18m），用户可自行决定是否将其保留在当前模块中，或者将其转移到持久性有机污染物模块中。

民意调查模块中的所有 DE 都用于建立指标。

| 名称                                                              | 描述                                                   | 数据集                                                                                    | DE 组                                                                                                                                                                |
|-------------------------------------------------------------------|---------------------------------------------------------------|---------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| CH002a - 在社区分娩的活产婴儿                   | 在社区分娩的活产婴儿                        | CH - 民事登记和生命统计（年报），CH - 人口构成（年报） | CH：人口构成，CH：新生儿健康，CH：民事登记和生命统计                                                                           |
| CH002b - 在社区分娩的活产婴儿（按母亲年龄分列） | 按母亲年龄分列的在社区分娩的活产婴儿数       | CH - 民事登记和生命统计（年报），CH - 人口构成（年报） | CH：民事登记和人口动态统计，CH：人口构成                                                                                                |
| CH001a - 集水区内的住户                         | 集水区住户                              | CH - 人口构成（年度）                                                        | CH--人口构成，CH--清洁能源，CH--儿童保护和人际暴力，CH--水、环境卫生和个人卫生（WASH），CH--非传染性疾病 |
| CH001b - 有儿童（0-4 岁）的家庭                         | 服务区内有 0-4 岁儿童的家庭 | CH - 人口构成（年度）                                                        | CH - 人口构成                                                                                                                                              |
| CH003 - 施教区内的婴儿（0-11 米                        | 0-11 个月的婴儿                                      | CH - 人口构成（年度）                                                        | CH - 人口构成、CH - 免疫接种、CH - 非传染性疾病、CH - 儿童健康、CH - 精神健康                                                     |
| CH004 - 服务区内的儿童（1-4 岁                        | 服务区内 1-4 岁的儿童                 | CH - 人口构成（年度）                                                        | CH - 人口构成、CH - 免疫接种、CH - 非传染性疾病、CH - 儿童健康、CH - 精神健康                                                     |
| CH005 - 服务区的儿童（5-9 岁                        | 服务区内 5-9 岁的儿童                 | CH - 人口构成（年度）                                                        | CH：人口构成，CH：非传染性疾病，CH：儿童健康                                                                                            |
| CH006 - 服务区的青少年（10-14 岁             | 服务区内 10-14 岁的青少年      | CH - 人口构成（年度）                                                        | CH：人口构成，CH：青少年健康，CH：非传染性疾病                                                                                       |
| CH007 - 服务区的大龄青少年（15-19 岁             | 服务区内 15-19 岁的大龄青少年      | CH - 人口构成（年度）                                                        | CH：人口构成，CH：非传染性疾病，CH：心理健康                                                                                           |
| CH008 - 服务区内的孕妇                      | 服务区的孕妇                          | CH - 人口构成（年度）                                                        | CH - 人口构成                                                                                                                                              |
| CH009 - 目标地区 20 岁以上的成年人                    | 服务区 20 岁以上的成年人                   | CH - 人口构成（年度）                                                        | CH：人口构成，CH：非传染性疾病，CH：心理健康                                                                                           |

下表举例说明了一些不在人口普查模块中，但仍可被视为人口分母的数据。如前所述，用户可自行修改这些模块，以便更好地反映当地情况/活动，并促进人口数据的收集。

|                                      名称                                      |                                       描述                                       |                    数据元素组                    |                                         数据集                                        |   |
|:------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------:|:---------------------------------------------------------:|:---------------------------------------------------------------------------------------:|---|
| CH101b - 孕妇 LWHA 分娩                                      | 过去 12 个月中在服务区分娩的感染艾滋病毒的孕妇 | CH - 艾滋病毒                                                  | CH - 艾滋病毒（每月）                                                                      |   |
| CH106b--覆盖区内已知感染艾滋病毒的人群                        | 服务范围内知道自己艾滋病毒感染状况的 PLWHA                                   | CH - 艾滋病毒                                                  | CH - 艾滋病毒（每月）                                                                      |   |
| CH106d--覆盖区内已知感染艾滋病毒的主要人群                | 覆盖区内知道自己艾滋病毒感染状况的艾滋病毒感染者，他们是重点人群            | CH - 艾滋病毒                                                  | CH - 艾滋病毒（每月）                                                                      |   |
| CH109b--集水区符合经济支助条件的人口                | 集水区内符合经济（生计）支助条件的人                 | CH--以人为本的服务，CH--艾滋病毒，TB--结核病 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） |   |
| CH109d--覆盖区内符合经济支助条件的人口                | 按条件划分的符合经济（生计）支助条件的集水区人口    | CH--以人为本的服务，CH--艾滋病毒，TB--结核病 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） |   |
| CH111d--服务范围内符合法律服务条件的人群              | 按条件划分的法律服务覆盖区内的合格人员                   | CH--以人为本的服务，CH--艾滋病毒，TB--结核病 | CH - 艾滋病毒（每月），CH - 以人为本的服务（每月），CH - 结核病（每月） |   |
| CH146 - 接受 VL 和/或 PKDL 筛查的人群                                     | 在集水区接受 VL 和/或 PKDL 体征和症状筛查的人          | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |
| CH168c - 无症状的成人糖尿病患者（40 岁以上），其 BMI >= 25 在服务区 | 覆盖区内 40 岁以上、体重指数≥ 25 的无症状成年人                | CH - 非传染性疾病                             | CH - 非传染性疾病（年度）                                                  |   |
| CH060b -驱虫预防性化疗的目标人群                  | 驱虫预防性化疗的目标人群                               | CH - 营养，CH - 青少年健康，CH - 儿童健康 | CH - 青少年健康（月刊）、CH - 儿童健康（月刊）、CH - 营养（月刊） |   |
| CH141e - 非传染性疾病信息的目标家庭 - 病例管理            | 非传染性疾病社会动员活动的目标家庭 - 病例管理         | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |
| CH141f - 非传染性疾病信息的目标家庭 - OneHealth                  | 非传染性疾病社会动员运动的目标家庭--一种健康方法     | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |
| CH141g - 向议会传达有关非传染性疾病的信息 - PC                        | 非传染性疾病社会动员活动的目标家庭 - PC                      | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |
| CH141h - 非传染性疾病信息的目标家庭 - VC                         | 非传染性疾病-病媒控制社会动员活动的目标家庭          | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |
| CH150b - 作为减少病媒措施目标的房屋                          | 减少室内病媒措施的目标房屋                               | CH - 被忽视的热带疾病                          | CH - 被忽视的热带疾病（每年一次）                                               |   |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.民意调查年度数据集{ #21yearly-pop-dataset } 

#### 2.1.1.住户{ #211-households } 

该部分报告了特定社区集水区的住户信息。

住户](resources/images/chis-pop-001.png)

#### 2.1.2.活产{ #212-live-births } 

该部分按新生儿性别（男、女、其他、性别未知）和母亲年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）报告社区登记的活产婴儿情况。

活产](resources/images/chis-pop-002.png)

#### 2.1.3.{ #213-people-in-catchment-area } 

该部分按年龄（10-14 岁、15-19 岁、20 岁以上、年龄未知）报告孕妇情况，按年龄组（20-29 岁、30-39 岁、40-49 岁、50-59 岁、60-69 岁、70-79 岁、80 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）报告 20 岁以上成年人人数。最后，该部分还按性别（男性、女性、其他、性别未知）报告了该地区儿童和青少年的数据。

集水区居民](resources/images/chis-pop-003.png)

## 3.验证规则{ #3-validation-rules } 

为民意调查数据集设置了以下验证规则：

|                                          名称                                         |                                                  用户标识                                                  |        所需值       |                左侧               |               右侧               |
|:-------------------------------------------------------------------------------------:|:-------------------------------------------------------------------------------------------------------------:|:---------------------:|:--------------------------------------:|:--------------------------------------:|
| CH - 按母亲年龄分列的活产婴儿数 Vs 在社区分娩的活产婴儿数 | 按母亲年龄划分的活产婴儿数应少于或等于在社区分娩的活产婴儿数 | less_than_or_equal_to | 按母亲年龄分列的活产婴儿数 | 在社区分娩的活产婴儿 |
| CH - 有年龄小于 5 岁儿童的住户 Vs 服务区住户               | 有 5 岁以下儿童的家庭应少于或等于服务区的家庭数               | less_than_or_equal_to | 有小于 5 岁儿童的家庭         | 集水区住户       |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 POP 指标组之外的指标组中的信息。

| 名称                                                             | 描述                                                            | 分子                                      | 分母 | 指标组                                                          |
|------------------------------------------------------------------|------------------------------------------------------------------------|------------------------------------------------|-------------|---------------------------------------------------------------------------|
| CH001 - 集水区内的住户                         | 服务区住户数量                             | 集水区住户               | 1           | CH - 人口构成                                               |
| CH002 - 在社区分娩的活产婴儿                   | 活产数                                                  | 在社区分娩的活产婴儿         | 1           | CH：人口构成，CH：民事登记和生命统计 |
| CH003 - 施教区内 0-11 个月大的婴儿           | 服务区婴儿人数（0 至 1 岁以下）    | 服务区内 0-11 个月大的婴儿 | 1           | CH - 免疫接种, CH - 人口构成                            |
| CH004 - 服务区内 1-4 岁的儿童            | 服务区儿童人数（1 至 5 岁以下）  | 服务区内 1-4 岁的儿童  | 1           | CH - 免疫接种, CH - 人口构成                            |
| CH005 - 服务区内 5-9 岁的儿童            | 服务区儿童人数（5 至 10 岁以下） | 服务区内 5-9 岁的儿童  | 1           | CH - 人口构成                                               |
| CH006 - 服务区中 10-14 岁的青少年 | 集水区青少年人数（10-14 岁）    | 10-14 岁青少年             | 1           | CH - 人口构成                                               |
| CH007 - 服务区内 15-19 岁的老年青少年 | 集水区年龄较大的青少年人数（15-19 岁）    | 15-19 岁的大龄青少年             | 1           | CH - 人口构成                                               |
| CH008 - 服务区内的孕妇                     | 服务区孕妇人数                         | 服务区的孕妇           | 1           | CH - 人口构成                                               |
| CH009 - 服务区内 20 岁以上的成年人              | 服务范围内的成人数量                                 | 服务区 20 岁以上的成年人    | 1           | CH - 人口构成                                               |
| CH009b - 集水区总人口                  | 集水区总人口                                 | 服务区 20 岁以上的成年人    | 1           | CH - 人口构成                                               |

## 5.仪表板{ #5-dashboard } 

该模块包括一个名为 "CH - 人口构成 "的预定义仪表板。 仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-pop-db-001.png)

