---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_ado_aggregate_design.md"
revision_date: "2021-10-21"
---

# CH - 青少年健康{ #ch-ado-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

综合 CH - 青少年健康 (AH) 模块包括：

1. **每月数据集**，包含青少年健康的关键数据元素
2. 用于跟踪青少年健康关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 青少年健康”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

## 1.2.数据元素 { #12-data-elements }

下表总结了 AH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

AH 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH027a - 寻求 FP 服务的青少年 | 向社区卫生中心寻求计划生育服务的青少年 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027b - 寻求 FP 方法检测 HIV 的青少年 | 寻求计划生育服务并接受社区卫生工作者艾滋病毒检测的青少年和年轻人 | CH - 青少年健康（每月）、CH - HIV（每月）、CH - 性与生殖健康（每月） | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH041a - 评估 MNS 疾病/ MH 状况的人员 | 接受 MNS 疾病/ MH 疾病评估的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041b - 可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041c - 评估 MNS 疾病/ MH 状况的人员 | 按类型评估 MNS 疾病/心理健康状况的人群 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041d - 可能患有 MNS 症状的人 | 可能有 MNS 症状的人 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041e - 评估女性 MNS 疾病/ MH 状况 | 评估妇女和少女的 MNS 疾病/MH 状况 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH041f - 可能有 MNS 症状的女性 | 可能患有 MNS 症状的妇女和少女 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042a - 患有 MNS 疾病的人转诊 | 患有 MNS 疾病的人转诊 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带疾病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042b - 按类型转介的 MNS 疾病患者 | 按类型转介的 MNS 疾病患者 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH042c - 患有 MNS 疾病的女性转介 | 患有 MNS 疾病/心理健康问题的妇女和少女被转介 | CH - 青少年健康（每月）、CH - 艾滋病毒（每月）、CH - 孕产妇健康（每月）、CH - 心理健康（每月）、CH - 被忽视的热带病（每月）、CH - 结核病（每月） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH060a - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗驱虫的人 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH060b - 驱虫预防性化疗的目标人群 | 接受预防性驱虫化疗的人群 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH060c - 接受驱虫预防性化疗的人 | 接受一剂预防性化疗以药物驱虫的人 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） | CH - 青少年健康、CH - 营养、CH - 儿童健康 |
| CH092a - 有自杀意念或计划的人 | 有自杀意念或计划的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH092b - 评估自杀意念或计划的人 | 接受自杀意念或自杀计划评估的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH093a - 报告试图自杀的人 | 报告试图自杀的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH093b - 评估试图自杀的人 | 被评估为企图自杀的人 | CH - 青少年健康（每月），CH - 心理健康（每月） | CH - 心理健康，CH - 青少年健康 |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH043a - 接受服务的 MNS 疾病患者 | 患有 MNS 疾病/精神健康问题的人正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043b - 评估 MNS 疾病的人群 | 接受 MNS 疾病/心理健康状况评估的人 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043c - 患有 MNS 疾病的人接受服务 - MH 意识 | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康意识 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043d - 患有 MNS 疾病的人接受服务 - MH HP | 患有 MNS 疾病/心理健康问题的人接受服务 - 心理健康促进和预防 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043e - 患有 MNS 疾病的人接受服务 - MH 支持 | 患有 MNS 疾病/心理健康问题的人接受服务 - 为患有心理健康问题的人提供支持 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043f - 患有 MNS 疾病的人接受服务 - 康复/康复 | 患有 MNS 疾病/精神健康问题的人接受服务 - 康复和康复 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043g - 患有 MNS 疾病的女性接受服务 | 患有 MNS 疾病/精神健康问题的妇女和少女正在接受服务 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH043h - 女性 MNS 疾病评估 | 评估妇女和少女的 MNS 疾病/心理健康状况 | CH - 青少年健康（每年）、CH - HIV（每年）、CH - 孕产妇健康（每年）、CH - 心理健康（每年）、CH - 被忽视的热带病（每年）、CH - 结核病（每年） | CH - 被忽视的热带病、CH - HIV、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康、TB - 结核病 |
| CH069a - 儿童（5-19 岁）超重和肥胖 | 5-19岁超重儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH069b - 儿童（5-19 岁）加权 | 被测量的5-19岁儿童和青少年 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - 非传染性疾病（每年）、CH - 营养（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 营养、CH - 儿童健康 |
| CH082 - 青少年死亡（10-14 岁） | 青少年死亡（10-14岁） | CH - 青少年健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 青少年健康 |
| CH083 - 较大青少年死亡（15-19 岁） | 较大青少年死亡（15-19 岁） | CH - 青少年健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 青少年健康 |
| CH084a - 接受预防贫血铁补充剂的女性 | 服用预防贫血铁补充剂的青春期女孩和经期妇女 | CH - 青少年健康（每年），CH - 营养（每年） | CH - 营养，CH - 青少年健康 |
| CH084b - 与青春期女孩和经期妇女的咨询 | 接受咨询的经期妇女和少女人数 | CH - 青少年健康（每年），CH - 营养（每年） | CH - 营养，CH - 青少年健康 |
| CH085a - 女性体重不足 | BMI 较低的非孕妇和少女 | CH - 青少年健康（每年），CH - 营养（每年） | CH - 营养，CH - 青少年健康 |
| CH085b - 与非孕妇的咨询 | 咨询非孕妇和少女 | CH - 青少年健康（每年），CH - 营养（每年） | CH - 营养，CH - 青少年健康 |
| CH086 - 体力活动不足的青少年 | 体力活动不足的青少年 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087a - 青少年当前吸烟者 - 吸烟 | 目前吸烟的青少年 - 吸烟 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087b - 青少年当前吸烟者 - 无烟 | 当前青少年吸烟者 - 无烟 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087c - 青少年当前烟草使用者 - 日常使用者 | 当前青少年吸烟者 - 日常吸烟者 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH087d - 青少年当前烟草使用者 - 非日常使用者 | 当前青少年吸烟者 - 非日常吸烟者 | CH - 青少年健康（每年），CH - 非传染性疾病（每年） | CH - 非传染性疾病，CH - 青少年健康 |
| CH088a - 举报饮酒的人 | 举报饮酒的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088b - 评估饮酒情况的人员 | 接受酒精使用评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088c - 报告饮酒的女性 | 据报告，妇女和少女饮酒 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH088d - 女性饮酒评估 | 评估妇女和少女的饮酒情况 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH089a - 经常酗酒的人 | 经常酗酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089b - 被评估患有严重间歇性饮酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089c - 经常酗酒的女性 | 经常酗酒的妇女和少女 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH089d - 评估女性是否有严重间歇性饮酒 | 评估妇女和少女是否患有间歇性酗酒 | CH - 青少年健康（每年）、CH - 心理健康（每年）、CH - 非传染性疾病（每年） | CH - 青少年健康、CH - 非传染性疾病、CH - 心理健康 |
| CH090a - 报告使用任何精神活性药物的人 | 报告使用任何精神活性药物的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090b - 评估使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090c - 报告使用精神活性药物的人 | 按类型报告使用任何精神活性药物的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090d - 报告使用任何精神活性药物的女性 | 使用任何精神药物的妇女和少女 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH090e - 评估女性使用任何精神活性药物的情况 | 评估妇女和少女是否使用任何精神活性药物 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091a - 报告使用注射毒品的人 | 报告使用注射毒品的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091b - 接受注射吸毒评估的人员 | 接受注射吸毒评估的人 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091c - 报告使用注射毒品的女性 | 注射吸毒的妇女和少女 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH091d - 评估女性注射吸毒情况 | 评估妇女和少女注射吸毒情况 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094a - 一周中的休闲屏幕时间 | 典型工作日通常花在休闲活动屏幕时间上的时间量 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094b - 周末的休闲屏幕时间 | 典型周末通常花在休闲活动屏幕时间上的时间量 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |
| CH094c - 人们对休闲屏幕时间进行评估 | 人们通过屏幕时间进行休闲活动评估 | CH - 青少年健康（每年），CH - 心理健康（每年） | CH - 心理健康，CH - 青少年健康 |

## 2. 数据集详细信息{ #2-datasets-details }

### 2.1.每月青少年健康数据集{ #21-monthly-adolescent-health-dataset }

在每月和每年的数据集中，年龄组的类别组合都超出了[世界卫生组织对青少年的定义](https://www.who.int/southeastasia/health-topics/adolescent-health)“世卫组织将“青少年”定义为 10-19 岁年龄组的个人，将“青年”定义为 15-24 岁年龄组的个人。而“年轻人”涵盖了10-24岁的年龄范围”，以及[CHIS指南]中报告的青少年的定义(https://www.healthdatacollaborative.org/fileadmin/uploads/hdc/Documents/Working_Groups/Community_Data/ 210128_UNICEF_NY_Community_Health_Workers_Guidance_EN.pdf) “青少年的定义是 10 至 19 岁的人。年轻青少年指 10-14 岁，而老年青少年指 15-19 岁”。这样做是为了避免为每个数据集创建临时年龄组。高于青少年定义的年龄组已显示为灰色，因此无法输入数据。尽管如此，各国仍应编辑和应用更好地反映当地情况和指导方针的年龄类别。

#### 2.1.1.计划生育{ #211-family-planning }

该部分旨在按年龄组（10-14 岁、15-19 岁）收集寻求计划生育方法的青少年和年轻人的总数。

![计划生育](resources/images/chis-ado-m-001.png)

#### 2.1.2.计划生育和艾滋病毒检测{ #212-family-planning-hiv-testing }

该部分旨在收集接受艾滋病毒检测的青少年总数（按年龄组 - 10-14 岁、15-19 岁）以及检测结果（阳性、阴性、不确定）。

![计划生育艾滋病毒检测](resources/images/chis-ado-m-001b.png)

#### 2.1.3.驱虫{ #213-deworming }

本节的第一部分概述了该活动的目标人群（按年龄组 -10-14 岁、15-19 岁和未知年龄 - 以及按性别 - 男性、女性、其他、未知性别 -）和接触到的人数（同样的分类）。本节的第二部分按预防性化疗类型（阿苯达唑和甲苯达唑）划分了覆盖人群。所使用的药物可以根据可用性和国家指南在当地进行调整。

![驱虫化疗](resources/images/chis-ado-m-002.png)

#### 2.1.4.心理健康障碍和病症 - 所有 { #214-mental-health-disorders-and-conditions-all }

本节重点关注按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、未知性别）划分的所有青少年。

![MNS 疾病](resources/images/chis-ado-m-003.png)

#### 2.1.5。心理健康障碍和状况 - 按类型{ #215-mental-health-disorders-and-conditions-by-type }

该表按精神健康障碍/状况的类型（抑郁症、精神病、儿童和青少年精神和行为状况、痴呆、物质使用、自杀/自残）。

![按类型划分的 MNS 疾病](resources/images/chis-ado-m-003b.png)

#### 2.1.6。心理健康障碍和状况 - 怀孕和产后 { #216-mental-health-disorders-and-conditions-pregnant-and-postpartum }

该表收集了孕妇和产后妇女的 MH 评估数据。

![妊娠产后 MNS 疾病](resources/images/chis-ado-m-003c.png)

#### 2.1.7.自杀未遂{ #217-suicide-attempts }

本节概述了有自杀风险的受益人以及按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、未知性别）进行的自杀预防和反应评估。

![自杀未遂](resources/images/chis-ado-m-004.png)

### 2.2.年度青少年健康数据集{ #22-yearly-adolescent-health-dataset }

#### 2.2.1. HIV 检测 - 全部{ #221-hiv-tests-all }

本节报告有关艾滋病毒相关活动的核心信息。该表概述了所有测试者中进行的测试数量和阳性结果，并按年龄组（10-14 岁、15-19 岁、未知年龄）和性别（男性、女性、其他未知性别）进行分类。

![HIV 检测 - 全部](resources/images/chis-ado-y-001.png)

#### 2.2.2. HIV 检测 - 结核病病例 { #222-hiv-tests-tb-cases }

该表提供了结核病确诊和疑似患者的信息。

![艾滋病毒检测 - 结核病病例](resources/images/chis-ado-y-001b.png)

#### 2.2.3. HIV 检测 - 重点人群{ #223-hiv-tests-key-population }

该表记录了面临风险的关键人群（MSM、SW、囚犯、IDU、TG、其他）的数据。这些类别应根据当地情况进行调整，以更好地反映背景和活动。

![HIV 检测 - 重点人群](resources/images/chis-ado-y-001c.png)

#### 2.2.4.死亡{ #224-death }

本节非常简单地概述了青少年中按性别（男性、女性、其他、未知性别）划分的死亡人数。

![死亡](resources/images/chis-ado-y-002.png)

#### 2.2.5。铁补充剂{ #225-iron-supplement }

本节简单概述了社区按年龄组（10-14 岁和 15-19 岁）开展的少女补铁活动。

![铁补充剂](resources/images/chis-ado-y-003.png)

#### 2.2.6。体重和 BMI { #226-body-weight-and-bmi }

本节收集了被测青少年中两端的数据：按年龄组（10-14 岁、15-17 岁、18-19 岁，年龄未知）划分的 BMI 高者和 BMI 低者。

![体重 - BMI](resources/images/chis-ado-y-004.png)

#### 2.2.7.身体活动和屏幕时间{ #227-physical-activity-and-screen-time }

该部分按年龄（10-14 岁和 15-19 岁，未知年龄）和性别（男性、女性、其他未知性别）。

![体力活动和屏幕时间](resources/images/chis-ado-y-005.png)

#### 2.2.8.烟草使用{ #228-tobacco-use }

本节按年龄（10-14 岁和 15-19 岁，年龄未知）和性别（男性、女性、其他、未知性别）显示社区目标青少年人群的烟草使用模式。

![烟草使用](resources/images/chis-ado-y-006.png)

#### 2.2.9.饮酒 - 全部 { #229-alcohol-use-all }

本节按年龄（10-14 岁和 15-19 岁，年龄未知）和性别（男性、女性、其他、未知性别）提供青少年饮酒情况的具体信息。

![酒精使用 - 全部](resources/images/chis-ado-y-007.png)

#### 2.2.10.饮酒 - 全部 { #2210-alcohol-use-all }

该表进一步按怀孕状态（怀孕或产后）对青春期女孩饮酒的信息进行了分类。

![酒精使用 - 所有 B](resources/images/chis-ado-y-007b.png)

#### 2.2.11.吸毒 - 所有 { #2211-drug-use-all }

该表按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、未知性别）收集了所有青少年吸毒者的信息

![药物使用 - 全部](resources/images/chis-ado-y-008.png)

#### 2.2.12.药物使用 - 按类型{ #2212-drug-use-by-type }

该表按滥用物质类型（大麻、阿片类药物、可卡因、安非他明类兴奋剂）对使用者进行分类。

![药物使用 - 按类型](resources/images/chis-ado-y-008b.png)

#### 2.2.13.药物使用 - 按类型 { #2213-drug-use-by-type }

该表进一步按怀孕或产后对青少年吸毒者的数据进行了分类。

![药物使用 - C 型](resources/images/chis-ado-y-008c.png)

#### 2.2.14.心理健康障碍和病症 - 全部 { #2214-mental-health-disorders-and-conditions-all }

该表收集了按年龄组（10-14 岁和 15-19 岁）和性别（男性、女性、其他、未知性别）评估 MH 状况的所有青少年的信息。

![MNS 疾病 - 状况 - 全部](resources/images/chis-ado-y-009.png)

#### 2.2.15.心理健康障碍和状况 - 怀孕和产后 { #2215-mental-health-disorders-and-conditions-pregnant-and-postpartum }

该表收集了妊娠期和产后青春期少女MH评估的相关数据。

![MNS 疾病 - 怀孕和产后](resources/images/chis-ado-y-009b.png)

#### 2.2.16.精神健康障碍和状况 - 意识和支持{ #2216-mental-health-disorders-and-conditions-awareness-and-support }

该部分收集 MNS 疾病患者的总数以及他们在社区中接受的服务和/支持。

![MNS 疾病 - 认识和支持](resources/images/chis-ado-y-009c.png)

## 3. 验证规则{ #3-validation-rules }

青少年健康数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |
| --- | --- | --- | --- | --- |
| CH - 接受 AG 和经期女性 Vs 咨询的 AG 和经期女性 | AG 和经期妇女接受的咨询应少于或等于 AG 和经期妇女的咨询 | less_than_or_equal_to | AG 和接受过治疗的经期女性 | 咨询 AG 和经期女性 |
| CH - AGW 评估是否患有严重间歇性饮酒与评估是否患有严重间歇性饮酒的人 | 评估为严重间歇性饮酒的 AGW 应小于或等于评估为严重间歇性饮酒的人数 | less_than_or_equal_to | AGW 评估是否患有严重间歇性饮酒 | 被评估患有严重间歇性饮酒的人 |
| CH - 接受注射吸毒评估的 AGW 与接受注射吸毒评估的人 | 注射吸毒评估的 AGW 应小于或等于注射吸毒评估的人数 | less_than_or_equal_to | AGW 接受注射吸毒评估 | 接受注射吸毒评估的人 |
| CH - AGW 评估 MNS 疾病与 AGW 可能有 MNS 症状 | 评估 MNS 疾病的 AGW 应小于或等于可能有 MNS 症状的 AGW | less_than_or_equal_to | AGW 评估 MNS 疾病 | AGW 可能有 MNS 症状 |
| CH - 评估使用任何精神活性药物的 AGW 与评估使用任何精神活性药物的人群 | 评估使用任何精神活性药物的 AGW 应小于或等于评估使用任何精神活性药物的人数 | less_than_or_equal_to | AGW 评估是否使用任何精神活性药物 | 接受过使用任何精神活性药物评估的人 |
| CH - 使用任何精神活性药物的 AGW 与报告使用任何精神活性药物的人 | 使用任何精神活性药物的 AGW 应小于或等于报告使用任何精神活性药物的人 | less_than_or_equal_to | 使用任何精神活性药物的 AGW | 报告使用任何精神活性药物的人 |
| CH - 经常性饮酒的 AGW 与经常性饮酒的人 | 严重间歇性饮酒的 AGW 应小于或等于严重间歇性饮酒的人 | less_than_or_equal_to | AGW 伴有严重间歇性饮酒 | 经常酗酒的人 |
| CH - 患有 MNS 疾病/接受评估的 AGW 与 MNS MH 疾病 | 患有 MNS 疾病/接受治疗的 AGW 应小于或等于 MNS MH 疾病评估的 AGW | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | AGW 评估 MNS MH 疾病 |
| CH - 患有 MNS 疾病/接收的 AGW 与患有 MNS 疾病/接收的人 | 患有 MNS 疾病/接收的 AGW 应小于或等于患有 MNS 疾病/接收的人 | less_than_or_equal_to | AGW 伴有 MNS 障碍/接收 | 患有 MNS 疾病/接受治疗的人 |
| CH - 按类型评估 MNS 疾病状况 Vs 按类型评估可能有 MNS 症状的人 | 按类型评估的 MNS 疾病状况应小于或等于按类型划分的可能有 MNS 症状的人 | less_than_or_equal_to | 按类型评估 MNS 疾病状况 | 按类型划分可能患有 MNS 症状的人 |
| CH - AYP 寻求 FP 服务（由 CHW 进行艾滋病毒检测）与 AYP 向 CHW 寻求计划生育服务 | 寻求由社区卫生工作者进行艾滋病毒检测的 FP 服务的 AYP 应小于或等于从社区卫生工作者寻求计划生育服务的 AYP | less_than_or_equal_to | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 |
| CH - 5-19 岁儿童和青少年超重与 5-19 岁儿童和青少年测量值 | 5-19岁儿童青少年超重应小于或等于5-19岁儿童青少年实测体重 | less_than_or_equal_to | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 |
| CH - 在 KP 中进行的 HIV 检测并返回结果与在返回结果时进行的 HIV 检测 | 在 KP 中进行的 HIV 检测和返回的结果应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在 KP 中进行 HIV 检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - 在结核病患者中进行的 HIV 检测并返回结果与在返回结果的情况下进行的 HIV 检测 | 在 TB 中进行的 HIV 检测和返回的结果应小于或等于在返回结果时进行的 HIV 检测 | less_than_or_equal_to | 在结核病患者中进行艾滋病毒检测并返回结果 | 进行 HIV 检测并返回结果 |
| CH - MNS 疾病接受 - 恢复和康复与 MNS 疾病/接受患者比较 | MNS 疾病接受 - 恢复和康复应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | MNS 疾病接收 - 恢复和康复 | 患有 MNS 疾病/接受治疗的人 |
| CH - MNS 疾病接受 - 对 MH 的支持与 MNS 疾病/接受患者的支持 | MNS 疾病接受者 - 对 MH 的支持应少于或等于 MNS 疾病患者/接受者 | less_than_or_equal_to | MNS 疾病接受 - 对 MH 的支持 | 患有 MNS 疾病/接受治疗的人 |
| CH - 返回新的 HIV 阳性结果或诊断结果与返回结果时进行的 HIV 检测相比 | 返回的新 HIV 阳性结果或诊断应小于或等于返回结果时进行的 HIV 检测 | less_than_or_equal_to | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与 KP 中进行的 HIV 检测以及返回的结果 | 为 KP 返回的新 HIV 阳性结果应小于或等于 KP 和返回结果中进行的 HIV 检测 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 在 KP 中进行 HIV 检测并返回结果 |
| CH - KP 返回的新 HIV 阳性结果与返回的新 HIV 阳性结果或诊断 | 为 KP 返回的新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | KP 返回新的 HIV 阳性结果 | 返回了新的 HIV 阳性结果或诊断 |
| CH - 结核病返回的新艾滋病毒阳性结果与结核病中进行的艾滋病毒检测和返回的结果 | 结核病返回的新艾滋病毒阳性结果应小于或等于结核病和返回结果中进行的艾滋病毒检测 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 在结核病患者中进行艾滋病毒检测并返回结果 |
| CH - 返回新的结核病 HIV 阳性结果与返回新的 HIV 阳性结果或诊断结果 | 返回的结核病新 HIV 阳性结果应小于或等于返回的新 HIV 阳性结果或诊断 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 返回了新的 HIV 阳性结果或诊断 |
| CH - 低 BMI 的非怀孕 AGW 与咨询非怀孕 AGW | 低 BMI 的非怀孕 AGW 应小于或等于咨询非怀孕 AGW | less_than_or_equal_to | BMI 较低的非怀孕 AGW | 咨询非怀孕AGW |
| CH - 接受 MNS 疾病评估的人群与按类型评估 MNS 疾病的人群 | 评估 MNS 疾病状况的人数应小于或等于按类型评估 MNS 疾病状况的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 按类型评估 MNS 疾病状况 |
| CH - 接受 MNS 疾病评估的人与可能患有 MNS 症状的人 | 评估患有 MNS 疾病的人数应少于或等于可能患有 MNS 症状的人数 | less_than_or_equal_to | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 |
| CH - 报告饮酒人数与评估饮酒人数 | 报告饮酒人数应小于或等于评估饮酒人数 | less_than_or_equal_to | 人们报告使用酒精 | 接受酒精使用评估的人数 |
| CH - 报告试图自杀的人与评估试图自杀的人 | 报告企图自杀的人数应少于或等于评估企图自杀的人数 | less_than_or_equal_to | 报告试图自杀的人 | 被评估为企图自杀的人 |
| CH - 报告注射吸毒的人与接受注射吸毒评估的人 | 报告注射吸毒的人数应少于或等于接受注射吸毒评估的人数 | less_than_or_equal_to | 举报注射吸毒的人 | 接受注射吸毒评估的人 |
| CH - 报告使用任何精神活性药物的人与评估使用任何精神活性药物的人 | 报告使用任何精神活性药物的人数应少于或等于评估使用任何精神活性药物的人数 | less_than_or_equal_to | 报告使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 |
| CH - 按类型划分的可能患有 MNS 症状的人 Vs 可能患有 MNS 症状的人 | 按类型划分，患有可能的 MNS 症状的人应小于或等于患有可能的 MNS 症状的人 | less_than_or_equal_to | 按类型划分可能患有 MNS 症状的人 | 可能患有 MNS 症状的人 |
| CH - 偶发性酗酒者与接受评估的偶发性酗酒者 | 偶尔酗酒的人应小于或等于评估为偶尔酗酒的人 | less_than_or_equal_to | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 |
| CH - 患有 MNS 疾病的人 - MH 促进和预防与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人 - MH 提升和 prev 应小于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人 - MH 推广和预防 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人接受 - MH 意识与患有 MNS 疾病/接受的人 | 患有 MNS 疾病的人接受 - MH 认知度应低于或等于患有 MNS 疾病/接受的人 | less_than_or_equal_to | 患有 MNS 疾病的人接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人 |
| CH - 患有 MNS 疾病的人/接受治疗的人与接受 MNS 疾病评估的人 | 患有 MNS 疾病的人/接受程度应小于或等于接受 MNS 疾病评估的人 | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 |
| CH - 转介的 MNS 疾病患者与接受 MNS 疾病评估的患者 | 转诊患有 MNS 疾病的人数应小于或等于接受 MNS 疾病评估的人数 | less_than_or_equal_to | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 |
| CH - 有自杀意念或计划的人与评估有自杀意念或计划的人 | 有自杀意念或计划的人数应小于或等于评估有自杀意念或计划的人数 | less_than_or_equal_to | 有自杀意念或计划的人 | 接受自杀意念或自杀计划评估的人 |
| CH - 接受一剂 PC 药物驱虫 Vs 接受一剂 PC 驱虫 | 药物驱虫的 PC 剂量应小于或等于驱虫 PC 的剂量 | less_than_or_equal_to | 接受一定剂量的 PC 进行药物驱虫 | 接受一剂 PC 驱虫 |
| CH - 接受 PC 驱虫剂量与接受 PC 驱虫的人群 | 接受PC驱虫剂量应小于或等于PC驱虫目标人群 | less_than_or_equal_to | 接受一剂 PC 驱虫 | PC驱虫的目标人群 |
| CH - 报告使用任何精神活性药物类型与报告使用任何精神活性药物的人 | 报告使用任何精神活性药物类型的人数应少于或等于报告使用任何精神活性药物的人数 | less_than_or_equal_to | 据报告使用任何类型的精神活性药物 | 报告使用任何精神活性药物的人 |
| CH - 注射吸毒的妇女和少女与报告注射吸毒的人 | 注射吸毒的妇女和少女应少于或等于报告注射吸毒的人数 | less_than_or_equal_to | 注射吸毒的妇女和少女 | 举报注射吸毒的人 |

## 4. 分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的“指标组”列提供了有关是否在 AH 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH027 - 寻求 FP 方法的青少年 | 寻求避孕/计划生育并接受艾滋病毒检测的青少年和年轻人的数量 | AYP 寻求 FP 服务 | 1 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH027 - 寻求 FP 方法检测 HIV 的青少年 (%) | 寻求避孕/计划生育的青少年和年轻人接受艾滋病毒检测的比例 | 寻求 FP 服务的 AYP 经 CHW 进行 HIV 检测 | AYP 向 CHW 寻求计划生育服务 | CH - HIV、CH - 青少年健康、CH - 性与生殖健康 |
| CH028a - HIV 检测并返回结果 | 进行的艾滋病毒检测和返回结果的数量 | 进行 HIV 检测并返回结果 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - HIV +ve 测试返回给人们 (%) | 进行的艾滋病毒检测呈阳性并将结果返回给人们的比例 | 返回了新的 HIV 阳性结果或诊断 | 进行 HIV 检测并返回结果 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH041m - 女性 MNS 疾病评估 | 接受精神、神经和药物滥用 (MNS) 障碍评估的女性人数 | 评估女性 MNS 疾病状况 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH041 - 评估 MNS 疾病的人群 | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数 | 接受 MNS 疾病评估的人 | 1 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康 |
| CH041 - 接受 MNS 疾病评估的人群 (%) | 接受精神、神经和药物滥用 (MNS) 障碍评估的人数比例 | 接受 MNS 疾病评估的人 | 可能患有 MNS 症状的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042b - 因 MNS 疾病转诊的女性 (%) | 患有精神、神经和药物滥用 (MNS) 转诊的女性比例 | 患有 MNS 疾病的人转诊 | 评估女性 MNS 疾病状况 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH042 - 因 MNS 疾病转诊的人数 (%) | 被转介患有精神、神经和药物滥用 (MNS) 问题的人的比例 | 患有 MNS 疾病的人转诊 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH043 - 接受服务的 MNS 疾病患者 (%) | 患有精神、神经和药物滥用 (MNS) 疾病的人接受服务的比例 | 患有 MNS 疾病/接受治疗的人 | 接受 MNS 疾病评估的人 | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带病、CH - 孕产妇健康、CH - 青少年健康、CH - 心理健康 |
| CH060 - 接受驱虫预防性化疗的人数（%） | 接受预防性驱虫化疗的人群比例 | 接受一剂 PC 驱虫 | PC驱虫的目标人群 | CH - 营养、CH - 儿童健康、CH - 青少年健康 |
| CH069 - 超重和肥胖儿童（5-19岁）（%） | 5-19岁学龄儿童青少年超重肥胖比例 | 5-19岁儿童和青少年超重 | 测量 5-19 岁儿童和青少年 | CH - 营养、CH - 儿童健康、CH - 青少年健康、CH - 非传染性疾病 |
| CH082 - 青少年死亡（10-14 岁） | 新增青少年死亡人数（10-14岁） | 10-14岁青少年新死亡 | 1 | CH - 青少年健康，CH - 民事登记和人口动态统计 |
| CH083 - 较大青少年死亡（15-19 岁） | 新增老年青少年死亡人数（15-19 岁） | 15-19 岁老年青少年新增死亡 | 1 | CH - 青少年健康，CH - 民事登记和人口动态统计 |
| CH084 - 接受预防贫血铁补充剂的女性（%） | 为预防贫血而服用含铁补充剂的少女和育龄妇女的比例 | AG 和接受过治疗的经期女性 | 咨询 AG 和经期女性 | CH - 营养，CH - 青少年健康 |
| CH085 - 体重不足的女性 (%) | 体重不足的妇女和少女比例 | BMI 较低的非怀孕 AGW | 咨询非怀孕AGW | CH - 营养，CH - 青少年健康 |
| CH086 - 体力活动不足的青少年（%） | 身体活动不足的青少年比例 | 青少年体力活动不足 | 流域内的青少年 | CH - 青少年健康，CH - 非传染性疾病 |
| CH087 - 目前使用烟草的青少年（%） | 目前使用烟草的青少年比例 | 目前使用烟草的青少年 | 流域内的青少年 | CH - 青少年健康，CH - 非传染性疾病 |
| CH088 - 酒精消费者（%） | 报告饮酒的人比例 | 人们报告使用酒精 | 接受酒精使用评估的人数 | CH - 青少年健康，CH - 心理健康 |
| CH089 - 经常饮酒的人（%） | 偶尔酗酒的人比例 | 经常酗酒的人 | 被评估患有严重间歇性饮酒的人 | CH - 青少年健康、CH - 心理健康、CH - 非传染性疾病 |
| CH090 - 使用精神药物的人（%） | 报告精神活性药物的人数比例 | 报告使用任何精神活性药物的人 | 接受过使用任何精神活性药物评估的人 | CH - 青少年健康，CH - 心理健康 |
| CH091 - 注射精神药物的人（%） | 报告注射精神药物的人比例 | 举报注射吸毒的人 | 接受注射吸毒评估的人 | CH - 青少年健康，CH - 心理健康 |
| CH092 - 有自杀计划的人 | 有自杀意念或计划的人数 | 有自杀意念或计划的人 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH093 - 有自杀企图的人 | 报告试图自杀的人数 | 报告试图自杀的人 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH094a - 作为休闲活动的屏幕时间平均时间（周） | 工作日平均用于休闲活动的屏幕时间 | 工作日休闲活动的屏幕时间 | 1 | CH - 青少年健康，CH - 心理健康 |
| CH094b - 作为休闲活动的平均屏幕时间（周末） | 周末平均花在屏幕上进行休闲活动的时间 | 周末休闲活动的屏幕时间 | 1 | CH - 青少年健康，CH - 心理健康 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 青少年健康”的预定义仪表板。根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括有关 FP、驱虫、吸毒和自杀的数据，但内容应根据当地活动进行调整。

![仪表板](resources/images/chis-ado-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-ado-db-002.png)
