---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_ncd-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 非传染性疾病{ #chis-agg-ncd-design }

## 1.数据集{ #1datasets } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合保健--非传染性疾病（NCDs）模块包括

1. 包含非传染性疾病关键数据要素的**月数据集**
2. 用于跟踪非传染性疾病主要年度信息的**年度数据集**
3. 两个数据集的**核心指标**
4. 一个预定义的**"CH - 非传染性疾病 "**仪表板

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

### 1.2.数据元素{ #12-data-elements } 

下表概述了 AH 模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

非传染性疾病模块中的所有 DE 都用于建立指标。

| 名称                                                                           | 描述                                                                                                               | 数据集                                                                                                                     | DE 组                                                                                |
|--------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------|
| CH069a - 儿童（5-19 岁）超重和肥胖                                | 超重的 5-19 岁儿童和青少年                                                               | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年） | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康 |
| CH069b - 儿童（5-19 岁）加权                                            | 接受测量的 5-19 岁儿童和青少年                                                                | CH--青少年健康（每年）、CH--儿童健康（每年）、CH--非传染性疾病（每年）、CH--营养（每年） | CH-青少年健康、CH-非传染性疾病、CH-营养、CH-儿童健康 |
| CH086 - 运动量不足的青少年                        | 体育活动不足的青少年                                                                           | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                      | CH--非传染性疾病，CH--青少年健康                                    |
| CH087a - 目前吸烟的青少年 - 已吸烟                             | 吸烟青少年                                                                                 | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                      | CH--非传染性疾病，CH--青少年健康                                    |
| CH087b - 青少年当前烟草使用者 - 无烟                          | 目前吸烟的青少年--无烟                                                                              | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                      | CH--非传染性疾病，CH--青少年健康                                    |
| CH087c - 青少年当前烟草使用者 - 日常使用者                        | 青少年烟草使用者 - 日常使用者                                                                            | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                      | CH--非传染性疾病，CH--青少年健康                                    |
| CH087d - 青少年当前烟草使用者 - 非每日使用者                    | 目前吸烟的青少年--非日常吸烟者                                                                        | CH--青少年健康（每年），CH--非传染性疾病（每年）                                                      | CH--非传染性疾病，CH--青少年健康                                    |
| CH089a - 大量偶发性饮酒者                                   | 大量偶发性饮酒者                                                                                       | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                         | CH-青少年健康、CH-非传染性疾病、CH-心理健康                |
| CH089b - 被评估为偶发性大量饮酒者                           | 被评估为大量偶发性饮酒者                                                                               | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                         | CH-青少年健康、CH-非传染性疾病、CH-心理健康                |
| CH089c - 大量偶发性饮酒的妇女                                    | 大量偶发性饮酒的妇女和少女                                                                   | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                         | CH-青少年健康、CH-非传染性疾病、CH-心理健康                |
| CH089d - 因大量偶发性饮酒而接受评估的妇女                            | 被评估为大量偶发性饮酒的妇女和少女                                                           | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                         | CH-青少年健康、CH-非传染性疾病、CH-心理健康                |
| CH068a - 儿童（0-4 岁）超重                                           | 儿童保健工作者探访的 0-4 岁儿童和超重儿童                                                                     | CH--儿童健康（每年），CH--非传染性疾病（每年），CH--营养（每年）                                  | CH--非传染性疾病，CH--营养，CH--儿童健康                         |
| CH068b - 儿童（0-4 岁）加权                                             | 测量体重的 0-4 岁儿童                                                                        | CH--儿童健康（每年），CH--非传染性疾病（每年），CH--营养（每年）                                  | CH--非传染性疾病，CH--营养，CH--儿童健康                         |
| CH080 - 运动量不足的儿童（0-4 岁                   | 0-4 岁儿童未达到该年龄组体育活动建议的要求                          | CH - 儿童健康（每年），CH - 非传染性疾病（每年）                                                           | CH--非传染性疾病，CH--儿童健康                                         |
| CH081 - 运动量不足的儿童（5-9 岁                   | 运动量不足的儿童（5-9 岁                                                                      | CH - 儿童健康（每年），CH - 非传染性疾病（每年）                                                           | CH--非传染性疾病，CH--儿童健康                                         |
| CH021 - 依赖清洁能源做饭的家庭                         | 主要依靠清洁燃料和技术做饭的家庭                                              | CH - 清洁能源（每年），CH - 非传染性疾病（每年）                                                           | CH - 非传染性疾病，CH - 清洁能源                                         |
| CH031a - 接受宫颈癌筛查的妇女                                    | 接受宫颈癌筛查的妇女                                                                                        | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                      | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康             |
| CH031b - 本应接受宫颈癌筛查的妇女        | 本应接受宫颈癌筛查的妇女                                                            | CH - 艾滋病毒（每年），CH - 非传染性疾病（每年），CH - 性健康和生殖健康（每年）                      | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康             |
| CH038a - 测量血压升高的人群                            | 测量到血压升高的人                                                                                | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                        | CH：非传染性疾病，CH：产妇保健                                      |
| CH038b - 测量到血压升高的妇女 - 非孕期保健                       | 产前护理期间测得血压升高的妇女和少女                                      | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                        | CH：非传染性疾病，CH：产妇保健                                      |
| CH038c - 测量到血压升高的妇女 - 分娩                  | 在分娩过程中测得血压升高的妇女和少女                                 | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                        | CH：非传染性疾病，CH：产妇保健                                      |
| CH038d - 产后高血压妇女                           | 产后护理期间测量到血压升高的妇女和少女                                     | CH - 孕产妇保健（每年），CH - 非传染性疾病（每年）                                                        | CH：非传染性疾病，CH：产妇保健                                      |
| CH169a - 为心脏病发作和中风患者提供支持                  | 为其提供心脏病发作和中风预防及治疗支持/随访的人员                   | CH - 非传染性疾病（月度）                                                                                      | CH - 非传染性疾病                                                            |
| CH169b - 罹患心血管疾病的成人（40 岁以上）及风险因素          | 40 岁以上患有心血管疾病或吸烟、高血压、高胆固醇或糖尿病的成年人 | CH - 非传染性疾病（月度）                                                                                      | CH - 非传染性疾病                                                            |
| CH165a - 当前烟草使用者（15 岁以上） - 吸烟                            | 当前烟草使用者（> 15 年）--吸烟                                                                               | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH165b - 当前烟草使用者（15 岁以上）- 无烟                         | 当前烟草使用者（> 15 年）--无烟                                                                            | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH165c - 当前烟草使用者（15 岁以上） - 日常使用者                       | 当前烟草使用者（> 15 年） - 日常使用者                                                                          | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH165d - 当前烟草使用者（15 岁以上） - 非日常使用者                   | 当前烟草使用者（> 15 年）--非日常使用者                                                                      | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH166 - 体育锻炼不足的成年人                             | 体育锻炼不足的成年人                                                                                | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH167a - 成人超重                                                     | 超重的成年人                                                                                                         | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH167b - 成人超重和肥胖评估                              | 成人超重和肥胖评估                                                                                  | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH168a - 无症状糖尿病成人（40 岁以上），体重指数 >= 25                   | 40 岁以上、体重指数 >= 25 且患有糖尿病的无症状成年人，由保健妇 女进行测量                                         | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH168b - BMI >= 25 的无症状成人糖尿病患者（40 岁以上）正在接受治疗      | 40 岁以上无症状、体重指数 >= 25、由保健妇测量出患有糖尿病并正在服药的成年人                       | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |
| CH168c - 无症状的成人糖尿病患者（40 岁以上），其 BMI >= 25 在服务区 | 覆盖区内 40 岁以上、体重指数 >= 25 的无症状成年人                                                 | CH - 非传染性疾病（年度）                                                                                       | CH - 非传染性疾病                                                            |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.每月非传染性疾病数据集{ #21-monthly-ncds-dataset } 

#### 2.1.1.心脏病发作和中风{ #211-heart-attack-and-stroke } 

该部分收集了 40 岁以上有心血管疾病风险的成年人和接受支助的患者的相关数据。数据按年龄（40-49 岁、50-59 岁、60-69 岁、70-79 岁、80 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。

心脏病和中风](resources/images/chis-ncd-m-001.png)

### 2.2.非传染性疾病年度数据集{ #22-yearly-ncds-dataset } 

#### 2.2.1.清洁能源{ #221-clean-energy } 

这是对依靠清洁能源做饭的家庭数量的简单概述。应根据当地情况对分类选项进行编辑。

清洁能源](resources/images/chis-ncd-y-001.png)

#### 2.2.2.宫颈癌筛查{ #222-cervical-cancer-screening } 

该部分提供了有关社区妇女的信息，以及她们是否已经或应该接受筛查的信息。

宫颈癌筛查](resources/images/chis-ncd-y-002.png)

#### 2.2.3.血压{ #223-blood-pressure } 

本节收集的信息涉及普通人群或产前检查或分娩期间妇女的血压升高测量值。前者按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）分列，后者按年龄（10-14 岁、15-19 岁、20-24 岁、25-29 岁、30-49 岁、50 岁以上、未知年龄）分列。

血压](resources/images/chis-ncd-y-003.png)

#### 2.2.4.体重{ #224-body-weight } 

本部分的数据筛选超重儿童。第一部分按年龄（5-9 岁、10-14 岁、15-17 岁、18-19 岁、年龄未知）分列，第二部分按年龄（0-11 岁、1-4 岁）和性别（男、女、其他、性别未知）分列。

体重](resources/images/chis-ncd-y-004.png)

#### 2.2.5.体育活动{ #225-physical-activity } 

该部分概述了社区中低效体育活动的水平。0-4 岁儿童的信息按年龄（0-11 岁和 1-4 岁）和性别（男、女、其他、性别未知）分列。成年人的信息按年龄（20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上，年龄未知）和性别（男性、女性、其他，性别未知）分列。由于 5 至 9 岁的儿童通常属于标准年龄组，因此表格仅按性别分列。

体育活动](resources/images/chis-ncd-y-005.png)

#### 2.2.6.烟草使用{ #226-tobacco-use } 

所收集的数据概述了青少年和 15 岁以上人群的烟草使用情况。

烟草使用](resources/images/chis-ncd-y-006.png)

#### 2.2.7.超重{ #227-overweight } 

所收集的数据概述了 40 岁以上超重（体重指数>=25）的糖尿病患者的数据。数据按年龄（40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、性别未知）分列。该部分还提供了有关超重成人筛查的信息。数据按年龄（20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（男性、女性、其他、性别不明）分列。

超重](resources/images/chis-ncd-y-007.png)

## 3.验证规则{ #3-validation-rules } 

为非传染性疾病健康数据集制定了以下验证规则：

| 名称                                                                                                          | numeratorDescription, denominatorDescription                                                                                                                           | 操作员              | 左侧描述                               | 右侧描述                              |   |
|---------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|----------------------------------------------------|---|
| CH - 超重成人与接受测量的成人                                                    | 超重的成人体重应小于或等于 被测量的成人体重                                                    | less_than_or_equal_to | 超重的成年人                          | 接受测量的成年人                           |   |
| CH - BMI <= 25 并患有糖尿病且正在服药的成人 Vs BMI <= 25 并患有糖尿病的成人                     | 体重指数<=25、患有糖尿病且正在服药的成人应小于或等于体重指数<=25、患有糖尿病且正在服药的成人应小于或等于体重指数<=25、患有糖尿病且正在服药的成人应小于或等于体重指数<=25。                     | less_than_or_equal_to | 体重指数小于 25 且正在接受药物治疗的糖尿病成人   | 体重指数<=25 且患有糖尿病的成人                   |   |
| CH - BMI<=25 且患有糖尿病的成年人 Vs 40 岁以上且 BMI<=25 的无症状成年人                     | 体重指数<=25 且患有糖尿病的成人应小于或等于 40 岁以上且体重指数<=25 的无症状成人                     | less_than_or_equal_to | 体重指数<=25 且患有糖尿病的成人                   | 40 岁以上、体重指数 <=25 的无症状成年人   |   |
| CH - 体育锻炼不足的成年人 Vs 服务区 20 岁以上的成年人                | 体育锻炼不足的成年人应少于或等于服务区 20 岁以上的成年人                | less_than_or_equal_to | 体育锻炼不足的成年人         | 服务区 20 岁以上的成年人        |   |
| CH - 被评估为大量偶发性饮酒的 AGW 与被评估为大量偶发性饮酒的人群对比                  | 被评估为偶尔大量饮酒的 AGW 应小于或等于 被评估为偶尔大量饮酒的人                  | less_than_or_equal_to | 针对大量偶发性饮酒的 AGW 评估           | 被评估为大量偶发性饮酒者        |   |
| CH - 偶发性酗酒的 AGW 与偶发性酗酒的人相比                                  | 偶尔大量饮酒的 AGW 应小于或等于偶尔大量饮酒的人群                                  | less_than_or_equal_to | 偶尔大量饮酒的 AGW                   | 大量偶发性饮酒者                |   |
| CH - 在产前保健期间测得血压升高的 AGW 与测得血压升高的人群对比                     | 在产前检查期间测量到血压升高的 AGW 应小于或等于测量到血压升高的人群                     | less_than_or_equal_to | 在产前检查期间测得血压升高的 AGW             | 测量到血压升高的人         |   |
| CH - 在产后护理期间测量到血压升高的 AGW 与测量到血压升高的人群对比         | 在产后护理期间测量到血压升高的 AGW 应小于或等于 测量到血压升高的人群         | less_than_or_equal_to | 产后护理期间测得血压升高的 AGW | 测量到血压升高的人         |   |
| CH - 在分娩过程中血压升高的 AGW 与测量到血压升高的人群对比               | 在分娩过程中血压升高的 AGW 应小于或等于测量血压升高的人群               | less_than_or_equal_to | 在分娩过程中血压升高的 AGW       | 测量到血压升高的人         |   |
| CH - 儿童保健工作者访问的 0-4 岁儿童和超重 Vs 接受测量的 0-4 岁儿童           | 儿童保健工作者访问过的 0-4 岁儿童，其超重应小于或等于 0-4 岁儿童测量的体重。           | less_than_or_equal_to | 儿童保健工作者访问的 0-4 岁儿童和超重儿童   | 接受测量的 0-4 岁儿童         |   |
| CH - 5-19 岁儿童和青少年超重 Vs 5-19 岁儿童和青少年测量体重           | 5-19 岁儿童和青少年的超重应小于或等于 5-19 岁儿童和青少年的测量值           | less_than_or_equal_to | 5-19 岁儿童和青少年超重     | 测量 5-19 岁儿童和青少年       |   |
| CH - 大量偶发性饮酒者 Vs 被评估为大量偶发性饮酒者                       | 大量偶发性饮酒者应小于或等于 被评估为大量偶发性饮酒者                       | less_than_or_equal_to | 大量偶发性饮酒者                | 被评估为大量偶发性饮酒者        |   |
| CH - 提供心脏病发作、中风和治疗支持 Vs 患有 HD、吸烟、高血压、肥胖或糖尿病的成人    | 提供的心脏病发作、中风和治愈支持应少于或等于 患有 HD、吸烟、高血压、肥胖或糖尿病的成人    | less_than_or_equal_to | 提供心脏病、中风和治愈支持    | 患有 HD、吸烟、高血压、肥胖或糖尿病的成年人 |   |
| CH - 接受过宫颈癌筛查的妇女 Vs 本应接受宫颈癌筛查的妇女 | 接受过宫颈癌筛查的妇女人数应少于或等于 应接受宫颈癌筛查的妇女人数 | less_than_or_equal_to | 接受过宫颈癌筛查的妇女 | 应接受宫颈癌筛查的妇女 |   |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中 "指标组 "一栏提供了有关指标是否出现在 NCD 指标组以外的组中的信息。

| 名称                                                                     | 描述                                                                                                                                        | 分子                                              | 分母                                        | 指标组                                                                         |
|--------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------|----------------------------------------------------|------------------------------------------------------------------------------------------|
| CH021 - 依赖清洁能源做饭的家庭（百分比）               | 主要依靠清洁燃料和技术做饭的家庭比例                                                         | 依靠清洁燃料和技术做饭的家庭      | 集水区住户                   | CH - 清洁能源，CH - 非传染性疾病                                         |
| CH031 - 接受宫颈癌筛查的妇女（百分比）                           | 接受宫颈癌筛查的妇女比例                                                                                     | 接受过宫颈癌筛查的妇女     | 应接受宫颈癌筛查的妇女 | CH - 艾滋病毒，CH - 非传染性疾病，CH - 性与生殖健康             |
| CH038b - 测量血压升高的女性（百分比）                 | 由保健工作者测量血压升高的女性比例                                                                                   | 测得血压升高的女性            | 集水区 10 岁以上女性            | CH：产妇保健，CH：非传染性疾病                                      |
| CH038c - 测量到血压升高的妇女 - ANC                 | 测量到血压升高的妇女人数 - ANC                                                                                          | 测得血压升高的妇女 - ANC        | 1                                                  | CH：产妇保健，CH：非传染性疾病                                      |
| CH038d - 测量到血压升高的妇女 - 分娩            | 测量到血压升高的妇女人数 - 分娩                                                                                     | 测量到血压升高的妇女 - 分娩   | 1                                                  | CH：产妇保健，CH：非传染性疾病                                      |
| CH038e - 测量血压升高的妇女 - 产后          | 测得血压升高的妇女人数 - 产后                                                                                   | 测得血压升高的妇女 - 产后 | 1                                                  | CH：产妇保健，CH：非传染性疾病                                      |
| CH038 - 测量血压升高的人群（百分比）                   | 由保健工作者测量的血压升高者比例                                                                                    | 测量到血压升高的人             | 在服务区居住 10 年以上的人             | CH：产妇保健，CH：非传染性疾病                                      |
| CH068 - 超重儿童（0-4 岁）(%)                                  | 5 岁以下儿童超重比例                                                                                       | 儿童保健工作者访问的 0-4 岁儿童和超重儿童       | 接受测量的 0-4 岁儿童         | CH：营养，CH：儿童健康，CH：非传染性疾病                         |
| CH069 - 超重和肥胖儿童（5-19 岁）（百分比）                       | 5-19 岁学龄儿童和青少年超重和肥胖比例                                                             | 5-19 岁儿童和青少年超重         | 测量 5-19 岁儿童和青少年       | CH：营养，CH：儿童健康，CH：青少年健康，CH：非传染性疾病 |
| CH080 - 体力活动不足的儿童（0-4 岁）（%） - 儿童（0-4 岁         | 体育活动不足的 0-4 岁儿童比例                                                                          | 未达到活动要求的 0-4 岁儿童       | 服务区内 0-4 岁的儿童      | CH--儿童健康，CH--非传染性疾病                                         |
| CH081 - 运动量不足的儿童（5-9 岁）（%） - 运动量不足的儿童（5-9 岁         | 体育活动不足的 5-9 岁儿童比例                                                                           | 活动不足的 5-9 岁儿童          | 服务区内 5-9 岁的儿童      | CH--儿童健康，CH--非传染性疾病                                         |
| CH086 - 运动量不足的青少年（百分比）              | 体育活动不足的青少年比例                                                                                      | 青少年体育活动不足             | 集水区的青少年                  | CH：青少年健康，CH：非传染性疾病                                    |
| CH087 - 目前使用烟草的青少年（百分比）                          | 目前吸烟的青少年比例                                                                                                  | 目前吸烟的青少年                    | 集水区的青少年                  | CH：青少年健康，CH：非传染性疾病                                    |
| CH089 - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群（%） - 偶尔大量饮酒的人群                          | 偶尔大量饮酒者的比例                                                                                                  | 大量偶发性饮酒者                    | 被评估为大量偶发性饮酒者        | CH-青少年健康、CH-心理健康、CH-非传染性疾病                |
| CH165 - 当前烟草使用者（> 15 年）（%）：吸烟者（> 15 年                           | 15 岁以上烟草使用者的比例                                                                                            | 15 岁及以上吸烟者           | 15 岁以上                                   | CH - 非传染性疾病                                                            |
| CH166 - 体育锻炼不足的成年人（%） CH166 - 体育锻炼不足的成年人（%） CH166 - 体育锻炼不足的成年人（%） CH166 - 体育锻炼不足的成年人（%） CH166                   | 体育锻炼不足的成年人比例                                                                                           | 体育锻炼不足的成年人             | 服务区 20 岁以上的成年人        | CH - 非传染性疾病                                                            |
| CH167 - 成人超重 (%)                                            | 成人超重和肥胖比例                                                                                                     | 超重的成年人                              | 接受测量的成年人                           | CH - 非传染性疾病                                                            |
| CH168 - 成人（40 岁以上）无症状糖尿病患者体重指数 >= 25 (%)               | 根据保健工作者的测量结果，40 岁以上、体重指数>=25 的无症状成年人中血糖升高/糖尿病患者的比例                      | 体重指数大于 25 且患有糖尿病的成人                       | 40 岁以上、体重指数（BMI）>=25 的无症状成年人    | CH - 非传染性疾病                                                            |
| CH168b - 成人（40 岁以上）无症状糖尿病患者体重指数 >= 25                  | 根据保健工作者的测量结果，40 岁以上、BMI>=25 的无症状成年人中血糖/糖尿病升高者的人数                          | 体重指数大于 25 且患有糖尿病的成人                       | 1                                                  | CH - 非传染性疾病                                                            |
| CH168c - 成人（40 岁以上）无症状糖尿病患者接受治疗时的体重指数 >= 25（%）。 | 根据保健工作者的测量结果，40 岁以上、体重指数>=25 的无症状成年人中血糖/糖尿 病升高并接受治疗者所占比例 | 体重指数（BMI）>=25 且正在接受治疗的成人糖尿病患者          | 40 岁以上、体重指数（BMI）>=25 的无症状成年人    | CH - 非传染性疾病                                                            |
| CH169b - 罹患心血管疾病的成年人（40 岁以上                     | 患有心血管疾病的成年人（40 岁以上                                                                                                        | 患有心血管疾病的成年人（40 岁以上            | 1                                                  | CH - 非传染性疾病                                                            |
| CH169 - 为心脏病发作和中风患者提供支持的人数（%） - CH169 - 为心脏病发作和中风患者提供支持的人数（%） - CH169 - 为心脏病发作和中风患者提供支持的人数（%） - CH169         | 获得心脏病发作和中风预防和治疗支持/跟踪的人数比例                              | 提供心脏病、中风和治愈支持        | 患有 HD、吸烟、高血压、肥胖或糖尿病的成年人 | CH - 非传染性疾病                                                            |

## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 非传染性疾病 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表板](resources/images/chis-ncd-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-ncd-db-002.png)

