---
edit_url: "https://github.com/dhis2-metadata/ENTO_IRS/blob/master/docs/overview.md"
revision_date: '2022-11-22'
tags:
- 元数据
---

# 杀虫剂残留喷洒 - 药效监测{ #insecticide-residual-spraying-residual-efficacy-monitoring } 

## 发布说明{ #release-note } 

- [发布说明]（#ento-irs-rem-release-note）

## 设计{ #design } 

- [版本 1.0.0]（#ento-irs-rem-design）

## 安装 { #installation } 

- [安装指南](#ento-irs-rem-installation)

## 元数据参考{ #metadata-reference } 

- [版本 1.0.0](https://packages.dhis2.org/en/ENTO_IRS/1.0.0/DHIS2.37/ENTO_IRS_REM_1.0.0_DHIS2.37.xlsx)

