---
edit_url: "https://github.com/dhis2-metadata/IMM_AGG/blob/master/docs/overview.md"
revision_date: "2023-03-07"
tags:
    - 版本 0.9.2
    - 元数据
---

# 扩大免疫计划（EPI）总数{ #expanded-programme-on-immunization-epi-aggregate }

## 发布说明{ #release-note }

-   [发行说明]（#imm-ag-release-note）

## 设计{ #design }

-   [Version 1.0.0](#imm-agg-design-100)
-   [Version 0.9.2](#imm-agg-design-092)
-   [EPI 物流设计](#imm-agg-stk-design)

## 安装 { #installation }

-   [安装指南](#imm-ag-installation)

## 元数据参考{ #metadata-reference }

-   [版本 1.0.0](https://packages.dhis2.org/en/IMM_AGG/1.0.0/DHIS2.39/IMM_AGG_COMPLETE_1.0.0_DHIS2.39.xlsx)
