---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_cpiv_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 儿童保护和人际暴力 { #ch-cpiv-aggregate-design }

## 1.数据集配置{ #1-dataset-configuration }

### 1.1.配置摘要{ #11-configuration-summary }

综合 CH - 儿童保护和人际暴力 (CPIPV) 模块包括：

1. **每月数据集**，包含儿童保护和人际暴力的关键数据元素
2. **年度数据集**，用于跟踪有关儿童保护和人际暴力的重要年度信息
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 儿童保护和人际暴力”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 CPIPV 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

CPIPV 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH154a - 女性转介 GBV 或 SV | 向揭露亲密伴侣暴力或性暴力的妇女和女童转介至卫生或其他基本服务机构 | CH - 儿童保护和人际暴力（每月） | CH - 儿童保护和人际暴力 |
| CH154b - 女性转介 GBV / SV | 向披露亲密伴侣暴力或性暴力的妇女和女童转介至卫生或其他基本服务机构 | CH - 儿童保护和人际暴力（每月） | CH - 儿童保护和人际暴力 |
| CH157 - 由 CHW 转介至家庭服务的家庭 | CHW 提供家庭服务转介的家庭 | CH - 儿童保护和人际暴力（每月） | CH - 儿童保护和人际暴力 |
| CH034a - 接受女性生殖器切割的女性（15-49 岁） | 15-49 岁接受过女性生殖器切割的女性 | CH - 儿童保护和人际暴力（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - 儿童保护和人际暴力 |
| CH034b - 流域内的女性（15-49 岁） | 流域内的女性（15-49岁） | CH - 儿童保护和人际暴力（每年），CH - 性健康和生殖健康（每年） | CH - 性与生殖健康，CH - 儿童保护和人际暴力 |
| CH153 - GBV HP 消息到达的家庭 | 向各家庭传达有关暴力侵害妇女行为的影响以及如何寻求帮助的健康促进信息 | CH - 儿童保护和人际暴力（每年） | CH - 儿童保护和人际暴力 |
| CH155a - 接受过女性生殖器切割的女孩（0-14 岁） | 接受过女性生殖器切割的女孩（0-14 岁） | CH - 儿童保护和人际暴力（每年） | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH155b - 未接受女性生殖器切割的女孩（0-14 岁） | 未接受过女性生殖器切割的女孩（0-14 岁） | CH - 儿童保护和人际暴力（每年） | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH155c - 流域内的女孩（0-14 岁） | 学区女孩（0-14岁） | CH - 儿童保护和人际暴力（每年） | CH - 儿童保护和人际暴力 |
| CH156 - 积极的育儿信息触及家庭 | CHW 提高积极养育意识的家庭 | CH - 儿童保护和人际暴力（每年） | CH - 儿童保护和人际暴力 |

## 2.数据集详细信息{ #2dataset-details }

### 2.1.每月儿童保护和人际暴力数据集{ #21-monthly-child-protection-and-interpersonal-violence-dataset }

#### 2.1.1.服务推荐 { #211-service-referral }

该部分旨在收集必要的信息，以确定干预的原因（虐待儿童、看护者的 MH 状态、看护者饮酒、看护者吸毒等）和转诊服务（医疗机构、心理支持、法律、住所、其他）。可以编辑类别以更好地反映当地情况。

![服务推荐](resources/images/chis-cpiv-m-001.png)

## 2.2.年度儿童保护和人际暴力数据集{ #22-yearly-child-protection-and-interpersonal-violence-dataset }

### 2.2.1.女性生殖器切割 { #221-fgm }

本节报告了社区中女性生殖器切割做法的核心信息。数据根据目标人群（15-19 岁、20-49 岁，未知年龄；或 0-4 岁、5-9 岁、10-14 岁，未知年龄）按年龄组分类。

![女性生殖器切割](资源/图片/chis-cpiv-y-001.png)

### 2.2.2.健康促进{ #222-health-promotion }

本节非常简单地概述了 GBV 幸存者中的健康促进课程。

![健康促进](resources/images/chis-cpiv-y-002.png)

## 3. 验证规则{ #3-validation-rules }

为 CPIV 数据集设置了以下验证规则：| name | instruction | operator | leftSide description | rightSide description | Groups | |----------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------|-----------------------|------------------------------------------------|----------------------------------------------|-------------------------------------------------------------------------------------| | CH - Girls aged 0-14 y who have NOT undergone FGM Vs Girls 0-14 y | Girls aged 0-14 y who have NOT undergone FGM should be less than or equal to Girls aged 0-14 y | less_than_or_equal_to | Girls aged 0-14 y who have NOT undergone FGM | Girls aged 0-14 y | CH - Child protection & interpersonal violence | | CH - Girls aged 0-14 y who have undergone FGM Vs Girls 0-14 y | Girls aged 0-14 y who have undergone FGM should be less than or equal to Girls aged 0-14 y | less_than_or_equal_to | Girls aged 0-14 y who have undergone FGM | Girls aged 0-14 y | CH - Child protection & interpersonal violence | | CH-按服务转介的基于性别的暴力的妇女和女童 Vs 按服务转介的基于性别的暴力的妇女和女童 | 按服务转介的基于性别的暴力的妇女和女童应少于或等于 按服务转介的基于性别的暴力的妇女和女童 | 按服务转介的基于性别的暴力的妇女和女童 | 按服务转介的基于性别的暴力的妇女和女童 | CH -儿童保护与人际暴力 | | CH - 15-49 岁女性外阴残割的女性 Vs 15-49 岁集水区的女性 | 15-49 岁女性外阴残割的女性应小于或等于 15-49 岁集水区的女性 | less_than_or_equal_to | 15-49 岁女性外阴残割的女性 | 15-49 岁集水区的女性 | CH - 性与生殖健康；CH - 儿童保护和人际暴力

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 CPIV 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH034b - 接受女性生殖器切割的女性（15-49 岁） | 15-49岁女性接受过女性生殖器切割的人数 | 15-49 岁接受过女性生殖器切割的女性 | 1 | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH034 - 接受女性生殖器切割的女性（15-49 岁）（%） | 15-49岁女性接受过女性生殖器切割的比例 | 15-49 岁接受过女性生殖器切割的女性 | 辖区15-49岁女性 | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH153 - GBV HP 消息到达的家庭 (%) | 获得有关暴力侵害妇女行为的影响以及如何寻求帮助的健康促进信息的家庭比例 | 家庭成员就 GBV 开展健康促进活动 | 流域内家庭 | CH - 儿童保护和人际暴力 |
| CH154 - 因 GBV 或 SV 转诊的女性 | 向揭露亲密伴侣暴力或性暴力的妇女和女童转介至卫生或其他基本服务机构的人数 | 妇女和女童在 GBV 上的推荐 | 1 | CH - 儿童保护和人际暴力 |
| CH155 - 接受过女性生殖器切割的女孩（0-14 岁）（%） | 接受过女性生殖器切割 (FGM) 或面临女性生殖器切割风险的女孩（0-14 岁）比例 | 接受过女性生殖器切割的女孩（0-14 岁） | 女孩（0-14 岁） | CH - 儿童保护和人际暴力，CH - 性健康和生殖健康 |
| CH156 - 收到积极育儿信息的家庭（%） | 社区卫生工作者提高积极养育意识的家庭比例 | HHs CHW 提高了积极养育孩子的意识 | 流域内的家庭 | CH - 儿童保护和人际暴力 |
| CH157b - 转介至家庭服务的家庭 - 虐待儿童 | 社区卫生工作者因虐待儿童而转介至家庭服务的家庭比例 | HH 遭受虐待儿童 | 1 | CH - 儿童保护和人际暴力 |
| CH157c - 转介至家庭服务的家庭 - MH 照顾者 | 社区卫生工作者因看护者的 MH 身份而向家庭服务转介的家庭比例 | HH 与 MH 照顾者状态不稳定 | 1 | CH - 儿童保护和人际暴力 |
| CH157d - 转介至家庭服务的家庭 - 酗酒 | 社区卫生工作者因看护者酗酒而转介至家庭服务的家庭比例 | 滥用酒精 | 1 | CH - 儿童保护和人际暴力 |
| CH157e - 转介至家庭服务的家庭 - 药物滥用 | 社区卫生工作者因看护者滥用药物而转介至家庭服务的家庭比例 | 吸毒 | 1 | CH - 儿童保护和人际暴力 |
| CH157f - 转介至家庭服务的家庭 - 其他原因 | 社区卫生工作者因其他原因转介至家庭服务的家庭比例 | 其他转介原因 | 1 | CH - 儿童保护和人际暴力 |
| CH157 - 由 CHW 转介至家庭服务的家庭 (%) | 社区卫生工作者转介家庭服务的家庭比例 | 由社区卫生工作者转介至家庭服务的家庭 | 流域内家庭 | CH - 儿童保护和人际暴力 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 儿童保护和人际暴力”的预定义仪表板。根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-cpiv-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-cpiv-db-002.png)
