---
edit_url: "https://github.com/dhis2-metadata/CVIR-Electronic_Immunization_Registry_Covid19_Vaccines/blob/master/docs/cvc_eir_change_log.md"
revision_date: "2021-12-01"
---

# 更改日志{ #cvc-eir-change-log }

如果你在正式发布前安装了其中一个 "进行中 "软件包，这些就是每次迭代之间的主要变化：

## 0.1 版更改日志{ #change-log-for-version-01 }

1. 产品 AEFI "指标：改良过滤器
2. 可视化 "按事件类型划分的 COVAC-AEFI"：增加了贝尔氏麻痹、淋巴腺病、神经/肌肉疾病
3. 添加了对脱落可视化的解释
4. 新增短信提醒
5. 修改计划规则以适应安卓要求
6. 修正了几个错别字
7. 在 Android 上将批号改为 "渲染为条形码
8. 修改为基础疾病赋值的计划规则，从在整个计划中有效改为仅在疫苗接种阶段有效

## 0.2 版更改日志{ #change-log-for-version-02 }

1. 新增用户组：COVID 免疫元数据管理 COVID 免疫数据采集 COVID 免疫数据分析
2. 移除 AEFI 阶段
3. 已删除的 AEFI 指标
4. 删除了 AEFI 计划指标
5. 在疫苗接种阶段添加 DE "存在 AEFIS

## 0.3 版更改日志{ #change-log-for-version-03 }

1. 新增制造商
2. 已添加总和制造商选项集
3. 添加 该疫苗所需的总剂量
4. 添加了根据疫苗产品隐藏制造商名称的程序规则
5. 添加了分配所需总剂数的程序规则
6. 将 "接种日期 "改为"（接种日期）"。
7. 将唯一标识符属性更改为 EPI 的唯一标识符，以便与 AEFI 匹配

## 0.4 版更改日志{ #change-log-for-version-04 }

1. 将 DE "疫苗类型 "改为 "给予的疫苗"，并将占位符选项名称（如 COVAC1）改为产品和制造商名称（如 "mRNA-1273/Moderna"）。
2. 将 DE "疫苗名称 "改为疫苗生产商，并添加列表
3. 新增 Gamaleya 和 Sinopharm 及相关产品（见下表）
4. 添加了根据疫苗名称自动填充制造商 DE 的程序规则
5. 为阿斯利康添加了隐藏疫苗名称选项的程序规则
6. 添加了程序规则，以便在患者接种第二剂疫苗时自动填充 "这是最后一剂 "DE。(假定当前所有产品的疫苗计划中都有两剂）。
7. 修改了程序规则中的表达式，该表达式不会在最后一次配药完成后为下一次配药指定新的日期。
8. 将 AEFI 通知从 "请确保在 AEFI 阶段登记这一不利影响 "改为 "请按照 AEFI 调查的正式程序进行 AEFI 调查"。
9. 更改了占位符代码

| 疫苗名称 | 疫苗选择代码（旧） | 疫苗选择代码（当前） | 制造商名称 | 选项代码 | 年龄建议 | 剂量间隔 | 剂量数 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| AZD1222 / 阿斯利康 | COVAC1 | 阿斯利康 | 阿斯利康 | 阿斯利康 | 18 | 10天（8-12天*） | 2 |
| AZD1222 / 阿斯利康 | COVAC1 | 阿斯利康 | SKBio Astra Zeneca | skbioastrazeneca | 18 | 10 (8-12\*) | 2 |
| BNT162b2 / COMIRNATY Tozinameran (INN) / BioNTech/Pfizer | COVAC2 | biontechpfizer | 科米尔纳蒂、托津纳梅兰 | biontechpfizer | 16 | 21 | 2 |
| mRNA-1273 / Moderna | COVAC3 | 现代 | mRNA-1273 | 现代 | 18 | 28 | 2 |
| Gamaleya | COVAC4 | gamaleya | 斯普特尼克 V | gamaleya | 18 | 21 | 2 |
| 非活性 SARS-CoV-2 疫苗（VeroCell）/国药集团 | COVAC5 | 国药 | Coronavac, BBIBP-CorV | 国药 | 18 | 21天（21-28）* | 2 |

## 0.5 版更改日志{ #change-log-for-version-05 }

1. 将 COVAX 更改为 COVAC
2. 更改了自定义工作列表的顺序
3. 为对象添加了前缀 "COVAC"，该前缀可能会给已有包（性别、是/否/未知/、城市/农村）的实例带来导入问题。

## 1.1 版更改日志{ #change-log-for-version-11 }

1. 修改程序规则 "如果以前接种的疫苗与当前接种的疫苗相同，则隐藏解释字段"
2. 添加了程序规则 "如果第二剂疫苗产品没有更多剂量，则隐藏建议的下一剂日期"。
3. 修改了程序规则中的表达式 "如果病人患有潜在疾病，则将该值转移到下一阶段"，并添加了为当前 PR 变量赋值的操作。
4. 修改程序规则中的表达式 "如果客户有 XXX 历史记录，则为当前事件赋值"
