---
edit_url: "https://github.com/dhis2-metadata/CRVS_VE/blob/master/docs/overview.md"
revision_date: "2023-01-03"
tags:
    - 元数据
    - 版本 1.1.0
---

# 重要事件通知{ #vital-events-notification }

## 发布说明{ #release-note }

-   [发布说明]（#crvs-ve-release-note）

## 设计{ #design }

-   [Version 1.1.0](crvs-ve-design-110)
-   [Version 1.0.0](crvs-ve-design-100)

## 安装 { #installation }

-   [安装指南](#crvs-ve-installation)

## 元数据参考{ #metadata-reference }

-   [版本 1.1.0](https://packages.dhis2.org/en/CRVS_VE/1.1.0/DHIS2.36/CRVS_VE_COMPLETE_1.1.0_DHIS2.36.xlsx)
-   [版本 1.1.1](https://packages.dhis2.org/en/CRVS_VE/1.1.1/DHIS2.39/CRVS_VE_COMPLETE_1.1.1_DHIS2.39.xlsx)
