---
edit_url: "https://github.com/dhis2/training-docs/blob/main/content/tracker_config/tg_creatingtrackerprog.md"
revision_date: '2023-04-20'
tags:
- 培训文件
---

# **创建多阶段跟踪计划的培训师指南**{ #trainers-guide-to-creating-a-multiple-stage-tracker-program } 

## 这本指南是什么？ { #what-is-this-guide } 

本指南是 DHIS2 学院培训师在 "演示--在 DHIS2 中设计跟踪程序 "课程中使用的辅助文件。本课程采用标准的学院培训方法，包括 

1. 现场演示环节，由培训师演示和讲解功能，以及 
2. 在实践环节中，参与者可以练习相同的功能。

本指南将帮助培训师准备现场演示课程。在 "现场演示步骤 "部分，详细介绍了所有演示步骤，并附有易于理解的解释和屏幕截图。请在准备现场演示课程时使用。

此外，还有一份《快速指南》，其中非常简短地列出了各个步骤，可作为演示过程中的查找指南或 "小抄"，帮助培训师记住所有步骤和演示流程。

## 本环节的学习目标{ #learning-objectives-for-this-session } 

本环节的总体目标是演示 DHIS2 中多阶段跟踪程序的设计。具体目标包括

* 通过用户界面创建选项集
* 创建 "跟踪器 "类型数据元素
* 通过用户界面创建跟踪实体属性
* 创建计划阶段
* 为组织单位分配计划
* 为程序分配初始共享设置

## 时间要求{ #time-requirements } 

现场演示：3 小时

实践练习：3 小时

## 背景 { #background } 

在本演示中，我们将全面介绍创建多阶段跟踪程序的过程。该程序的一个示例已在 Trainingland 中创建，即设施级别的 "结核病治疗表"。您可以查看该程序，以便更好地了解该示例程序是如何创建的。 

该计划由 4 个阶段组成：诊断/初始阶段、2 个继续治疗阶段和治疗结束阶段。该计划由以下属性和数据元素组成：

**属性**

* 注册号编号
* 姓名
* 姓氏
* 年龄（岁）
* 性别（男/女）
* 地址
* 电话 #

**计划第 1 阶段--诊断/初始阶段**

| 数据元素              | 数据元素类型         | 选项                                                                                                                                                                                       |
|-------------------------  |-------------------------- |-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    |
| 结核病患者类型           | 文本                      | <br>新<br><br> 复发<br><br> 失败后治疗<br><br> 失去随访后治疗<br><br> 转入<br><br> 其他曾接受过治疗的<br><br> 治疗史未知                        |
| 疾病网站              | 文本                      | <br>肺<br><br> 肺外                                                                                                                                                          |
| 肺外结核病灶   | 文本                      | <br>胸膜<br><br> 淋巴结<br><br> 腹部<br><br> 泌尿生殖道<br><br> 皮肤<br><br> 关节和骨骼<br><br> 脑膜                                                                   |
| 治疗类型         | 文本                      | <br>住院<br><br> 基于设施的 DOT<br><br> 基于社区的 DOT<br><br> 自我管理                                                                                                |
| 痰涂片结果       | 文本                      | <br>负值（0 AFB / 100HPF）<br><br> 1-9/100HPF<br><br> + 10-99 AFB/100HPF<br><br> ++ 1-10 AFB/HPF<br><br> +++ >10 AFB/HPF                                                                       |
| 文化成果            | 文本                      | <br>阴性（0 个菌落）<br><br> <10 colonies<br> <br> + 10-100 个菌落<br><br> ++ >100 个菌落<br><br> +++ 无数/大量生长<br><br> 已污染                                    |
| 基因检测结果          | 文本                      | <br>未检测到结核病 (N)<br><br> 结核病确诊，非利福平 (T)<br><br> 结核病确诊，利福平 (RR)<br><br> 结核病确诊，利福平不确定 (TI)<br><br> 无效/无结果/错误 (I)     |
| 重量（千克）               | 零或正整数  | 不适用                                                                                                                                                                                           |

**计划第 2 阶段--延续第 1 阶段（2-3 个月）**

| 数据元素          | 数据元素类型         | 选项                                                                                                                                                       |
|---------------------  |-------------------------- |------------------------------------------------------------------------------------------------------------------------------------------------------------   |
| 治疗类型     | 文本                      | <br>住院<br><br> 基于设施的 DOT<br><br> 基于社区的 DOT<br><br> 自我管理                                                                |
| 痰涂片结果   | 文本                      | <br>负值（0 AFB / 100HPF）<br><br> 1-9/100HPF<br><br> + 10-99 AFB/100HPF<br><br> ++ 1-10 AFB/HPF<br><br> +++ >10 AFB/HPF                                       |
| 文化成果        | 文本                      | <br>阴性（0 个菌落）<br><br> <10 colonies<br> <br> + 10-100 个菌落<br><br> ++ >100 个菌落<br><br> +++ 无数/大量生长<br><br> 已污染    |
| 重量（千克）           | 零或正整数  | 不适用                                                                                                                                                           |

**计划第 3 阶段--继续第 2 阶段（5 个月）**



| 数据元素          | 数据元素类型         | 选项                                                                                                                                                       |
|---------------------  |-------------------------- |------------------------------------------------------------------------------------------------------------------------------------------------------------   |
| 痰涂片结果   | 文本                      | <br>负值（0 AFB / 100HPF）<br><br> 1-9/100HPF<br><br> + 10-99 AFB/100HPF<br><br> ++ 1-10 AFB/HPF<br><br> +++ >10 AFB/HPF                                       |
| 文化成果        | 文本                      | <br>阴性（0 个菌落）<br><br> <10 colonies<br> <br> + 10-100 个菌落<br><br> ++ >100 个菌落<br><br> +++ 无数/大量生长<br><br> 已污染    |
| 重量（千克）           | 零或正整数  | 不适用                                                                                                                                                           |

**计划第 4 阶段--治疗结束 **

| 数据元素          | 数据元素类型         | 选项                                                                                                                                                       |
|---------------------  |-------------------------- |------------------------------------------------------------------------------------------------------------------------------------------------------------   |
| 痰涂片结果   | 文本                      | <br>负值（0 AFB / 100HPF）<br><br> 1-9/100HPF<br><br> + 10-99 AFB/100HPF<br><br> ++ 1-10 AFB/HPF<br><br> +++ >10 AFB/HPF                                       |
| 文化成果        | 文本                      | <br>阴性（0 个菌落）<br><br> <10 colonies<br> <br> + 10-100 个菌落<br><br> ++ >100 个菌落<br><br> +++ 无数/大量生长<br><br> 已污染    |
| 治疗结果     | 文本                      | <br>治愈<br><br> 治疗完成<br><br> 死亡<br><br> 治疗失败<br><br> 失去随访<br><br> 未评估                                       |
| 重量（千克）           | 零或正整数  | 不适用                                                                                                                                                           |

## 准备工作{ #preparations } 

您可以在此处找到该程序的选项集：

https://drive.google.com/open?id=0B9cgz2MOOXtcbDRXcV9saEVCWXc

数据元素位于此处：

https://drive.google.com/open?id=0B9cgz2MOOXtcMW9RbXJJaERSUzQ

**如果您没有使用 Trainingland，请在开始演示之前将它们导入 DHIS2，这样就不需要在演示过程中创建它们，因为这可能会花费相当多的时间。他们应具备从事件程序任务中创建数据元素/选项集的必要背景知识。如果需要，您可以随时重新创建一个数据元素/选项集，以便进行审查。

如果您在此环节中使用 Trainingland，则与程序相关的所有元数据都已创建，并与程序 "结核病治疗卡 "相关联。您可以在 Trainingland 中查看程序，也可以在演示过程中根据需要重新使用元数据（如果使用 Trainingland，则无需再次导入元数据）。

本环节以此处的结核病使用情况介绍为基础：

https://drive.google.com/open?id=1XL_Pg41DLYQRCQvRbYL8lJ1w0JlRMGWzDmLIWUjU7mY

本演示文稿的内容已纳入第 3 天的跟踪术语会议。

### 快速指南{ #quick-guide } 

1. 介绍结核病用例，查看结核病表格 https://drive.google.com/open?id=0B9cgz2MOOXtcM1F1SU5QMDhGWlE
在进入 DHIS2 之前，尝试讨论其概念设计。
2. 演示如何访问跟踪实体页面。描述可创建的不同类型实体（即人、项目等）
3. 导航到关系页面，向他们展示关系类型示例。解释如何创建新的关系类型，以及如何将其与跟踪程序联系起来。
4. 查看培训园地中的选项集（如有需要，可创建 1 或 2 个选项集作为查看内容）
    1. 性别：男男；女
    2. 结核病患者类型：新患者；复发患者；失败后治疗患者；失去随访后治疗患者；转入患者；之前接受过其他治疗的患者；治疗史未知患者
    3. 疾病部位肺部；肺外
    4. 肺外结核部位：胸膜；淋巴结；腹部；泌尿生殖道；皮肤、关节和骨骼；脑膜
    5. 治疗类型：住院治疗；基于设施的 DOT；基于社区的 DOT；自我管理
    6. 痰涂片结果：阴性（0 AFB/100HPF）；1-9/100HPF；+ 10-99 AFB/100HPF；++ 1-10 AFB/HPF；+++ >10 AFB/HPF
    7. 培养结果：阴性（0 个菌落）；&lt;10 个菌落，+ 10-100 个菌落；++ >100 个菌落；+++ 无数/大量生长；污染
    8. GeneXpert 结果：未检测到肺结核 (N)；肺结核确诊，非利福平 (T)；肺结核确诊，利福平 (RR)；肺结核确诊，利福平不确定 (TI)；无效/无结果/错误 (I)
    9. 治疗结果：治愈；治疗完成；死亡；治疗失败；失去随访；未评估

#### STOP - 让他们完成学习指南中的练习 1 和 2{ #stop-have-them-complete-exercises-1-and-2-in-the-learners-guide } 

5. 创建属性（创建 1 或 2 个属性来引入这一概念，其余的属性已经存在）：

    1.  注册编号
    2.  姓名
    3.  姓氏
    4.  年龄（岁）
    5.  出生日期（日期）
    6.  性别（男/女）
    7.  地址
    8.  电话号码

#### STOP - 让他们完成学习指南中的练习 3{ #stop-have-them-complete-exercise-3-in-the-learners-guide } 

6. 查看可用的数据元素。审查跟踪类型数据元素的创建情况，必要时重新创建 1 或 2 个数据元素。
    1. 肺结核患者类型（选项集：肺结核患者类型）
    2. 结核病疫点（选项集：疫点）
    3. 肺外结核病灶（选项集：肺外结核病灶）
    4. 治疗类型（选项集：治疗类型）
    5. 痰涂片结果（选项集：痰涂片结果）
    6. 培养结果（选项集：培养结果）
    7. 基因检测结果（选项集：基因检测结果）
    8. 治疗结果（选项集：治疗结果）
    9. 重量（千克）


#### STOP - 让他们完成学习指南中的练习 4{ #stop-have-them-complete-exercise-4-in-the-learners-guide } 


7. 创建注册程序。在初始设计阶段，讨论程序阶段的数量和阶段的可重复性。

#### STOP - 让他们完成学习指南中的练习 5、6、7、8、9{ #stop-have-them-complete-exercise-5-6-7-8-9-in-the-learners-guide } 

8. 为程序添加属性

#### STOP - 让他们完成学习指南中的练习 10{ #stop-have-them-complete-exercise-10-in-the-learners-guide } 

9. 创建包含调度和数据元素的程序阶段如下：

| 第 1 阶段 - 初步/诊断                                                                                                                       | 第 2 阶段--继续 1（60 天）                                            | 第 3 阶段--继续 2（150 天）                   | 第 4 阶段--治疗结束                                                    |
|-----------------------------------------------------------------------------------------------------------------------------------------------    |---------------------------------------------------------------------------    |------------------------------------------------------ |---------------------------------------------------------------------------    |
| 肺结核患者类型<br>发病部位<br>EPTB 发病部位<br>治疗类型<br>痰涂片结果<br>培养结果<br>GeneXpert 结果<br>体重（公斤）     | 治疗类型<br>痰涂片结果<br>培养结果<br>体重（公斤）     | 痰涂片结果<br>培养结果<br>体重（公斤）  | 痰涂片结果<br>培养结果<br>治疗结果<br>体重（公斤）     |


#### STOP - 让他们完成学习指南中的练习 11{ #stop-have-them-complete-exercise-11-in-the-learners-guide } 

10. 将计划分配给组织单位
11. 为程序和阶段分配共享设置

#### STOP - 让他们完成学习指南中的练习 12 和 13{ #stop-have-them-complete-exercise-12-and-13-in-the-learners-guide } 

### 现场演示步骤{ #live-demo-step-by-step } 

为了创建带注册跟踪程序的多重活动，我们可以在 DHIS2 中遵循以下一般准则：

1. 确定并创建（如果尚未创建）您要跟踪的实体
2. 识别并创建（如果尚未创建）与其他被跟踪实体的任何关系类型
3. 识别和创建（如果尚未创建）选项集
4. 确定并创建（如果尚未创建）将在程序中注册实体的属性
5. 创建域类型为 "跟踪器 "的数据元素
6. 确定计划中的计划阶段数量
7. 确定是否有任何计划阶段是可重复的
8. 创建跟踪程序
9. 按照以下步骤逐步创建程序：
    * 填写计划详情
    * 填写注册详细信息
    * 为程序添加属性
    * 创建计划阶段，确定每个阶段从计划开始到完成的天数
        1. 将数据要素纳入各计划阶段
    * 将计划分配给组织单位

#### 第 1 步 - 确定并创建（如果尚未创建）您要跟踪的实体{ #step-1-identify-and-create-if-not-yet-created-the-entity-that-you-are-tracking } 

我们要做的第一件事就是确保 Trainingland 中有一个 "人员 "类型的实体。 

在维护应用程序中，从应用程序菜单中选择 "跟踪实体"，即可导航到跟踪实体页面：

![](Images/creatingtrackerprog/image39.png)

表示我们正在创建的程序中跟踪一个人，因此无需创建其他跟踪实体类型。请注意，可以通过在这里创建实体类型来跟踪其他实体，如供应品（在上一环节中已经确定）。在共享会话中，您将回到被跟踪的实体。 

![](Images/creatingtrackerprog/image14.png)

#### 第 2 步 - 识别并创建（如果尚未创建）与其他被跟踪实体的任何关系类型{ #step-2-identify-and-create-if-not-yet-created-any-relationship-types-to-other-tracked-entities } 

要导航到关系页面，请从应用程序菜单中选择 "关系类型"。

![](Images/multipletrackerprog/image21.png)

目前有一项跟踪计划，对母亲进行登记，并跟踪她们的产前护理、分娩和产后护理。在这种情况下，婴儿分娩和 PNC 计划中登记的儿童可以与 ANC-Delivery-PNC 母亲计划中登记的母亲联系起来。因此，我们可以使用已有的母婴关系类型来连接结核病项目中的这些新实体。请简要说明并将其与前面的演示联系起来。这只是一种关系类型，还可以根据需要定义更多关系类型（如丈夫-妻子等）。

#### 步骤 3 - 确定和创建选项集{ #step-3-identify-and-create-option-sets } 

让我们回顾一下哪些属性和数据元素需要选项集（请参阅背景部分的表格查看选项）：

属性

* 性别（注意，男性/女性选项应该已经存在）

计划第 1-4 阶段的数据元素（注意，选项集将在整个计划中重复使用）：

* 结核病患者类型
* 疾病网站
* 肺外结核病灶
* 治疗类型
* 痰涂片结果
* 文化成果
* 基因检测结果

请参阅表格或设计指南，查看其全貌。

要创建/编辑选项集，请导航至选项集页面。需要注意的是，如果你觉得用户可以通过活动程序演示/练习来制作选项，那么最好是查看选项集，而不是重新创建所有选项。 

![](Images/multipletrackerprog/image58.png)

从维护中导航到选项集后，你会看到现有选项集的列表。演示中使用的所有选项集都已配置完毕，可供使用。如果你认为需要审查，可以重新制作其中一个选项集。 

要添加新的选项集，请单击右下角的加号

![](Images/multipletrackerprog/image20.png)

提供选项集名称（必填）、代码（可选）和值类型（必填），点击 "保存 "保存选项集：

![](Images/multipletrackerprog/image38.png)

保存选项集后，将直接进入选项管理界面

![](Images/multipletrackerprog/image40.png)

然后，我们可以在 "选项管理 "屏幕上点击 "添加选项 "按钮来添加新选项

![](Images/multipletrackerprog/image57.png)


为选项提供名称和代码，然后点击保存：

![](Images/multipletrackerprog/image5.png)

然后，该选项将被添加到选项管理屏幕：

![](Images/multipletrackerprog/image15.png)

重复此过程以完成治疗结果选项集：

![](Images/multipletrackerprog/image45.png)


必要时，重复添加新选项集和单个选项的过程，直到程序所需的所有选项集都已存在 （注意，这可能与其他程序的其他选项集混合在一起）。你只需快速复习即可，因为学员在学习了活动部分的选项集后，应该对这一概念相当熟悉。

#### STOP - 让他们完成学习指南中的练习 1 和 2{ #stop-have-them-complete-exercises-1-and-2-in-the-learners-guide } 


#### 第 4 步 - 确定并创建（如果尚未创建）将在程序中注册实体的属性{ #step-4-identify-and-create-if-not-yet-created-the-attributes-that-will-register-the-entity-in-the-program } 

根据之前对该计划的审查，需要确定以下属性：

* 注册编号
* 姓名
* 姓氏
* 年龄（岁）
* 出生日期（日期）
* 性别（男/女）
* 地址
* 电话号码

在本节课中，无需再次创建所有属性，只需创建 1-2 个属性即可。请务必详细解释这一过程，因为跟踪的实体属性在以前的课程或学院中都没有涉及过。其余的属性已经可以在 Trainingland 中找到。

要创建/查看/编辑属性，请导航至 "跟踪实体属性"：

![](Images/multipletrackerprog/image31.png)

我们可以在属性管理界面点击加号来添加新属性：

![](Images/multipletrackerprog/image20.png)

添加新属性时，可以配置或不配置加密。就 Trainingland 而言，目前尚未配置加密。这将允许您决定是否要搜索某些属性。这在保密性要求极高的情况下非常有用，而且有了适当的注册号，就可以在不查询姓名等其他详细信息的情况下跟踪个人。为便于演示，请注意未加密的 DHIS2 实例与已配置加密的 DHIS2 实例的属性创建屏幕之间的差异。

如果未配置加密功能，您将收到一条信息，通知您未配置加密功能

![](Images/multipletrackerprog/image36.png)

如果加密配置正确，在创建属性时就可以选择保密选项。

![](Images/multipletrackerprog/image30.png)

查看并填写属性选项。点击 "添加 "保存新属性。请注意，通过为注册号选择 "文本"，我们还可以使该属性在整个系统中独一无二。也可以选择自动生成这些编号，但目前我们假定这些编号来自其他来源。在添加属性之前，请务必解释该屏幕中的所有字段

![](Images/multipletrackerprog/image17.png)

![](Images/multipletrackerprog/image24.png)


属性将被添加到 "跟踪实体属性管理 "屏幕：

![](Images/multipletrackerprog/image27.png)


继续添加其余属性，直到与肺结核治疗图表程序相关的所有属性都已存在。确保将 "性别 "选项集分配给性别属性，并分配适当的值类型。大多数属性都是文本，但也要确保为电话号码分配值类型，例如电话号码。在这部分演示中创建属性时应使用前缀。学员在进行练习时必须使用前缀。

![](Images/multipletrackerprog/image46.png)

#### STOP - 让他们完成学习指南中的练习 3{ #stop-have-them-complete-exercise-3-in-the-learners-guide } 

#### 步骤 5 - 创建域类型为 "跟踪器 "的数据元素{ #step-5-create-data-elements-with-domain-type-tracker } 

**注意，如果根据以往的参与者经验，您认为参与者能够自如地创建带有选项集的 数据元素，那么您只需创建 1-2 个数据元素作为复习**。

为了创建/查看/编辑数据元素，我们导航到

![](Images/multipletrackerprog/image9.png)

在应用程序中，点击数据元素下方的 "+"号，添加新的数据元素。

![](Images/multipletrackerprog/image5.png)

现在我们创建所需的数据元素。从背景部分开始：

* 结核病患者类型
* 结核病网站
* EPTB 网站
* 治疗类型
* 痰涂片结果
* 文化成果
* 基因检测结果
* 治疗结果
* 重量（千克）

我们只需创建一个作为演示的一部分。

让我们回顾一下结核病患者类型数据元素的数据元素属性

![](Images/multipletrackerprog/image55.png)

![](Images/multipletrackerprog/image54.png)

在制作数据元素时，应为其添加前缀。在本例中，TBTC 表示 "结核病治疗卡"。参与者也可以使用自己名字的首字母缩写，以便在 DHIS2 中更容易找到他们（并给他们一个唯一的名字）。为数据元素指定表单名称，删除数据录入页面中的前缀。对添加或编辑数据元素时的字段进行定义，特别是这些字段与跟踪器的关系。 

域类型应指定为跟踪器，因为它是跟踪器数据元素。值类型将由为该特定数据元素选择的选项集决定。不过，应为体重（公斤）数据元素指定值类型。选项集定义为 TB 患者类型，即之前创建的选项集。 

如果您觉得有必要，可以创建更多的数据元素，但如果他们有创建活动项目的经验，这样的审查就足够了。

由于一些数据元素（如痰涂片结果或体重（千克））属于多个计划阶段，因此只需制作一次，因为它们可用于多个计划阶段。

该计划应包含以下数据元素

![](Images/multipletrackerprog/image42.png)

创建数据元素后，最好也创建数据元素组（作为一项标准原则，我们应该对数据元素进行分组；在本例中，这是为了进行管理操作（如批量共享），因为跟踪器 DE 组并不真正用于分析）。从左侧右键菜单中选择数据元素组，然后点击右下角的 "+"号，或者直接从主应用程序页面点击数据元素组下的 "+"号。

![](Images/multipletrackerprog/image60.png)
![](Images/multipletrackerprog/image18.png)

为数据元素组命名，并将所有相关的计划 DE 分配到数据元素组。完成后点击 "保存"。

![](Images/multipletrackerprog/image14.png)


#### STOP - 让他们完成学习指南中的练习 4{ #stop-have-them-complete-exercise-4-in-the-learners-guide } 

#### 步骤 6 - 确定程序{ #step-6-identify-the-number-of-program-stages-in-the-program } 中的程序阶段数 

在本例中，我们已经确定程序分为 4 个阶段。您可以将其与本用例的最初讨论联系起来。 

#### 第 7 步 - 确定是否有任何计划阶段可重复或不可{ #step-7-identify-if-any-of-the-program-stages-are-repeatable-or-not } 

在这一特定计划中，四个阶段各不相同，不应重复。这是因为每个阶段报告的数据元素组合不同。您可以参考之前介绍的任何例子，了解何时有必要重复某个阶段（例如，提供相同服务的产前检查、结果为阴性的 HIV 检测和咨询；免疫接种计划）。 

#### 第 8 步 - 创建新的跟踪程序{ #step-8-create-a-new-tracker-program } 

要创建新程序，请在维护中导航到程序

![](Images/multipletrackerprog/image6.png)

要添加新程序，请在程序管理界面点击跟踪程序后面的 + 按钮。

![](Images/multipletrackerprog/image44.png)

在顶部，您会看到与事件类似，在程序维护中也采用了逐步创建跟踪程序的方法

![](Images/multipletrackerprog/image43.png)
![](Images/multipletrackerprog/image26.png)

我们将按照这种方法在 DHIS2 中创建我们的程序。

#### 第 9 步 - 填写计划详情页{ #step-9-fill-in-the-program-details-page } 

尽可能描述程序详细信息框中的字段。也可以参考文档，更详细地解释每个字段的作用。在程序详细信息页面中填写必填字段以及其他合适的字段。

![](Images/multipletrackerprog/image37.png)

![](Images/multipletrackerprog/image29.png)

#### 第 10 步 - 填写注册详情页面{ #step-10-fill-in-the-enrollment-details-page } 

从顶部栏选择 "注册详细信息"。如果大家有兴趣了解本页中每个字段的含义，可以再次参阅文档。至少要填写事件和注册日期。再次明确这些日期的含义以及它们的重要性。

![](Images/multipletrackerprog/image1.png)

选择 "保存"，保存当前程序的详细信息。

#### STOP - 让他们完成学习指南中的练习 5、6、7、8、9{ #stop-have-them-complete-exercise-5-6-7-8-9-in-the-learners-guide } 

#### 第 11 步 - 添加属性{ #step-11-add-in-the-attributes } 

现在要添加程序的属性。从 "维护 "中选择程序重新打开，然后从顶部标题选择属性。您可以参考初始表单、幻灯片集或其他可能创建的概念文档，在会话开始时确定属性。请注意，在实际进入 DHIS2 之前确定这些属性非常重要。您可以添加以下属性

| 结核病登记号    | 出生日期     | 姓名    |
|------------------------   |---------------    |------------   |
| 姓氏                 | 年龄               | 性别           |
| 家庭住址            | 电话号码      |               |

![](Images/multipletrackerprog/image10.png)

选择保存以保存更改。

#### STOP - 让他们完成学习指南中的练习 10{ #stop-have-them-complete-exercise-10-in-the-learners-guide } 

#### 步骤 12 - 创建计划阶段，尽可能确定每个阶段应从计划开始填写的天数，并在计划阶段{ #step-12-create-program-stages-identifying-the-number-of-days-each-stage-should-be-filled-in-from-the-start-of-the-program-if-possible-and-including-the-required-data-elements-in-the-program-stages } 中包括所需的数据元素 

从上述背景信息中，我们可以获得一些关于时间安排的基本信息。治疗分为诊断阶段、2-3 个月阶段和 5 个月阶段。治疗结束阶段取决于多种因素。他们可能会提前结束治疗，因此这个阶段会被移到其他阶段之前。如果他们完成了项目，新的肺结核病例通常会在 6 个月时进入治疗结束阶段，而再治疗病例则会在 8 个月时进入这一阶段。由于治疗结束阶段的变化不定，因此只安排计划的第二和第三阶段。因此，该计划的总体纲要如下：


| 诊断/初始阶段                                                                                                                           | 续读 1（60 天）                                                      | 续读 2（150 天）                             | 治疗结束                                                              |
|-----------------------------------------------------------------------------------------------------------------------------------------------    |---------------------------------------------------------------------------    |------------------------------------------------------ |---------------------------------------------------------------------------    |
| 肺结核患者类型<br>发病部位<br>EPTB 发病部位<br>治疗类型<br>痰涂片结果<br>培养结果<br>GeneXpert 结果<br>体重（公斤）     | 治疗类型<br>痰涂片结果<br>培养结果<br>体重（公斤）     | 痰涂片结果<br>培养结果<br>体重（公斤）  | 痰涂片结果<br>培养结果<br>治疗结果<br>体重（公斤）     |

#### 步骤 12.1 - 创建第一阶段{ #step-121-create-the-1st-stage } 

要添加新的节目阶段，请从顶部菜单中选择 "节目阶段 "按钮。选择 "+"按钮添加新的节目阶段

![](Images/multipletrackerprog/image22.png)

**让我们回顾一下第一阶段 "诊断/初始阶段 "的计划阶段细节**。

![](Images/multipletrackerprog/image59.png)

![](Images/multipletrackerprog/image56.png)

您需要了解此处提供的各种选项，以及这些选项可能对跟踪捕获产生的影响。跟踪捕捉程序创建后，在打开程序阶段时，可能需要再次查看这些选项。

在此特定阶段，您可以看到如前所述，该事件不可重复。注册后，活动将自动生成，同时还会出现这些数据元素的数据输入表单。事件也会根据用户为每个阶段选择的注册日期自动生成。 

**将数据元素分配到计划阶段**

请参考随附文档，检查哪些数据元素属于第一阶段，并将其分配到此处。您还可以解释每个数据元素的选项在选择时的含义（必选、在报告中显示等）。

![](Images/multipletrackerprog/image8.png)

数据元素的添加顺序与纸质表格相同。如有需要，可使用上下绿色箭头对其进行排列。您还可以将它们添加到章节中。现在，请保存程序阶段，并在继续之前保存程序。

**创建数据输入表**

将程序中添加的数据元素根据源表单中的章节进行排列，始终是个好主意。这样，您就可以更好地控制数据元素在程序阶段中的布局。回到结核病治疗卡，我们可以在程序的第一阶段创建以下部分和数据元素：

| 删除源指标,增加目标指标                               | 数据元素                                                         |
|-------------------------------------  |---------------------------------------------------------------------- |
| 病人类型                       | TBTC\|结核病患者类型                                                 |
| 疾病网站                          | TBTC\|结核病发病地点<br>TBTC\|EPTB 网站                              |
| 初始阶段的治疗类型   | TBTC\|治疗类型                                               |
| 痰液检查结果            | TBTC\|痰涂片<br>TBTC\|培养结果<br>TBTC\|基因检测结果  |
| 重量                                | 重量（千克                                                          |

选择您的程序，返回到程序阶段，然后选择您刚刚制作的程序阶段。打开程序阶段后，选择 "创建数据输入表"。

添加 5 个部分。点击 
![](Images/multipletrackerprog/image7.png)
按钮添加新部分。  输入栏目标题并点击 "添加"。

![](Images/multipletrackerprog/image3.png)

对所有 5 个部分重复此过程。完成后，将数据元素添加到章节中。

选择一个部分（将以黑色高亮显示），然后从右侧列表中选择要添加到该部分的数据元素。

![](Images/multipletrackerprog/image41.png)

如果我们按照前面列出的表格进行操作，最终结果应该是这样的

![](Images/multipletrackerprog/image34.png)

完成后选择 "添加阶段"，然后选择 "保存"，对程序进行更新。

#### 步骤 12.2 - 创建第二阶段{ #step-122-create-the-2nd-stage } 

创建一个新阶段，方法是选择您已制作的程序，返回程序阶段并选择 

![](Images/multipletrackerprog/image18.png)
图标

**第二阶段，即 "延续 1"，将在计划细节中添加一些日程安排组件。这反映在 "从开始起的计划天数 "和 "根据注册日期生成事件 "选项中。

![](Images/multipletrackerprog/image32.png)
![](Images/multipletrackerprog/image13.png)

**输入详细信息后，将数据元素分配到阶段**

![](Images/multipletrackerprog/image48.png)

请注意，在第二阶段中，"开始后的计划天数 "值为 60 天，表示第二计划阶段的计划安排为 2-3 个月。

**创建数据输入表**

我们可以根据表格定义我们的部分，如下所示

| 删除源指标,增加目标指标                                  | 数据元素                              |
|------------------------------------------|--------------------------------------------|
| 继续治疗阶段的治疗类型 | TBTC\|治疗类型                    |
| 痰液检查结果               | TBTC\|痰涂片<br>TBTC\|文化成果 |
| 重量                                   | 重量（千克                               |

在 DHIS2 中创建时应该是这样的

![](Images/multipletrackerprog/image52.png)

完成后选择 "添加阶段"，然后选择 "保存"，对程序进行更新。


##### 步骤 12.3 - 创建第三阶段{ #step-123-create-the-3rd-stage } 

创建一个新阶段，方法是选择已制作的程序，返回程序阶段并选择![](Images/multipletrackerprog/image18.png)
图标

**对于第三阶段，即继续 2，请确保添加适当的时间安排以及正确的数据元素**。

**计划详情**

![](Images/multipletrackerprog/image50.png)

![](Images/multipletrackerprog/image53.png)


**分配数据元素**

![](Images/multipletrackerprog/image19.png)

**创建数据输入表**

我们可以根据表格定义我们的部分，如下所示

| 删除源指标,增加目标指标                       | 数据元素                                 |
|----------------------------   |--------------------------------------------   |
| 痰液检查结果    | TBTC\|痰涂片<br>TBTC\|文化成果    |
| 重量                        | 重量（千克                                  |

创建章节并添加数据元素

![](Images/multipletrackerprog/image47.png)

完成后选择 "添加阶段"，然后选择 "保存"，对程序进行更新。

#### 步骤 12.4 - 创建第四阶段{ #step-124-create-the-4th-stage } 

创建一个新阶段，方法是选择您已制作的程序，返回程序阶段并选择 
![](Images/multipletrackerprog/image18.png)
图标

**最后阶段 "治疗结束 "的属性不包括任何时间安排，因为其本身具有不稳定性（例如，有人可能突然死亡或不再参加治疗）；我们也可以要求用户在这一阶段结束时完成计划。

**计划详情**

![](Images/multipletrackerprog/image23.png)
![](Images/multipletrackerprog/image2.png)

**分配数据元素**

![](Images/multipletrackerprog/image48.png)


**创建数据输入表**。

我们可以根据表格定义我们的部分，如下所示

| 删除源指标,增加目标指标                       | 数据元素                                 |
|----------------------------   |--------------------------------------------   |
| 痰液检查结果    | TBTC\|痰涂片<br>TBTC\|文化成果    |
| 重量                        | 重量（千克                                  |
| 治疗结果             | TBTC\|治疗结果                       |


在 DHIS2 中应该是这样的

![](Images/multipletrackerprog/image35.png)

完成后选择 "添加阶段

**完成后，结核病治疗卡计划应分为四个阶段：**

![](Images/multipletrackerprog/image39.png)

点击 "保存 "对程序进行更新。

#### STOP - 让他们完成学习指南中的练习 11{ #stop-have-them-complete-exercise-11-in-the-learners-guide } 

#### 步骤 13 - 将计划分配给组织单位{ #step-13-assign-the-program-to-organisation-units } 

在程序维护中选择程序，然后从顶部菜单中选择 "访问"，接着选择要将程序分配给的组织单位：

![](Images/multipletrackerprog/image12.png)


指定组织单位后，您可以点击 "保存 "来保存这些更改

#### 步骤 14 - 为程序分配共享{ #step-14-assign-sharing-to-the-program } 

记住他们在活动培训中所看到的内容！当他们配置活动程序时，必须共享程序和程序阶段。跟踪程序也是如此！

在 "访问 "选项卡中的 "角色和访问 "标题下，选择您创建的程序名称。

应用以下共享设置：

* 公众访问
    * 元数据 ：无访问权限
    * 数据：无法访问

![](Images/multipletrackerprog/image4.png)

在 "添加用户和用户组 "字段中查找用户，并应用以下共享设置：

* 元数据 ：可编辑和查看
* 数据可以捕捉和查看

![](Images/multipletrackerprog/image51.png)

完成后选择 "应用"。

点击 "全选"，选择所有程序阶段

![](Images/multipletrackerprog/image28.png)


单击 "应用到选定阶段"。您将看到，您应用于程序的共享设置也将应用于所有程序阶段。

![](Images/multipletrackerprog/image11.png)


选择 "保存 "以保存程序更新。

**现在可以在跟踪捕获中查看程序，并根据指定的组织单位输入数据。单位。

#### STOP - 让他们完成学习指南中的练习 12 和 13{ #stop-have-them-complete-exercise-12-and-13-in-the-learners-guide } 

