---
edit_url: "https://github.com/dhis2-metadata/VC_IRS_CAMPAIGN/blob/master/docs/vc_irs_campaign-design.md"
revision_date: '2023-09-15'
tags:
- 元数据
---

# 国税局活动{ #vc-irs-campaign-design }

IRS 是一种病媒控制干预措施，包括在病媒可能停留的表面（如所有房屋、建筑或家畜住所的内墙、屋檐和天花板）喷洒长效、残留杀虫剂。当病媒停留在喷洒过杀虫剂的表面时，它们会吸收致命剂量的杀虫剂并死亡。  这样，蚊子就不会叮咬附近的人，也不会把疟原虫传染给他们。
室内滞留喷洒可通过以下活动实施：喷洒队走访目标地区的每家每户，在获得户主许可的情况下，对户内所有符合条件的建筑物进行喷洒。

## 事件配置{ #event-configuration } 

| 章节                            | 描述     |
|-------------------------------------|-------|
| 基本信息                          | 活动开始日期             |
| 干预时机                 | 活动结束日期和喷洒区域内人员的信息    |
| 喷洒的杀虫剂和制剂 | 活动期间使用的杀虫剂类型、浓度和配方         |
| 国税局活动成果                | 喷洒房屋的最终数量以及该地区有效居住人口的信息 |
| 状态            | 勾选方框完成活动注册      |
| 评论       | 书写框允许报告任何类型的附加随附说明       |

## 活动详情{ #event-details } 

### 新活动注册{ #new-event-registration } 

新活动注册](resources/images/VC_IRS_CAM_001.png)

该活动需要报告机构和开展活动的组织单位。作为在最低报告级别（社区本身及其住户）开展的活动，实施工作需要谨慎选择报告级别，以便能够正确分析和识别活动，同时能够将结果纳入国家常规 HMIS 系统。

### 基本信息{ #basic-info } 

活动开始日期](resources/images/VC_IRS_CAM_002.png)

### 干预时机{ #intervention-timing } 

干预人口构成](resources/images/VC_IRS_CAM_003.png)

该部分提供了活动开始日期以及目标地区男女人数的信息、

### 喷洒的杀虫剂和制剂{ #insecticide-and-formulation-sprayed } 

活动期间使用的杀虫剂配方](resources/images/VC_IRS_CAM_004.png)

该部分报告了产品、其活性成分、浓度以及活动期间所用制剂的质量。

### 国税局活动成果{ #irs-campaign-results } 

活动成果](resources/images/VC_IRS_CAM_005.png)

竞选活动的最终数字将在结果部分报告。 

### 现状与评论{ #status-and-comments } 

状态和评论](resources/images/VC_IRS_CAM_006.png)

## 分析工具 { #analytics } 

国税局核心活动信息](resources/images/VC_IRS_CAM_007.png)

## 可视化 { #visualizations } 

该软件包带有预定义的 VC-IRS-CR（营销活动结果）仪表板。
下表提供了可视化的命名和信息。

| 项目名称                   | 标题                                         | 类型        |
|-----------------------------|-----------------------------------------------|-------------|
| IRS-CR-001 受保护人员 | 受保护人员的比例（%）            | 地图         |
| IRS-CR-002 覆盖范围         | 国税局活动覆盖范围（机构和人员） | 散点图 |
| IRS-CR-003 摘要          | 活动总结                      | 数据透视表 |

根据当地杀虫剂的供应情况，建议同时绘制地图，以观察喷洒产品的地理分布。

## 资源{ #resources } 

世卫组织，（2014 年）。[室内滞留喷洒：用于疟疾传播、控制和消除的 IRS 操作手册](https://www.who.int/publications/i/item/9789241508940)。

