---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_crvs_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 民事登记和人口动态统计 (CRVS) { #ch-crvs-aggregate-design }

## 1. 数据集{ #1-datasets }

## 1.1.配置摘要{ #11-configuration-summary }

聚合 CH-CRVS 模块包括：

1. 包含 CRVS 关键数据元素的 **每月数据集**
2. 用于跟踪 CRVS 关键年度信息的**年度数据集**
3. **两个数据集的核心指标**
4. 预定义的 **“CH - 民事登记和生命统计”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 CRVS 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

CRVS 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH082 - 青少年死亡（10-14 岁） | 青少年死亡（10-14岁） | CH - 青少年健康（每年），CH - 民事登记和生命统计（每年） | CH - 民事登记和生命统计，CH - 青少年健康 |
| CH083 - 较大青少年死亡（15-19 岁） | 较大青少年死亡（15-19 岁） | CH - 青少年健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 青少年健康 |
| CH055 - 婴儿死亡（0-11 m） | 婴儿死亡（0-11 m） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH056 - 儿童死亡（1-4 岁） | 儿童死亡（1-4 岁） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH057 - 儿童死亡（5-9 岁） | 儿童死亡（5-9岁） | CH - 儿童健康（每年），CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计，CH - 儿童健康 |
| CH161a - 已提交通知的未登记活产 | 在报告期内，CHW 向地方当局提交了通知但未登记的活产儿 | CH - 民事登记和人口动态统计（每月） | CH - 民事登记和生命统计 |
| CH161b - 未登记的活产儿 | 未登记的活产儿 | CH - 民事登记和人口动态统计（每月） | CH - 民事登记和人口动态统计 |
| CH162a - 已提交通知但未登记的死亡 | CHW 向地方当局提交通知但未登记的死亡人数 | CH - 民事登记和人口动态统计（每月） | CH - 民事登记和生命统计 |
| CH162b - 未登记的死亡 | 未登记的死亡人数 | CH - 民事登记和人口动态统计（每月） | CH - 民事登记和人口动态统计 |
| CH002a - 社区内分娩的活产 | 在社区分娩的活产 | CH - 民事登记和人口动态统计（每年），CH - 人口构成（每年） | CH - 人口构成、CH - 新生儿健康、CH - 民事登记和人口动态统计 |
| CH002b - 社区内分娩的活产（按母亲年龄） | 按母亲年龄划分的社区活产数 | CH - 民事登记和人口动态统计（每年），CH - 人口构成（每年） | CH - 民事登记和生命统计，CH - 人口构成 |
| CH044a - 与怀孕相关的死亡 - 怀孕期间 | 与怀孕相关的死亡 - 怀孕期间 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH044b - 与怀孕相关的死亡 - 设施分娩 | 机构分娩期间新增与妊娠相关的死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH044c - 与怀孕相关的死亡 - 社区分娩 | 社区分娩期间新增与妊娠相关的死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH044d - 与怀孕相关的死亡 - 产前/产后 2m | 分娩后或妊娠结束两个月内新增与妊娠相关的死亡 | CH - 民事登记和人口动态统计（每年），CH - 孕产妇健康（每年） | CH - 民事登记和人口动态统计，CH - 孕产妇健康 |
| CH045 - 死产（晚期胎儿死亡） | 死产（晚期胎儿死亡） | CH - 民事登记和生命统计（每年），CH - 新生儿健康（每年） | CH - 民事登记和生命统计，CH - 新生儿健康 |
| CH046 - 新生儿死亡（0-27 天） | 新生儿死亡（0-27 天） | CH - 民事登记和生命统计（每年），CH - 新生儿健康（每年） | CH - 民事登记和生命统计，CH - 新生儿健康 |
| CH158a - 报告期内新增成人死亡 | 报告期内新增成人死亡人数 | CH - 民事登记和生命统计（每年） | CH - 民事登记和生命统计 |
| CH159 - 道路交通事故造成的死亡 | 道路交通事故造成的死亡 | CH - 民事登记和人口动态统计（每年） | CH - 民事登记和人口动态统计 |
| CH160a - 溺水死亡 | 因溺水而死亡 | CH - 民事登记和人口动态统计（每年） | CH - 民事登记和人口动态统计 |
| CH163a - 儿童（0-4岁）登记出生 | 已在民政部门进行出生登记的0-4岁儿童 | CH - 民事登记和人口动态统计（每年） | CH - 民事登记和人口动态统计 |
| CH163b - 儿童（0-4 岁）进行登记筛查 | 儿童（0-4岁）经过登记筛选 | CH - 民事登记和人口动态统计（每年） | CH - 民事登记和生命统计 |
| CH164a - 有死亡证明的家庭 | 有死亡证明的家庭 | CH - 民事登记和人口动态统计（每年） | CH - 民事登记和人口动态统计 |
| CH164b - 报告死亡的家庭 | 报告死亡家庭 | CH - 民事登记和生命统计（每年） | CH - 民事登记和生命统计 |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.每月 CRVS 数据集 { #21-monthly-crvs-dataset }

#### 2.1.1.出生和死亡登记{ #211-birth-and-death-registration }

该部分旨在收集必要的信息，以便每月按性别（男性、女性、其他、未知性别）确定社区中的出生和死亡情况。

![出生和死亡登记](resources/images/chis-crvs-m-001.png)

## 2.2.年度 CRVS 数据集 { #22-yearly-crvs-dataset }

### 2.2.1.活产 { #221-live-births }

该部分报告社区交付的核心信息。数据按母亲年龄（10-14 岁、15-19 岁、20+ 岁、未知年龄）和孩子性别（男性、女性、其他、未知性别）分类。

![活产](resources/images/chis-crvs-y-001.png)

### 2.2.2.与怀孕相关的死亡{ #222-pregnancy-related-deaths }

本节按母亲年龄（10-14 岁、15-19 岁、20 岁以上，年龄未知）概述了妊娠和分娩期间妇女死亡情况。

![与怀孕相关的死亡](resources/images/chis-crvs-y-002.png)

### 2.2.3.死产和新生儿死亡{ #223-stillbirths-and-neonatal-deaths }

该部分按年龄组（0-6 天、7-27 天、未知年龄）和性别（男、女、其他、未知性别）收集新生儿死亡数据（出生后 28 天之前）；以及按孕周划分的死产（22-37 周、38-41 周、42+ 周，年龄未知）。根据国际标准，死产胎龄下限为22周。如果任何其他国家指南有不同的阈值（例如 20 周），则可以相应更改下限阈值。

![死产和新生儿死亡](resources/images/chis-crvs-y-003.png)

### 2.2.4.儿童死亡 { #224-child-deaths }

该部分收集按性别（男性、女性、其他、未知性别）划分的 9 岁以下儿童死亡数据。

![儿童死亡](resources/images/chis-crvs-y-004.png)

### 2.2.5。青少年死亡{ #225-adolescent-deaths }

该部分按性别（男性、女性、其他、未知性别）收集青少年死亡数据。

![青少年死亡](resources/images/chis-crvs-y-005.png)

### 2.2.6。成人死亡{ #226-adult-deaths }

本节按年龄组（20-29 岁、30-39 岁、40-49 岁、50-59 岁、60-69 岁、70-79 岁、80+ 岁、年龄未知）和性别（男性、女性、其他、未知性别）。

![成人死亡](resources/images/chis-crvs-y-005b.png)

### 2.2.7.事故死亡人数{ #227-deaths-due-to-accidents }

如果需要重点关注与事故相关的死亡，也可以按原因收集成人死亡人数。数据可按年龄组（20-29 岁、30-39 岁、40-49 岁、50-59 岁、60-69 岁、70-79 岁、80+ 岁、年龄未知）和性别（男性、女性、其他、性别未知）。原因可以根据当地情况进行调整，以更好地反映背景及其主要原因。

![因事故死亡](resources/images/chis-crvs-y-005c.png)

### 2.2.8.出生和死亡登记{ #228-birth-and-death-registration }

该报告按年龄（0-11 岁、1-4 岁）和性别（男性、女性、其他、未知性别）报告和登记在国家 CRVS 中的出生人数。该部分还包括报告和认证的死亡总数。

![出生和死亡登记](resources/images/chis-crvs-y-006.png)

## 3. 验证规则{ #3-validation-rules }

已为 CRVS 数据集设置以下验证规则：

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |  |
| --- | --- | --- | --- | --- | --- |
| CH - 进行出生登记的 0-4 岁儿童与经过筛查登记的 0-4 岁儿童 | 0-4岁出生登记儿童数应小于或等于0-4岁筛查儿童数 | less_than_or_equal_to | 已登记出生的0-4岁儿童 | 0-4岁儿童筛查出生登记 |  |
| CH - 未登记的死亡人数与未登记的死亡人数比较 | 通知地方当局的未登记死亡人数应少于或等于未登记死亡人数 | less_than_or_equal_to | 未登记的死亡情况通知地方当局 | 未登记的死亡人数 |  |
| CH - 持有死亡证明的家庭与报告死亡的家庭 | 有死亡证明的家庭户数应少于或等于有死亡报告的家庭户数 | less_than_or_equal_to | 持有死亡证明的家庭 | 报告死亡家庭 |  |
| CH - 按母亲年龄划分的活产数与社区中分娩的活产数 | 按母亲年龄划分的活产数应小于或等于社区分娩的活产数 | less_than_or_equal_to | 按母亲年龄划分的活产数 | 在社区分娩的活产 |  |
| CH - 未登记但通知地方当局的活产与未登记的活产 | 未登记但已通知地方当局的活产数应小于或等于未登记的活产数 | less_than_or_equal_to | 活产未进行监管，但已通知地方当局 | 未登记的活产儿 |  |

## 4. 分析和指标{ #4-analytics-and-indicators }

正如 DE 一样，下表中的“指标组”列提供了有关是否在 CRVS 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH002 - 社区活产 | 活产数 | 在社区分娩的活产 | 1 | CH - 人口构成，CH - 民事登记和人口动态统计 |
| CH044 - 妊娠相关死亡 | 与怀孕相关的死亡人数 | 与怀孕相关的死亡 | 1 | CH - 孕产妇保健，CH - 民事登记和人口动态统计 |
| CH045 - 死产（晚期胎儿死亡） | 社区死产（晚期胎儿死亡）数量 | 死产 | 1 | CH - 新生儿健康，CH - 民事登记和人口动态统计 |
| CH046 - 新生儿死亡（0-27 天） | 社区新生儿死亡数（0-27天） | 新生儿死亡（0-27 天） | 1 | CH - 新生儿健康，CH - 民事登记和人口动态统计 |
| CH055 - 婴儿死亡（0-11 m） | 新生儿死亡人数（0-11岁） | 新婴儿死亡（0-11 m） | 1 | CH - 儿童健康，CH - 民事登记和生命统计 |
| CH056 - 儿童死亡（1-4 岁） | 新增儿童死亡人数（1-4岁） | 1-4岁新儿童死亡 | 1 | CH - 儿童健康，CH - 民事登记和生命统计 |
| CH057 - 儿童死亡（5-9 岁） | 新增儿童死亡人数（5-9岁） | 5-9岁新儿童死亡 | 1 | CH - 儿童健康，CH - 民事登记和生命统计 |
| CH082 - 青少年死亡（10-14 岁） | 新增青少年死亡人数（10-14岁） | 10-14岁青少年新死亡 | 1 | CH - 青少年健康，CH - 民事登记和人口动态统计 |
| CH083 - 较大青少年死亡（15-19 岁） | 新增老年青少年死亡人数（15-19 岁） | 15-19 岁老年青少年新增死亡 | 1 | CH - 青少年健康，CH - 民事登记和人口动态统计 |
| CH158 - 报告期内新增成人死亡 | 成人死亡人数 | 报告期内新增成人死亡人数 | 1 | CH - 民事登记和人口动态统计 |
| CH159 - 道路交通事故造成的死亡 | 道路交通事故死亡人数 | 道路交通事故造成的死亡 | 1 | CH - 民事登记和人口动态统计 |
| CH160 - 溺水死亡 | 溺水死亡人数 | 因溺水而死亡 | 1 | CH - 民事登记和生命统计 |
| CH161b - 未登记的活产 | 未登记活产数 | 活产未登记 | 1 | CH - 民事登记和人口动态统计 |
| CH161 - 已提交通知但未登记的活产数 (%) | 在报告期内，CHW 向地方当局提交通知但未登记的活产婴儿比例 | 活产未进行监管，但已通知地方当局 | 未登记的活产儿 | CH - 民事登记和生命统计 |
| CH162b - 未登记的死亡 | 未登记死亡人数 | 死亡人数未登记 | 1 | CH - 民事登记和人口动态统计 |
| CH162 - 提交通知但未登记的死亡人数 (%) | 社区卫生工作者向地方当局提交通知但未登记的死亡比例 | 未登记的死亡情况通知地方当局 | 未登记的死亡人数 | CH - 民事登记和人口动态统计 |
| CH163 - 登记出生人数（0-4 岁）(%) | 在民政当局进行出生登记的 0-4 岁儿童比例 | 出生登记的儿童（0-4岁） | 儿童（0-4 岁）接受筛查 | CH - 民事登记和生命统计 |
| CH164 - 有死亡证明的家庭(%) | 报告期内及时登记的死亡人数比例 | 持有死亡证明的家庭 | 报告死亡家庭 | CH - 民事登记和生命统计 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - 民事登记和生命统计”的预定义仪表板。根据数据集的周期性，仪表板分为两部分。

第一部分是月度指标。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-crvs-db-001.png)

仪表板的第二部分专门用于年度数据集（年度家庭评估指标）。预定义的项目分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-crvs-db-002.png)
