---
edit_url: "https://github.com/dhis2-metadata/CHIS_AGG/blob/master/docs/chis_agg_men-design.md"
revision_date: '2022-11-02'
tags:
- 元数据
---

# CHIS - 心理健康{ #chis-agg-men-design }

## 1.数据集配置{ #1-dataset-configuration } 

### 1.1.配置汇总{ #11-configuration-summary } 

综合 CH - 青少年健康（MH）模块包括

1. 包含医疗卫生关键数据要素的**月数据集**
2. ** 年度数据集**，用于跟进有关产妇保健的重要年度信息
3. 两个数据集的**核心指标**
4. 预定义的**"CH - 心理健康 "**仪表板

建议将数据集分配给卫生系统中**可用于报告数据的最低**级组织单位，如村庄或根据当地情况划分的任何适当社区。

## 1.2.数据元素{ #12-data-elements } 

下表总结了医疗卫生模块中的数据元素。数据元素组 "和 "数据集 "栏将提供额外信息，说明在 CHIS 其他模块中可以找到相同的数据元素。这将有助于在所有模块之间映射数据包和导航数据集，同时避免在多个位置收集和输入相同的数据。

医疗卫生模块中的所有 DE 都用于建立指标。

| 名称                                                                                    | 描述                                                                                                              | 数据集                                                                                                                                                                                    | DE 组                                                                                                                       |
|-----------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041a - 因 MNS 失调/精神健康状况而接受评估的人                               | 接受 MNS 疾病/精神健康状况评估的人                                                                         | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041b - 可能有 MNS 症状的人                                              | 可能有 MNS 症状的人                                                                                        | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041c - 因 MNS 失调/精神健康状况而接受评估的人                               | 按类型分列的接受 MNS 疾病/精神健康状况评估的人数                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041d - 可能有 MNS 症状的人                                              | 可能有 MNS 症状的人                                                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041e - 接受 MNS 疾病/精神健康状况评估的妇女                                | 对妇女和少女进行 MNS 疾病/精神健康状况评估                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH041f - 可能有 MNS 症状的妇女                                               | 可能有 MNS 症状的妇女和少女                                                                    | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042a - 转诊的 MNS 疾病患者                                             | 转诊的 MNS 疾病患者                                                                                       | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042b--按类型转诊的 MNS 疾病患者                                     | 按类型转诊的 MNS 疾病患者                                                                               | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH042c - 转诊的患有 MNS 疾病的妇女                                              | 转诊的患有 MNS 疾病/心理健康问题的妇女和少女                                          | CH - 青少年健康（月刊）、CH - 艾滋病毒（月刊）、CH - 孕产妇健康（月刊）、CH - 精神健康（月刊）、CH - 被忽视的热带疾病（月刊）、CH - 结核病（月刊） | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH092a - 有自杀意念或计划的人                                          | 有自杀念头或计划的人                                                                                    | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH092b - 被评估有自杀倾向或计划的人                                  | 被评估有自杀倾向或计划的人                                                                            | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH093a - 报告企图自杀的人                                         | 报告企图自杀的人                                                                                   | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH093b - 被评估为企图自杀的人                                         | 被评估为企图自杀的人                                                                                   | CH - 青少年健康（每月），CH - 精神健康（每月）                                                                                                                              | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH043a - 接受服务的 MNS 失调患者                                   | 接受服务的 MNS 疾病/精神健康状况患者                                                    | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043b - 因 MNS 失调而接受评估的人员                                              | 接受 MNS 疾病/精神健康状况评估的人                                                               | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043c - 接受服务的 MNS 失调患者 - MH 意识                    | 接受服务的 MNS 疾病/精神健康状况患者 - 提高对精神健康的认识                          | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043d - 接受服务的 MNS 失调患者 - MH HP                           | 接受服务的 MNS 疾病/精神健康状况患者--促进和预防精神健康           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043e - 接受服务的 MNS 失调患者 - MH 支持                      | 接受服务的 MNS 障碍/精神健康状况患者 - 为精神健康状况患者提供支持 | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043f--接受服务的 MNS 失调患者--康复/复原                  | 接受恢复和康复服务的 MNS 失调/精神健康状况患者                      | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043g - 接受服务的患有 MNS 疾病的妇女                                    | 接受服务的患有 MNS 疾病/精神健康状况的妇女和少女                                | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH043h - 妇女接受 MNS 疾病评估                                               | 妇女和少女接受 MNS 疾病/精神健康状况评估                                           | CH - 青少年健康（每年）、CH - 艾滋病毒（每年）、CH - 孕产妇健康（每年）、CH - 精神健康（每年）、CH - 被忽视的热带疾病（每年）、CH - 结核病（每年）       | CH-被忽视的热带疾病、CH-艾滋病毒、CH-产妇保健、CH-青少年保健、CH-精神健康、TB-结核病 |
| CH088a - 报告酗酒的人                                                 | 报告饮酒的人                                                                                           | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH088b - 接受酒精使用评估的人群                                                | 接受酒精使用评估的人                                                                                          | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH088c - 报告酗酒的妇女                                                  | 妇女和少女报告酗酒                                                                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH088d - 评估妇女酗酒情况                                                 | 评估妇女和少女酗酒情况                                                                      | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH089a - 大量偶发性饮酒者                                            | 大量偶发性饮酒者                                                                                      | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089b - 被评估为偶发性大量饮酒者                                    | 被评估为大量偶发性饮酒者                                                                              | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089c - 大量偶发性饮酒的妇女                                             | 大量偶发性饮酒的妇女和少女                                                                  | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH089d - 因大量偶发性饮酒而接受评估的妇女                                     | 被评估为大量偶发性饮酒的妇女和少女                                                          | CH--青少年健康（每年），CH--心理健康（每年），CH--非传染性疾病（每年）                                                                                        | CH-青少年健康、CH-非传染性疾病、CH-心理健康                                                       |
| CH090a - 报告使用任何精神作用药物的人数                                 | 报告使用任何精神药物的人                                                                           | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090b - 因使用任何精神活性药物而接受评估的人员                              | 被评估使用任何精神药物的人                                                                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090c - 报告使用精神药物的人群                                 | 报告使用任何精神作用药物的人，按类型分列                                                                  | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090d-报告使用任何精神作用药物的妇女                                  | 使用任何精神药物的妇女和少女                                                             | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH090e--被评估使用任何精神活性药物的妇女                               | 对使用任何精神药物的妇女和少女进行评估                                                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091a - 报告使用注射毒品的人群                                        | 报告使用注射毒品的人                                                                                  | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091b--接受注射吸毒评估的人群                                         | 接受注射吸毒评估的人                                                                                   | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091c-报告使用注射毒品的妇女                                         | 注射吸毒的妇女和少女                                                                            | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH091d--接受注射吸毒评估的妇女                                          | 接受注射吸毒评估的妇女和少女                                                               | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH094a - 每周休闲屏幕时间                                            | 在典型的工作日中，通常用于屏幕休闲活动的时间量                        | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH094b - 周末休闲屏幕时间                                         | 在典型的周末一天中，通常用于屏幕休闲活动的时间量                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH094c - 对休闲屏幕时间的评估                                         | 对休闲活动屏幕时间的评估                                                                    | CH - 青少年健康（每年），CH - 心理健康（每年）                                                                                                                                | CH - 精神健康，CH - 青少年健康                                                                                      |
| CH075a - 监测儿童（0-4 岁）发育迟缓的早期迹象             | 监测 0-4 岁儿童发育迟缓的早期迹象                                                | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH075b - 监测转诊儿童（0-4 岁）发育迟缓的早期迹象    | 监测儿童（0-4 岁）发育迟缓的早期迹象，并将其转诊                                              | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH076a - 转介的疑似发育障碍儿童                    | 转介的疑似发育障碍儿童                                                              | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH076b - 儿童发展监测评估                                   | 接受发育监测评估的儿童                                                            | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH077a - 向护理人员提供关于有针对性的护理和学习活动的咨询         | 照顾者接受有关顺应需要的照顾和早期学习活动的辅导                                  | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH077b - 接受发育迟缓咨询的儿童的看护人                     | 接受发育迟缓咨询的儿童的看护人                                                               | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH078a - 照料者接受过育儿信息的发育障碍儿童 | 其照顾者获得育儿信息的疑似发育障碍和残疾儿童       | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH078b - 因发育迟缓而接受评估的儿童（0-4 岁）- 最近 12 个月            | 在过去 12 个月中接受过发育障碍和残疾评估的儿童                      | CH - 儿童健康（每月），CH - 心理健康（每月）                                                                                                                                   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH170a - 吸毒过量导致的死亡                                                    | 过去 12 个月中死于吸毒过量的人数                                                         | CH - 心理健康（每年）                                                                                                                                                                 | CH - 心理健康                                                                                                              |
| CH170b--按类型分列的吸毒过量导致的死亡人数                                            | 过去 12 个月中死于吸毒过量的人数，按类型分列                                                 | CH - 心理健康（每年）                                                                                                                                                                 | CH - 心理健康                                                                                                              |

## 2.数据集详情{ #2-dataset-details } 

### 2.1.每月精神健康数据集{ #21-monthly-mental-health-dataset } 

#### 2.1.1.精神疾病和病症 - 所有{ #211-mental-health-disorders-and-conditions-all } 

该部分重点关注所有从心理健康评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

心理健康疾病和状况 - 全部](resources/images/chis-men-m-001.png)

#### 2.1.2.精神疾病和病症--按类型分列{ #212-mental-health-disorders-and-conditions-by-type } 

收集到的普通人群信息（第 2.1.1 节）也可按病症类型（抑郁症、精神病、行为病症、痴呆症、药物使用、自杀/自我伤害）进行分类--这些病症应根据当地情况进行编辑和调整。

心理健康疾病和状况--按类型划分](resources/images/chis-men-m-002.png)

#### 2.1.3.精神障碍和精神疾病--孕妇和产后{ #213-mental-health-disorders-and-conditions-pregnant-and-postpartum } 

本部分收集的变量与其他两个有关精神健康的部分相同，但它特别关注从精神健康社区活动中受益的孕妇和产后妇女。

![Mental Health Disorders and Conditions - Pregnant and Postpartum](resources/images/chis-men-m-003.png)

#### 2.1.4.发育迟缓 - 监测早期迹象{ #214-developmental-delays-monitored-for-early-signs } 

该部分按年龄组（0-11 岁和 1-4 岁）和性别（男性、女性、其他、性别未知）收集有关 5 岁以下儿童早期发育障碍评估的信息。

发育迟缓--监测早期迹象](resources/images/chis-men-m-004.png)

#### 2.1.5.发育迟缓 - 转介的嫌疑人{ #215-developmental-delays-suspects-referred } 

根据世界卫生组织的定义（18 岁以下），该部分收集与儿童发育障碍评估有关的信息。数据按年龄组（0-11 岁、1-4 岁、5-9 岁、10-14 岁、15-17 岁、未知）和性别（男性、女性、其他、未知）分列。

发育迟缓 - 转介的嫌疑人](resources/images/chis-men-m-005.png)

#### 2.1.6.发育迟缓 - 照料者辅导{ #216-developmental-delays-caregivers-counselled } 

该部分收集为发育障碍儿童的照顾者提供的感化活动数据。数据按照顾者的性别（男性、女性、其他、未知）分列。

发育迟缓--照顾者咨询](resources/images/chis-men-m-006.png)

#### 2.1.7.发育迟缓 - 照料者接收育儿信息{ #217-developmental-delays-caregivers-receiving-parenting-info } 

本节总结了在过去 12 个月中，在对被评估为发育迟缓儿童的照顾者进行育儿信息交流时收集到的数据。

发育迟缓 - 照料者接受育儿信息](resources/images/chis-men-m-007.png)

#### 2.1.8.自杀未遂{ #218-suicide-attempts } 

该部分收集社区内自杀风险（意念自杀、自杀未遂或报告自杀）的信息。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（男性、女性、其他、未知性别）收集。

自杀未遂](resources/images/chis-men-m-008.png)

### 2.2.年度心理健康数据集{ #22-yearly-mental-health-dataset } 

#### 2.2.1.精神健康状况和失调 - 所有{ #221-mental-health-conditions-and-disorders-all } 

该部分重点关注所有从心理健康评估和转介中受益的人。数据按年龄（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

![Mental Health Conditions and Disorders - All](resources/images/chis-men-y-001.png)

#### 2.2.2.精神健康状况和失调--孕妇和产后{ #222-mental-health-conditions-and-disorders-pregnant-and-postpartum } 

本部分收集的变量与有关产妇保健的其他部分相同，但它特别关注孕妇和产后妇女。

心理健康状况和失调--怀孕和产后](resources/images/chis-men-y-002.png)

#### 2.2.3.精神健康状况和失调--认识和支持{ #223-mental-health-conditions-and-disorders-awareness-and-support } 

该部分收集了获得精神健康相关服务和支持活动的人数。

![心理健康状况和障碍--认识和支持](resources/images/chis-men-y-003.png)

#### 2.2.4.饮酒 - 所有{ #224-alcohol-use-all } 

该部分报告了在社区开展的酒精使用评估数据。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

酗酒--全部](resources/images/chis-men-y-004.png)

#### 2.2.5.饮酒--孕妇和产后{ #225-alcohol-use-pregnant-and-postpartum } 

关于饮酒的部分主要是对社区中的孕妇和产后妇女进行评估。

酗酒--怀孕和产后](resources/images/chis-men-y-005.png)

#### 2.2.6.使用毒品 - 所有{ #226-drug-use-all } 

该部分报告了在普通人群中开展的吸毒评估数据。数据按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、年龄未知）和性别（男性、女性、其他、未知）分列。

吸毒--全部](resources/images/chis-men-y-006.png)

#### 2.2.7.毒品使用情况 - 按类型分列{ #227-drug-use-by-type } 

第 2.2.6 节中收集的数据还可以按消费毒品的类型进行分类。目前，数据按大麻、类阿片、可卡因、苯丙胺、其他分列，但应根据当地情况修改类别。

毒品使用--按类型](resources/images/chis-men-y-007.png)

#### 2.2.8.吸毒 - 怀孕和产后{ #228-drug-use-pregnant-and-postpartum } 

本节报告了对社区中孕妇和产后妇女吸毒情况的评估数据。

吸毒--怀孕和产后](resources/images/chis-men-y-008.png)

#### 2.2.9.药物过量{ #229-drug-overdoses } 

该部分收集了因吸毒过量而死亡的人数。第一个表格按年龄组（10-14 岁、15-19 岁、20-39 岁、40-49 岁、50-59 岁、60-69 岁、70 岁以上、未知年龄）和性别（男性、女性、其他、未知）报告数据；而第二个表格则按导致药物过量的药物类型（阿片类、非阿片类、其他、未知药物）报告相同的信息。

吸毒过量](resources/images/chis-men-y-009.png)

#### 2.2.10.屏幕时间{ #2210-screen-time } 

本节所报告的信息提供了必要的信息，可用于估算人们在一周和周末的业余时间花在屏幕前的时间。数据按年龄组（<1 岁、1-2 岁、3-4 岁、5-12 岁、13-17 岁、18-24 岁、25-29 岁、30 岁以上、未知）和性别（男性、女性、其他未知）分列。

屏幕时间](resources/images/chis-men-y-010.png)

## 3.验证规则{ #3-validation-rules } 

为青少年健康数据集设置了以下验证规则：

| 名称                                                                                                      | numeratorDescription, denominatorDescription                                                                                                                       | 操作员              | 左侧描述                               | 右侧描述                              |   |
|-----------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|-----------------------|----------------------------------------------------|----------------------------------------------------|---|
| CH - 被评估为大量偶发性饮酒的 AGW 与被评估为大量偶发性饮酒的人群对比              | 被评估为偶尔大量饮酒的 AGW 应小于或等于 被评估为偶尔大量饮酒的人              | less_than_or_equal_to | 针对大量偶发性饮酒的 AGW 评估           | 被评估为大量偶发性饮酒者        |   |
| CH - 因注射吸毒而被评估的 AGW 与因注射吸毒而被评估的人                        | 因注射吸毒而接受评估的 AGW 应小于或等于 因注射吸毒而接受评估的人数                        | less_than_or_equal_to | 评估注射吸毒的 AGW                | 接受注射吸毒评估的人             |   |
| CH - AGW 评估是否患有多发性神经系统疾病 Vs AGW 可能患有多发性神经系统症状                                   | 因 MNS 疾病而评估的 AGW 应小于或等于可能出现 MNS 症状的 AGW                                   | less_than_or_equal_to | 针对 MNS 疾病的 AGW 评估                     | AGW 可能伴有 MNS 症状                   |   |
| CH - 被评估使用任何精神作用药物的 AGW Vs 被评估使用任何精神作用药物的人群  | 因使用任何精神药物而接受评估的 AGW 应小于或等于 因使用任何精神药物而接受评估的人数  | less_than_or_equal_to | 评估 AGW 是否使用任何精神药物     | 被评估使用任何精神药物的人  |   |
| CH - 使用任何精神作用药物的 AGW Vs 报告使用任何精神作用药物的人             | 使用任何精神药物的年龄组应小于或等于报告使用任何精神药物的人数             | less_than_or_equal_to | 使用任何精神药物的 AGW              | 报告使用任何精神药物的人    |   |
| CH - 偶发性酗酒的 AGW 与偶发性酗酒的人相比                              | 偶尔大量饮酒的 AGW 应小于或等于偶尔大量饮酒的人群                              | less_than_or_equal_to | 偶尔大量饮酒的 AGW                   | 大量偶发性饮酒者                |   |
| CH - 患有 MNS 疾病/接受 Vs AGW 评估为 MNS MH 疾病的 AGW                                | 患有 MNS 障碍/接受的 AGW 应小于或等于因 MNS MH 障碍而评估的 AGW                                | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 针对 MNS MH 疾病的 AGW 评估                  |   |
| CH - 罹患/接受多器官功能障碍的 AGW 与罹患/接受多器官功能障碍的人相比                              | 患有/接受多器官功能障碍的 AGW 应小于或等于患有/接受多器官功能障碍的人群                              | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的 AGW                   | 患有 MNS 疾病/接受治疗的人                |   |
| CH - 按类型评估的 MNS 疾病 Vs 按类型评估的可能有 MNS 症状的人         | 按类型评估的 MNS 失调情况应小于或等于 按类型评估的可能有 MNS 症状的人         | less_than_or_equal_to | 按类型评估的 MNS 疾病情况      | 按类型分列的可能有 MNS 症状的人        |   |
| CH - 获得育儿信息的照顾者 Vs 接受发育障碍和残疾评估的儿童      | 接受过育儿信息的照顾者应少于或等于接受过儿童发育障碍和残疾评估的儿童人数      | less_than_or_equal_to | 获得育儿信息的照顾者          | 儿童发育障碍和残疾评估 |   |
| CH - 0-4 岁儿童发育迟缓转诊 Vs 0-4 岁儿童发育迟缓迹象监测      | 0-4 岁儿童发育迟缓的转诊率应小于或等于 0-4 岁儿童发育迟缓迹象的监测率      | less_than_or_equal_to | 0-4 岁发育迟缓儿童转诊        | 监测 0-4 岁儿童发育迟缓的迹象   |   |
| CH - 转介疑似有发展障碍的儿童 Vs 儿童发展监测评估      | 转介的疑似残疾儿童人数应少于或等于接受残疾监测评估的儿童人数。      | less_than_or_equal_to | 转介疑似有智力障碍的儿童  | 对儿童进行偏离监测评估         |   |
| CH - 提供有关照料和早期学习的咨询 Vs 因发育迟缓而接受咨询的儿童的照料者        | 在照顾和早期学习方面接受咨询的人数应少于或等于因发育迟缓而接受咨询的儿童的照顾者        | less_than_or_equal_to | 护理和早期教育咨询          | 因发育迟缓而接受咨询的儿童的看护人   |   |
| CH - 按类型分列的吸毒过量死亡人数 Vs 吸毒过量死亡人数                             | 按类型分列的吸毒过量死亡人数应小于或等于 吸毒过量死亡人数                             | less_than_or_equal_to | 按类型分列的吸毒过量导致的死亡人数                     | 吸毒过量导致的死亡                             |   |
| CH - MNS 障碍接受者 - 恢复和康复 Vs MNS 障碍患者/接受者                    | 接受康复治疗的 MNS 失调患者人数应少于或等于接受康复治疗的 MNS 失调患者人数。                    | less_than_or_equal_to | MNS 疾病接收 - 恢复与康复         | 患有 MNS 疾病/接受治疗的人                |   |
| CH - MNS 障碍接受 - MH 支持 Vs MNS 障碍者/接受者                      | MNS 失调症接受者 - MH 支持应少于或等于 MNS 失调症患者/接受者                      | less_than_or_equal_to | 接受 MNS 疾病治疗 - 支持 MH           | 患有 MNS 疾病/接受治疗的人                |   |
| CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列） CH - 因 MNS 疾病而接受评估的人数 Vs 因 MNS 疾病而接受评估的人数（按类型分列        | 因多发性神经系统失调症而接受评估的人数应少于或等于 因多发性神经系统失调症而接受评估的人数，按类型分列        | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 按类型评估的 MNS 疾病情况      |   |
| CH - 接受 MNS 疾病评估的人 Vs 可能有 MNS 症状的人                  | 接受 MNS 症状评估的人应小于或等于 可能有 MNS 症状的人                  | less_than_or_equal_to | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                |   |
| CH - 报告饮酒人数 Vs 评估饮酒人数                              | 报告的饮酒人数应少于或等于被评估为饮酒的人数                              | less_than_or_equal_to | 报告酗酒的人                      | 接受酒精使用评估的人数             |   |
| CH - 报告企图自杀的人 Vs 评估为企图自杀的人                     | 报告企图自杀的人数应少于或等于 被评估为企图自杀的人数                     | less_than_or_equal_to | 报告企图自杀的人             | 被评估为企图自杀的人             |   |
| CH - 报告注射吸毒的人 Vs 评估为注射吸毒的人                       | 报告注射吸毒的人数应少于或等于 被评估注射吸毒的人数                       | less_than_or_equal_to | 报告注射吸毒的人               | 接受注射吸毒评估的人             |   |
| CH - 报告使用任何精神作用药物的人 Vs 经评估使用任何精神作用药物的人 | 报告使用任何精神活性药物的人数应少于或等于 被评估使用任何精神活性药物的人数 | less_than_or_equal_to | 报告使用任何精神药物的人    | 被评估使用任何精神药物的人  |   |
| CH - 按类型分列的可能有 MNS 症状的人 Vs 可能有 MNS 症状的人                   | 按类型划分，可能出现多发性神经系统症状的人应小于或等于 可能出现多发性神经系统症状的人                   | less_than_or_equal_to | 按类型分列的可能有 MNS 症状的人        | 可能有 MNS 症状的人                |   |
| CH - 大量偶发性饮酒者 Vs 被评估为大量偶发性饮酒者                   | 大量偶发性饮酒者应小于或等于 被评估为大量偶发性饮酒者                   | less_than_or_equal_to | 大量偶发性饮酒者                | 被评估为大量偶发性饮酒者        |   |
| CH--MNS障碍患者--MH促进和预防 Vs MNS障碍患者/接受者             | 有 MNS 障碍的人 - MH 推广和 prev 应小于或等于 有 MNS 障碍的人/接受             | less_than_or_equal_to | MNS失调症患者--MH促进和预防  | 患有 MNS 疾病/接受治疗的人                |   |
| CH--MNS失调症患者接受--MH意识 Vs MNS失调症患者/接受            | 接受 MH 的 MNS 患者对 MH 的认识应小于或等于接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者/接受 MH 的 MNS 患者            | less_than_or_equal_to | MNS 疾病患者接受 - MH 意识 | 患有 MNS 疾病/接受治疗的人                |   |
| CH - MNS 失调症患者/接受 Vs 因 MNS 失调症而接受评估的人                             | 患有多发性神经系统失调症/接受治疗的人数应少于或等于 被评估患有多发性神经系统失调症的人数                             | less_than_or_equal_to | 患有 MNS 疾病/接受治疗的人                | 接受 MNS 疾病评估的人                  |   |
| CH - 转介的 MNS 失调症患者 Vs 因 MNS 失调症而接受评估的人群                   | 被转介的多发性神经系统紊乱患者应少于或等于 因多发性神经系统紊乱状况而接受评估的人数                   | less_than_or_equal_to | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人       |   |
| CH--有自杀倾向或计划自杀的人 Vs 被评估有自杀倾向或计划自杀的人               | 有自杀意念或计划的人应少于或等于 被评估有自杀意念或计划的人               | less_than_or_equal_to | 有自杀想法或计划的人              | 被评估有自杀倾向或计划的人      |   |
| CH - 报告使用任何精神作用药物的类型 Vs 报告使用任何精神作用药物的人群       | 报告使用任何精神作用药物的人数应少于或等于报告使用任何精神作用药物的人数       | less_than_or_equal_to | 报告使用的任何精神药物类型        | 报告使用任何精神药物的人    |   |
| CH - 注射吸毒的妇女和少女 Vs 报告注射吸毒的人                | 注射吸毒的妇女和少女人数应少于或等于 报告注射吸毒的人数                | less_than_or_equal_to | 注射吸毒的妇女和少女      | 报告注射吸毒的人               |   |

## 4.分析和指标{ #4-analytics-and-indicators } 

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 MH 指标组以外的组别中的信息。

| 名称                                                                                      | 描述                                                                                                                   | 分子                                          | 分母                                        | 指标组                                                                                                                |
|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------|----------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| CH041m - 接受 MNS 疾病评估的妇女                                                 | 接受精神、神经和药物使用 (MNS) 疾病评估的妇女人数                                           | 接受 MNS 疾病状况评估的妇女        | 1                                                  | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH041 - 因 MNS 失调而接受评估的人数（百分比）                                             | 接受精神、神经和药物使用（MNS）障碍评估的人数比例                                      | 因 MNS 病症而接受评估的人       | 可能有 MNS 症状的人                | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042b - 因 MNS 疾病而转诊的妇女（%）                                             | 转诊的患有精神、神经和药物滥用（MNS）的妇女比例                                                  | 转诊的 MNS 疾病患者                 | 接受 MNS 疾病状况评估的妇女        | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH042 - 因 MNS 疾病而转诊的人数（%）。                                             | 转诊的精神、神经和药物使用（MNS）患者比例                                                 | 转诊的 MNS 疾病患者                 | 因 MNS 病症而接受评估的人       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH043 - 接受服务的 MNS 失调患者（百分比）                                  | 精神、神经和药物使用（MNS）障碍患者接受服务的比例                             | 患有 MNS 疾病/接受治疗的人                | 因 MNS 病症而接受评估的人       | CH - 艾滋病毒、CH - 结核病、CH - 被忽视的热带疾病、CH - 孕产妇健康、CH - 青少年健康、CH - 精神健康 |
| CH075 - 儿童（0-4 岁）发育迟缓监测（百分比）                           | 监测 0-4 岁儿童发育迟缓早期迹象的比例                                       | 监测 0-4 岁儿童发育迟缓的迹象 | 服务区内 0-4 岁的儿童      | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH076 - 因发育障碍而转诊的儿童（0-4 岁）（百分比）                      | 0-4 岁疑似发育障碍儿童转诊比例                                      | 转介的疑似有智力障碍的儿童  | 对儿童进行偏离监测评估         | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH077 - 护理人员接受了关于有针对性的护理和学习活动的辅导（%）。       | 接受响应式护理和早期学习活动咨询的护理人员比例                                    | 护理和早期教育咨询          | 因发育迟缓而接受咨询的儿童的看护人   | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH078 - 接受育儿信息的发育障碍儿童照顾者（百分比） | 照顾者获得育儿信息的疑似发育障碍和残疾儿童比例 | 获得育儿信息的照顾者          | 儿童发育障碍和残疾评估 | CH - 儿童健康, CH - 心理健康                                                                                           |
| CH088 - 酒精消费者（百分比）                                                             | 报告饮酒的人数比例                                                                              | 报告酗酒的人                      | 接受酒精使用评估的人数             | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH089 - 偶发性酗酒者（%）：酗酒者                                           | 偶尔大量饮酒者的比例                                                                             | 大量偶发性饮酒者                | 被评估为大量偶发性饮酒者        | CH-青少年健康、CH-心理健康、CH-非传染性疾病                                                       |
| CH090 - People using psychoactive drugs (%)                                               | 报告使用精神药物的人数比例                                                                         | 报告使用任何精神药物的人    | 被评估使用任何精神药物的人  | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%） CH091 - 注射精神活性药物的人群（%                                           | 报告注射精神活性药物的人数比例                                                                  | 报告注射吸毒的人               | 接受注射吸毒评估的人             | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH092 - 有自杀计划的人                                                         | 有自杀想法或计划的人数                                                                               | 有自杀念头或计划的人              | 1                                                  | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH093 - 有自杀企图的人                                                      | 报告企图自杀的人数                                                                              | 报告企图自杀的人             | 1                                                  | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH094a - 将屏幕时间作为休闲活动的平均时间（周）                           | 平日用于屏幕休闲活动的平均时间                                                      | 平日休闲活动的屏幕时间         | 1                                                  | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH094b - 将屏幕时间作为休闲活动的平均时间（周末）                        | 周末用于屏幕休闲活动的平均时间                                                  | 周末休闲活动的屏幕时间         | 1                                                  | CH - 青少年健康, CH - 心理健康                                                                                      |
| CH170 - 药物过量导致的死亡人数（%） CH170 - 药物过量导致的死亡人数（%） CH170 - 药物过量导致的死亡人数（%） CH170 - 药物过量导致的死亡人数（%） CH                                                   | 吸毒过量致死的比例                                                                                            | 吸毒过量导致的死亡                        | 15 岁以上                                   | CH - 心理健康                                                                                                              |
## 5.仪表板{ #5-dashboards } 

该模块包括一个名为 "CH - 心理健康 "的预定义仪表板。

仪表盘根据数据集的周期分为两部分。

第一部分是月度指标。仪表板上的预定义项目包括数据集中各部分的数据，但内容应根据当地活动进行调整。

仪表盘](resources/images/chis-men-db-001.png)

仪表板的第二部分专门用于年度数据集（年度住户评估指标）。预设的数据集分析和可视化了数据集的主要领域，但仪表板应加以修改，以更好地反映当地的活动。

仪表板](resources/images/chis-men-db-002.png)

