---
edit_url: "https://github.com/dhis2-metadata/NCD_SF/blob/master/docs/release_note.md"
revision_date: '2023-05-29'
tags:
- 元数据
---

# 发布说明{ #ncd-sf-release-note }

## 1.0.0{ #100 } 

首次发布**感官功能：眼耳保健**工具包。感官功能（SF）工具包支持对医疗机构通常报告的眼耳护理数据进行常规收集和分析。各项指标与世界卫生组织推荐的分析标准一致，可用于跟踪国家战略或业务计划目标的进展情况。基于常规数据和仪表板的核心指标支持在国家和国家以下各级对以下方面进行分析：

* 眼科和耳科护理服务及劳动力的分布、可用性和覆盖面，为卫生政策、管理和临床护理方面的国家规划和决策提供依据
* 发病模式
* 服务利用率估算

## 1.0.1{ #101 } 

对下列可视化元数据的命名/术语和相对时期类型进行了小幅更新。 

### 元数据命名法{ #metadata-nomenclature } 

|元数据|用户标识|旧名称|新名称|
|--------|---|--------|--------|
|数据元素|TPpAFFclk9U|眼科专家|眼科医生|
|指示符|Ot7Ms8kbNsR|眼科专家|眼科医生|
|指示符|xlyU6OFu2mF|其他专职眼科人员|其他眼科专职人员|
|指示符|kUg56s19ywx|眼科医生（/万人）|眼科医生（/万人）|
|指示符|EbzW2uAfEaj|其他盟军光学人员（/万人）|其他眼科相关人员（/万人）|
|指示符|Lc5BEYZsAeZ|被诊断为早产儿再障的新生儿（%）|确诊为早产儿重症肌营养不良的新生儿 (%)|

### 可视化{ #visualisations } 

|可视化|新时期类型|
|--------------|---------------|
|SF - 5.04 - 眼科护理人员队伍|亲属 - 去年|
|SF - 5.05 - 眼科护理人员 (/10000)|亲属 - 去年|
|SF - 5.06 - 每名工作人员的平均眼科护理工作量|亲属 - 去年|
|SF - 5.07 - 每名眼科医生和验光师的平均眼科护理工作量|亲属 - 去年|
|SF - 6.04 - 耳科和听力保健人员队伍|亲属 - 去年|
|SF - 6.05 - 耳科和听力保健人员队伍（/10000）|亲属 - 去年|
|SF - 6.06 - 每名工作人员的平均耳科和听力保健工作量|亲属 - 去年|
|SF - 6.07 - 每位耳鼻喉科专家和听力学家的平均耳科和听力保健工作量|亲属 - 去年|

## 1.0.2{ #102 } 

对下列项目元数据的命名/术语略有更新

|元数据|用户标识|旧名称|新名称|
|--------|---|--------|--------|
|指示符|FAp46GG8mKq|SF - 每名员工的平均眼科护理工作量|SF - 每名员工的平均眼科护理工作量|
|指示符|wqAmrEcFzLY|SF - 每名工作人员的平均耳科和听力保健工作量|SF - 每名员工的平均耳科和听力保健工作量|
|指示符|H2msJY4J6ca|SF - 耳鼻喉科专家和听力学家的平均耳科和听力保健工作量|SF - 每位耳鼻喉科专家和听力学家的平均耳科和听力保健工作量|
|指示符|dBzSmTb5pEK|SF - 每名眼科医生和验光师的平均眼科护理工作量|SF - 每名眼科医生和验光师的平均眼科护理工作量|
|删除源指标,增加目标指标|aIYjl0V9BJ0|耳朵状况|首次就诊时的耳部状况|
|删除源指标,增加目标指标|GZOWVOtOFNQ|眼睛状况|首次就诊时的眼睛状况|

