---
edit_url: "https://github.com/dhis2-metadata/TB_AGG/blob/master/docs/tb_agg_stk-design.md"
revision_date: '2022-05-25'
tags:
- 元数据
---

# TB 物流{ #tb-agg-stk-design }

## TB 物流设计{ #tb-logistics-design }

后勤元数据旨在在概念上协调不同的卫生计划。为了便于各国采用这些软件包，我们已将特定于项目的元数据纳入结核病项目的现有 DHIS2 元数据中。因此，疟疾综合 HMIS 包包括：

1. 具有可视化和图表的仪表板，结合了健康服务 (HMIS) 指标和关键物流绩效指标 (LMIS)
2. 指标和预测器用于生成计算值，作为通用物流元数据框架的一部分，以及物流核心绩效监测指标作为整体计划管理的一部分
3. 用于物流数据设施报告的数据集和数据元素，针对疟疾计划监测的一组典型库存项目进行了预先配置

本文件旨在供国家和地区级别的 DHIS2 实施者使用，以便能够支持软件包的实施和本地化。在本地化和采用本包中包含的程序时应考虑本地数据流和国家指南。

### 目标用户 { #intended-users } 

- **医疗机构用户**：捕获并报告特定医疗项目的关键物流数据。药剂师和店主通常使用设施库存报告来记录医疗机构每月月底的所有基本库存数据。店主保留常用的纸质文件，例如用于记录库存收据和库存发出的库存卡和仓卡。每个月末，这些记录中的数据都会输入 DHIS2 中以共享数据。

- **国家和次国家（例如地区级）项目经理**：用于监测整体卫生项目绩效，分析和交叉引用后勤和卫生服务提供数据，以就规划干预措施做出明智的决策

### 数据集{ #data-sets }

为每个健康计划配置了不同的库存数据集。决定创建新数据集而不是包含在 HMIS 数据输入表单中的原因是：

1. 不同的用户可能负责在设施级别输入库存数据或程序/健康服务数据。可以通过将用户组分配给数据集来控制访问。
2. 可以监控库存报告的完整性与卫生服务报告的完整性。

建议将数据集分配给可报告数据的卫生系统**最低级别**的组织单位，例如卫生设施或社区卫生工作者。

### 数据输入表（设施报告）{ #data-entry-form-facility-reporting }

选择所需的组织单位并选择“设施库存报告”数据集后，将显示一个用于报告物流数据的单独表格。

![TB 数据输入](resources/images/TB_Dataentry_01.png)

不同选项卡中的项目列表将相同。
“期初余额”字段将自动显示上个月最后一天的库存量。

每月月底，仓管员会将整个报告期内的“入库”、“出库”、“废弃库存”以及“重新分配的库存”合计起来，并记录在DHIS2中。产品。

然后，店主对所有保健品进行完整的实际库存盘点，并在 DHIS2 中记录相应的现有库存（医疗商店中实际可用的总量）。

当在数据输入表单中输入值时，DHIS2 将立即计算“期末余额”。请注意，只有记录了健康产品的所有值后，计算结果才会正确。

最后，店主将审查库存记录并统计报告期内相应保健品在任何时间或一天中任何时段缺货的天数。

### TB 物流分析 { #tb-logistics-analytics }

TB物流配置支持通用元数据框架中描述的核心/跨领域物流指标和物流绩效监控指标。根据捕获的数据，我们还可以计算世卫组织结核病规划建议的以下指标，与世卫组织 HMIS 卫生规划包中包含的指标一起进行综合分析。

| LMIS TB 指标                                              | 分子                                                               | 分母                                                                          |
|----------------------------------------------------------------|-------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| GeneXpert 试剂盒库存差异 (%)                     | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| GeneXpert 试剂盒库存覆盖时间                       | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| 配备 GeneXpert 试剂盒的医疗机构缺货天数 (%) | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| 耐药结核病药物库存覆盖时间                                | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| DS-TB药物库存覆盖时间                                | 期初余额+收到的余额                                              | 废弃+发行+重新分配                                                   |
| GeneXpert 试剂盒损耗率 (%)                          | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| DS-TB药物浪费率(%)                                   | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| 耐药结核病药物浪费率（%）                                   | （期末余额-库存）+废弃量                           | 期末余额-库存+报废+发行                                 |
| DS-TB 药物库存差异 (%)                              | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| 耐药结核病药物库存差异（%）                              | 库存-(已收到+期初余额-废弃-发行-再分配) | 现有库存                                                                        |
| 医疗机构耐药结核病药物缺货天数（%）          | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |
| 医疗机构 DS-TB 药物缺货天数 (%)          | 已报告缺货天数的设施                                 | 已报告缺货天数的设施 + 未报告缺货天数的设施 |

### 股票仪表板 { #stock-dashboard }

仪表板有一个第一个对话框窗口，其中包含一些关键定义，以方便数据的阅读和解释。

![TB 仪表板 01](资源/图片/TB_Dashboard01_02.png)

整个仪表板的结构是一致的：

- 包含商品库存状态的表格

- 包含库存差异的表格 - 请参阅对话框窗口中的颜色图例

- 包含该商品的库存覆盖时间的地图

- 按设施显示商品缺货天数的地图

- 图表显示报告缺货天数的设施比例

![TB 仪表板 02](资源/图片/TB_Dashboard02_03.png)

根据对 HMIS 与 LMIS 数据进行三角测量的可能性，将提供额外的项目。

### 验证{ #validation }

已配置以下数据验证规则。

| 名称                                                                                                          | 操作说明                                                                                                                             | 操作员              | 左边                           | 右边                                                            |
|---------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|-----------------------|------------------------------------|----------------------------------------------------------------------|
| 结核病 - 耐药结核病药物缺货天数 <= 30 天                                                                    | 耐药结核病药物缺货天数应小于或等于30天                                                                      | less_than_or_equal_to |  缺货天数                    | 30天                                                              |
| TB - 现有耐药结核病药物库存<=耐药结核病药物期初余额 + 已收到的耐药结核病药物                            | 现有耐药结核病药物库存应小于或等于耐药结核病药物期初余额 + 收到的耐药结核病药物                            | less_than_or_equal_to | 现有耐药结核病药物库存          | 耐药结核病药物期初余额 + 收到的耐药结核病药物                   |
| TB - DS-TB 药物再分配 <= DS-TB 药物期初余额 + DS-TB 药物收到                            | 重新分配的 DS-TB 药物应小于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                            | less_than_or_equal_to | DS-TB 药物重新分配          | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - 废弃的耐药结核病药物 <= 耐药结核病药物期初余额 + 收到的耐药结核病药物                                | 废弃的耐药结核病药物应小于或等于耐药结核病药物期初余额 + 收到的耐药结核病药物                                | less_than_or_equal_to | 耐药结核病药物被丢弃              | 耐药结核病药物期初余额 + 收到的耐药结核病药物                   |
| TB - DS-TB 药物缺货天数<=30 天                                                                     | DS-TB药物缺货天数应小于或等于30天                                                                      | less_than_or_equal_to |  缺货天数                    | 30天                                                              |
| TB - 耐药结核病药物再分配<=耐药结核病药物期初余额 + 收到的耐药结核病药物                            | 重新分配的耐药结核病药物应小于或等于耐药结核病药物期初余额 + 收到的耐药结核病药物                            | less_than_or_equal_to | 耐药结核病药物重新分配          | 耐药结核病药物期初余额 + 收到的耐药结核病药物                   |
| TB - 废弃的 DS-TB 药物 <= DS-TB 药物期初余额 + 收到的 DS-TB 药物                                | 废弃的 DS-TB 药物应小于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                                | less_than_or_equal_to | 废弃的 DS-TB 药物              | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - 废弃的 GenExpert 试剂盒<=GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒     | 废弃的 GenExpert 试剂盒应小于或等于 GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒     | less_than_or_equal_to | GenExpert 墨盒被丢弃     | GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 |
| TB - 分发的 GenExpert 试剂盒<=GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒   | 分发的 GenExpert 试剂盒应小于或等于 GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒   | less_than_or_equal_to | 分布式 GenExpert 墨盒   | GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 |
| TB - 重新分配的 GenExpert 试剂盒<=GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 | 重新分配的 GenExpert 试剂盒应小于或等于 GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 | less_than_or_equal_to | GenExpert 墨盒重新分发 | GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 |
| 结核病 - 已分配的耐药结核病药物 <= 耐药结核病药物期初余额 + 已收到的耐药结核病药物                              | 分配的耐药结核病药物应小于或等于耐药结核病药物期初余额 + 收到的耐药结核病药物                              | less_than_or_equal_to | 分发耐药结核病药物            | 耐药结核病药物期初余额 + 收到的耐药结核病药物                   |
| TB - GenExpert 墨盒缺货天数 <= 30 天                                                             | GenExpert 墨盒缺货天数应小于或等于 30 天                                                             | less_than_or_equal_to | 缺货天数                     | 30天                                                              |
| TB - 已分配的 DS-TB 药物 <= DS-TB 药物期初余额 + 收到的 DS-TB 药物                              | 分配的 DS-TB 药物应小于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                              | less_than_or_equal_to | 分发 DS-TB 药物            | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |
| TB - GenExpert 试剂盒现有库存<=GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒数量 | GenExpert 试剂盒现有库存应小于或等于 GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 | less_than_or_equal_to | GenExpert 墨盒现有库存 | GenExpert 试剂盒期初余额 + 收到的 GenExpert 试剂盒 |
| TB - DS-TB 药物库存<=DS-TB 药物期初余额 + DS-TB 药物收到量                            | DS-TB 药物库存应小于或等于 DS-TB 药物期初余额 + 收到的 DS-TB 药物                            | less_than_or_equal_to | DS-TB 现有药物库存          | DS-TB 药物期初余额 + 收到的 DS-TB 药物                   |

### 用户组{ #user-groups }

除了常规的管理员和访问用户配置文件之外，LMIS 数据集还带来了一个额外的用户组：
库存数据捕获：旨在允许访问负责库存报告的设施级报告者；根据当地情况，负责每月报告卫生服务数据的人可能是也可能不是同一个人 --> **结核病库存数据采集**

有关其他用户组的更多信息，请参阅安装指南。

### 自定义数据输入表单{ #customizing-data-entry-forms }

此包中的数据集不包含自定义表单。然而，许多国家可能需要自定义表格界面，以更紧密地匹配各国使用的纸质记录和表格；并为数据输入用户提供更直观的用户界面。为了提高数据输入表单的可用性，实施者可以按照DHIS2用户手册设计自定义表单来满足他们的需求：[管理自定义表单](#manage_customform)

