---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_iccm_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 综合社区案例管理 (ICCM) { #ch-iccm-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

聚合 CH - ICCM 模块包括：

1. 包含 ICCM 关键数据元素的 **每月数据集**
2. **两个数据集的核心指标**
3. 预定义的 **“CH - ICCM”仪表板**

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 ICCM 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。

ICCM 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH028a - 返回 HIV 阳性检测结果 | 进行的 HIV 检测中返回了新的 HIV 阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028b - HIV 检测返回 | HIV 检测返回 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028c - HIV 阳性检测返回重点人群 | 在重点人群中进行艾滋病毒检测，并返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028d - 重点人群重新获得艾滋病毒检测 | 在重点人群中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028e - 结核病患者的 HIV 阳性检测返回 | 在结核病患者中进行艾滋病毒检测，返回新的艾滋病毒阳性结果或诊断结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH028f - HIV 检测返回给结核病患者 | 在结核病患者中进行艾滋病毒检测并返回结果 | CH - 青少年健康（每年）、CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月）、CH - 孕产妇健康（每年）、CH - 性与生殖健康（每年） | CH - HIV、CH - 孕产妇健康、CH - ICCM、CH - 青少年健康、CH - 性与生殖健康、CH - 儿童健康 |
| CH052a - 有危险迹象的新生儿和儿童 | 社区中出现危险迹象的新生儿和儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052b - 有危险迹象的新生儿和儿童 | 有危险迹象的新生儿和儿童被转介 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH052c - 新生儿和儿童社区咨询 | 新生儿、儿童社区咨询 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 新生儿健康（每月） | CH - 新生儿健康、CH - ICCM、CH - 儿童健康 |
| CH063a - 儿童（6-59m），带 SAM | 患有严重急性营养不良的 6-59 个月儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH063b - 儿童（6-59m）评估 SAM | 6-59 个月的儿童接受严重急性营养不良筛查 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH063c - 涉及 SAM 的儿童（6-59m） | 转诊患有严重急性营养不良的 6-59 个月儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH070a - 接受腹泻治疗的儿童（0-9 岁） | 接受治疗的 0-9 岁腹泻儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH070b - 儿童（0-9 岁）腹泻评估 | 经 CHW 评估出现腹泻的 0-9 岁儿童 | CH - 儿童健康（每月）、CH - ICCM（每月）、CH - 营养（每月） | CH - ICCM、CH - 营养、CH - 儿童健康 |
| CH071a - 呼吸急促和/或胸部内缩的儿童 | 呼吸急促和/或胸部内缩的儿童 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH071b - 呼吸急促和/或胸部内缩的儿童 | 呼吸急促和/或胸部内缩的儿童被转诊 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH071c - 筛查儿童呼吸急促和/或胸部内缩 | 对儿童进行呼吸急促和/或胸部内缩的筛查 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH072 - 呼吸急促和/或胸部内缩的儿童接受 ABX | 接受 CHW 抗生素治疗的出现呼吸急促和/或胸部凹陷的儿童 | CH - 儿童健康（每月），CH - ICCM（每月） | CH - 儿童健康，CH - ICCM |
| CH079a - 转介进行 HIV 检测的人 (>18 m) | 转介进行 HIV 检测的人 (>18 m) | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH079b - 流域内的人员 (>18 m) | 集水区人口（>18 m） | CH - 儿童健康（每年）、CH - HIV（每年）、CH - ICCM（每月） | CH - HIV、CH - ICCM、CH - 儿童健康 |
| CH095a - 未及时接种所转介疫苗的人 | 未及时接种疫苗并被转介的人员 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095b - 检查疫苗接种情况的人员 | 人们检查疫苗接种是否完成 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095c - 女性未及时接种所转介的疫苗 | 女性未及时接种推荐的疫苗 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH095d - 孕妇检查疫苗接种情况 | 孕妇检查疫苗接种完成情况 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH096a - 未接种疫苗的儿童（0-4 岁）提及 | 父母声称从未接种过疫苗并被转介的 0-4 岁儿童 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH096b - 儿童（0-4 岁）检查疫苗接种情况 | 检查儿童（0-4 岁）疫苗接种完成情况 | CH - ICCM（每月），CH - 免疫（每年） | CH - 免疫，CH - ICCM |
| CH100a - 接种脊髓灰质炎疫苗的儿童（0-23 m） | 根据国家时间表接受常规要求剂量的脊髓灰质炎疫苗的符合资格的 0-23 岁儿童 | CH - ICCM（每月），CH - 免疫（每月） | CH - 免疫，CH - ICCM |
| CH100b - 目标人群中有资格接种 OPV 的儿童（0-23 岁） | 目标人群中有资格接种 OPV 的儿童（0-23 岁） | CH - ICCM（每月），CH - 免疫（每月） | CH - 免疫，CH - ICCM |
| CH119a - 通过 RDT 检测的发热病例 | 接受 RDT 的发热病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH119b - 疟疾发热病例 | 疟疾发热病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120a - 经 RDT 检测的疑似病例 | 经RDT检测的疑似病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH120b - 疟疾疑似病例 | 疑似疟疾病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121c - 确诊的寄生虫疟疾病例 | 确诊的寄生虫疟疾病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121 - 疟疾确诊病例 | 疟疾确诊病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH121d - 通过寄生虫 RDT 检测发热病例 | 通过寄生虫 RDT 检测发热病例 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122a - 接受一线抗疟药物治疗的疟疾病例 | 按国家政策接受一线抗疟治疗的疟疾患者 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH122b - 疟疾患者 | 疟疾患者 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123a - 确诊患有疟疾并有危险迹象的儿童 | 已确诊患有疟疾并有危险迹象的儿童已转诊 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH123b - 患有确诊疟疾和危险体征的儿童 | 患有确诊疟疾和危险迹象的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124a - 直肠给药青蒿琥酯后出现疟疾危险体征的儿童 | 直肠注射青蒿琥酯后出现疟疾危险症状的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |
| CH124b - 有疟疾危险迹象的儿童 | 有疟疾危险迹象的儿童 | CH - ICCM（每月），CH - 疟疾（每月） | CH - 疟疾，CH - ICCM |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.儿童健康 - 新生儿 { #21-child-health-newborn }

该部分旨在收集必要的信息，以了解社区儿童的健康状况。该表按年龄组（0-27 天、28 天-11 岁、1-4 岁、5-9 岁未知年龄）收集了危险迹象以及社区对这些迹象的反应性数据。

![儿童健康 - 新生儿](resources/images/chis-iccm-m-001.png)

### 2.2.儿童健康 - 营养 { #22-child-health-nutrition }

该部分按年龄组（6-11 岁和 12-59 岁）收集营养不良数据。

![儿童健康 - 营养](resources/images/chis-iccm-m-002.png)

### 2.3.儿童健康 - 腹泻 { #23-child-health-diarrhoea }

本节重点介绍按年龄组（0-4 岁、5-9 岁）划分的腹泻和补液及其治疗（ORS、锌，两者）。

![儿童健康 - 腹泻](resources/images/chis-iccm-m-003.png)

### 2.4.儿童健康 - 呼吸急促{ #24-child-health-fast-breathing }

该部分按年龄组（0-11 岁、1-4 岁、5-9 岁、年龄未知）和症状（呼吸急促、胸部内缩等）收集有关可能的胸部感染和呼吸道问题的信息。

![儿童健康 - 呼吸急促](resources/images/chis-iccm-m-004.png)

### 2.5.疟疾 - 疑似病例已检测 { #25-malaria-suspected-cases-tested }

该部分重点关注社区中按年龄组（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、年龄未知）的疑似病例和检测病例。

![已检测疑似病例](resources/images/chis-iccm-m-005.png)

### 2.6。疟疾 - 已检测发热病例 { #26-malaria-febrile-cases-tested }

该部分收集有关疑似发热病例、检测病例和疟疾确诊病例的数据。该信息按年龄组分类（0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁、年龄未知）。

![已检测疑似病例](resources/images/chis-iccm-m-006.png)

### 2.7.疟疾 - 寄生虫病例 { #27-malaria-cases-by-parasite }

疟疾部分也可以设置如下表，其中数据由疟原虫属收集。

![疟疾 - 寄生虫病例](resources/images/chis-iccm-m-007.png)

### 2.8.疟疾 - 治疗{ #28-malaria-treatment }

此表中的病例按病例类型与一线抗疟药治疗进行统计（年龄组组合 - 0-4 岁、5-9 岁、10-14 岁、15-19 岁、20+ 岁，年龄未知 - 和结果 -通过 RDT 确诊、疑似、发热未确诊）。

![疟疾 - 治疗](resources/images/chis-iccm-m-008.png)

### 2.9.疟疾 - 危险信号{ #29-malaria-danger-signs }

在该表中，第二个表中的重点是有危险迹象的儿童，以及按年龄组（0-11m、1-4y、5-9y、未知年龄）转介的 9 岁以下儿童。

![疟疾 - 危险信号](resources/images/chis-iccm-m-009.png)

### 2.10.免疫接种 - 从未接种过疫苗{ #210-immunization-never-vaccinated }

该部分重点关注四岁以下的儿童，以及筛查的儿童中有多少人完全未接种疫苗。

![免疫 - 从未接种过疫苗](resources/images/chis-iccm-m-010.png)

### 2.11.免疫 - 未更新{ #211-immunization-not-up-to-date }

该部分根据生命阶段和怀孕阶段收集未及时了解疫苗接种日历的人和妇女的数据。

![免疫 - 未更新](resources/images/chis-iccm-m-011.png)

### 2.12.免疫接种 - 脊髓灰质炎 { #212-immunization-polio }

该部分通过 OPV 和剂量（0 至 4）监测 23 个月以下的儿童及其脊髓灰质炎疫苗接种情况。

![免疫 - 脊髓灰质炎](resources/images/chis-iccm-m-012.png)

### 2.13. HIV 检测 - 全部{ #213-hiv-test-all }

本节报告有关艾滋病毒相关活动的核心信息。该表概述了所有测试人员进行的测试数量和阳性结果。数据按年龄组分类（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50岁以上） y，未知年龄）和性别（男，女，其他，未知性别）。

![HIV 检测 - 全部](resources/images/chis-iccm-m-013.png)

### 2.14. HIV 检测 - 重点人群{ #214-hiv-test-key-population }

该表记录了面临风险的关键人群（MSM、SW、囚犯、IDU、TG、其他）的数据。这些类别应根据当地情况进行调整，以更好地反映背景和活动。

![HIV 检测 - 重点人群](resources/images/chis-iccm-m-014.png)

### 2.15。 HIV 检测 - 结核病病例 { #215-hiv-test-tb-cases }

该表提供了结核病确诊和疑似患者的信息。

![HIV 检测 - 结核病病例](resources/images/chis-iccm-m-015.png)

### 2.16。 HIV 检测 - 推荐 { #216-hiv-test-referrals }

本节重点关注所有 18 个月以上被转介进行 HIV 检测的人。数据按年龄组分类（0-4岁、5-9岁、10-14岁、15-19岁、20-24岁、25-29岁、30-34岁、35-39岁、40-44岁、45-49岁、50岁以上） y，未知年龄）和性别（男，女，其他，未知性别）。

![HIV 检测 - 推荐](resources/images/chis-iccm-m-016.png)

## 3. 验证规则{ #3-validation-rules }

ICCM 数据集设置了以下验证规则。

| 名称 | 操作说明 | 操作员 | 左侧描述 | 右侧描述 |  |
| --- | --- | --- | --- | --- | --- |
| CH - 结核病返回的新艾滋病毒阳性结果与结核病中进行的艾滋病毒检测和返回的结果 | 结核病返回的新艾滋病毒阳性结果应小于或等于结核病和返回结果中进行的艾滋病毒检测 | less_than_or_equal_to | 新的结核病艾滋病毒阳性结果返回 | 在结核病患者中进行艾滋病毒检测并返回结果 |  |
| CH - 出现呼吸急促/胸部内缩的儿童与经过快速呼吸/胸部内缩筛查的儿童 | 出现呼吸急促/胸部内缩的儿童应小于或等于筛查呼吸急促/胸部内缩的儿童 | less_than_or_equal_to | 儿童出现呼吸急促/胸部内缩 | 对儿童进行呼吸急促/吸气筛查 |  |
| CH - 接受一线抗疟药治疗的患者与疟疾患者 | 接受一线抗疟药 Tx 应小于或等于疟疾患者 | less_than_or_equal_to | 收到一线抗疟药物 Tx | 疟疾患者 |  |
| CH - 6-59 个月的 SAM 转诊儿童 Vs 6-59 个月的 SAM 筛查儿童 | 6-59 个月的 SAM 儿童转诊人数应少于或等于 6-59 个月的 SAM 筛查儿童人数 | less_than_or_equal_to | 6-59个月患有SAM的儿童 | 对 6-59 个月的儿童进行 SAM 筛查 |  |
| CH - 给予青蒿琥酯直肠注射并转诊 Vs 有疟疾危险征兆的儿童 | 给予青蒿琥酯直肠剂，转诊时应小于或等于有疟疾危险征兆的儿童人数 | less_than_or_equal_to | 给予青蒿琥酯直肠剂并转诊 | 有疟疾危险征兆的儿童 |  |
| CH - PG 未接受最新免疫接种并转诊 Vs 未接受最新免疫接种并转诊 | 未按时接种疫苗并转诊的 PG 应小于或等于 未按时接种疫苗并转诊的 PG | less_than_or_equal_to | PG 未接受最新免疫接种并被转诊 | 未及时接受免疫接种和转诊 |  |
| CH - 返回的 KP 新 HIV 阳性结果 Vs 在 KP 中进行的 HIV 检测和返回的结果 | 为金伯利进程返回的新的艾滋病毒阳性结果应少于或等于在金伯利进程中进行的艾滋病毒检测和返回的结果 | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性 | 在金伯利进程中进行艾滋病毒检测并反馈结果 |  |
| CH - 转诊的呼吸急促/胸闷的儿童 Vs 出现呼吸急促/胸闷的儿童 | 出现呼吸急促/胸闷的儿童应小于或等于出现呼吸急促/胸闷的儿童。 | less_than_or_equal_to | 被转诊的呼吸急促/吸入困难的儿童 | 呼吸急促/胸闷的儿童 |  |
| CH - 免疫接种不及时，已转诊 Vs 已接受检查者 | 未接受最新免疫接种，转诊人数应少于或等于 已接受检查的人员 | less_than_or_equal_to | 未及时接受免疫接种和转诊 | 已接受检查的人员 |  |
| CH - People >18 months who were referred for HIV test Vs People >18 months in the catchment area | People >18 months who were referred for HIV test should be less than or equal to People >18 months in the catchment area | less_than_or_equal_to | People >18 months who were referred for HIV test | People >18 months in the catchment area |  |
| CH - 6-59 个月患有 SAM 的儿童 Vs 6-59 个月筛查出患有 SAM 的儿童 | 6-59 个月儿童的 SAM 筛查结果应小于或等于 6-59 个月儿童的 SAM 筛查结果 | less_than_or_equal_to | 6-59 个月患有 SAM 的儿童 | 对 6-59 个月的儿童进行 SAM 筛查 |  |
| CH - 接受了滴滴涕检测的疑似病例 Vs 疟疾疑似病例 | 接受 RDT 检测的疑似病例应小于或等于疟疾疑似病例 | less_than_or_equal_to | 接受滴滴涕检测的疑似病例 | 疑似疟疾病例 |  |
| CH--0-23 个月内接受过脊髓灰质炎常规剂量治疗的儿童 Vs 目标人群中符合条件的 0-23 个月内的儿童 | 接受常规脊髓灰质炎剂量治疗的 0-23 岁儿童人数应少于或等于 目标人口中符合条件的 0-23 岁儿童人数 | less_than_or_equal_to | 0-23 岁儿童常规小儿麻痹症剂量 | 目标人群中符合条件的 0-23 岁儿童 |  |
| CH - 有确诊疟疾和危险征兆的儿童转诊 Vs 有确诊疟疾和危险征兆的儿童 | 转诊的确诊疟疾和出现危险征兆的儿童人数应少于或等于转诊的确诊疟疾和出现危险征兆的儿童人数。 | less_than_or_equal_to | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆 |  |
| CH - 有危险征兆的新生儿和儿童转介 Vs 有危险征兆的新生儿和儿童 | 转介的有危险征兆的新生儿和儿童应小于或等于有危险征兆的新生儿和儿童 | less_than_or_equal_to | 有危险征兆的新生儿和儿童转诊 | 有危险征兆的新生儿和儿童 |  |
| CH - 在肺结核患者中进行的艾滋病毒检测和退回的检测结果 VS 进行的艾滋病毒检测和退回的检测结果 | 在结核病患者中进行的艾滋病毒检测和返回的结果应少于或等于返回结果的艾滋病毒检测结果 | less_than_or_equal_to | 在肺结核患者中进行艾滋病毒检测并反馈结果 | 进行了艾滋病毒检测，结果已返回 |  |
| CH - 接种了 RDT 的发热病例 Vs 发热疟疾病例 | 接受 RDT 检测的发热病例应小于或等于疟疾发热病例 | less_than_or_equal_to | 接受滴滴涕检测的发热病例 | 疟疾发热病例 |  |
| CH - 在 KP 中进行的 HIV 检测和返回的结果与返回结果的 HIV 检测对比 | 在 KP 中进行的 HIV 检测和返回的结果应少于或等于在返回结果的地方进行的 HIV 检测 | less_than_or_equal_to | 在金伯利进程中进行艾滋病毒检测并反馈结果 | 进行了艾滋病毒检测，结果已返回 |  |
| CH - 发回新的肺结核 HIV 阳性结果 Vs 发回新的 HIV 阳性结果或诊断结果 | 新返回的肺结核 HIV 阳性结果应小于或等于 新返回的 HIV 阳性结果或诊断结果 | less_than_or_equal_to | 新的肺结核艾滋病毒阳性结果反馈 | 返回新的艾滋病毒阳性结果或诊断结果 |  |
| CH-为 KP 返回的新的 HIV 阳性结果 Vs 返回的新的 HIV 阳性结果或诊断结果 | 为 KP 返回的新的 HIV 阳性结果应小于或等于 返回的新的 HIV 阳性结果或诊断结果 | less_than_or_equal_to | 金伯利进程新的艾滋病毒检测结果呈阳性 | 返回新的艾滋病毒阳性结果或诊断结果 |  |
| CH - 有危险征兆的新生儿和儿童 Vs 社区新生儿和儿童咨询 | 有危险征兆的新生儿和儿童人数应少于或等于社区新生儿和儿童咨询人数 | less_than_or_equal_to | 有危险征兆的新生儿和儿童 | 社区新生儿和儿童咨询 |  |
| CH - 接受治疗的 0-9 岁腹泻儿童 Vs 接受评估的 0-9 岁腹泻儿童 | 接受治疗的 0-9 岁腹泻儿童人数应少于或等于接受评估的 0-9 岁腹泻儿童人数。 | less_than_or_equal_to | 接受治疗的 0-9 岁腹泻儿童 | 对 0-9 岁腹泻儿童进行评估 |  |
| CH - 新的 HIV 阳性结果或诊断被退回 Vs 已进行的 HIV 检测，结果被退回 | 新的 HIV 阳性结果或诊断被退回，应少于或等于结果被退回的 HIV 检测结果 | less_than_or_equal_to | 返回新的艾滋病毒阳性结果或诊断结果 | 进行了艾滋病毒检测，结果已返回 |  |
| CH - 0-4 岁从未接种疫苗的儿童和转诊 Vs 已接受检查的 0-4 岁儿童 | 0-4 岁从未接种过疫苗的儿童和转诊儿童应少于或等于已接受检查的 0-4 岁儿童 | less_than_or_equal_to | 从未接种疫苗并转诊的 0-4 岁儿童 | 已接受疫苗接种检查的 0-4 岁儿童 |  |
| CH - 按寄生虫分类的确诊疟疾病例 Vs 确诊疟疾病例 | 按寄生虫分列的疟疾确诊病例数应小于或等于疟疾确诊病例数 | less_than_or_equal_to | 按寄生虫分列的疟疾确诊病例 | 疟疾确诊病例 |  |
| CH - 确诊疟疾病例与接受寄生虫检测的发热病例对比 | 疟疾确诊病例应小于或等于通过寄生虫检测获得 RDT 的发热病例。 | less_than_or_equal_to | 疟疾确诊病例 | 接受寄生虫检测的发热病例 |  |

## 4.分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的 "指标组 "一栏提供了有关指标是否出现在 ICCM 指标组以外的组别中的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH028a - 返回结果的艾滋病毒检测 | 进行艾滋病毒检测并返回结果的次数 | 进行了艾滋病毒检测，结果已返回 | 1 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH028b - 将艾滋病毒抗体阳性的检测结果返还给受检者（%）。 | 艾滋病毒检测呈阳性并将结果返还给人们的比例 | 返回新的艾滋病毒阳性结果或诊断结果 | 进行了艾滋病毒检测，结果已返回 | CH - HIV、CH - 儿童健康、CH - 孕产妇健康、CH - 青少年健康、CH - ICCM、CH - 性与生殖健康 |
| CH052a - 转诊的有危险征兆的新生儿和儿童（%）。 | 有危险征兆的新生儿和儿童转诊比例 | 有危险征兆的新生儿和儿童转诊 | 有危险征兆的新生儿和儿童 | CH--新生儿健康，CH--ICCM |
| CH052b - 有危险征兆的新生儿和儿童 (%) | 有危险征兆的新生儿和儿童比例 | 有危险征兆的新生儿和儿童 | 社区新生儿和儿童咨询 | CH--新生儿健康，CH--ICCM |
| CH052c - 社区新生儿和儿童咨询 | 社区新生儿和儿童咨询 | 新生儿和儿童咨询 | 1 | CH--新生儿健康，CH--ICCM |
| CH052d - 有危险征兆的转诊新生儿和儿童 | 转诊的有危险征兆的新生儿和儿童人数 | 有危险征兆的新生儿和儿童转诊 | 1 | CH--新生儿健康，CH--ICCM |
| CH052e - 有危险征兆的新生儿和儿童 | 有危险征兆的新生儿和儿童人数 | 有危险征兆的新生儿和儿童 | 1 | CH - 儿童健康、CH - 新生儿健康、CH - ICCM |
| CH063 - 接受 SAM 评估的儿童（6-59 米）（百分比） | 6-59 个月严重急性营养不良（SAM）儿童的比例 | 6-59 个月患有 SAM 的儿童 | 对 6-59 个月的儿童进行 SAM 筛查 | CH - 营养学、CH - 儿童健康、CH - ICCM |
| CH063 - 儿童（6-59 米）与 SAM | 6-59 个月严重急性营养不良 (SAM) 儿童人数 | 6-59 个月患有 SAM 的儿童 | 1 | CH - 营养学、CH - 儿童健康、CH - ICCM |
| CH070b - 儿童（0-9 岁）腹泻评估 | 接受腹泻评估的儿童（0-9 岁 | 接受腹泻评估的儿童（0-9 岁 | 1 | CH - 营养学、CH - 儿童健康、CH - ICCM |
| CH070 - 接受腹泻治疗的儿童（0-9 岁）（百分比） | 接受腹泻治疗的儿童（0-9 岁）比例 | 接受治疗的 0-9 岁腹泻儿童 | 对 0-9 岁腹泻儿童进行评估 | CH - 营养学、CH - 儿童健康、CH - ICCM |
| CH071 - 呼吸急促和/或胸部内收的儿童（百分比） | 呼吸急促和/或胸闷的儿童比例 | 呼吸急促/胸闷的儿童 | 筛查呼吸急促/抽风的儿童 | CH - 儿童保健，CH - ICCM |
| CH072 - 因呼吸急促和/或胸闷而接受抗生素治疗的儿童（百分比） | 因呼吸急促和/或胸闷而接受抗生素治疗的儿童比例 | 呼吸急促/胸闷，服用抗生素 TX | 呼吸急促/胸闷的儿童 | CH - 儿童保健，CH - ICCM |
| CH079 - 转介进行 HIV 检测的人（>18 m） | 转介接受艾滋病毒检测的 18 个月以上的人数 | People >18 months who were referred for HIV test | 1 | CH - HIV、CH - 儿童健康、CH - ICCM |
| CH095 - 未按时接种疫苗的被转诊者（%）。 | 未及时接种疫苗并被转诊的人员比例 | 未及时接受免疫接种和转诊 | 已接受检查的人员 | CH--免疫，CH--ICCM |
| CH096 - 转介的未接种疫苗的儿童（0-4 岁）（百分比） | 父母表示从未接种过疫苗并被转诊的 0-4 岁儿童比例 | 从未接种疫苗和转诊的儿童（0-4 岁 | 已接受疫苗接种检查的儿童（0-4 岁 | CH--免疫，CH--ICCM |
| CH100 - 接种小儿麻痹症疫苗的儿童（0-59 米）（%）。 | 按照国家时间表接种脊髓灰质炎疫苗的合格儿童（0-59 米）比例 | 常规小儿麻痹症剂量的儿童（0-59 米 | 目标人群中的儿童（0-59 米 | CH--免疫，CH--ICCM |
| CH119b - 发热性疟疾病例 | 疟疾发热病例 | 发热病例 | 1 | CH - 国际疟疾中心，CH - 疟疾 |
| CH119 - 经 RDT 检测的发热病例 (%) | 接受快速诊断检测（RDT）的发热病例比例 | 接受滴滴涕检测的发热病例 | 疟疾发热病例 | CH - 国际疟疾中心，CH - 疟疾 |
| CH120b - 疑似疟疾病例 | 疑似疟疾病例 | 疑似病例 | 1 | CH - 国际疟疾中心，CH - 疟疾 |
| CH120 - 经 RDT 检测的疑似病例 (%) | 接受滴滴涕检测的疑似病例比例 | 接受滴滴涕检测的疑似病例 | 疑似疟疾病例 | CH - 国际疟疾中心，CH - 疟疾 |
| CH121b - 确诊疟疾病例 | 疟疾确诊病例数 | 疟疾确诊病例 | 1 | CH - 国际疟疾中心，CH - 疟疾 |
| CH121 - 疟疾 RDT 阳性率 (%) | 疟疾 RDT 阳性率 | 疟疾确诊病例 | 通过 RDT 检测的发热病例 | CH - 国际疟疾中心，CH - 疟疾 |
| CH122 - 接受一线抗疟药物治疗的疟疾病例 (%) | 根据国家政策接受一线抗疟治疗的疟疾患者比例 | 接受一线抗疟治疗 | 疟疾患者 | CH - 国际疟疾中心，CH - 疟疾 |
| CH123 - 有危险迹象的转诊儿童（%） | 确诊疟疾和出现危险征兆的儿童转诊比例 | 转诊患有混淆性疟疾和有危险征兆的儿童 | 确诊疟疾的儿童和危险征兆 | CH - 国际疟疾中心，CH - 疟疾 |
| CH124 - 经直肠青蒿琥酯转诊的疑似儿童 (%) | 直肠注射青蒿琥酯后出现疟疾危险症状的儿童比例 | 直肠给予青蒿琥酯并转诊 | 有疟疾危险迹象的儿童 | CH - ICCM，CH - 疟疾 |

## 5. 仪表板{ #5-dashboards }

该模块包括一个名为“CH - ICCM”的预定义仪表板。

预定义项目按部分分析和可视化数据集的主要区域，但应修改仪表板以更好地反映本地活动。

![仪表板](resources/images/chis-iccm-db-001.png)
