---
edit_url: "https://github.com/dhis2-metadata/CHIS-AGG-Community_Health_Information_System/blob/master/docs/ch_pop_aggregate_design.md"
revision_date: "2021-10-19"
---

# CH - 人口构成{ #ch-pop-aggregate-design }

## 1. 数据集{ #1-datasets }

### 1.1.配置摘要{ #11-configuration-summary }

总计 CH - 人口构成 (POP) 模块包括：

1. 用于跟踪关键 POP 数据元素的**年度数据集**
2. **核心POP指标**
3. 预定义的 **“CH - 人口构成”** 仪表板

建议将数据集分配给可用于报告数据的卫生系统**最低级别**的组织单位，例如村庄或根据当地情况进行的任何适当的社区划分。

### 1.2.数据元素 { #12-data-elements }

下表总结了 AH 模块中存在的数据元素。 “数据元素组”和“数据集”列将提供有关在其他 CHIS 模块中何处可以找到相同 DE 的额外信息。这应该有助于包在其所有模块之间的映射并导航数据集，同时避免在多个位置收集和输入相同的 DE。由于人口 DE 与所开展的活动密切相关，因此应该修改 DE，或者添加新的 DE，以更好地反映活动。请注意，其他模块中也存在一些人口分母（例如，家庭访问中调查的妇女和女孩、学区中筛查的儿童<5y, People (>18m），并且取决于用户决定是否要将它们保留在当前模块中或者是否更愿意将它们移动到 POP 模块。

POP 模块中的所有 DE 都用于指标的构建。

| 名称 | 描述 | 数据集 | DE 组 |
| --- | --- | --- | --- |
| CH002a - 社区内分娩的活产 | 在社区分娩的活产 | CH - 民事登记和人口动态统计（每年），CH - 人口构成（每年） | CH - 人口构成、CH - 新生儿健康、CH - 民事登记和人口动态统计 |
| CH002b - 社区内分娩的活产（按母亲年龄） | 按母亲年龄划分的社区活产数 | CH - 民事登记和人口动态统计（每年），CH - 人口构成（每年） | CH - 民事登记和生命统计，CH - 人口构成 |
| CH001a - 流域内的家庭 | 流域内家庭 | CH - 人口构成（每年） | CH - 人口构成、CH - 清洁能源、CH - 儿童保护和人际暴力、CH - 水、环境卫生和个人卫生 (WASH)、CH - 非传染性疾病 |
| CH001b - 有儿童（0-4 岁）的家庭 | 流域内有0-4岁儿童的家庭 | CH - 人口构成（每年） | CH - 人口构成 |
| CH003 - 流域内的婴儿（0-11 m） | 0-11个月婴儿 | CH - 人口构成（每年） | CH - 人口构成、CH - 免疫、CH - 非传染性疾病、CH - 儿童健康、CH - 心理健康 |
| CH004 - 流域内的儿童（1-4 岁） | 学区1-4岁儿童 | CH - 人口构成（每年） | CH - 人口构成、CH - 免疫、CH - 非传染性疾病、CH - 儿童健康、CH - 心理健康 |
| CH005 - 流域内的儿童（5-9 岁） | 学区5-9岁儿童 | CH - 人口构成（每年） | CH - 人口构成、CH - 非传染性疾病、CH - 儿童健康 |
| CH006 - 流域内的青少年（10-14 岁） | 辖区10-14岁青少年 | CH - 人口构成（每年） | CH - 人口构成、CH - 青少年健康、CH - 非传染性疾病 |
| CH007 - 流域内的年龄较大的青少年（15-19 岁） | 学区15-19岁的大龄青少年 | CH - 人口构成（每年） | CH - 人口构成、CH - 非传染性疾病、CH - 心理健康 |
| CH008 - 流域内的孕妇 | 流域内的孕妇 | CH - 人口构成（每年） | CH - 人口构成 |
| CH009 - 学区 20 岁以上的成年人 | 学区内20岁以上成年人 | CH - 人口构成（每年） | CH - 人口构成、CH - 非传染性疾病、CH - 心理健康 |

下表中有一些不在 POP 模块中但仍可被视为人口分母的 DE 示例。如上所述，由用户修改模块以更好地表示当地背景/活动，并促进人口数据的收集。

| 名称 | 描述 | 数据元素组 | 数据集 |  |
| :-: | :-: | :-: | :-: | --- |
| CH101b - 孕妇 LWHA 分娩 | 过去 12 个月内在该地区分娩的艾滋病毒感染者孕妇 | 艾滋病毒 | CH - 艾滋病毒（每月） |  |
| CH106b - 集水区已知艾滋病毒感染状况的人 | 了解自己在流域内的艾滋病病毒感染状况的艾滋病病毒感染者 | 艾滋病毒 | CH - 艾滋病毒（每月） |  |
| CH106d - 流域内已知艾滋病毒状况的重点人群 | 流域内了解自身艾滋病病毒感染状况的艾滋病病毒感染者是重点人群 | 艾滋病毒 | CH - 艾滋病毒（每月） |  |
| CH109b - 流域内有资格获得经济支持的人员 | 流域内符合经济（生计）支持条件的人员 | CH - 以人为本的服务、CH - 艾滋病毒、TB - 结核病 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） |  |
| CH109d - 流域内有资格获得经济支持的人 | 流域内符合经济（生计）扶持条件的人员 | CH - 以人为本的服务、CH - 艾滋病毒、TB - 结核病 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） |  |
| CH111d - 服务范围内有资格获得法律服务的人员 | 辖区范围内符合条件的法律服务人员 | CH - 以人为本的服务、CH - 艾滋病毒、TB - 结核病 | CH - 艾滋病毒（每月）、CH - 以人为本的服务（每月）、CH - 结核病（每月） |  |
| CH146 - 接受 VL 和/或 PKDL 筛查的人员 | 在集水区接受 VL 和/或 PKDL 体征和症状筛查的人员 | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |
| CH168c - 学区内 BMI >= 25 的无症状糖尿病成人（40 岁以上） | 学区内 40 岁以上且 BMI ≥ 25 的无症状成年人 | CH-非传染性疾病 | CH - 非传染性疾病（每年） |  |
| CH060b - 驱虫预防性化疗的目标人群 | 接受预防性驱虫化疗的人群 | CH - 营养、CH - 青少年健康、CH - 儿童健康 | CH - 青少年健康（每月）、CH - 儿童健康（每月）、CH - 营养（每月） |  |
| CH141e - 被忽视热带病信息的目标家庭 - 案例管理 | 针对被忽视热带病社会动员活动的家庭 - 案例管理 | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |
| CH141f - 被忽视热带病信息的目标家庭 - OneHealth | 针对被忽视热带病的社会动员运动的目标家庭——一种健康方法 | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |
| CH141g - NTDs 消息的目标家庭 - PC | 针对被忽视热带病社会动员活动的家庭 - PC | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |
| CH141h - 被忽视热带病信息的目标家庭 - VC | 针对被忽视热带病社会动员活动的家庭 - 病媒控制 | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |
| CH150b - 采取减少媒介措施的房屋 | 采取家庭媒介减少措施的房屋 | CH-- 被忽视的热带病 | CH - 被忽视的热带病（每年） |  |

## 2. 数据集详细信息{ #2-dataset-details }

### 2.1.年度POP数据集{ #21yearly-pop-dataset }

#### 2.1.1.家庭{ #211-households }

该部分报告特定社区流域内的家庭信息。

![家庭](resources/images/chis-pop-001.png)

#### 2.1.2.活产 { #212-live-births }

该部分按新生儿性别（男、女、其他、未知性别）和母亲年龄（10-14 岁、15-19 岁、20 岁以上、未知年龄）报告社区登记的活产。

![活产](resources/images/chis-pop-002.png)

#### 2.1.3.集水区的人们{ #213-people-in-catchment-area }

本节报告按年龄（10-14 岁、15-19 岁、20+ 岁、年龄未知）列出的孕妇以及按年龄组（20-29 岁、30-39 岁、40-40 岁）列出的 20 岁以上成人人数。 49 岁、50-59 岁、60-69 岁、70-79 岁、80 岁以上，年龄未知）和性别（男性、女性、其他、未知性别）。最后，该部分还按性别（男性、女性、其他、未知性别）报告该地区儿童和青少年的数据。

![集水区的人们](resources/images/chis-pop-003.png)

## 3. 验证规则{ #3-validation-rules }

POP数据集设置了以下验证规则：

| 名称 | 操作说明 | 操作员 | 左边 | 右边 |
| :-: | :-: | :-: | :-: | :-: |
| CH - 按母亲年龄划分的活产数与社区中分娩的活产数 | 按母亲年龄划分的活产数应小于或等于社区中分娩的活产数 | less_than_or_equal_to | 按母亲年龄划分的活产数 | 在社区分娩的活产 |
| CH - 有年龄小于 5 岁儿童的住户 Vs 服务区住户 | 有<5岁儿童的家庭户数应小于或等于流域内的家庭户数 | less_than_or_equal_to | 有小于 5 岁儿童的家庭 | 流域内家庭 |

## 4. 分析和指标{ #4-analytics-and-indicators }

与 DE 一样，下表中的“指标组”列提供了有关是否在 POP 指标组以外的组中找到该指标的信息。

| 名称 | 描述 | 分子 | 分母 | 指标组 |
| --- | --- | --- | --- | --- |
| CH001 - 流域内的家庭 | 流域内家庭户数 | 流域内家庭 | 1 | CH - 人口构成 |
| CH002 - 社区内分娩的活产 | 活产数 | 在社区分娩的活产 | 1 | CH - 人口构成，CH - 民事登记和人口动态统计 |
| CH003 - 流域内0-11个月的婴儿 | 学区内婴儿数量（0至1岁以下） | 学区范围内0-11个月的婴儿 | 1 | CH - 免疫接种，CH - 人口构成 |
| CH004 - 学区1-4岁儿童 | 学区儿童人数（1岁至5岁以下） | 学区1-4岁儿童 | 1 | CH - 免疫接种，CH - 人口构成 |
| CH005 - 学区5-9岁儿童 | 学区儿童人数（5岁至10岁以下） | 学区5-9岁儿童 | 1 | CH - 人口构成 |
| CH006 - 流域内10-14岁的青少年 | 学区青少年人数（10-14岁） | 10-14岁青少年 | 1 | CH - 人口构成 |
| CH007 - 学区 15-19 岁的老年青少年 | 学区较大青少年人数（15-19岁） | 15-19岁的大龄青少年 | 1 | CH - 人口构成 |
| CH008 - 流域内的孕妇 | 流域内孕妇人数 | 流域内的孕妇 | 1 | CH - 人口构成 |
| CH009 - 学区内20岁以上的成年人 | 流域内成年人数量 | 学区内20岁以上成年人 | 1 | CH - 人口构成 |
| CH009b - 流域内的总人口 | 流域内总人口 | 学区内20岁以上成年人 | 1 | CH - 人口构成 |

## 5. 仪表板{ #5-dashboard }

该模块包括一个名为“CH - 人口构成”的预定义仪表板。第一部分 仪表板上的预定义项目包括数据集中存在的各部分的数据，但内容应根据本地活动进行调整。

![仪表板](resources/images/chis-pop-db-001.png)
