---
edit_url: "https://github.com/dhis2-metadata/NCD_SF/blob/master/docs/overview.md"
revision_date: '2023-05-29'
tags:
- 元数据
---

# 感官功能：眼睛和耳朵护理{ #sensory-function-eye-and-ear-care } 

## 发布说明{ #release-note } 

- [发布说明]（#ncd-sf-发布说明）

## 设计{ #design } 

- [设计]（#ncd-sf-设计）

## 安装 { #installation } 

- [安装指南]（#ncd-sf-安装）

## 元数据参考{ #metadata-reference } 

- [版本 1.0.2](https://packages.dhis2.org/en/NCD_SF/1.0.2/DHIS2.39/NCD_SF_COMPLETE_1.0.2_DHIS2.39.xlsx)
- [版本 1.0.1](https://packages.dhis2.org/en/NCD_SF/1.0.1/DHIS2.39/NCD_SF_COMPLETE_1.0.1_DHIS2.39.xlsx)
- [版本 1.0.0](https://packages.dhis2.org/en/NCD_SF/1.0.0/DHIS2.39/NCD_SF_COMPLETE_1.0.0_DHIS2.39.xlsx)

