---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.34/src/user/data-visualizer.md"
revision_date: "2021-06-14"
---

# 使用数据可视化器应用 { #data_visualizer }

![](resources/images/data-visualizer/data-visualizer-overview.png)

## 创建和编辑可视化 { #creating-and-editing-visualizations }

当从dhis2菜单打开data-visualizer应用程序时，将显示空白面板，您可以立即开始创建可视化。

![](resources/images/data-visualizer/data-visualizer-new.png)

### 选择可视化类型 { #select-visualization-type }

从左上角的选择器中选择所需的可视化类型：

![](resources/images/data-visualizer/data-visualizer-visualization-type.png)

 <br/>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="header">
<th><p>可视化类型</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>列</p></td>
<td><p>以垂直矩形列的形式显示信息，其长度与所代表的数值成正比。</p>
<p>例如：比较不同地区的成绩。</p>
<p>
布局限制：1 个维度为系列，1 个维度为类别。
</p>
</td>
</tr>
<tr class="even">
<td><p>堆叠列</p></td>
<td><p>以垂直矩形列的形式显示信息，其中代表多个类别的条形图相互堆叠。</p>
<p>例如：显示趋势或相关数据元素的总和。</p>
<p>
布局限制：与<em>列</em> 相同。
</p></td>
</tr>
<tr class="odd">
<td><p>栏</p></td>
<td><p>与<em>栏</em> 相同，只是有横条。</p></td>
</tr>
<tr class="even">
<td><p>堆叠条形图</p></td>
<td><p>与<em>Stacked column</em> 相同，只是有水平条。</p></td>
</tr>
<tr class="odd">
<td><p>直线</p></td>
<td><p>以直线连接的一系列点的形式显示信息。也称为时间序列。</p>
<p>示例：可视化指标数据在一段时间间隔内的趋势。</p><p>
布局限制：与<em>Column</em> 相同。
</p></td>
</tr>
<tr class="even">
<td><p>区域</p></td>
<td><p>以线条（上图）为基础，轴线与线条之间的空间用颜色填充，线条相互叠加。</p>
<p>示例：比较相关指标的趋势。</p><p>
布局限制：与<em>Column</em> 相同。
</p></td>
</tr>
<tr class="odd">
<td><p>饼</p></td>
<td><p>将圆形划分为扇形（或切片）。</p>
<p>示例：可视化单个数据元素的数据比例与所有数据元素的总和。</p><p>
布局限制：与系列一样只有一个维度，没有类别。
</p></td>
</tr>
<tr class="even">
<td><p>雷达</p></td>
<td><p>在从同一点开始的坐标轴上显示数据。也称为蜘蛛图。</p><p>
布局限制：与<em>Column</em> 相同。
</p></td>
</tr>
<tr class="odd">
<td><p>仪表</p></td>
<td><p>半圆形，显示单个值，通常为 100%（起始值和终止值可配置）。</p><p>
布局限制：只有 1 个维度，只有 1 个项目作为系列，<em>数据</em> 维度锁定为系列。
</p></td>
</tr>
<tr class="even">
<td><p>同比（行）</p></td>
<td><p>当您想将某一年的数据与其他年份的数据进行比较时非常有用。基于日历年。</p><p>
布局限制：<em>期间</em> 维度已禁用。
</p></td>
</tr>
<tr class="odd">
<td><p>同比（列）</p></td>
<td><p>与<em>Year over year (line)</em> 相同，只是有列。</p></td>
</tr>
<tr class="even">
<td><p>单一值</p></td>
<td><p>以仪表盘友好的方式显示单个值。</p><p>
布局限制：与<em>Gauge</em> 相同。
</p></td>
</tr>
<tr class="odd">
<td><p>透视表</p></td>
<td><p>汇总范围更广的表格中的数据，可能包括总和、平均值或其他统计数据，数据透视表以有意义的方式将这些数据组合在一起。</p><p>
布局限制：无。
</p></td>
</tr>
</tbody>
</table>
<br/>

#### 选择尺寸{ #select-dimensions }

从左侧的维度菜单中选择要在可视化中显示的维度，包括数据、周期、组织单位和动态维度。可以通过点击维度、将维度拖放到布局区域或将鼠标悬停在维度上并使用其上下文菜单（三个点）来添加这些维度。

![](resources/images/data-visualizer/data-visualizer-dimensions.png)

与标注菜单一样，在布局区域中也可以通过点击标注、拖放标注或使用标注的上下文菜单（三个圆点）来更改选择。

![](resources/images/data-visualizer/data-visualizer-layout-area.png)

- **系列**：系列是一组连续、相关的元素（例如周期或数据元素），您希望将其可视化，以强调其数据中的趋势或关系。也称为数据透视表可视化的列。

<!-- end list -->

- **类别**：类别是一组元素（例如指标或组织单位），您希望对其数据进行比较。也称为透视表可视化的行。

<!-- end list -->

- **过滤**：筛选器选择将筛选可视化中显示的数据。请注意，如果使用数据维度作为筛选器，则只能指定一个指标或数据集作为筛选项，而使用其他维度类型时，则可以选择任意数量的筛选项。

#### 选择维度项{ #data_vis_select_dim_items }

维度是指描述系统中数据值的元素。系统中有三个主要维度：

- **数据**：包括数据元素、指标和数据集（报告率），描述数据的现象或事件。

<!-- end list -->

- **时期**：描述事件发生的时间。

<!-- end list -->

- **组织单位**：描述事件发生的地点。

Data Visualizer 具有高度灵活性，允许您将这些维度用作系列、类别和过滤器。

要为维度选择项目，请单击维度打开维度模式窗口。在布局中添加未选定项的维度时，该窗口也会自动打开。双击一个项目或单击一个项目并使用中间的箭头选择要添加到可视化中的项目。出现的顺序与选择的顺序相同。可通过在 "选定 "部分拖放选定的项目来重新排序。

![](resources/images/data-visualizer/data-visualizer-dimension-modal.png)

#### 选择时段{ #select-periods }

选择周期时，您可以选择固定周期或相对周期。也可以将两者结合起来。重叠的时间段会被过滤，使其只出现一次。对于相对时间段，名称是相对于当前日期而言的，例如，如果当前月份是三月，而选择了**上个月**，则在可视化中显示的是二月。

![](resources/images/data-visualizer/data-visualizer-period-dimension-modal.png)

#### 选择组织单位{ #select-organisation-units }

组织单位对话框非常灵活，主要提供三种选择组织单位的方法：

- 明确选择：使用**树**明确选择希望出现在可视化中的组织单位。如果右键单击某个组织单位，可以轻松选择该组织单位下面的所有组织单位。

- 级别和组：**级别**和**组**下拉菜单可以方便地选择一个或多个组织单位组中的所有单位或特定级别的组织单位。例如：选择 _Chiefdom_（第 3 层），可获得该层的所有组织单位。

    请注意，只要选择了至少一个级别或组，组织单位树就会成为级别/组的边界。例如：如果您在组织单位树中选择 _Chiefdom_（第 3 层）和 _Kailahun_ 组织单位（第 2 层），则可获得 Kailahun 地区内的所有酋长领地单位。

- 用户的组织单位：

    - 用户组织单位：这是一种动态选择登录用户所属组织单位的方法。

    - 用户子单位：选择用户组织单位的子单位。

    - 用户子单位：选择用户组织单位下两级单位。

![](resources/images/data-visualizer/data-visualizer-organisation-unit-dimension-modal.png)

## 更改可视化显示{ #change-the-display-of-your-visualization }

可通过启用/禁用和配置多个选项来更改可视化的显示效果。每种可视化类型都有一组不同的可用选项。这些选项在**选项对话框**的选项卡和每个选项卡中的部分中排列。

1.  单击**选项**打开**选项对话框**。

2.  2. 浏览对话框中的选项卡，查看可用选项。

3.  3. 根据需要配置所需的选项。

4.  点击 ** 更新** 将更改应用到可视化。

### 可用选项列表{ #list-of-available-options }

<table border="1">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th><p>选项</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" align="center">数据选项卡</td>
</tr>
<tr>
<td><p>聚合类型</p></td>
<td><p>定义数据元素或指标在可视化中的聚合方式。其中一些聚合类型包括<em>按数据元素聚合</em>,<em>计数</em>,<em>最小</em> 和<em>最大</em> 。</p></td>
</tr>
<tr>
<td><p>基准线</p></td>
<td><p>在给定域值处显示一条水平线。例如，当您想直观了解自流程开始以来绩效的变化情况时，该功能就非常有用。</p></td>
</tr>
<tr>
<td><p>列小计</p></td>
<td><p>在透视表中显示每个维度的小计。<br />
如果只选择一个维度，这些列的小计将被隐藏。这是因为数值将等于小计。</p></td>
</tr>
<tr>
<td><p>列总数</p></td>
<td><p>显示透视表中每一列的总值以及表中所有值的总计。</p></td>
</tr>
<tr>
<td><p>累计值</p></td>
<td><p>显示列、堆叠列、条形图、堆叠条形图、线条和区域可视化中的累计值</p></td>
</tr>
<tr>
<td><p>自定义排序顺序</p></td>
<td><p>控制数值的排序顺序。</p></td>
</tr>
<tr>
<td><p>维度标签</p></td>
<td><p>显示作为透视表一部分的维度名称。</p></td>
</tr>
<tr>
<td><p>隐藏空类别</p></td>
<td><p>从可视化中隐藏没有数据的类别项。
<em>Before first</em>: 只隐藏第一个值之前的缺失值
<em>After last</em>: 只隐藏最后一个值之后的缺失值
<em>第一个值之前和最后一个值之后</em>: 只隐藏第一个值之前和最后一个值之后的缺失值
<em>All</em>: 隐藏所有缺失值
例如，这在创建列和条可视化时非常有用。</p></td>
</tr>
<tr>
<td><p>隐藏空列</p></td>
<td><p>隐藏透视表中的空列。这在查看大型表格时非常有用，因为在大型表格中，大部分维度项都没有数据，这样可以提高表格的可读性。</p></td>
</tr>
<tr>
<td><p>隐藏空行</p></td>
<td><p>隐藏透视表中的空行。在大型表格中，大部分维度项都没有数据，因此该功能非常有用，可提高表格的可读性。</p></td>
</tr>
<tr>
<td><p>数字类型</p></td>
<td><p>设置要在透视表中显示的数值类型：<code>值</code>,<code>行的百分比</code> 或<code>列的百分比</code> 。<br />
<code>行的百分比</code> 和<code>列的百分比</code> 选项表示将以行总数的百分比或列总数的百分比显示值，而不是显示汇总值。这对查看数据元素、类别或组织单位对总值的贡献非常有用。</p></td>
</tr>
<tr>
<td><p>只包括已完成事件</p></td>
<td><p>在汇总过程中只包括已完成的事件。例如，这对于在指标计算中排除部分事件非常有用。</p></td>
</tr>
<tr>
<td><p>行小计</p></td>
<td><p>在透视表中显示每个维度的小计。<br />
如果只选择一个维度，这些行的小计将被隐藏。这是因为数值将等于小计。</p></td>
</tr>
<tr>
<td><p>行总数</p></td>
<td><p>显示透视表中每一行的总值以及表中所有值的总计。</p></td>
</tr>
<tr>
<td><p>跳过四舍五入</p></td>
<td><p>跳过数据值的四舍五入，提供完整精确的数据值。这对于需要全额美元的财务数据非常有用。</p></td>
</tr>
<tr>
<td><p>堆叠值加起来等于 100%</p></td>
<td><p>在堆叠列和堆叠条形图可视化中显示 100 % 的堆叠值。</p></td>
</tr>
<tr>
<td><p>目标线</p></td>
<td><p>在给定域值处显示一条水平线。例如，当您想将自己的性能与当前目标进行比较时，这条线就非常有用。</p></td>
</tr>
<tr>
<td><p>趋势线</p></td>
<td><p>显示趋势线，直观显示数据随时间的变化情况。例如，绩效是在提高还是在下降。在选择时段作为类别时非常有用。</p></td>
</tr>
<tr>
<td><p>数值标签</p></td>
<td><p>显示可视化中序列上方的数值。</p></td>
</tr>

<tr>
<td colspan="2" align="center">坐标轴选项卡</td>
</tr>
<tr>
<td><p>坐标轴范围</p></td>
<td><p>定义范围轴上可见的最大值和最小值。</p></td>
</tr>
<tr>
<td><p>坐标轴标题</p></td>
<td><p>在此输入标题，以便在 x 轴或 y 轴旁边显示标签。当您想为可视化提供上下文信息时，例如关于度量单位的信息，这里就很有用。</p></td>
</tr>
<tr>
<td><p>小数</p></td>
<td><p>定义用于范围轴值的小数位数。</p></td>
</tr>
<tr>
<td><p>步数</p></td>
<td><p>定义范围坐标轴上可见的刻度数。</p></td>
</tr>

<tr>
<td colspan="2" align="center">图例选项卡</td>
</tr>
<tr>
<td><p>显示图例</p></td>
<td><p>为数值应用图例。这意味着您可以为数值添加颜色。您可以在<em>Maintenance 应用程序</em> 中配置图例。</p>
<p> <em>图例类型</em> 部分允许控制应用的颜色。选择<em>使用每个数据项的预定义图例</em> ，根据每个数据元素或指标为数据点单独着色。选择<em>为整个可视化选择单个图例</em> ，可在可用图例的下拉列表中选择使用单个图例。</p>
<p> <em>图例样式</em> 部分允许根据所选图例控制颜色的应用位置、文本或背景。在记分卡中可以使用该选项，以便一目了然地识别高值和低值。不适用于<em>单值</em> 可视化。</p></td>
</tr>

<tr>
<td colspan="2" align="center">样式选项卡</td>
</tr>
<tr>
<td><p>数字组分隔符</p></td>
<td><p>控制用于分隔数字或 "千 "组的字符。可以将其设置为<em>逗号</em>,<em>空格</em> 或<em>无</em> 。</p></td>
</tr>
<tr>
<td><p>显示密度</p></td>
<td><p>控制透视表中单元格的大小。可以将其设置为<em>舒适</em>,<em>正常</em> 或<em>紧凑</em> 。
<em>当您想在浏览器屏幕上显示大表格时，紧凑型</em> 非常有用。</p></td>
</tr>
<tr>
<td><p>显示组织单位层次</p></td>
<td><p>显示组织单位所有祖先的名称，例如<em>"Sierra Leone / Bombali / Tamabaka / Sanya CHP"</em> 为<em>"Sanya CHP"</em> 。
然后按字母顺序对组织单位进行排序，这将根据层次结构对组织单位进行排序。
当您下载以组织单位作为行的数据透视表，并选择<em>显示组织单位层次结构</em> 时，每个组织单位级别都会显示为单独的列。例如，当您在本地计算机上创建 Excel 数据透视表时，这就非常有用。</p></td>
</tr><tr>
<td><p>字体大小</p></td>
<td><p>控制透视表文本字体的大小。可以将其设置为<em>Large</em>,<em>Normal</em> 或<em>Small</em> 。</p></td>
</tr>
<tr>
<td><p>图表/表格标题</p></td>
<td><p>控制显示在可视化上方的标题。
<em>自动生成</em> 使用从可视化维度/筛选器生成的默认标题。
<em>无</em> 删除标题。
<em>自定义</em> 选项允许您键入自定义标题。</p></td>
</tr>
<tr>
<td><p>图表/表格字幕</p></td>
<td><p>控制显示在可视化上方的副标题。
<em>自动生成</em> 使用从可视化维度/筛选器生成的默认字幕。
<em>无</em> 删除字幕。
<em>自定义</em> 选项允许您键入自定义字幕。</p></td>
</tr>
<tr>
<td><p>图例键</p></td>
<td><p>打开或关闭图例，为可视化本身留出更多空间。</p></td>
</tr>
<tr>
<td><p>条形图/列之间无空格</p></td>
<td><p>删除可视化中列或柱之间的空格。有助于将可视化显示为 EPI 曲线。</p></td>
</tr>
<tr>
<td><p>数值标签</p></td>
<td><p>显示可视化中序列上方的数值。</p></td>
</tr>
<tr>
<td><p>图表/表格标题</p></td>
<td><p>控制显示在可视化上方的标题。
<em>自动生成</em> 使用从可视化维度/筛选器生成的默认标题。
<em>无</em> 删除标题。
<em>自定义</em> 选项允许您键入自定义标题。</p></td>
</tr>

<tr>
<td colspan="2" align="center">限制值选项卡</td>
</tr>
<tr>
<td><p>限制最小值/最大值</p></td>
<td><p>允许在服务器端过滤数据。
您可以指示系统只返回汇总数据值等于、大于、大于或等于、小于或小于或等于特定值的记录。
如果同时使用过滤器的两个部分，就可以过滤出一定范围的数据记录。</p></td>
</tr>

<tr>
<td colspan="2" align="center">参数选项卡</td>
</tr>
<tr>
<td><p>自定义排序顺序</p></td>
<td><p>控制数值的排序顺序。</p></td>
</tr>
<tr>
<td><p>包含累计值</p></td>
<td><p>将包含累积值的列包含到透视表中。</p></td>
</tr>
<tr>
<td><p>包含回归</p></td>
<td><p>将包含回归值的列包含到透视表中。</p></td>
</tr><tr>
<td><p>组织单位</p></td>
<td><p>控制在 Reports 应用程序中创建标准报告时是否要求用户输入组织单位。</p></td>
</tr>
<tr>
<td><p>父组织单位</p></td>
<td><p>控制在 Reports app 中创建标准报告时是否要求用户输入父组织单位。</p></td>
</tr>
<tr>
<td><p>报告期</p></td>
<td><p>控制在报告应用程序中创建标准报告时是否要求用户输入报告期。</p></td>
</tr>
<tr>
<td><p>上限</p></td>
<td><p>控制数据透视表中包含的最大行数。</p></td>
</tr>
</tbody>
</table>

## 添加分配的类别 { #adding-assigned-categories }

分配的类别是一个组合维，表示与所选数据元素的类别组合相关的类别选项组合。可以通过从左侧维度菜单中将**分配的类别**维度拖动到可视化布局中来添加此维度：

![](resources/images/data-visualizer/data-visualizer-assigned-categories.png)

添加分配的类别的另一种方法是访问`数据`维度的上下文菜单中的**添加分配的类别**选项（不适用于`计量`，`年度`或`单个值`）。

## 添加更多轴 { #adding-more-axes }

将具有不同测量尺度的数据组合时，您将通过多个轴获得更有意义的可视化效果。对于`Column`、`Bar`和`Line`，您可以通过单击`数据`维度上下文菜单中的**管理图表轴**执行此操作。如果禁用该选项，请确保`数据`维度位于`系列`轴上，并且至少已添加两项。

！[]（资源/图像/数据可视化器/data-visualizer-axis-management-menu-option.png）

在轴管理对话框中，您可以将数据项分配给两个轴。

![](resources/images/data-visualizer/data-visualizer-axis-management-dialog.png)

## 管理保存的可视化 { #manage-saved-visualizations }

保存可视化文件可以方便以后查找。您也可以选择与其他用户共享或在仪表板上显示它们。

### 打开可视化 { #open-a-visualization }

1.  点击**文件** \> **打开**。

2.  在搜索字段中输入可视化的名称，或单击** <** and **> **箭头在不同页面之间导航。还可以使用右上角的相应菜单按类型和所有者过滤结果。

3.  单击您要打开的名称。

![](resources/images/data-visualizer/data-visualizer-open-dialog.png)

### 保存可视化 { #save-a-visualization }

1. a）单击**文件** \> **保存**。

2. 为您的可视化输入 **名称 **和 **描述 **。

3. 点击**保存**。

![](resources/images/data-visualizer/data-visualizer-save-dialog.png)

### 重命名可视化 { #rename-a-visualization }

1.  点击**文件** \> **重命名**。

2.  输入新名称和/或描述。

3.  点击 **重命名 **。

![](resources/images/data-visualizer/data-visualizer-rename-dialog.png)

### 删除可视化 { #delete-a-visualization }

1.  点击**文件** \>  **删除**。

2.  点击**删除**。

### 获取可视化链接 { #get-the-link-to-the-visualization }

1. 点击**文件** \> **获取链接**。

2. 可以通过右键单击链接时打开的浏览器上下文菜单复制URL。

![](resources/images/data-visualizer/data-visualizer-delete-dialog.png)

## 可视化解释 { #visualization-interpretations }

查看保存的可视化文件时，可以通过单击右上角的“解释”按钮来扩展右侧的解释。还将显示可视化说明。说明支持RTF格式。

可以通过在右下角的文本字段中键入来添加新的解释。其他用户可以用`@ username`提及。首先输入` @`，再加上用户名或真实姓名的首字母，然后将显示匹配的用户列表。提及的用户将收到内部DHIS2消息以及解释或评论。解释也可以在 **仪表板 **应用中看到。

可以通过分别使用Markdown样式标记`*`和`_`分别代表**bold**和_italic_来用 **粗体**，_italic_设置文本格式（也提供键盘快捷键：`Ctrl `/ `Cmd `+`B`和`Ctrl` /`Cmd` +`I`）。支持有限的表情符号集，可通过键入以下字符组合之一来使用： `:)` `:-)` `:(` `:-(` `:+1` `:-1`. 。URL被自动检测并转换为可点击的链接。

要根据特定解释的日期查看可视化效果，请单击解释或它的`查看`按钮。这将重新生成具有相关日期的可视化文件，该日期显示在可视化文件标题旁边。单击`返回所有解释`将重新生成具有当前日期的可视化文件。

要订阅已保存的可视化，请单击右上角的响铃图标。每当其他用户喜欢/创建/更新此已保存的可视化中的解释时，您将收到内部消息。

![](resources/images/data-visualizer/data-visualizer-view-interpretation.png)

## 共享可视化 { #share-a-visualization }

可以通过单击 **File** \> **Share** 访问共享设置。更改要修改的用户组的共享设置，可用设置有：

-   **可以编辑和查看**：可以查看和编辑可视化。

-   **只能查看**：仅可以查看可视化。

-   **无权**：无权访问可视化。此设置仅适用于**公共访问**和**外部访问**。

可以通过在`添加用户和用户组`下按名称搜索新用户来添加新用户。

![](resources/images/data-visualizer/data-visualizer-share-dialog.png)

## 下载 { #download }

可视化可以使用 **下载 **菜单下载。除`数据透视表`类型外，所有可视化类型均支持`图形`和`纯数据源`下载，可将其下载为`表格布局`和`纯数据源`。

### `图形`下载 { #graphics-download }

将图像（.png）或PDF（.pdf）文件下载到您的计算机。

### `表格布局`下载 { #table-layout-download }

将Excel（.xls），CSV（.csv）或HTML（.html）文件下载到您的计算机。

### `普通数据源`下载 { #plain-data-source-download }

您可以下载 JSON、XML、Excel 格式的可视化数据源，
具有不同标识方案的 CSV、JXRML 或原始数据 SQL 格式
（ID、代码和名称）。数据文档使用以下标识符
维度项目并在新的浏览器窗口中打开以显示
地址栏中对 Web API 的请求。这对
基于 DHIS2 Web API 的应用程序和其他客户端模块的开发人员
或者对于那些需要计划数据源的人，例如用于导入
进入统计包。

<table>
<caption>可用格式</caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 33%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="header">
<th><p>格式</p></th>
<th><p>行动</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>JSON</p></td>
<td><p>单击<strong>JSON</strong></p></td>
<td><p>根据<strong>ID</strong>,<strong>Code</strong> 或<strong>Name</strong> 属性下载 JSON 格式。</p>
</tr>
<tr class="even">
<td><p>XML</p></td>
<td><p>单击<strong>XML</strong></p></td>
<td><p>下载基于<strong>ID</strong>,<strong>Code</strong> 或<strong>Name</strong> 属性的 XML 格式。</p>
</tr>
<tr class="odd">
<td><p>Microsoft Excel</p></td>
<td><p>单击<strong>Microsoft Excel</strong></p></td>
<td><p>下载基于<strong>ID</strong>,<strong>Code</strong> 或<strong>Name</strong> 属性的 Microsoft Excel 格式。</p>
</tr>
<tr class="even">
<td><p>CSV</p></td>
<td><p>单击<strong>CSV</strong></p></td>
<td><p>下载基于<strong>ID</strong>,<strong>Code</strong> 或<strong>Name</strong> 属性的 CSV 格式。</p>
</tr>
<tr class="odd">
<td><p>XML 数据值集</p></td>
<td><p>单击<strong>高级 > XML</strong></p></td>
<td><p>以 XML 格式下载原始数据值，而不是按不同维度汇总的数据。</p></td>
</tr>
<tr class="even">
<td><p>JSON 数据值集</p></td>
<td><p>单击<strong>Advanced > JSON</strong></p></td>
<td><p>下载 JSON 格式的原始数据值，而不是按不同维度汇总的数据。</p></td>
</tr>
<tr class="odd">
<td><p>JRXML</p></td>
<td><p>单击<strong>Advanced > JRXML</strong></p></td>
<td><p>生成 Jasper 报告模板，该模板可根据您的确切需求进一步定制，并用作 DHIS 2 中标准报告的基础。</p></td>
</tr>
<tr class="even">
<td><p>原始数据 SQL</p></td>
<td><p>点击<strong>高级 > 原始数据 SQL</strong></p></td>
<td><p>提供用于生成数据可视化的实际 SQL 语句。您可以将其用作 Jasper 报告中的数据源，或用作 SQL 视图的基础。</p></td>
</tr>
</tbody>
</table>

## 以地图查看可视化 { #see-visualization-as-map }

要查看可视化效果在地图上的外观，请在完成可视化效果构建后选择`打开为地图`可视化效果类型。

![](resources/images/data-visualizer/data-visualizer-open-as-map.png)
