---
edit_url: "https://github.com/hisptz/unicef-apps-docs/blob/master/src/commonmark/en/content/action_tracker/at-app-action-tracking.md"
revision_date: '2021-09-09'
tags:
- App version 1.0
- 使用
---

# 动作跟踪器中的动作跟踪 { #action-tracking-in-action-tracker } 

操作跟踪部分允许您跟踪操作的实施进度，并允许用户更新和审核的实施状态。它提供了操作状态的更新；它们是否尚未完成，进行中，已完成或已取消。它允许对选定状态进行评论，并选择下次审核操作的时间段。

## 动作追踪 { #action-tracking } 

要访问动作跟踪选项，请单击“动作跟踪”选项卡。

![图 3.1-A：单击“操作跟踪”以访问跟踪选项](resources/images/image40.png){width=50%}

要更新执行操作的进度，请在报告期内单击添加按钮

![图 3.1-B：单击“添加”按钮更新操作的状态。](resources/images/image41.png){width=50%}

## 动作状态 { #action-status } 

要选择操作状态，请单击操作状态下最右端的下拉箭头以选择操作的当前状态

![图 3.1.1-A：单击下拉菜单以更新操作的状态。](resources/images/image42.png){width=50%}

从下拉列表中选择操作的当前状态

![图 3.1.1-B：从下拉列表中选择操作的当前状态。](resources/images/image43.png){width=50%}

## 动作评论 { #action-comments } 

在“操作注释”部分中键入以提供对所选状态的更多描述。

![图 3.1.2-A：在操作注释中输入注释来解释所选状态](resources/images/image44.png){width=50%}

## 审核日期 { #review-date } 

![图 3.1.3-A：点击日历图标选择审核日期](resources/images/image45.png){width=50%}

选择下一季度将要审核操作的日期。

![图 3.1.3-B：选择季度内的下一次审核日期](resources/images/image46.png){width=50%}

保存更新的操作状态。点击保存按钮。

![图 3.1.3-C：点击“保存”按钮保存更新后的操作状态](resources/images/image47.png){width=50%}

__注意：__

>仅当所有字段都填写完毕后，“保存”按钮才被激活。

## 选择要在表上显示的列 { #selecting-columns-to-be-displayed-on-the-table } 

要选择要在操作跟踪表上显示的列，请单击表右上角的列表图标。

![图 3.2.A-：单击“添加”按钮以更新操作的状态。](resources/images/image48.png){width=50%}

选中要在表格上显示的列的复选框。

![图3.2.B-:勾选表格中要显示的列标签](resources/images/image49.png){width=50%}

__注意：__

>必填列不能取消选中，并且总是显示在表上。

## 下载动作清单 { #download-list-of-actions } 

要下载跟踪的动作列表，请单击导出图标以获取要下载的格式选项

![图 3.3-A：访问操作跟踪下载选项](resources/images/image50.png){width=50%}

选择要下载的首选文件格式，然后按照浏览器上的步骤保存下载的文件。可供下载的格式包括CVS，Excel和PDF

![图 3.3-B：访问操作跟踪下载选项](resources/images/image51.png){width=50%}

## 筛选动作 { #filter-actions } 

这样一来，用户只能选择和显示特定状态的操作；表中未完成，进行中，已完成或已取消。过滤要显示在表格中的动作。单击表格左上方的状态选项卡。

![图 3.4-A：访问操作状态的过滤器选项](resources/images/image52.png){width=50%}

选择首选状态；未完成、正在进行、已完成或从下拉列表中取消。这将仅显示所选状态的操作
![图 3.4-B：给定状态的过滤操作显示在表格中](resources/images/image53.png){width=50%}

