---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/master/src/user/command-palette.md"
revision_date: '2025-09-04'
tags:
- Use
- DHIS 核心 2.43 版
---

# 命令调色板{ #command_palette }

命令调色板是 DHIS2 实例中应用程序、快捷方式和命令（即将推出）的一站式搜索工具。它适用于所有用户和所有应用程序。

## 打开命令调板{ #open-the-command-palette } 

打开命令调板有三 (3) 种方法。

1. 单击_apps-icon_（9 点网格）以显示它。

![](resources/images/command_palette/command_palette_apps_icon.png){ width=30% }

2. 或者，在_apps-icon_选项卡上按**Enter**键。
3. 或者，在 DHIS2 实例的任意位置按 **CMD/CTRL + K** 键。

## 接口{ #interface } 

![](resources/images/command_palette/command_palette_interface.png){ width=50% }

启动时，指挥调色板的界面有四（4）个不同的功能，即

1. 顶部的搜索栏可以搜索所有项目
2. 已登录用户的 8 大应用程序网格
3. 具有特定功能的选定操作列表，即

   - **浏览应用程序** - 打开所有可用应用程序的列表。
   - **浏览快捷方式** - 打开所有可用快捷方式的列表。此操作仅在有快捷方式时显示。
   - **Logout** - 注销用户。

4. 最后，底部还有一个按键图例，告诉你在浏览命令调板时应该使用哪个按键。

## 在命令调板中搜索{ #search-in-the-command-palette } 

- 使用搜索栏搜索任何项目。
- 使用**退格**/**删除**键或点击**清除**图标清除搜索栏。

## 浏览应用程序{ #browse-apps } 

![](resources/images/command_palette/command_palette_all_apps.png){ width=50% }

- 要查看实例中所有可用应用程序的列表，请转到**浏览应用程序**操作并点击它。
- 您可以只搜索该部分中的应用程序。
- 要返回主页，请单击**返回**箭头。

## 浏览快捷方式{ #browse-shortcuts } 

![](resources/images/command_palette/command_palette_all_shortcuts.png){ width=50% }

- 要查看实例中所有可用快捷方式的列表，请转到**浏览快捷方式**操作并单击它。
- 您可以只搜索该部分中的快捷方式。
- 要返回主页，请单击**返回**箭头。

## 选择项目{ #select-an-item } 

- 点击**动作**即可激活该动作。
- 点击**应用程序**或**快捷方式**即可打开。
- 您还可以按 **CMD/CTRL** + 点击项目，在新标签页中打开应用程序或快捷方式。

## 导航命令调板{ #navigate-the-command-palette } 

您可以使用键盘浏览命令调板。它们包括

- 网格的**右**、**左**、**上**和**下**箭头键
- **上**和下**方向键用于列表项目
- 按下项目上的**Enter**键可打开/激活该项目。
- 在类别视图（应用程序和快捷方式）中，当搜索栏清空时按下 **Backspace** 按钮，就会返回到主要部分。

## 关闭命令调板{ #close-the-command-palette } 

关闭命令调板有三种方法：

- 按**Esc**键、
- 或者，单击命令调板外的任意位置、
- 或者，在 DHIS2 实例的任意位置按 **CMD/CTRL + K** 键。

