---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.34/src/commonmark/en/content/user/getting-started-help-to-navigate-the-user-guide.md"
---

# 入门-帮助浏览用户指南

 <!--DHIS2-SECTION-ID:getting_started-->

<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th colspan=2><p>您想做什么？</p></th>
<th><p>文档链接</p></th>
<th><p>相关应用程序</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>输入数据</p></td>
<td><p>输入汇总数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/data_entry_app.html">使用数据输入应用程序</a></p></td>
<td><p><strong>数据输入</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>输入未注册程序的数据（活动程序）</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_capture_app.html">使用活动捕捉应用程序</a></p></td>
<td><p><strong>活动捕捉</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>输入注册程序（跟踪程序）的数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/tracker_capture_app.html">使用 Tracker Capture 应用程序</a></p></td>
<td><p><strong>跟踪捕捉</strong></p></td>
</tr>
<tr class="even">
<td><p>分析和可视化数据</p></td>
<td><p>在表格中分析数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/pivot.html">分析透视表中的数据</a></p></td>
<td><p><strong>数据透视表</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>在图表中可视化数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/data_vis.html">使用数据展示台应用程序</a></p></td>
<td><p><strong>数据展示台</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>在更好的地图中可视化数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/using_maps.html">使用地图应用程序</a></p></td>
<td><p><strong>地图</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>在两种报告中分析数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_reports_app.html">使用事件报告应用程序</a></p></td>
<td><p><strong>事件报告</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>在图表中可视化程序数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_visualizer_app.html">使用事件展示台应用程序</a></p></td>
<td><p><strong>事件展示台</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>创建仪表盘</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/dashboard.html">管理仪表盘</a></p></td>
<td><p><strong>仪表盘</strong></p></td>
</tr>
<tr class="odd">
<td><p>控制数据质量</p></td>
<td></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/control_data_quality.html">控制数据质量</a></p></td>
<td><p><strong>数据质量</strong></p></td>
</tr>
<tr class="even">
<td><p>管理用户和权限</p></td>
<td><p>创建或编辑用户、用户角色或用户组</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/manage_user_role_group.html">管理用户、用户角色和用户组</a></p></td>
<td><p><strong>用户</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>查询所有用户权限</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/user_authorities.html">附录 A.用户权限</a></p></td>
<td><p><strong>用户</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>可视化有关用户如何使用<strong>仪表板</strong>,<strong>透视表</strong>,<strong>地图</strong>,<strong>事件展示台</strong>,<strong>数据展示台</strong> 和<strong>事件报告</strong> 应用程序的统计数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/using_usage_analytics.html">可视化使用统计数据</a></p></td>
<td><p><strong>使用分析</strong></p></td>
</tr>
<tr class="odd">
<td><p>自定义用户界面</p></td>
<td>更改账户首选项</td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/user_account_preferences.html">设置用户账户首选项</a></p></td>
<td><p>-</p></td>
</tr>
<tr class="even">
<td><p>配置元数据</p></td>
<td><p>创建元数据，例如组织单位和数据元素</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/maintenance_app.html">配置元数据</a></p></td>
<td><p><strong>维护</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>创建元数据，以便在事件或跟踪程序中使用</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/configure_programs_in_maintenance_app.html">在维护程序中配置程序</a></p></td>
<td><p><strong>维护</strong></p></td>
</tr>
<tr class="even">
<td><p>配置系统</p></td>
<td><p>查询所有系统设置</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/settings.html">附录 B.系统设置</a></p></td>
<td><p><strong>系统设置</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>执行数据库维护</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/data_admin.html">数据管理</a></p></td>
<td><p><strong>数据管理</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>在中央实例和多个本地实例之间设置元数据同步</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/metadata_sync.html">配置元数据同步</a></p></td>
<td><p><strong>系统设置</strong></p>
<p><strong>数据管理</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>配置数据审批</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/data_approval.html">数据审批</a></p></td>
<td><p><strong>系统设置</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>配置数据和元数据的导入或导出</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/import_export.html">导入和导出数据和元数据</a></p></td>
<td><p><strong>导入-导出</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>了解有关共享对象的更多信息</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/sharing.html">关于共享对象</a></p></td>
<td><p>-</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>导入坐标并配置<strong>地图</strong> 应用程序</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/gis_creating.html">配置地图应用程序</a></p>
<p><a href="https://docs.dhis2.org/master/en/user/html/manage_legend.html">管理图例</a></p>
<p><a href="https://docs.dhis2.org/master/en/user/html/manage_external_maplayer.html">管理外部地图图层</a></p></td>
<td><p><strong>维护</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>设置报告功能</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/setting_up_reporting.html">配置报告功能</a></p></td>
<td><p>-</p></td>
</tr>
<tr class="even">
<td><p>了解事件和跟踪程序</p></td>
<td><p>创建程序</p></td>
<td><a href="https://docs.dhis2.org/master/en/user/html/configure_programs_in_maintenance_app.html">在维护应用程序中配置程序</a>
<td><p><strong>维护</strong></p>
<p><strong>程序</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>输入注册程序（跟踪程序）的数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/tracker_capture_app.html">使用 Tracker Capture 应用程序</a></p></td>
<td><p><strong>跟踪捕捉</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>输入未注册程序的数据（活动程序）</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_capture_app.html">使用事件捕捉应用程序</a></p></td>
<td><p><strong>活动捕捉</strong></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>在图表中可视化程序中的数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_visualizer_app.html">使用事件展示台应用程序</a></p></td>
<td><p><strong>事件展示台</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>通过两种类型的报告分析程序中的数据</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/event_reports_app.html">使用事件报告应用程序</a></p></td>
<td><p><strong>事件报告</strong></p></td>
</tr>
<tr class="odd">
<td><p>进一步了解 DHIS2</p></td>
<td><p>什么是 DHIS2？</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/what_is_dhis2.html">什么是 DHIS2？</a></p></td>
<td><p>-</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>了解 DHIS2 数据维度</p></td>
<td><p><a href="https://docs.dhis2.org/master/en/user/html/data_dimensions.html">DHIS2 中的数据维度</a></p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
