---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.36/src/user/system-settings.md"
revision_date: "2022-01-31"
tags:
    - 使用
    - DHIS 核心 2.36 版
---

# 系统设置 { #settings }

## 常规设置 { #system_general_settings }

<table>
<caption>常规设置</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>设置</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>分析记录的最大数量</strong></p></td>
<td><p>增加该数字可提供更多分析记录。</p>
<p>默认值为 50,000。</p>
<blockquote>
<p><strong>警告</strong></p>
<p>请谨慎使用<strong>Unlimited</strong> 设置，它可能会导致服务器负载过高。</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>SQL 视图记录的最大数量</strong></p></td>
<td><p>设置 SQL 视图中的最大记录数。</p>
<p>默认值为无限。</p>
</tr>
<tr class="odd">
<td><p><strong>缓存策略</strong></p></td>
<td><p>决定报告分析响应的缓存时间。</p>
<p>如果使用计划的每晚分析更新，则可选择<strong>缓存至明天早上 6 点</strong> 。这是因为此时报告中的数据会发生变化，因此可以安全地将数据缓存到分析表更新之时。</p>
<p>如果连续向分析表加载数据，请选择<strong>无缓存</strong> 。</p>
<p>对于其他情况，请选择希望缓存数据的时间长度。</p></td>
</tr>
<tr class="even">
<td><p><strong>基础设施指标</strong></p></td>
<td><p>定义一个指标组，其中的成员指标应描述有关组织单位基础设施的数据。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施，然后单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="odd">
<td><p><strong>基础设施数据元素</strong></p></td>
<td><p>定义一个数据元素组，其中的成员数据元素应描述有关组织单位基础设施的数据。</p>
<p>基础设施数据元素可以是人口、医生、床位、互联网连接和气候。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施，然后单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="even">
<td><p><strong>基础设施周期类型</strong></p></td>
<td><p>设置采集基础设施数据元素组中数据元素的频率。</p>
<p>一般为每年一次。查看基础设施数据时，您可以选择数据源的时间段。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施并单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="odd">
<td><p><strong>默认分析相对周期</strong></p></td>
<td><p>设置此值将决定在分析应用程序中选择哪个相对时段作为默认时段。</p></td>
</tr>
<tr class="even">
<td><p><strong>反馈收件人</strong></p></td>
<td><p>定义一个用户组，其成员将接收通过<strong>Dashboard</strong> 应用程序中的反馈功能发送的所有信息。</p>
<p>这通常是超级用户团队的成员，他们能够支持和回答来自最终用户的问题。</p></td>
</tr>
<tr class="odd">
<td><p><strong>最大离线组织单位级别</strong></p></td>
<td><p>定义在组织单位树 widget 中，组织单位层次结构中有多少级可以离线使用。</p>
<p>在正常情况下，可以将其保留在默认设置的最低层级上。</p>
<p>在组织单位数量较多（通常超过 30 000 个）的情况下，将其设置为较高的层级可缩短初始加载时间。</p></td>
</tr>
<tr class="even">
<td><p><strong>数据分析标准差系数</strong></p></td>
<td><p>设置在<strong>数据录入</strong> 应用程序中对捕获的数据进行离群值分析时使用的标准偏差数。</p>
<p>默认值为 2。高值比低值捕获的离群值少。</p></td>
</tr>
<tr class="odd">
<td><p><strong>电话号码区号</strong></p></td>
<td><p>您的部署所在地区的区号。</p>
<p>用于发送和接收短信。通常是国家代码。</p>
<p><em>+260</em> （赞比亚的国家区号）</p></td>
</tr>
<tr class="even">
<td><p><strong>启用多组织单位表格</strong></p></td>
<td><p>启用支持在<strong>数据录入</strong> 应用程序中同时输入多个组织单位的数据表格。</p>
<p>如果启用了此设置，您可以在<strong>Data Entry</strong> 应用程序中，单击要输入数据的子代的父代组织单位，数据集列表将包括分配给该父代的子代的数据集。</p></td>
</tr>
<tr class="odd">
<td><strong>审批前需要接受</strong></td>
<td>选择此设置后，在提交下一级审批之前，首先需要接受数据。</td>
</tr>
<tr class="even">
<td><strong>在仪表盘视图中收集分析对象统计数据</strong></td>
<td>在仪表板中查看分析对象（如地图、图表等）时收集使用分析数据。
在仪表板中查看时收集使用分析数据。如果没有此设置，只有在查看对象时才会收集对象的分析数据。 
只有在仪表盘之外查看对象时才会收集对象的分析数据。</td>
</tr>
<tr class="odd">
<td><strong>在使用分析统计中包含被动仪表盘视图</strong></td>
<td>(保留供将来使用）</td>
</tr>
</tbody>
</table>

## 分析设置 { #system_analytics_settings }

<table>
<caption>分析设置</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>设置</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>用于分析的默认相对周期</strong></p></td>
<td><p>定义分析应用程序默认使用的相对周期：<strong>Data Visualizer</strong>,<strong>Event Reports</strong>,<strong>Event Visualizer</strong>,<strong>GIS</strong> 和<strong>Pivot Table</strong> 应用程序。打开这些应用程序时，将自动选择相对周期。</p>
<p>建议设置：用户最常用的相对周期。</p></td>
</tr>
<tr class="even">
   <td><p><strong>隐藏日周期</strong></p></td>
   <td><p>在分析工具中隐藏每日时段</p></td>
</tr>
<tr class="odd">
   <td><p><strong>隐藏周周期</strong></p></td>
   <td><p>在分析工具中隐藏周周期</p></td>
</tr>
<tr class="even">
   <td><p><strong>隐藏月周期</strong></p></td>
   <td><p>在分析工具中隐藏月周期</p></td>
</tr>
<tr class="odd">
   <td><p><strong>隐藏双月周期</strong></p></td>
   <td><p>在分析工具中隐藏双月周期</p></td>
</tr>
<tr class="even">
<td><strong>财务年度相对起始月</strong></td>
<td>定义分析应用程序中相对财务年度的起始月份（4 月、7 月或 10 月）。</td>
</tr>
<tr class="odd">
<td><p><strong>缓存性</strong></p></td>
<td><p>设置分析数据响应是以公共可见性还是以私有可见性提供。</p>
<p><strong>私有</strong> ：在 DHIS2 服务器和终端用户之间的任何有缓存能力的节点或服务器都不能缓存网页。如果提供的网页可能或确实包含敏感信息，这一点就很有用。这意味着，每次你需要一个网页时，要么你从 DHIS2 服务器获取一个新页面，要么 DHIS2 服务器缓存该页面。除 DHIS2 服务器外，不允许其他服务器缓存页面。</p>
<p><strong>公共</strong> ：DHIS2 服务器和终端用户之间任何有缓存能力的节点或服务器都可以缓存网页。这将减少 DHIS2 服务器的流量，并有可能加快随后的页面加载速度。</p></td>
</tr>
<tr class="even">
<td><p><strong>分析缓存模式</strong></p></td>
<td><p>支持两种不同的模式：</p>
<p><strong>渐进式</strong> ：这与分析的新渐进式缓存功能有关。启用后，它会覆盖分析请求的全局缓存策略。该模式将触发所有分析请求的 HTTP 和数据层缓存。启用该模式后，<em>缓存系数</em> 是必须的。</p>
<p><strong>固定</strong> ：请求将根据<em>缓存策略中定义的时间段进行缓存。</em></p></td>
</tr>
<tr class="odd">
<td><p><strong>缓存系数</strong></p></td>
<td><p>为缓存系数选择一个值。该字段仅在分析缓存模式设置为<em>progressive</em> 时可用。</p>
<p>它显示一个整数列表，每个整数代表一个绝对缓存系数。内部将使用该整数计算每个分析请求的最终过期时间。缓存系数越高，请求的缓存时间就越长。</p></td>
</tr>
<tr class="even">
<td><p><strong>在分析中隐藏未批准数据的最长年限</strong></p></td>
<td><p>设置分析是否应尊重数据的批准级别，以及在多长时间内应尊重数据的批准级别。通常情况下，几年前的数据会被默认为已批准。为了加快分析请求的速度，可以选择忽略历史数据的实际批准级别。</p>
<p><strong>从不检查批准</strong>: 无论数据的批准状态如何，都不会隐藏数据。</p>
<p><strong>检查所有数据的审批情况</strong>: 始终检查审批状态。</p>
<p>其他选项，例如<strong>最近 3 年</strong>: 将检查 3 年以内数据的批准状态；不检查较早的数据。</p></td>
</tr>
<tr class="odd">
<td><p><strong>分析数据缓存阈值</strong></p></td>
<td><p>设置是否只缓存超过指定年数的数据。</p>
<p>这允许直接返回最新数据而不进行缓存，同时出于性能考虑提供较早数据的缓存版本。</p></td>
</tr>
<tr class="even">
<td><p><strong>在分析表导出中尊重类别选项的开始和结束日期</strong></p></td>
<td><p>此设置可控制分析是否要过滤与有开始和结束日期的类别选项相关联，但与类别选项有效期间隔内的时间不相关联的数据。</p></td>
</tr>
<tr class="odd">
<td><p><strong>将分析功能置于维护模式</strong></p></td>
<td>将 DHIS2 的分析和网络 API 置于维护模式。这意味着所有请求都将返回&quot;503 Service Unavailable&quot; 。
<p>这在需要对服务器进行维护时非常有用，例如当服务器在生产中运行时重建索引，以减少负载并更有效地进行维护。</p></td>
</tr>
<tr class="even">
<td><p><strong>在分析表中包含零数据值</strong></p></td>
<td><p>在分析表中包含值为零的数据元素。这仅适用于启用&quot;zero is significant&quot; 属性的数据元素。请注意，强烈不建议在大量数据元素上设置&quot;zero is significant&quot; ，因为这会使分析表中充满零值，造成不必要的性能开销。</p></td>
</tr> 
<tr class="even">
<td><p><strong>允许用户切换仪表盘收藏夹视图类型</strong></p></td>
<td><p>允许用户在图表、数据透视表和地图之间切换仪表盘收藏夹视图、
数据透视表和地图之间切换。</p></td>
</tr>
<tr class="odd">
<td><p><strong>允许用户在相关应用程序中打开仪表盘收藏夹</strong></p></td>
<td><p>允许用户在该类型项目的应用程序中打开仪表盘项目、
使用仪表盘项目菜单。</p></td>
</tr>
<tr class="even">
<td><p><strong>允许用户显示仪表盘收藏夹的解释和详情</strong></p></td>
<td><p>允许用户查看仪表盘收藏夹的解释和详细信息、
使用仪表板项目菜单。</p></td>
</tr>
<tr class="odd">
<td><p><strong>允许用户全屏查看仪表盘收藏夹</strong></p></td>
<td><p>允许用户使用仪表盘项目菜单全屏查看仪表盘收藏夹、
使用仪表板项目菜单。</p></td>
</tr>
</tbody>
</table>

## 服务器设定 { #system_server_settings }

 <table>
 <caption>服务器设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>数据库服务器CPU的数量</strong> </p> </td>
 <td> <p>设置数据库服务器的CPU核心数。 </p>
 <p>当数据库托管在与应用程序服务器不同的服务器上时，这使系统能够以最佳性能运行，因为DHIS2中的分析与可用核心数成线性比例。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>系统通知电子邮件地址</strong> </p> </td>
 <td> <p>定义将接收系统通知的电子邮件地址。 </p>
 <p>有关分析表生成等流程失败的通知将在此处发送。这对于应用程序监视很有用。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong> Google Analytics（通用分析）密钥</strong> </p> </td>
 <td> <p>设置Google UA密钥，以通过Google Analytics（分析）平台为您的DHIS2实例提供使用情况分析。应该注意的是，当前，DHIS2中并非所有应用程序都支持Google Analytics（分析），因此您的用户的某些活动可能不会出现在此平台中。 </p>
 <p>您可以通过<a href="http://google.com/analytics" class="uri"> http://google.com/analytics </a>了解更多有关Google Analytics（分析）的信息。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong> Google Maps API密钥</strong> </p> </td>
 <td> <p>定义Google Maps API的API密钥。这用于显示DHIS2中的地图。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong> Bing Maps API密钥</strong> </p> </td>
 <td> <p>定义Bing Maps API的API密钥。这用于显示DHIS2中的地图。 </p> </td>
 </tr>
 </tbody>
 </table>

## 外观设置 { #system_appearance_settings }

<table>
<caption>Appearance settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Select language</strong></p></td>
<td>
    <p>Sets the language for which you can then enter translations of the following settings:</p>
    <ul>
        <li><p><strong>Application introduction</strong></p></li>
        <li><p><strong>Application title</strong></p></li>
        <li><p><strong>Application notification</strong></p></li>
        <li><p><strong>Application left-side footer</strong></p></li>
        <li><p><strong>Application right-side footer</strong></p></li>
    </ul>
    <blockquote>
        <p><strong>Note</strong></p>
        <p>Before each of these settings can accept a translated value, they first need to have a default/fallback value. This value can be set by selecting <em>System default (fallback)</em> in this dropdown.</p>
    </blockquote>
</td>
</tr>
<tr class="even">
<td><p><strong>Application title</strong></p></td>
<td><p>Sets the application title on the top menu.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Application introduction</strong></p></td>
<td><p>Sets an introduction of the system which will be visible on the top-left part of the login page.</p></td>
</tr>
<tr class="even">
<td><p><strong>Application notification</strong></p></td>
<td><p>Sets a notification which will be visible on the front page under the login area.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Application left-side footer</strong></p></td>
<td><p>Sets a text in the left-side footer area of the login page.</p></td>
</tr>
<tr class="even">
<td><p><strong>Application right-side footer</strong></p></td>
<td><p>Sets a text in the right-side footer area of the login page.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Style</strong></p></td>
<td><p>Sets the style (look-and-feel) of the system.</p>
<p>The user can override this setting in the <strong>Settings</strong> app: <strong>User settings</strong> &gt; <strong>Style</strong>.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Due to technical reasons, it's not possible to change the color of the newest version of the header bar. The apps with the newest header bar will retain the blue header bar.</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>Start page</strong></p></td>
<td><p>Sets the page or app which the user will be redirected to after log in.</p>
<p>Recommended setting: the <strong>Dashboard</strong> app.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Help page link</strong></p></td>
<td><p>Defines the URL which users will see when they click <strong>Profile</strong> &gt;<strong>Help</strong>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Flag</strong></p></td>
<td><p>Sets the flag which is displayed in the left menu of the <strong>Dashboard</strong> app.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Interface language</strong></p></td>
<td><p>Sets the language used in the user interface.</p>
<p>The user can override this setting in the <strong>Settings</strong> app: <strong>User settings</strong> &gt; <strong>Interface language</strong>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Database language</strong></p></td>
<td><p>Sets the language used in the database.</p>
<p>The user can override this setting in the <strong>Settings</strong> app: <strong>User settings</strong> &gt; <strong>Database language</strong>.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Property to display in analysis modules</strong></p></td>
<td><p>Sets whether you want to display the metadata objects' names or short names in the analytics apps: <strong>Data Visualizer</strong>, <strong>Event Reports</strong>, <strong>Event Visualizer</strong>, <strong>GIS</strong> and <strong>Pivot Table</strong> apps.</p>
<p>The user can override this setting in the <strong>Settings</strong> app: <strong>User settings</strong> &gt; <strong>Property to display in analysis modules</strong>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Default digit group separator to display in analysis modules</strong></p></td>
<td><p>Sets the default digit group separator in the analytics apps: <strong>Data Visualizer</strong>, <strong>Event Reports</strong>, <strong>Event Visualizer</strong>, <strong>GIS</strong> and <strong>Pivot Table</strong> apps.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Require authority to add to view object lists</strong></p></td>
<td><p>If you select this option, you'll hide menu and index page items and links to lists of objects if the current user doesn't have the authority to create the type of objects (privately or publicly).</p></td>
</tr>
<tr class="even">
<td><p><strong>Custom login page logo</strong></p></td>
<td><p>Select this option and upload an image to add your logo to the login page.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Custom top menu logo</strong></p></td>
<td><p>Select this option and upload an image to add your logo to the left in the top menu.</p></td>
</tr>
</tbody>
</table>

## 电子邮件设定 { #system_email_settings }

<table>
<caption>Email settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Host name</strong></p></td>
<td><p>Sets the host name of the SMTP server.</p>
<p>When you use Google SMTP services, the host name should be <em>smtp.gmail.com</em>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Port</strong></p></td>
<td><p>Sets the port to connect to the SMTP server.</p></td>
</tr>
<tr class="odd">
<td><p><strong>User name</strong></p></td>
<td><p>The user name of the user account with the SMTP server.</p>
<p>mail@dhis2.org</p></td>
</tr>
<tr class="even">
<td><p><strong>Password</strong></p></td>
<td><p>The password of the user account with the SMTP server.</p></td>
</tr>
<tr class="odd">
<td><p><strong>TLS</strong></p></td>
<td><p>Select this option if the SMPT server requires TLS for connections.</p></td>
</tr>
<tr class="even">
<td><p><strong>Email sender</strong></p></td>
<td><p>The email address to use as sender when sending out emails.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Send me a test email</strong></p></td>
<td><p>Sends a test email to the current user logged into DHIS2.</p></td>
</tr>
</tbody>
</table>

## 访问设置 { #system_access_settings }

<table>
<caption>Access settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Self registration account user role</strong></p></td>
<td><p>Defines which user role should be given to self-registered user accounts.</p>
<p>To enable self-registration of users: select any user role from the list. A link to the self-registration form will be displayed on the login page.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To enable self-registration, you must also select a <strong>Self registration account organisation unit</strong>.</p>
</blockquote>
<p>To disable self-registration of users: select <strong>Disable self registration</strong>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Self registration account organisation unit</strong></p></td>
<td><p>Defines which organisation unit should be associated with self-registered users.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To enable self-registration, you must also select a <strong>Self registration account user role</strong>.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><p><strong>Do not require reCAPTCHA for self registration</strong></p></td>
<td><p>Defines whether you want to use reCAPTCHA for user self-registration. This is enabled by default.</p></td>
</tr>
<tr class="even">
<td><p><strong>Enable user account recovery</strong></p></td>
<td><p>Defines whether users can restore their own passwords.</p>
<p>When this setting is enabled, a link to the account recovery form will be displayed on the front page.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>User account recovery requires that you have configured email settings (SMTP).</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><p><strong>Lock user account temporarily after multiple failed login attempts</strong></p></td>
<td><p>Defines whether the system should lock user accounts after five successive failed login attempts over a timespan of 15 minutes.</p>
<p>The account will be locked for 15 minutes, then the user can attempt to log in again.</p></td>
</tr>
<tr class="even">
<td><p><strong>Allow users to grant own user roles</strong></p></td>
<td><p>Defines whether users can grant user roles which they have themselves to others when creating new users.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Allow assigning object to related objects during add or update</strong></p></td>
<td><p>Defines whether users should be allowed to assign an object to a related object when they create or edit metadata objects.</p>
<p>You can allow users to assign an organisation unit to data sets and organisation unit group sets when creating or editing the organisation unit.</p></td>
</tr>
<tr class="even">
<td><p><strong>Require user account password change</strong></p></td>
<td><p>Defines whether users should be forced to change their passwords every 3, 6 or 12 months.</p>
<p>If you don't want to force users to change password, select <strong>Never</strong>.</p></td>
</tr>
<tr class="odd">
<td><strong>Enable password expiry alerts</strong></td>
<td>When set, users will receive a notification when their password is about to expire.</td>
</tr>
<tr class="even">
<td><p><strong>Minimum characters in password</strong></p></td>
<td><p>Defines the minimum number of characters users must have in their passwords.</p>
<p>You can select 8 (default), 10, 12 or 14.</p></td>
</tr>
<tr class="odd">
<td><p><strong>CORS whitelist</strong></p></td>
<td><p>Whitelists a set of URLs which can access the DHIS2 API from another domain. Each URL should be entered on separate lines. Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources (e.g. javascript files) on a web page to be requested from another domain outside the domain from which the first resource was served.</p></td>
</tr>
</tbody>
</table>

## 日历设定 { #system_calendar_settings }

<table>
<caption>Calendar settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Calendar</strong></p></td>
<td><p>Defines which calendar the system will use.</p>
<p>The system supports the following calendars: Coptic, Ethiopian, Gregorian, Islamic (Lunar Hijri), ISO 8601, Julian, Nepali, Persian (Solar Hijri) and Thai.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>This is a s system wide setting. It is not possible to have multiple calendars within a single DHIS2 instance.</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>Date format</strong></p></td>
<td><p>Defines which date format the system will use.</p></td>
</tr>
</tbody>
</table>

## 资料汇入设定 { #system_data_import_settings }

数据导入设置适用于可以启用的其他控件
验证通过Web API导入的汇总数据。他们
对应视为冲突的事项提供可选约束
在导入期间。将约束应用于每个单独的数据值
在导入中。

 <table>
 <caption>数据导入设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>需要期间以匹配数据集的期间类型</strong> </p> </td>
 <td> <p>要求数据值的周期与分配了数据值的数据元素的数据集具有相同的周期类型。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>需要类别选项组合以匹配数据元素的类别组合</strong> </p> </td>
 <td> <p>要求数据值的类别选项组合成为数据值的数据元素的类别组合的一部分。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>要求组织单位匹配数据集的分配</strong> </p> </td>
 <td> <p>要求将数据值的组织单位分配给数据值的数据元素所分配到的一个或多个数据集。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>要求属性选项组合以匹配数据集的类别组合</strong> </p> </td>
 <td> <p>要求数据值的属性选项组合是数据值的数据元素所分配到的数据集的类别组合的一部分。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>要求指定类别选项组合</strong> </p> </td>
 <td> <p>要求指定数据值的类别选项组合。 </p>
 <p>默认情况下，如果未指定，它将退回到默认类别选项组合。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>需要指定属性选项组合</strong> </p> </td>
 <td> <p>需要指定数据值的属性选项组合。 </p>
 <p>默认情况下，如果未指定，它将回退到默认属性选项组合。 </p> </td>
 </tr>
 </tbody>
 </table>

## 同步设定 { #synchronization-settings }

以下设置用于数据和元数据
同步。

> **注**
>
> 有关如何配置元数据同步的更多信息，请参阅 [配置元数据同步]。(https://docs.dhis2.org/master/en/user/html/metadata_sync.html)

<table>
<caption>Synchronization settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Remote server URL</strong></p></td>
<td><p>Defines the URL of the remote server running DHIS2 to upload data values to.</p>
<p>It is recommended to use of SSL/HTTPS since user name and password are sent with the request (using basic authentication).</p>
<p>The system will attempt to synchronize data once every minute.</p>
<p>The system will use this setting for metadata synchronization too.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To enable data and metadata synchronization, you must also enable jobs for <strong>Data synchronization</strong> and <strong>Metadata synchronization</strong> in the <strong>Scheduler</strong> app.</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>Remote server user name</strong></p></td>
<td><p>The user name of the DHIS2 user account on the remote server to use for data synchronization.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you've enabled metadata versioning, you must make sure that the configured user has the authority &quot;F_METADATA_MANAGE&quot;.</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><p><strong>Remote server password</strong></p></td>
<td><p>The password of the DHIS2 user account on the remote server. The password will be stored encrypted.</p></td>
</tr>
<tr class="even">
<td><p><strong>Enable versioning for metadata sync</strong></p></td>
<td><p>Defines whether to create versions of metadata when you synchronize metadata between central and local instances.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Don't sync metadata if DHIS versions differ</strong></p></td>
<td><p>The metadata schema changes between versions of DHIS2 which could make different metadata versions incompatible.</p>
<p>When enabled, this option will not allow metadata synchronization to occur if the central and local instance(s) have different DHIS2 versions. This apply to metadata synchronization done both via the user interface and the API.</p>
<p>The only time it might be valuable to disable this option is when synchronizing basic entities, for example data elements, that have not changed across DHIS2 versions.</p></td>
</tr>
<tr class="even">
<td><p><strong>Best effort</strong></p></td>
<td><p>A type of metadata version which decides how the importer on local instance(s) will handle the metadata version.</p>
<p><em>Best effort</em> means that if the metadata import encounters missing references (for example missing data elements on a data element group import) it ignores the errors and continues the import.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Atomic</strong></p></td>
<td><p>A type of metadata version which decides how the importer on local instance(s) will handle the metadata version.</p>
<p><em>Atomic</em> means all or nothing - the metadata import will fail if any of the references do not exist.</p></td>
</tr>
</tbody>
</table>

## OAuth2客户端 { #system_oauth2_settings }

You create, edit and delete OAuth2 clients in the **System Settings** app.

1.  打开 **系统设置 **应用，然后单击 **OAuth2客户端 **。

2.  点击添加按钮。

3.  输入 **名称 **， **客户ID **和 **客户密码 **。

4.  选择 **授权类型 **。

    <table>
    <colgroup>
    <col style="width: 50%" />
    <col style="width: 50%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th><p>Grant type</p></th>
    <th><p>Description</p></th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td><p><strong>Password</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    <tr class="even">
    <td><p><strong>Refresh token</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    <tr class="odd">
    <td><p><strong>Authorization code</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    </tbody>
    </table>

5.  Enter **Redirect URIs**. If you've multiple URIs, separate them with a line.
