---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.32/src/commonmark/en/content/user/user-authorities.md"
revision_date: '2019-09-17'
---

# 用户权限 { #user_authorities } 

 <!--DHIS2-SECTION-ID:user_authorities-->

<table>
<tbody>
<tr class="odd">
<td>接受较低级别的数据</td>
<td>F_ACCEPT_DATA_LOWER_LEVELS</td>
</tr>
<tr class="even">
<td>访问我的数据集市</td>
<td>F_MYDATAMART_VIEW</td>
</tr>
<tr class="odd">
<td>添加设施</td>
<td>F_FRED_CREATE</td>
</tr>
<tr class="even">
<td>添加区域设置</td>
<td>F_LOCALE_ADD</td>
</tr>
<tr class="odd">
<td>添加选项集</td>
<td>F_OPTIONSET_ADD</td>
</tr>
<tr class="even">
<td>添加组织部门组集</td>
<td>F_ORGUNITGROUPSET_ADD</td>
</tr>
<tr class="odd">
<td>添加计划规则</td>
<td>F_PROGRAM_RULE_ADD</td>
</tr>
<tr class="even">
<td>添加公共地图</td>
<td>F_MAP_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加关系类型</td>
<td>F_RELATIONSHIPTYPE_ADD</td>
</tr>
<tr class="even">
<td>添加/删除只读用户组中的成员</td>
<td>F_USER_GROUPS_READ_ONLY_ADD_MEMBERS</td>
</tr>
<tr class="odd">
<td>添加 SQL 视图</td>
<td>F_SQLVIEW_ADD</td>
</tr>
<tr class="even">
<td>添加跟踪实体</td>
<td>F_TRACKED_ENTITY_ADD</td>
</tr>
<tr class="odd">
<td>添加跟踪的实体属性值</td>
<td>F_TRACKED_ENTITY_ATTRIBUTEVALUE_ADD</td>
</tr>
<tr class="even">
<td>添加跟踪的实体表单</td>
<td>F_TRACKED_ENTITY_FORM_ADD</td>
</tr>
<tr class="odd">
<td>添加跟踪的实体实例评论</td>
<td>F_TRACKED_ENTITY_COMMENT_ADD</td>
</tr>
<tr class="even">
<td>添加跟踪的实体关系</td>
<td>F_RELATIONSHIP_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新属性</td>
<td>F_ATTRIBUTE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新图表</td>
<td>F_CHART_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新概念</td>
<td>F_CONCEPT_ADD</td>
</tr>
<tr class="even">
<td>添加/更新常量</td>
<td>F_CONSTANT_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新数据值</td>
<td>F_DATAVALUE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新指标类型</td>
<td>F_INDICATORTYPE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新最小/最大规则</td>
<td>F_DATAELEMENT_MINMAX_ADD</td>
</tr>
<tr class="even">
<td>添加/更新组织部门</td>
<td>F_ORGANISATIONUNIT_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有类别选项组</td>
<td>F_CATEGORY_OPTION_GROUP_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有类别选项组集</td>
<td>F_CATEGORY_OPTION_GROUP_SET_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有数据元素</td>
<td>F_DATAELMENT_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有数据元素类别</td>
<td>F_CATEGORY_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有数据元素类别组合</td>
<td>F_CATEGORY_COMBO_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有数据元素类别选项</td>
<td>F_CATEGORY_OPTION_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有数据元素类别选项组合</td>
<td>F_CATEGORY_OPTION_COMBO_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有数据元素组</td>
<td>F_DATAELEMENTGROUP_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有数据元素组集</td>
<td>F_DATAELEMENTGROUPSET_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有数据集</td>
<td>F_DATASET_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私人文档</td>
<td>F_DOCUMENT_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有指标</td>
<td>F_INDICATOR_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有指标组</td>
<td>F_INDICATORGROUP_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有指标组集</td>
<td>F_INDICATORGROUPSET_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有选项集</td>
<td>F_OPTIONSET_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有组织部门组</td>
<td>F_ORGUNITGROUP_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有组织部门组集</td>
<td>F_ORGUNITGROUPSET_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有计划</td>
<td>F_PROGRAM_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私人报告</td>
<td>F_REPORT_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有 SQL 视图</td>
<td>F_SQLVIEW_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有跟踪实体属性</td>
<td>F_TRACKED_ENTITY_ATTRIBUTE_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私人用户组</td>
<td>F_USERGROUP_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新私有用户角色</td>
<td>F_USERROLE_PRIVATE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新私有验证规则组</td>
<td>F_VALIDATIONRULEGROUP_PRIVATE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新节目属性</td>
<td>F_PROGRAM_ATTRIBUTE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新计划指标</td>
<td>F_ADD_PROGRAM_INDICATOR</td>
</tr>
<tr class="odd">
<td>添加/更新节目阶段</td>
<td>F_PROGRAMSTAGE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新节目阶段部分</td>
<td>F_PROGRAMSTAGE_SECTION_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共类别选项组</td>
<td>F_CATEGORY_OPTION_GROUP_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共类别选项组集</td>
<td>F_CATEGORY_OPTION_GROUP_SET_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共图表</td>
<td>F_CHART_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共信息中心</td>
<td>F_DASHBOARD_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共数据元素</td>
<td>F_DATAELMENT_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共数据元素类别</td>
<td>F_CATEGORY_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共数据元素类别组合</td>
<td>F_CATEGORY_COMBO_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共数据元素类别选项</td>
<td>F_CATEGORY_OPTION_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共数据元素类别选项</td>
<td>F_CATEGORY_OPTION_DELETE</td>
</tr>
<tr class="even">
<td>添加/更新公共数据元素类别选项组合</td>
<td>F_CATEGORY_OPTION_COMBO_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共数据元素组</td>
<td>F_DATAELEMENTGROUP_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共数据元素组集</td>
<td>F_DATAELEMENTGROUPSET_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共数据集</td>
<td>F_DATASET_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共文档</td>
<td>F_DOCUMENT_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共指标</td>
<td>F_INDICATOR_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共指标组</td>
<td>F_INDICATORGROUP_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共指标组集</td>
<td>F_INDICATORGROUPSET_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共选项集</td>
<td>F_OPTIONSET_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共组织单位群组</td>
<td>F_ORGUNITGROUP_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共组织单位群组集</td>
<td>F_ORGUNITGROUPSET_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共计划</td>
<td>F_PROGRAM_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公开报告</td>
<td>F_REPORT_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共报表</td>
<td>F_REPORTTABLE_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共 SQL 视图</td>
<td>F_SQLVIEW_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共跟踪实体属性</td>
<td>F_TRACKED_ENTITY_ATTRIBUTE_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共用户组</td>
<td>F_USERGROUP_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新公共用户角色</td>
<td>F_USERROLE_PUBLIC_ADD</td>
</tr>
<tr class="even">
<td>添加/更新公共验证规则组</td>
<td>F_VALIDATIONRULEGROUP_PUBLIC_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新部分</td>
<td>F_SECTION_ADD</td>
</tr>
<tr class="even">
<td>添加/更新跟踪实体</td>
<td>F_TRACKED_ENTITY_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新跟踪的实体属性</td>
<td>F_ALLOW_EDIT_TRACKED_ENTITY_ATTRIBUTES</td>
</tr>
<tr class="even">
<td>添加/更新跟踪的实体数据值</td>
<td>F_TRACKED_ENTITY_DATAVALUE_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新跟踪的实体实例</td>
<td>F_TRACKED_ENTITY_INSTANCE_ADD</td>
</tr>
<tr class="even">
<td>添加/更新用户</td>
<td>F_USER_ADD</td>
</tr>
<tr class="odd">
<td>添加/更新用户组管理关系</td>
<td>F_USERGROUP_MANAGING_RELATIONSHIPS_ADD</td>
</tr>
<tr class="even">
<td>在托管组中添加/更新用户</td>
<td>F_USER_ADD_WITHIN_MANAGED_GROUP</td>
</tr>
<tr class="odd">
<td>添加/更新验证标准</td>
<td>F_VALIDATIONCRITERIA_ADD</td>
</tr>
<tr class="even">
<td>添加/更新验证规则</td>
<td>F_VALIDATIONRULE_ADD</td>
</tr>
<tr class="odd">
<td>添加验证规则组</td>
<td>F_VALIDATIONRULEGROUP_ADD</td>
</tr>
<tr class="even">
<td>管理数据集市</td>
<td>F_DATAMART_ADMIN</td>
</tr>
<tr class="odd">
<td>管理数据集市</td>
<td>F_DATA_MART_ADMIN</td>
</tr>
<tr class="even">
<td>管理数据可视化工具</td>
<td>F_DV_ADMIN</td>
</tr>
<tr class="odd">
<td>管理 GIS</td>
<td>F_GIS_ADMIN</td>
</tr>
<tr class="even">
<td>批准数据</td>
<td>F_APPROVE_DATA</td>
</tr>
<tr class="odd">
<td>批准较低级别的数据</td>
<td>F_APPROVE_DATA_LOWER_LEVELS</td>
</tr>
<tr class="even">
<td>存档数据</td>
<td>F_ARCHIVE_DATA</td>
</tr>
<tr class="odd">
<td>更改 GIS 配置</td>
<td>F_GIS_CONFIGURATION_UPDATE</td>
</tr>
<tr class="even">
<td>更改跟踪实体实例的位置</td>
<td>F_TRACKED_ENTITY_INSTANCE_CHANGE_LOCATION</td>
</tr>
<tr class="odd">
<td>更改数据集中的顺序</td>
<td>F_DATASET_ORDER_CHANGE</td>
</tr>
<tr class="even">
<td>更改系统设置</td>
<td>F_SYSTEM_SETTING</td>
</tr>
<tr class="odd">
<td>更改跟踪的实体实例位置</td>
<td>F_TRACKED_ENTITY_CHANGE_LOCATION</td>
</tr>
<tr class="even">
<td>图表外部访问</td>
<td>F_CHART_EXTERNAL</td>
</tr>
<tr class="odd">
<td>概念管理</td>
<td>F_CONCEPT_MANAGEMENT</td>
</tr>
<tr class="even">
<td>持续管理</td>
<td>F_CONSTANT_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>复制 Excel 项目</td>
<td>F_COPY_EXCEL_ITEM_ADMINISTRATION</td>
</tr>
<tr class="even">
<td>创建并下载备份</td>
<td>F_DASHBOARD_DOWNLOAD_BACKUP</td>
</tr>
<tr class="odd">
<td>数据管理员锁定</td>
<td>F_DATAADMIN_LOCK</td>
</tr>
<tr class="even">
<td>数据管理员解锁</td>
<td>F_DATAADMIN_UNLOCK</td>
</tr>
<tr class="odd">
<td>删除属性</td>
<td>F_ATTRIBUTE_DELETE</td>
</tr>
<tr class="even">
<td>删除类别选项组</td>
<td>F_CATEGORY_OPTION_GROUP_DELETE</td>
</tr>
<tr class="odd">
<td>删除类别选项组集</td>
<td>F_CATEGORY_OPTION_GROUP_SET_DELETE</td>
</tr>
<tr class="even">
<td>删除图表</td>
<td>F_CHART_DELETE</td>
</tr>
<tr class="odd">
<td>删除概念</td>
<td>F_CONCEPT_DELETE</td>
</tr>
<tr class="even">
<td>删除常量</td>
<td>F_CONSTANT_DELETE</td>
</tr>
<tr class="odd">
<td>删除数据元素</td>
<td>F_DATAELMENT_DELETE</td>
</tr>
<tr class="even">
<td>删除数据元素类别</td>
<td>F_CATEGORY_DELETE</td>
</tr>
<tr class="odd">
<td>删除数据元素类别组合</td>
<td>F_CATEGORY_COMBO_DELETE</td>
</tr>
<tr class="even">
<td>删除数据元素组</td>
<td>F_DATAELEMENTGROUP_DELETE</td>
</tr>
<tr class="odd">
<td>删除数据元素组集</td>
<td>F_DATAELEMENTGROUPSET_DELETE</td>
</tr>
<tr class="even">
<td>删除数据集</td>
<td>F_DATASET_DELETE</td>
</tr>
<tr class="odd">
<td>删除数据值</td>
<td>F_DATAVALUE_DELETE</td>
</tr>
<tr class="even">
<td>删除文档</td>
<td>F_DOCUMENT_DELETE</td>
</tr>
<tr class="odd">
<td>删除 Excel 模板</td>
<td>F_EXCEL_TEMPLATE_MANAGEMENT_DELETE</td>
</tr>
<tr class="even">
<td>删除设施</td>
<td>F_FRED_DELETE</td>
</tr>
<tr class="odd">
<td>删除指标</td>
<td>F_INDICATOR_DELETE</td>
</tr>
<tr class="even">
<td>删除指标组</td>
<td>F_INDICATORGROUP_DELETE</td>
</tr>
<tr class="odd">
<td>删除指标组集</td>
<td>F_INDICATORGROUPSET_DELETE</td>
</tr>
<tr class="even">
<td>删除指标类型</td>
<td>F_INDICATORTYPE_DELETE</td>
</tr>
<tr class="odd">
<td>删除区域设置</td>
<td>F_LOCALE_DELETE</td>
</tr>
<tr class="even">
<td>删除最小/最大规则</td>
<td>F_DATAELEMENT_MINMAX_DELETE</td>
</tr>
<tr class="odd">
<td>删除选项集</td>
<td>F_OPTIONSET_DELETE</td>
</tr>
<tr class="even">
<td>删除组织部门</td>
<td>F_ORGANISATIONUNIT_DELETE</td>
</tr>
<tr class="odd">
<td>删除组织部门组</td>
<td>F_ORGUNITGROUP_DELETE</td>
</tr>
<tr class="even">
<td>删除组织单位组集</td>
<td>F_ORGUNITGROUPSET_DELETE</td>
</tr>
<tr class="odd">
<td>删除程序</td>
<td>F_PROGRAM_DELETE</td>
</tr>
<tr class="even">
<td>删除节目属性</td>
<td>F_PROGRAM_ATTRIBUTE_DELETE</td>
</tr>
<tr class="odd">
<td>删除计划注册</td>
<td>F_PROGRAM_INSTANCE_DELETE</td>
</tr>
<tr class="even">
<td>删除节目阶段</td>
<td>F_PROGRAMSTAGE_DELETE</td>
</tr>
<tr class="odd">
<td>删除节目阶段部分</td>
<td>F_PROGRAMSTAGE_SECTION_DELETE</td>
</tr>
<tr class="even">
<td>删除关系类型</td>
<td>F_RELATIONSHIPTYPE_DELETE</td>
</tr>
<tr class="odd">
<td>删除报告</td>
<td>F_REPORT_DELETE</td>
</tr>
<tr class="even">
<td>删除报表</td>
<td>F_REPORTTABLE_DELETE</td>
</tr>
<tr class="odd">
<td>删除部分</td>
<td>F_SECTION_DELETE</td>
</tr>
<tr class="even">
<td>删除短信</td>
<td>F_MOBILE_DELETE_SMS</td>
</tr>
<tr class="odd">
<td>删除 SQL 视图</td>
<td>F_SQLVIEW_DELETE</td>
</tr>
<tr class="even">
<td>删除跟踪的实体</td>
<td>F_TRACKED_ENTITY_DELETE</td>
</tr>
<tr class="odd">
<td>删除跟踪的实体属性</td>
<td>F_TRACKED_ENTITY_ATTRIBUTE_DELETE</td>
</tr>
<tr class="even">
<td>删除跟踪的实体属性值</td>
<td>F_TRACKED_ENTITY_ATTRIBUTEVALUE_DELETE</td>
</tr>
<tr class="odd">
<td>删除跟踪的实体数据值</td>
<td>F_TRACKED_ENTITY_DATAVALUE_DELETE</td>
</tr>
<tr class="even">
<td>删除跟踪的实体表单</td>
<td>F_TRACKED_ENTITY_FORM_DELETE</td>
</tr>
<tr class="odd">
<td>删除跟踪的实体实例</td>
<td>F_TRACKED_ENTITY_INSTANCE_DELETE</td>
</tr>
<tr class="even">
<td>删除跟踪的实体实例评论</td>
<td>F_TRACKED_ENTITY_COMMENT_DELETE</td>
</tr>
<tr class="odd">
<td>删除跟踪的实体实例访问</td>
<td>F_PROGRAM_STAGE_INSTANCE_DELETE</td>
</tr>
<tr class="even">
<td>删除跟踪的实体关系</td>
<td>F_RELATIONSHIP_DELETE</td>
</tr>
<tr class="odd">
<td>删除用户</td>
<td>F_USER_DELETE</td>
</tr>
<tr class="even">
<td>删除用户组</td>
<td>F_USERGROUP_DELETE</td>
</tr>
<tr class="odd">
<td>删除用户角色</td>
<td>F_USERROLE_DELETE</td>
</tr>
<tr class="even">
<td>删除托管组中的用户</td>
<td>F_USER_DELETE_WITHIN_MANAGED_GROUP</td>
</tr>
<tr class="odd">
<td>删除验证标准</td>
<td>F_VALIDATIONCRITERIA_DELETE</td>
</tr>
<tr class="even">
<td>删除验证规则</td>
<td>F_VALIDATIONRULE_DELETE</td>
</tr>
<tr class="odd">
<td>删除验证规则组</td>
<td>F_VALIDATIONRULEGROUP_DELETE</td>
</tr>
<tr class="even">
<td>消除重复的数据元素</td>
<td>F_ELIMINATE_DUPLICATE_DATA_ELEMENTS</td>
</tr>
<tr class="odd">
<td>Excel 报告管理</td>
<td>F_EXCEL_REPORT_ADMINISTRATION</td>
</tr>
<tr class="even">
<td>执行 SQL 视图</td>
<td>F_SQLVIEW_EXECUTE</td>
</tr>
<tr class="odd">
<td>将活动计划导出到 XLS 文件</td>
<td>F_ACTIVITY_PLAN_EXPORT</td>
</tr>
<tr class="even">
<td>导出数据</td>
<td>F_EXPORT_DATA</td>
</tr>
<tr class="odd">
<td>导出事件</td>
<td>F_EXPORT_EVENTS</td>
</tr>
<tr class="even">
<td>导出元数据</td>
<td>F_METADATA_EXPORT</td>
</tr>
<tr class="odd">
<td>生成活动计划</td>
<td>F_GENERATE_ACTIVITY_PLANS</td>
</tr>
<tr class="even">
<td>生成最小-最大值</td>
<td>F_GENERATE_MIN_MAX_VALUES</td>
</tr>
<tr class="odd">
<td>生成程序统计报告</td>
<td>F_GENERATE_STATISTICAL_PROGRAM_REPORT</td>
</tr>
<tr class="even">
<td>生成计划摘要报告</td>
<td>F_GENERATE_PROGRAM_SUMMARY_REPORT</td>
</tr>
<tr class="odd">
<td>生成跟踪实体表格报告</td>
<td>F_GENERATE_BENEFICIARY_TABULAR_REPORT</td>
</tr>
<tr class="even">
<td>导入数据</td>
<td>F_IMPORT_DATA</td>
</tr>
<tr class="odd">
<td>导入事件</td>
<td>F_IMPORT_EVENTS</td>
</tr>
<tr class="even">
<td>从其他系统导入</td>
<td>F_IMPORT_OTHER_SYSTEMS</td>
</tr>
<tr class="odd">
<td>导入 GML</td>
<td>F_IMPORT_GML</td>
</tr>
<tr class="even">
<td>导入元数据</td>
<td>F_METADATA_IMPORT</td>
</tr>
<tr class="odd">
<td>插入自定义 Java 脚本和 CSS</td>
<td>F_INSERT_CUSTOM_JS_CSS</td>
</tr>
<tr class="even">
<td>列出 Excel 模板</td>
<td>F_EXCEL_TEMPLATE_MANAGEMENT_LIST</td>
</tr>
<tr class="odd">
<td>列出跟踪的实体实例</td>
<td>F_TRACKED_ENTITY_INSTANCE_LIST</td>
</tr>
<tr class="even">
<td>列出用户组</td>
<td>F_USERGROUP_LIST</td>
</tr>
<tr class="odd">
<td>列出用户角色</td>
<td>F_USERROLE_LIST</td>
</tr>
<tr class="even">
<td>加载事件提醒消息</td>
<td>F_PROGRAM_STAGE_INSTANCE_REMINDER</td>
</tr>
<tr class="odd">
<td>加载跟踪的实体实例历史记录</td>
<td>F_TRACKED_ENTITY_INSTANCE_HISTORY</td>
</tr>
<tr class="even">
<td>锁定数据集</td>
<td>F_DATASET_LOCK</td>
</tr>
<tr class="odd">
<td>管理集成路线</td>
<td>F_MANAGE_INTEGRATION_ROUTES</td>
</tr>
<tr class="even">
<td>管理计划指标</td>
<td>F_PROGRAM_INDICATOR_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>管理计划规则</td>
<td>F_PROGRAM_RULE_MANAGEMENT</td>
</tr>
<tr class="even">
<td>管理跟踪的实体</td>
<td>F_TRACKED_ENTITY_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>管理跟踪的实体实例提醒</td>
<td>F_TRACKED_ENTITY_INSTANCE_REMINDER_MANAGEMENT</td>
</tr>
<tr class="even">
<td>映射外部访问</td>
<td>F_MAP_EXTERNAL</td>
</tr>
<tr class="odd">
<td>合并组织部门</td>
<td>F_MERGE_ORGANISATION_UNITS</td>
</tr>
<tr class="even">
<td>移动组织单位</td>
<td>F_ORGANISATIONUNIT_MOVE</td>
</tr>
<tr class="odd">
<td>多个单独数据输入</td>
<td>F_NAME_BASED_DATA_ENTRY</td>
</tr>
<tr class="even">
<td>选项集管理</td>
<td>F_OPTIONSET_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>组织单位注册</td>
<td>F_ORGANISATION_REGISTRATION</td>
</tr>
<tr class="even">
<td>执行维护任务</td>
<td>F_PERFORM_MAINTENANCE</td>
</tr>
<tr class="odd">
<td>计划注册</td>
<td>F_PROGRAM_ENROLLMENT</td>
</tr>
<tr class="even">
<td>计划活动管理</td>
<td>F_PROGRAM_INSTANCE_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>节目阶段部分管理</td>
<td>F_PROGRAMSTAGE_SECTION_MANAGEMENT</td>
</tr>
<tr class="even">
<td>节目跟踪管理</td>
<td>F_PROGRAM_TRACKING_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>计划取消注册</td>
<td>F_PROGRAM_UNENROLLMENT</td>
</tr>
<tr class="even">
<td>修剪组织单位</td>
<td>F_PRUNE_ORGANISATION_UNITS</td>
</tr>
<tr class="odd">
<td>删除空跟踪实体事件</td>
<td>F_TRACKED_ENTITY_REMOVE_EMPTY_EVENTS</td>
</tr>
<tr class="even">
<td>重命名 Excel 模板文件</td>
<td>F_EXCEL_TEMPLATE_MANAGEMENT_RENAME</td>
</tr>
<tr class="odd">
<td>报表外部访问</td>
<td>F_REPORTTABLE_EXTERNAL</td>
</tr>
<tr class="even">
<td>运行验证</td>
<td>F_RUN_VALIDATION</td>
</tr>
<tr class="odd">
<td>日程安排管理</td>
<td>F_SCHEDULING_ADMIN</td>
</tr>
<tr class="even">
<td>调度案例聚合查询构建器</td>
<td>F_SCHEDULING_CASE_AGGREGATE_QUERY_BUILDER</td>
</tr>
<tr class="odd">
<td>安排发送消息</td>
<td>F_SCHEDULING_SEND_MESSAGE</td>
</tr>
<tr class="even">
<td>搜索活动计划</td>
<td>F_ACTIVITY_PLAN</td>
</tr>
<tr class="odd">
<td>无需注册即可搜索事件</td>
<td>F_PROGRAM_STAGE_INSTANCE_SEARCH</td>
</tr>
<tr class="even">
<td>通过注册搜索活动</td>
<td>F_PROGRAM_TRACKING_SEARCH</td>
</tr>
<tr class="odd">
<td>搜索跟踪的实体实例</td>
<td>F_TRACKED_ENTITY_INSTANCE_SEARCH</td>
</tr>
<tr class="even">
<td>在所有组织单位中搜索跟踪的实体实例</td>
<td>F_TRACKED_ENTITY_INSTANCE_SEARCH_IN_ALL_ORGUNITS</td>
</tr>
<tr class="odd">
<td>查看 API 模块</td>
<td>M_dhis-web-api</td>
</tr>
<tr class="even">
<td>查看应用维护模块</td>
<td>M_dhis-web-maintenance-appmanager</td>
</tr>
<tr class="odd">
<td>查看浏览器缓存清理模块</td>
<td>M_dhis-web-cache-cleaner</td>
</tr>
<tr class="even">
<td>查看仪表板集成模块</td>
<td>M_dhis-web-dashboard-integration</td>
</tr>
<tr class="odd">
<td>查看仪表板模块</td>
<td>M_dhis-web-dashboard</td>
</tr>
<tr class="even">
<td>请参阅数据管理模块</td>
<td>M_dhis-web-maintenance-dataadmin</td>
</tr>
<tr class="odd">
<td>查看数据元素和指标维护模块</td>
<td>M_dhis-web-maintenance-datadictionary</td>
</tr>
<tr class="even">
<td>查看数据输入模块</td>
<td>M_dhis-web-dataentry</td>
</tr>
<tr class="odd">
<td>查看数据集市模块</td>
<td>M_dhis-web-datamart</td>
</tr>
<tr class="even">
<td>请参阅数据集维护模块</td>
<td>M_dhis-web-maintenance-dataset</td>
</tr>
<tr class="odd">
<td>查看数据可视化工具模块</td>
<td>M_dhis-web-visualizer</td>
</tr>
<tr class="even">
<td>请参阅事件捕获模块</td>
<td>M_dhis-web-event-capture</td>
</tr>
<tr class="odd">
<td>查看事件报告模块</td>
<td>M_dhis-web-event-reports</td>
</tr>
<tr class="even">
<td>查看事件可视化工具模块</td>
<td>M_dhis-web-event-visualizer</td>
</tr>
<tr class="odd">
<td>查看 Excel 报表模块</td>
<td>M_dhis-web-excel-reporting</td>
</tr>
<tr class="even">
<td>请参阅导出数据集市模块</td>
<td>M_dhis-web-exportdatamart</td>
</tr>
<tr class="odd">
<td>查看 FRED API 模块</td>
<td>M_dhis-web-api-fred</td>
</tr>
<tr class="even">
<td>查看 GIS 模块</td>
<td>M_dhis-web-gis</td>
</tr>
<tr class="odd">
<td>查看 GIS 模块</td>
<td>M_dhis-web-mapping</td>
</tr>
<tr class="even">
<td>查看导入-导出模块</td>
<td>M_dhis-web-importexport</td>
</tr>
<tr class="odd">
<td>查看个人记录</td>
<td>M_dhis-web-caseentry</td>
</tr>
<tr class="even">
<td>查看灯光模块</td>
<td>M_dhis-web-light</td>
</tr>
<tr class="odd">
<td>请参阅行列表 DataEntry 模块</td>
<td>M_dhis-web-dataentry-national</td>
</tr>
<tr class="even">
<td>查看移动维护模块</td>
<td>M_dhis-web-maintenance-mobile</td>
</tr>
<tr class="odd">
<td>查看 NRHM 报告模块</td>
<td>M_dhis-web-reports</td>
</tr>
<tr class="even">
<td>请参阅组织单位维护模块</td>
<td>M_dhis-web-maintenance-organizationunit</td>
</tr>
<tr class="odd">
<td>请参阅数据透视表模块</td>
<td>M_dhis-web-pivot</td>
</tr>
<tr class="even">
<td>查看报告模块</td>
<td>M_dhis-web-reporting</td>
</tr>
<tr class="odd">
<td>查看设置维护模块</td>
<td>M_dhis-web-maintenance-settings</td>
</tr>
<tr class="even">
<td>查看智能手机模块</td>
<td>M_dhis-web-mobile</td>
</tr>
<tr class="odd">
<td>查看短信模块</td>
<td>M_dhis-web-sms</td>
</tr>
<tr class="even">
<td>查看跟踪的实体和程序模块</td>
<td>M_dhis-web-maintenance-program</td>
</tr>
<tr class="odd">
<td>请参阅跟踪器捕获模块</td>
<td>M_dhis-web-tracker-capture</td>
</tr>
<tr class="even">
<td>查看用户维护模块</td>
<td>M_dhis-web-maintenance-user</td>
</tr>
<tr class="odd">
<td>查看验证分析模块</td>
<td>M_dhis-web-validationrule-local-in</td>
</tr>
<tr class="even">
<td>查看验证规则模块</td>
<td>M_dhis-web-validationrule</td>
</tr>
<tr class="odd">
<td>发送消息</td>
<td>F_SEND_MESSAGE</td>
</tr>
<tr class="even">
<td>发送短信</td>
<td>F_MOBILE_SENDSMS</td>
</tr>
<tr class="odd">
<td>设置移动设置</td>
<td>F_MOBILE_SETTINGS</td>
</tr>
<tr class="even">
<td>没有注册数据输入的单个活动</td>
<td>F_ANONYMOUS_DATA_ENTRY</td>
</tr>
<tr class="odd">
<td>包含注册数据输入的单个活动</td>
<td>F_SINGLE_EVENT_DATA_ENTRY</td>
</tr>
<tr class="even">
<td>Sql 查看外部访问</td>
<td>F_SQLVIEW_EXTERNAL</td>
</tr>
<tr class="odd">
<td>Sql 视图管理</td>
<td>F_SQLVIEW_MANAGEMENT</td>
</tr>
<tr class="even">
<td>跟踪的实体聚合</td>
<td>F_TRACKED_ENTITY_AGGREGATION</td>
</tr>
<tr class="odd">
<td>跟踪实体表单管理</td>
<td>F_TRACKED_ENTITY_FORM_MANAGEMENT</td>
</tr>
<tr class="even">
<td>跟踪实体实例仪表板</td>
<td>F_TRACKED_ENTITY_INSTANCE_DASHBOARD</td>
</tr>
<tr class="odd">
<td>跟踪实体实例管理</td>
<td>F_TRACKED_ENTITY_INSTANCE_MANAGEMENT</td>
</tr>
<tr class="even">
<td>跟踪实体关系管理</td>
<td>F_RELATIONSHIP_MANAGEMENT</td>
</tr>
<tr class="odd">
<td>更新工具</td>
<td>F_FRED_UPDATE</td>
</tr>
<tr class="even">
<td>更新组织部门级别</td>
<td>F_ORGANISATIONUNITLEVEL_UPDATE</td>
</tr>
<tr class="odd">
<td>更新计划规则</td>
<td>F_PROGRAM_RULE_UPDATE</td>
</tr>
<tr class="even">
<td>更新关系类型</td>
<td>F_RELATIONSHIPTYPE_UPDATE</td>
</tr>
<tr class="odd">
<td>更新跟踪的实体</td>
<td>F_TRACKED_ENTITY_UPDATE</td>
</tr>
<tr class="even">
<td>更新跟踪的实体属性</td>
<td>F_TRACKED_ENTITY_ATTRIBUTE_EDIT</td>
</tr>
<tr class="odd">
<td>上传 Excel 模板</td>
<td>F_EXCEL_TEMPLATE_MAMAGMENT_UPLOAD</td>
</tr>
<tr class="even">
<td>查看和搜索跟踪的实体属性和标识符</td>
<td>F_ACCESS_TRACKED_ENTITY_ATTRIBUTES</td>
</tr>
<tr class="odd">
<td>查看数据浏览器</td>
<td>F_VIEW_DATABROWSER</td>
</tr>
<tr class="even">
<td>查看计划阶段完整性报告</td>
<td>F_PROGRAM_STAGE_COMPLETENESS</td>
</tr>
<tr class="odd">
<td>查看程序跟踪</td>
<td>F_PROGRAM_TRACKING_LIST</td>
</tr>
<tr class="even">
<td>查看报告</td>
<td>F_REPORT_VIEW</td>
</tr>
<tr class="odd">
<td>查看跟踪的实体属性</td>
<td>F_TRACKED_ENTITY_ATTRIBUTE_VIEW</td>
</tr>
<tr class="even">
<td>查看未批准的数据</td>
<td>F_VIEW_UNAPPROVED_DATA</td>
</tr>
<tr class="odd">
<td>查看用户</td>
<td>F_USER_VIEW</td>
</tr>
<tr class="even">
<td>查看用户组管理关系</td>
<td>F_USERGROUP_MANAGING_RELATIONSHIPS_VIEW</td>
</tr>
<tr class="odd">
<td>查看托管组中的用户</td>
<td>F_USER_VIEW_WITHIN_MANAGED_GROUP</td>
</tr>
<tr class="even">
<td>删除跟踪的实体实例以及关联的注册和事件</td>
<td>F_TEI_CASCADE_DELETE</td>
</tr>
<tr class="odd">
<td>删除注册和关联事件</td>
<td>F_ENROLLMENT_CASCADE_DELETE</td>
</tr>
<tr class="even">
<td>编辑过期数据</td>
<td>F_EDIT_EXPIRED</td>
</tr>
</tbody>
</table>
