---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/master/src/user/additional-data-dimensions.md"
revision_date: '2021-08-17'
tags:
- 使用
- Develop
---

# 附加数据维度 { #additional_data_dimensions } 

## 关于其他数据维度 { #about-additional-data-dimensions } 

除了原来的数据之外，DHIS2 还能够向数据添加维度
前一章已描述。我们将这些维度称为
“属性类别”（AC）。前面描述的类别
我们将这一章称为“分解类别”（DC）来区分
他们来自空调。

交流电和直流电非常相似——它们的工作方式大致相同，都是
通过维护界面的同一部分访问，并且存在
在数据库的同一部分。它们之间的主要区别是
它们与什么相关。 DC 附加到数据元素；然而，
AC 附加到数据集。这意味着所有 DC 选项的值
可以在同一数据输入屏幕上输入，但您必须选择
开始输入数据之前选择 AC 选项。

在设置系统时，您可以仅使用DC而不考虑AC
共。但是，AC是简化数据输入屏幕或
减小类别选项组合的叉积的大小。

> **提示**
>
> 当您决定哪些类别应该是 DC 以及哪些类别应该是
> AC，这里有一个很好的标题：
>
> - 当您想要使用不同的类别组合时，请使用 DC
> 数据集中的不同数据元素
>
> - 当您想要输入所有类别选项组合时使用 DC
> 在一个数据输入屏幕上
>
> - 当您想要使用相同的类别组合时，请使用 AC
> 数据集中的所有数据
>
> - 当您只想输入一种类别选项组合时使用 AC
> 在一个数据输入屏幕上

在前一章中，为了简单起见，我们把 DC 称为 "什么 "维度的一部分。
的一部分，但实际上更为复杂。无论是 DC 还是 AC，都可以
answer any question about a data element, including *what* (of course),
*谁*、*为什么*、*怎么样*，甚至组织单位和时期维度之外的*在哪里*或*什么时候*。
组织单位和时间维度之外的*地点*或*时间*。

## 创建或编辑属性类别及其选项 { #create-or-edit-an-attribute-category-and-its-options } 

创建属性类别的过程及其选项和
组合，在本节中讨论
[管理类别](manage_category.html)。如前所述
在那里，通过编辑数据来配置分解类别
元素和属性类别是通过编辑数据集来配置的。

## 具有分类类别和属性类别的数据输入 { #data-entry-with-disaggregation-categories-and-attribute-categories } 

输入聚合数据时，首先必须选择属性
类别，然后可以跨分类输入数据
单个页面上的类别。

例如，在下图中，属性类别是
实施伙伴（艾滋病救济联盟）和项目（改善获取
到药品）。分类类别是性别
（男/女/等）、年龄（<15, 15-24, 25-49, >49）。

![](resources/images/maintenance/categories_dataset_attributes.png)

## 具有分类类别和属性类别的分析 { #analysis-with-disaggregation-categories-and-attribute-categories } 

为了进行分解和属性类别分析，
勾选类别编辑屏幕中的“数据维度”框
维护应用程序，如中所述
[创建或编辑类别](manage_category.html#create_category)。

## 具有属性类别的批准 { #approvals-with-attribute-categories } 

要在批准中包含属性类别，请创建一个类别
包含与属性相同类别选项的选项组
类别。然后创建一个类别选项组集并添加
类别选项组设置为数据审批级别。

参考资料部分对此进行了更详细的介绍
[按类别批准选项组集](data_approvals_approving_by_cogs.html) 和
[按多个类别选项组集批准](approving_by_multiple_category_option_group_sets.html)。

## 属性类别和数据值表 { #attribute-categories-and-the-datavalue-table } 

对于某些人来说，属性类别与分解的工作方式
当我们查看数据值的存储方式时，类别会更清晰
在 DHIS2 的数据库中。如果深入了解数据库内部没有帮助
您了解不同类型的类别如何协同工作，
请随意忽略它。

每个数据值都与一个数据元素、一个周期和一个关联
组织单位，其表示方式如下：

<table width="100%">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>dataelementid</p></td>
<td><p>periodid</p></td>
<td><p>sourceid</p></td>
<td><p>&nbsp;</p></td>
<td><p>&nbsp;</p></td>
<td><p>&nbsp;</p></td>
</tr>
</tbody>
</table>

（请注意，这些是数字数据库ID，而不是DHIS2 uid。）

当然，每个数据值都有一个值，添加 **value** 列
到数据库：

<table width="100%">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>dataelementid</p></td>
<td><p>periodid</p></td>
<td><p>sourceid</p></td>
<td><p>value</p></td>
<td><p>&nbsp;</p></td>
<td><p>&nbsp;</p></td>
</tr>
</tbody>
</table>

每个数据值还引用了分配给它的分类类别选项和属性类别选项。
和属性类别选项。例如，在
例如，在上面的例子中，在 "男性 <15 "框中输入的数据值将有
分类类别**性别**的选项为 "男性"，分类类别**属性**的选项为"<15"。
年龄***的分类类别选项为"<15"。这两个选项的
这两个选项的组合在数据库中用一个
这两个选项的组合在数据库中用一个**类别选项组合**来表示，即 "男性，<15 岁"。数据
值在**类别选项组合**中引用了这一分类类别选项组合。
**类别选项组合**：

<table width="100%">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>dataelementid</p></td>
<td><p>periodid</p></td>
<td><p>sourceid</p></td>
<td><p>value</p></td>
<td><p>categoryoptioncomboid</p></td>
<td><p>&nbsp;</p></td>
</tr>
</tbody>
</table>

同样，相同的数据值将具有选项“AIDSRelief
**实施合作伙伴**类别的“联盟”，以及选项
**项目**类别的“改善药物获取”。这里将
也可以是数据库**类别选项组合**，意思是“实现
合作伙伴，改善药品获取”。数据值参考此
**attributeoptioncomboid**中的属性类别选项组合：

<table width="100%">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>dataelementid</p></td>
<td><p>periodid</p></td>
<td><p>sourceid</p></td>
<td><p>value</p></td>
<td><p>categoryoptioncomboid</p></td>
<td><p>attributeoptioncomboid</p></td>
</tr>
</tbody>
</table>

> **注意**
>
> 上面的列列表不包括所有列
数据值表。

如果您尚未为数据定义分解类别组合
元素，categoryoptioncomboid 将引用“默认”类别
选项组合，在 DHIS2 内部定义为类别
default 带有选项default（default 中唯一的选项
类别）。同样，如果您还没有定义属性类别
您在其中输入数据的数据集的组合，
attributeoptioncomboid 引用相同的“默认”类别选项
组合。

我们希望调查数据值如何存储在 DHIS2 中
数据库使数据值如何与各种相关联变得更加清晰
类别选项组，来自分解类别和
属性类别。

