---
edit_url: "https://github.com/dhis2/dhis2-docs/blob/2.33/src/commonmark/en/content/user/system-settings.md"
revision_date: '2019-05-06'
---

# 系统设置 { #settings } 

 <!--DHIS2-SECTION-ID:settings-->

## 常规设置 { #system_general_settings } 

 <!--DHIS2-SECTION-ID:system_general_settings-->

<table>
<caption>常规设置</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>设置</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>分析记录的最大数量</strong></p></td>
<td><p>增加该数字可提供更多分析记录。</p>
<p>默认值为 50,000。</p>
<blockquote>
<p><strong>警告</strong></p>
<p>请谨慎使用<strong>Unlimited</strong> 设置，它可能会导致服务器负载过高。</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>SQL 视图记录的最大数量</strong></p></td>
<td><p>设置 SQL 视图中的最大记录数。</p>
<p>默认值为无限。</p>
</tr>
<tr class="odd">
<td><p><strong>基础设施指标</strong></p></td>
<td><p>定义一个指标组，其中的成员指标应描述有关组织单位基础设施的数据。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施，然后单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="even">
<td><p><strong>基础设施数据元素</strong></p></td>
<td><p>定义一个数据元素组，其中的成员数据元素应描述有关组织单位基础设施的数据。</p>
<p>基础设施数据元素可以是人口、医生、床位、互联网连接和气候。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施，然后单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="odd">
<td><p><strong>基础设施周期类型</strong></p></td>
<td><p>设置采集基础设施数据元素组中数据元素的频率。</p>
<p>一般为每年一次。查看基础设施数据时，您可以选择数据源的时间段。</p>
<p>您可以在<strong>GIS</strong> 应用程序中查看基础设施数据：右键单击设施并单击<strong>显示信息</strong> 。</p></td>
</tr>
<tr class="even">
<td><p><strong>默认分析相对周期</strong></p></td>
<td><p>设置此值将决定在分析应用程序中选择哪个相对时段作为默认时段。</p></td>
</tr>
<tr class="odd">
<td><p><strong>反馈收件人</strong></p></td>
<td><p>定义一个用户组，其成员将接收通过<strong>Dashboard</strong> 应用程序中的反馈功能发送的所有信息。</p>
<p>这通常是超级用户团队的成员，他们能够支持和回答来自最终用户的问题。</p></td>
</tr>
<tr class="even">
<td><p><strong>最大离线组织单位级别</strong></p></td>
<td><p>定义在组织单位树 widget 中，组织单位层次结构中有多少级可以离线使用。</p>
<p>在正常情况下，可以将其保留在默认设置的最低层级上。</p>
<p>在组织单位数量较多（通常超过 30 000 个）的情况下，将其设置为较高的层级可缩短初始加载时间。</p></td>
</tr>
<tr class="odd">
<td><p><strong>数据分析标准差因子</strong></p></td>
<td><p>设置在<strong>数据录入</strong> 应用程序中对采集的数据进行离群值分析时使用的标准差个数。</p>
<p>默认值为 2。高值会比低值捕获更少的离群值。</p></td>
</tr>
<tr class="even">
<td><p><strong>电话号码区号</strong></p></td>
<td><p>您的部署所在地区的区号。</p>
<p>用于发送和接收短信。通常是国家代码。</p>
<p><em>+260</em> （赞比亚的国家区号）</p></td>
</tr>
<tr class="odd">
<td><p><strong>启用多组织单位表格</strong></p></td>
<td><p>启用支持在<strong>数据录入</strong> 应用程序中同时输入多个组织单位的数据表格。</p>
<p>如果启用了此设置，您可以在<strong>Data Entry</strong> 应用程序中，单击要输入数据的子代的父代组织单位，数据集列表将包括分配给该父代的子代的数据集。</p></td>
</tr>
<tr class="even">
<td><strong>审批前需要接受</strong></td>
<td>选择此设置后，在提交下一级审批之前，首先需要接受数据。</td>
</tr>
</tbody>
</table>

## 分析设置 { #system_analytics_settings } 

 <!--DHIS2-SECTION-ID:system_analytics_settings-->

 <table>
 <caption>分析设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>分析的默认相对周期</strong> </p> </td>
 <td> <p>定义的相对时间由默认的分析应用程序使用：<strong>数据可视化</strong>，<strong>事件报告</strong>，<strong>事件展台</strong>，<strong> GIS </strong>和<strong>透视表</strong>应用。打开这些应用程序时，将自动选择相对时间段。 </p>
 <p>推荐设置：用户中最常用的相对时间段。 </p> </td>
 </tr>
 <tr class="even">
     <td> <p> <strong>隐藏每日时段</strong> </p> </td>
     <td> <p>在分析工具中隐藏每日时段</p> </td>
 </tr>
 <tr class="odd">
     <td> <p> <strong>隐藏每周时段</strong> </p> </td>
     <td> <p>在分析工具中隐藏每周时段</p> </td>
 </tr>
 <tr class="even">
     <td> <p> <strong>隐藏每月期间</strong> </p> </td>
     <td> <p>在分析工具中隐藏月度</p> </td>
 </tr>
 <tr class="odd">
     <td> <p> <strong>隐藏每两个月的周期</strong> </p> </td>
     <td> <p>在分析工具中隐藏双月周期</p> </td>
 </tr>
 <tr class="even">
 <td> <strong>会计年度相对开始月份</strong> </td>
 <td>定义分析应用程序中相对财务年度应从哪个月（4月，7月或10月）开始。 </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>可缓存性</strong> </p> </td>
 <td> <p>设置是否应为公共或私有可见性提供分析数据响应。 </p>
 <p> <strong>私有</strong>：DHIS2服务器与最终用户之间具有缓存功能的任何节点或服务器都无法缓存网页。如果所提供的页面可以包含或确实包含敏感信息，这将很有用。这意味着，每次需要网页时，要么从DHIS2服务器获取一个新页面，要么DHIS2服务器缓存该页面。除DHIS2服务器外，没有其他服务器可以缓存页面。 </p>
 <p> <strong>公共</strong>：DHIS2服务器与最终用户之间具有缓存能力的任何节点或服务器都可以缓存网页。这样可以重新传输到DHIS2服务器的流量，并有可能加快后续页面的加载速度。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>缓存策略</strong> </p> </td>
 <td> <p>决定应将报告分析响应缓存多长时间。 </p>
 <p>如果您使用计划的夜间分析更新，请选择<strong>缓存直到明天凌晨6点</strong>。这是因为报表中的数据当时会更改，因此您可以安全地缓存数据，直到更新分析表为止。 </p>
 <p>如果要将数据连续加载到分析表中，请选择<strong> No cache </strong>。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>在分析中隐藏未批准数据的最大年限</strong> </p> </td>
 <td> <p>设置时间分析是否应遵守数据的批准级别以及在多长时间内应遵守数据的批准级别。通常，默认情况下会认为已有数年历史的数据已被批准。为了加快分析请求的速度，您可以选择忽略历史数据的实际批准级别。 </p>
 <p> <strong>永远不要检查批准</strong>：不会隐藏任何数据，无论其数据批准状态如何。 </p>
 <p> <strong>检查所有数据的批准</strong>：将始终检查批准状态。 </p>
 <p>其他选项，例如<strong>最近3年</strong>：将检查批准状态中是否存在3年以下的数据；较旧的数据将不会被检查。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>分析数据缓存的阈值</strong> </p> </td>
 <td> <p>设置是否仅启用早于指定年限的缓存数据。 </p>
 <p>这允许在不缓存的情况下直接返回最新数据，同时出于性能方面的考虑，为较早的数据提供缓存版本。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>分析表导出中的尊重类别选项开始和结束日期</strong> </p> </td>
 <td> <p>此设置控制分析是否应过滤与具有开始和结束日期的类别选项相关联但与在类别选项有效期内的时间段无关的数据。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>将分析置于维护模式</strong> </p> </td>
 <td>将DHIS2的分析和Web API置于维护模式。这意味着将为所有请求返回&quot;503服务不可用&quot;。
 <p>当您需要在服务器上执行维护（例如在服务器在生产环境中运行时重建索引）以减少负载并更有效地执行维护时，此功能很有用。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>跳过分析表中的零数据值</strong> </p> </td>
 <td> <p>在分析表中不包含任何为零的聚合数据值。如果汇总数据值为零并已存储（数据元素配置为存储零值），则这可以减小分析表的大小，并加快分析表的构建和访问。 </p> </td>
 </tr>
 </tbody>
 </table>

## 服务器设定 { #system_server_settings } 

 <!--DHIS2-SECTION-ID:system_server_settings-->

 <table>
 <caption>服务器设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>数据库服务器CPU的数量</strong> </p> </td>
 <td> <p>设置数据库服务器的CPU核心数。 </p>
 <p>当数据库托管在与应用程序服务器不同的服务器上时，这使系统能够以最佳性能运行，因为DHIS2中的分析与可用核心数成线性比例。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>系统通知电子邮件地址</strong> </p> </td>
 <td> <p>定义将接收系统通知的电子邮件地址。 </p>
 <p>有关分析表生成等流程失败的通知将在此处发送。这对于应用程序监视很有用。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong> Google Analytics（通用分析）密钥</strong> </p> </td>
 <td> <p>设置Google UA密钥，以通过Google Analytics（分析）平台为您的DHIS2实例提供使用情况分析。应该注意的是，当前，DHIS2中并非所有应用程序都支持Google Analytics（分析），因此您的用户的某些活动可能不会出现在此平台中。 </p>
 <p>您可以通过<a href="http://google.com/analytics" class="uri"> http://google.com/analytics </a>了解更多有关Google Analytics（分析）的信息。 </p> </td>
 </tr>
 </tbody>
 </table>

## 外观设置 { #system_appearance_settings } 

 <!--DHIS2-SECTION-ID:system_appearance_settings-->

<table>
<caption>外观设置</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>设置</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>选择语言</strong></p></td>
<td><p>设置语言，然后输入以下设置的翻译：</p>
<ul>
<li><p><strong>应用程序介绍</strong></p></li>
<li><p><strong>应用程序标题</strong></p></li>
<li><p><strong>应用程序通知</strong></p></li>
<li><p><strong>应用程序左侧页脚</strong></p></li>
<li><p><strong>应用程序右侧页脚</strong></p></li>
</ul></td>
</tr>
<tr class="even">
<td><p><strong>应用程序标题</strong></p></td>
<td><p>设置顶部菜单上的应用程序标题。</p></td>
</tr>
<tr class="odd">
<td><p><strong>应用程序介绍</strong></p></td>
<td><p>设置登录页面左上角的系统介绍。</p></td>
</tr>
<tr class="even">
<td><p><strong>应用程序通知</strong></p></td>
<td><p>设置在登录区域下的首页上显示的通知。</p></td>
</tr>
<tr class="odd">
<td><p><strong>应用程序左侧页脚</strong></p></td>
<td><p>设置登录页面左侧页脚区域的文本。</p></td>
</tr>
<tr class="even">
<td><p><strong>应用程序右侧页脚</strong></p></td>
<td><p>设置登录页面右侧页脚区域的文本。</p></td>
</tr>
<tr class="odd">
<td><p><strong>风格</strong></p></td>
<td><p>设置系统的风格（外观和感觉）。</p>
<p>用户可在<strong>设置</strong> 应用程序中覆盖此设置：<strong>用户设置</strong> &gt; <strong> 风格</strong> 。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>由于技术原因，无法更改最新版标题栏的颜色。使用最新版标题栏的应用程序将保留蓝色标题栏。</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>开始页面</strong></p></td>
<td><p>设置用户登录后将重定向到的页面或应用程序。</p>
<p>建议设置：<strong>Dashboard</strong> 应用程序。</p></td>
</tr>
<tr class="odd">
<td><p><strong>帮助页面链接</strong></p></td>
<td><p>定义用户点击<strong>个人资料</strong> &gt; <strong> 帮助</strong> 时将看到的 URL。</p></td>
</tr>
<tr class="even">
<td><p><strong>标志</strong></p></td>
<td><p>设置显示在<strong>Dashboard</strong> 应用程序左侧菜单中的标志。</p></td>
</tr>
<tr class="odd">
<td><p><strong>界面语言</strong></p></td>
<td><p>设置用户界面使用的语言。</p>
<p>用户可以在<strong>设置</strong> 应用程序中覆盖此设置：<strong>用户设置</strong> &gt; <strong> 界面语言</strong> 。</p></td>
</tr>
<tr class="even">
<td><p><strong>数据库语言</strong></p></td>
<td><p>设置数据库使用的语言。</p>
<p>用户可在<strong>设置</strong> 应用程序中覆盖此设置：<strong>用户设置</strong> &gt; <strong> 数据库语言</strong> 。</p></td>
</tr>
<tr class="odd">
<td><p><strong>在分析模块中显示的属性</strong></p></td>
<td><p>设置是否要在分析应用程序中显示元数据对象的名称或简称：<strong>Data Visualizer</strong>,<strong>Event Reports</strong>,<strong>Event Visualizer</strong>,<strong>GIS</strong> 和<strong>Pivot Table</strong> 应用程序。</p>
<p>用户可以在<strong>Settings</strong> 应用程序中覆盖此设置：<strong>用户设置</strong> &gt; <strong> 在分析模块中显示的属性</strong> 。</p></td>
</tr>
<tr class="even">
<td><p><strong>分析模块中显示的默认数字组分隔符</strong></p></td>
<td><p>设置分析应用程序中的默认数字组分隔符：<strong>Data Visualizer</strong>,<strong>Event Reports</strong>,<strong>Event Visualizer</strong>,<strong>GIS</strong> 和<strong>Pivot Table</strong> 应用程序。</p></td>
</tr>
<tr class="odd">
<td><p><strong>添加到查看对象列表需要授权</strong></p></td>
<td><p>如果选择此选项，如果当前用户无权创建对象类型（私人或公开），则会隐藏菜单和索引页面项以及对象列表链接。</p></td>
</tr>
<tr class="even">
<td><p><strong>自定义登录页面徽标</strong></p></td>
<td><p>选择此选项并上传图片，即可在登录页面添加徽标。</p></td>
</tr>
<tr class="odd">
<td><p><strong>自定义顶部菜单徽标</strong></p></td>
<td><p>选择此选项并上传图片，即可在顶部菜单左侧添加您的徽标。</p></td>
</tr>
</tbody>
</table>

## 电子邮件设定 { #system_email_settings } 

 <!--DHIS2-SECTION-ID:system_email_settings-->

<table>
<caption>Email settings</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Setting</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Host name</strong></p></td>
<td><p>Sets the host name of the SMTP server.</p>
<p>When you use Google SMTP services, the host name should be <em>smtp.gmail.com</em>.</p></td>
</tr>
<tr class="even">
<td><p><strong>Port</strong></p></td>
<td><p>Sets the port to connect to the SMTP server.</p></td>
</tr>
<tr class="odd">
<td><p><strong>User name</strong></p></td>
<td><p>The user name of the user account with the SMTP server.</p>
<p>mail@dhis2.org</p></td>
</tr>
<tr class="even">
<td><p><strong>Password</strong></p></td>
<td><p>The password of the user account with the SMTP server.</p></td>
</tr>
<tr class="odd">
<td><p><strong>TLS</strong></p></td>
<td><p>Select this option if the SMPT server requires TLS for connections.</p></td>
</tr>
<tr class="even">
<td><p><strong>Email sender</strong></p></td>
<td><p>The email address to use as sender when sending out emails.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Send me a test email</strong></p></td>
<td><p>Sends a test email to the current user logged into DHIS2.</p></td>
</tr>
</tbody>
</table>

## 邮件设置 { #system_messaging_settings } 

 <!--DHIS2-SECTION-ID:system_messaging_settings-->

 <table>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>启用消息电子邮件通知</strong> </p> </td>
 <td> <p>定义默认情况下是否应将DHIS2用户消息传递到与该用户关联的电子邮件地址。此设置可以被用户设置覆盖。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>启用消息SMS通知</strong> </p> </td>
 <td> <p>定义默认情况下，是否应将DHIS2用户消息作为SMS传递给与该用户关联的手机号码。此设置可以被用户设置覆盖。 </p> </td>
 </tr>
 </tbody>
 </table>

## 访问设置 { #system_access_settings } 

 <!--DHIS2-SECTION-ID:system_access_settings-->

 <table>
 <caption>访问设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>自我注册帐户用户角色</strong> </p> </td>
 <td> <p>定义应该为自注册用户帐户赋予哪个用户角色。 </p>
 <p>要启用用户自注册：从列表中选择任何用户角色。自我注册表格的链接将显示在登录页面上。 </p>
 <blockquote>
 注意</strong> </p> <p> <strong>
 <p>要启用自我注册，还必须选择<strong>自我注册帐户组织单位</strong>。 </p>
 </blockquote>
 <p>要禁用用户的自注册：选择<strong>禁用自注册</strong>。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>自助注册帐户组织单位</strong> </p> </td>
 <td> <p>定义哪个组织单位应与自注册用户相关联。 </p>
 <blockquote>
 注意</strong> </p> <p> <strong>
 <p>要启用自我注册，还必须选择<strong>自我注册帐户用户角色</strong>。 </p>
 </blockquote> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>不需要reCAPTCHA进行自注册</strong> </p> </td>
 <td> <p>定义是否要使用reCAPTCHA进行用户自注册。默认情况下启用。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>启用用户帐户恢复</strong> </p> </td>
 <td> <p>定义用户是否可以恢复自己的密码。 </p>
 <p>启用此设置后，将在首页上显示帐户恢复表单的链接。 </p>
 <blockquote>
 注意</strong> </p> <p> <strong>
 <p>用户帐户恢复要求您已经配置了电子邮件设置（SMTP）。 </p>
 </blockquote> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>多次尝试登录失败后临时锁定用户帐户</strong> </p> </td>
 <td> <p>定义在15分钟的时间内连续五次失败的登录尝试后，系统是否应锁定用户帐户。 </p>
 <p>帐户将被锁定15分钟，然后用户可以尝试再次登录。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>允许用户授予自己的用户角色</strong> </p> </td>
 <td> <p>定义用户在创建新用户时是否可以将自己拥有的用户角色授予其他用户。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>允许在添加或更新期间将对象分配给相关对象</strong> </p> </td>
 <td> <p>定义在创建或编辑元数据对象时是否应允许用户将对象分配给相关对象。 </p>
 <p>您可以允许用户在创建或编辑组织单位时将组织单位分配给数据集和组织单位组集。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>要求更改用户帐户密码</strong> </p> </td>
 <td> <p>定义是否应每3、6或12个月强制用户更改一次密码。 </p>
 <p>如果不想强制用户更改密码，请选择<strong>从不</strong>。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <strong>启用密码过期警报</strong> </td>
 <td>设置后，用户密码即将到期时，将收到通知。 </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>密码中的最小字符</strong> </p> </td>
 <td> <p>定义用户密码中必须包含的最少字符数。 </p>
 <p>您可以选择8（默认），10、12或14。</p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong> OpenID提供程序</strong> </p> </td>
 <td> <p>定义OpenID提供程序。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong> OpenID提供程序标签</strong> </p> </td>
 <td> <p>定义要为指定的OpenID提供程序显示的标签。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong> CORS白名单</strong> </p> </td>
 <td> <p>将一组URL列入白名单，这些URL可以从另一个域访问DHIS2 API。每个网址应在单独的行中输入。跨域资源共享（CORS）是一种机制，它允许从提供第一资源的域之外的另一个域请求网页上的受限资源（例如javascript文件）。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong> Google Maps API密钥</strong> </p> </td>
 <td> <p>定义Google Maps API的API密钥。这用于显示DHIS2中的地图。 </p> </td>
 </tr>
 </tbody>
 </table>

## 日历设定 { #system_calendar_settings } 

 <!--DHIS2-SECTION-ID:system_calendar_settings-->

 <table>
 <caption>日历设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>日历</strong> </p> </td>
 <td> <p>定义系统将使用的日历。 </p>
 <p>系统支持以下日历：科普特，埃塞俄比亚，格里高利，伊斯兰（Lunar Hijri），ISO 8601，朱利安语，尼泊尔语，波斯语（Solar Hijri）和泰语。 </p>
 <blockquote>
 注意</strong> </p> <p> <strong>
 <p>这是系统范围的设置。单个DHIS2实例中不能有多个日历。 </p>
 </blockquote> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>日期格式</strong> </p> </td>
 <td> <p>定义系统将使用的日期格式。 </p> </td>
 </tr>
 </tbody>
 </table>

## 资料汇入设定 { #system_data_import_settings } 

 <!--DHIS2-SECTION-ID:system_data_import_settings-->

数据导入设置适用于可以启用的其他控件
验证通过Web API导入的汇总数据。他们
对应视为冲突的事项提供可选约束
在导入期间。将约束应用于每个单独的数据值
在导入中。

 <table>
 <caption>数据导入设置</caption>
 <colgroup>
 <col style="width: 50%" />
 <col style="width: 50%" />
 </colgroup>
 <thead>
 <tr class="header">
 <th> <p>设置</p> </th>
 <th> <p>说明</p> </th>
 </tr>
 </thead>
 <tbody>
 <tr class="odd">
 <td> <p> <strong>需要期间以匹配数据集的期间类型</strong> </p> </td>
 <td> <p>要求数据值的周期与分配了数据值的数据元素的数据集具有相同的周期类型。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>需要类别选项组合以匹配数据元素的类别组合</strong> </p> </td>
 <td> <p>要求数据值的类别选项组合成为数据值的数据元素的类别组合的一部分。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>要求组织单位匹配数据集的分配</strong> </p> </td>
 <td> <p>要求将数据值的组织单位分配给数据值的数据元素所分配到的一个或多个数据集。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>要求属性选项组合以匹配数据集的类别组合</strong> </p> </td>
 <td> <p>要求数据值的属性选项组合是数据值的数据元素所分配到的数据集的类别组合的一部分。 </p> </td>
 </tr>
 <tr class="odd">
 <td> <p> <strong>要求指定类别选项组合</strong> </p> </td>
 <td> <p>要求指定数据值的类别选项组合。 </p>
 <p>默认情况下，如果未指定，它将退回到默认类别选项组合。 </p> </td>
 </tr>
 <tr class="even">
 <td> <p> <strong>需要指定属性选项组合</strong> </p> </td>
 <td> <p>需要指定数据值的属性选项组合。 </p>
 <p>默认情况下，如果未指定，它将回退到默认属性选项组合。 </p> </td>
 </tr>
 </tbody>
 </table>

## 同步设定 { #synchronization-settings } 

以下设置用于数据和元数据
同步。

> **注意**
>
>有关如何配置元数据同步的更多信息，
>请参阅[配置元数据
>同步]（https://docs.dhis2.org/master/zh/user/html/metadata_sync.html）

<table>
<caption>同步设置</caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>设置</p></th>
<th><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>远程服务器 URL</strong></p></td>
<td><p>定义要上传数据值到运行 DHIS2 的远程服务器的 URL。</p>
<p>建议使用 SSL/HTTPS，因为用户名和密码会随请求一起发送（使用基本身份验证）。</p>
<p>系统将尝试每分钟同步一次数据。</p>
<p>系统也将使用此设置同步元数据。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>要启用数据和元数据同步，还必须在<strong>Data administration</strong> app&gt; <strong> Scheduling</strong> 中启用<strong>Data synchronization</strong> 和<strong>Metadata synchronization</strong> 。</p>
</blockquote></td>
</tr>
<tr class="even">
<td><p><strong>远程服务器用户名</strong></p></td>
<td><p>用于数据同步的远程服务器上 DHIS2 用户账户的用户名。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>如果启用了元数据版本控制，则必须确保配置的用户具有&quot;F_METADATA_MANAGE&quot; 的权限。</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><p><strong>远程服务器密码</strong></p></td>
<td><p>远程服务器上 DHIS2 用户账户的密码。密码将加密存储。</p></td>
</tr>
<tr class="even">
<td><p><strong>为元数据同步启用版本控制</strong></p></td>
<td><p>定义在中央实例和本地实例之间同步元数据时是否创建元数据版本。</p></td>
</tr>
<tr class="odd">
<td><p><strong>如果 DHIS 版本不同，则不同步元数据</strong></p></td>
<td><p>不同版本的 DHIS2 元数据模式会发生变化，这可能导致不同版本的元数据不兼容。</p>
<p>启用后，如果中央和本地实例的 DHIS2 版本不同，该选项将不允许进行元数据同步。这适用于通过用户界面和 API 进行的元数据同步。</p>
<p>只有在同步基本实体（如数据元素）时，禁用该选项才有价值，因为这些实体在不同 DHIS2 版本之间没有变化。</p></td>
</tr>
<tr class="even">
<td><p><strong>尽最大努力</strong></p></td>
<td><p>元数据版本的一种类型，决定了本地实例的导入程序将如何处理元数据版本。</p>
<p><em>尽最大努力</em> 意味着，如果元数据导入遇到引用缺失（例如数据元素组导入中的数据元素缺失），它会忽略错误并继续导入。</p></td>
</tr>
<tr class="odd">
<td><p><strong>原子</strong></p></td>
<td><p>元数据版本的一种类型，决定本地实例的导入程序如何处理元数据版本。</p>
<p><em>原子</em> 意味着全有或全无--如果任何引用不存在，元数据导入将失败。</p></td>
</tr>
</tbody>
</table>

## OAuth2客户端 { #system_oauth2_settings } 

 <!--DHIS2-SECTION-ID:system_oauth2_settings-->

您可以在 **系统设置 **中创建，编辑和删除OAuth2客户端
应用程序。

1.  打开 **系统设置 **应用，然后单击 **OAuth2客户端 **。

2.  点击添加按钮。

3.  输入 **名称 **， **客户ID **和 **客户密码 **。

4.  选择 **授权类型 **。

    <table>
    <colgroup>
    <col style="width: 50%" />
    <col style="width: 50%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th><p>Grant type</p></th>
    <th><p>Description</p></th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td><p><strong>Password</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    <tr class="even">
    <td><p><strong>Refresh token</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    <tr class="odd">
    <td><p><strong>Authorization code</strong></p></td>
    <td><p>TBA</p></td>
    </tr>
    </tbody>
    </table>

5.  输入**重定向URI **。如果您有多个URI，请使用
    一条线。
