---
edit_url: "https://github.com/hisptz/unicef-apps-docs/blob/master/src/commonmark/en/content/scorecard_old_version/annex.md"
revision_date: "2021-10-04"
---

# 附件{ #annex }

## 附件一：乌干达RMNCH记分卡指标和定义 { #annex-i-uganda-rmnch-scorecard-indicators-and-definitions }

经与商务部计划单位讨论后修订
健康

| 生命周期阶段 | 指标 | 定义/说明 | 数据源 | 假设 | 分子/分母 |  |
| --- | --- | --- | --- | --- | --- | --- |
| 怀孕 | 第三个学期中第一次ANC访问的百分比 | 这是在给定流域人口中，在前三个月内第一次参加ANC访问的所有预期怀孕人数中的百分比 | 管理信息系统 |  | 分母：#在怀孕头三个月内接受第一次产前保健检查的孕妇人数<br><br> 分 子：所有预期怀孕 | 分母：HMIS<br><br> 分母：HMIS 107：3.3C<br><br> 国家目标 = 45%<br><br>颜色编码：<br>>45% = 绿色<br>35%-45% = 黄色<br> < 35% = 红色 |

## 附件二：记分卡和BNA指标 { #annex-ii-scorecard-and-bna-indicators }

![](resources/images/image8.png)

## 附件三：记分卡和BNA培训计划 { #annex-iii-scorecard-and-bna-training-program }

| 时间 | 议程 |
| --- | --- |
| 8:45-9:00 | 注册 |
| 上午9:00-9:30 | DHIS2简介 |
| 9:30-10:00上午 | HMIS 105：数据元素与指标 |
| 上午10:00-10:15 | 短暂休息 |
| 10:15-11:00上午 | 如何为您的程序使用仪表板-交互式会话 |
| 上午11:00-11:30 | 数据透视表简介 |
| 晚上11:30-1:00 | 数据透视表交互式会话-设计仪表盘 |
| 下午1:00-2:00 | 午餐 |
| 下午2:00-2:30 | 数据可视化工具简介 |
| 下午2:30-3:15 | 数据可视化交互式会话-设计仪表盘 |
| 下午3:15-3:30 | 短暂休息 |
| 下午3:30-4:00 | 记分卡和BNA简介 |
| 下午4:00-4:45 | 记分卡互动式会议-设计仪表盘 |
| 4:45-下午5:00 | 总结与总结 |
