---
edit_url: "https://github.com/dhis2/dhis2-android-sdk/edit/master/docs/content/developer/compatibility.md" 
---
# Kompatibilita: SDK / jádro / Android

<!--DHIS2-SECTION-ID:compatibility-->

Tabulka kompatibility mezi knihovnou DHIS2 Android SDK, jádrem DHIS2 a API Android SDK.

| SDK      | DHIS2 core       | Android SDK |
|-|-|-|
| 1.0.0    | 2.29 -> 2.33     | 19 - 28     |
| 1.0.1    | 2.29 -> 2.33     | 19 - 28     |
| 1.0.2    | 2.29 -> 2.33     | 19 - 28     |
| 1.0.3    | 2.29 -> 2.33     | 19 - 28     |
| 1.1.0    | 2.29 -> 2.34     | 19 - 28     |
| 1.1.1    | 2.29 -> 2.34     | 19 - 28     |
| 1.1.2    | 2.29 -> 2.34     | 19 - 28     |
| 1.2.0    | 2.29 -> 2.34     | 19 - 28     |
| 1.2.1    | 2.29 -> 2.34     | 19 - 28     |
| 1.3.0    | 2.29 -> 2.35     | 19 - 28     |


