---
edit_url: "https://github.com/dhis2-metadata/C19_POE/blob/master/docs/overview.md"
revision_date: '2022-11-08'
tags:
- Implementace
---

# COVID-19 Points of Entry { #covid-19-points-of-entry } 

## Design { #design } 

[Verze 1.0.2](#c19-poe-design)

## Instalace { #installation } 

[Průvodce instalací](#c19-poe-installation)

## Release Note { #release-note } 

[Poznámka k vydání](#c19-poe-release-note)

## Metadata Reference { #metadata-reference } 

[Version 1.0.2](https://packages.dhis2.org/en/C19_POE/1.0.2/C19_POE_COMPLETE_1.0.2_DHIS2.37.xlsx)

