---
edit_url: "https://github.com/dhis2-metadata/CRVS_VE/blob/master/docs/overview.md"
revision_date: '2024-07-18'
tags:
- Implementace
---

# Vital Events Notification { #vital-events-notification } 

## Release Note { #release-note } 

- [Release Note](#crvs-ve-release-note)

## Design { #design } 

- [Version 1.1.0](crvs-ve-design)

## Instalace { #installation } 

- [Installation Guide](#crvs-ve-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/CRVS_VE/1.1.0/DHIS2.36/CRVS_VE_COMPLETE_1.1.0_DHIS2.36.xlsx)
- [Version 1.1.1](https://packages.dhis2.org/en/CRVS_VE/1.1.1/DHIS2.39/CRVS_VE_COMPLETE_1.1.1_DHIS2.39.xlsx)

## Reference { #references } 
[HEALTH SECTOR CONTRIBUTIONS TOWARDS IMPROVING THE CIVIL REGISTRATION OF BIRTHS AND DEATHS IN LOW-INCOME COUNTRIES](https://apps.who.int/iris/handle/10665/341911)

