---
edit_url: "https://github.com/dhis2-metadata/CVC_AGG/blob/master/docs/overview.md"
revision_date: '2023-04-17'
tags:
- Implementace
---

# COVID-19 Vaccination { #covid-19-vaccination } 

## Release Note { #release-note } 

- [Poznámka k vydání](cvc-agg-release-note)

## Design { #design } 

- [Version 1.1.0](#cvc-agg-design)

## Instalace { #installation } 

- [Průvodce instalací](#cvc-agg-installation)

## Metadata Reference { #metadata-reference } 

- [Version 1.1.0](https://packages.dhis2.org/en/CVC_AGG/1.1.0/DHIS2.39/CVC_AGG_COMPLETE_1.1.0_DHIS2.39.xlsx)

