---
edit_url: "https://github.com/dhis2-metadata/CRVS_COD/blob/master/docs/overview.md"
revision_date: "2022-11-22"
tags:
    - Metadata
    - Verze 1.2.0
---

# Příčina úmrtí { #cause-of-death }

## Poznámka k vydání { #release-note }

-   [Poznámka k vydání](#crvs-cod-release-note)

## Design { #design }

-   [Verze 1.2.1](#crvs-cod-design-121)
-   [Verze 1.2.0](#crvs-cod-design-120)

## Instalace { #installation }

-   [Průvodce instalací](#crvs-cod-installation)

## Odkaz na metadata { #metadata-reference }

-   [Verze 1.2.1](https://packages.dhis2.org/en/CRVS_COD/1.2.1/DHIS2.37/CRVS_COD_COMPLETE_1.2.1_DHIS2.37.xlsx)
