---
edit_url: "https://github.com/dhis2-metadata/IDS_AGG/blob/master/docs/overview.md"
revision_date: "2023-03-07"
tags:
    - Metadata
    - Verze 1.2.0
---

# Integrated Disease Surveillance { #integrated-disease-surveillance }

## Poznámka k vydání { #release-note }

-   [Release Note](#ids-agg-release-note)

## Design { #design }

-   [Version 1.2.0](#ids-agg-design-120)

## Instalace { #installation }

-   [Installation Guide](#ids-agg-installation)

## Odkaz na metadata { #metadata-reference }

-   [Version 1.2.0](https://packages.dhis2.org/en/IDS_AGG/1.2.0/DHIS2.39/IDS_AGG_COMPLETE_1.2.0_DHIS2.39.xlsx)
